<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="settings_search_earth">
        <item>Земля</item>
        <item>Шпалери/Супершпалери/Земля</item>
        <item>Земля;Супершпалери;Земля;Шпалери</item>
    </string-array>
    <string-array name="settings_search_geometry">
        <item>Геометрія</item>
        <item>Шпалери/Супершпалери/Геометрія</item>
        <item>Геометрія.Абстракція;Супершпалери;Шпалери</item>
    </string-array>
    <string-array name="settings_search_mars">
        <item>Червона планета</item>
        <item>Шпалери/Супершпалери/Червона планета</item>
        <item>Марс;Марсіанський;Супершпалери;Шпалери</item>
    </string-array>
    <string-array name="settings_search_saturn">
        <item>Rings of Saturn</item>
        <item>Wallpaper/Super wallpapers/Rings of Saturn</item>
        <item>Planet;Saturn;Super wallpaper;Wallpaper</item>
    </string-array>
    <string-array name="settings_search_snowmountain">
        <item>Снігові вершини</item>
        <item>Шпалери/Супершпалери/Снігові вершини</item>
        <item>Земля;Гори;Супершпалери;Шпалери</item>
    </string-array>
    <string-array name="settings_search_superwp">
        <item>Супершпалери</item>
        <item>Шпалери/Супершпалери</item>
        <item>Супершпалери;Шпалери;Динамічні шпалери;3D-шпалери</item>
    </string-array>
    <string-array name="settings_search_weather">
        <item>Погода</item>
        <item>Шпалери/Супершпалери/Погода</item>
        <item>Погода;Дані про погоду;Супершпалери;Шпалери</item>
    </string-array>
</resources>
