<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сервіс NFC</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Отримано контакт по NFC</string>
    <string name="inbound_me_profile_text">Натисніть для додавання</string>
    <string name="outbound_me_profile_title">NFC обмін завершено</string>
    <string name="outbound_me_profile_text">Натисніть для надсилання профілю</string>
    <string name="accessibility_nfc_enabled">NFC увімкнено</string>
    <string name="touch">Натисніть для надсилання</string>
    <string name="beam_progress">Прийом даних…</string>
    <string name="beam_outgoing">Передача…</string>
    <string name="beam_complete">Передача завершена</string>
    <string name="beam_failed">Передача не завершена</string>
    <string name="beam_canceled">Передача скасована</string>
    <string name="cancel">Скасувати</string>
    <string name="beam_touch_to_view">Натисніть для перегляду</string>
    <string name="beam_handover_not_supported">Пристрій одержувача не підтримує передачу великих файлів</string>
    <string name="beam_try_again">Піднесіть пристрій один до одного знову</string>
    <string name="beam_busy">Сервіс NFC зайнятий. Дочекайтеся завершення попередньої операції.</string>
    <string name="device">Пристрій</string>
    <string name="connecting_peripheral">Підключення до %1$s</string>
    <string name="connected_peripheral">Підключено до %1$s</string>
    <string name="connect_peripheral_failed">Неможливо підключитися до %1$s</string>
    <string name="disconnecting_peripheral">Відключення від %1$s</string>
    <string name="disconnected_peripheral">Відключено від %1$s</string>
    <string name="pairing_peripheral">Сполучення з %1$s</string>
    <string name="pairing_peripheral_failed">Неможливо виконати сполучення з %1$s</string>
    <string name="failed_to_enable_bt">Неможливо увімкнути Bluetooth</string>
    <string name="confirm_pairing">Виконати сполучення з Bluetooth пристроєм %1$s?</string>
    <string name="pair_yes">ОК</string>
    <string name="pair_no">Скасувати</string>
    <string name="tap_again_to_pay">Натисніть для оплати %1$s</string>
    <string name="tap_again_to_complete">Натисніть для завершення %1$s</string>
    <string name="transaction_failure">Цей платіж не може бути здійснено з %1$s</string>
    <string name="could_not_use_app">Неможливо використати %1$s</string>
    <string name="pay_with">Оплата</string>
    <string name="complete_with">Завершено</string>
    <string name="default_pay_app_removed">Ваш переважний сервіс оплати видалений. Вибрати інше?</string>
    <string name="ask_nfc_tap">Натисніть на інший пристрій для завершення</string>
    <string name="wifi_connect">Підключення</string>
    <string name="status_unable_to_connect">Неможливо підключитися до мережі</string>
    <string name="status_wifi_connected">Підключено</string>
    <string name="title_connect_to_network">Підключення до мережі</string>
    <string name="prompt_connect_to_network">Підключитися до мережі %1$s?</string>
    <string name="beam_requires_nfc_enabled">Увімкнути NFC для використання Android Beam?</string>
	<string name="nfc_enabled_dialog">Увімкнути NFC для використання сервісу?</string>
    <string name="no">Скасувати</string>
    <string name="ok">ОК</string>
    <string name="permdesc_nfcReceiveEvent">Дозволяє програмі отримувати інформацію про процес платежу через NFC</string>
    <string name="permlab_nfcReceiveEvent">Платежі NFC</string>
	<string name="android_beam">Android Beam</string>
    <string name="beam_tap_to_view">Натисніть для перегляду</string>
    <string name="permgroupdesc_NFC">Доступ до різноманітних функцій NFC</string>
    <string name="permgrouplab_NFC">NFC - комунікація ближнього поля</string>
    <string name="tap_to_beam">Натисніть для передачі</string>
</resources>
