<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">Залишилось %1$d натискань для відкриття можливостей для розробників Mi викликів</item>
        <item quantity="one">Залишилось %1$d натискання для відкриття можливостей для розробників Mi викликів</item>
		<item quantity="few">Залишилось %1$d натискання для відкриття можливостей для розробників Mi викликів</item>
		<item quantity="many">Залишилось %1$d натискань для відкриття можливостей для розробників Mi викликів</item>
    </plurals>
    <plurals name="show_nondev_countdown">
        <item quantity="other">Залишилось %1$d натискань для закриття можливостей для розробників Mi викликів</item>
        <item quantity="one">Залишилось %1$d натискання для закриття можливостей для розробників Mi викликів</item>
		<item quantity="few">Залишилось %1$d натискання для закриття можливостей для розробників Mi викликів</item>
		<item quantity="many">Залишилось %1$d натискань для закриття можливостей для розробників Mi викликів</item>
    </plurals>
</resources>
