<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="BookTitleDisplayName">Назва книги</string>
    <string name="DefaultParagraphFontDisplayName">Типовий шрифт абзаців</string>
    <string name="EmphasisDisplayName">У Emphasє</string>
    <string name="FontAsian">SimSun</string>
    <string name="FontLatin">Таймз Новий Рим</string>
    <string name="Heading1DisplayName">Заголовок 1</string>
    <string name="Heading2DisplayName">Заголовок 2</string>
    <string name="Heading3DisplayName">Заголовок 3</string>
    <string name="Heading4DisplayName">Заголовок 4</string>
    <string name="Heading5DisplayName">Заголовок 5</string>
    <string name="Heading6DisplayName">Заголовок 6</string>
    <string name="Heading7DisplayName">Заголовок 7</string>
    <string name="Heading8DisplayName">Заголовок 8</string>
    <string name="Heading9DisplayName">Заголовок 9</string>
    <string name="IntenseEmphasisDisplayName">Хибний акцент</string>
    <string name="IntenseQuoteDisplayName">Інтенсивна цитата</string>
    <string name="IntenseReferenceDisplayName">Intense посилання</string>
    <string name="ListParagraphDisplayName">Список абзаців</string>
    <string name="NormalDisplayName">Нормальний</string>
    <string name="OutOfMemoryError">"Не вдалося завершити дію (не достатньо пам'яті)"</string>
    <string name="QuoteDisplayName">Цитувати</string>
    <string name="StrongDisplayName">Сильний</string>
    <string name="SubtitleDisplayName">Субтитри</string>
    <string name="SubtleEmphasisDisplayName">Витончений акцент</string>
    <string name="SubtleReferenceDisplayName">Витончене посилання</string>
    <string name="TitleDisplayName">Найменування</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="aboard_mail_body_content">Додаток сумісний з кількома форматами дублікатів, у невеликих розмірах і безкоштовно. Отримати його тут:</string>
    <string name="app_unknownError">Вихід спричинений невідомою помилкою</string>
    <string name="chart_NotSupportedPic_bmw">Це зображення зараз не може бути відображене.</string>
    <string name="chart_OtherCategoryName_bmw">Інше</string>
    <string name="chart_defaultAxisTitle_bmw">Назва вісі</string>
    <string name="chart_defaultChartTitle_bmw">Назва діаграми</string>
    <string name="chart_exponential_bmw">Exponential</string>
    <string name="chart_linear_bmw">Лінійна</string>
    <string name="chart_logarithmic_bmw">Логарифмічна</string>
    <string name="chart_moving_bmw">Рухоме середнє</string>
    <string name="chart_polynomaial_bmw">Многочлен</string>
    <string name="chart_power_bmw">Потужність</string>
    <string name="chart_series_bmw">Серія</string>
    <string name="chart_unsupport_bmw">Не вдалося намалювати цю діаграму</string>
    <string name="doc_scan_save_to_album">Збережено в галерею</string>
    <string name="documentmanager_addPic_failed">"Не вдалося вставити зображення"</string>
    <string name="documentmanager_checkUpdate">Перевірити наявність оновлень</string>
    <string name="documentmanager_chooseEmail">Оберіть додаток</string>
    <string name="documentmanager_feedback">Зворотній зв\'язок</string>
    <string name="documentmanager_file_loading">Просто секунда…</string>
    <string name="documentmanager_log_list_title">Виберіть журнал</string>
    <string name="documentmanager_log_no_log">Немає журналів помилок</string>
    <string name="documentmanager_log_type_cloudstorage_error">Журнал збереження у хмарці</string>
    <string name="documentmanager_log_type_crash_error">Журнал збоїв</string>
    <string name="documentmanager_log_type_fileroaming_error">Журнал помилок у роумінгу</string>
    <string name="documentmanager_log_type_save_error">Збереження журналу помилок</string>
    <string name="documentmanager_loginView_toastpassword">Уведіть пароль</string>
    <string name="documentmanager_noEmailApp">"Не можу знайти доступну адресу електронної пошти, переконайтеся, що ви встановили її та ввійшли в систему."</string>
    <string name="documentmanager_nocall_app">"Не вдалося знайти доступного додатку для номеронабирача, встановіть його зараз."</string>
    <string name="documentmanager_phone_setting">Налаштування</string>
    <string name="documentmanager_searchbof">Досягніть останнього результату</string>
    <string name="documentmanager_searcheof">Досягніть першого результату</string>
    <string name="documentmanager_send">Відправити</string>
    <string name="documentmanager_send_characters_with_spaces">Кількість слів:</string>
    <string name="documentmanager_send_log">Надіслати журнал помилок</string>
    <string name="et_CircleReferenceException">"Не можна обчислити деякі клітинки через кільцемірне посилання"</string>
    <string name="et_backboard_avg">Середнє значення</string>
    <string name="et_backboard_count">Amount=</string>
    <string name="et_backboard_sum">Sum</string>
    <string name="et_cannotedit">"Документ не завантажений, або він надто великий, і зараз не дозволяє редагувати статус."</string>
    <string name="et_cardmode">Кишені карти</string>
    <string name="et_cardmode_color_setting">Встановити колір</string>
    <string name="et_cardmode_hide_col">Приховати стовпчик</string>
    <string name="et_cardmode_location_cell">Знайти клітинку</string>
    <string name="et_cardmode_tips_content1">Таблиця містить фільтр</string>
    <string name="et_cardmode_tips_content2">6 стовпців ≤ фільтр ≤ 200 стовпців</string>
    <string name="et_cardmode_tips_iknow">Зрозуміло</string>
    <string name="et_cardmode_tips_line_num">Дані рядка %d</string>
    <string name="et_cardmode_tips_title">"Функція зараз недоступна"</string>
    <string name="et_cardmode_tips_vtitle">Ця функція може бути використана при виконанні наступних умов</string>
    <string name="et_circle_reference_error">Формули в документі містять кругові посилання; деякі формули можуть бути не обчислені.</string>
    <string name="et_filter_blank">(Пусто)</string>
    <string name="et_filter_count_tips">%2$d з %1$d записів знайдено</string>
    <string name="et_filter_done">Виконано</string>
    <string name="et_filter_no_filterstrs">Немає елементів для фільтрації</string>
    <string name="et_filter_no_search_result">Відповідних записів не знайдено</string>
    <string name="et_filter_notdatefilter">"Неможливо використовувати фільтр у цій області, виберіть інші області."</string>
    <string name="et_filter_warning_MergeCell">"Не вдається впорядкувати об'єкти. Діапазон клітинних роздач містить об'єднані клітини."</string>
    <string name="et_filter_warning_arrayformula">"Неможливо сортувати елементи. Діапазон клітинних станцій, який ви спробували для сортування, включає в себе формулу масиву."</string>
    <string name="et_freez">Заморозити панелі</string>
    <string name="et_freez_cell">Поточна комірка</string>
    <string name="et_freez_col">Перший стовпчик</string>
    <string name="et_freez_row">Верхній рядок</string>
    <string name="et_freez_row_col">Перший рядок і перший стовпець</string>
    <string name="et_freeze_cancel_tip">Автоматичне розблокування панелей</string>
    <string name="et_freeze_restore_tip">Панелі заморожено</string>
    <string name="et_notsupportsheettype">"Цей тип листа не підтримується"</string>
    <string name="et_notsupportsheettype_index">"Активний лист є типом паперу, який не підтримується. Система автоматично перемикалася для вас."</string>
    <string name="et_search_turnto">Аркуша:</string>
    <string name="et_sort_ascend">За зростанням</string>
    <string name="et_sort_descend">За спаданням</string>
    <string name="et_sort_empty">"Не вдається знайти вміст, щоб сортувати, виберіть інші області."</string>
    <string name="et_sort_title_tips">"Заголовки даних повинні бути сортовані."</string>
    <string name="et_sorter_expand_selection">"Ми виявили, що є дані посередині добору. Які дані потрібно сортувати?"</string>
    <string name="et_sorter_expand_selection_cancel">Поточний вибір</string>
    <string name="et_sorter_expand_selection_ok">Продовжити в інших районах</string>
    <string name="feedback_display_subject">Відображення помилки</string>
    <string name="feedback_nofound_subject">Файл не знайдено</string>
    <string name="feedback_noopen_subject">Файл не може бути відкрито</string>
    <string name="feedback_other_subject">Інші питання</string>
    <string name="feedback_save_subject">Втрата даних</string>
    <string name="feedback_subject">Зворотній зв\'язок користувача</string>
    <string name="feedback_suggestion_subject">Пропозиції щодо характеристик</string>
    <string name="filter">Фільтр</string>
    <string name="func_extract_sheet">Видобути</string>
    <string name="func_output_as_pic">Зображення</string>
    <string name="func_pdf_to_word">Слово</string>
    <string name="func_smart_typography">Смарт-макет</string>
    <string name="func_translate_title">Перекласти весь документ</string>
    <string name="help_send_editing_file">Відправити %s , щоб допомогти розробнику визначити проблему.</string>
    <string name="highlight">Виділення</string>
    <string name="pdf_comment">Коментар</string>
    <string name="pdf_decrypt_edit_tips">Автор встановив пароль для документа. Введіть пароль, щоб продовжити.</string>
    <string name="pdf_lack_content_tip">Документ містить даний вміст, який не підтримується, що може вплинути на вікно:</string>
    <string name="pdf_picture_format">Формат зображення</string>
    <string name="pdf_vertical_text">Вертикальний текст</string>
    <string name="phone_public_enter_auto_arrange">Мобільний вигляд</string>
    <string name="phone_scroll_to_first_page">Ви досягли початку документа.</string>
    <string name="phone_scroll_to_last_page">Ви досягли кінця документа.</string>
    <string name="phone_ss_sheet_add">+ (Додати)</string>
    <string name="phone_writer_readoptions_page_loading">Звернення…</string>
    <string name="ppt_audio_unsupport_format_audio">"Цей формат не підтримується"</string>
    <string name="ppt_connect">Підключитися</string>
    <string name="ppt_memery_tips">Перейти до останнього переглянутого місця розташування</string>
    <string name="ppt_no_note">Коментарі відсутні</string>
    <string name="ppt_no_slide_for_play">"Файл не може бути показано, так як він не містить слайдів."</string>
    <string name="ppt_note_null">(Пусто)</string>
    <string name="ppt_sharedplay_by_miracast">Міракаст</string>
    <string name="ppt_sharedplay_device_searching">Пошук видимих Miracast пристроїв</string>
    <string name="ppt_sharedplay_miracast_device_list_title">Пристрої</string>
    <string name="ppt_sharedplay_search_failed_toast">Не було знайдено видимих Miracast пристроїв</string>
    <string name="ppt_sharedplay_wireless_display">Пристрій Miracast може бути підключений після натискання опції \"Увімкнути бездротове під\'єднання</string>
    <string name="ppt_show_note">Показати примітки</string>
    <string name="ppt_turn_the_page_by_click">Ви можете перемкнути сторінки, натиснувши на ліву або іншу сторону сторінки</string>
    <string name="ppt_video_cannot_find_external_video">Немає відео файлів, перевірте, чи файли знаходяться в одній теці.</string>
    <string name="ppt_video_cannot_play_online_video">"Онлайн-відео не підтримується"</string>
    <string name="ppt_video_extracting_video_file">Вилучення відео файла…</string>
    <string name="ppt_video_install_videoplayer_tip">Встановіть відео-плеєр</string>
    <string name="ppt_volume_is_too_low_tip">Одягніть навушники або увімкніть гучність</string>
    <string name="projection_fail">"Не вдалося вкласти. Перевірте зовнішній монітор та повторіть спробу."</string>
    <string name="public_amazon_autosave_finished">Документ був автоматично збережений</string>
    <string name="public_bad_doc_to_process">"Невірний документ, не можна завершити дію"</string>
    <string name="public_bookmark">Закладка</string>
    <string name="public_cancel">Скасувати</string>
    <string name="public_chart_category">Категорії</string>
    <string name="public_chart_series">Серія</string>
    <string name="public_checkPasswdFaild">Неправильне гасло.</string>
    <string name="public_close">Закрити</string>
    <string name="public_comment">Коментар</string>
    <string name="public_continue">Продовжити</string>
    <string name="public_copy">Копія</string>
    <string name="public_crash_dialog_content">Система сталася через невідому помилку.</string>
    <string name="public_crash_dialog_content_2">Звіт про помилку важливий для нас для вирішення проблеми, подачі?</string>
    <string name="public_crash_dialog_content_open_fail_corrupted">"Файл може бути пошкоджений і не може бути відкритий."</string>
    <string name="public_crash_dialog_content_open_fail_unknown">"Сталася помилка, файл не вдається відкрити."</string>
    <string name="public_crash_dialog_thank">"Дякуємо за надсилання звіту про помилку. Для нас важливо покращити наше програмне забезпечення. Ми можемо зв'язатися з вами за більш детальну інформацію про помилку. Ще раз!"</string>
    <string name="public_crash_dialog_title">Відправити звіт про помилку</string>
    <string name="public_cut">Вирізати</string>
    <string name="public_decryptDocument">Дешифрувати</string>
    <string name="public_displayPasswd">Показати пароль</string>
    <string name="public_doc_end_preview_tip">За підтримки WPS Office</string>
    <string name="public_edit">Редагувати</string>
    <string name="public_enter_phonemode">Введіть мобільний перегляд</string>
    <string name="public_exit_phonemode">Вийти з режиму для мобільних пристроїв</string>
    <string name="public_exit_play">Вийти</string>
    <string name="public_fileNotExist">Файл більше не існує. Файл може бути перейменований, переміщений, видалений або видалений іншими програмами.</string>
    <string name="public_file_cant_write_tips">"Файл не може бути збережений в поточний каталог. Зберегти в інший каталог як новий файл?"</string>
    <string name="public_file_download">Завантаження файлу…</string>
    <string name="public_find_replaceall">Замінити всі</string>
    <string name="public_go">Перейти до</string>
    <string name="public_hypelink_filenotfound">"Не вдалося знайти вказаний файл"</string>
    <string name="public_hyperlink">Гіперпосилання</string>
    <string name="public_hyperlink_linkto">Посилання до:</string>
    <string name="public_inputEditPasswdText">Введіть пароль, який потрібно змінити або відкрити лише для читання.</string>
    <string name="public_inputEditPasswdTextReadOnly">Автор встановив змінити пароль для документа. Введіть пароль, щоб продовжити.</string>
    <string name="public_inputPasswd">Введіть пароль, щоб відкрити файл</string>
    <string name="public_isSaveOrNot">"Зберегти зміни, внесені вами в документ?"</string>
    <string name="public_jump_to_tips">Щоб перемкнути, натисніть тут і введіть номер сторінки</string>
    <string name="public_keep_format">Залишити формат</string>
    <string name="public_kitkat_file_cant_write_tips">"Поточна версія Android не дозволяє програмам записувати в \"SD Card (%1$s)\" . Файл повинен бути збережений на \"SD-карту (%2$s)\" як новий файл. Зберегти його зараз?"</string>
    <string name="public_kitkat_unable_to_write">"Не вдається записати"</string>
    <string name="public_lite_cloud_dialog_message">Використовувати WPS Office,- насолоджуйтесь %s сервісом</string>
    <string name="public_lite_install_app_tips">Використовувати WPS Office для редагування документів в будь-який час і будь-де</string>
    <string name="public_lite_update_cloud_dialog_message">Оновлення офісу WPS та сервісу %s</string>
    <string name="public_lite_update_right_now">Оновити зараз</string>
    <string name="public_lite_use_right_now">Використати зараз</string>
    <string name="public_loadDocumentFormatError">"Помилка формату файлу. Не вдалося відкрити файл."</string>
    <string name="public_loadDocumentLackOfStorageError">"Недостатньо місця для зберігання, неможливо відкрити файл."</string>
    <string name="public_loadDocumentOutOfMemoryError">"Недостатньо місця для зберігання, неможливо відкрити файл."</string>
    <string name="public_loadDocumentUnsupport">"Формат документу не підтримується"</string>
    <string name="public_long_time_not_save_tip">Під час редагування документа завжди не забудьте його зберегти.</string>
    <string name="public_mi_agree_desc">Дозволити цьому додатку підключатися до Інтернету і надати обов\'язкові дозволи, зазначені вище.</string>
    <string name="public_mi_other_app_open_recommend">Рекомендовані</string>
    <string name="public_mi_other_app_open_save_choose">Запам\'ятати мій вибір</string>
    <string name="public_mi_other_app_open_title">Відкрити за допомогою</string>
    <string name="public_mi_privacy_desc">Для перегляду та керування документами на цьому пристрої</string>
    <string name="public_mi_privacy_purpose">Ласкаво просимо до Mi Document Viewer. Цей додаток дозволяє переглядати документи різних форматів.</string>
    <string name="public_no_format">Без формату</string>
    <string name="public_not_support_in_multiwindow">"Ця функція не підтримується при використанні розділеного екрана"</string>
    <string name="public_ok">Гаразд</string>
    <string name="public_openDocumentFormatError">"Файл не може бути відкритий через непідтримуваний вміст."</string>
    <string name="public_open_file_failed">"Не вдалося відкрити файл"</string>
    <string name="public_open_file_in_error_account">"Не вдалося відкрити файл. Спочатку увійдіть в свій акаунт."</string>
    <string name="public_other_app">Відкрити в іншому додатку</string>
    <string name="public_outline">Вміст</string>
    <string name="public_paste">Вставити</string>
    <string name="public_pdf_converter_item_name">Файл pdf</string>
    <string name="public_pdf_converter_normal">Звичайний</string>
    <string name="public_pdf_converter_open_tip">Відкрити цей документ?</string>
    <string name="public_pdf_converter_success">"Експортовано до "</string>
    <string name="public_pdf_converter_success_open">Відкриті</string>
    <string name="public_pdf_converter_success_tip">Експортовано успішно</string>
    <string name="public_pdf_converter_title">Експорт</string>
    <string name="public_pdf_converter_water">Жвавіл</string>
    <string name="public_pdf_convertering_title">Експорт…</string>
    <string name="public_pdf_label">Переглядач файлів форматі Mi PDF</string>
    <string name="public_pdf_print_converting">Підготовка до друку…</string>
    <string name="public_pdf_print_fail">"Не вдалося надрукувати документ"</string>
    <string name="public_pdf_print_title">Друк</string>
    <string name="public_permission_request">Надайте необхідні дозволи в налаштуваннях, щоб мати можливість працювати з документами.</string>
    <string name="public_permission_storage_disallow_msg">"Після відкликання авторизації Ви не зможете працювати з документами."</string>
    <string name="public_play">Відтворити</string>
    <string name="public_ppt_label">Перегляд представництва Mi</string>
    <string name="public_re_licensing">Надати авторизацію</string>
    <string name="public_readOnlyMode">Тільки для читання</string>
    <string name="public_recory_edit_not_save_tips">Вже відновлений незбережений вміст.</string>
    <string name="public_recory_open_file_not_exist_tips">Документ був видалений іншими програмами та був відновлений зараз.</string>
    <string name="public_refuse_give_permission">Відкликати авторизацію</string>
    <string name="public_refuse_jurisdiction">Потрібні дозволи</string>
    <string name="public_replace">Заміняти</string>
    <string name="public_request_senior_password">Введіть пароль найвищого дозволу</string>
    <string name="public_ribbon_font">Font</string>
    <string name="public_save">Зберегти</string>
    <string name="public_saveAs">Зберегти як</string>
    <string name="public_saveDocumentError">"Не вдалося зберегти файл"</string>
    <string name="public_saveDocumentLackOfStorageError">"Недостатньо місця для зберігання, неможливо зберегти файл"</string>
    <string name="public_saving">Просто секунда…</string>
    <string name="public_search">Знайти</string>
    <string name="public_search_empty">Спочатку введіть вміст</string>
    <string name="public_searchnotfound">Немає результатів</string>
    <string name="public_secre_dialog_content_1">Для того щоб надати вам наші послуги та поліпшити наші продукти, нам потрібен дозвіл на доступ до сховища і збирання інформації, яка описує як ви використовуєте наші функції.</string>
    <string name="public_secre_dialog_content_2" formatted="false">&lt;Data&gt;Ми будемо захищати вашу персональну інформацію відповідно до &lt;a href=\"%s\"&gt;Угоди про користувача&lt;/a &gt; та &lt;a href=\"%s\"&gt;Політики конфіденційності&lt;/a &gt;.&lt;/Data&gt;</string>
    <string name="public_secre_dialog_exit">Вийти</string>
    <string name="public_secre_dialog_positive">Погоджуюсь</string>
    <string name="public_secre_dialog_tips_agree">Якщо ви приймаєте умови нашої угоди та Політику конфіденційності, натисніть \"Згодити\", щоб почати використовувати наші послуги.</string>
    <string name="public_secre_dialog_tips_small">Ласкаво просимо до Mi Doc Viewer (Працює за допомогою WPS)! Ви можете переглянути документи на вашому пристрої.</string>
    <string name="public_secre_dialog_title">Декларація про конфіденційність</string>
    <string name="public_selectAll">Виділити все</string>
    <string name="public_selectText">Вибрати</string>
    <string name="public_sensor_ratation_land_tip">Горизонтальна орієнтація</string>
    <string name="public_sensor_ratation_port_tip">Портретна орієнтація</string>
    <string name="public_service_disable_error_tips">"Ця функція не може використовуватись так як відповідна служба була відключена."</string>
    <string name="public_share_no_network">"Не вдалося підключитися до мережі"</string>
    <string name="public_share_retry">Спробуйте ще раз</string>
    <string name="public_shareplay_connect_fail">Перевірте своє інтернет-з’єднання</string>
    <string name="public_shareplay_connection">З\'єднання…</string>
    <string name="public_shareplay_paly_bar">Проекція</string>
    <string name="public_sheet_label">Переглядач табличних таблиць Mi</string>
    <string name="public_sort">Сортувати за</string>
    <string name="public_table_attribute">Стиль таблиці</string>
    <string name="public_table_delete_column">Видалити стовпець</string>
    <string name="public_table_delete_row">Видалити рядок</string>
    <string name="public_table_insert_column">Insert column</string>
    <string name="public_table_insert_row">Insert row</string>
    <string name="public_table_merge">Об\'єднати</string>
    <string name="public_table_split">Спліт</string>
    <string name="public_table_split_columns_exceed_maximum">Перевищено максимальну кількість стовпців</string>
    <string name="public_thumbnail_title">Прев\'ю</string>
    <string name="public_undo">Скасувати</string>
    <string name="public_unsave">Відкинути</string>
    <string name="public_warnedit_dialog_title_text">Рекомендації</string>
    <string name="public_wpscloud_recovery_edit_not_exist_tips">Документ був видалений з інших програм та відновлений WPS Cloud Docs.</string>
    <string name="public_wpscloud_recovery_edit_not_save_tips">"Останній відредагований вміст не було збережено і відновлено сервісом WPS Cloud Docs."</string>
    <string name="public_wpscloud_recovery_edit_not_saved_and_to_save">Безпечно зберегти документ</string>
    <string name="public_writer_label">Переглядач текстів Mi</string>
    <string name="public_writer_ui_delete">Видалити</string>
    <string name="reader_ppt_autoplay">автозапуск</string>
    <string name="reader_ppt_play_exit">вийти</string>
    <string name="reader_ppt_play_options">Опції</string>
    <string name="reader_ppt_slide_list_new">Insert</string>
    <string name="reader_public_cancel">відміна</string>
    <string name="reader_public_close">закрити</string>
    <string name="reader_public_next">наступна</string>
    <string name="reader_public_previous">попередній</string>
    <string name="reader_public_textcontextmenu">показати елемент %1$s%2$s</string>
    <string name="reader_writer_accept_revision">прийняти редакцію</string>
    <string name="reader_writer_delete_comment">видалити коментар</string>
    <string name="reader_writer_hide">менше</string>
    <string name="reader_writer_more">більше</string>
    <string name="reader_writer_page_num">сторінка %1$s</string>
    <string name="reader_writer_paste_options">параметри вставлення</string>
    <string name="reader_writer_reject_revision">відхилити перевірку</string>
    <string name="reader_writer_table_edit_add_column">додати стовпець</string>
    <string name="reader_writer_table_edit_add_row">додати рядок</string>
    <string name="search_menu_title">Пошук</string>
    <string name="ss_card_mode_filter_title_text">Виберіть елементи для відображення</string>
    <string name="wps_lite_xiaomi_app_packageName">Переглядач Mi Doc (працює через WPS)</string>
    <string name="writer_characters">Символи (без пробілів)</string>
    <string name="writer_characters_with_spaces">Символи (з пробілами)</string>
    <string name="writer_comment_modify_username_tip">Введіть ваше ім\'я, і воно буде відображатися в коментарях та переглядах.</string>
    <string name="writer_count_include_textboxes_footnotes_and_endnotes">Включає текстові поле, примітки та кінцеві нотатки</string>
    <string name="writer_count_words">Кількість слів</string>
    <string name="writer_edit_mode">Режим редагування</string>
    <string name="writer_end_note">Endnote</string>
    <string name="writer_file_loading_unedit_tips">Документ завантажується, Ви можете змінити його після завершення завантаження.</string>
    <string name="writer_find_replace_content_null">Заміна вмісту порожня.</string>
    <string name="writer_foot_note">Товщина</string>
    <string name="writer_footend_note_forbidden_object">"Цей об'єкт не можна використовувати у передній нотатці або в кінцевій частині поточної сторінки"</string>
    <string name="writer_headerfooter_to_footer">В нижній колонтитул</string>
    <string name="writer_headerfooter_to_header">В заголовок</string>
    <string name="writer_html_editor_not_supported">"Редактор файлів HTML ще не підтримується"</string>
    <string name="writer_hyperlink_document_bottom">Кінець документа</string>
    <string name="writer_mi_search_next">Уперед</string>
    <string name="writer_mi_search_prev">Попереднє</string>
    <string name="writer_mi_server_support">Служба WPS Office Document</string>
    <string name="writer_page_break">Розрив сторінки</string>
    <string name="writer_page_setting_units">cm</string>
    <string name="writer_page_setting_units_inch">дюйм</string>
    <string name="writer_paragraph_set_firstlineindent" formatted="false">Відступ першого рядка: %.2f%2$s</string>
    <string name="writer_paragraph_set_hangingindent" formatted="false">Відступи на роздачі: %.2f%2$s</string>
    <string name="writer_paragraph_set_leftindent" formatted="false">Відстуності вліво: %.2f%2$s</string>
    <string name="writer_paragraph_set_rightindent" formatted="false">Відступ справа на праві: %.2f%2$s</string>
    <string name="writer_paragraph_set_spaceafter" formatted="false">Після періоду (se): %.2f%2$s</string>
    <string name="writer_paragraph_set_spacebefore" formatted="false">До діапазону: %.2f%2$s</string>
    <string name="writer_read_mode">Режим перегляду</string>
    <string name="writer_revision_edit_nottrack">"Ця операція не буде позначена як перегляд. Все одно продовжити?"</string>
    <string name="writer_revision_unsupportedRevisionSubDocument">"Не можна редагувати цю версію в даний час"</string>
    <string name="writer_rom_bottom_tools_show_categoary">Показати каталог</string>
    <string name="writer_searchnotfound">Жоден товар не відповідає</string>
    <string name="writer_table_delete_table">Видалити таблицю</string>
    <string name="writer_table_of_contents_empty">Немає вмісту у файлі</string>
    <string name="writer_vertical_text_not_supported">"Ця операція не підтримується у вертикальному тексті"</string>
    <string name="writer_wordcounts_tips_all">Документ: %d</string>
    <string name="writer_wordcounts_tips_selection">Виберіть: %d</string>
    <string name="writer_words">Слова</string>
    <string name="writer_words_exceeds_not_operated">"Перевищено максимальний ліміт слів (максимальний), неможливо завершити операцію."</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
