<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Віртуальна SIM</string>
    <string name="enable_virtualsim_button_text">Активувати</string>
    <string name="enabling_virtualsim_button_text">Активація…</string>
    <string name="disable_virtualsim_button_text">Деактивувати</string>
    <string name="disabling_virtualsim_button_text">Деактивація…</string>
    <string name="start_virtual_sim_failed_toast">Неможливо активувати віртуальну SIM-карту</string>
    <string name="start_virtual_sim_successed_toast">Віртуальна SIM-карта активована</string>
    <string name="start_virtual_sim_failed_and_download_sim_info_toast">Отримання інформації…</string>
    <string name="virtual_sim_enable_notification">Aктивація віртуальної SIM-карти…</string>
    <string name="virtual_sim_disable_notification">Деактивація віртуальної SIM-карти…</string>
    <string name="virtual_sim_register_network_notification">Реєстрація віртуальної SIM…</string>
    <string name="bills_info_label">Детальніше</string>
    <string name="buySim_text">Купити віртуальну SIM</string>
    <string name="quick_buySim">Купити</string>
    <string name="buysim_label">Купити віртуальну SIM</string>
    <string name="buy_btn_text">Оплатити %1$s¥</string>
    <string name="remind_no_bills">Немає віртуальних SIM-карт</string>
    <string name="refund_order"><u>Запит повернення</u></string>
    <string name="refund_success">Повернення завершене</string>
    <string name="refund_fail">Неможливо здійснити повернення</string>
    <string name="refunding">Виконується повернення…</string>
    <string name="refund_verify">Перевірка запиту</string>
    <string name="refund_order_dialog_title">Повернення віртуальної SIM</string>
    <string name="refund_order_dialog_message">Повернення буде здійснене протягом 7 робочих днів</string>
    <string name="refund_order_verify_toast">Повернення запитане</string>
    <string name="err_refund_fail_toast">Не вдалося отримати повернення. SIM-карта вже була активована.</string>
    <string name="err_refund_inner_error_toast">Неможливо отримати повернення. Зв\'яжіться з підтримкою Xiaomi.</string>
    <string name="err_dont_install_mipay">Встановіть Mi Pay для завершення покупки</string>
    <string name="using_order_item_title">Поточна мережа</string>
    <string name="valid_order_list_title">Доступні мережі</string>
    <string name="activated_summary">Залишилось: %1$s</string>
    <string name="unactive_summary">Cпочатку активуйте %1$s</string>
    <string name="activate_fail_toast">Неможливо підключитися до інтернету для активації віртуальної SIM-карти</string>
    <string name="global_roaming_sim_summary">Інформація про віртуальну SIM-карту</string>
    <string name="sim_type">Тип SIM-карти</string>
    <string name="sim_price_indicator">Інформація про ціну</string>
    <string name="sim_work_date">Діє</string>
    <string name="sim_invalid_date">Діє до</string>
    <string name="choose_day_title">Виберіть кількість днів</string>
    <string name="buy_day">%1$d дн.</string>
    <string name="yuan_per_day">%1$d¥/день</string>
    <string name="order_number_title">"ID замовлення: "</string>
    <string name="buy_time_title">Дата покупки</string>
    <string name="order_amount_title">Вього</string>
    <string name="order_info_summary">Залишилося часу:</string>
    <string name="day">дн.</string>
    <string name="hour">год.</string>
    <string name="minute">хв.</string>
    <string name="buy_view_title">Купити</string>
    <string name="buy_day_num">днів</string>
    <string name="buy_done">Купівля віртуальної SIM-карти завершена</string>
    <string name="buy">Купити</string>
    <string name="virtualsim_description">Використання мобільного інтернету в роумінгу за межами країни без заміни SIM-карти. Необхідне підключення до інтернету для покупки віртуальної SIM-карти.</string>
    <string name="welcome_user_agreement_content1">ОК</string>
    <string name="welcome_user_agreement_content2">Умови використання</string>
    <string name="loading">Завантаження…</string>
    <string name="license_host_unreachable">Не вдалося підключитися до серверу. Для отримання детальної інформації перейдіть за посиланням: %s</string>
    <string name="virtual_sim_license_title">Умови використання</string>
    <string name="welcome_buy_btn">Продовжити</string>
    <string name="welcome_brand_name">Xiaomi Inc.</string>
    <string name="err_max_buy_number">Ви вже купили максимально допустиму кількість віртуальних SIM-карт</string>
    <string name="err_product_sold_out_toast">Ця функція недоступна на даний момент</string>
    <string name="err_white_list_user_rejection_toast">Можливо, у Вас немає доступу до бета версії цієї функції.</string>
    <string name="err_sim_insufficient_toast">Неможливо отримати інформацію про замовлення</string>
    <string name="err_create_order_failed_toast">Неможливо створити запит</string>
    <string name="err_activate_sim_failed_toast">Неможливо активувати SIM-карту</string>
    <string name="pay_fail">Неможливо завершити платіж</string>
    <string name="pay_success">Платіж завершено</string>
    <string name="confirm">ОК</string>
    <string name="cancel">Скасувати</string>
    <string name="back">Назад</string>
    <string name="quit">Вийти</string>
    <string name="button_yes">ОК</string>
    <string name="button_no">Скасувати</string>
    <string name="set">Прийняти</string>
    <string name="upload">Надіслати</string>
    <string name="fill_data">Заповніть всі необхідні поля</string>
    <string name="sim_area">Країна</string>
    <string name="choose_days">Кількість днів</string>
    <string name="virtualsim_activate_dailog_title">Активувати віртуальну SIM-карту?</string>
    <string name="virtualsim_activate_dailog_description">Сервіс віртуальної SIM-карти буде доступний відразу після активації</string>
    <string name="virtualsim_activate_backpress_dailog_title">Попередження</string>
    <string name="virtualsim_activate_backpress_dailog_description">Якщо Ви вийдете, віртуальна SIM-карта буде працювати некоректно</string>
    <string name="enable_primary_imsi_dailog_title">Попередження</string>
    <string name="enable_primary_imsi_dailog_description">Немає підключення до інтернету. Використовувати загальну SIM-карту для підключення до інтернету і покупки віртуальної SIM?</string>
    <string name="enable_primary_imsi_toast">Активація загальної SIM-карти…</string>
    <string name="enable_primary_imsi_for_activate_dailog_description">Немає підключення до інтернету. Використовувати загальну SIM-карту для підключення до інтернету і покупки віртуальної SIM?</string>
    <string name="enable_primary_imsi_for_download_siminfo_dailog_description">Немає інформації про поточну SIM-карту. Використовувати загальну SIM-карту для підключення до інтернету і покупки віртуальної SIM?</string>
    <string name="confirm_order_failed_dailog_title">Неможливо купити віртуальну SIM-карту</string>
    <string name="confirm_order_failed_dailog_description">Платіж буде повернений автоматично. Показати інформацію про покупку?</string>
    <string name="activate_sim_notification_content">Підключення до інтернету на %1$s.</string>
    <string name="purchased_sim_notification_content">Підключення до інтернету на %1$s.</string>
    <string name="recommend_sim_notification_content">Спробуйте використовувати віртуальну SIM-карту</string>
    <string name="disable_virtualsim_notification_content">Деактивувати віртуальну SIM в домашній мережі</string>
    <string name="confirming_pay_result">Підтвердження платежу…</string>
    <string name="user_data">Інформація</string>
    <string name="user_info">Особиста інформація</string>
    <string name="xiaomi_account">Mi акаунт</string>
    <string name="identity_info">Ідентифікація</string>
    <string name="identity_card">ID китайської карти</string>
    <string name="passport">Паспорт</string>
    <string name="hk_macao_pass">Віза на виїзд та в\'їзд в Макао</string>
    <string name="taiwan_pass">Віза на виїзд та в\'їзд в Тайвань</string>
    <string name="order">Замовлення</string>
    <string name="history_order">Історія замовлень</string>
    <string name="other">Інші</string>
    <string name="common_questions">FAQ</string>
    <string name="user_agreement">Умови використання</string>
    <string name="user_center">Інформація акаунту</string>
    <string name="identity_card_front">Спереду</string>
    <string name="identity_card_back">Ззаду</string>
    <string name="upload_identity_tip">Відповідно до місцевого законодавства, ми повинні перевірити вашу особистість, перш ніж Ви зможете використовувати цю функцію. Ця інформація буде розглядатися відповідно до нашої політики конфіденційності.</string>
    <string name="choose_image">Вибрати із Галереї</string>
    <string name="take_photo">Зробити фото</string>
    <string name="pick_image">Виберіть фото</string>
    <string name="order_list_empty_msg">Порожньо</string>
    <string name="network_unavailable_msg">Інтернет недоступний</string>
    <string name="register_ext_user_message_dailog_title">Перевірка акаунту</string>
    <string name="register_ext_user_message_dailog_description">Щоб активувати віртуальну SIM-карту перевірте ID Mi акаунту (%1$s)</string>
    <string name="sim_use_over_str">Термін дії закінчився</string>
    <string name="sim_activated_status_str">Активована</string>
    <string name="packages_list_empty_msg">Порожньо</string>
    <string name="enabled_notification_title">Використання віртуальної SIM</string>
    <string name="enabled_primary_sim_notification">Загальна SIM підключена до інтернету</string>
    <string name="upgrade_tip">Порада</string>
    <string name="upgrae_miui_tip">Потрібно оновити прошивку MIUI</string>
    <string name="not_upgrade">Немає оновлень</string>
    <string name="upgrade">Оновити</string>
    <string name="upgrae_skb_tip">Потрібно оновити версію віртуальної SIM. Перезапустіть програму.</string>
    <string name="continued">Продовжити</string>
    <string name="reset">Вихід</string>
	<string name="add_image_summary_text">Натисніть для завантаження %1$s</string>
     <string name="button_quick_start">Увімкнути</string>
     <string name="card_slot_1">Слот карти 1</string>
     <string name="card_slot_2">Слот карти 2</string>
     <string name="choose_days_dialog_title">Кількість днів</string>
     <string name="choose_slot_id_dialog_title">Виберіть слот для віртуальної SIM</string>
     <string name="create_shortcut">Створити ярлик</string>
     <string name="create_shortcut_dialog_message">Ярлик на робочому столі дозволяє швидко і зручно використовувати віртуальну SIM-карту</string>
     <string name="create_shortcut_dialog_title">Створити ярлик?</string>
     <string name="enable_sim_again">Повтор</string>
     <string name="first_enable_sim_dialog_message">Інформацію про доступ надіслано на Ваш телефон. Активація недоступна в поточному регіоні. Рекомендується змінити регіон і повторити спробу.</string>
     <string name="first_enable_sim_dialog_title">Інформацію про доступ SIM-карти отримано</string>
     <string name="first_enable_sim_notification_message">Натисніть для перегляду</string>
     <string name="first_enable_sim_notification_title">Помилка увімкнення служби роумінгу</string>
     <string name="identity_status">Додайте %1$s</string>
     <string name="identity_status_summary">Відповідно до постанови комунікаційної влади, потрібно вказати свої ідентифікаційні дані.</string>
     <string name="image_back">Ззаду</string>
     <string name="image_font">Спереду</string>
     <string name="name_edit_default_text">Введіть ваше ім\'я</string>
     <string name="network_anomaly">Погане з\'єднання</string>
     <string name="not_update_skb">Пізніше</string>
     <string name="not_upgrade_miui">Пізніше</string>
     <string name="number_edit_default_text">Введіть %1$s</string>
     <string name="open_mobile_data_dailog_description">Для використання функції потрібне підключення до інтернету</string>
     <string name="open_mobile_data_dailog_title">Увімкнути мобільний інтернет?</string>
     <string name="rechoose_image">Натисніть для вибору іншого фото</string>
     <string name="reload_bills_info_title">Відновити інформацію замовлення</string>
     <string name="resubmit">Надіслати повторно</string>
     <string name="send_shortcut_success">Ярлик створений</string>
     <string name="start_virtual_sim_failed_toast_dont_in_destination">Не вдалося увімкнути віртуальну SIM-карту</string>
     <string name="submit">Надіслати</string>
     <string name="toast_verified_fail">Помилка завантаження</string>
     <string name="update_skb">Оновити</string>
     <string name="upgrade_miui">Оновити</string>
     <string name="upgrade_skb_fail">Неможливо оновити</string>
     <string name="upgrade_skb_ing">Оновлення…</string>
     <string name="upgrade_skb_success">Оновлення завершене</string>
     <string name="verified_fail_status">Відмовлено</string>
     <string name="verified_fail_status_summary">Повторіть надсилання</string>
     <string name="verified_success_status">Прийнято</string>
     <string name="verified_success_status_summary">Перевірка завершена</string>
     <string name="verifying_status">На затвердженні</string>
     <string name="verifying_status_summary">Вашу інформацію надіслано, очікуйте затвердження</string>
     <string name="virtual_sim_enable_notification_primary">Увімкнення служби роумінгу…</string>
</resources>
