<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="copy_begin">
        <item quantity="other">Копіювання %1$d файлів</item>
        <item quantity="one">Копіювання %1$d файлу</item>
    </plurals>
    <plurals name="copy_error_notification_title">
        <item quantity="other">Неможливо скопіювати %1$d файлів</item>
        <item quantity="one">Неможливо скопіювати %1$d файл</item>
		<item quantity="few">Неможливо скопіювати %1$d файли</item>
		<item quantity="many">Неможливо скопіювати %1$d файлів</item>
    </plurals>
	<plurals name="clipboard_files_clipped">
        <item quantity="one">Скопійовано %1$d файл</item>
		<item quantity="few">Скопійовано %1$d файли</item>
		<item quantity="many">Скопійовано %1$d файлів</item>
		<item quantity="other">Скопійовано %1$d файли</item>
     </plurals>
     <plurals name="delete_error_notification_title">
        <item quantity="other">Неможливо видалити %1$d файлів</item>
        <item quantity="one">Неможливо видалити %1$d файл</item>
        <item quantity="few">Неможливо видалити %1$d файли</item>
        <item quantity="many">Неможливо видалити %1$d файлів</item>
     </plurals>
     <plurals name="delete_files_confirmation_message">
        <item quantity="other">Видалити %1$d файлів?</item>
        <item quantity="one">Видалити %1$d файл?</item>
        <item quantity="few">Видалити %1$d файли?</item>
        <item quantity="many">Видалити %1$d файлів?</item>
     </plurals>
     <plurals name="delete_folders_confirmation_message">
        <item quantity="other">Видалити %1$d тек з файлами?</item>
        <item quantity="one">Видалити %1$d тек з файлами?</item>
        <item quantity="few">Видалити %1$d тек з файлами?</item>
        <item quantity="many">Видалити %1$d тек з файлами?</item>
     </plurals>
     <plurals name="delete_items_confirmation_message">
        <item quantity="other">Видалити %1$d елементів?</item>
        <item quantity="one">Видалити %1$d елемент?</item>
        <item quantity="few">Видалити %1$d елементи?</item>
        <item quantity="many">Видалити %1$d елементів?</item>
     </plurals>
     <plurals name="deleting">
        <item quantity="one">Видалення %1$d файла…</item>
		<item quantity="few">Видалення %1$d файлів…</item>
		<item quantity="many">Видалення %1$d файлів…</item>
		<item quantity="other">Видалення %1$d файлів…</item>
     </plurals>
     <plurals name="elements_dragged">
        <item quantity="other">%1$d елементів</item>
        <item quantity="one">%1$d елемент</item>
        <item quantity="few">%1$d елементи</item>
        <item quantity="many">%1$d елементів</item>
     </plurals>
     <plurals name="elements_selected">
        <item quantity="other">Обрано: %1$d</item>
        <item quantity="one">Обрано: %1$d</item>
     </plurals>
     <plurals name="move_begin">
        <item quantity="one">Переміщення %1$d файла…</item>
		<item quantity="few">Переміщення %1$d файлів…</item>
		<item quantity="many">Переміщення %1$d файлів…</item>
		<item quantity="other">Переміщення %1$d файлів…</item>
     </plurals>
     <plurals name="move_error_notification_title">
        <item quantity="one">Неможливо перемістити %1$d файл</item>
		<item quantity="few">Неможливо перемістити %1$d файли</item>
		<item quantity="many">Неможливо перемістити %1$d файлів</item>
		<item quantity="other">Неможливо перемістити %1$d файлів</item>
     </plurals>
	 
	 <plurals name="compress_begin">
        <item quantity="other">Запаковування %1$d файлів</item>
        <item quantity="one">Запаковування %1$d файлу</item>
     </plurals>
     <plurals name="compress_error_notification_title">
        <item quantity="other">Неможливо запакувати %1$d файлів</item>
        <item quantity="one">Неможливо запакувати %1$d файл</item>
        <item quantity="few">Неможливо запакувати %1$d файли</item>
     </plurals>
     <plurals name="compress_failure_alert_content">
        <item quantity="other">Неможливо стиснути %1$s файлів</item>
        <item quantity="one">Неможливо стиснути %1$s файл</item>
        <item quantity="few">Неможливо стиснути %1$s файли</item>
     </plurals>
     <plurals name="copy_converted_warning_content">
        <item quantity="other">%1$s файлів перетворено в інший формат</item>
        <item quantity="one">%1$s файл перетворено в інший формат</item>
        <item quantity="few">%1$s файли перетворено в інший формат</item>
     </plurals>
     <plurals name="copy_failure_alert_content">
        <item quantity="other">Не скопійовано %1$s файлів</item>
        <item quantity="one">Не скопійовано %1$s файл</item>
        <item quantity="few">Не скопійовано %1$s файли</item>
     </plurals>
     <plurals name="delete_failure_alert_content">
        <item quantity="other">Не видалено %1$s файлів</item>
        <item quantity="one">Не видалено %1$s файл</item>
        <item quantity="few">Не видалено %1$s файли</item>
     </plurals>
     <plurals name="extract_begin">
        <item quantity="other">Видобування %1$d файлів</item>
        <item quantity="one">Видобування %1$d файлу</item>
     </plurals>
     <plurals name="extract_failure_alert_content">
        <item quantity="other">Неможливо видобути %1$s файлів</item>
        <item quantity="one">Неможливо видобути %1$s файл</item>
        <item quantity="few">Неможливо видобути %1$s файли</item>
     </plurals>
     <plurals name="move_failure_alert_content">
        <item quantity="other">Неможливо перемістити %1$s файлів</item>
        <item quantity="one">Неможливо перемістити %1$s файл</item>
        <item quantity="few">Неможливо перемістити %1$s файли</item>
     </plurals>
</resources>
