<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Документи</string>
    <string name="title_open">Відкрити</string>
    <string name="title_save">Зберегти</string>
    <string name="menu_create_dir">Створити теку</string>
    <string name="menu_grid">Сітка</string>
    <string name="menu_list">Список</string>
    <string name="menu_sort">Сортування</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_open">Відкрити</string>
    <string name="menu_save">Зберегти</string>
    <string name="menu_share">Надіслати</string>
    <string name="menu_delete">Видалити</string>
    <string name="mode_selected_count">Вибрано: %1$d</string>
    <string name="sort_name">ім\'я</string>
    <string name="sort_date">По даті</string>
    <string name="sort_size">За розміром</string>
    <string name="drawer_open">Показати кореневу теку</string>
    <string name="drawer_close">Сховати кореневую теку</string>
    <string name="save_error">Помилка збереження документу</string>
    <string name="create_error">Помилка створення файлу</string>
    <string name="query_error">Помилка відкриття документу</string>
    <string name="root_recent">Нещодавні</string>
    <string name="root_available_bytes">Вільно: %1$s</string>
    <string name="root_type_service">Тип зберігання</string>
    <string name="root_type_shortcut">Ярлики</string>
    <string name="root_type_device">Пристрої</string>
    <string name="root_type_apps">Інші програми</string>
    <string name="pref_advanced_devices">Відображати інші пристрої</string>
    <string name="pref_file_size">Відображати розмір файлу</string>
    <string name="pref_device_size">Відображати розмір пристрою</string>
    <string name="empty">Порожньо</string>
    <string name="toast_no_application">Неможливо відкрити файл</string>
    <string name="toast_failed_delete">Неможливо видалити деякі елементи</string>
    <string name="share_via">Спосіб надсилання</string>
	<string name="toast_not_show_thumbnail">Не вистачає оперативної пам\'яті для відображення ескізу</string>
     <string name="menu_advanced_hide">Приховати SD карту</string>
     <string name="menu_advanced_show">Показати SD карту</string>
     <string name="menu_file_size_hide">Приховати розмір файлу</string>
     <string name="menu_file_size_show">Показати розмір файлу</string>
     <string name="menu_select">Обрати \"^1\"</string>
	 <string name="button_copy">Копіювати</string>
     <string name="button_select">Вибрати</string>
     <string name="copy_failure_alert_content">Не вдалося скопіювати файли: %1$s</string>
     <string name="copy_notification_title">Копіювання файлів</string>
     <string name="copy_preparing">Підготовка до копіювання…</string>
     <string name="copy_remaining">Залишилось: %s</string>
     <string name="menu_copy">Копіювання…</string>
     <string name="menu_select_all">Вибрати всі</string>
     <string name="notification_touch_for_details">Натисніть для перегляду</string>
     <string name="retry">Повтор</string>
	 <string name="abc_action_bar_home_description">Додому</string>
     <string name="abc_action_bar_up_description">Назад</string>
     <string name="abc_action_menu_overflow_description">Інші функції</string>
     <string name="abc_action_mode_done">Готово</string>
     <string name="abc_activity_chooser_view_see_all">Показати усі</string>
     <string name="abc_activitychooserview_choose_application">Оберіть програму</string>
     <string name="abc_capital_off">ВИМК</string>
     <string name="abc_capital_on">УВІМК</string>
     <string name="abc_search_hint">Пошук…</string>
     <string name="abc_searchview_description_clear">Видалити запити</string>
     <string name="abc_searchview_description_query">Пошукові запити</string>
     <string name="abc_searchview_description_search">Пошук</string>
     <string name="abc_searchview_description_submit">Надіслати запит</string>
     <string name="abc_searchview_description_voice">Голосовий пошук</string>
     <string name="abc_shareactionprovider_share_with">Надіслати</string>
     <string name="abc_shareactionprovider_share_with_application">Надіслати %s</string>
     <string name="abc_toolbar_collapse_description">Згорнути</string>
     <string name="allow">Дозволити</string>
     <string name="button_dismiss">Заборонити</string>
     <string name="button_move">Перемістити</string>
     <string name="button_retry">Повторити</string>
     <string name="clipboard_files_cannot_paste">Неможливо вставити обрані файли</string>
     <string name="close">Приховати</string>
     <string name="copy_converted_warning_content">Ці файли конвертовано у інший формат: %1$s</string>
     <string name="delete_failure_alert_content">Ці файли видалено: %1$s</string>
     <string name="delete_filename_confirmation_message">Видалити \"%1$s\"?</string>
     <string name="delete_foldername_confirmation_message">Видалити теку \"%1$s\" з файлами?</string>
     <string name="delete_notification_title">Видалення файлів</string>
     <string name="delete_preparing">Підготовка до видалення…</string>
     <string name="deny">Відхилити</string>
     <string name="downloads_label">Завантаження</string>
     <string name="menu_copy_to_clipboard">Копіювати</string>
     <string name="menu_move">Перемістити</string>
     <string name="menu_new_window">Нове вікно</string>
     <string name="menu_paste_from_clipboard">Вставити</string>
     <string name="menu_rename">Перейменувати</string>
     <string name="move_failure_alert_content">Ці файли переміщено: %1$s</string>
     <string name="move_notification_title">Переміщення файлів</string>
     <string name="move_preparing">Підготування до переміщення…</string>
     <string name="never_ask_again">"Запам'ятати"</string>
     <string name="no_results">Результатів немає: %1$s</string>
     <string name="notification_copy_files_converted_title">Деякі фали були конвертовані</string>
     <string name="open_external_dialog_request">Дозволити <b>^1</b> доступ до теки <i>^2</i> в <i>^3</i>?</string>
     <string name="open_external_dialog_request_primary_volume">Дозволити <b>^1</b> доступ до теки <i>^2</i>?</string>
     <string name="open_external_dialog_root_request">Дозволити <b>^1</b> доступ до Ваших даних, а також фото та відео у <i>^2</i>?</string>
     <string name="rename_error">Неможливо перейменувати</string>
     <string name="too_many_in_select_all">Можна обрати не більше 100 елементів</string>
     <string name="too_many_selected">Ви можете обрати не більше 1000 елементів за один раз</string>
     <string name="trusted_quick_viewer_package" />
     <string name="undo">Скасувати</string>
	 <string name="search_menu_title">Пошук</string>
	 
	  <string name="archive_loading_failed">Неможливо відкрити архів для перегляду. Файл не підтримується або пошкоджений.</string>
     <string name="authentication_required">Для перегляду потрібно увійти в %1$s</string>
     <string name="button_compress">Запакувати</string>
     <string name="button_extract">Розпакувати</string>
     <string name="cant_display_content">Неможливо відобразити вміст</string>
     <string name="compress_notification_title">Запаковування архіву</string>
     <string name="compress_preparing">Підготовка до запаковування…</string>
     <string name="delete_progress">%1$d / %2$d</string>
     <string name="file_operation_error">Помилка</string>
     <string name="file_operation_rejected">Операція з файлами не підтримується</string>
     <string name="files_label">Файли</string>
     <string name="images_shortcut_label">Зображення</string>
     <string name="menu_compress">Запакувати</string>
     <string name="menu_cut_to_clipboard">Вирізати</string>
     <string name="menu_eject_root">Додому</string>
     <string name="menu_extract">Видобути</string>
     <string name="menu_open_in_new_window">Відкрити в новому вікні</string>
     <string name="menu_open_with">Відкрити</string>
     <string name="menu_paste_into_folder">Вставити</string>
     <string name="menu_view_in_owner">Показати в %1$s</string>
     <string name="name_conflict">Файл з таким ім\'ям вже існує</string>
     <string name="new_archive_file_name">archive%s</string>
     <string name="not_sorted">Не сортовано</string>
     <string name="overwrite_file_confirmation_message">Перезаписати %1$s?</string>
     <string name="password_toggle_content_description">Видимість паролю</string>
     <string name="sign_in">Вхід</string>
     <string name="sort_dimension_date">Змінено</string>
     <string name="sort_dimension_name">Ім\'я</string>
     <string name="sort_dimension_size">Розмір</string>
     <string name="sort_dimension_summary">Опис</string>
     <string name="sort_direction_ascending">За зростанням</string>
     <string name="sort_direction_descending">За спаданням</string>
     <string name="toast_view_in_archives_unsupported">Неможливо відкрити файли в архівах</string>
</resources>