<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mipay_register_success">Register push success.</string>
    <string name="mipay_register_fail">Register push fail.</string>
    <string name="mipay_recv_message">Receive a message. Content is \"%1$s\"</string>
    <string name="mipay_set_alias_success">Set alias \"%1$s\" success.</string>
    <string name="mipay_set_alias_fail">Set alias fail for %1$s.</string>
    <string name="mipay_unset_alias_success">Unset alias \"%1$s\" success.</string>
    <string name="mipay_unset_alias_fail">Unset alias fail for %1$s.</string>
    <string name="mipay_subscribe_topic_success">Subscribe topic \"%1$s\" success.</string>
    <string name="mipay_subscribe_topic_fail">Subscribe topic fail for %1$s.</string>
    <string name="mipay_unsubscribe_topic_success">Unsubscribe topic \"%1$s\" success.</string>
    <string name="mipay_unsubscribe_topic_fail">Unsubscribe topic fail for %1$s.</string>
    <string name="mipay_set_accept_time_success">Set accept time %1$s - %2$s success.</string>
    <string name="mipay_set_accept_time_fail">Set accept time fail for %1$s.</string>
    <string name="mipay_button_manage">Manage</string>
    <string name="mipay_bill_credit_cards_title">Credit cards</string>
    <string name="mipay_bill_credit_cards_input_mail_hint">Mail address for credit card bill</string>
    <string name="mipay_bill_credit_cards_input_passwd_hint">Mail password</string>
    <string name="mipay_bill_add_bill_mail_box">Add bill mailbox</string>
    <string name="mipay_bill_not_get_current_bill">Not get current bill</string>
    <string name="mipay_bill_not_import_bill">Not import mailbox bill</string>
    <string name="mipay_bill_simple_date_format">MM-dd</string>
    <string name="mipay_bill_wait_for_new_bill">Will get bill at %1$s</string>
    <string name="mipay_bill_should_repay_rmb_value">Should repay ￥%1$s</string>
    <string name="mipay_bill_should_repay_usd_value">Should repay $%1$s</string>
    <string name="mipay_bill_should_repay_rmb_usd_value">Should repay ￥%1$s|$%2$s</string>
    <string name="mipay_bill_goto_add">Set</string>
    <string name="mipay_bill_not_add">Cancel</string>
    <string name="mipay_bill_first_add_mail_box_from_kingsoft_title">Import bill from MIUI email client</string>
    <string name="mipay_bill_first_add_mail_box_from_kingsoft_summary">Mi wallet can automatically sort credit card bill mail you received, allowing you to view and manage conviently.</string>
    <string name="mipay_bill_parse_status_query">Query bill parse status…</string>
    <string name="mipay_bill_parse_status_count_down">Server is still parsing, query again after %1$s seconds</string>
    <string name="mipay_bill_parse_stauts_success">Parse bill mail success</string>
    <string name="mipay_bill_parse_stauts_fail">Parse bill mail fail</string>
    <string name="mipay_bill_parse_status_timeout">Query bill parse status timeout</string>
    <string name="mipay_bill_prepare_refresh_mailbox">Prepare to read bills</string>
    <string name="mipay_bill_get_email_config_failed">Get mail box configuration failed</string>
    <string name="mipay_bill_email_address">Email адреса</string>
    <string name="mipay_bill_email_password">Email password</string>
    <string name="mipay_bill_email_address_error_tip">Please check your email address</string>
    <string name="mipay_bill_email_password_error_tip">Please check your email password</string>
    <string name="mipay_bill_email_address_not_support">Your mailbox is not supported now!</string>
    <string name="mipay_bill_email_verify_error_tip">Email Verify failed:%1$s</string>
    <string name="mipay_bill_email_auth_error_tip">Username or password is wrong:%1$s</string>
    <string name="mipay_bill_email_add_failed">Add email failed!%1$s</string>
    <string name="mipay_bill_email_title_common">Please enter the email address of your credit card</string>
    <string name="mipay_bill_email_title">Please enter the email address of your credit card whose number ending in%1$s and released from %2$s</string>
    <string name="mipay_bill_email_tip">technical support for Credit card bills analytic function are provided by 51 credit cards</string>
    <string name="mipay_bill_email_network_tip">Now under data network</string>
    <string name="mipay_bill_email_network_tip_summary">Using the data network to read the credit card bill will consume your traffic, continue?</string>
    <string name="mipay_bill_email_network_continue_under_wifi">Read under Wifi</string>
    <string name="mipay_bill_email_network_continue">Continue reading</string>
    <string name="mipay_bill_add_email_result_summary">You have successfully choose to read bills from %1$s</string>
    <string name="mipay_bill_deal_under_wifi_title">Mailbox info has been verified</string>
    <string name="mipay_bill_deal_under_wifi_summary">in order to save your traffic,bill info will be read automatically under wifi</string>
    <string name="mipay_bill_query_credit_card_bill">Bill enquiry</string>
    <string name="mipay_bill_query_credit_card_bill_from_mail">Bill enquiry from mailbox</string>
    <string name="mipay_bill_add_mailbox_progress">Import bill from mailbox</string>
    <string name="mipay_bill_read_mail_box">Reading mailboxes:%1$s/%2$s</string>
    <string name="mipay_bill_mail_progress_summary">current progress:%1$s</string>
    <string name="mipay_bill_read_mail_start_verify">Verifying…</string>
    <string name="mipay_bill_read_mail_verify_failed">Verify mailbox failed</string>
    <string name="mipay_bill_batch_add_mail_box_failed">Batch add mail box failed</string>
    <string name="mipay_bill_read_mail_start_read_envelop">Start reading mail envelops</string>
    <string name="mipay_bill_read_mail_read_envelop_progress_title">Reading envelop</string>
    <string name="mipay_bill_read_mail_read_envelop_success">Reading envelops success</string>
    <string name="mipay_bill_read_mail_start_parse_bill_mail">Start searching mails containing bill info</string>
    <string name="mipay_bill_read_mail_parse_bill_mail_progress_title">Searching bill mail</string>
    <string name="mipay_bill_read_mail_parse_bill_mail_success_title">Search bill mail finish</string>
    <string name="mipay_bill_read_mail_parse_bill_mail_success_summary">total%1$sbill mails</string>
    <string name="mipay_bill_read_mail_start_download_bill_mail">Start downloading bill mails</string>
    <string name="mipay_bill_read_mail_download_bill_mail_progress_title">Downloading bill mails</string>
    <string name="mipay_bill_read_mail_download_bill_mail_success_title">Download bill mails finish</string>
    <string name="mipay_bill_read_mail_download_bill_mail_success_summary">total%1$sbill mails</string>
    <string name="mipay_bill_read_mail_success_title">Read mails success</string>
    <string name="mipay_bill_read_mail_success_summary">total%1$smails,%2$s of which are bill mails</string>
    <string name="mipay_bill_read_mail_fail">Read mails failed</string>
    <string name="mipay_bill_upload_mail_start_upload">Start importing bill mails</string>
    <string name="mipay_bill_upload_mail_upload_progress_title">Importing bill mails</string>
    <string name="mipay_bill_upload_mail_upload_success_title">Import bill mails success</string>
    <string name="mipay_bill_upload_mail_upload_success_summary">total%1$sbill mails imported</string>
    <string name="mipay_bill_upload_mail_upload_fail">Import bill mails failed</string>
    <string name="mipay_bill_run_background">Run background</string>
    <string name="mipay_bill_run_background_tip_summary">Click Continue will read bill mails background, but you will not see the concrete process information of reading bill mails, continue?</string>
    <string name="mipay_bill_run_background_result_title">Has been set up to run background</string>
    <string name="mipay_bill_run_background_result_summary">Check credit card list bills after a while</string>
    <string name="mipay_bill_read_all_mail_box_finish_title">Read all mailboxes finish</string>
    <string name="mipay_bill_read_all_mail_box_finish_summary">Total read %1$s mailboxes,%2$s bill mails imported</string>
    <string name="mipay_bill_credit_card_current_period_rmbbill">RMB bill</string>
    <string name="mipay_bill_credit_card_current_period_min_repay_rmbbill">RMB minimum repayment amount</string>
    <string name="mipay_bill_credit_card_current_period_usdbill">USD bill</string>
    <string name="mipay_bill_credit_card_current_period_min_repay_usdbill">USD minimum repayment amount</string>
    <string name="mipay_bill_query_detail">Details</string>
    <string name="mipay_bill_repay_now">Repay</string>
    <string name="mipay_bill_date">Bill date</string>
    <string name="mipay_bill_repay_date">Repay date</string>
    <string name="mipay_bill_repay_remind">Repay remind</string>
    <string name="mipay_bill_info">Bill info</string>
    <string name="mipay_bill_no_need_repay">No need to repay</string>
    <string name="mipay_bill_rmb_value">￥%1$s</string>
    <string name="mipay_bill_usd_value">$%1$s</string>
    <string name="mipay_bill_rmb_usd_value">￥%1$s|$%2$s</string>
    <string name="mipay_bill_no_find_bill_title">Your bill is not found</string>
    <string name="mipay_bill_no_find_bill_summary">"This credit card's bill is not found in your bounded email, click Manage to see the bounded mailboxes."</string>
    <string name="mipay_bill_menu_unbind">Unbind</string>
    <string name="mipay_bill_menu_unbind_with_card">Ubind credit card of %1$s with tail no %2$s</string>
    <string name="mipay_bill_record_empty">No records</string>
    <string name="mipay_bill_record_no_more">No more records</string>
    <string name="mipay_bill_record_title">Records</string>
    <string name="mipay_bill_kingsoft_mailbox_title">Read bill from checked mailboxes of \"MIUI email client\":</string>
    <string name="mipay_bill_network_mailbox_title">Read from mailboxes(only bill mails):</string>
    <string name="mipay_bill_add_mailbox_success">Add mailbox success</string>
    <string name="mipay_bill_setting_allow_parse_bill_title">Allow parse bill from this mailbox</string>
    <string name="mipay_bill_setting_delete_mailbox_title">Delete this mailbox</string>
    <string name="mipay_bill_setting_delete_mailbox_summary">Only not read bill from this mailbox, no affect for mail client</string>
    <string name="mipay_bill_mailbox_confirm_delete">Are you sure to delete this mailbox? Then you cannot import bill from this mailbox</string>
    <string name="mipay_bill_import_from_other_mail_box">Import from other mailboxes</string>
    <string name="mipay_bill_setting_title">Credit card bill Setting</string>
    <string name="mipay_bill_setting_bill_title">Bill from mailboxes</string>
    <string name="mipay_bill_setting_manage_mailbox">Manage bill mailboxes</string>
    <string name="mipay_bill_error_db">数据库错误,请稍后重试</string>
    <string name="mipay_bank_type_credit">Credit</string>
    <string name="mipay_bank_type_debit">Debit</string>
    <string name="mipay_bank_type_ecash">E-Cash Card</string>
    <string name="mipay_bank_type_quasi_credit">Quasi Credit</string>
    <string name="mipay_trade_type_consume">Purchase</string>
    <string name="mipay_trade_type_enchashment">Withdraw</string>
    <string name="mipay_trade_type_deposit">Deposit</string>
    <string name="mipay_trade_type_query_balance">Check balance</string>
    <string name="mipay_trade_type_deposit_e_cash">Deposit E-Cash</string>
    <string name="mipay_trade_type_recharge">Top up</string>
    <string name="mipay_nfc_cur_china">CNY</string>
    <string name="mipay_nfc_cur_hongkong">HKD</string>
    <string name="mipay_nfc_cur_india">INR</string>
    <string name="mipay_nfc_cur_japan">JPY</string>
    <string name="mipay_nfc_cur_korea">KOW</string>
    <string name="mipay_nfc_cur_macau">AUD</string>
    <string name="mipay_nfc_cur_singapore">SGD</string>
    <string name="mipay_nfc_cur_malaysia">MYR</string>
    <string name="mipay_nfc_cur_american">USD</string>
    <string name="mipay_nfc_cur_taiwan">NTD</string>
    <string name="mipay_ring_bind_title">Band Passwordless Payment</string>
    <string name="mipay_ring_bind_slogan">Make payment easier and safer</string>
    <string name="mipay_ring_bind_tips">Pair Mi Band for passwordless payment!</string>
    <string name="mipay_ring_bind_summary_line1">You can finish your payment easily with your band weared</string>
    <string name="mipay_ring_bind_summary_line2">instead of inputting password!</string>
    <string name="mipay_ring_unbind_title">Passwordless payment is activate</string>
    <string name="mipay_ring_unbind_tips">Your band(%1$s) has been paired successfully</string>
    <string name="mipay_ring_bind_now">Pair</string>
    <string name="mipay_ring_unbind_now">Unpair</string>
    <string name="mipay_ring_searching">Band searching</string>
    <string name="mipay_ring_checking">Band connecting</string>
    <string name="mipay_ring_setkey_title">Band paired</string>
    <string name="mipay_ring_setkey_tips">"When the band's lights start flashing, tap the metal sensor to pair"</string>
    <string name="mipay_ring_result_bind_success_titile">Band paired</string>
    <string name="mipay_ring_result_bind_success_tips">Your passwordless payment is available</string>
    <string name="mipay_ring_result_connect_fail_title">"Can't pair band"</string>
    <string name="mipay_ring_result_connect_fail_tips">"Can't connect to band."</string>
    <string name="mipay_ring_result_connect_fail_tips_and_try_again">"Can't connect to band, please try again."</string>
    <string name="mipay_ring_result_version_fail_title">"Can't pair band"</string>
    <string name="mipay_ring_result_version_fail_tips">To use this feature, update your Mi Band.</string>
    <string name="mipay_ring_result_bind_fail_title">"Can't pair band"</string>
    <string name="mipay_ring_result_bind_fail_tips">Something went wrong.</string>
    <string name="mipay_ring_btn_try_again">Try again</string>
    <string name="mipay_ring_btn_close">Close</string>
    <string name="mipay_ring_setting_up">Passwordless payment is setting up, please wait</string>
    <string name="mipay_ring_bind_fragment_title">Pair Band</string>
    <string name="mipay_ring_unbind_fragment_title">Unpair Band</string>
    <string name="mipay_ring_activate_fragment_title">Activate passwordless payment</string>
    <string name="mipay_ring_discover_bands_nearby"><u>Discover bands nearby</u></string>
    <string name="mipay_ring_set_password_to_bind">Set up payment password to protect you account</string>
    <string name="mipay_ring_check_password_to_bind">Enter your PIN first to bind Mi Band</string>
    <string name="mipay_ring_check_password_to_unbind">Enter your PIN first to unbind Mi Band</string>
    <string name="mipay_ring_passwordless_payment">You are using passwordless payment</string>
    <string name="mipay_ring_connection_broken">The Band connection is broken</string>
    <string name="mipay_counter_app_name">Bank cards</string>
    <string name="mipay_wallet_app_name">Mi кошелек</string>
    <string name="mipay_agree">Agree</string>
    <string name="mipay_license_title">Terms and conditions</string>
    <string name="mipay_license_message">"You're about to use Mi Wallet, which is a service provided by Xiaomi Inc. Before you can use this service, you must agree to the Terms of Service stated in %1$s. You need an internet connection, location and reading contact to use Mi Wallet."</string>
    <string name="mipay_license_message_span">Mi Wallet User Agreement</string>
    <string name="mipay_denom_unit">RMB</string>
    <string name="mipay_button_pay">Pay</string>
    <string name="mipay_button_next">Далі</string>
    <string name="mipay_button_ok">ОК</string>
    <string name="mipay_button_finish">Готово</string>
    <string name="mipay_i_know">ОК</string>
    <string name="mipay_handle_loading">Завантаження…</string>
    <string name="mipay_enter_failed">Помилка запуску</string>
    <string name="mipay_update_title">Mipay оновлений</string>
    <string name="mipay_button_update">Оновити</string>
    <string name="mipay_check_order_title">Кількість</string>
    <string name="mipay_order_title">Продукт:</string>
    <string name="mipay_order_id">Замовлення:</string>
    <string name="mipay_order_denom">Ціна:</string>
    <string name="mipay_order_denom_value">￥%1$s</string>
    <string name="mipay_order_discount_value">￥%1$s</string>
    <string name="mipay_order_denom_value_with_discount">￥%1$s [оригінальна ціна:%2$s￥]</string>
    <string name="mipay_alipay">Alipay</string>
    <string name="mipay_balance">Баланс</string>
    <string name="mipay_add_bank_card">Нова банківська карта</string>
    <string name="mipay_alipay_error">Помилка Alipay</string>
    <string name="mipay_order_choose">Користувач:</string>
    <string name="mipay_order_change">Замінити</string>
    <string name="mipay_order_bank_card_info">%1$s %2$s (Карта №%3$s) %4$s</string>
    <string name="mipay_choose_pay_type">Виберіть метод оплати</string>
    <string name="mipay_choose_bank_card">Виберіть банківську карту</string>
    <string name="mipay_choose_transfer_type">Please choose transfer methods</string>
    <string name="mipay_choose_balance_enough">Баланс (￥%1$s)</string>
    <string name="mipay_choose_balance_not_enough">Balance not enough (￥%1$s)</string>
    <string name="mipay_use_new_card">Нова банківська карта</string>
    <string name="mipay_pass_err_find">Найти пароль</string>
    <string name="mipay_pass_err_reinput">Введіть пароль повторно</string>
    <string name="mipay_bank_card_hint">Введіть номер рахунку</string>
    <string name="mipay_bank_card_debit_hint">Введіть номер дебетового рахунку</string>
    <string name="mipay_bank_card_credit_hint">Введіть номер кредитного рахунку</string>
    <string name="mipay_bank_card_safe_info">This service is encrypted and authorized by Xiaomi and Bank. It offers fraudulent insurance for free to compensate unauthorized charges.</string>
    <string name="mipay_bank_card_number_error">Please check your account number</string>
    <string name="mipay_bank_card_support_list">Підтримувані банки</string>
    <string name="mipay_bank_card_quick_pass_alert">You can copy numbers from bank cards that support Instapay, by touching the card to the back of your device</string>
    <string name="mipay_bank_card_unsupport_tip">Ваша карта не підтримується на даний момент</string>
    <string name="mipay_bank_card_unsupport_tip_clickspan">Підтримувані банки</string>
    <string name="mipay_bank_card_bind_card_info">Enter bank card info</string>
    <string name="mipay_bank_card_logo_desc">Bank logo</string>
    <string name="mipay_bank_card_type">%1$s-%2$s</string>
    <string name="mipay_bank_card_type_debit">Debit card</string>
    <string name="mipay_bank_card_type_credit">Credit card</string>
    <string name="mipay_bank_card_type_credit_from_mail">Credit card(import from mail)</string>
    <string name="mipay_bank_card_tail_number">Карта №%1$s</string>
    <string name="mipay_bank_card_name">Ім\'я</string>
    <string name="mipay_bank_card_name_hint">Name associated with the account</string>
    <string name="mipay_bank_card_id_card">ID card no.</string>
    <string name="mipay_bank_card_id_card_hint">ID card no. associated with the account</string>
    <string name="mipay_bank_card_cvv2">CVV2</string>
    <string name="mipay_bank_card_cvv2_hint">CVV2</string>
    <string name="mipay_bank_card_valid_date">Expiration Date</string>
    <string name="mipay_bank_card_valid_date_hint">MM/YY</string>
    <string name="mipay_bank_card_phone">Phone</string>
    <string name="mipay_bank_card_phone_hint">"Bank account's corresponding personal phone number"</string>
    <string name="mipay_bank_card_card_id_hint">Please add your own bank cards, identity information can not be changed once submitted</string>
    <string name="mipay_bank_card_info_error">Please check your bank card information</string>
    <string name="mipay_bank_card_error_title">Please check your bank card information</string>
    <string name="mipay_bank_card_need_open_china_union_card">"Your card can't be used to make UnionPay Online payments.To activate this feature, visit %1$s"</string>
    <string name="mipay_bank_card_already_open">"I'm done"</string>
    <string name="mipay_check_sms_captcha_title">Please enter verification code</string>
    <string name="mipay_sms_captcha_error">Please check your verification code</string>
    <string name="mipay_check_sms_captcha_summary">Verification code has been sent to your phone %1$s</string>
    <string name="mipay_check_sms_captcha_hint">Please enter six figures</string>
    <string name="mipay_check_sms_captcha_resend">Resend</string>
    <string name="mipay_check_sms_captcha_wait">%1$ssec</string>
    <string name="mipay_sms_captcha_code_error">Please check your verification code</string>
    <string name="mipay_check_password_title">Please enter your payment password</string>
    <string name="mipay_password_error">Please check you payment password</string>
    <string name="mipay_set_password_title">Платіжний пароль</string>
    <string name="mipay_set_password_first_summary">Установіть платіжний пароль</string>
    <string name="mipay_set_password_modify_summary">Введіть новий платіжний пароль</string>
    <string name="mipay_set_password_hint">Введіть 6 цифр</string>
    <string name="mipay_check_password_summary">Спочатку введіть PIN</string>
    <string name="mipay_check_password_bind_summary">Введіть PIN для додавання %1$s</string>
    <string name="mipay_check_password_unbind_summary">Enter your PIN for unbinding bank card, you can rebind it later</string>
    <string name="mipay_check_password_modify_password_summary">Enter current PIN</string>
    <string name="mipay_login_password_error">Please check your Xiaomi account password</string>
    <string name="mipay_check_login_password_summary">Please enter your Xiaomi account password</string>
    <string name="mipay_pay_check_order_title">Please check payment information</string>
    <string name="mipay_pay_check_cvv2_title">Please enter CVV2</string>
    <string name="mipay_pay_order_denom_summary">Price: ￥%1$s</string>
    <string name="mipay_pay_cvv2_edit_hint">Please input CVV2</string>
    <string name="mipay_pay_cvv2_error">Please check your CVV2</string>
    <string name="mipay_query_success">Payment complete</string>
    <string name="mipay_query_success_summary">￥%1$ssuccessfully paid</string>
    <string name="mipay_query_timeout">Payment timeout</string>
    <string name="mipay_query_timeout_summary">Paying</string>
    <string name="mipay_query_failed">Payment failed</string>
    <string name="mipay_recharge_query_success">Top-up complete</string>
    <string name="mipay_recharge_query_success_summary">￥%1$ssuccessfully Topped-up</string>
    <string name="mipay_recharge_query_timeout">Top-up timeout</string>
    <string name="mipay_recharge_query_timeout_summary">Topping-up</string>
    <string name="mipay_recharge_query_failed">"Couldn't top-up"</string>
    <string name="mipay_withdraw_success">Withdrew complete</string>
    <string name="mipay_withdraw_success_summary">Withdraw request has been submitted</string>
    <string name="mipay_withdraw_failed">"Couldn't withdraw"</string>
    <string name="mipay_transfer_success">Transfer success</string>
    <string name="mipay_transfer_success_summary">￥%1$ssuccessfully transferred</string>
    <string name="mipay_transfer_query_timeout">Transfer timeout</string>
    <string name="mipay_transfer_query_timeout_summary">Transferring</string>
    <string name="mipay_transfer_failed">Transfer failed</string>
    <string name="mipay_button_count_down">Inquire after %1$s seconds</string>
    <string name="mipay_button_close_count_down">Close(%1$s)</string>
    <string name="mipay_bind_card_find_password">To reset password, enter bank card account number.</string>
    <string name="mipay_check_personal_info_name">Name</string>
    <string name="mipay_check_personal_info_name_hint">Your name</string>
    <string name="mipay_check_personal_info_id_card">ID card no.</string>
    <string name="mipay_check_personal_info_id_card_hint">Your ID card no.</string>
    <string name="mipay_check_personal_info_phone">Phone</string>
    <string name="mipay_check_personal_info_phone_hint">"Bank account's corresponding phone number"</string>
    <string name="mipay_check_personal_info_error">Please check your personal information</string>
    <string name="mipay_bank_cards">Bank cards</string>
    <string name="mipay_bank_cards_title">My bank cards</string>
    <string name="mipay_bank_cards_add">Додати банківську карту</string>
    <string name="mipay_bank_cards_item_bank_title">%1$s%2$s</string>
    <string name="mipay_bank_cards_item_bank_tail">Card no. %1$s</string>
    <string name="mipay_button_unbind_bank_card">Unbind</string>
    <string name="mipay_bank_cards_detail_title">%1$s Detail</string>
    <string name="mipay_pay_record_title">Payment record</string>
    <string name="mipay_pay_record_empty">No payment record</string>
    <string name="mipay_pay_record_money_flow_in">+</string>
    <string name="mipay_pay_record_money_flow_out">-</string>
    <string name="mipay_pay_record_money_flow_price">%1$s%2$s</string>
    <string name="mipay_setting_title">Security Settings</string>
    <string name="mipay_setting_title_password">Payment password</string>
    <string name="mipay_setting_set_password">Set payment password</string>
    <string name="mipay_setting_modify_password">Modify payment password</string>
    <string name="mipay_setting_forget_password">Forgot payment password</string>
    <string name="mipay_setting_title_ring">Mi Band</string>
    <string name="mipay_setting_ring_payment">Band passwordless payment</string>
    <string name="mipay_setting_ring_management">Band management</string>
    <string name="mipay_nfc_card_title">NFC Read Card</string>
    <string name="mipay_nfc_bank_card_details_title">Bank card</string>
    <string name="mipay_nfc_e_cash_balance_title">E-Cash Balance</string>
    <string name="mipay_nfc_e_cash_balance_extra">Non-saving account funds are displayed in Online Checking</string>
    <string name="mipay_nfc_trade_times_title">Payment activity</string>
    <string name="mipay_nfc_per_limit_title">Per-Trade Limit</string>
    <string name="mipay_nfc_balance_limit_title">E-Cash Balance Limit</string>
    <string name="mipay_nfc_pay_record_title">Payment history</string>
    <string name="mipay_nfc_pay_record_content">Recent activity</string>
    <string name="mipay_nfc_tail_num_hint">Tail Num: %1$s</string>
    <string name="mipay_unit_yuan">%1$s</string>
    <string name="mipay_nfc_bank_card_name_default">A Bank</string>
    <string name="mipay_nfc_shop_name_default">No name</string>
    <string name="mipay_nfc_record_empty">No records</string>
    <string name="mipay_nfc_record_title">Records</string>
    <string name="mipay_nfc_bind_card">Bind card</string>
    <string name="mipay_nfc_cancel_bind_card">Cancel binding card</string>
    <string name="mipay_nfc_bind_card_dialog_title">Binding card …</string>
    <string name="mipay_nfc_trans_card_details_title">Transportation Card</string>
    <string name="mipay_nfc_card_balance_title">Balance</string>
    <string name="mipay_nfc_card_valid_date">"Valid until "</string>
    <string name="mipay_nfc_card_recharge">Recharge</string>
    <string name="mipay_nfc_issue_hint"><u>Make your phone be a card!</u></string>
    <string name="mipay_nfc_warning">Hold the card to the back of the device</string>
    <string name="mipay_nfc_warning_suport">*Not all transportation cards are currently supported</string>
    <string name="mipay_nfc_warning_toast_move">"That's too fast"</string>
    <string name="mipay_nfc_warning_toast_support">"This card isn't supported"</string>
    <string name="mipay_nfc_warning_toast_unknown">Something went wrong</string>
    <string name="mipay_nfc_support_list_tip"><u>Supported cards</u></string>
    <string name="mipay_nfc_support_tip">Use your Mi device anywhere NFC is supported, from ATMs to public transit.</string>
    <string name="mipay_balance_title">Balance</string>
    <string name="mipay_my_balance">Balance</string>
    <string name="mipay_recharge">Top-up</string>
    <string name="mipay_withdraw">Withdraw</string>
    <string name="mipay_balance_more_function">More features</string>
    <string name="mipay_balance_history">Receipts and Disbursements</string>
    <string name="mipay_balance_amount_unit">Amount(RMB)</string>
    <string name="mipay_balance_not_enough">Insufficient funds</string>
    <string name="mipay_user_balance_frozen">Frozen</string>
    <string name="mipay_button_call">Call</string>
    <string name="mipay_recharge_process">Creating order</string>
    <string name="mipay_recharge_title">"Top-up: "</string>
    <string name="mipay_recharge_notice">Please input top-up amount</string>
    <string name="mipay_recharge_exceed_limit">Amount exceeds limit</string>
    <string name="mipay_recharge_hint">"Balance can't be used to buy Money fund"</string>
    <string name="mipay_pay_check_recharge_title">Please confirm Top-up information</string>
    <string name="mipay_balance_withdraw_bank_card_info">Card from %1$s ending in %2$s</string>
    <string name="mipay_withdraw_title">Withdraw:</string>
    <string name="mipay_balance_withdraw_max_amount">Max withdraw%1$sRMB</string>
    <string name="mipay_withdraw_notice">Enter withdraw amount</string>
    <string name="mipay_withdraw_exceed_once_limit_notice">The amount you entered exceeds the single withdrawal limit.</string>
    <string name="mipay_add_bankcard_prompt">"You haven't added any debit cards,Please add one."</string>
    <string name="mipay_add_bank_debit_bankcard">Add debit card</string>
    <string name="mipay_add_debit_bankcard">Add debit card</string>
    <string name="mipay_pay_check_withdraw_title">Please confirm withdraw information</string>
    <string name="mipay_balance_history_empty">No receipts</string>
    <string name="mipay_balance_history_item_balance_at_time">Balance: %1$s</string>
    <string name="mipay_transfer_intro_title">Transfer to friends</string>
    <string name="mipay_transfer_intro_transfer_now">Transfer</string>
    <string name="mipay_transfer_intro_sub_title">Transfer use Mi phone</string>
    <string name="mipay_transfer_intro_summary">Support transfer to Xiaomi account, contract</string>
    <string name="mipay_transfer_new_person">Transfer to new friends</string>
    <string name="mipay_transfer_recent_friends">Recent transfer friends</string>
    <string name="mipay_transfer_verify_input_hint">Please input beneficiary Xiaomi account or phone number</string>
    <string name="mipay_transfer_verify_input_error">Please check input phone number or Xiaomi account</string>
    <string name="mipay_transfer_account_frozen">Current Xiaomi account has been frozen, please try later</string>
    <string name="mipay_transfer_title">Transfer</string>
    <string name="mipay_transfer_amount_title">Transfer to %1$s</string>
    <string name="mipay_transfer_amount_notice">Please input transfer amount</string>
    <string name="mipay_transfer_amount_unit">Amount(RMB)</string>
    <string name="mipay_transfer_amount_hint">Please input transfer amount</string>
    <string name="mipay_transfer_confirm_title">Confirm transfer information</string>
    <string name="mipay_transfer_confirm_sub_title">Transfer:</string>
    <string name="mipay_transfer_confirm_desc">Transfer to %1$s</string>
    <string name="mipay_button_transfer">Transfer</string>
    <string name="mipay_transfer_history_title">Transfer Record</string>
    <string name="mipay_transfer_history_empty">Transfer record is empty</string>
    <string name="mipay_transfer_history_item_account">Xiaomi Account:%1$s</string>
    <string name="mipay_cancel_pay">Give up purchasing?</string>
    <string name="mipay_cancel_bind_bank_card">Give up binding bank card?</string>
    <string name="mipay_cancel_unbind_bank_card">Give up unbinding bank card?</string>
    <string name="mipay_cancel_modify_password">Give up modifying your payment password?</string>
    <string name="mipay_cancel_forget_password">Give up finding out your payment password?</string>
    <string name="mipay_cancel_recharge">Give up topping-up?</string>
    <string name="mipay_cancel_withdraw">Give up withdrawing?</string>
    <string name="mipay_cancel_bind_ring">Stop pairing Mi Band?</string>
    <string name="mipay_cancel_unbind_ring">Stop unpairing Mi Band?</string>
    <string name="mipay_cancel_choose_bank_card">Stop choosing bank card?</string>
    <string name="mipay_cancel_transfer">Stop transferring?</string>
    <string name="mipay_process_pay">Платіж</string>
    <string name="mipay_process_bind_bank_card">Додати банківську карту</string>
    <string name="mipay_process_bind_debit_card">Додати дебетову карту</string>
    <string name="mipay_process_bind_credit_card">Додати кредитну карту</string>
    <string name="mipay_process_unbind_bank_card">Відв\'язати банківську карту</string>
    <string name="mipay_process_set_password">Установіть платіжний пароль</string>
    <string name="mipay_process_modify_password">Modify payment password</string>
    <string name="mipay_process_forget_password">Find payment password</string>
    <string name="mipay_process_bind_ring">Pair Mi Band</string>
    <string name="mipay_process_unbind_ring">Unpair Mi Band</string>
    <string name="mipay_error_network">"Couldn't connect to network."</string>
    <string name="mipay_error_auth">Account login error, please log in again.</string>
    <string name="mipay_error_server">Server error. Please try again later</string>
    <string name="mipay_error_common">System error. Please try again later.</string>
    <string name="mipay_error_account_changed">"Your account info has changed.
Please log in again."</string>
    <string name="mipay_error_cert_date">"Certificate date error. 
Please check your local date and try again."</string>
    <string name="mipay_web_error_network">"Couldn't connect to network."</string>
    <string name="mipay_web_error_server">Server error. Please try again later</string>
    <string name="mipay_button_done">Done</string>
    <string name="mipay_button_cancel">Cancel</string>
    <string name="mipay_agreement">Agree to %1$s</string>
    <string name="mipay_common_license">User Agreement</string>
    <string name="mipay_format_time">MMM dd, yyyy hh:mmaa</string>
    <string name="mipay_format_date">MMM. dd, yyyy</string>
    <string name="mipay_format_date_slash">MM/dd/yyyy</string>
    <string name="mipay_loading">Loading…</string>
    <string name="mipay_not_set">Not set</string>
    <string name="mipay_retry">Retry</string>
    <string name="remove">Remove</string>
    <string name="deleting">Deleting</string>
    <string name="mipay_continue">Continue</string>
    <string name="mipay_return">Return</string>
    <string name="mipay_wait_retry">Waiting for retry…</string>
    <string name="mipay_web_login">Login</string>
    <string name="mipay_date_picker_label_year" />
    <string name="mipay_date_picker_label_month" />
    <string name="mipay_choose_expiration_date">Choose expiration date</string>
    <string name="mipay_process_expired">Your operation has expired, please restart</string>
    <string name="mipay_safe_keyboard">Безпечна клавіатура Xiaomi</string>
    <string name="mipay_key_text_x">X</string>
    <string name="mipay_web_login_waiting">Завантаження…</string>
    <string name="mipay_web_login_app_description">Увійти %1$s</string>
    <string name="mipay_web_login_description">Вхід</string>
</resources>
