<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="a">
        <item quantity="other">Видалити %d обраних файлів?</item>
        <item quantity="one">Видалити %d обраний файл?</item>
        <item quantity="few">Видалити %d обрані файли?</item>
        <item quantity="many">Видалити %d обраних файлів?</item>
     </plurals>
     <plurals name="b">
        <item quantity="other">Передачу скасовано %1$s</item>
        <item quantity="one">Передачу скасовано %1$s</item>
        <item quantity="few">Передачу скасовано %1$s</item>
        <item quantity="many">Передачу скасовано %1$s</item>
     </plurals>
     <plurals name="c">
        <item quantity="other">Отримання %1$s файлів…</item>
        <item quantity="one">Отримання %1$s файлу…</item>
        <item quantity="few">Отримання %1$s файлів…</item>
        <item quantity="many">Отримання %1$s файлів…</item>
     </plurals>
     <plurals name="d">
        <item quantity="other">Файли від %1$s отримано</item>
        <item quantity="one">Файл від %1$s отримано</item>
        <item quantity="few">Файли від %1$s отримано</item>
        <item quantity="many">Файли від %1$s отримано</item>
     </plurals>
     <plurals name="e">
        <item quantity="other">%2$d файлів від %1$s</item>
        <item quantity="one">%2$d файл від %1$s</item>
        <item quantity="few">%2$d файли від %1$s</item>
        <item quantity="many">%2$d файлів від %1$s</item>
     </plurals>
     <plurals name="f">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
     </plurals>
     <plurals name="g">
        <item quantity="other">"%1$d об'єктів"</item>
        <item quantity="one">"%1$d об'єкт"</item>
        <item quantity="few">"%1$d об'єкти"</item>
        <item quantity="many">"%1$d об'єктів"</item>
     </plurals>
     <plurals name="h">
        <item quantity="other">Отримано %1$d файлів (%2$s)</item>
        <item quantity="one">Отримано %1$d файл (%2$s)</item>
        <item quantity="few">Отримано %1$d файли (%2$s)</item>
        <item quantity="many">Отримано %1$d файлів (%2$s)</item>
     </plurals>
     <plurals name="i">
        <item quantity="other">Надіслано %1$d файлів (%2$s)</item>
        <item quantity="one">Надіслано %1$d файл (%2$s)</item>
        <item quantity="few">Надіслано %1$d файли (%2$s)</item>
        <item quantity="many">Надіслано %1$d файлів (%2$s)</item>
     </plurals>
	 <plurals name="a_hour_ago">
        <item quantity="other">Годину тому</item>
     </plurals>
     <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Годину тому</item>
     </plurals>
     <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Півгодини тому</item>
     </plurals>
     <plurals name="abbrev_in_a_hour">
        <item quantity="other">За годину</item>
     </plurals>
     <plurals name="abbrev_in_half_hour">
        <item quantity="other">За півгодини</item>
     </plurals>
     <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Щойно</item>
     </plurals>
     <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв.</item>
        <item quantity="one">за %d хв.</item>
     </plurals>
     <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Щойно</item>
     </plurals>
     <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">%d хв. тому</item>
     </plurals>
     <plurals name="delete_confirm_multiple_files">
        <item quantity="other">Видалити %d вибраних файлів?</item>
        <item quantity="one">Видалити %d вибраний файл?</item>
        <item quantity="few">Видалити %d вибраних файла?</item>
        <item quantity="many">Видалити %d вибраних файлів?</item>
     </plurals>
     <plurals name="half_hour_ago">
        <item quantity="other">Півгодини тому</item>
     </plurals>
     <plurals name="in_a_hour">
        <item quantity="other">За годину</item>
     </plurals>
     <plurals name="in_half_hour">
        <item quantity="other">За півгодини</item>
     </plurals>
     <plurals name="in_less_than_one_minute">
        <item quantity="other">Щойно</item>
     </plurals>
     <plurals name="in_num_minutes">
        <item quantity="other">за %d хв.</item>
        <item quantity="one">за %d хв.</item>
     </plurals>
     <plurals name="items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
     </plurals>
     <plurals name="less_than_one_minute_ago">
        <item quantity="other">Щойно</item>
     </plurals>
     <plurals name="notif_receive_cancel">
        <item quantity="other">Не отримано %1$s файлів</item>
        <item quantity="one">Не отримано %1$s файл</item>
        <item quantity="few">Не отримано %1$s файла</item>
     </plurals>
     <plurals name="notif_receive_progress">
        <item quantity="other">Отримання %1$s файлів…</item>
        <item quantity="one">Отримання %1$s файли…</item>
     </plurals>
     <plurals name="notif_receive_success">
        <item quantity="other">Отримано %1$s файлів</item>
        <item quantity="one">Отримано %1$s файл</item>
        <item quantity="few">Отримано %1$s файли</item>
     </plurals>
     <plurals name="num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">%d хв. тому</item>
     </plurals>
     <plurals name="receiver_apk_file_current">
        <item quantity="other">Отримання %2$d програм від %1$s…</item>
        <item quantity="one">Отримання %2$d програми від %1$s…</item>
     </plurals>
     <plurals name="receiver_apk_file_num">
        <item quantity="other">%2$d програм від %1$s</item>
        <item quantity="one">%2$d програма від %1$s</item>
        <item quantity="few">%2$d програми від %1$s</item>
     </plurals>
     <plurals name="receiver_audio_file_current">
        <item quantity="other">Отримання %2$d треків від %1$s…</item>
        <item quantity="one">Отримання %2$d треки від %1$s…</item>
     </plurals>
     <plurals name="receiver_audio_file_num">
        <item quantity="other">%2$d треків від %1$s</item>
        <item quantity="one">%2$d трек від %1$s</item>
        <item quantity="few">%2$d треки від %1$s</item>
     </plurals>
     <plurals name="receiver_file_current">
        <item quantity="other">Отримання %2$d файлів від %1$s…</item>
        <item quantity="one">Отримання %2$d файлу від %1$s…</item>
     </plurals>
     <plurals name="receiver_file_num">
        <item quantity="other">%2$d файлів від %1$s</item>
        <item quantity="one">%2$d файл від %1$s</item>
        <item quantity="few">%2$d файли від %1$s</item>
     </plurals>
     <plurals name="receiver_pic_file_current">
        <item quantity="other">Отримання %2$d фото від %1$s…</item>
        <item quantity="one">Отримання %2$d фото від %1$s…</item>
     </plurals>
     <plurals name="receiver_pic_file_num">
        <item quantity="other">%2$d фото від %1$s</item>
        <item quantity="one">%2$d фото від %1$s</item>
     </plurals>
     <plurals name="receiver_video_file_current">
        <item quantity="other">Отримання %2$d відео від %1$s…</item>
        <item quantity="one">Отримання %2$d відео від %1$s…</item>
     </plurals>
     <plurals name="receiver_video_file_num">
        <item quantity="other">%2$d відео від %1$s</item>
        <item quantity="one">%2$d відео від %1$s</item>
     </plurals>
     <plurals name="selected_file_num">
        <item quantity="other">"Вибрано %d об'єктів"</item>
        <item quantity="one">"Вибрано %d об'єкт"</item>
        <item quantity="few">"Вибрано %d об'єкта"</item>
        <item quantity="many">"Вибрано %d об'єктів"</item>
     </plurals>
     <plurals name="sender_file_num">
        <item quantity="other">Очікування %1$d файлів…</item>
        <item quantity="one">Очікування %1$d файлу…</item>
     </plurals>
     <plurals name="transfer_list_received_header">
        <item quantity="other">Отримано %1$d файлів (%2$s)</item>
        <item quantity="one">Отримано %1$d файл (%2$s)</item>
        <item quantity="few">Отримано %1$d файла (%2$s)</item>
        <item quantity="many">Отримано %1$d файлів (%2$s)</item>
     </plurals>
     <plurals name="transfer_list_sent_header">
        <item quantity="other">Надіслати %1$d файлів (%2$s)</item>
        <item quantity="one">Надіслати %1$d файл (%2$s)</item>
        <item quantity="few">Надіслати %1$d файла (%2$s)</item>
        <item quantity="many">Надіслати %1$d файлів (%2$s)</item>
     </plurals>
</resources>
