<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="Connect">"Під\'єднати"</string>
     <string name="Disconnect">"Від\'єднати"</string>
     <string name="HIPS_Perm_External_Storage">"Читання та запис файлів до внутрішньої пам'яті"</string>
     <string name="HIPS_Perm_Location">Отримання місця розташування</string>
     <string name="HIPS_Perm_PhoneID">Отримання інформації про пристрій</string>
     <string name="HIPS_Perm_Settings">Зміна системних налаштувань</string>
     <string name="HIPS_Perm_SystemAlert">Спливаючі вікна</string>
     <string name="HIPS_Perm_WIFI_Connectivity">Зміна Wi-Fi підключення</string>
     <string name="HIPS_Perm_background_start_activity">Запуск у фоновому режимі</string>
     <string name="HIPS_Perm_get_accounts">Доступ до акаунтів</string>
     <string name="HIPS_Perm_get_installed_apps">Отримання інформації про програми</string>
     <string name="HIPS_Perm_show_when_locked">Показувати на екрані блокування</string>
     <string name="Register">register</string>
     <string name="Start">Розпочати</string>
     <string name="StartScan">Сканувати</string>
     <string name="Stop">Зупинити</string>
     <string name="StopScan">Зупинити</string>
     <string name="TestBonjour">Привітання</string>
     <string name="TestP2pGc">Test P2pGroupClient</string>
     <string name="TestP2pGo">Test P2pGroupOwner</string>
     <string name="TestP2pLs">Test P2pLegacyStation</string>
     <string name="TestReceiver">Перевірка отримання</string>
     <string name="TestSender">Перевірка надсилання</string>
     <string name="Unregister">unregister</string>
     <string name="abc_action_bar_home_description">Додому</string>
     <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
     <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
     <string name="abc_action_bar_up_description">Назад</string>
     <string name="abc_action_menu_overflow_description">Інші опції</string>
     <string name="abc_action_mode_done">Готово</string>
     <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
     <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
     <string name="abc_capital_off">ВИМК.</string>
     <string name="abc_capital_on">УВІМК.</string>
     <string name="abc_search_hint">Пошук…</string>
     <string name="abc_searchview_description_clear">Очистити запит</string>
     <string name="abc_searchview_description_query">Пошуковий запит</string>
     <string name="abc_searchview_description_search">Пошук</string>
     <string name="abc_searchview_description_submit">Надіслати запит</string>
     <string name="abc_searchview_description_voice">Голосовий пошук</string>
     <string name="abc_shareactionprovider_share_with">Надіслати через</string>
     <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
     <string name="abc_toolbar_collapse_description">Згорнути</string>
     <string name="abort_connected">Відключитися</string>
     <string name="abort_connected_message">Відключитися від другого пристрою?</string>
     <string name="action_mode_deselect_all">Зняти вибір</string>
     <string name="action_mode_select_all">Обрати все</string>
     <string name="action_mode_title_empty">Оберіть елементи</string>
     <string name="action_settings">Налаштування</string>
     <string name="actionbar_button_up_description">Назад</string>
     <string name="actionbar_immersion_button_more_description">Ще</string>
     <string name="activate">Активувати</string>
     <string name="activate_fail_notification_title">Перезапустіть синхронізацію</string>
     <string name="activating">Активація…</string>
     <string name="address">Адреса</string>
     <string name="app_name">MiDrop</string>
     <string name="big5_summary">Стандартне кодування у традиційній китайській версії Windows</string>
     <string name="big5_title">BIG5</string>
     <string name="birthday">День народження</string>
     <string name="bluetooth">Bluetooth</string>
     <string name="btn_cancel">Скасувати</string>
     <string name="btn_goto_grant">Дозволити</string>
     <string name="btn_ok">ОК</string>
     <string name="btn_save">Зберегти</string>
     <string name="cancel">Скасувати</string>
     <string name="cancel_confirm">Скасувати</string>
     <string name="cancel_confirm_title">Скасувати надсилання?</string>
     <string name="cancel_file_transfer">Зупинити передачу цього файла?</string>
     <string name="cancel_lang">Скасувати</string>
     <string name="cancel_message">Скасувати передачу файлів?</string>
     <string name="cancel_receive_confirm">Скасувати</string>
     <string name="cancel_receive_stop">Продовжити</string>
     <string name="cancel_stop">Зупинити</string>
     <string name="cannot_transfer_dir_to_low_version">Попрохайте другого користувача оновити Mi Drop</string>
     <string name="category_count">" (%1$d)"</string>
     <string name="category_files">Файли</string>
     <string name="category_installed_app">Програми</string>
     <string name="category_music">Музика</string>
     <string name="category_picture">Зображення</string>
     <string name="category_video">Відео</string>
     <string name="check_phone_error_title">Синхронізацію вимкнено</string>
     <string name="check_phone_io_error">Неможливо підключитися до мережі</string>
     <string name="clear_all">Очистити усе</string>
     <string name="click_to_send">Оберіть одержувача</string>
     <string name="close">Закрити</string>
     <string name="common_google_play_services_enable_button">Увімкнути</string>
     <string name="common_google_play_services_enable_text">Для роботи програми \"%1$s\" потрібно увімкнути сервіси Google Play</string>
     <string name="common_google_play_services_enable_title">Увімкніть сервіси Google Play</string>
     <string name="common_google_play_services_install_button">Інсталювати</string>
     <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на Вашому пристрої.</string>
     <string name="common_google_play_services_install_text_phone">Для роботи програми \"%1$s\" потрібно інсталювати сервіси Google Play</string>
     <string name="common_google_play_services_install_text_tablet">Для роботи додатки \"%1$s\" потрібно інсталювати сервіси Google Play</string>
     <string name="common_google_play_services_install_title">Інсталюйте сервіси Google Play</string>
     <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
     <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
     <string name="common_google_play_services_unknown_issue">Програмі \"%1$s\" не вдається підключитися до сервісів Google Play. Якщо проблема не зникне, зверніться до розробника</string>
     <string name="common_google_play_services_unsupported_text">Сервіси Google Play, необхідні для роботи програми \"%1$s\", не підтримуються на Вашому пристрої. Зверніться до виробника</string>
     <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
     <string name="common_google_play_services_update_button">Оновити</string>
     <string name="common_google_play_services_update_text">Щоб запустити програму \"%1$s\", оновіть сервіси Google Play</string>
     <string name="common_google_play_services_update_title">Оновлення сервісів Google Play</string>
     <string name="common_google_play_services_updating_text">Сервіси Google Play, необхідні для роботи програми \"%1$s\", на даний момент оновлюються</string>
     <string name="common_google_play_services_updating_title">Оновлення сервісів Google Play…</string>
     <string name="common_google_play_services_wear_update_text">Версія сервісів Google Play застаріла. Вони автоматично оновляться найближчим часом</string>
     <string name="common_open_on_phone">Відкрити на телефоні</string>
     <string name="common_signin_button_text">Вхід</string>
     <string name="common_signin_button_text_long">Вхід з допомогою Google</string>
     <string name="connect_progress_txt">Підключення… %1$s%%</string>
     <string name="connect_step_1_title">Підключитися</string>
     <string name="connect_step_2_title">Увімкнути Wi-Fi</string>
     <string name="connect_step_3_title">Пошук пристроїв неподалік</string>
     <string name="connect_to_the_computer">"Підключення до комп'ютера"</string>
     <string name="coolboot_title">Надіслати через Mi Drop</string>
     <string name="copyright">Авторські права</string>
     <string name="custom_skin">Власна тема</string>
     <string name="date_picker_dialog_title">Встановіть дату</string>
     <string name="date_time_done">Готово</string>
     <string name="date_time_picker_dialog_title">Встановіть дату та час</string>
     <string name="default_lang">Мова</string>
     <string name="delete">Видалити</string>
     <string name="delete_confirm_one_file">Видалити цей файл?</string>
     <string name="delete_item_desc">Видалити ці файли зі списку передачі?</string>
     <string name="description_content">Mi Drop дозволяє передавати файли на високій швидкості між пристроями за допомогою Wi-Fi мережі. Перед видаленням переконайтеся, що Вам непотрібна ця можливість.</string>
     <string name="description_title">Інформація про Mi Drop</string>
     <string name="deselect_all">Зняти вибір</string>
     <string name="dialog_btn_setup">Налаштувати</string>
     <string name="dialog_close_data">Вимкнути</string>
     <string name="dialog_mobile_data_warn">Інший користувач зможе скористатися Вашим мобільним інтернетом через точку доступу Wi-Fi</string>
     <string name="dialog_mobile_data_warn_title">Вимкніть мобільний інтернет</string>
     <string name="dialog_msg_need_find_friend_permission">Налаштуйте дозволи, щоб Mi Drop міг знайти Ваших друзів поруч</string>
     <string name="dialog_msg_need_set_hotspot_permission">Налаштуйте дозволи, щоб Mi Drop міг налаштувати мобільну точку доступу</string>
     <string name="dialog_msg_score_midrop">Наскільки Вам сподобався Mi Drop?</string>
     <string name="dialog_msg_score_not_good">Залишити відгук?</string>
     <string name="dialog_msg_score_perfect">Оцінити Mi Drop у Play Маркеті?</string>
     <string name="dialog_ok">Продовжити</string>
     <string name="dialog_title_permission_required">Необхідні дозволи</string>
     <string name="dialog_title_score">Оцініть Mi Drop</string>
     <string name="email">Email</string>
     <string name="enable_ap_message">На Android 7.1 або вище автозапуск точки доступу Wi-Fi заборонено. Увімкніть вручну</string>
     <string name="enable_ap_quit">Скасувати</string>
     <string name="enable_ap_set">Увімкнути</string>
     <string name="enable_hotspot">Точку доступу увімкнено</string>
     <string name="error_forbidden">Синхронізацію вимкнено через проблеми з Mi акаунтом</string>
     <string name="error_not_acceptable">Синхронізацію вимкнено</string>
     <string name="error_title">Неможливо синхронізувати</string>
     <string name="error_unauthorized">Синхронізацію вимкнено через велику кількість спроб авторизації</string>
     <string name="exit">Вийти</string>
     <string name="fcm_fallback_notification_channel_label">Інше</string>
     <string name="feedback_send_email_body_extra_info">Не видаляйте наступну інформацію. Це допоможе нам вирішити проблему</string>
     <string name="feedback_send_email_subject">Відгук про Mi Drop</string>
     <string name="file_count">%1$d</string>
     <string name="file_not_support">Тип файлу не підтримується</string>
     <string name="file_pick_tab_photos">Фото</string>
     <string name="file_pick_tab_photos_whih_albums">Альбоми</string>
     <string name="file_pick_tab_song">Пісні</string>
     <string name="file_pick_tab_song_whih_albums">Альбоми</string>
     <string name="file_pick_tab_song_whih_floder">Папки</string>
     <string name="file_pick_tab_song_whih_singer">Виконавці</string>
     <string name="file_size_b">%1$d б</string>
     <string name="file_size_gb">%2$1.2f ГБ</string>
     <string name="file_size_kb">%2$1.2f кБ</string>
     <string name="file_size_mb">%2$1.2f МБ</string>
     <string name="file_speed_b">%1$d б/с</string>
     <string name="file_speed_gb">%2$1.2f ГБ/с</string>
     <string name="file_speed_kb">%2$1.2f кБ/с</string>
     <string name="file_speed_mb">%2$1.2f МБ/с</string>
     <string name="file_storage_location">Розташування теки</string>
     <string name="files_selected">Обрано</string>
     <string name="files_selected_count">Обрано файлів: %1$d | Усього: %2$s</string>
     <string name="fmt_date">D</string>
     <string name="fmt_date_day">d</string>
     <string name="fmt_date_long_month">MMMM</string>
     <string name="fmt_date_long_month_day">d MMMM</string>
     <string name="fmt_date_long_year_month">MMMM yyyy</string>
     <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
     <string name="fmt_date_numeric_day">d</string>
     <string name="fmt_date_numeric_month">M</string>
     <string name="fmt_date_numeric_month_day">d-M</string>
     <string name="fmt_date_numeric_year">yyyy</string>
     <string name="fmt_date_numeric_year_month">M-yyyy</string>
     <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
     <string name="fmt_date_short_month">MMM</string>
     <string name="fmt_date_short_month_day">d MMM</string>
     <string name="fmt_date_short_year_month">MMM yyyy</string>
     <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
     <string name="fmt_date_time">D T</string>
     <string name="fmt_date_time_timezone">D T z</string>
     <string name="fmt_date_timezone">D z</string>
     <string name="fmt_date_year">yyyy</string>
     <string name="fmt_time">T</string>
     <string name="fmt_time_12hour_minute">HH:mm</string>
     <string name="fmt_time_12hour_minute_pm">HH:mm</string>
     <string name="fmt_time_12hour_minute_second">HH:mm:ms</string>
     <string name="fmt_time_12hour_minute_second_millis">HH:mm:ss.S</string>
     <string name="fmt_time_12hour_minute_second_millis_pm">HH:mm:ss.S</string>
     <string name="fmt_time_12hour_minute_second_pm">HH:mm:ss</string>
     <string name="fmt_time_12hour_pm">ha</string>
     <string name="fmt_time_24hour">"H 'o''clock'"</string>
     <string name="fmt_time_24hour_minute">HH:mm</string>
     <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
     <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
     <string name="fmt_time_millis">"S'ms'"</string>
     <string name="fmt_time_minute">"m'min'"</string>
     <string name="fmt_time_minute_second">"m'min' s's'"</string>
     <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
     <string name="fmt_time_second">"s's'"</string>
     <string name="fmt_time_second_millis">"s.S's'"</string>
     <string name="fmt_time_timezone">T z</string>
     <string name="fmt_timezone">z</string>
     <string name="fmt_weekday">W</string>
     <string name="fmt_weekday_date">W, D</string>
     <string name="fmt_weekday_date_time">W, D T</string>
     <string name="fmt_weekday_date_time_timezone">W, D T z</string>
     <string name="fmt_weekday_date_timezone">W, D z</string>
     <string name="fmt_weekday_long">EEEE</string>
     <string name="fmt_weekday_short">E</string>
     <string name="fmt_weekday_time">W T</string>
     <string name="fmt_weekday_time_timezone">W T z</string>
     <string name="fmt_weekday_timezone">W z</string>
     <string name="friday">"П'ятниця"</string>
     <string name="friday_short">Пт</string>
     <string name="friday_shortest">П</string>
     <string name="ftp_account_req_notice">4-16 символів, включно з літерами та цифрами, а також регістром</string>
     <string name="ftp_anonymous_login">Увійти інкогніто</string>
     <string name="ftp_invalid_username_or_password">"Хибне ім'я користувача або пароль"</string>
     <string name="ftp_open_port_error">Неможливо відкрити порт. Перевірте підключення або скиньте налаштування порту</string>
     <string name="ftp_password_hint">Пароль</string>
     <string name="ftp_port_number">Номер порту</string>
     <string name="ftp_transfer_secure">Безпека</string>
     <string name="ftp_username_and_passworld">Вхід</string>
     <string name="ftp_username_hint">"Ім'я користувача"</string>
     <string name="gbk_summary">Стандартне кодування у китайській версії Windows</string>
     <string name="gbk_title">GBK</string>
     <string name="gcm_fallback_notification_channel_label">Інше</string>
     <string name="have_lucky_draw">У Вас все ще є шанс!</string>
     <string name="help">Допомога</string>
     <string name="hybrid_provider">Підтримка: %1$s</string>
     <string name="i_know">ОК</string>
     <string name="im">IM</string>
     <string name="immediately_lottery">Спробуйте свою вдачу</string>
     <string name="immersion_button_close_description">Закрити</string>
     <string name="info_app_package_name">"Ім'я пакету:"</string>
     <string name="info_app_version">Версія програми:</string>
     <string name="info_language">Мова:</string>
     <string name="info_location">Регіон:</string>
     <string name="info_product">Пристрій:</string>
     <string name="info_system">Система:</string>
     <string name="info_system_version">Версія системи:</string>
     <string name="instruction">Інструкції</string>
     <string name="instruction_first">"Підключіть телефон та комп'ютер до однакової мережі"</string>
     <string name="instruction_pre_pad">"Почніть керувати файлами за допомогою комп'ютера"</string>
     <string name="instruction_pre_phone">"Почніть керувати файлами за допомогою комп'ютера"</string>
     <string name="internal_storage">"Внутрішня пам'ять"</string>
     <string name="intro_midrop">Mi Drop</string>
     <string name="intro_page1_text1">Обмінюйтеся файлами з друзями поблизу!</string>
     <string name="intro_page1_text2">Зараз це просто як ніколи!</string>
     <string name="intro_page2_choose_files">Виберіть будь-який файл у файловому менеджері і натисніть \"Надіслати\"</string>
     <string name="intro_page2_click_to_send">Натисніть \"Надіслати\"</string>
     <string name="intro_page3_choose_midrop">Виберіть \"Mi Drop\"</string>
     <string name="intro_page3_choose_midrop2">Виберіть \"Mi Drop\" і Ваші файли будуть надіслані на максимальній швидкості</string>
     <string name="label">MIUI SDK</string>
     <string name="language">Мова</string>
     <string name="left_time">Залишилося %1$s</string>
     <string name="location_request_desc">"Служби розташування вимкнено, Ви не зможете знайти інших користувачів. 

На Android 6.0 і пізніших версіях потрібно увімкнути служби геолокації, щоб надсилати та отримувати файли."</string>
     <string name="location_skip">Пропустити</string>
     <string name="max_send_file">99+</string>
     <string name="mime_type_audio">Аудіо</string>
     <string name="mime_type_choose">Виберіть тип файлу</string>
     <string name="mime_type_pics">Зображення</string>
     <string name="mime_type_text">Текст</string>
     <string name="mime_type_video">Відео</string>
     <string name="monday">Понеділок</string>
     <string name="monday_short">Пн</string>
     <string name="monday_shortest">П</string>
     <string name="month_april">Квітень</string>
     <string name="month_april_short">Кві</string>
     <string name="month_april_shortest">К</string>
     <string name="month_august">Серпень</string>
     <string name="month_august_short">Сер</string>
     <string name="month_august_shortest">С</string>
     <string name="month_december">Грудень</string>
     <string name="month_december_short">Гру</string>
     <string name="month_december_shortest">Г</string>
     <string name="month_february">Лютий</string>
     <string name="month_february_short">Лют</string>
     <string name="month_february_shortest">Л</string>
     <string name="month_january">Січень</string>
     <string name="month_january_short">Січ</string>
     <string name="month_january_shortest">С</string>
     <string name="month_july">Липень</string>
     <string name="month_july_short">Лип</string>
     <string name="month_july_shortest">Л</string>
     <string name="month_june">Червень</string>
     <string name="month_june_short">Чер</string>
     <string name="month_june_shortest">Ч</string>
     <string name="month_march">Березень</string>
     <string name="month_march_short">Бер</string>
     <string name="month_march_shortest">Б</string>
     <string name="month_may">Травень</string>
     <string name="month_may_short">Тра</string>
     <string name="month_may_shortest">Т</string>
     <string name="month_november">Листопад</string>
     <string name="month_november_short">Лис</string>
     <string name="month_november_shortest">Л</string>
     <string name="month_october">Жовтень</string>
     <string name="month_october_short">Жов</string>
     <string name="month_october_shortest">Ж</string>
     <string name="month_september">Вересень</string>
     <string name="month_september_short">Вер</string>
     <string name="month_september_shortest">В</string>
     <string name="more">Ще</string>
     <string name="name">"Ім'я"</string>
     <string name="never_remind">"Запам'ятати"</string>
     <string name="newText">Далі</string>
     <string name="nickname">Нік</string>
     <string name="no_file">Порожньо</string>
     <string name="no_network">Неможливо підключитися до мережі</string>
     <string name="no_permission_to_enable_hotspot">Неможливо увімкнути точку доступу Wi-Fi через відсутність дозволів.</string>
     <string name="no_receiver_found">Неможливо знайти одержувача</string>
     <string name="no_sim">Немає SIM-карти</string>
     <string name="no_wifi">Немає Wi-Fi мереж</string>
     <string name="no_wifi_hint">Не вдалося знайти Wi-Fi мережі</string>
     <string name="not_found_desc">Ви можете поділитися цим посиланням, якщо у Вашого друга чи подруги немає Mi Drop.</string>
     <string name="not_support_transferring_each_other">Не вдасться надіслати зразу декілька файлів. Версія Mi Drop на іншому пристрої застаріла</string>
     <string name="note">Нотатки</string>
     <string name="notif_receive_cancel">Файлів не надіслано: %1$s</string>
     <string name="notif_receive_lockscreen">Натисніть для перегляду</string>
     <string name="notif_receive_progress">Отримання файлів: %1$s</string>
     <string name="notif_receive_success">Отримано файлів: %1$s</string>
     <string name="notif_send_cancel">Надсилання користувачу %1$s перервано</string>
     <string name="notif_send_cancel_multi">Надсилання користувачам %1$s та %2$d перервано</string>
     <string name="notif_send_progress">Надсилання файлів користувачу %1$s</string>
     <string name="notif_send_success">Надіслано користувачу %1$s</string>
     <string name="notif_send_success_multi">Надіслано користувачам: %1$d</string>
     <string name="notif_server_starting">Запуск FTP серверу…</string>
     <string name="notif_title">FTP сервер запущено</string>
     <string name="organization">Організація</string>
     <string name="other_files">Файли</string>
     <string name="perm_payment_dspt">Дозвольте програмам використовувати сервіси Mi Pay</string>
     <string name="perm_payment_lab">Mi Pay</string>
     <string name="permdesc_sendSmsNoConfirmation">Дозволяє програмам надсилати SMS повідомлення. Шкідливі програми можуть використовувати цей дозвіл для надсилання повідомлень на платні номери.</string>
     <string name="permlab_sendSmsNoConfirmation">Доступ до SMS повідомлень</string>
     <string name="phone">Телефон</string>
     <string name="pictures">Зображення</string>
     <string name="popup_window_bottom_bar_send">Надіслати</string>
     <string name="popup_window_header_clear_all">Очистити</string>
     <string name="port_range">Номер порту повинен бути від 1024 до 65535</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="privacy_policy_url">http://www.miui.com/res/doc/privacy.html?lang=en</string>
     <string name="prompt_grant_write_settings_permission">Дозвольте Mi Drop змінювати налаштування системи</string>
     <string name="prompt_need_open_bluetooth">Увімкніть Bluetooth, щоб знайти пристрої, які знаходяться неподалік</string>
     <string name="qr_code">QR код</string>
     <string name="receive">Отримати</string>
     <string name="receive_exit_dialog_message">Скасувати передачу?</string>
     <string name="receive_exit_dialog_negative_btn">Продовжити</string>
     <string name="receive_exit_dialog_positive_btn">Скасувати</string>
     <string name="receive_more">Отримати ще</string>
     <string name="received_files">Отримані файли</string>
     <string name="receiver_accept">Прийняти</string>
     <string name="receiver_accept_connect">Інший пристрій прийняв Ваш запит​</string>
     <string name="receiver_apk_file_current">Отримання програм: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_apk_file_current_multi">Отримання програм: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_apk_file_current_single">Отримання програм: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_apk_file_num">Отримання програм: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_audio_file_current">Отримання треків: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_audio_file_current_multi">Отримання треків: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_audio_file_current_single">Отримання треків: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_audio_file_num">Отримання треків: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_cancel">Скасувати</string>
     <string name="receiver_clean">Очищення</string>
     <string name="receiver_file_cancel">Передачу від користувача %1$s перервано</string>
     <string name="receiver_file_current">Отримання файлів: %2$d | Відправник: %1$s</string>
     <string name="receiver_file_current_multi">Отримання файлів: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_file_current_single">Отримання файлів: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_file_num">Файлів: %2$d | Відправник: %1$s</string>
     <string name="receiver_file_title">Відправник: %s</string>
     <string name="receiver_in_progress_summary">Дочекайтеся завершення поточного надсилання файлів</string>
     <string name="receiver_in_progress_title">Отримання файлів…</string>
     <string name="receiver_insufficient_storage">"Недостатньо пам\'яті"</string>
     <string name="receiver_insufficient_storage_cannot_send">Неможливо надіслати файл</string>
     <string name="receiver_interrupt_summary">Не вимикайте Wi-Fi мережу під час прийому файлів</string>
     <string name="receiver_interrupt_summary_v21">Не вимикайте точку доступу Wi-Fi під час прийому файлів</string>
     <string name="receiver_my_nickname">(Мій нік)</string>
     <string name="receiver_notification">Увімкніть Mi Drop на іншому пристрої та натисніть \"Надіслати\"</string>
     <string name="receiver_notification_turn_on">Отримувачу необхідно увімкнути функцію MiDrop в панелі сповіщень</string>
     <string name="receiver_notification_turn_on_help">Увімкніть для пошуку пристроїв та надсилання файлів</string>
     <string name="receiver_pic_file_current">Отримання фото: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_pic_file_current_multi">Отримання фото: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_pic_file_current_single">Отримання фото: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_pic_file_num">Отримання фото: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_reject">Відхилити</string>
     <string name="receiver_reject_connect">Інший пристрій відхилив Ваш запит</string>
     <string name="receiver_succeed">Передачу завершено</string>
     <string name="receiver_succeed_ok">ОК</string>
     <string name="receiver_succeed_view">Показати</string>
     <string name="receiver_take_time">Час: %1$s</string>
     <string name="receiver_transfer_interrupt">Передачу перервано. Не вимикайте точку доступу Wi-Fi.</string>
     <string name="receiver_video_file_current">Отримання відео: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_video_file_current_multi">Отримання відео: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_video_file_current_single">Отримання відео: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_video_file_num">Отримання відео: %2$d​ | Відправник: %1$s</string>
     <string name="receiver_wait">Очікування файлів…</string>
     <string name="reconnect">Перепідключити</string>
     <string name="refresh">Оновити</string>
     <string name="request_permission_msg">Mi Drop запитує %s</string>
     <string name="request_permission_title">Запит доступу</string>
     <string name="retry">Повторити</string>
     <string name="runtime_permission_ungranted">"Неможливо скористатися Mi Drop у зв\'язку з відсутністю дозволу"</string>
     <string name="sar">Інформація про радіочастотний вплив</string>
     <string name="saturday">Субота</string>
     <string name="saturday_short">Суб</string>
     <string name="saturday_shortest">С</string>
     <string name="scan_code_download_from_play">Скануйте QR-код, щоб завантажити програму з Google Play</string>
     <string name="search_empty">Не вдалося знайти результати</string>
     <string name="search_hint">Пошук всіх файлів</string>
     <string name="search_input_description">Пошук</string>
     <string name="search_menu_title">Пошук</string>
     <string name="search_mode_button_back_description">Назад</string>
     <string name="select_all">Обрати усе</string>
     <string name="select_item">Оберіть файли</string>
     <string name="select_lang">Оберіть мову</string>
     <string name="select_volume">Оберіть</string>
     <string name="selected_count">%1$d</string>
     <string name="send">Надіслати</string>
     <string name="send_aty_clear_dialog_message">Видалити обрані файли?</string>
     <string name="send_aty_clear_dialog_negative_btn">Скасувати</string>
     <string name="send_aty_clear_dialog_positive_btn">ОК</string>
     <string name="send_aty_exit_dialog_message">Скасувати передачу?</string>
     <string name="send_aty_exit_dialog_negative_btn">Продовжити</string>
     <string name="send_aty_exit_dialog_positive_btn">Скасувати</string>
     <string name="send_file_time_format_m">m:s</string>
     <string name="send_file_time_format_s">s сек.</string>
     <string name="send_more">Надіслати ще</string>
     <string name="send_sms_for_sync_notice">Для активації цього сервісу може знадобитися надіслати SMS повідомлення. Оператором може стягуватися додаткова плата</string>
     <string name="send_sms_for_sync_title">Попередження</string>
     <string name="sender_cancel">Скасувати</string>
     <string name="sender_complete">Готово</string>
     <string name="sender_fail">Неможливо надіслати</string>
     <string name="sender_file_num">Очікування прийому файлів: %1$d</string>
     <string name="sender_finish">Надіслати</string>
     <string name="sender_in_progress_later">Повторити</string>
     <string name="sender_in_progress_now">Скасувати</string>
     <string name="sender_in_progress_title">Скасувати надсилання?</string>
     <string name="sender_interrupt_summary">Не вимикайте Wi-Fi мережу під час надсилання</string>
     <string name="sender_interupt">Надсилання перервано</string>
     <string name="sender_reject">Відхилити</string>
     <string name="sender_reject_kick_off">Повторіть спробу пізніше</string>
     <string name="sender_return">Назад</string>
     <string name="sender_scan_error">Неможливо сканувати</string>
     <string name="sender_searching_tips">Пошук користувачів Mi Drop…</string>
     <string name="sender_select_device">Надіслати</string>
     <string name="sender_transfer_interrupt">Передачу перервано. Не вимикайте Wi-Fi мережу.</string>
     <string name="sender_wait">Очікування</string>
     <string name="sender_wait_queue">Очікування</string>
     <string name="server_control_advanced_settings">Додатково</string>
     <string name="server_control_charset">Кодування файлів</string>
     <string name="server_control_settings">Налаштування</string>
     <string name="setname_enter_name_hint">Введіть нік</string>
     <string name="setname_enter_name_prompt">Нік допоможе іншим користувачам швидше знайти Вас</string>
     <string name="setname_title">Змінити нік</string>
     <string name="setting_now">Налаштувати</string>
     <string name="settings_feedback">"Зворотній зв'язок"</string>
     <string name="settings_score">Відгук про Mi Drop</string>
     <string name="settings_set_name">Нік</string>
     <string name="share_ap_step_next">Далі</string>
     <string name="share_ap_step_two">Перейдіть до кроку 2 після того, як користувач підключиться</string>
     <string name="share_desc">Як поділитися програмою Mi Drop без інтернету:</string>
     <string name="share_first_head_title">Поділіться з друзями</string>
     <string name="share_mi_drop">Поділитися Mi Drop</string>
     <string name="share_second_head_title">Інші способи надсилання</string>
     <string name="share_via_ap">Поділіться через точку доступу</string>
     <string name="share_via_bluetooth_actionbar_title">Поділитися Mi Drop через Bluetooth</string>
     <string name="share_via_bluetooth_btn_text">Поділитися через Bluetooth</string>
     <string name="share_via_bluetooth_setp1_text">Попросіть іншу людину увімкнути Bluetooth та перейти до режиму видимості.</string>
     <string name="share_via_bluetooth_setp2_text">Натисніть \"Поділитися через Bluetooth\", знайдіть інший пристрій та поділіться Mi Drop.</string>
     <string name="share_via_qr_code">Поділіться через QR код</string>
     <string name="sim_changed_reactivate_int_notice">Для активації потрібно надіслати SMS у роумінгу. За це може стягуватися додаткова плата</string>
     <string name="sim_changed_reactivate_notice">Для повторної активації потрібно надіслати SMS. За це може стягуватися додаткова плата</string>
     <string name="sim_in_airplane_mode">Вимкніть режим польоту</string>
     <string name="sim_locked">SIM-карту заблоковано</string>
     <string name="sim_not_ready">SIM-карта зайнята</string>
     <string name="sim_unavailable">SIM-карта недоступна</string>
     <string name="sip_phone">SIP-телефонія</string>
     <string name="size_byte">б</string>
     <string name="size_giga_byte">ГБ</string>
     <string name="size_kilo_byte">кБ</string>
     <string name="size_mega_byte">МБ</string>
     <string name="size_peta_byte">ПБ</string>
     <string name="size_suffix">%1$s %2$s</string>
     <string name="size_tera_byte">ТБ</string>
     <string name="skin_world_cup_desc">Термін дії цієї теми закінчиться після турніру.</string>
     <string name="skip_default">Тема за замовчуванням</string>
     <string name="skip_world_cup">Тема Чемпіонату світу з футболу</string>
     <string name="split_comma">,</string>
     <string name="start_server">Почати</string>
     <string name="status_bar_notification_info_overflow">999+</string>
     <string name="stay_awake_summary">Не вимикати екран при використанні FTP</string>
     <string name="stay_awake_title">Не вимикати екран</string>
     <string name="step_1">"Крок 1:
Попрохайте іншого користувача підключитися до Wi-Fi"</string>
     <string name="step_1_title">Попрохайте користувача підключитися до цієї мережі</string>
     <string name="step_2">"Крок 2:
Попрохайте іншого користувача ввести наступну адресу в адресний рядок веб-браузера:"</string>
     <string name="step_2_input_ip_address">Або попрохайте користувача ввести це до адресного рядка браузера:</string>
     <string name="step_2_scan_code">Або сканувати QR-код</string>
     <string name="stop_server">Зупинити</string>
     <string name="stop_transfer">Зупинити</string>
     <string name="storage_internal">"Внутрішня пам'ять"</string>
     <string name="storage_sd_card">SD-карта</string>
     <string name="storage_usb">USB накопичувач</string>
     <string name="storage_warning">Зовнішній накопичувач недоступний</string>
     <string name="sunday">Неділя</string>
     <string name="sunday_short">Нд</string>
     <string name="sunday_shortest">Н</string>
     <string name="sync_one_time_sync">Синхронізувати (%1$s)</string>
     <string name="thursday">Четвер</string>
     <string name="thursday_short">Чт</string>
     <string name="thursday_shortest">Ч</string>
     <string name="time_picker_dialog_title">Встановіть час</string>
     <string name="time_picker_label_hour">Г</string>
     <string name="time_picker_label_minute">М</string>
     <string name="tip_device_support_high_speed">Підтримується висока швидкість передачі</string>
     <string name="toast_connect_canceled">"Інший пристрій було від'єднано"</string>
     <string name="toast_scroll_down_score_midrop">Прокрутіть донизу для оцінки Mi Drop</string>
     <string name="today">Сьогодні</string>
     <string name="tomorrow">Завтра</string>
     <string name="trans_progress_finish">Готово</string>
     <string name="trans_progress_percent">%1$s%%</string>
     <string name="trans_speed">%1$s/сек</string>
     <string name="transfer_abort_desc">Відключено</string>
     <string name="transfer_abort_desc_by_user">Інший пристрій відключений</string>
     <string name="transfer_abort_waiting_connect">"З\'єднання розірвано"</string>
     <string name="transfer_cancel">Передачу скасовано</string>
     <string name="transfer_completed_size">Передано успішно (%s)</string>
     <string name="transfer_fail_desc">Підключення було перервано</string>
     <string name="transfer_failed">Неможливо передати</string>
     <string name="transfer_file_size">Всього: %s</string>
     <string name="transfer_finish">Готово</string>
     <string name="transfer_interrupt">Передачу перервано</string>
     <string name="transfer_not_supported">Тип файлу не підтримується</string>
     <string name="transfer_reconnect">Підключитися ще раз</string>
     <string name="transfer_reconnected">Підключено</string>
     <string name="transfer_succeed">Передачу завершено</string>
     <string name="transfer_was_cancelled">Скасовано</string>
     <string name="transferring">Передача</string>
     <string name="transmission_click_send">Надіслати</string>
     <string name="transmission_connect">Неможливо знайти отримувачів</string>
     <string name="tuesday">Вівторок</string>
     <string name="tuesday_short">Вт</string>
     <string name="tuesday_shortest">В</string>
     <string name="unknown_album_artist">Невідомо</string>
     <string name="user_agreement">Умови користування</string>
     <string name="user_agreement_url">http://h5.app.intl.miui.com/midrop/software-license-and-user-agreement-en.html</string>
     <string name="user_manual">Інструкція</string>
     <string name="user_notice_button_exit">Вийти</string>
     <string name="user_notice_button_ok">ОК</string>
     <string name="user_notice_content">Перед використанням необхідно прийняти %1$s та %2$s</string>
     <string name="user_notice_privacy_policy">Політику конфіденційності</string>
     <string name="user_notice_term_of_service">Угоду користувача</string>
     <string name="user_notice_title">Умови користування</string>
     <string name="utf8_summary">Стандартне кодування FTP</string>
     <string name="utf8_title">UTF-8</string>
     <string name="version">Версія</string>
     <string name="want_receive">Отримані файли</string>
     <string name="want_send">Надіслані файли</string>
     <string name="want_to_establish_connect">%s хоче підключитися</string>
     <string name="web_sso_login_fail">Потрібно увійти повторно</string>
     <string name="web_sso_login_message">Авторизація…</string>
     <string name="website">Сайт</string>
     <string name="webview_reload">Повторіть спробу</string>
     <string name="wednesday">Середа</string>
     <string name="wednesday_short">Ср</string>
     <string name="wednesday_shortest">С</string>
     <string name="wifi_ap">Точка доступу</string>
     <string name="wifi_name">"Ім'я мережі Wi-Fi:"</string>
     <string name="wifi_psw">Пароль:</string>
     <string name="wifi_state">Статус Wi-Fi</string>
     <string name="xiaomi_mobile">Mi Mobile</string>
     <string name="yesterday">Вчора</string>
</resources>
