<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="VideoView_error_button">ОК</string>
     <string name="VideoView_error_text_invalid_progressive_playback">Це відео недоступне для відтворення</string>
     <string name="VideoView_error_text_unknown">Неможливо відтворити відео</string>
     <string name="VideoView_error_title">Помилка відео</string>
     <string name="about_device">Про пристрій</string>
     <string name="accessibility_image">Зображення</string>
     <string name="accessibility_play">Відтворення</string>
     <string name="accessibility_video">Відео</string>
     <string name="active_xiaomi_account">Активувати</string>
     <string name="active_xiaomi_account_msg"> Для активації облікового запису Mi відвідайте https://account.xiaomi.com/pass/servicelogin</string>
     <string name="active_xiaomi_account_title">Активуйте обліковий запис Mi</string>
     <string name="alpha_apply">Стать бета-тестером</string>
     <string name="alpha_cancel">Вийти з бета-тестування</string>
     <string name="alpha_cancel_cancel">Скасувати</string>
     <string name="alpha_cancel_confirm">Вийти з бета-тестування?</string>
     <string name="alpha_cancel_ok">ОК</string>
     <string name="alpha_no_network">Необхідне підключення до інтернету</string>
     <string name="app_name">Оновлення</string>
     <string name="apply_buddy_update_info_message">Натисніть \"Оновити\"</string>
     <string name="apply_existing_update_md5error_title">Помилка перевірки цілісності</string>
     <string name="apply_later_button_text">Скасувати</string>
     <string name="apply_now_button_text">Оновити</string>
     <string name="apply_title">Оновлення %s</string>
     <string name="apply_unable_to_reboot_toast">Неможливо перезавантажити</string>
     <string name="apply_update_dialog_cancel_button">Скасувати</string>
     <string name="apply_update_dialog_update_button">Оновлення</string>
     <string name="apply_update_fail">Помилка оновлення</string>
     <string name="apply_update_timer">Оновлення завершене, пристрій перезавантажиться через %d сек.</string>
     <string name="apply_upload_info_message">Натисніть \"Оновити\". Пристрій буде автоматично перезавантажено для застосування оновлень.</string>
     <string name="apply_upload_info_message_manually">Ви можете самі встановити оновлення з SD карти (%s)</string>
     <string name="applying_rom_message">Встановлення оновлення</string>
     <string name="applying_update">Встановлення оновлення: %s</string>
     <string name="auto_agree_clause">"Наша оновлена політика конфіденційності вже вступила в силу. "</string>
     <string name="auto_button_examine">Показати</string>
     <string name="auto_button_examine_immediately">Показати</string>
     <string name="auto_button_sure_cancel">Скасувати</string>
     <string name="auto_check_clause_button">Показати</string>
     <string name="auto_check_clause_msg">"Необхідно прийняти змінену політику конфіденційності перед оновленням. "</string>
     <string name="auto_dialog_msg">"Уважно прочитайте змінену політику конфіденційності перед оновленням. "</string>
     <string name="auto_dialog_msg_check_again">"Необхідно прийняти змінену політику конфіденційності перед оновленням. "</string>
     <string name="auto_dialog_title_check_again">Скасувати оновлення?</string>
     <string name="auto_download">Автоматичне завантаження</string>
     <string name="auto_download_sum">Завантажувати оновлення автоматично при підключенні до Wi-Fi мережі</string>
     <string name="auto_update">Автооновлення</string>
     <string name="auto_update_global">Перезавантажувати автоматично</string>
     <string name="auto_update_sum">Встановлювати оновлення автоматично після завантаження</string>
     <string name="autosetmode">Налаштування</string>
     <string name="battery_islow">&lt;font color=#f37981&gt;Підключіть зарядний пристрій&lt;/font&gt;</string>
     <string name="battery_islow_desc">Рівень заряду акумулятора занадто низький. Щоб безпечно інсталювати zip файл, підключіть зарядний пристрій і спробуйте пізніше!</string>
     <string name="best_update">Краща зміна</string>
     <string name="boot_recovery">Перезавантаження до Recovery</string>
     <string name="btn_changelog">Список змін</string>
     <string name="btn_download">Завантажити (%1$s)</string>
     <string name="btn_error">Сталася помилка, повторити спробу?</string>
     <string name="btn_install">Інсталювати</string>
     <string name="btn_no">Скасувати</string>
     <string name="btn_ok">ОК</string>
     <string name="btn_pause">Пауза</string>
     <string name="btn_share">Поділитися</string>
     <string name="btn_stop">Зупинити</string>
     <string name="btn_yes">Так</string>
     <string name="button_delay_update_reboot">Перезавантаження та оновлення</string>
     <string name="button_text_check">Перевірити оновлення</string>
     <string name="button_text_later_reboot">Пізніше</string>
     <string name="button_text_reboot">Перезавантаження</string>
     <string name="button_text_reboot_hm">Перезавантаження</string>
     <string name="button_text_reboot_now">Перезавантаження</string>
     <string name="button_text_update">Оновити</string>
     <string name="cancel">Скасувати</string>
     <string name="cancel_download">Скасувати завантаження?</string>
     <string name="cancel_download_buton_text">Скасувати</string>
     <string name="check_local_package_nonsupport_exfat_msg">Пристрої Android не підтримують встановлення прошивок з SD-карт exFAT. Скопіюйте файл прошивки до внутрішньої пам\'яті та повторіть спробу.</string>
     <string name="check_local_package_nonsupport_exfat_title">Неможливо встановити прошивку</string>
     <string name="check_local_package_suggest_wipe_checkbox">Очистити дані</string>
     <string name="check_local_package_suggest_wipe_msg">Вибраний файл прошивки (%s) старіший за поточну версію. Безпосереднє використання цього пакету може призвести до помилок. Рекомендується очистити дані перед переходом до наступного кроку.</string>
     <string name="check_local_package_suggest_wipe_title">Необхідне очищення даних</string>
     <string name="check_local_package_update_btn">Перезавантажити</string>
     <string name="check_local_package_update_btn_ab">Оновити</string>
     <string name="check_local_package_update_msg">Буде встановлено оновлення MIUI %s. Пристрій автоматично перезавантажиться після оновлення.</string>
     <string name="check_local_package_update_msg_ab">"Ваш пристрій буде оновлено до версії %s MIUI."</string>
     <string name="check_local_package_update_title">Оновлення</string>
     <string name="check_local_package_validate_error_button">ОК</string>
     <string name="check_local_package_validate_error_msg">Неможливо перевірити пакет оновлення</string>
     <string name="check_local_package_wipe_btn">Очистити дані і оновити</string>
     <string name="check_local_package_wipe_msg">Буде встановлено оновлення MIUI %s. Ваші дані будуть очищені. Перед оновленням рекомендується створити бекап.</string>
     <string name="check_local_package_wipe_title">Очищення даних</string>
     <string name="check_network">Неможливо підключитися до інтернету</string>
     <string name="check_new_version">Перевірити нову версію</string>
     <string name="check_update">Перевірити</string>
     <string name="check_update_policy">Налаштування оновлень</string>
     <string name="check_update_when_wifi_available">Оновлення тільки по Wi-Fi</string>
     <string name="check_update_when_wifi_available_sum">Перевіряти оновлення тільки по Wi-Fi мережі</string>
     <string name="checking_for_updates">Перевірка оновлень…</string>
     <string name="choose_recommend">Чи рекомендуєте Ви дане оновлення?</string>
     <string name="clean_up_button">Очистити</string>
     <string name="comment_invalid">Натисніть на зірки, щоб оцінити</string>
     <string name="comment_publish">Надіслати</string>
     <string name="comment_sending">Надсилання відгуків…</string>
     <string name="comment_upload_failed">Помилка надсилання відгуків</string>
     <string name="comment_upload_hint">Спасибі за Ваш відгук!</string>
     <string name="comment_upload_not_logined">Спочатку увійдіть в Mi акаунт</string>
     <string name="comment_upload_success">Відгук надіслано!</string>
     <string name="confirm_download_cancelation_dialog_message">Скасувати завантаження оновлення?</string>
     <string name="confirm_local_package_wipe_btn">Очистити дані і оновити</string>
     <string name="confirm_local_package_wipe_msg">Ваші дані будуть очищені. Перед оновленням рекомендується створити бекап.</string>
     <string name="confirm_local_package_wipe_title">Очистити дані?</string>
     <string name="continue_update_negative_btn">Продовжити</string>
     <string name="continue_update_positive_btn">Зупинити</string>
     <string name="copy_install_log">Копіювати в буфер</string>
     <string name="create_shortcut_sum">Показувати ярлик програми на робочому столі</string>
     <string name="create_shortcut_title">Додати ярлик на робочий стіл</string>
     <string name="current_version">Поточна версія</string>
     <string name="current_version_text">"Поточна версія "</string>
     <string name="current_version_update_monthly_build">"Поточна версія "</string>
     <string name="daily_build">щоденна збірка</string>
     <string name="delay_update_text">Оновити пізніше</string>
     <string name="dialog_3g_desc">Майте на увазі, що використання мобільних даних для завантаження оновлення може витратити значну частину трафіку у Вашому тарифному плані</string>
     <string name="dialog_3g_title">Увага!</string>
     <string name="dialog_btn_3g">Продовжити</string>
     <string name="dialog_btn_wifi">Перемкнутися на Wi-Fi</string>
     <string name="dialog_delay_update_cancel">Скасувати</string>
     <string name="dialog_delay_update_msg">Пристрій буде перезавантажено та оновлено, коли заряд батареї буде вищій за до 30%.</string>
     <string name="dialog_delay_update_msg_ab">Оновлення будуть встановлені між 2:00 та 5:00 годинами ранку.</string>
     <string name="dialog_delay_update_title">Доступне оновлення</string>
     <string name="dialog_delay_update_tonight">Обновити вночі</string>
     <string name="dialog_no">Немає</string>
     <string name="dialog_ok">ОК</string>
     <string name="dialog_reboot_message">Система готова до оновлення. Цей процес може зайняти 5-20 хвилин.</string>
     <string name="dialog_reboot_title">Оновлення MIUI</string>
     <string name="dialog_reboot_yes">Оновити</string>
     <string name="dialog_stop_desc">Ви можете призупинити або припинити завантаження, зробіть свій вибір зараз</string>
     <string name="dialog_stop_title">Зупинити завантаження?</string>
     <string name="dialog_yes">Так</string>
     <string name="disable">Не вимикати</string>
     <string name="download_again">Повторити</string>
     <string name="download_cancel">Скасувати завантаження</string>
     <string name="download_current_rom">Завантажити останню прошивку</string>
     <string name="download_diff">Завантажити інкрементне оновлення</string>
     <string name="download_done">Успішно завантажено!</string>
     <string name="download_error">Не вдалося завантажити оновлення</string>
     <string name="download_fail">Сталася помилка під час завантаження!</string>
     <string name="download_fail_desc">MD5 сума не збігається…</string>
     <string name="download_failed">Помилка завантаження</string>
     <string name="download_full">Завантажити повну прошивку</string>
     <string name="download_ota_rom">Завантажити (%s)</string>
     <string name="download_rom_update_timer">Завантаження прошивання через %d сек.</string>
     <string name="download_setting">Завантаження</string>
     <string name="download_success_reboot_immediately">Перезавантажтеся для застосування оновлення</string>
     <string name="download_title">Завантаження: %s</string>
     <string name="download_title_first">Отримання даних оновлення</string>
     <string name="download_title_full_download">Прошивка завантажена й готова до встановлення</string>
     <string name="download_whole_rom">Завантажити (%s)</string>
     <string name="downloading">Завантажується:</string>
     <string name="downloading_desc">Прогрес завантаження перевіряйте у панелі сповіщень</string>
     <string name="downloading_description">Завантаження…</string>
     <string name="edit_comment">Відгук</string>
     <string name="edit_comment_title">Змінити відгук</string>
     <string name="edit_text_default">Написати відгук</string>
     <string name="emegency_build">Збірка:</string>
     <string name="enable">Увімкнути</string>
     <string name="exception_while_downloading">Помилка завантаження оновлення</string>
     <string name="expect">Очікування</string>
     <string name="experimental_build">експериментальна збірка</string>
     <string name="express_entry_none">Немає</string>
     <string name="express_entry_not_reserve">Заявка не подана</string>
     <string name="express_entry_note">Примітка:</string>
     <string name="express_entry_reserve">Застосовано</string>
     <string name="express_rom_start_install">Оновити через Recovery</string>
     <string name="express_update_reserve_check_text">Я розумію різницю між версіями прошивок</string>
     <string name="express_update_reserve_content">Ви не можете оновитися до цієї версії прямо зараз. Подати заявку на оновлення (%1$s)? Ми надішлемо вам сповіщення, коли для Вашого пристрою буде доступна версія %1$s. До тих пір Ви будете отримувати звичайні оновлення.</string>
     <string name="express_update_reserve_content2">Після оновлення до стабільної прошивки дещо зміниться. Зокрема:
1. ROOT-доступ буде заборонений, навіть, якщо Ви дозволили його раніше.
2. Різні можливості бета-прошивок не будуть доступні в стабільних версіях.</string>
     <string name="express_update_reserve_negative">Не застосовувати</string>
     <string name="express_update_reserve_positive">Подати заявку на оновлення (%s)</string>
     <string name="express_update_switch_content_erase">MIUI буде оновлено до нової версії (%s). Оновлення може стерти ваші дані.</string>
     <string name="express_update_switch_content_no_erase">MIUI буде оновлено до нової версії (%s). Всі ваші дані будуть збережені.</string>
     <string name="express_update_switch_negative">Ні, дякую</string>
     <string name="express_update_switch_positive">Оновити до %s</string>
     <string name="file_not_found_error_message">Файл не існує або до нього немає доступу, спробуйте знову</string>
     <string name="file_path_error_btn">Зрозуміло</string>
     <string name="file_path_error_msg">Переконайтеся, що шлях до пакету оновлення містить тільки літери та цифри.</string>
     <string name="file_path_error_title">Неправильний шлях</string>
     <string name="finish">Готово</string>
     <string name="finish_download">Завантаження завершене</string>
     <string name="format_cache_msg">На Вашому пристрої в розділі кешу недостатньо вільного місця для оновлення. Натисніть \"Перезавантажити\" для очищення розділу кешу та для перезавантаження пристрою. Ваші дані залишаться без змін.</string>
     <string name="format_cache_positive_button">Презавантажити</string>
     <string name="format_cache_title">Недостатньо місця у розділі кешу</string>
     <string name="fourgrid_hint_text">Дякуємо, що використовуєте щотижневі збірки MIUI (для розробників). Напишіть свої пропозиції, як зробити MIUI краще.</string>
     <string name="fourgrid_no_notificaiont">Не відображати в рядку стану</string>
     <string name="fourgrid_notificaiont">Відображати в рядку стану</string>
     <string name="get_auto">Завантажувати автоматично</string>
     <string name="get_current">Завантажити поточну прошивку</string>
     <string name="get_update_error">Помилка отримання інформації</string>
     <string name="go_on_download">Завантажити</string>
     <string name="home_delay_cancel">Скасувати</string>
     <string name="home_delay_msg">Оновлення будуть встановлені між 2:00 та 5:00 годиною ранку, якщо заряд батареї становитиме не менше %s.</string>
     <string name="home_delay_msg_ab">Оновлення будуть встановлені між 2:00 та 5:00 годинами ранку.</string>
     <string name="home_delay_ok">OK</string>
     <string name="home_delay_title">Доступне оновлення</string>
     <string name="home_dialog_more_button">Переглянути деталі &gt;</string>
     <string name="home_dialog_msg">Оновлення готові до встановлення. Натисніть \"Перезавантажити\" для завершення.</string>
     <string name="home_dialog_negative_button">Не зараз</string>
     <string name="home_dialog_positive_button">Презавантажити</string>
     <string name="home_dialog_title">MIUI 9. Швидше блискавки.</string>
     <string name="important_suggestion">Політика конфіденційності змінена</string>
     <string name="install">Встановити</string>
     <string name="install_desc">"Пристрій перезавантажиться до Recovery та інсталює обраний файл:&lt;b&gt; %1$s&lt;/b&gt;"
Ваші дані збережуться""</string>
     <string name="install_email">Будь ласка, встановіть програмне забезпечення для електронної пошти</string>
     <string name="install_failed">Помилка оновлення</string>
     <string name="install_file_explorer">Встановіть файловий менеджер</string>
     <string name="install_local">Обрати файл прошивки</string>
     <string name="install_qq">Встановити Twitter</string>
     <string name="install_rom_from_sd">Обрати прошивку</string>
     <string name="install_title">Ви дійсно бажаєте продовжити?</string>
     <string name="install_whole_rom">Рекомендується завантажити повну прошивку</string>
     <string name="internal_build">внутрішня збірка</string>
     <string name="join_preview_plan_sum">Отримувати оновлення раніше за інших користувачів</string>
     <string name="join_preview_plan_title">Ранні оновлення</string>
     <string name="kernel_upgrade_link" />
     <string name="kernel_upgrade_version" />
     <string name="later">Пізніше</string>
     <string name="later_download">Завантажити пізніше</string>
     <string name="loading">Завантаження…</string>
     <string name="log_share">Поділитися</string>
     <string name="log_status_locked_info">У Вас немає доступу до списку змін</string>
     <string name="log_status_locked_summary">Спробуйте авторизуватися</string>
     <string name="md5_check_cancelled">Перевірка MD5 скасована</string>
     <string name="menu_back_button">Назад</string>
     <string name="menu_more_button">Меню</string>
     <string name="menu_title_apply_for_alpha">Стати бета-тестером</string>
     <string name="menu_title_check_update">Налаштування</string>
     <string name="menu_title_current_version_log">Список змін</string>
     <string name="menu_title_download_current_rom">Завантажити повну прошивку</string>
     <string name="menu_title_express_update">Запросити стабільну прошивку</string>
     <string name="menu_title_feedback">Відгук</string>
     <string name="menu_title_more">Ще</string>
     <string name="menu_title_pick_rom_file">Обрати файл прошивки</string>
     <string name="menu_title_privacy">Політика конфіденційності</string>
     <string name="menu_title_recovery">Перезавантаження в Recovery</string>
     <string name="message_checkbox">Приховувати у подальшому повідомлення від команди Xiaomi.eu</string>
     <string name="message_title">Попередження</string>
     <string name="mione_update_fail_description">Будь ласка, оновіть знову</string>
     <string name="mione_update_fail_title">Не вдалося оновити</string>
     <string name="mione_update_success_title">Оновлення завершене</string>
     <string name="miui_BBS">" "<a href="http://bbs.miui.com">Перейти на форум MIUI</a>" "</string>
     <string name="miui_summary_has_new_version">"  доступне оновлення  "</string>
     <string name="miui_summary_no_new_version">Немає оновлень</string>
     <string name="miui_summary_now_version">Увімкніть інтернет для оновлення</string>
     <string name="miui_summary_slogan">"  Ваш персональний дизайн  "</string>
     <string name="miui_summary_updating">"  Оновлення…  "</string>
     <string name="mobile_download">Завантажити через мобільний інтернет</string>
     <string name="mobile_download_end_time">Вимкнути автоматичні завантаження</string>
     <string name="mobile_download_msg">Якщо у Вас безлімітний тарифний план, Ви можете автоматично завантажувати оновлення через мобільний інтернет. Після увімкнення цієї функції оновлення будуть завантажуватися протягом заданого періоду часу.</string>
     <string name="mobile_download_start_time">Увімкнути автоматичні завантаження</string>
     <string name="mobile_download_sum">Завантажувати оновлення автоматично під час заданого періоду часу через мобільний інтернет</string>
     <string name="mobile_download_title">Оновити через мобільний інтернет?</string>
     <string name="monthly_build">щомісячна збірка</string>
     <string name="move_data_to_sdcard_not_enough_space_message">Не вистачає %dмб місця для копіювання файлів на SD карту</string>
     <string name="move_data_to_sdcard_title">Копіювання файлів на SD карту</string>
     <string name="moving_data_to_sdcard_message">Виконується перенесення даних. Будь ласка, не вмикайте режим USB і не витягуйте SD карту</string>
     <string name="moving_data_to_sdcard_progress_format">Завершене %1$dкб із %2$dкб</string>
     <string name="my_best_update">Це краще оновлення</string>
     <string name="my_expect_update">Це те, чого я очікував</string>
     <string name="my_rank">Рейтинг:</string>
     <string name="my_update_feel">Мої відчуття</string>
     <string name="my_worst_update">Це гірше оновлення</string>
     <string name="network_error">Помилка підключення до мережі</string>
     <string name="new_update_content_title">Доступна нова версія</string>
     <string name="new_update_download_complete_body">Готово до встановлення: %s</string>
     <string name="new_update_downloading_body">Завантаження %s</string>
     <string name="new_updates_found_notification_title">Оновлення системи</string>
     <string name="new_updates_found_title">Пошук оновлень</string>
     <string name="new_version">Доступна нова версія!</string>
     <string name="next">Далі</string>
     <string name="no_info">Інформація недоступна</string>
     <string name="no_log">Немає опису</string>
     <string name="no_network">Відсутній доступ до мережі</string>
     <string name="no_proper_updates">Для поточної версії оновлення не знайдені</string>
     <string name="no_update">Оновлень поки що немає</string>
     <string name="no_updatecheck_executed">Не виконувати перевірку оновлень</string>
     <string name="no_updates_found">Немає оновлень</string>
     <string name="no_updates_warning">Оновлень не знайдено</string>
     <string name="no_updates_warning2">Немає нових версій</string>
     <string name="no_wifi_msg">Розмір прошивки занадто великий, рекомендується використати Wi-Fi мережу для завантаження. Продовжити завантаження через мобільний інтернет?</string>
     <string name="no_wifi_no_auto_msg">Ви використовуєте мобільний інтернет. Завантаження оновлень може викликати додаткові витрати. Ви можете завантажити оновлення зараз або дочекатися підключення до Wi-Fi та встановити оновлення автоматично.</string>
     <string name="no_wifi_title">Попередження</string>
     <string name="no_xioamieu">"Вибачте, оновлення недоступні!
Ви використовуєте версію MIUI, створену не командою Xiaomi.eu"</string>
     <string name="not_open">Скасувати</string>
     <string name="not_recommend">Не рекомендую</string>
     <string name="notif_cancel">Скасувати</string>
     <string name="notif_install">Інсталювати</string>
     <string name="notif_new_summary">Переглянути деталі</string>
     <string name="notif_new_title">Доступна нова версія!</string>
     <string name="notification_auto_reboot_seccess_title">Пристрій оновлено автоматично</string>
     <string name="notification_delay_update_button">Оновлення за 2 години</string>
     <string name="notification_delay_update_cancel">Скасувати</string>
     <string name="notification_delay_update_low_power">Зарядіть батарею</string>
     <string name="notification_delay_update_msg">Оновлення за %s сек.</string>
     <string name="notification_delay_update_no_update">Оновлення не буде застосоване</string>
     <string name="notification_delay_update_shutdown">Пристрій вимкнеться</string>
     <string name="notification_downloading">Завантаження прошивки…</string>
     <string name="notification_express_available">Ваше оновлення (%1$s) готове для завантаження</string>
     <string name="notification_express_ready">Ваше оновлення (%1$s) готове для встановлення</string>
     <string name="notification_fail_msg">Спробуйте завантажити повний файл оновлення</string>
     <string name="notification_has_express">Ви можете подати заявку на оновлення (%s)</string>
     <string name="notification_has_express_more">Ви можете подати заявку на оновлення</string>
     <string name="notification_load_body_alpha">Отримайте експериментальні оновлення</string>
     <string name="notification_load_body_dev">Отримайте щотижневі оновлення</string>
     <string name="notification_load_now">Завантажити</string>
     <string name="notification_load_title_alpha">Увійдіть в Mi акаунт</string>
     <string name="notification_load_title_dev">Увійдіть в Mi акаунт</string>
     <string name="notification_new_version">Доступна нова версія %s</string>
     <string name="notification_reboot_btn">Перезавантаження</string>
     <string name="notification_reboot_des">Оновлене завершене: %s. Потрібне перезавантаження</string>
     <string name="notification_reboot_seccess_des">Розповісти друзям</string>
     <string name="notification_reboot_seccess_title">Оновлення завершене</string>
     <string name="notification_reboot_summary_hm">Натисніть для перезавантаження</string>
     <string name="notification_reboot_title">Оновлення завершене</string>
     <string name="notification_reboot_title_hm">Оновлення встановлено</string>
     <string name="notification_restart">Оновити</string>
     <string name="notification_share">Поділитися</string>
     <string name="notification_tab_to_view">Натисніть, щоб переглянути</string>
     <string name="notification_uncrypt_summary_hm">Натисніть для перезавантаження</string>
     <string name="notification_uncrypt_title_hm">Встановлення оновлення</string>
     <string name="notification_uncrypting">Шифрування оновлення</string>
     <string name="notification_update_new_version">Доступна нова версія</string>
     <string name="notification_update_now">Оновити</string>
     <string name="notification_updating">Оновлення системи…</string>
     <string name="notifications_switch">Показувати сповіщення</string>
     <string name="notify_title_reboot_now">Потрібне перезавантаження</string>
     <string name="now">Зараз</string>
     <string name="on_checking">Перевірка оновлень…</string>
     <string name="open_addition_toast">Додаткові можливості увімкнені</string>
     <string name="open_auto_download">Завантажувати автоматично</string>
     <string name="open_now">ОК</string>
     <string name="other_setting">Інші</string>
     <string name="particular_build">особлива збірка</string>
     <string name="pause">Пауза</string>
     <string name="paused_queued_for_network">Очікування підключення</string>
     <string name="paused_queued_for_wifi">Очікування підключення Wi-Fi</string>
     <string name="permdesc_cache_filesystem">Дозволяє програмі записувати файли до /cache</string>
     <string name="permdesc_reboot">Дозволяє програмі перезавантажувати пристрій</string>
     <string name="permlab_cache_filesystem">Доступ до кешу</string>
     <string name="permlab_reboot">Доступ до перезавантаження</string>
     <string name="pick_not_found">Не знайдено відповідного файлового менеджеру</string>
     <string name="pick_title">Виберіть використання:</string>
     <string name="pm_root_acquired_button">ROOT доступ</string>
     <string name="pm_root_acquired_notification_title">Отримання ROOT доступу</string>
     <string name="pm_root_acquired_rooting">Отримання ROOT доступу %s</string>
     <string name="pm_root_checking">Перевірка системної інформації…</string>
     <string name="pm_root_fail_button_retry">Повторити</string>
     <string name="pm_root_fail_msg">Програма не може отримати ROOT доступ. Повторіть спробу.</string>
     <string name="pm_root_fail_service_busy">Дочекайтеся завершення оновлення та повторіть спробу</string>
     <string name="pm_root_fail_title">Неможливо отримати ROOT доступ</string>
     <string name="pm_root_notification_download_title">Завантаження…</string>
     <string name="pm_root_success_msg">Перезавантажте пристрій для завершення</string>
     <string name="pm_root_success_title">ROOT доступ дозволено</string>
     <string name="post_sina">Опублікувати у Sina Weibo</string>
     <string name="previous">Назад</string>
     <string name="privacy_revoke_msg">Програма \"Оновлення\" дозволяє підтримувати MIUI та його функції в актуальному стані. Після відкликання дозволу програма припинить збір даних, а всі пов\'язані дані (включаючи дані про пристрої, які потребують оновлення) будуть видалені з цього пристрою та серверів. Відмова від оновлення пристрою може створити загрозу для безпеки. Відкликати дозвіл?</string>
     <string name="progress_title_checking">Перевірка оновлень…</string>
     <string name="provision_activate_device">Активація пристрою…</string>
     <string name="provision_check_sim">Перевірка SIM-карти</string>
     <string name="provision_connect_wifi">Підключення до Wi-Fi мережі</string>
     <string name="provision_have_sim">SIM-карту виявлено</string>
     <string name="provision_no_network_extra">Увімкніть Wi-Fi або вставте SIM-карту, щоб підключитися до інтернету для активації пристрою</string>
     <string name="provision_no_network_title">Підключіться до інтернету</string>
     <string name="provision_retry">Повторити</string>
     <string name="provision_toast_no_network">Спочатку підключіться до інтернету</string>
     <string name="provision_toast_server_error">"Неможливо встановити зв'язок із сервером. Спробуйте знову пізніше"</string>
     <string name="provision_toast_timeout">Час очікування минув</string>
     <string name="reboot">Перезавантаження</string>
     <string name="reboot_later">Пізніше</string>
     <string name="reboot_now">Зараз</string>
     <string name="reboot_to_new_system">Перезавантаження в нову систему</string>
     <string name="recommend">Рекомендую</string>
     <string name="recommend_comment_hint">Причина</string>
     <string name="recommend_vote_title">Опитування MIUI Beta Team</string>
     <string name="recovery_desc">Пристрій перезавантажиться до Recovery. Якщо Ви не бажаєте інсталювати оновлення, процес ще можна скасувати. Продовжити?</string>
     <string name="recovery_failed_button">ОК</string>
     <string name="recovery_failed_msg">"На Вашому пристрої недостатньо пам'яті для оновлення через Recovery. Спробуйте використовувати програму Mi PC Suite:
http://miui.su/mi-pc-suite"</string>
     <string name="recovery_failed_notification_msg">Використовуйте Mi PC Suite для оновлення</string>
     <string name="recovery_failed_title">Не можна увійти в Recovery</string>
     <string name="recovery_power_need_plugged">Підключіть зарядний пристрій</string>
     <string name="recovery_power_not_enough_msg">Для оновлення прошивки потрібно не меньше 30% заряду батареї</string>
     <string name="recovery_power_not_enough_msg_plugged">Перед оновленням необхідно зарядити батарею не меньше, аніж на 15%.</string>
     <string name="recovery_power_not_enough_title">Низький заряд батареї</string>
     <string name="recovery_power_plugged_warning">Переконайтеся, що зарядний пристрій підключено під час оновлення</string>
     <string name="refuse_recommend_reason">Введіть причину</string>
     <string name="repeat">Повторити</string>
     <string name="root_acquired">Дозволити ROOT доступ</string>
     <string name="root_agree_check_box_title">Я розумію ризик ROOT доступу</string>
     <string name="root_dangerous_msg">При увімкненому ROOT доступі Ваші дані можуть бути в небезпеці, через дії шкідливих програм</string>
     <string name="sdcard_has_no_space_dialog_body">Немає місця на SD карті</string>
     <string name="sdcard_has_no_space_dialog_title">Немає місця на SD карті</string>
     <string name="sdcard_is_not_present_dialog_body">Необхідна SD карта для завантаження оновлення</string>
     <string name="sdcard_is_not_present_dialog_title">Немає SD карти</string>
     <string name="security_space_button_neg">Перезавантажити зараз</string>
     <string name="security_space_button_pos">Не перезавантажувати</string>
     <string name="security_space_msg">MIUI 9 має нову файлову систему. Якщо Ви перезавантажите Ваш пристрій зараз, то не зможете використовувати Друге сховище. Перемістіть всі об\'єкти з Другого сховища до Першого сховища перед перезавантаженням.</string>
     <string name="security_space_title">Важливе оновлення</string>
     <string name="send_install_log">Надіслати журнал</string>
     <string name="send_install_log_error">Не вдалося надіслати журнал помилок</string>
     <string name="server_error">Сервер не відповідає, програма може працювати неправильно!</string>
     <string name="set_auto">Автоматичний режим</string>
     <string name="set_auto_download_msg">Система автоматично завантажуватиме оновлення за наявності підключення до Wi-Fi мережі</string>
     <string name="set_auto_download_title">Завантажувати автоматично?</string>
     <string name="set_auto_download_update_title">Оновлюватися автоматично?</string>
     <string name="set_auto_msg">При виході нової версії прошивка буде завантажуватись по Wi-Fi мережі і встановлюватись автоматично</string>
     <string name="set_auto_update_msg">Система буде оновлюватися автоматично, коли Ви не користуєтеся пристроєм</string>
     <string name="set_auto_update_title">Увімкнути автоматичне оновлення?</string>
     <string name="set_connect_error_msg">Перевірте налаштування мережі та повторіть спробу. Якщо Ви досі не можете завантажувати оновлення, повідомте нам про цю проблему за допомогою програми \"Відгук\".</string>
     <string name="set_connect_error_title">Не вдалося підключитися до сервера</string>
     <string name="set_installfail_full_msg">Не вдалося встановити оновлення. Надіслати звіт розробникам?</string>
     <string name="set_installfail_msg">При завантаженні оновлення може стягуватися додаткова плата</string>
     <string name="set_installfail_title">Завантажити повну прошивку?</string>
     <string name="set_installfail_title_full">Помилка оновлення</string>
     <string name="set_network_msg">Перевірте параметри завантаження оновлень</string>
     <string name="set_network_root_msg">Для отримання ROOT доступу увімкніть Wi-Fi мережу</string>
     <string name="set_network_title">Інтернет недоступний</string>
     <string name="set_only_wifi">Встановити перевірку тільки по Wi-Fi</string>
     <string name="share">Поділитися</string>
     <string name="share_qq">Twitter</string>
     <string name="share_sina">ВКонтакті</string>
     <string name="share_title">Поділитися через</string>
     <string name="share_update">Поділитися</string>
     <string name="share_update_content_sign">Я оновив MIUI до %1$s! Рейтинг оновлення: %2$s. Список змін: %3$s</string>
     <string name="share_update_content_unsign">"Я оновив MIUI до %1$s! 
Список змін: %2$s"</string>
     <string name="sign_in_add_account">Активуйте обліковий запис Mi</string>
     <string name="sign_in_add_account_helper">Увійдіть в обліковий запис Mi</string>
     <string name="sign_in_info">"Рейтинг оновлення: %1$s%%
%2$s
Версія: %3$s"</string>
     <string name="sign_in_info_rank_more">"Рейтинг оновлення: %1$s 
Більше %2$s користувачів встановили MIUI %3$s."</string>
     <string name="sign_in_info_total_more">"Рейтинг оновлення: %1$s 
Більше %2$s користувачів встановили MIUI %3$s."</string>
     <string name="sina_share_fail">Помилка надсилання</string>
     <string name="sina_share_fail_content_repeat">Неможливо надіслати. Вміст вже існує</string>
     <string name="sina_share_pendding">Надсилання…</string>
     <string name="sina_share_success">Надсилання завершене</string>
     <string name="sina_token_expired_warning">"Термін дії акаунту Weibo минув. Повторіть прив\'язку"</string>
     <string name="sina_token_invalid_warning">"Хибний акаунт Weibo. Будь ласка. Повторіть прив\'язку"</string>
     <string name="sogou_uninstall_msg">Клавіатура Sogou більше не сумісна з MIUI7. Змініть клавіатуру або оновіть Sogou до останньої версії.</string>
     <string name="sogou_uninstall_negative_button">Оновити Sogou</string>
     <string name="sogou_uninstall_positive_button">Змінити клавіатуру</string>
     <string name="sogou_uninstall_title">Попередження</string>
     <string name="space_not_enough_msg">Недостатньо місця для завантаження прошивки</string>
     <string name="space_not_enough_title">"Пам\'ять заповнена"</string>
     <string name="stable">стабільна</string>
     <string name="stable_build">стабільна збірка</string>
     <string name="start_update">Почати оновлення</string>
     <string name="submit">Надіслати</string>
     <string name="submit_fail">Не вдалося надіслати</string>
     <string name="submit_progress">Надсилання…</string>
     <string name="submit_success">Успішно надіслане</string>
     <string name="system_backup_apply_helper">"Пристрій автоматично перезавантажиться після оновлення. "</string>
     <string name="system_backup_ask">Запитувати знову</string>
     <string name="system_backup_button_text">Резервне копіювання системи</string>
     <string name="system_backup_cancel_text">Оновити</string>
     <string name="system_backup_download_helper">Пристрій автоматично перезавантажиться після оновлення</string>
     <string name="system_backup_error_message">Помилка резервного копіювання системи</string>
     <string name="system_backup_helper">"
рекомендується зробити резервну копію Ваших даних"</string>
     <string name="system_backup_ok_text">Створити копію</string>
     <string name="test">Тест</string>
     <string name="timer_title">Перезавантаження через %d сек.</string>
     <string name="tip_drag_last_toast">Дізнайтеся, що нового у MIUI 10</string>
     <string name="title_can_download_update">Доступні варіанти</string>
     <string name="title_tip">Нові можливості</string>
     <string name="title_toast_auto">Автоматичне встановлення оновлень увімкнено</string>
     <string name="title_toast_auto_download">Оновлення завантажуватимуться автоматично</string>
     <string name="title_toast_auto_update">Система оновлюватиметься автоматично</string>
     <string name="toast_delay_update_tonight">Пристрій буде оновлено вночі з 2:00 по 5:00</string>
     <string name="toast_msg_reboot">Оновлення завершене. Потрібне перезавантаження.</string>
     <string name="toast_need_login">Увійдіть в обл.запис Mi</string>
     <string name="toast_not_enough_free_space">Недостатньо місця для OTA</string>
     <string name="toast_update_failed_hints">Не вдалося оновити. Для повторної спроби потрібне перезавантаження.</string>
     <string name="top_secret_build">секретна збірка</string>
     <string name="uncrypt_title">Шифрування (%s)</string>
     <string name="unkown_error_title">Невідома помилка</string>
     <string name="unstable_build">нестабільна збірка</string>
     <string name="update_comment_hint">(за бажанням)</string>
     <string name="update_comment_title">Відгуки</string>
     <string name="update_downfull_no_info_sum">Неможливо завантажити. Перевірте оновлення повторно.</string>
     <string name="update_downfull_no_info_title">Неможливо завантажити</string>
     <string name="update_feedback">Залишити відгук</string>
     <string name="update_feedback_end">Опитування вже завершено на цьому тижні</string>
     <string name="update_feedback_end_sum">Ви можете залишати відгуки щовівторка</string>
     <string name="update_feedback_expired">"Ви не встигли залишити відгук на цьому тижні. 
Ви можете залишити його в наступний вівторок"</string>
     <string name="update_feedback_need_account">Спочатку необхідно увійти в Mi акаунт</string>
     <string name="update_feedback_need_network">Потрібне підключення до інтернету</string>
     <string name="update_feedback_need_update">Необхідно оновити прошивку перед щотижневим голосуванням</string>
     <string name="update_feel">Оцініть оновлення</string>
     <string name="update_general">Середнє</string>
     <string name="update_happy">Відмінне</string>
     <string name="update_monthly_build_only">Тільки щомісячні оновлення</string>
     <string name="update_sad">Погане</string>
     <string name="update_setting">Оновлення</string>
     <string name="update_success">Оновлення завершене</string>
     <string name="update_success_body">%s</string>
     <string name="update_success_reboot_immediately">Прошивку оновлено</string>
     <string name="update_success_title">Оновлення завершене</string>
     <string name="updater_finish_download">Завантаження завершене</string>
     <string name="updater_nolog">Звіт відсутній</string>
     <string name="updater_nonetwork">Увімкніть інтернет для перегляду списку змін</string>
     <string name="updater_nonetwork_clause">Увімкніть інтернет для перегляду зміненої політики конфіденційності</string>
     <string name="updater_service_busy_msg">Ця програма використовує службу оновлення, щоб отримати доступ до кореневої системи необхідних вихідних файлів.</string>
     <string name="updater_service_busy_title">Служба оновлення зайнята</string>
     <string name="updater_wait_for_unzip">Встановлення оновлення…</string>
     <string name="upgrade_close">Закрити</string>
     <string name="upgrade_kernel">Оновлення ядра</string>
     <string name="upgrade_kernel_msg">"Ваше ядро несумісне із прошивкою MIUI. Ви повинні оновити його вручну. Зайдіть на сайт, щоб довідатися як оновити ядро:
"</string>
     <string name="user_begin">ОК</string>
     <string name="user_intertup_download_msg">Завантаження оновлення зупинене</string>
     <string name="user_intertup_download_title">Продовжити завантаження?</string>
     <string name="userdata_alert_content">"Дозволити перегляд відео через мобільний інтернет?
Оператор може стягувати за це додаткову плату"</string>
     <string name="userdata_alert_ok">ОК</string>
     <string name="userdata_alert_title">Попередження</string>
     <string name="validate_pkg_failed_msg">Завантажена прошивка не з офіційного сайту. Рекомендуємо завантажити повторно.</string>
     <string name="validate_pkg_failed_title">Помилка перевірки</string>
     <string name="verify_and_apply_dialog_message">Перевірка контрольної суми</string>
     <string name="verify_and_apply_dialog_title">Перевірка цілісності файлу</string>
     <string name="version">Встановлено:</string>
     <string name="view_install_log">Перегляд журналу</string>
     <string name="view_upgrade_tutorial">Показати довідку</string>
     <string name="vote_beta">Звіти про бета версії</string>
     <string name="vote_error1">Ви не є бета тестером</string>
     <string name="vote_error2">Неможливо надіслати відгук. Оновіть прошивку і повторіть спробу.</string>
     <string name="vote_error3">Неможливо увійти. Спробуйте увійти до обл.запису Mi знову.</string>
     <string name="vote_error4">Ви вже відправили відгук</string>
     <string name="vote_error5">Неможливо надіслати відгук</string>
     <string name="vote_error_nonetwork">Неможливо підключитися до інтернету</string>
     <string name="vote_experience">Кредити на форумі</string>
     <string name="vote_hint">Отримайте 20 кредитів досвіду на форумі MIUI за голосування</string>
     <string name="vote_join">Голос надіслано</string>
     <string name="vote_not_recommend">Не рекомендувати</string>
     <string name="vote_recommend">Рекомендувати</string>
     <string name="vote_submit">Надіслати</string>
     <string name="weekly">щотижнева</string>
     <string name="weekly_build">Щотижнева збірка</string>
     <string name="welcom_button">ОК</string>
     <string name="welcom_message">Насолоджуйтеся MIUI7</string>
     <string name="welcom_title">Ласкаво просимо!</string>
     <string name="wifi_not_available_body">Файл прошивки занадто великий, рекомендується завантажити його через Wi-Fi. Ваш Wi-Fi зараз вимкнений, Ви хочете продовжити завантаження через мобільну мережу?</string>
     <string name="wifi_not_available_title">Wi-Fi вимкнений</string>
     <string name="wifi_recommended">"Необхідне Wi-Fi з'єднання для безпечного завантаження!"</string>
     <string name="worst_update">Гірша зміна</string>
</resources>
