<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="accept">ОК</string>
     <string name="add_to_contacts">Додати до контактів</string>
     <string name="address">Адреса:</string>
     <string name="allow_check_website_security">Перевіряти безпеку сайту</string>
     <string name="app_details">Інформація про програму:</string>
     <string name="app_name">Сканер</string>
     <string name="back">Назад</string>
     <string name="barcode_into_rectangle">Наведіть камеру на QR код або штрих-код</string>
     <string name="birthday">День народження:</string>
     <string name="camera_error">Помилка камери</string>
     <string name="cancel">Скасувати</string>
     <string name="close_flash_error">Неможливо виключити спалах</string>
     <string name="cloud_album_details">Інформація про альбом:</string>
     <string name="company">Компанія:</string>
     <string name="connect_wifi">Підключитися до цієї мережі</string>
     <string name="contact_details">Інформація про контакт:</string>
     <string name="continue_access_web_url">Відкрити сайт</string>
     <string name="copy">Копіювати</string>
     <string name="copy_succeed">Скопійовано</string>
     <string name="copy_text">Копіювати текст</string>
     <string name="copy_text_success">Текст скопійовано</string>
     <string name="download_by_browser">Завантажити через браузер</string>
     <string name="download_qq">Завантажити QQ</string>
     <string name="download_wechat">Завантажити Wechat</string>
     <string name="email">Email:</string>
     <string name="fail_generate_barcode">Неможливо згенерувати код</string>
     <string name="find_cloud_album">Сканувати QR код альбому</string>
     <string name="flash_lable">Спалах</string>
     <string name="import_contact">Імпорт контакту</string>
     <string name="launch_market">Відкрити Mi Маркет</string>
     <string name="launch_qq">Відкрити QQ через браузер</string>
     <string name="launch_wechat">Відкрити Wechat</string>
     <string name="name">Ім\'я:</string>
     <string name="nickname">Нік:</string>
     <string name="not_recommend_access_web_url">Відкрити сайт (не рекомендується)</string>
     <string name="not_tips">Запам\'ятати</string>
     <string name="note">Нотатка:</string>
     <string name="open_flash_error">Неможливо увімкнути спалах</string>
     <string name="phone">Пристрій:</string>
     <string name="picker_lable">Фото</string>
     <string name="place_barcode_into_rectangle">Наведіть камеру на QR код або штрих-код</string>
     <string name="qq_details">Інформація QQ:</string>
     <string name="qr_code_details">Інформація QR коду:</string>
     <string name="recognize">Розпізнати</string>
     <string name="recognize_fail">Неможливо розпізнати</string>
     <string name="scan_fail">Неможливо сканувати</string>
     <string name="scan_qrcode">Сканувати QR код</string>
     <string name="scan_result">Результат</string>
     <string name="secure_access_web_url">Відкрити сайт</string>
     <string name="see_app_details">Інформація про програму</string>
     <string name="success_message_import_from_account">Імпорт завершений</string>
     <string name="tips_message">Необхідно підключитися до інтернету, щоб перевірити безпеку сайту</string>
     <string name="tips_title">Інтернет з\'єднання</string>
     <string name="title">Посада:</string>
     <string name="url_is_phish">Цей сайт може бути загрозою інтернет-шахрайства</string>
     <string name="url_is_safety">Цей сайт безпечний</string>
     <string name="url_is_unknown">Неможливо підтвердити безпеку сайту. Використовуйте на свій страх і ризик</string>
     <string name="url_is_unsafety">Цей сайт може містити загрозу безпеки</string>
     <string name="vcard_prompt">Неможливо додати контакт без імені</string>
     <string name="visit_cloud_album">Відкрити хмарний альбом</string>
     <string name="web">Сайт:</string>
     <string name="web_url_apk_warning">Ця програма з невідомого джерела й може становити загрозу безпеки. Рекомендується встановлювати програми тільки з надійних джерел</string>
     <string name="web_url_warning">Зв\'язаний сайт може містити загрозу безпеки</string>
     <string name="website_details">Інформація про сайт:</string>
     <string name="wechat_details">Інформація Wechat:</string>
     <string name="wifi_connect_current_connetion">Підключено до Wi-Fi мережі</string>
     <string name="wifi_connect_fail">Неможливо підключитися до Wi-Fi мережі</string>
     <string name="wifi_connect_not_found">Wi-Fi мережі не знайдені</string>
     <string name="wifi_connect_success">Підключено</string>
     <string name="wifi_connecting">Підключення…</string>
     <string name="wifi_details">Інформація про Wi-Fi:</string>
     <string name="wifi_open_fail">Неможливо відкрити Wi-Fi мережі</string>
     <string name="wifi_pwd">Пароль:</string>
     <string name="wifi_security">Безпека:</string>
     <string name="wifi_ssid">SSID:</string>
     <string name="wifi_warning">Перед підключенням переконайтеся, що ця мережа є безпечною</string>
	 <string name="settings">Налаштування</string>
	 <string name="not_insert_contact">Не додавати контакт</string>
	 <string name="continue_to_website">Відкрити сайт</string>
     <string name="choose_picture">Обрати фото с QR кодом</string>
</resources>