<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="agree">Погоджуюсь</string>
    <string name="cancel">Скасувати</string>
    <string name="check_protocol_msg">Щоб використовувати режим обслуговування, будь ласка, натисніть тут погодиться</string>
    <string name="check_protocol_msg_detail">Перед початком режиму ремонту, будь ласка, переконайтеся, що дані були збережені, і післяпродажний сервіс не несе відповідальності за можливі втрати даних, спричинені ремонтним продуктом.</string>
    <string name="check_protocol_msg_sub">Умови використання</string>
    <string name="click_to_close">Натисніть тут, щоб перейти в режим обслуговування</string>
    <string name="close_maintenance_mode">Закрити режим обслуговування</string>
    <string name="create_fail">Спроба створення режиму обслуговування зазнала невдачі, будь ласка, спробуйте пізніше</string>
    <string name="create_fail_because_max_user">Досягнуто максимальної кількості користувачів в системі. Будь ласка, видаліть дані з аватару, відкрите або дочірній режимі і спробуйте знову</string>
    <string name="delete_maintenance_mode">видалити режим обслуговування...</string>
    <string name="disagree">Не згоден</string>
    <string name="forbid_create">Тех. обслуговування можна створити тільки в просторі головного користувача</string>
    <string name="maintenance_mode">Режимі обслуговування</string>
    <string name="maintenance_mode_close_title">В режимі технічного обслуговування</string>
    <string name="maintenance_mode_loading">Запуск режиму ремонту, телефон перезавантажується найближчим часом …</string>
    <string name="maintenance_mode_reboot">Перезавантаження в режимі обслуговування</string>
    <string name="maintenance_mode_title">Всеосяжний захист мобільних телефонів</string>
    <string name="maintenance_mode_watch_out">Захистити важливі приватні дані, такі як фотографії, відео, контакти, журнали викликів і текстові повідомлення під час обслуговування після продажу</string>
    <string name="open">Відкрити режим обслуговування</string>
    <string name="open_maintenance_mode">Відкрити режим обслуговування</string>
    <string name="open_maintenance_mode_msg">Щоб уникнути втрати даних, рекомендуємо відправити його по ремонту після</string>
    <string name="open_maintenance_mode_msg_sub">створення бекапу ваших даних</string>
    <string name="reached_max_user">Досягнуто максимальної кількості користувачів</string>
    <string name="reboot_maintenance_mode">видалення режиму обслуговування завершено, для вашої продуктивності пристрою, перезавантажте його</string>
    <string name="reboot_msg">Увімкнення режиму обслуговування автоматично перезавантажиться телефон, будь ласка, підтвердіть, чи ввімкнено його негайно</string>
    <string name="reopen_maintenance_mode">Знайдено, що основний користувач пристрою був розблокований. Для захисту конфіденційності та безпеки даних, рекомендуємо повторно увійти в режим обслуговування</string>
    <string name="set_password_main_user">Встановити пароль для основного користувача</string>
    <string name="set_password_main_user_context">Для того, щоб забезпечити безпеку ваших даних, встановіть пароль з екрану блокування. Пароль не може бути отриманий, будь ласка, пам\'ятайте це. Під час закриття режиму обслуговування, необхідно перевірити пароль блокування екрану, який ви встановили.</string>
    <string name="setting">Налаштування</string>
    <string name="switch_to_maintenance_mode">Перейти в режим обслуговування</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
