<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_cancel_survey_title">
        <item>Загальне враження</item>
        <item>Тривалість передачі</item>
        <item>Простота процесу</item>
        <item>Чіткість інструкцій</item>
        <item>Ця функція корисна</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Абсолютно незадоволений</item>
        <item>Частково незадоволений</item>
        <item>Нейтрально</item>
        <item>Частково задоволений</item>
        <item>Дуже задоволений</item>
    </string-array>
    <string-array name="trans_succeed_survey_title">
        <item>Загальний рейтинг</item>
        <item>Тривалість передачі</item>
        <item>Простота процесу</item>
        <item>Чіткість інструкцій</item>
    </string-array>
</resources>
