<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d файлів програми</item>
        <item quantity="one">%d файл програми</item>
        <item quantity="few">%d файла програми</item>
        <item quantity="many">%d файлів програми</item>
    </plurals>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d системних файлів</item>
        <item quantity="one">%d системний файл</item>
        <item quantity="few">%d системних файли</item>
        <item quantity="many">%d системних файлів</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d об\'єктів</item>
        <item quantity="one">%d об\'єкт</item>
        <item quantity="few">%d об\'єкта</item>
        <item quantity="many">%d об\'єктів</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d об/\'єктів</item>
        <item quantity="one">%d об/\'єкт</item>
        <item quantity="few">%d об/\'єкта</item>
        <item quantity="many">%d об/\'єктів</item>
    </plurals>
    <plurals name="data_item_count_pair">
        <item quantity="other">%1$d/%2$d об\'єктів</item>
        <item quantity="one">%1$d/%2$d об\'єкт</item>
        <item quantity="few">%1$d/%2$d об\'єкта</item>
        <item quantity="many">%1$d/%2$d об\'єктів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="local_main_backup_manage_summary">
        <item quantity="other">Резервних копій: %1$s (%2$s)</item>
        <item quantity="one">Резервних копій: %1$s (%2$s)</item>
        <item quantity="few">Резервних копій: %1$s (%2$s)</item>
        <item quantity="many">Резервних копій: %1$s (%2$s)</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="new_task_backup_failed">
        <item quantity="other">"Реезрвну копію створено успішно. Не вдалося створити резервну копію %d об'єктів."</item>
        <item quantity="one">"Реезрвну копію створено успішно. Не вдалося створити резервну копію %d об'єкта."</item>
        <item quantity="few">"Реезрвну копію створено успішно. Не вдалося створити резервну копію %d об'єктів."</item>
        <item quantity="many">"Реезрвну копію створено успішно. Не вдалося створити резервну копію %d об'єктів."</item>
    </plurals>
    <plurals name="new_task_restore_failed">
        <item quantity="other">"Відновлено успішно. Не вдалося відновити %d об'єктів."</item>
        <item quantity="one">"Відновлено успішно. Не вдалося відновити %d об'єкт."</item>
        <item quantity="few">"Відновлено успішно. Не вдалося відновити %d об'єкта."</item>
        <item quantity="many">"Відновлено успішно. Не вдалося відновити %d об'єктів."</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"Імпортовано об'єктів: %d. "</item>
        <item quantity="one">"Імпортовано об'єктів: %d. "</item>
        <item quantity="few">"Імпортовано об'єктів: %d. "</item>
        <item quantity="many">"Імпортовано об'єктів: %d. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">Імпортувати ще раз %d об\'єктів.</item>
        <item quantity="one">Імпортувати ще раз %d об\'єкт.</item>
        <item quantity="few">Імпортувати ще раз %d об\'єкта.</item>
        <item quantity="many">Імпортувати ще раз %d об\'єктів.</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="one">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="few">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="many">Імпортовано та відновлено об\'єктів: %d</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">Відновлено об\'єктів: %d</item>
        <item quantity="one">Відновлено об\'єктів: %d</item>
        <item quantity="few">Відновлено об\'єктів: %d</item>
        <item quantity="many">Відновлено об\'єктів: %d</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">об\'єктів</item>
        <item quantity="one">об\'єкт</item>
        <item quantity="few">об\'єкта</item>
        <item quantity="many">об\'єктів</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d об\'єктів</item>
        <item quantity="one">%1$s | %2$d об\'єкт</item>
        <item quantity="few">%1$s | %2$d об\'єкта</item>
        <item quantity="many">%1$s | %2$d об\'єктів</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d об\'єктів,</item>
        <item quantity="one">%d об\'єкт,</item>
        <item quantity="few">%d об\'єкта,</item>
        <item quantity="many">%d об\'єктів,</item>
    </plurals>
    <plurals name="trans_failed_summary">
        <item quantity="other">"Не вдалося передати %d об'єктів. Натисніть, щоб переглянути результати."</item>
        <item quantity="one">"Не вдалося передати %d об'єкт. Натисніть, щоб переглянути результати."</item>
        <item quantity="few">"Не вдалося передати %d об'єкта. Натисніть, щоб переглянути результати."</item>
        <item quantity="many">"Не вдалося передати %d об'єктів. Натисніть, щоб переглянути результати."</item>
    </plurals>
    <plurals name="trans_item_failed_summary">
        <item quantity="other">"Не вдалося передати %d об'єктів."</item>
        <item quantity="one">"Не вдалося передати %d об'єкт."</item>
        <item quantity="few">"Не вдалося передати %d об'єкта."</item>
        <item quantity="many">"Не вдалося передати %d об'єктів."</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d годин</item>
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d хвилин</item>
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
    </plurals>
</resources>
