<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="abort_backup_confirm">"Створення бекапу не завершено. Відмінити процес?"</string>
    <string name="abort_restore_confirm">"Відновлення ще не завершено. Зупинити все одно?"</string>
    <string name="account_contact_backup_info">Акаунти та контакти</string>
    <string name="account_login">Увійти до системи</string>
    <string name="account_summary">Відновіть Google Account, Mi акаунт та інші дані користувача</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="alert_button_agree_and_continue">Дозволити</string>
    <string name="alert_button_deny">Відхилити</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite необхідний дозвіл на створення бекапу на комп\'ютері. Дозволити?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite необхідний дозвіл на створення бекапу на телефоні. Дозволити?</string>
    <string name="alert_miasist_occupy_backup">Створення резервної копії, використовуючи Mi PC Suite… Зачекайте на завершення бекапу та повторіть спробу.</string>
    <string name="alert_miasist_occupy_restore">Відновлення об\'єктів, використовуючи Mi PC Suite… Зачекайте на завершення відновлення та повторіть спробу.</string>
    <string name="alert_phone_occupy_backup">"Неможливо використовувати Mi PC Suite зараз. Завершіть створення бекапу або процесу відновлення на вашому телефоні та повторіть спробу."</string>
    <string name="alert_second_space_not_support_miasist">"Неможливо використовувати Mi PC Suite у Другому просторі. Перейдіть до Першого простору."</string>
    <string name="alert_title_backup_to_miasist">Створити резервну копію, використовуючи Mi PC Suite?</string>
    <string name="alert_title_restore_from_miasist">Відновити об\'єкти на ваш телефон?</string>
    <string name="already_enable_encrypt">Шифрування увімкнено</string>
    <string name="am">ДП</string>
    <string name="app_name">Бекап</string>
    <string name="apps_and_data_item_desc">Програми та дані</string>
    <string name="apps_item_desc">Застосунок</string>
    <string name="auto_backup">Автобекап</string>
    <string name="auto_backup_all_user_apps">Всі програми</string>
    <string name="auto_backup_choose">Вибрані елементи</string>
    <string name="auto_backup_choose_empty">Немає бекапів</string>
    <string name="auto_backup_choose_title">Автостворення бекапу</string>
    <string name="auto_backup_date">Дні створення бекапу</string>
    <string name="auto_backup_only_wifi">Тільки по Wi-Fi</string>
    <string name="auto_backup_open">Бекап за розкладом</string>
    <string name="auto_backup_progress">Створення бекапу…</string>
    <string name="auto_backup_select_user_apps">Вибір програм</string>
    <string name="auto_backup_selected_user_apps">Вибрані програми</string>
    <string name="auto_backup_setting">Бекап</string>
    <string name="auto_backup_system_data">Система</string>
    <string name="auto_backup_time">Час створення бекапу</string>
    <string name="auto_backup_user_data">Програми</string>
    <string name="backup">Бекап</string>
    <string name="backup_data">Бекап</string>
    <string name="backup_delete">Видалити</string>
    <string name="backup_empty">Немає бекапів</string>
    <string name="backup_empty_info">" Немає бекапів"</string>
    <string name="backup_empty_info_onpad">" Створюйте бекапи даних, налаштувань та програм"</string>
    <string name="backup_error">"Не вдалося створити бекап"</string>
    <string name="backup_failed">"Не вдалося створити бекап"</string>
    <string name="backup_file_error">"Не вдалося створити бекап"</string>
    <string name="backup_finished">Створення бекапу завершено</string>
    <string name="backup_hint">Не вимикайте пристрій</string>
    <string name="backup_hint_onpad">Не вимикайте пристрій</string>
    <string name="backup_hint_pad">Не вимикайте пристрій</string>
    <string name="backup_is_running">Створення бекапу пристрою</string>
    <string name="backup_new">Новий</string>
    <string name="backup_progress">Створення бекапу…</string>
    <string name="backup_report">Звіт</string>
    <string name="backup_security_tips_message">Можливо, що деякі програми неможливо зарезервувати або відновити.</string>
    <string name="backup_security_tips_title">Резервні копії можуть не працювати</string>
    <string name="backup_update">Оновити</string>
    <string name="batch_delete_backup_confirm">Видалити вибрані бекапи?</string>
    <string name="btn_got_it">Зрозуміло</string>
    <string name="button_backup">Створити бекап</string>
    <string name="button_cancel">Скасувати</string>
    <string name="button_clean_garbage">Звільнити місце</string>
    <string name="button_continue">Продовжити</string>
    <string name="button_finish">Завершити</string>
    <string name="button_got_it">ОК</string>
    <string name="button_import">Імпорт</string>
    <string name="button_next">Далі</string>
    <string name="button_ok">ОК</string>
    <string name="button_quit">Вийти</string>
    <string name="button_return">Назад</string>
    <string name="button_send">Відправити</string>
    <string name="call_title">Журнал викликів</string>
    <string name="camera_summary">Налаштування камери (без фотографій)</string>
    <string name="camera_summary_for_cta">Налаштування камери</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_backup">Скасувати</string>
    <string name="cancel_moving_dialog_message">Зупинити імпорт зараз?</string>
    <string name="cancel_moving_dialog_title">Зупинити імпорт</string>
    <string name="cancel_restore">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_soft_ap_to_link">Оберіть точку доступу</string>
    <string name="click_to_view">Натисніть для перегляду</string>
    <string name="close">Закрити</string>
    <string name="close_twice_auth_btn">Відключити двофакторну аутентифікацію</string>
    <string name="close_twice_auth_note">"Зверніть увагу:
Після створення нових контрольних питань та підтвердження дати народження - двофакторна аутентифікація Apple ID буде відключена. Якщо на сторінці акаунту Apple ID відсутній пункт для відключення двофакторної аутентифікації, значить, її неможна відключити."</string>
    <string name="close_twice_auth_operation">"Посилання для відключення:
https://appleid.apple.com/#!&amp;page=signin"</string>
    <string name="close_twice_auth_step_1">1. Відкрийте будь-який браузер на будь-якому комп\'ютері та перейдіть на appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">2. Увійдіть до Apple ID, для якого ви хочете відключити двофакторну аутентифікацію, перейдіть до розділу \"Безпека\" в налаштуваннях акаунту та виберіть \"Змінити\".</string>
    <string name="close_twice_auth_step_3">3. Натисніть на \"Вимкнути двофакторну аутентифікацію\". Натисніть ще раз для підтвердження.</string>
    <string name="close_twice_auth_steps">Виконайте наступні дії, щоб вимкнути двофакторну аутентифікацію для Apple ID:</string>
    <string name="close_twice_auth_tutor">Відключіть двофакторну аутентифікацію Apple ID</string>
    <string name="cloud_app_name">Бекап до Xiaomi Cloud</string>
    <string name="cloud_backup_hint">Необхідно авторизуватися для створення бекапу онлайн</string>
    <string name="cloud_backup_login">Увійдіть до Mi акаунту</string>
    <string name="cloud_backup_window_title">Бекапи до Xiaomi Cloud</string>
    <string name="cloud_home_title">Xiaomi Cloud</string>
    <string name="cloud_item_info_summary">" (Локально: %1$s | Xiaomi Cloud: %2$s)"</string>
    <string name="cloud_last_backup">"Останній бекап:"</string>
    <string name="cloud_no_backup">Немає бекапів</string>
    <string name="cloud_restore_guide">Натисніть \"Почати\" для відновлення \"%s\"</string>
    <string name="cloud_restore_title">Відновити</string>
    <string name="cloud_restore_window_title">Віддновити з Xiaomi Cloud</string>
    <string name="cloud_search">Пошук...</string>
    <string name="comma_seperator">", "</string>
    <string name="compute_backup_info">Отримання інформації бекапу...</string>
    <string name="compute_delete_contact_info">Пошук контактів для видалення...</string>
    <string name="confirm_exit_link">Вихід</string>
    <string name="confirm_exit_link_cancel">"Скасувати"</string>
    <string name="confirm_exit_link_msg">"При виході з програми поточна передача буде перервана. Вам доведеться знову встановити з'єднання між двома пристроями. Вийти з програми?"</string>
    <string name="confirm_exit_link_title">Переривання передачі</string>
    <string name="connect_soft_ap_label">Підключення до нового пристрою…</string>
    <string name="connect_wifi">Підключіться до Wi-Fi</string>
    <string name="connect_wifi_tip">"Не вдалося підключитися до мережі. Підключіться до Wi-Fi для імпорту об'єктів з iCloud."</string>
    <string name="contact_title">Контакти</string>
    <string name="copy">Скопіювати</string>
    <string name="current_account">Акаунт %s</string>
    <string name="current_pad_location">Планшет</string>
    <string name="current_phone_location">Телефон</string>
    <string name="current_sim">Поточна SIM-картка</string>
    <string name="data_detail_description">Деталі</string>
    <string name="data_item_desc">Мобільний інтернет</string>
    <string name="data_no_enough_space_message">"Недостатньо місця на пристрої."</string>
    <string name="date_format">d.MM.yyyy HH:mm:ss</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="delete">Видалити</string>
    <string name="delete_backup_process">Видалення…</string>
    <string name="delete_backup_title">Видалити бекап</string>
    <string name="delete_failed_backup_confirm">Бекап має помилки і не може використовуватися для відновлення.</string>
    <string name="deselect_all">Зняти вибір</string>
    <string name="dialog_app_upgrade_download">Оновити</string>
    <string name="dialog_app_upgrade_exit">Вихід</string>
    <string name="dialog_app_upgrade_message">Доступна нова версія Mi Mover. Оновити Mi Mover?</string>
    <string name="dialog_backup_password_auto_backup_tips">"Неможливо виконати резервування при увімкненому захисті. Вимкніть захист резервних копій."</string>
    <string name="dialog_backup_password_backup_tips">"Неможливо виконати резервування при увімкненому захисті. Вимкніть захист резервних копій."</string>
    <string name="dialog_backup_password_cancel">Скасувати</string>
    <string name="dialog_backup_password_change_device_restore_tips">"Неможливо використовувати Mi Mover при увімкненому захисті резервних копій. Вимкніть захист."</string>
    <string name="dialog_backup_password_change_machine_tips">"Ви не зможете передавати резервні копії, захищені паролем. Перед використанням Mi Mover вимкніть захист резервних копій."</string>
    <string name="dialog_backup_password_restore_tips">"Неможливо відновити об'єкти при увімкненому захисті резервних копій. Спочатку вимкніть захист."</string>
    <string name="dialog_backup_password_to_settings">Налаштування</string>
    <string name="dir_date_format">dMMyyyy_HHmmss</string>
    <string name="disable_encrypt_description">Не шифрувати</string>
    <string name="disable_encrypt_title">Вимкнути шифрування</string>
    <string name="disable_local_backup">Вимкнути локальні резервні копії</string>
    <string name="disable_local_backup_and_restore">Вимкнути локальні резервні копії</string>
    <string name="disable_local_backup_tips">"Після вимкнення цієї функції всі локальні резервні копії буде видалено. Налаштування резервування будуть видалені і більше не будуть збережені в автоматичному режимі. Ви все ще зможете використовувати свій пристрій як звичайно. Вийти у будь-якому випадку?"</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_encrypt">Увімкнути шифрування</string>
    <string name="enable_encrypt_description">Шифрувати</string>
    <string name="enable_encrypt_fail">Помилка шифрування</string>
    <string name="enable_encrypt_indicator">Натисніть для шифрування</string>
    <string name="enable_encrypt_summery1">Увійдіть до Mi акаунту для використання шифрованих бекапів.</string>
    <string name="enable_encrypt_summery2">"Ваші бекапи будуть автоматично зашифровані. Увійдіть до свого Mi акаунту для використання шифрованих бекапів."</string>
    <string name="enable_encrypt_title">Увімкнути шифрування</string>
    <string name="enable_local_backup">Увімкнути локальні резервні копії</string>
    <string name="enable_local_backup_and_restore">Увімкнути локальні резервні копії</string>
    <string name="enable_local_backup_tips">Увімкніть цю функцію, щоб мати можливість зберігати резервні копії на цьому пристрої і копіювати їх на носій комп\'ютера або USB. Увімкнути зараз?</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="err_acquire_system_service">"Не можливо запустити системний сервіс."</string>
    <string name="err_authentication_failed">"Помилка аутентифікації"</string>
    <string name="err_bakfile_broken">"Неможливо використати бекап."</string>
    <string name="err_bakfile_not_exist">"Файл резервної копії не існує."</string>
    <string name="err_binder_died">Програма раптово припинила роботу.</string>
    <string name="err_filesystem_mount">"Не вдається отримати доступ до сховища роутера"</string>
    <string name="err_low_storage">Недостатньо вільного місця</string>
    <string name="err_no_gms">Несумісна версія програми. Встановіть цю програму окремо.</string>
    <string name="err_not_allow">Не підтримується</string>
    <string name="err_pkg_not_exist">"Не вдалося знайти програму."</string>
    <string name="err_router_disconnected">"Перевірте підключення роутера та спробуйте ще раз."</string>
    <string name="err_router_files_delete">"Не вдалося видалити бекапи з роутера"</string>
    <string name="err_unknown">Невідома помилка</string>
    <string name="err_user_abort">Скасовано користувачем.</string>
    <string name="err_version_too_old">Файл бекапу застарів.</string>
    <string name="err_version_unsupported">"Версія бекапу не підтримується."</string>
    <string name="error_permissions">"Програма не має необхідних дозволів для доступу до Календаря. Перейдіть до Налаштувань та перевірте наявні дозволи, щоб продовжити."</string>
    <string name="evening">Після обіду</string>
    <string name="every_day">Щодня</string>
    <string name="exchange_account">Змінити акаунти</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fail">Помилка</string>
    <string name="failed_description">Сталася помилка</string>
    <string name="feature_title_account">Mi акаунт</string>
    <string name="feature_title_antispam">Чорний список</string>
    <string name="feature_title_call_log">Журнал викликів</string>
    <string name="feature_title_contacts">Контакти</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_mms_setting">Налаштування повідомлень</string>
    <string name="feature_title_sms">Повідомлення</string>
    <string name="file_uploading">Відправлення…</string>
    <string name="files_backup_info">Усі файли на SD карті (фото, музика, відео, дані програм і т.д.)</string>
    <string name="findlost_contact">Відновити контакти</string>
    <string name="findlost_contact_online">Відновити контакти із хмари</string>
    <string name="flash_drive_backup_btn">Створити резервну копію на USB</string>
    <string name="flash_drive_backup_note">"Резервування програм на USB-накопичувач.
Переконайтеся, що на USB-накопичувачеві достатньо місця."</string>
    <string name="flash_drive_backup_restore">Резервування на USB</string>
    <string name="flash_drive_connection_failed">USB-накопичувач відключений</string>
    <string name="flash_drive_restore_btn">Відновити з USB</string>
    <string name="flash_drive_search_backup_files">"Пошук резервних копій на USB…
Не змінюйте файли резервних копій."</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gallery_summary">Налаштування галереї (без фотографій)</string>
    <string name="guarded_mode_dialog_backup_message">"Відсутні дозволи на створення бекапів у режимі \"Гість\"."</string>
    <string name="guarded_mode_dialog_title">"Активний режим \"Гість\""</string>
    <string name="guarded_mode_dialog_transfer_message">"Не можна використовувати Mi Mover у режимі \"Гість\"."</string>
    <string name="hide_password_description">Приховати пароль</string>
    <string name="hsa_code_null">"Код підтвердження не може бути порожнім"</string>
    <string name="hsa_input_hint">Введіть код перевірки</string>
    <string name="hsa_input_tip">Ваш Apple ID використовує двофакторну аутентифікацію. Введіть код підтвердження.</string>
    <string name="hsa_send_again">Надіслати знову</string>
    <string name="hsa_send_again_countdown">Відправити ще раз (%dсек)</string>
    <string name="hsa_send_failed">"Не вдалося відправити код підтвердження. Зачекайте хвилинку та повторіть спробу."</string>
    <string name="hsa_sending">Відправлення…</string>
    <string name="hsa_tip_message">"1. Якщо ви не можете отримати код підтвердження, переконайтеся, що ви увійшли до iCloud на своєму пристрої Apple.r
2. Якщо код підтвердження не працює, вимкніть двофакторну аутентифікацію. "</string>
    <string name="hsa_tip_message_shutdown_hsa">Як відключити двофакторну аутентифікацію</string>
    <string name="hsa_tip_message_with_device">"1. Повідомлення з кодом підтвердження було відправлене на \"%s\" прив'язаний до вашого Apple ID.r
2. Вимкніть двофакторну аутентифікацію, якщо код перевірки не працює."</string>
    <string name="hsa_tip_title">Поради:</string>
    <string name="hsa_title">Двофакторна авторизація</string>
    <string name="hsa_verify_failed">Помилка двофакторної авторизації</string>
    <string name="hsa_verify_failed_message">Помилка двофакторної авторизації. Ви можете повторити спробу або вимкнути двофакторну авторизацію.</string>
    <string name="hsa_verify_retry">Повторити спробу</string>
    <string name="hsa_verify_shutdown">Вимкнути</string>
    <string name="iCloud_ID_verification_tip">Натисніть \"Дозволити\" на пристрої Apple для отримання коду підтвердження. Введіть код підтвердження тут.</string>
    <string name="icloud_backup_tip">Увійдіть до iCloud на вашому старому пристрої iOS</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Відкрийте Налаштування на вашому пристрої iOS та виберіть iCloud.r
2. Увімкніть перемикач \"Контакти\" і т.д.r
r
3. Виберіть Фото та увімкніть перемикач \"Медіатека iCloud\"."</string>
    <string name="icloud_how_to_backup_tip_summary">Для імпорту даних з iOS вам необхідно створити резервну копію у iCloud.</string>
    <string name="icloud_how_to_backup_tip_title">Поради:</string>
    <string name="icloud_login_title">Увійти до iCloud</string>
    <string name="icloud_need_sync">"Для імпорту даних з iOSr
вам необхідно спочатку створити резервну копію у iCloud."</string>
    <string name="icloud_need_wifi_message">"Ви зараз не підключені до Wi-Fi. Для імпорту даних з iCloud підключіться до Wi-Fi."</string>
    <string name="icloud_need_wifi_title">Підключіться до Wi-Fi</string>
    <string name="import_again">Повторити імпорт</string>
    <string name="import_data_from_icloud">Імпорт даних з iCloud</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Встановіть Mi Talk та увійдіть до нього
\u0009http://www.miliao.com

2.\u0009Зайдіть у налаштування Mi Talk та створіть бекап контактів до Mi акаунту"</string>
    <string name="import_from_xiaomi_account_hint2">Перейдіть до наступного кроку, якщо бекап вже існує.</string>
    <string name="import_from_xiaomi_account_hint_title">Використовуйте Mi Talk для створення бекапу контактів на інших пристроях.</string>
    <string name="import_tip_summary">Через проблеми з сумісністю ви можете передавати з пристроїв iOS тільки деякі дані. Перед початком передачі переконайтеся, що ви створили резервну копію у iCloud.</string>
    <string name="lack_perm_msg">Для нормальної роботи Mi Mover необхідні наступні дозволи: &lt;b&gt;%s&lt;/b&gt;.</string>
    <string name="lack_perm_title">Необхідні дозволи</string>
    <string name="list_footer_tip_title">Поради:</string>
    <string name="loading_data">Завантаження даних</string>
    <string name="local_app_name">Бекап</string>
    <string name="local_back_up_detail_description">"Примітка:
1. Щоб уникнути втрати даних, скопіюйте локальні резервні копії на свій комп'ютер.
 2. Завжди копіюйте локальні резервні копії на свій комп'ютер перед виконанням скидання налаштувань; в іншому випадку локальні резервні копії будуть втрачені.
3. Де зберігаються локальні резервні копії? %1$s"</string>
    <string name="local_backup_select_activity">Створити резервну копію</string>
    <string name="local_backup_window_title">Локальний бекап</string>
    <string name="local_button_backup_data">Резервна копія</string>
    <string name="local_button_backup_now">Резервна копія</string>
    <string name="local_button_restore_data">Відновити на цей пристрій</string>
    <string name="local_button_restore_now">Відновити</string>
    <string name="local_click_to_jump">Натисніть, щоб переглянути</string>
    <string name="local_config_off">Вимк</string>
    <string name="local_config_on">Увімк</string>
    <string name="local_home_title">Локальні бекапи</string>
    <string name="local_main_auto_backup_title">Автоматичне резервне копіювання</string>
    <string name="local_main_backup">Локальні резервні копії</string>
    <string name="local_main_backup_and_restore">На цьому пристрої</string>
    <string name="local_main_backup_detail_title">Системні налаштування, акаунти та дані програм</string>
    <string name="local_main_backup_manage_null">%s</string>
    <string name="local_main_backup_manager">Керування локальними резервними копіями</string>
    <string name="local_main_backup_manager_title">Керування резервними копіями</string>
    <string name="local_main_backup_settings">Налаштування локальних резервних копій</string>
    <string name="local_main_backup_time">Остання резервна копія: %1$s</string>
    <string name="local_main_date_format">d.MM.yyyy HH:mm</string>
    <string name="local_main_encrypt_backup_summary">Зашифровуйте об\'єкти, резервну копію яких було створено, за допомогою Мі акаунту</string>
    <string name="local_main_encrypt_backup_title">Шифрувати резервні копії</string>
    <string name="local_main_latest_backup_time_loading">Хвилинку…</string>
    <string name="local_no_backup">Немає бекапів</string>
    <string name="local_no_backup_data">Резервних копій немає</string>
    <string name="local_restore_select_activity">Керування резервними копіями</string>
    <string name="local_restore_select_data_activity">Відновити з резервної копії</string>
    <string name="local_restore_window_title">Локальне відновлення</string>
    <string name="local_select_account_contact">Акаунти та контакти</string>
    <string name="local_select_audio">Аудіо файли</string>
    <string name="local_select_doc">Документи</string>
    <string name="local_select_files">SD карта</string>
    <string name="local_select_image">Зображення</string>
    <string name="local_select_sysdata">Налаштування системи</string>
    <string name="local_select_userapp">Програми</string>
    <string name="local_select_video">Відео</string>
    <string name="login">Увійти</string>
    <string name="login_failed">"Не вдалося увійти. Повторіть спробу."</string>
    <string name="logining">Вхід…</string>
    <string name="midnight">Ніч</string>
    <string name="miliao_account_guide">Використовуйте Mi акаунт для доступу до Xiaomi Cloud, темам MIUI та іншим Mi сервісів з будь-якого місця.</string>
    <string name="miliao_account_login">Увійти до MiTalk</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mms_title">MMS</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="multi_select_title">Вибрані: %1$s</string>
    <string name="multi_user_mode_backup_message">"Неможливо використовувати функцію бекапу у багатокористувацькому режимі. Щоб продовжити, вимкніть багатокористувацький режим."</string>
    <string name="multi_user_mode_dialog_message">"Не вдається використовувати Mi Mover у багатокористувацькому режимі. Щоб продовжити, вимкніть багатокористувацький режим."</string>
    <string name="multi_user_mode_dialog_title">"Ви у багатокористувацькому режимі"</string>
    <string name="name_password_not_consistent">Неправильне ім\'я користувача або пароль</string>
    <string name="never">Ніколи</string>
    <string name="new_backup">Створити бекап</string>
    <string name="new_britem_audio">Аудіо</string>
    <string name="new_britem_doc">Файли</string>
    <string name="new_britem_other">Інше</string>
    <string name="new_britem_pic">Зображення</string>
    <string name="new_britem_video">Відео</string>
    <string name="new_confirm_enable_encrypt_content">"MIUI прив'язує зашифровані резервні копії до вашого Мі акаунту. Вам буде необхідно увійти до вашого Мі акаунту для відновлення об'єктів з таких резервних копій."</string>
    <string name="new_confirm_enable_encrypt_title">Шифрувати</string>
    <string name="new_local_button_backup">Резервне копіювання</string>
    <string name="new_local_button_restore">Відновити</string>
    <string name="new_local_click_to_jump">Натисніть, щоб переглянути детальні інструкції</string>
    <string name="new_local_detail_description">"Примітка:
%1$d. Скопіюйте резервні копії на ваш комп'ютер, щоб уникнути втрати даних. %2$s.
%3$d. Резервні копії будуть збережені до MIUI-Backup-AllBackup."</string>
    <string name="new_local_tab_backup">Створити резервну копію</string>
    <string name="new_local_tab_backup_pad">Створити резервну копію</string>
    <string name="new_local_tab_restore">Відновити</string>
    <string name="new_local_tab_restore_pad">Відновити</string>
    <string name="new_low_storage_title">Недостатньо пам\'яті</string>
    <string name="new_more_settings_label">Додаткові налаштування</string>
    <string name="new_pc_backup_content1">%1$d. Відкрити \"%2$s\".</string>
    <string name="new_pc_backup_content2">%d. Зачекайте на закінчення створення резервної копії.</string>
    <string name="new_pc_backup_content3">%d. Знайдіть резервні копії у MIUI-Backup-AllBackup.</string>
    <string name="new_pc_backup_content4">%d. Скопіюйте файли на ваш комп\'ютер.</string>
    <string name="new_pc_backup_restore_link">Мобільний пристрій</string>
    <string name="new_pc_backup_restore_link_pad">Мобільний пристрій</string>
    <string name="new_pc_backup_summary1">Виберіть об\'єкти та натисніть \"Створити резервну копію\".</string>
    <string name="new_pc_backup_summary2">Підключіть мобільний пристрій до комп\'ютера за допомогою кабеля USB.</string>
    <string name="new_pc_backup_summary2_pad">Під\'єднайте ваш мобільний пристрій до комп\'ютера через USB-кабель.</string>
    <string name="new_pc_backup_summary4">Примітка: ви також можете скопіювати фото та відео DCIM.</string>
    <string name="new_pc_restore_content1">%d. Підключіть мобільний пристрій до комп\'ютера за допомогою кабеля USB.</string>
    <string name="new_pc_restore_content1_pad">%d. Під\'єднайте ваш мобільний пристрій до комп\'ютера через USB-кабель.</string>
    <string name="new_pc_restore_content2">%d. Скопіюйте резервні копії з комп\'ютера до MIUI-Backup-AllBackup.</string>
    <string name="new_pc_restore_content2_pad">%d. Копіювання резервної копії з комп\'ютера до MIUI-Backup-Allbackup.</string>
    <string name="new_pc_restore_content3">%1$d. Відкрийте \"%2$s\" та виберіть об\'єкти для відновлення.</string>
    <string name="new_pc_title">Копіювання резервних копій</string>
    <string name="new_select_file">Аудіо, відео та файли</string>
    <string name="new_select_message">SMS, контакти та журнал викликів</string>
    <string name="new_select_pic">Зображення</string>
    <string name="new_select_system">Інші дані системних програм</string>
    <string name="new_select_tencent">QQ та WeChat</string>
    <string name="new_select_third">Сторонні програми та їх дані</string>
    <string name="new_select_third_apk">Сторонні програми</string>
    <string name="new_select_third_data">Дані сторонніх програм</string>
    <string name="new_tab_pc_backup">Створити резервну копію</string>
    <string name="new_tab_pc_restore">Відновити</string>
    <string name="new_task_finished">Готово</string>
    <string name="new_usb_detail_description">"Примітка:
%1$d. Цей метод дозволяє створення резервних копій сторонніх програм та даних програми.
%2$d. Переконайтеся, що на вашому USB-пристрої достатньо пам'яті."</string>
    <string name="new_usb_disconnect_dialog_message">Спочатку підключіть USB-пристрій.</string>
    <string name="new_usb_disconnect_dialog_title">"Не вдалося знайти USB-пристрій"</string>
    <string name="new_usb_select_data_no_space">Тільки %s пам\'яті доступно на вашому USB-пристрої. Звільніть пам\'ять.</string>
    <string name="new_usb_tab_backup">Створити резервну копію</string>
    <string name="new_usb_tab_restore">Відновити</string>
    <string name="night">Вечір</string>
    <string name="no_encrypt_password">Немає пароля шифрування</string>
    <string name="no_network">"Інтернет недоступний"</string>
    <string name="noon">Midday</string>
    <string name="not_enough_storage_tips">Недостатньо місця для зберігання. Звільніть трохи місця і повторіть спробу.</string>
    <string name="not_set">Не налаштовано</string>
    <string name="note_title">Нотатки</string>
    <string name="nothing_searched">Нічого не знайдено</string>
    <string name="notif_backup_complete_title">Створення бекапу завершено</string>
    <string name="notif_backup_content">Створення бекапу даних користувача</string>
    <string name="notif_backup_title">Бекап даних</string>
    <string name="notif_calculating_app">Розрахунок %1$s (%2$s)…</string>
    <string name="notif_connect_miasist">Підключено до Mi PC Suite</string>
    <string name="notif_disconnect_miasist">Не підключено до Mi PC Suite</string>
    <string name="notif_icloud_canceled_summary">Скасовано</string>
    <string name="notif_icloud_canceling_summary">Скасування…</string>
    <string name="notif_icloud_import_title">Імпорт даних з iCloud</string>
    <string name="notif_icloud_loaded_summary">Очікування…</string>
    <string name="notif_icloud_loading_summary">Завантаження даних…</string>
    <string name="notif_icloud_logining">Вхід до iCloud на старому пристрої iOS…</string>
    <string name="notif_icloud_need_wifi_summary">Очікування на Wi-Fi</string>
    <string name="notif_icloud_saved_summary">Імпортовано успішно</string>
    <string name="notif_icloud_saving_summary">Відновлення даних…</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite намагається підключитися до вашого пристрою</string>
    <string name="notif_parse_select_descript_error">"Не вдалося синхронізувати список об'єктів, для яких було створено бекап."</string>
    <string name="notif_receiving_transingsd">Отримання %1$s (%2$s)…</string>
    <string name="notif_restore_complete_title">Відновлення завершене</string>
    <string name="notif_restore_content">Відновлення даних користувача</string>
    <string name="notif_restore_title">Відновлення даних</string>
    <string name="notif_sending_transingsd">Відправлення %1$s (%2$s)…</string>
    <string name="notif_trans_auto_reconnecting_content">Ви можете скасувати поточне завдання.</string>
    <string name="notif_trans_auto_reconnecting_title">Підключення було перервано. Автоматичне повторне підключення…</string>
    <string name="notif_trans_receiving_completed">Дані отримані</string>
    <string name="notif_trans_receiving_failed">"Не вдалося отримати дані"</string>
    <string name="notif_trans_sending_completed">Дані відправлені</string>
    <string name="notif_trans_sending_failed">"Не вдалося відправити дані"</string>
    <string name="notif_trans_wait_for_reconnecting">Підключення було перервано. Повторіть спробу.</string>
    <string name="old_soft_name">Підключення через QR-код</string>
    <string name="old_way">Ви також можете створити QR-код на новому пристрої та відсканувати його за допомогою старого пристрою.</string>
    <string name="page_loading">Секунду…</string>
    <string name="password">Пароль</string>
    <string name="password_null">"Пароль не може бути порожнім"</string>
    <string name="pause">Пауза</string>
    <string name="perm_camera">Камера</string>
    <string name="perm_location">Місцезнаходження</string>
    <string name="perm_read_call_log">Читання історії викликів</string>
    <string name="perm_read_contacts">Читання контактів</string>
    <string name="perm_read_phone_state">"Читання статусу телефона"</string>
    <string name="perm_read_sms">Читання SMS</string>
    <string name="perm_storage">Читання та запис на зовнішній накопичувач</string>
    <string name="phone_title">Налаштування телефона</string>
    <string name="platform_chooser_item_android_mi">Mi Рhone</string>
    <string name="platform_chooser_item_android_others">Інші бренди</string>
    <string name="platform_chooser_item_ios">Імпорт з пристрою iOS</string>
    <string name="platform_chooser_title">Виберіть старий пристрій</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="progress_backup_hint">Створення бекапу…</string>
    <string name="progress_restore_hint">Відновлення…</string>
    <string name="prompt_reading">Читання...</string>
    <string name="prompt_sending">Відправлення...</string>
    <string name="prompt_writing">Запис…</string>
    <string name="read_encrypt_fail">"Не вдалося розшифрувати"</string>
    <string name="reconnect">Підключитися ще раз</string>
    <string name="recreate_soft_ap_tips">Натисніть на кнопку нижче, щоб повторити.</string>
    <string name="refresh">Оновити</string>
    <string name="remote_receive">Отримати</string>
    <string name="restore">Відновити</string>
    <string name="restore_backup">Відновлення</string>
    <string name="restore_contact">Відновити контакти</string>
    <string name="restore_contact_content">При відновленні адресної книги може статися дублювання контактів, продовжити?</string>
    <string name="restore_contacts_hit">Для відновлення контактів необхідно авторизуватися.</string>
    <string name="restore_counts">Відновлення:</string>
    <string name="restore_data">Відновлення</string>
    <string name="restore_failed">"Не вдалося відновити"</string>
    <string name="restore_finished">Відновлення завершене</string>
    <string name="restore_is_running">Відновлення пристрою</string>
    <string name="restore_launcher_layout_hit">Відновити налаштування робочого столу</string>
    <string name="restore_progress">Відновлення...</string>
    <string name="restore_report">Журнал відновлення</string>
    <string name="restore_telephony_hit">Процес відновлення перезавантажить програму \"Телефон\"</string>
    <string name="retry">Повторити спробу</string>
    <string name="reverse_all">Очистити все</string>
    <string name="router_backup_hint">Не вимикайте пристрій</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_finish_with_failing_items">"Передача була перервана.r
Дані, які не було перенесено мають бути передані ще раз."</string>
    <string name="saving_data">"Імпорт даних з iCloud…r
Не вимикайте Wi-Fi"</string>
    <string name="saving_data_no_time">Відновлення даних…</string>
    <string name="saving_data_space_low">"Недостатньо вільного місцяr
Звільніть принаймні %s."</string>
    <string name="sc_bad_request">Помилковий запит</string>
    <string name="sc_internal_server_error">Внутрішня помилка сервера</string>
    <string name="sc_network_unavailable">Інтернет недоступний</string>
    <string name="sc_others">Сталася помилка</string>
    <string name="sc_precondition_failed">До вашого Mi акаунту необхідно прив\'язати адресу Email.</string>
    <string name="sc_request_timeout">Час очікування минув</string>
    <string name="sc_service_unavailable">"Xiaomi Cloud недоступно"</string>
    <string name="sc_unaccess_password_file">"Не вдалося знайти пароль мережі Wi-Fi"</string>
    <string name="sc_unauthorized">Авторизуйтеся знову</string>
    <string name="scan_soft_ap">Пошук нового пристрою…</string>
    <string name="scan_soft_ap_label">Підключіться до старого пристрою</string>
    <string name="sd_not_available">Накопичувач не підключений</string>
    <string name="sdcard_no_enough_space">Недостатньо вільного місця</string>
    <string name="sdcard_no_enough_space_message">"Недостатньо вільного місця на SD карті"</string>
    <string name="sdcard_unmounted">Накопичувач не підключений</string>
    <string name="search_menu_title">Пошук</string>
    <string name="see_backup_files_on_router">Переглянути бекапи на Mi роутері %s</string>
    <string name="select_all">Вибрати все</string>
    <string name="select_backup_item">Вибір бекапів</string>
    <string name="select_empty">Виберіть елементи для імпорту</string>
    <string name="select_item_calendar">Календар</string>
    <string name="select_item_contacts">Контакти</string>
    <string name="select_item_empty_summary">Немає об\'єктів</string>
    <string name="select_item_notes">Нотатки</string>
    <string name="select_item_photos">Фото</string>
    <string name="select_item_summary_loading">Завантаження даних…</string>
    <string name="select_item_summary_wait">Очікування…</string>
    <string name="select_storage_location">Вибрати місце збереження бекапу</string>
    <string name="send">Відправити</string>
    <string name="service_stoped">Службу зупинено</string>
    <string name="settings_summary">Налаштування телефону та повідомлень</string>
    <string name="size_byte">Б</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">кБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="sms_title">Повідомлення</string>
    <string name="soft_ap_create_failed">"Не вдалося створити точку доступу"</string>
    <string name="soft_ap_creating">Створення точки доступу…</string>
    <string name="software_backup_info">Дані програм</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="start_backup">Почати</string>
    <string name="start_restore">Відновити</string>
    <string name="state_mounting">Отримання доступу до сховища роутера…</string>
    <string name="state_waiting">Секунду…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_sd_card">SD-карта</string>
    <string name="storage_usb">USB-накопичувач</string>
    <string name="succ_description">Успішно</string>
    <string name="succeed">Успішно завершено</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="summary_err_backup_encrypting">Увійдіть до Mi акаунту.</string>
    <string name="summary_err_backup_no_network">"Не вдалося підключитися до мережі"</string>
    <string name="summary_err_restore_encrypting">"Не вдалося відновити. Переконайтеся, що бекап був створений з вашого Mi акаунту."</string>
    <string name="summary_err_restore_no_network">"Не вдалося підключитися до мережі"</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="system_backup">Бекап</string>
    <string name="system_backup_info">Налаштування системи</string>
    <string name="task_backup_cancel_progress">Зупинка процесу…</string>
    <string name="task_backup_finished_local">"Бекап створений "</string>
    <string name="task_canceled">Скасовано</string>
    <string name="task_canceled_all_local">Скасовано</string>
    <string name="task_canceled_local">Скасовано (%s завершено)</string>
    <string name="task_cloud_backup_cancel_dialog">"Створення бекапу не завершено. Скасувати процес?"</string>
    <string name="task_failed">"Помилка"</string>
    <string name="task_failed_all_local">"Помилка"</string>
    <string name="task_failed_local">Помилка в завданнях (%s)</string>
    <string name="task_finished">"Завершено"</string>
    <string name="task_local_backup_cancel_dialog">"Створення бекапу не завершено. Скасувати процес?"</string>
    <string name="task_pending">Очікування...</string>
    <string name="task_post_running">Обробка...</string>
    <string name="task_pre_running">Підготовка...</string>
    <string name="task_progress">Прогрес</string>
    <string name="task_restore_cancel_dialog">Скасування може привести до ушкодження даних.</string>
    <string name="task_restore_cancel_progress">Скасування процесу…</string>
    <string name="task_restore_finished_local">"Відновлено "</string>
    <string name="task_restore_none">Не має потреби у відновленні</string>
    <string name="task_running_backup_dialog">Переглянути процес створення бекапу?</string>
    <string name="task_running_backup_hint">Служба вже працює у фоновому режимі</string>
    <string name="task_running_dialog">Бекап та відновлення працюють у фоновому режимі. Для перегляду натисніть ОК.</string>
    <string name="task_running_hint">Служба вже працює у фоновому режимі</string>
    <string name="task_running_restore_dialog">Переглянути процес відновлення бекапу?</string>
    <string name="task_running_restore_hint">Служба вже працює у фоновому режимі</string>
    <string name="task_service_not_launched">"Завдання ще не запущене"</string>
    <string name="task_stopped_exception">Відновлення скасовано</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="total_size">, %s</string>
    <string name="trans_backingup">Створення бекапу…</string>
    <string name="trans_backingup_no_items">Синхронізація…</string>
    <string name="trans_button_cancel">Скасувати</string>
    <string name="trans_button_exit">Вийти</string>
    <string name="trans_button_stay">Залишитися</string>
    <string name="trans_calculating">Розрахунок…</string>
    <string name="trans_calculating_app_sd_description">Дані на SD-карті</string>
    <string name="trans_calculating_media_description">Файли медіа</string>
    <string name="trans_calculating_tip">Розрахунок %s…</string>
    <string name="trans_cancel_confirm">Зупинити передавання файлів?</string>
    <string name="trans_cancel_selection_message">Під час виходу із Mi Mover поточна передача буде перервана. Зачекайте завершення передачі.</string>
    <string name="trans_cancel_selection_title">Не виходьте з Mi Mover</string>
    <string name="trans_cancelling">Скасування…</string>
    <string name="trans_complete_restoring">Передача завершена. Відновлення даних…</string>
    <string name="trans_connect_failed_device_incompatible">"Несумісний пристрій. Скасуйте передачу та повторіть спробу."</string>
    <string name="trans_connect_failed_message">"Не вдалося підключитися, спробуйте пізніше або перезавантажте пристрій. На іншому пристрої перейдіть до Налаштувань &gt; Додаткові налаштування &gt; Mi Mover, натисніть [Я - відправник], або запустіть Mi Mover знову після перезавантаження."</string>
    <string name="trans_connect_failed_title">"Не вдалося підключитися"</string>
    <string name="trans_connect_failed_toast">"Не вдалося підключитися"</string>
    <string name="trans_connecting_toast">Підключення…</string>
    <string name="trans_connection_failed">Підключення було перервано</string>
    <string name="trans_detail_app_apk_list_title">Встановлені програми</string>
    <string name="trans_detail_app_apk_page_title">Виберіть програми</string>
    <string name="trans_detail_app_data_list_title">Дані програми</string>
    <string name="trans_detail_app_data_page_title">Виберіть дані програми</string>
    <string name="trans_detail_app_data_useless_tip">Ви можете відновити це з програми, не потрібно переносити.</string>
    <string name="trans_detail_audio_video_doc_list_title">Аудіо, відео та файли</string>
    <string name="trans_detail_audio_video_doc_page_title">Виберіть аудіо, відео та файли</string>
    <string name="trans_detail_category_account">Акаунти та контакти</string>
    <string name="trans_detail_category_audio_video_doc">Аудіо, відео та файли</string>
    <string name="trans_detail_category_files">Файли</string>
    <string name="trans_detail_category_sysdata">Системні дані (включаючи повідомлення, контакти та історію викликів)</string>
    <string name="trans_detail_category_user_app_data">Дані програми</string>
    <string name="trans_detail_category_userdata">Програми</string>
    <string name="trans_detail_category_wechat_qq">Дані WeChat та QQ (включаючи історію повідомлень)</string>
    <string name="trans_detail_item_app_data_selected_tip">Також було вибрано відповідні програми.</string>
    <string name="trans_detail_item_app_data_skip_data">"Неможливо перемістити дані програми"</string>
    <string name="trans_detail_item_app_data_too_large_tip">Схоже, що цей файл занадто великий для перенесення.</string>
    <string name="trans_detail_list_footer">"1. Ви можете вибрати окремі програми для передачі.
2. Якщо ви виберете дані програм, будуть також обрані відповідні програми.
3. Дані програм WeChat і QQ можуть бути не передані через проблеми сумісності. Ви можете спробувати функції передачі в програмі."</string>
    <string name="trans_detail_page_tip">Чим більше об\'єктів ви вибираєте, тим довшим буде процес перенесення.</string>
    <string name="trans_detail_qq_data">Дані QQ (включаючи історію повідомлень)</string>
    <string name="trans_detail_sys_data_list_title">Системні програми</string>
    <string name="trans_detail_sys_data_page_title">Виберіть системні програми</string>
    <string name="trans_detail_wechat_data">Дані WeChat (включаючи історію повідомлень)</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat та QQ</string>
    <string name="trans_detail_wechat_qq_page_title">Виберіть WeChat, QQ та дані програми</string>
    <string name="trans_device_auto_reconnecting">Пристрій відключений. Повторне підключення…</string>
    <string name="trans_device_disconnected">Підключення було перервано</string>
    <string name="trans_device_wait_for_reconnecting">Підключення було перервано. Підключіться ще раз для продовження.</string>
    <string name="trans_dialog_survey_finish">Надіслати</string>
    <string name="trans_disconnected_tips_message">Віддалений пристрій відключений. Підключіться ще раз вручну або скасуйте передачу.</string>
    <string name="trans_disconnected_tips_title">Віддалений пристрій відключений</string>
    <string name="trans_failed_details_page_title">Помилка передачі</string>
    <string name="trans_generate_qr_code_failed">"Не вдалося створити QR-код"</string>
    <string name="trans_generate_qrcode_failed">"Не можливо згенерувати QR-код. Закийте інші програми та повторіть спробу."</string>
    <string name="trans_generating_qrcode">Створення QR-коду…</string>
    <string name="trans_install_guide_button_start">Старт</string>
    <string name="trans_install_guide_page_title">Встановіть Mi Mover на ваш старий телефон</string>
    <string name="trans_install_guide_scan_install_tip">"Відскануйте цей QR-код за допомогою вашого старого телефона
, щоб завантажити та встановити Mi Mover."</string>
    <string name="trans_install_guide_step1_content">Відскануйте QR-код за допомогою вашого старого телефона, щоб завантажити та встановити \"Mi Mover\".</string>
    <string name="trans_install_guide_step1_title">Крок 1</string>
    <string name="trans_install_guide_step2_content">Після завершення процесу встановлення, натисніть кнопку \"Старт\" нижче.</string>
    <string name="trans_install_guide_step2_title">Крок 2</string>
    <string name="trans_intro_desc_1">"На Mi телефоні підключіться до Wi-Fi та натисніть \"Я - отримувач\". Виберіть пристрій iOS, увійдіть до iCloud та імпортуйте дані."</string>
    <string name="trans_intro_desc_10">Натисніть \"Підключення через QR-код\" на новому пристрої і відскануйте QR-код для встановлення з\'єднання.</string>
    <string name="trans_intro_desc_3">Скасуйте передачу, вийдіть з Mi Mover та почніть все з початку. Дубльовані файли будуть перезаписані.</string>
    <string name="trans_intro_desc_4">"Mi Mover використовує Wi-Fi для передачі даних. Саме тому, ви не можете користуватися Wi-Fi на тому ж самому пристрої під час передачі. Але ви можете використовувати мобільний інтернет для підключення до мережі. Однак, деякі нові пристрої (наприклад, Mi 6) можуть підключатися до Wi-Fi під час передачі."</string>
    <string name="trans_intro_desc_4_market">"Mi Mover використовує Wi-Fi для передачі файлів. Саме тому ви не можете підключитися до інтернету через Wi-Fi під час передачі файлів. Але ви все ще можете використовувати мобільний інтернет."</string>
    <string name="trans_intro_desc_5">Пам\'ять на старих пристроях використовується для створення пакетів передачі. Перед початком передачі переконайтеся, що на вашому старому пристрої доступно принаймні 500 МБ - 1 ГБ вільної пам\'яті.</string>
    <string name="trans_intro_desc_6">Існує декілька причин чому таке може статися: проблеми сумісності версій системи та програми, проблеми з мережею, проблеми сумісності, які характерні для деяких моделей пристроїв і т.д.</string>
    <string name="trans_intro_desc_7">Профілі деяких програм (інтернет-банкінг, фінанси і т.д.) прив\'язані до визначених пристроїв через причини безпеки. Спробуйте очистити дані програми або повторно встановити програму на новому пристрої.</string>
    <string name="trans_intro_desc_8">"Дані WeChat та історія чатів можуть не передаватися у повному обсязі через Mi Mover. Перейдіть до налаштувань WeChat та вийдіть з вашого акаунту, щоб отримати більше шансів успішної передачі даних."</string>
    <string name="trans_intro_desc_9_method_1_dec">Перейдіть на Робочий стіл &gt; Інструменти &gt; Відгук.</string>
    <string name="trans_intro_desc_9_method_1_title">1. Надішліть ваші відгуки та пропозиції, використовуючи програму \"Відгук\".</string>
    <string name="trans_intro_desc_9_method_2_dec">Надішліть ваш відгук на miui-mover@xiaomi.com.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Напишіть нам листа</string>
    <string name="trans_intro_desc_9_method_3_dec">"Група Mi Mover у QQ: 687338378"</string>
    <string name="trans_intro_desc_9_method_3_title">3. Повідомте про проблеми через QQ</string>
    <string name="trans_intro_desc_account">Вам необхідно повторно увійти до ваших акаунтів (наприклад, Mi акаунт, Exchange, Google і т.д.) на новому пристрої через причини безпеки.</string>
    <string name="trans_intro_desc_gms">"Через високу ймовірність невдалих передач, викликаних проблемами сумісності, Mi Mover не підтримує передачу даних, створених програмами Google."</string>
    <string name="trans_intro_desc_multiapp">"Mi Mover не передає дані Клонованих програм, щоб уникнути конфлікту між файлами."</string>
    <string name="trans_intro_desc_multiuser">"Mi Mover не має доступу до даних у Другому просторі. Перемістіть дані до Першого простору та запустіть Mi Mover."</string>
    <string name="trans_intro_desc_new">"Натисніть \"Я - отримувач\". Буде створено QR-код."</string>
    <string name="trans_intro_desc_old">"Натисніть \"Я - відправник\". Відскануйте QR-код на новому телефоні, зачекайте, поки Mi Mover вирішить, які саме файли необхідно відправити та натисніть \"Відправити\"."</string>
    <string name="trans_intro_desc_old_market">Натисніть \"Старт\". Відскануйте QR-код на новому телефоні, зачекайте, поки Mi Mover вирішить, які саме файли необхідно відправити та натисніть \"Відправити\".</string>
    <string name="trans_intro_desc_private">"Mi Mover не має доступу до фото у прихованих альбомах, тому що вони зашифровані. Ви можете відновити ці фото з Xiaomi Cloud на новому пристрої."</string>
    <string name="trans_intro_question_1">%d. Як використовувати Mi Mover для переносу даних з пристрою iOS?</string>
    <string name="trans_intro_question_10">"%d. Не можете знайти точку доступу на старому пристрої?"</string>
    <string name="trans_intro_question_2">%d. Як використовувати Mi Mover для переносу даних з пристрою Android?</string>
    <string name="trans_intro_question_3">%d. Що робити, якщо Mi Mover застряг на певному кроці?</string>
    <string name="trans_intro_question_4">"%d. Чому неможна використовувати Wi-Fi під час передачі?"</string>
    <string name="trans_intro_question_5">"%d. Чому Mi Mover показує, що на старому пристрої недостатньо вільного місця?"</string>
    <string name="trans_intro_question_6">"%d. Чому не вдається успішно передати деякі програми?"</string>
    <string name="trans_intro_question_7">"%d. Чому деякі програми не запускаються на новому пристрої?"</string>
    <string name="trans_intro_question_8">"%d. Чому історія WeChat не передається у повному вигляді?"</string>
    <string name="trans_intro_question_9">"%d. Які об'єкти неможна передати?"</string>
    <string name="trans_intro_question_9_market">%d. Відгуки.</string>
    <string name="trans_intro_title">Запитання та відповіді</string>
    <string name="trans_intro_title_account">Акаунти та паролі:</string>
    <string name="trans_intro_title_gms">Дані програм Google:</string>
    <string name="trans_intro_title_multiapp">Дані Клонованих програм:</string>
    <string name="trans_intro_title_multiuser">Дані Другого простору:</string>
    <string name="trans_intro_title_new">На новому пристрої:</string>
    <string name="trans_intro_title_old">На старому пристрої:</string>
    <string name="trans_intro_title_private">Приховані альбоми:</string>
    <string name="trans_main_tutor">Переміщуйте контакти, історію викликів, повідомлення, розкладку робочого столу, програми та налаштування на новий пристрій</string>
    <string name="trans_my_device">Мій пристрій</string>
    <string name="trans_native_no_space">"Недостатньо вільного місця на старому пристрої (вільно %s).
Звільніть пам'ять або передайте тільки важливі файли."</string>
    <string name="trans_old_phone_low_space_msg">"Mi Mover необхідне місце для пакування переданих даних, але схоже, що на старому пристрої недостатньо вільного місця. Звільніть місце у меню \"Безпека\" або передайте тільки важливі об'єкти."</string>
    <string name="trans_old_phone_low_space_title">Недостатньо пам\'яті</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_open_camera_failed_message">Перезавантажте пристрій або перевірте, чи може Mi Mover використовувати &lt;b&gt;Камеру&lt;/b&gt;.</string>
    <string name="trans_open_camera_failed_title">"Не вдалося підключитися до Камери"</string>
    <string name="trans_open_location_button">Увімкнути</string>
    <string name="trans_open_location_message">Увімкніть послуги визначення місцезнаходження, щоб отримати список доступних мереж Wi-Fi.</string>
    <string name="trans_open_location_title">Увімкнути послуги визначення місцезнаходження</string>
    <string name="trans_operate_func_one">Метод А</string>
    <string name="trans_operate_func_two">Метод Б</string>
    <string name="trans_operate_new_phone_tips">"Перейдіть до Налаштування &gt; Додаткові налаштування &gt; Mi Mover
Натисніть [Я - отримувач], щоб створити QR-код"</string>
    <string name="trans_operate_old_phone_tips1">"1. Встановіть програму Mi Mover на ваш старий пристрій
2. Відкрийте програму та натисніть Старт
3. Відскануйте QR-код, використовуючи старий пристрій"</string>
    <string name="trans_operate_old_phone_tips2">"Перейдіть до Налаштувань &gt; Додаткові &gt; Mi Mover, натисніть [Я - відправник]"</string>
    <string name="trans_operate_reconnect_new_tips">"Зачекайте, поки на новому пристрої з'явиться повідомлення \"Підключення було перервано\".
Потім натисніть \"Підключитися ще раз\", щоб створити QR-код."</string>
    <string name="trans_operate_reconnect_old_tips">"Зачекайте, поки на старому пристрої з'явиться повідомлення \"Підключення було перервано\".
Потім натисніть \"Підключитися ще раз\", щоб відсканувати QR-код."</string>
    <string name="trans_operate_tip_for_other_android">Відкрийте Mi Mover на вашому старому пристрої, натисніть \"Старт\" та відскануйте QR-код вище.</string>
    <string name="trans_pausing">Пауза…</string>
    <string name="trans_please_waiting">Хвилинку…</string>
    <string name="trans_progress_subdescript_br_receiver">Відновлення %1$s, %2$s завершено</string>
    <string name="trans_progress_subdescript_br_sender">Резервне копіювання %1$s, %2$s завершено</string>
    <string name="trans_progress_subdescript_br_sender_finish">Створений бекап %s, очікую на відправлення…</string>
    <string name="trans_progress_subdescript_transing_receiver">Отримання %1$s, %2$s завершено</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">Отримано %s, очікую на відновлення…</string>
    <string name="trans_progress_subdescript_transing_sender">Відправка %1$s, %2$s завершено</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Отримання файлів, %s завершено</string>
    <string name="trans_progress_subdescript_transingsd_sender">Відправка файлів, %s завершено</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">Отримано %1$s файлів з SD карти, завершено %2$s</string>
    <string name="trans_progress_subdescript_transingsddata_sender">Відпарвка %1$s файлів з SD карти, завершено %2$s</string>
    <string name="trans_progress_subdescript_waiting">Очікування отримання: %s</string>
    <string name="trans_receiver">"Я одержувач"</string>
    <string name="trans_receiver_time_remained">"Залишилося %s.
Не вимикайте точку доступу Wi-Fi.
Тримайте пристрої близько один до одного."</string>
    <string name="trans_receiving_completed">Отримано</string>
    <string name="trans_restoring">Відновлення…</string>
    <string name="trans_restoring_no_items">Отримання інформації…</string>
    <string name="trans_retry">Повторити спробу</string>
    <string name="trans_scan_invalid_qrcode">QR-код недійсний</string>
    <string name="trans_scan_qr_code_tips">Сканувати QR-код, використовуючи новий пристрій</string>
    <string name="trans_security_tips_message">"Деякі програми не підтримують Mi Mover."</string>
    <string name="trans_security_tips_title">Сумісність з Mi Mover</string>
    <string name="trans_select_data">Оберіть елементи для відправлення</string>
    <string name="trans_select_data_no_space">"Недостатньо вільного місця на новому пристрої (вільно %s).
Звільніть пам'ять або передайте тільки важливі файли."</string>
    <string name="trans_select_data_tips">"Виберіть об'єкти для передачі
Ідентичні об'єкти на новому пристрої будуть перезаписані.
(Оцінка розміру переданих об'єктів є приблизною.)"</string>
    <string name="trans_select_data_too_large">"Ви вибрали забагато об'єктів для передачі.
Виберіть тільки найбільш важливі об'єкти для більш швидкої передачі даних."</string>
    <string name="trans_select_device_receive">Виберіть пристрій для отримання даних.</string>
    <string name="trans_select_device_send">Виберіть пристрій для передачі даних.</string>
    <string name="trans_select_notification_message">Натисніть, щоб переглянути</string>
    <string name="trans_select_notification_title">Mi Mover працює…</string>
    <string name="trans_sender">"Я відправник"</string>
    <string name="trans_sender_connectting">Підтвердіть на новому пристрої</string>
    <string name="trans_sender_searching">Пошук нових пристроїв</string>
    <string name="trans_sender_searching_ensurance">"Переконайтеся, що старий пристрій включений.
Очікування підключення старого пристрою…"</string>
    <string name="trans_sender_time_remained">"Залишилося %s.
Не вимикайте Wi-Fi.
Тримайте пристрої близько один до одного."</string>
    <string name="trans_sending_completed">Відправлено</string>
    <string name="trans_show_qr_code_label">Підключити старий пристрій</string>
    <string name="trans_show_qr_code_tips">Сканувати QR-код, використовуючи старий пристрій</string>
    <string name="trans_start_failed_message">"Не вдалося запустити обмін, спробуйте пізніше або перезавантажте пристрій."</string>
    <string name="trans_start_failed_title">"Не вдалося запустити обмін"</string>
    <string name="trans_success_dialog_button_market_comment">Відгук</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Оцінити Mi Mover</string>
    <string name="trans_success_dialog_button_survey">Опитування</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">"Вcе готово! Розкажіть нам, що ви думаєте про Mi Mover."</string>
    <string name="trans_success_dialog_market_comment_title">"Ваш пристрій готовий.
Вам подобається Mi Mover?"</string>
    <string name="trans_success_dialog_survey_title">Ваша думка дуже важлива для нас</string>
    <string name="trans_success_survey_hint">Спочатку заповніть всі поля.</string>
    <string name="trans_switching_5g">Перемикання на 5ГГц Wi-Fi…</string>
    <string name="trans_time_format_second">Менше хвилини</string>
    <string name="trans_time_spent">Затрачено часу: %s</string>
    <string name="trans_wait_trans_data">"Підключено до старого пристрою. 
Очікування передачі…"</string>
    <string name="trans_waiting_ensurance">"Переконайтеся, що старий пристрій
та Mi Mover увімкнені"</string>
    <string name="trans_waiting_for_sender">Очікування підключення старого пристрою…</string>
    <string name="trans_wlan_tips_message">"Не вимикайте та не підключайтеся до іншої мережі Wi-Fi під час переносу даних. Інакше, Mi Mover не зможе упішно перенести дані."</string>
    <string name="trans_wlan_tips_title">"Не вимикайте Wi-Fi"</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unit_byte">Б</string>
    <string name="unknown_hint">Невідомо</string>
    <string name="usb_backup_select_data_too_large">"Великий розмір вибраних файлів. Переконайтеся, що на USB-накопичувачеві достатньо місця.
Передавайте тільки важливі елементи."</string>
    <string name="usb_restore_select_data_too_large">"Файли великого розміру. Їх відновлення займе достатньо довгий період часу.
Відновлюйте тільки важливі об'єкти."</string>
    <string name="usb_trans_native_no_space">"На пристрої доступно тільки %s.
Звільніть місце або передавайте дані по частинам."</string>
    <string name="usb_trans_old_phone_low_space_msg">"Для пакування резервних копій потрібна додаткова пам'ять. Наявного місця недостатньо. Звільніть місце та видаліть непотрібні файли через \"Безпека\" або спробуйте передати тільки важливі об'єкти."</string>
    <string name="usb_trans_old_phone_low_space_title">Недостатньо місця</string>
    <string name="usb_trans_select_data_no_space">"На USB-накопичувачеві доступно тільки %s.
Звільніть місце або передавайте тільки важливі елементи."</string>
    <string name="user_feedback">Зворотній зв\'язок</string>
    <string name="user_name">Apple ID або ел. пошта</string>
    <string name="user_name_null">"Ім'я користувача не може бути порожнім"</string>
    <string name="user_notice_declaration_ignore">"Більше не показувати"</string>
    <string name="user_notice_message">Для нормальної роботи деяких функцій, необхідне підключення до інтернету.</string>
    <string name="user_notice_title">Увага</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="view_password_description">Показати пароль</string>
    <string name="wait_link">"Відкрийте Mi Mover на старому пристрої,
натисніть \"Я - відправник\" та виберіть точку доступу для підключення.
Не закривайте сторінку до встановлення підключення."</string>
    <string name="waiting">Секундочку…</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_title">Параметри Wi-Fi</string>
    <string name="xiaomi_connect_download_manager_fail">"Не вдалося запустити завантаження. Переконайтеся, що Менеджер завантажень працює нормально."</string>
    <string name="xiaomi_external_storage_unavailable">"Сховище недоступне, перевірте вашу SD-карту."</string>
    <string name="xiaomi_router">Mi роутер</string>
    <string name="xiaomi_router_location">Mi роутер %s</string>
    <string name="xiaomi_update_dialog_message">"Представлена версія %1$s
Розмір:%2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Представлена версія %1$s
Розмір Delta оновлення:%2$s"</string>
    <string name="xiaomi_update_dialog_title">Доступне оновлення</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
