<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="all_month_str">
        <item>Січ</item>
        <item>Лют</item>
        <item>Бер</item>
        <item>Квіт</item>
        <item>Трав</item>
        <item>Черв</item>
        <item>Лип</item>
        <item>Серп</item>
        <item>Вер</item>
        <item>Жовт</item>
        <item>Лист</item>
        <item>Груд</item>
    </string-array>
    <string-array name="alphabet_chars">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
        <item>\#</item>
        <item>∅</item>
    </string-array>
    <string-array name="alphabet_chars2">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="calendar_remind_string_array">
        <item>Сьогодні ввечері</item>
        <item>Завтра</item>
        <item>Вихідні</item>
        <item>Наступного тижня</item>
        <item>Наступного місяця</item>
        <item>Оберіть дату</item>
    </string-array>
    <string-array name="general_preference_text_zoom_summary_array">
        <item>Дрібний</item>
        <item>Звичайний</item>
        <item>Середній</item>
        <item>Великий</item>
        <item>Величезний</item>
    </string-array>
    <string-array name="invoice_card_pdf_keyword">
        <item>发票</item>
        <item>рахунок</item>
    </string-array>
    <string-array name="menu_att_mgr_sort_string_array">
        <item>Нещодавно переглянуті</item>
        <item>Формат</item>
        <item>Ім\'я</item>
        <item>Відправник</item>
        <item>Дата отримання</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>Система</item>
        <item>Останні</item>
        <item>Всі папки</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>Нові повідомлення</item>
        <item>Старі повідомлення</item>
        <item>Вхідні</item>
    </string-array>
    <string-array name="prefEntries_contact_add">
        <item>Усе</item>
        <item>Тільки відправники</item>
    </string-array>
    <string-array name="sign_in_dialog_item">
        <item>Вхід в протокол oautlook oauth imap</item>
        <item>IMAP (без календаря)</item>
        <item>ЕКСТАНДЖ (з календаря)</item>
    </string-array>
    <string-array name="signature_normal_string_array">
        <item>Блог:</item>
        <item>Сайт:</item>
        <item>Email:</item>
        <item>Мобільний телефон:</item>
        <item>Домашній телефон:</item>
        <item>T:</item>
        <item>www.</item>
        <item>F:</item>
        <item>E:</item>
        <item>Email:</item>
        <item>Тел:</item>
        <item>Факс:</item>
        <item>Пошта:</item>
        <item>QQ:</item>
        <item>MSN:</item>
    </string-array>
    <string-array name="signature_normal_string_array_next">
        <item>Адреса:</item>
        <item>Телефон:</item>
        <item>Ім\'я:</item>
        <item>Ел. пошта:</item>
        <item>Мобільний:</item>
        <item>WeChat:</item>
        <item>Факс:</item>
        <item>Поштовий індекс:</item>
    </string-array>
    <string-array name="signature_special_string_array">
        <item>Відмова від відповідальності:</item>
        <item>Відмова від відповідальності Email</item>
        <item>Надіслано через WPSMail</item>
        <item>Надіслано з</item>
        <item>Надіслано з</item>
        <item>Дякую,</item>
        <item>З повагою</item>
    </string-array>
    <string-array name="signature_special_string_array_next">
        <item>Дякую,</item>
        <item>З повагою</item>
        <item>Надіслано з мого</item>
        <item>Оригінальний Email</item>
        <item>Надіслано з мого</item>
        <item>Надіслано від</item>
        <item>Від</item>
        <item>Це повідомлення</item>
        <item>Відмова від відповідальності</item>
        <item>Заява-відмова від відповідальності</item>
    </string-array>
</resources>
