<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">Непрочитаних: %1$d+</item>
        <item quantity="one">Непрочитаних: %1$d+</item>
        <item quantity="few">Непрочитаних: %1$d+</item>
        <item quantity="many">Непрочитаних: %1$d+</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">Непрочитаних: %1$d</item>
        <item quantity="one">Непрочитаних: %1$d</item>
        <item quantity="few">Непрочитаних: %1$d</item>
        <item quantity="many">Непрочитаних: %1$d</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Архівувати діалоги? (%1$d)</item>
        <item quantity="one">Архівувати діалог?</item>
        <item quantity="few">Архівувати діалоги? (%1$d)</item>
        <item quantity="many">Архівувати діалоги? (%1$d)</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Видалити діалоги? (%1$d)</item>
        <item quantity="one">Видалити діалог?</item>
        <item quantity="few">Видалити діалоги? (%1$d)</item>
        <item quantity="many">Видалити діалоги? (%1$d)</item>
    </plurals>
    <plurals name="confirm_delete_conversation_with_sub">
        <item quantity="other">Вибрані діалоги мають загальні вкладення, видалити їх усі?</item>
        <item quantity="one">Діалог має загальні вкладення, видалити його?</item>
        <item quantity="few">Вибрані діалоги мають загальні вкладення, видалити їх усі?</item>
        <item quantity="many">Вибрані діалоги мають спільні вкладення, видалити їх усі?</item>
    </plurals>
    <plurals name="confirm_delete_draft">
        <item quantity="other">Видалити %1$d чернеток?</item>
        <item quantity="one">Видалити %1$d чернетку?</item>
        <item quantity="few">Видалити %1$d чернетки?</item>
        <item quantity="many">Видалити %1$d чернеток?</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">Додано %d контакти</item>
        <item quantity="one">Додано %d контакт</item>
        <item quantity="few">Додано %d контакти</item>
        <item quantity="many">Додано %d контактів</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; заархівовані.</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; заархівовано.</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; заархівовані.</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; заархівовані.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; видалені.</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; видалено.</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; видалені.</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; видалені.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Папки змінені.</item>
        <item quantity="one">Папка змінена.</item>
        <item quantity="few">Папки змінені.</item>
        <item quantity="many">Папки змінені.</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+%1$d інших людей</item>
        <item quantity="one">+%1$d інша людина</item>
        <item quantity="few">+%1$d інших людей</item>
        <item quantity="many">+%1$d інших людей</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; без звуку</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; без звуку.</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; без звуку</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; без звуку</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Важливе\"</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; видалено з папки \"Важливе\"</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Важливе\"</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Важливе\"</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Спам\"</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; видалено з папки \"Спам\"</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Спам\"</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; видалені з папки \"Спам\"</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; повідомлень відмічених як спам</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; повідомлення відмічене як спам</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; повідомлення відмічені як спам</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; повідомлень відмічених як спам</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&lt;b&gt;%1$d&lt;/b&gt; позначені як спам</item>
        <item quantity="one">&lt;b&gt;%1$d&lt;/b&gt; позначено як спам</item>
        <item quantity="few">&lt;b&gt;%1$d&lt;/b&gt; позначені як спам</item>
        <item quantity="many">&lt;b&gt;%1$d&lt;/b&gt; позначені як спам</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d днів</item>
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <plurals name="day_after">
        <item quantity="other">Через %d днів</item>
        <item quantity="one">Через %d день</item>
        <item quantity="few">Через %d дні</item>
        <item quantity="many">Через %d днів</item>
    </plurals>
    <plurals name="day_before">
        <item quantity="other">%d днів тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дні тому</item>
        <item quantity="many">%d днів тому</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Чернетки</item>
        <item quantity="one">Чернетка</item>
        <item quantity="few">Чернетки</item>
        <item quantity="many">Чернетки</item>
    </plurals>
    <plurals name="empty_folder_dialog_message">
        <item quantity="other">Буде видалено повідомлень: %1$d</item>
        <item quantity="one">Буде видалено повідомлень: %1$d</item>
        <item quantity="few">Буде видалено повідомлень: %1$d</item>
        <item quantity="many">Буде видалено повідомлень: %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">Приховати %1$d вкладень</item>
        <item quantity="one">Приховати %1$d вкладення</item>
        <item quantity="few">Приховати %1$d вкладення</item>
        <item quantity="many">Приховати %1$d вкладень</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="local_search_result">
        <item quantity="other">Знайдено серед синхронізованих повідомлень: %s</item>
        <item quantity="one">Знайдено серед синхронізованих повідомлень: %s</item>
        <item quantity="few">Знайдено серед синхронізованих повідомлень: %s</item>
        <item quantity="many">Знайдено серед синхронізованих повідомлень: %s</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">Залишилося вкладень: %1$d</item>
        <item quantity="one">Залишилося вкладень: %1$d</item>
        <item quantity="few">Залишилося вкладень: %1$d</item>
        <item quantity="many">Залишилося вкладень: %1$d</item>
    </plurals>
    <plurals name="new_incoming_messages_many">
        <item quantity="other">Нових повідомлень: %1$d</item>
        <item quantity="one">Нових повідомлень: %1$d</item>
        <item quantity="few">Нових повідомлень: %1$d</item>
        <item quantity="many">Нових повідомлень: %1$d</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">Нових повідомлень: %1$d</item>
        <item quantity="one">Нових повідомлень: %1$d</item>
        <item quantity="few">Нових повідомлень: %1$d</item>
        <item quantity="many">Нових повідомлень: %1$d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">%d обрано</item>
        <item quantity="one">Вибрано: %d</item>
        <item quantity="few">%d обрано</item>
        <item quantity="many">%d обрано</item>
    </plurals>
    <plurals name="number_of_day_after">
        <item quantity="other">%1$d дн потому</item>
        <item quantity="one">%1$d дн потому</item>
        <item quantity="few">%1$d дн потому</item>
        <item quantity="many">%1$d дн потому</item>
    </plurals>
    <plurals name="number_of_day_before">
        <item quantity="other">%1$d дн тому</item>
        <item quantity="one">%1$d дн тому</item>
        <item quantity="few">%1$d дн тому</item>
        <item quantity="many">%1$d дн тому</item>
    </plurals>
    <plurals name="number_of_hour_after">
        <item quantity="other">%1$d год потому</item>
        <item quantity="one">%1$d год потому</item>
        <item quantity="few">%1$d год потому</item>
        <item quantity="many">%1$d год потому</item>
    </plurals>
    <plurals name="number_of_hour_before">
        <item quantity="other">%1$d год тому</item>
        <item quantity="one">%1$d год тому</item>
        <item quantity="few">%1$d год тому</item>
        <item quantity="many">%1$d год тому</item>
    </plurals>
    <plurals name="number_of_minute_after">
        <item quantity="other">%1$d хв потому</item>
        <item quantity="one">%1$d хв потому</item>
        <item quantity="few">%1$d хв потому</item>
        <item quantity="many">%1$d хв потому</item>
    </plurals>
    <plurals name="number_of_minute_before">
        <item quantity="other">%1$d хв тому</item>
        <item quantity="one">%1$d хв тому</item>
        <item quantity="few">%1$d хв тому</item>
        <item quantity="many">%1$d хв тому</item>
    </plurals>
    <plurals name="number_of_second_after">
        <item quantity="other">%1$d сек потому</item>
        <item quantity="one">%1$d сек потому</item>
        <item quantity="few">%1$d сек потому</item>
        <item quantity="many">%1$d сек потому</item>
    </plurals>
    <plurals name="number_of_second_before">
        <item quantity="other">%1$d сек тому</item>
        <item quantity="one">%1$d сек тому</item>
        <item quantity="few">%1$d сек тому</item>
        <item quantity="many">%1$d сек тому</item>
    </plurals>
    <plurals name="number_of_week_after">
        <item quantity="other">%1$d тижнів потому</item>
        <item quantity="one">%1$d тиждень потому</item>
        <item quantity="few">%1$d тижні потому</item>
        <item quantity="many">%1$d тижнів потому</item>
    </plurals>
    <plurals name="number_of_week_before">
        <item quantity="other">%1$d тижнів тому</item>
        <item quantity="one">%1$d тиждень тому</item>
        <item quantity="few">%1$d тижні тому</item>
        <item quantity="many">%1$d тижнів тому</item>
    </plurals>
    <plurals name="remote_search_result">
        <item quantity="other">Знайдено результатів в усіх аккаунтах: %s</item>
        <item quantity="one">Знайдено результатів в усіх аккаунтах: %s</item>
        <item quantity="few">Знайдено результатів в усіх аккаунтах: %s</item>
        <item quantity="many">Знайдено результатів в усіх аккаунтах: %s</item>
    </plurals>
    <plurals name="show_messages_read">
        <item quantity="other">Старих повідомлень: %1$d</item>
        <item quantity="one">Старих повідомлень: %1$d</item>
        <item quantity="few">Старих повідомлень: %1$d</item>
        <item quantity="many">Старих повідомлень: %1$d</item>
    </plurals>
    <plurals name="unsent_messages_in_outbox">
        <item quantity="other">%1$s невідправлених повідомлень у %2$s</item>
        <item quantity="one">%1$s невідправлене повідомлення у %2$s</item>
        <item quantity="few">%1$s невідправлених повідомлення у %2$s</item>
        <item quantity="many">%1$s невідправлених повідомлень у %2$s</item>
    </plurals>
</resources>
