<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="height_array">
        <item>Сантиметри</item>
        <item>Метри</item>
        <item>Фут</item>
        <item>Дюйми</item>
    </string-array>
    <string-array name="mortgage_repayment">
        <item>Рівними внесками</item>
        <item>Зниження розстрочки</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>ліва дужка</item>
        <item>права дужка</item>
        <item>факторіал</item>
        <item>натуральний логарифм</item>
        <item>логарифм</item>
        <item>квадратний корінь</item>
        <item>розділити на</item>
        <item>помножити на</item>
        <item>плюс</item>
        <item>мінус</item>
        <item>кома</item>
        <item>степінь</item>
        <item>тангенс</item>
        <item>синус</item>
        <item>косинус</item>
        <item>пі</item>
        <item>дорівнює</item>
    </string-array>
    <string-array name="unit_data_order_currency_">
        <item>Долар</item>
        <item>Євро</item>
        <item>Єна</item>
    </string-array>
    <string-array name="weight_array">
        <item>Кілограми</item>
        <item>Фунти</item>
    </string-array>
</resources>
