<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="age_label_add_to_calendar">Додати до календаря</string>
    <string name="age_label_dob">Дата народження</string>
    <string name="age_label_hours">Години</string>
    <string name="age_label_minutes">Хвилини</string>
    <string name="age_label_next_birthday">Наступний день народження</string>
    <string name="age_label_today_date">Сьогодні</string>
    <string name="age_label_total_summary">Опис</string>
    <string name="age_label_weeks">Тиж.</string>
    <string name="allow">Погодитися</string>
    <string name="app_name">Калькулятор</string>
    <string name="app_notification_info">Калькулятор працює в фоновому режимі</string>
    <string name="base_rate">Основна відсоткова ставка</string>
    <string name="bmi_error_text">"Схоже, що цей ІМТ неправильний. Переконайтеся, що ви ввели правильні дані щодо росту та ваги."</string>
    <string name="bmi_label_information">Інформація</string>
    <string name="bmi_label_normal">Нормальна вага</string>
    <string name="bmi_label_overweight">Надмірна вага</string>
    <string name="bmi_label_underweight">Недостатня вага</string>
    <string name="bmi_normal">Нормальна вага</string>
    <string name="bmi_over_weight">Надмірна вага</string>
    <string name="bmi_underweight">Недостатня вага</string>
    <string name="btn_float_window_alpha">Змінити прозорість</string>
    <string name="btn_float_window_back_to_app">Розгорнути Калькулятор</string>
    <string name="btn_float_window_close">Закрити згорнутий Калькулятор</string>
    <string name="btn_float_window_resize">Змінити розмір згорнутого Калькулятора</string>
    <string name="cal_convert_to_word_figure">Перетворити в фінансові символи</string>
    <string name="cal_copy">Копіювати</string>
    <string name="cal_edit_mode">Режим редагування</string>
    <string name="cal_paste">Вставити</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Текст скопійовано</string>
    <string name="cancel">Скасувати</string>
    <string name="children_education">"Навчання дітей"</string>
    <string name="choose_currency">Виберіть валюту</string>
    <string name="choose_radix">Виберіть систему числення</string>
    <string name="choose_unit">Виберіть одиницю вимірювання</string>
    <string name="city">Місто</string>
    <string name="clearDesc">очистити</string>
    <string name="clear_history">Очистити історію</string>
    <string name="combine_loan">Комбінований кредит</string>
    <string name="commercial_loan">Комерційний кредит</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">"Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play."</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">"Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої."</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">"Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої."</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">"Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play."</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">"Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються."</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="convert_currency">Конвертер валют</string>
    <string name="convertion_unit">Конвертер одиниць вимірювання</string>
    <string name="convertion_unit_area">Конвертер площі</string>
    <string name="convertion_unit_data">Конвертер даних</string>
    <string name="convertion_unit_length">Конвертер довжини</string>
    <string name="convertion_unit_radix">Система числення</string>
    <string name="convertion_unit_temperature">Конвертер температури</string>
    <string name="convertion_unit_time">Конвертер часу</string>
    <string name="convertion_unit_velocity">Конвертер швидкості</string>
    <string name="convertion_unit_volume">Конвертер об\'єму</string>
    <string name="convertion_unit_weight">Конвертер маси</string>
    <string name="cos">cos</string>
    <string name="cosDesc">косинус</string>
    <string name="currency_dialog_privacy_content">&lt;Data&gt;Конвертер валют повинен підключатися до інтернету, щоб отримувати останні дані щодо курсів обміну валют. Прочитайте та погодьтеся з нашою &lt;a href=\"%1$s\"&gt;Угодою користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політикою конфіденційності&lt;/a&gt; перед використанням цієї функції.&lt;/Data&gt;</string>
    <string name="currency_update_connect_to_get_data">Курси обміну валют надані Webull. Підключіться до мережі, щоб отримати останню інформацію.</string>
    <string name="currency_update_support">Курси валют надаються Webull.</string>
    <string name="currency_update_time_format">Курси валют надаються Webull (%s)</string>
    <string name="currency_update_updating">Оновлення курсу валют…</string>
    <string name="date_format">d MMMM yyyy</string>
    <string name="dateformat">d.MM.yyyy</string>
    <string name="day">день</string>
    <string name="degDesc">Кут</string>
    <string name="deleteDesc">видалити</string>
    <string name="description_content">Крім основних функцій, Калькулятор працює також як багатофункціональний конвертер, іпотечний та податковий калькулятор. Перед видаленням програми переконайтеся, що ви зможете обійтися без цих функцій.</string>
    <string name="description_title">Про програму</string>
    <string name="devided_by_zero_reminder_message">"На нуль ділити не можна"</string>
    <string name="dialog_privacy_content">&lt;Data&gt;Крім основних функцій калькулятора, наша програма також містить інженерний калькулятор та універсальний конвертер. Для нормальної роботи деяких функцій потрібне підключення до інтернету. Ви повинні прочитати і погодитися з нашою &lt;a href=\"%1$s\"&gt;Угодою користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політикою конфіденційності&lt;/a&gt; перед використанням програми.&lt;/Data&gt;</string>
    <string name="dialog_privacy_disagree_msg">Переводячи перемикач в положення \"Викл\", ви відкликаєте свою згоду з Політикою конфіденційності програми \"Калькулятор\". Ми припинимо здійснювати збір вашої особистої інформації. Вже зібрана і збережена особиста інформація буде видалена протягом певного періоду часу відповідно до чинного законодавства. Програмі \"Калькулятор\" потрібно здійснювати збір необхідної особистої інформації для надання вам основних послуг. Відкликання згоди з Політикою конфіденційності буде розглядатися як відмова від служб програми, що функціонують на основі збору особистої інформації.</string>
    <string name="dialog_privacy_revoke_btn_ok">Відкликати</string>
    <string name="dialog_privacy_revoke_title">Відкликання згоди</string>
    <string name="dialog_privacy_title">Умови використання</string>
    <string name="dialog_rating_desc_ask">Що ви думаєте про програму Калькулятор?</string>
    <string name="dialog_rating_desc_less">Ви могли б відправити нам звіт?</string>
    <string name="dialog_rating_desc_perfect">Добре! Оцінити програму Калькулятор також у Play Store?</string>
    <string name="dialog_rating_title">Оцініть програму</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">розділити</string>
    <string name="dob_selection_error">"Дата народження не може бути пізніше сьогоднішньої дати"</string>
    <string name="dont_allow">"Скасувати"</string>
    <string name="dotDesc">крапка</string>
    <string name="e">e</string>
    <string name="eDesc">"Число Ейлера"</string>
    <string name="equalDesc">дорівнює</string>
    <string name="error">Помилка</string>
    <string name="error_fomrat">Помилка формату</string>
    <string name="exit">Вийти</string>
    <string name="extra_deduction_instruction">Дедалі відрахування</string>
    <string name="extra_deduction_tips">Натисніть кнопку у верхньому куті екрана, щоб переглянути інформацію про відрахування.</string>
    <string name="extra_deduction_title">Додаткові відрахування</string>
    <string name="factorialDesc">факторіал</string>
    <string name="float_window_guide_text">Натисніть тут, щоб згорнути калькулятор</string>
    <string name="fund_loan">Фонд позичок</string>
    <string name="further_education">Майбутнє навчання</string>
    <string name="global_network_confirm_content">Для нормальної роботи конвертера валют необхідне підключення до мережі.</string>
    <string name="global_search_key_area_convertion">Площа;Конвертер площі;Перетворення площі</string>
    <string name="global_search_key_calculation">Обчислення;Калькулятор;Перетворення одиниць;Конвертер;Конвертер одиниць</string>
    <string name="global_search_key_date_convertion">Конвертер часу;Одиниці часу;Перетворення часу;Час</string>
    <string name="global_search_key_exchange_rate">Курс валют;Перетворення курсу валют;Конвертер валют;Валюта;Курси валют</string>
    <string name="global_search_key_length_convertion">Довжина;Конвертер довжини;Перетворення довжини</string>
    <string name="global_search_key_mortgage">Розрахунок іпотеки;Іпотечний калькулятор;Іпотека</string>
    <string name="global_search_key_personal_tax">Прибутковий податок;Прибуток після сплати податків;Податковий калькулятор;Розрахунок особистого прибутку;Розрахунок прибутку;Розрахунок прибутку після сплати податків;Прибутковий податок;Податок;Податки</string>
    <string name="global_search_key_scientific_convertion">Інженерний калькулятор;Обчислення функцій;Математика;Алгебра</string>
    <string name="global_search_key_speed_convertion">Перетворення одиниць швидкості;Перетворення швидкості;Конвертер швидкості;Швидкість</string>
    <string name="global_search_key_temperature_convertion">Перетворення одиниць температури;Перетворення температури;Конвертер температури;Фаренгейт;Цельсій</string>
    <string name="global_search_key_volume_convertion">Перетворення одиниць об\'єму;Перетворення об\'єму;Конвертер об\'єму</string>
    <string name="global_search_key_weight_convertion">Перетворення одиниць маси;Перетворення маси;Конвертер маси;Кіло;Кг;Кілограми;Фунт;Фунти</string>
    <string name="global_search_key_word_figure">Фінансові ієрогліфи</string>
    <string name="golbal_search_calculator_setting">Калькулятор;Налаштування калькулятора;Налаштування</string>
    <string name="golbal_search_path_calculator_setting">Системні програми/Калькулятор/Налаштування</string>
    <string name="gst_percentage">%s</string>
    <string name="height_prompt">Зріст</string>
    <string name="help_content_desc">Довідка</string>
    <string name="hint_annual_rate">Введіть щорічну ставку</string>
    <string name="hint_enter_amount">Введіть суму</string>
    <string name="hint_floatwindow_alpha_guide_text">Натисніть для налаштування прозорості</string>
    <string name="history_delete_confirmation">Очистити історію зараз?</string>
    <string name="home_loan">Відсотки по іпотеці</string>
    <string name="home_title_calculator">Калькулятор</string>
    <string name="house_rent">Оренда житла</string>
    <string name="install">Встановити</string>
    <string name="install_scanner_to_continued_use">Сканер не встановлено. Встановити ще раз?</string>
    <string name="interest_rate_hint">Введіть відсоткову ставку</string>
    <string name="investment_invalid_duration">Загальна тривалість інвестиційого періоду повинна бути більше нуля</string>
    <string name="investment_type_once">Одноразовий</string>
    <string name="investment_type_recurring">Повторюваний</string>
    <string name="item_page_title_investment">Інвестиційний калькулятор</string>
    <string name="item_title_aa_payment">Розділити рахунок</string>
    <string name="item_title_age">Вік</string>
    <string name="item_title_area_conversion">Площа</string>
    <string name="item_title_bmi">ІМТ</string>
    <string name="item_title_calculator">Калькулятор</string>
    <string name="item_title_currency">Валютний</string>
    <string name="item_title_data_conversion">Дані</string>
    <string name="item_title_date_calculator">Дата</string>
    <string name="item_title_discount">Знижка</string>
    <string name="item_title_dress_size">Розмір одягу</string>
    <string name="item_title_emi">Кредитний калькулятор</string>
    <string name="item_title_gst">ПДВ</string>
    <string name="item_title_investment">Інвестиції</string>
    <string name="item_title_length_conversion">Довжина</string>
    <string name="item_title_loan">Кредит</string>
    <string name="item_title_mortgage">Іпотека</string>
    <string name="item_title_percentage">Відсоток</string>
    <string name="item_title_radix">Система числення</string>
    <string name="item_title_scientific_calculator">Науковий</string>
    <string name="item_title_spilt_bill">Розділити рахунок</string>
    <string name="item_title_tax">Податковий</string>
    <string name="item_title_temprature_conversion">Температура</string>
    <string name="item_title_time_conversion">Час</string>
    <string name="item_title_tip">Порада</string>
    <string name="item_title_vel_conversion">Швидкість</string>
    <string name="item_title_volume_conversion">Об\'єм</string>
    <string name="item_title_weight_conversion">Маса</string>
    <string name="l_digit0">%d</string>
    <string name="l_digit1">%d</string>
    <string name="l_digit2">%d</string>
    <string name="l_digit3">%d</string>
    <string name="l_digit4">%d</string>
    <string name="l_digit5">%d</string>
    <string name="l_digit6">%d</string>
    <string name="l_digit7">%d</string>
    <string name="l_digit8">%d</string>
    <string name="l_digit9">%d</string>
    <string name="l_name_discount">Знижка (%s)</string>
    <string name="label_about">Про програму</string>
    <string name="label_clear_history">Очистити все</string>
    <string name="label_date_difference">Різниця</string>
    <string name="label_days">Дні</string>
    <string name="label_delete">Очистити</string>
    <string name="label_emi">Щомісячий платіж</string>
    <string name="label_first_repayment">Перший платіж</string>
    <string name="label_from_date">З</string>
    <string name="label_history">Історія</string>
    <string name="label_interest">Ставка (у відсотках)</string>
    <string name="label_investment_disclaimer">Ми використовуємо тримісячний період порівняння для обчислень</string>
    <string name="label_investment_duration">Тривалість</string>
    <string name="label_loan_tenure">Термін кредиту</string>
    <string name="label_monthly_investment">Щомісячні інвестиції</string>
    <string name="label_months">Місяців</string>
    <string name="label_no_history">Об\'єкти відсутні</string>
    <string name="label_powered_by">Надається Мі калькулятор</string>
    <string name="label_principal">Сума основного боргу</string>
    <string name="label_share">Поділитися</string>
    <string name="label_start_date">Дата початку</string>
    <string name="label_statistics">Статистика</string>
    <string name="label_to_date">До</string>
    <string name="label_total_interest">Загальний відсоток</string>
    <string name="label_total_investment">Загальна сума інвестицій</string>
    <string name="label_total_payment">Всього до сплати</string>
    <string name="label_total_principal">Загальна сума основного боргу</string>
    <string name="label_total_value">Загальна сума</string>
    <string name="label_years">Років</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">ліва дужка</string>
    <string name="lg">lg</string>
    <string name="lgDesc">логарифм</string>
    <string name="license_host_unreachable">"Не вдалося підключитися до мережі. Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="ln">ln</string>
    <string name="lnDesc">натуральний логарифм</string>
    <string name="loading">Хвилинку…</string>
    <string name="loading_fail_message_no_network">"Не вдалося підключитися до мережі. Натисніть, щоб повторити спробу."</string>
    <string name="loading_fail_refresh">Оновити</string>
    <string name="loading_message">Завантаження програми…</string>
    <string name="loading_slogan">Використовуйте програми без їх встановлення</string>
    <string name="loading_tips">Налаштування завантажено успішно. Запустіть програму ще раз для їх застосування.</string>
    <string name="loan_basic_point">Базисні пункти</string>
    <string name="loan_edittext_hint_commercial">Введіть суму</string>
    <string name="loan_edittext_hint_commercial_combined">Комерційний (×10К)</string>
    <string name="loan_edittext_hint_fund">Введіть суму</string>
    <string name="loan_edittext_hint_fund_combined">Кредитний фонд (×10К)</string>
    <string name="loan_edittext_title_commercial_combined">Комерційний (×10К)</string>
    <string name="loan_edittext_title_fund_combined">Кредитний фонд (×10К)</string>
    <string name="loan_enter_amount">Введіть суму</string>
    <string name="loan_enter_amount_interest">Введіть суму та відсоткову ставку</string>
    <string name="loan_enter_interest">Введіть відсоткову ставку</string>
    <string name="loan_first_pay_date">Перший платіж</string>
    <string name="loan_interest_rate">Відсоток</string>
    <string name="loan_invalid_loan_tenure">Термін дії кредиту повинен бути більше нуля</string>
    <string name="loan_pay_years">Термін кредиту</string>
    <string name="loan_payback_way">Погашення боргу</string>
    <string name="loan_repayment_detail_loading">Завантаження детального погашення…</string>
    <string name="loan_type_summary_lpr">Основна ставка кредиту</string>
    <string name="loan_type_title">Стандартна процентна ставка</string>
    <string name="loan_unit">(×10K)</string>
    <string name="localised_number">%d</string>
    <string name="lpr_ok">Зрозуміло</string>
    <string name="lpr_tips_msg">"Починаючи з 8 жовтня 2019 року, процентна ставка по особовому комерційному житловому кредиту буде розраховуватися за основною ставкою кредиту (ОСК) замість раніше введеної базової процентної ставки в розмірі 4.9%. 

Тепер остаточна ставка буде підтверджена додаванням базисного пункту ОСК. На веб-сайті Народного банку Китаю 20-го числа кожного місяця будуть котируватися річні та п''ятирічні ОСК (можливі затримки через банківські свята)."</string>
    <string name="lpr_tips_title">ОСК (Основна ставка кредиту)</string>
    <string name="medical_treatment">Медичне лікування</string>
    <string name="menuDesc">меню</string>
    <string name="minusDesc">мінус</string>
    <string name="mortgage_amount">Всього (×10K)</string>
    <string name="mortgage_average_repayment_first_month">Погашення за перший місяць</string>
    <string name="mortgage_average_repayment_monthly">Щомісячне погашення</string>
    <string name="mortgage_calculate">Обчислити</string>
    <string name="mortgage_descript_accumulation">Відсоткова ставка: %s (фінанс.)</string>
    <string name="mortgage_descript_commercial">Відсоткова ставка: %s (комерційна)</string>
    <string name="mortgage_detail_month">Місяць</string>
    <string name="mortgage_detail_monthly_interest">Відсоток</string>
    <string name="mortgage_detail_monthly_principal">Сума основного боргу</string>
    <string name="mortgage_detail_monthly_remain">Залишок</string>
    <string name="mortgage_detail_monthly_repayment">Погашення</string>
    <string name="mortgage_detail_yearly_interest">Відсоток</string>
    <string name="mortgage_detail_yearly_repayment">Погашення</string>
    <string name="mortgage_details">Деталі кредиту</string>
    <string name="mortgage_hint_accumulation_fund">Введіть суму</string>
    <string name="mortgage_hint_commercial">Введіть суму</string>
    <string name="mortgage_hint_loan">Введіть вашу суму</string>
    <string name="mortgage_input_error">Введіть значення</string>
    <string name="mortgage_interest_amount">Сума відсотків</string>
    <string name="mortgage_interest_rate">Комерційний відсоток</string>
    <string name="mortgage_item_repayment">Спосіб погашення</string>
    <string name="mortgage_item_start_time">Дата початку</string>
    <string name="mortgage_item_years">Термін кредиту</string>
    <string name="mortgage_loans_amount">Сума кредиту</string>
    <string name="mortgage_provident_found_interest_rate">"Відсоткова ставка фонду"</string>
    <string name="mortgage_provider_east_money">Дані надаються East Money</string>
    <string name="mortgage_repayment_amount">Сума погашення</string>
    <string name="mortgage_result">Результати</string>
    <string name="mortgage_show_details">Детальніше</string>
    <string name="mortgage_tab_accumulation_fund">Фонд</string>
    <string name="mortgage_tab_combining_loan">Гібрид</string>
    <string name="mortgage_tab_commercial_loan">Комерційний</string>
    <string name="mortgage_years_amount">Кредитний період</string>
    <string name="mt_max">Ви ввели занадто велику суму</string>
    <string name="mulDesc">помножити</string>
    <string name="n_a">Н/Д</string>
    <string name="name_amount">Сума</string>
    <string name="name_cgst">CGST/SGST: 2.5</string>
    <string name="name_discount">Знижка (%)</string>
    <string name="name_gst">ПДВ</string>
    <string name="name_is">Результат</string>
    <string name="name_of">Всього</string>
    <string name="name_original">Вихідна ціна</string>
    <string name="name_people">Люди</string>
    <string name="name_percentage">Відсоток (%)</string>
    <string name="name_price">Остаточна ціна</string>
    <string name="name_save">"Ви заощадили "</string>
    <string name="name_split">Розділити суму</string>
    <string name="negDesc">Перемикання між температурами вище та нижче нуля</string>
    <string name="network_confirm_content">Для нормальної роботи валютного, податкового та кредитного конвертера необхідне підключення до мережі та доступ до місцезнаходження.</string>
    <string name="network_confirm_title">Необхідний дозвіл</string>
    <string name="network_purpose">Ласкаво просимо до програми Калькулятор! За допомогою програми Калькулятор ви можете конвертувати валюти, розраховувати виплати по іпотеці та багато іншого.</string>
    <string name="new_privacy_string">&lt;Data&gt;Ласкаво просимо до програми Калькулятор!&lt;br/&gt;Ця програма містить наступні функції:&lt;br/&gt;• Основні функції калькулятора&lt;br/&gt;• Інженерний калькулятор&lt;br/&gt;• Універсальний конвертер (конвертер валют, одиниць виміру та ін.)&lt;br/&gt;• Шаблони розрахунків для позик, інвестицій, щомісячних платежів і багато іншого&lt;br/&gt;Програмі Калькулятор потрібно здійснювати збір необхідної особистої інформації, щоб надавати вам базові служби. Ви можете докладніше дізнатися про те, як ми обробляємо інформацію, у &lt;a href= \"%1$s\"&gt;Політиці конфіденційності&lt;/a&gt;. Перед початком використання програми Калькулятор, ознайомтеся і погодьтеся з нашими&lt;a href=\"%2$s\"&gt;Умовами використання&lt;/a&gt; та &lt;a href=\"%3$s\"&gt;Політикою конфіденційності&lt;/a&gt;. Ви можете в будь-який час відкликати свою згоду з Політикою конфіденційності програми Калькулятор в Налаштуваннях. Якщо ви не згодні з нашою Політикою конфіденційності, ви не зможете використовувати деякі функції цієї програми, однак основні функції залишаться доступними.&lt;/Data&gt;</string>
    <string name="none">Нічого</string>
    <string name="not_supported_due_to_language">Ця функція доступна тільки для китайської мови</string>
    <string name="ok">OК</string>
    <string name="percentDesc">відсоток</string>
    <string name="piDesc">пі</string>
    <string name="plusDesc">плюс</string>
    <string name="powerDesc">степінь</string>
    <string name="preference_about_calculator">Про Калькулятор</string>
    <string name="preference_alert_follow_qq_group">Скопіюйте та вставте до QQ для відправлення відгуку</string>
    <string name="preference_alert_follow_wechat">Скопіюйте та вставте у WeChat, щоб підписатися</string>
    <string name="preference_alert_follow_wechat_button">Скопіювати</string>
    <string name="preference_check_update_summary_current_version">Поточна версія: %s</string>
    <string name="preference_check_update_summary_new_version">Доступне оновлення: %s</string>
    <string name="preference_check_update_title">Перевірити оновлення</string>
    <string name="preference_feedback_title">Запитання та відповіді</string>
    <string name="preference_follow_qq_group">Група у QQ:523274279</string>
    <string name="preference_follow_us">Підпишіться на нас</string>
    <string name="preference_follow_web_title">Офіційний сайт</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_help">Допомога та зворотній зв\'язок</string>
    <string name="preference_other">Інші</string>
    <string name="preference_privacy_title">Політика конфіденційності</string>
    <string name="preference_rating_title">Оцініть програму</string>
    <string name="preference_settings">Налаштування</string>
    <string name="preference_use_degress_summary">Замінити радіани на кути у тригонометричних функціях</string>
    <string name="preference_use_degress_title">Використовувати кути</string>
    <string name="preference_use_voice">Голосовий вивід</string>
    <string name="preference_use_voice_summary">Увімкніть, щоб використовувати озвучування тексту під час обчислень</string>
    <string name="preference_use_voice_title">Озвучування тексту</string>
    <string name="preference_user_feedback_title">Відгук</string>
    <string name="privacy_dialog_title">Конфіденційність</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_revoke_error">"Не вдалося відкликати. Повторіть спробу пізніше."</string>
    <string name="privacy_revoke_progress">Відкликання…</string>
    <string name="privacy_switch">Відкликання згоди</string>
    <string name="radDesc">Радіан</string>
    <string name="rate_data_provider">Процентні ставки надаються hexun.com</string>
    <string name="reciprocalDesc">Зворотня величина</string>
    <string name="reverceDesc">арк</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">права дужка</string>
    <string name="scannerDesc">Сканер</string>
    <string name="scanner_had_been_uninstalled">Сканер не встановлено</string>
    <string name="search_menu_title">Пошук</string>
    <string name="secondFunctionDesc">Змінити на наступну функцію</string>
    <string name="settingsDesc">налаштування</string>
    <string name="sin">sin</string>
    <string name="sinDesc">синус</string>
    <string name="sqrtDesc">квадратний корінь</string>
    <string name="statistic_label_balance">Баланс</string>
    <string name="statistic_label_interest">Відсоток</string>
    <string name="statistic_label_month">Місяць</string>
    <string name="statistic_label_monthly">Щомісячно</string>
    <string name="statistic_label_yearly">Щорічно</string>
    <string name="statistic_year">Рік %d</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="support_elder">Підтримка літніх людей</string>
    <string name="switchDesc">Змінити</string>
    <string name="tab_title_calculator">Калькулятор</string>
    <string name="tab_title_convert">Конвертер валют</string>
    <string name="tab_title_finance">Фінанси</string>
    <string name="tab_title_life">Життя</string>
    <string name="tab_title_tax_mortgage">Кредитний</string>
    <string name="tab_title_tax_mortgage_global">Кредитний</string>
    <string name="tan">tan</string>
    <string name="tanDesc">тангенс</string>
    <string name="tax_accumulation_fund">Фонд накопичення</string>
    <string name="tax_annual_bonus_hint">Введіть суму ваших бонусів до сплати податків</string>
    <string name="tax_annual_bonus_number">Бонуси (CNY)</string>
    <string name="tax_birth">Народження</string>
    <string name="tax_bonus_error">Введіть правильну суму бонусів</string>
    <string name="tax_cal_method_annual">Розрахунок щорічних бонусів</string>
    <string name="tax_cal_method_fixed_salary">Розрахунок податку на прибуток</string>
    <string name="tax_cal_method_format">Особистий внесок: %s</string>
    <string name="tax_city_error">Правильно введіть місто</string>
    <string name="tax_city_located">Місцезнаходження</string>
    <string name="tax_city_picker">Місто</string>
    <string name="tax_credit_input_your_pretax_bonuse">Введіть ваш бонус до вирахування податків</string>
    <string name="tax_credit_monthly_salary">Місячна зарплатня</string>
    <string name="tax_credit_mortgage">Іпотечний</string>
    <string name="tax_credit_personal_income_tax">Особистий податок на прибуток</string>
    <string name="tax_credit_pretax_income">Прибуток до вирахування податків (CNY)</string>
    <string name="tax_detail">Інформація про податки</string>
    <string name="tax_detail_amount">Сумма податку</string>
    <string name="tax_detail_rate">Податкова ставка</string>
    <string name="tax_detail_take_off">Відрахування</string>
    <string name="tax_detail_tax_payed">Виплачена сума</string>
    <string name="tax_endowment">Пенсійний фонд</string>
    <string name="tax_fixed_salary_hint">Введіть суму вашого доходу до сплати податків</string>
    <string name="tax_income_annual_bonus_list">Щорічні бонуси</string>
    <string name="tax_income_before_tax">До сплати податків</string>
    <string name="tax_income_error">Введіть правильну суму доходу</string>
    <string name="tax_income_number">Дохід</string>
    <string name="tax_income_type">Вид доходу</string>
    <string name="tax_income_type_annual_bonus">Щорічний бонус</string>
    <string name="tax_income_type_fixed_monthly_salary">Місячна зарплатня</string>
    <string name="tax_individual_income_tax">Індивідуальний податок на прибуток</string>
    <string name="tax_individual_income_tax_result">Результати</string>
    <string name="tax_injury">Травма</string>
    <string name="tax_insurance_and_fund">Страхування</string>
    <string name="tax_insurance_and_fund_detail">Деталі страхування</string>
    <string name="tax_last_salary_hint">Введіть ваш дохід</string>
    <string name="tax_last_salary_number">Дохід</string>
    <string name="tax_location">Місцезнаходження</string>
    <string name="tax_medical">Медичний</string>
    <string name="tax_param_error">Введіть правильні тарифи страхування</string>
    <string name="tax_payment_period">Кількість виплат</string>
    <string name="tax_rate_provider">Розраховано відповідно до нових податкових правил. Дані надані hexun.com та Easy Money.</string>
    <string name="tax_rate_provider_east_money">Розраховано відповідно до нових податкових правил. Дані надані Easy Money.</string>
    <string name="tax_result_real_get">Після сплати податків</string>
    <string name="tax_social_insurance">Соціальне страхування</string>
    <string name="tax_thershold_foreign">%s (Іноземні громадяни)</string>
    <string name="tax_thershold_native">%s (Материковий Китай)</string>
    <string name="tax_thershold_native_new">%s (новий)</string>
    <string name="tax_thershold_native_new_description">Податки будуть розраховуватися згідно з новим податковим законодавством, яке вступає в дію 1 жовтня 2018 р</string>
    <string name="tax_threshold">Безподатковий поріг</string>
    <string name="tax_total_insurance_provident_fund">Страхування та житловий фонд</string>
    <string name="tax_unemployment">Безробіття</string>
    <string name="tax_update_time_format">Дані надані HeXun (%s)</string>
    <string name="tv_recurrence_monthly">Щомісячно</string>
    <string name="tv_recurrence_quaterly">Щоквартально</string>
    <string name="tv_recurrence_yearly">Щорічно</string>
    <string name="unKnow_error">Невідома помилка</string>
    <string name="unit_cm">Сантиметри</string>
    <string name="unit_data_display_area_acre">Акр</string>
    <string name="unit_data_display_area_are">Ар</string>
    <string name="unit_data_display_area_ha">Гектар</string>
    <string name="unit_data_display_area_mu">Му</string>
    <string name="unit_data_display_area_qing">Цинь</string>
    <string name="unit_data_display_area_sq.chi">Квадратний чі</string>
    <string name="unit_data_display_area_sq.cm">Квадратний сантиметр</string>
    <string name="unit_data_display_area_sq.cun">Квадратний цунь</string>
    <string name="unit_data_display_area_sq.dm">Квадратний дециметр</string>
    <string name="unit_data_display_area_sq.ft">Квадратний фут</string>
    <string name="unit_data_display_area_sq.gongli">Квадратний кілометр</string>
    <string name="unit_data_display_area_sq.in">Квадратний дюйм</string>
    <string name="unit_data_display_area_sq.km">Квадратний кілометр</string>
    <string name="unit_data_display_area_sq.m">Квадратний метр</string>
    <string name="unit_data_display_area_sq.mi">Квадратна миля</string>
    <string name="unit_data_display_area_sq.mm">Квадратний міліметр</string>
    <string name="unit_data_display_area_sq.rd">Квадратний перч</string>
    <string name="unit_data_display_area_sq.um">Квадратний мікрон</string>
    <string name="unit_data_display_area_sq.yd">Квадратний ярд</string>
    <string name="unit_data_display_currency_aed">Дірхам ОАЕ</string>
    <string name="unit_data_display_currency_afn">Афганський афгані</string>
    <string name="unit_data_display_currency_ars">Аргентинський песо</string>
    <string name="unit_data_display_currency_aud">Австралійський долар</string>
    <string name="unit_data_display_currency_azn">Азербайджанський манат</string>
    <string name="unit_data_display_currency_bbd">Барбадоський долар</string>
    <string name="unit_data_display_currency_bdt">Бангладешська така</string>
    <string name="unit_data_display_currency_bgn">Болгарський новий лев</string>
    <string name="unit_data_display_currency_bhd">Бахрейнський динар</string>
    <string name="unit_data_display_currency_bmd">Бермудський долар</string>
    <string name="unit_data_display_currency_bnd">Брунейський долар</string>
    <string name="unit_data_display_currency_bob">Болівійський болівіано</string>
    <string name="unit_data_display_currency_brl">Бразильський реал</string>
    <string name="unit_data_display_currency_bsd">Багамський долар</string>
    <string name="unit_data_display_currency_btn">Бутанський нгултрум</string>
    <string name="unit_data_display_currency_bwp">Ботсванська пула</string>
    <string name="unit_data_display_currency_byn">Білоруський рубль</string>
    <string name="unit_data_display_currency_cad">Канадський долар</string>
    <string name="unit_data_display_currency_cdf">Конголезький франк</string>
    <string name="unit_data_display_currency_chf">Швейцарський франк</string>
    <string name="unit_data_display_currency_clp">Чилійський песо</string>
    <string name="unit_data_display_currency_cnh">Офшорний юань</string>
    <string name="unit_data_display_currency_cny">Китайський юань</string>
    <string name="unit_data_display_currency_cop">Колумбійський песо</string>
    <string name="unit_data_display_currency_crc">Костариканський колон</string>
    <string name="unit_data_display_currency_cup">Кубинське песо</string>
    <string name="unit_data_display_currency_czk">Чеська крона</string>
    <string name="unit_data_display_currency_dkk">Датська крона</string>
    <string name="unit_data_display_currency_dzd">Алжирський динар</string>
    <string name="unit_data_display_currency_egp">Єгипетський фунт</string>
    <string name="unit_data_display_currency_etb">Эфіопський бир</string>
    <string name="unit_data_display_currency_eur">Євро</string>
    <string name="unit_data_display_currency_fjd">Долар Фіджі</string>
    <string name="unit_data_display_currency_gbp">Британський фунт</string>
    <string name="unit_data_display_currency_gel">Грузинський ларі</string>
    <string name="unit_data_display_currency_ghs">Ганський седі</string>
    <string name="unit_data_display_currency_gnf">Гвінейский франк</string>
    <string name="unit_data_display_currency_hkd">Гонконгський долар</string>
    <string name="unit_data_display_currency_hrk">Хорватська куна</string>
    <string name="unit_data_display_currency_huf">Угорський форинт</string>
    <string name="unit_data_display_currency_idr">Індонезійська рупія</string>
    <string name="unit_data_display_currency_ils">Ізраїльський новий шекель</string>
    <string name="unit_data_display_currency_inr">Індійська рупія</string>
    <string name="unit_data_display_currency_iqd">Іракський динар</string>
    <string name="unit_data_display_currency_irr">Іранський ріал</string>
    <string name="unit_data_display_currency_isk">Ісландська крона</string>
    <string name="unit_data_display_currency_jep">Джерсійський фунт</string>
    <string name="unit_data_display_currency_jmd">Ямайський долар</string>
    <string name="unit_data_display_currency_jod">Йорданський динар</string>
    <string name="unit_data_display_currency_jpy">Японська єна</string>
    <string name="unit_data_display_currency_kes">Кенійський шилінг</string>
    <string name="unit_data_display_currency_kgs">Киргизький сом</string>
    <string name="unit_data_display_currency_khr">Камбоджійський реал</string>
    <string name="unit_data_display_currency_kpw">Північнокорейська вона</string>
    <string name="unit_data_display_currency_krw">Південно-корейська вона</string>
    <string name="unit_data_display_currency_kwd">Кувейтський динар</string>
    <string name="unit_data_display_currency_kzt">Казахстанський тенге</string>
    <string name="unit_data_display_currency_lak">Лаоський кіп</string>
    <string name="unit_data_display_currency_lbp">Ліванський фунт</string>
    <string name="unit_data_display_currency_lkr">Шрі-Ланкійська рупія</string>
    <string name="unit_data_display_currency_lrd">Ліберійський долар</string>
    <string name="unit_data_display_currency_lyd">Лівійський динар</string>
    <string name="unit_data_display_currency_mad">Марокканський дирхам</string>
    <string name="unit_data_display_currency_mmk">Бірманський кіат</string>
    <string name="unit_data_display_currency_mnt">Монгольський тугрик</string>
    <string name="unit_data_display_currency_mop">Патака Макао</string>
    <string name="unit_data_display_currency_mru">Мавританська угія</string>
    <string name="unit_data_display_currency_mur">Маврикійська рупія</string>
    <string name="unit_data_display_currency_mvr">Мальдівська руфія</string>
    <string name="unit_data_display_currency_mxn">Мексиканське песо</string>
    <string name="unit_data_display_currency_myr">Малайзійський рінгіт</string>
    <string name="unit_data_display_currency_nad">Намібійський долар</string>
    <string name="unit_data_display_currency_ngn">Нігерійська найра</string>
    <string name="unit_data_display_currency_nok">Норвезька крона</string>
    <string name="unit_data_display_currency_npr">Непальська рупія</string>
    <string name="unit_data_display_currency_nzd">Новозеландський долар</string>
    <string name="unit_data_display_currency_omr">Оманський ріал</string>
    <string name="unit_data_display_currency_pen">Перуанський соль</string>
    <string name="unit_data_display_currency_php">Філіппінське песо</string>
    <string name="unit_data_display_currency_pkr">Пакистанська рупія</string>
    <string name="unit_data_display_currency_pln">Польський злотий</string>
    <string name="unit_data_display_currency_pyg">Парагвайський гуарані</string>
    <string name="unit_data_display_currency_qar">Катарський ріал</string>
    <string name="unit_data_display_currency_ron">Румунський лей</string>
    <string name="unit_data_display_currency_rsd">Сербський динар</string>
    <string name="unit_data_display_currency_rub">Російський рубль</string>
    <string name="unit_data_display_currency_sar">Саудівський ріял</string>
    <string name="unit_data_display_currency_scr">Сейшельська рупія</string>
    <string name="unit_data_display_currency_sdg">Суданський фунт</string>
    <string name="unit_data_display_currency_sek">Шведська крона</string>
    <string name="unit_data_display_currency_sgd">Сінгапурський долар</string>
    <string name="unit_data_display_currency_syp">Сирійський фунт</string>
    <string name="unit_data_display_currency_thb">Тайський бат</string>
    <string name="unit_data_display_currency_tmt">Туркменський манат</string>
    <string name="unit_data_display_currency_tnd">Туніський динар</string>
    <string name="unit_data_display_currency_try">Турецька ліра</string>
    <string name="unit_data_display_currency_twd">Новий тайванський долар</string>
    <string name="unit_data_display_currency_tzs">Танзанійський шилінг</string>
    <string name="unit_data_display_currency_uah">Українська гривня</string>
    <string name="unit_data_display_currency_ugx">Угандійський шилінг</string>
    <string name="unit_data_display_currency_usd">Американський долар</string>
    <string name="unit_data_display_currency_uyu">Уругвайске песо</string>
    <string name="unit_data_display_currency_uzs">Узбекський сум</string>
    <string name="unit_data_display_currency_ves">Венесуельський болівар</string>
    <string name="unit_data_display_currency_vnd">В\'єтнамський донг</string>
    <string name="unit_data_display_currency_yer">Йеменський ріал</string>
    <string name="unit_data_display_currency_zar">Південноафриканський ренд</string>
    <string name="unit_data_display_currency_zmw">Замбійський квач</string>
    <string name="unit_data_display_data_b">Байт</string>
    <string name="unit_data_display_data_gb">Гігабайт</string>
    <string name="unit_data_display_data_kb">Кілобайт</string>
    <string name="unit_data_display_data_mb">Мегабайт</string>
    <string name="unit_data_display_data_pb">Петабайт</string>
    <string name="unit_data_display_data_tb">Терабайт</string>
    <string name="unit_data_display_length_au">Астрономічна одиниця</string>
    <string name="unit_data_display_length_chi">Чі</string>
    <string name="unit_data_display_length_cm">Сантиметр</string>
    <string name="unit_data_display_length_cun">Цунь</string>
    <string name="unit_data_display_length_dm">Дециметр</string>
    <string name="unit_data_display_length_fen">Фень</string>
    <string name="unit_data_display_length_fm">Морський сажень</string>
    <string name="unit_data_display_length_ft">Фут</string>
    <string name="unit_data_display_length_fur">Фурлонги</string>
    <string name="unit_data_display_length_gongli">Кілометри</string>
    <string name="unit_data_display_length_hao">Хао</string>
    <string name="unit_data_display_length_in">Дюйм</string>
    <string name="unit_data_display_length_km">Кілометр</string>
    <string name="unit_data_display_length_ld">Місячна відстань</string>
    <string name="unit_data_display_length_li">Лі</string>
    <string name="unit_data_display_length_lii">Лі</string>
    <string name="unit_data_display_length_ly">Світловий рік</string>
    <string name="unit_data_display_length_m">Метр</string>
    <string name="unit_data_display_length_mi">Миля</string>
    <string name="unit_data_display_length_mm">Міліметр</string>
    <string name="unit_data_display_length_nm">Нанометр</string>
    <string name="unit_data_display_length_nmi">Морська миля</string>
    <string name="unit_data_display_length_pc">Парсек</string>
    <string name="unit_data_display_length_pm">Пікометр</string>
    <string name="unit_data_display_length_um">Мікрометр</string>
    <string name="unit_data_display_length_yd">Ярд</string>
    <string name="unit_data_display_length_zhang">Чжан</string>
    <string name="unit_data_display_radix_10">Десяткова</string>
    <string name="unit_data_display_radix_16">Шістнадцяткова</string>
    <string name="unit_data_display_radix_2">Двійкова</string>
    <string name="unit_data_display_radix_8">Вісімкова</string>
    <string name="unit_data_display_temperature_c">Цельсій</string>
    <string name="unit_data_display_temperature_f">Фаренгейт</string>
    <string name="unit_data_display_temperature_k">Кельвін</string>
    <string name="unit_data_display_temperature_r">Ранкін</string>
    <string name="unit_data_display_temperature_re">Реомюр</string>
    <string name="unit_data_display_time_day">День</string>
    <string name="unit_data_display_time_h">Година</string>
    <string name="unit_data_display_time_min">Хвилина</string>
    <string name="unit_data_display_time_ms">Мілісекунда</string>
    <string name="unit_data_display_time_ps">Пікосекунда</string>
    <string name="unit_data_display_time_s">Секунда</string>
    <string name="unit_data_display_time_us">Мікросекунда</string>
    <string name="unit_data_display_time_week">Тиждень</string>
    <string name="unit_data_display_time_yr">Рік</string>
    <string name="unit_data_display_velocity_c">Швидкість світла</string>
    <string name="unit_data_display_velocity_ftps">Футів за секунду</string>
    <string name="unit_data_display_velocity_inps">Дюймів за секунду</string>
    <string name="unit_data_display_velocity_kmph">Кілометрів за годину</string>
    <string name="unit_data_display_velocity_kmps">Кілометрів за секунду</string>
    <string name="unit_data_display_velocity_mach">Мах</string>
    <string name="unit_data_display_velocity_mileph">Миль за годину</string>
    <string name="unit_data_display_velocity_mps">Метрів за секунду</string>
    <string name="unit_data_display_velocity_nmiph">Вузли</string>
    <string name="unit_data_display_volume_cl">Сантилітр</string>
    <string name="unit_data_display_volume_cu.af">Акро-фут</string>
    <string name="unit_data_display_volume_cu.cm">Кубічний сатниметр</string>
    <string name="unit_data_display_volume_cu.dm">Кубічний дециметр</string>
    <string name="unit_data_display_volume_cu.ft">Кубічний фут</string>
    <string name="unit_data_display_volume_cu.in">Кубічний дюйм</string>
    <string name="unit_data_display_volume_cu.m">Кубічний метр</string>
    <string name="unit_data_display_volume_cu.mm">Кубічний міліметр</string>
    <string name="unit_data_display_volume_cu.um">Кубічний мікрон</string>
    <string name="unit_data_display_volume_cu.yd">Кубічний ярд</string>
    <string name="unit_data_display_volume_dl">Децилітр</string>
    <string name="unit_data_display_volume_hl">Гектолітр</string>
    <string name="unit_data_display_volume_l">Літр</string>
    <string name="unit_data_display_volume_ml">Мілілітр</string>
    <string name="unit_data_display_weight_ct">Карат</string>
    <string name="unit_data_display_weight_dan">Дань</string>
    <string name="unit_data_display_weight_dr">Драхма</string>
    <string name="unit_data_display_weight_g">Грам</string>
    <string name="unit_data_display_weight_gr">Гран</string>
    <string name="unit_data_display_weight_jin">Цзінь</string>
    <string name="unit_data_display_weight_kg">Кілограм</string>
    <string name="unit_data_display_weight_lb">Фунт</string>
    <string name="unit_data_display_weight_liang">Лян</string>
    <string name="unit_data_display_weight_lt">Довга тона</string>
    <string name="unit_data_display_weight_mg">Міліграм</string>
    <string name="unit_data_display_weight_oz">Унція</string>
    <string name="unit_data_display_weight_q">Центнер</string>
    <string name="unit_data_display_weight_qian">Цянь</string>
    <string name="unit_data_display_weight_st">Коротка тона</string>
    <string name="unit_data_display_weight_t">Тона</string>
    <string name="unit_data_display_weight_taijin">Цзінь (Тайвань)</string>
    <string name="unit_data_display_weight_ug">Мікрограм</string>
    <string name="unit_data_display_weight_uk.cwt">Центнер (Великобританія)</string>
    <string name="unit_data_display_weight_uk.st">Стоун</string>
    <string name="unit_data_display_weight_us.cwt">Центнер (США)</string>
    <string name="unit_data_short_area_acre">акр</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">га</string>
    <string name="unit_data_short_area_mu">му</string>
    <string name="unit_data_short_area_qing">цинь</string>
    <string name="unit_data_short_area_sq.chi">чі²</string>
    <string name="unit_data_short_area_sq.cm">см²</string>
    <string name="unit_data_short_area_sq.cun">цунь²</string>
    <string name="unit_data_short_area_sq.dm">дм²</string>
    <string name="unit_data_short_area_sq.ft">фут²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">дюйм²</string>
    <string name="unit_data_short_area_sq.km">км²</string>
    <string name="unit_data_short_area_sq.m">м²</string>
    <string name="unit_data_short_area_sq.mi">миль²</string>
    <string name="unit_data_short_area_sq.mm">мм²</string>
    <string name="unit_data_short_area_sq.rd">перч²</string>
    <string name="unit_data_short_area_sq.um">мкм²</string>
    <string name="unit_data_short_area_sq.yd">ярд²</string>
    <string name="unit_data_short_data_b">Б</string>
    <string name="unit_data_short_data_gb">ГБ</string>
    <string name="unit_data_short_data_kb">кБ</string>
    <string name="unit_data_short_data_mb">МБ</string>
    <string name="unit_data_short_data_pb">ПБ</string>
    <string name="unit_data_short_data_tb">ТБ</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">чі</string>
    <string name="unit_data_short_length_cm">см</string>
    <string name="unit_data_short_length_cun">цунь</string>
    <string name="unit_data_short_length_dm">дм</string>
    <string name="unit_data_short_length_fen">фень</string>
    <string name="unit_data_short_length_fm">мсж</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">фур</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">хао</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">км</string>
    <string name="unit_data_short_length_ld">лр</string>
    <string name="unit_data_short_length_li">лі</string>
    <string name="unit_data_short_length_lii">лі</string>
    <string name="unit_data_short_length_ly">сг</string>
    <string name="unit_data_short_length_m">м</string>
    <string name="unit_data_short_length_mi">миля</string>
    <string name="unit_data_short_length_mm">мм</string>
    <string name="unit_data_short_length_nm">нм</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">пм</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">ярд</string>
    <string name="unit_data_short_length_zhang">чжан</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">Тисяч</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">дн</string>
    <string name="unit_data_short_time_h">год</string>
    <string name="unit_data_short_time_min">хв</string>
    <string name="unit_data_short_time_ms">мс</string>
    <string name="unit_data_short_time_ps">пс</string>
    <string name="unit_data_short_time_s">с</string>
    <string name="unit_data_short_time_us">мкс</string>
    <string name="unit_data_short_time_week">тиж</string>
    <string name="unit_data_short_time_yr">рік</string>
    <string name="unit_data_short_velocity_c">с</string>
    <string name="unit_data_short_velocity_ftps">кадрів/с</string>
    <string name="unit_data_short_velocity_inps">дюйм/с</string>
    <string name="unit_data_short_velocity_kmph">км/гд</string>
    <string name="unit_data_short_velocity_kmps">км/с</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">миль/год</string>
    <string name="unit_data_short_velocity_mps">м/с</string>
    <string name="unit_data_short_velocity_nmiph">мор.миль/год</string>
    <string name="unit_data_short_volume_cl">сл</string>
    <string name="unit_data_short_volume_cu.af">aф³</string>
    <string name="unit_data_short_volume_cu.cm">см³</string>
    <string name="unit_data_short_volume_cu.dm">дм³</string>
    <string name="unit_data_short_volume_cu.ft">фут³</string>
    <string name="unit_data_short_volume_cu.in">дюйм³</string>
    <string name="unit_data_short_volume_cu.m">м³</string>
    <string name="unit_data_short_volume_cu.mm">мм³</string>
    <string name="unit_data_short_volume_cu.um">мкм³</string>
    <string name="unit_data_short_volume_cu.yd">ярд³</string>
    <string name="unit_data_short_volume_dl">дл</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">л</string>
    <string name="unit_data_short_volume_ml">мл</string>
    <string name="unit_data_short_weight_ct">кар</string>
    <string name="unit_data_short_weight_dan">дань</string>
    <string name="unit_data_short_weight_dr">др</string>
    <string name="unit_data_short_weight_g">г</string>
    <string name="unit_data_short_weight_gr">гр</string>
    <string name="unit_data_short_weight_jin">цзінь</string>
    <string name="unit_data_short_weight_kg">кг</string>
    <string name="unit_data_short_weight_lb">ф</string>
    <string name="unit_data_short_weight_liang">лян</string>
    <string name="unit_data_short_weight_lt">д.т.</string>
    <string name="unit_data_short_weight_mg">мг</string>
    <string name="unit_data_short_weight_oz">ун</string>
    <string name="unit_data_short_weight_q">ц</string>
    <string name="unit_data_short_weight_qian">цянь</string>
    <string name="unit_data_short_weight_st">кор.т.</string>
    <string name="unit_data_short_weight_t">т</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">мкг</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">ст</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_feet">Фут</string>
    <string name="unit_inch">Дюйми</string>
    <string name="unit_kg">Кілограми</string>
    <string name="unit_meter">Метри</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_pound">Фунти</string>
    <string name="unit_year">Y</string>
    <string name="unit_year_format">Рік %s</string>
    <string name="unit_yuan">Юань</string>
    <string name="updating">Оновлення програми Калькулятор…</string>
    <string name="user_agreement">Угода користувача</string>
    <string name="user_experience_program_title">Програма поліпшення якості</string>
    <string name="view_float_window_move">Перемістити згорнутий Калькулятор</string>
    <string name="voiceDesc">Голосове керування</string>
    <string name="voice_guide_text">Тут ви можете вимкнути голосове введення</string>
    <string name="warn_locale_unsupport_for_voice">"Голосовий вивід для цієї мови ще не підтримується."</string>
    <string name="weight_prompt">Вага</string>
    <string name="wf_word_figure">Фінансові символи</string>
    <string name="withdraw_network_error">Для відкликання згоди ваш пристрій повинен бути підключений до мережі. Перевірте налаштування підключення та повторіть спробу.</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">Натисніть та утримуйте, щоб змінити регістр.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_calculator_delete_description">"Калькулятор - це системна програма. Ви не зможете використовувати декілька конвертаторів і додаткові функції після деінсталяції програми."</string>
    <string name="xiaomi_calculator_delete_title">Видалити Калькулятор?</string>
    <string name="xiaomi_calculator_remove_icon_description">"Калькулятор - це системна програма. Ви не зможете використовувати декілька перетворювачів і додаткові функції після видалення ярлика головного екрану."</string>
    <string name="xiaomi_calculator_remove_icon_title">Видалити \"Калькулятор\" з домашнього екрану?</string>
    <string name="xiaomi_connect_download_manager_fail">"Не вдалося підключитися до Завантажень. Переконайтеся, що програма всі необхідні дозволи, перейшовши до Налаштування &gt; Встановлені програми."</string>
    <string name="xiaomi_external_storage_unavailable">"Сховище недоступне. Перевірте SD-карту."</string>
    <string name="xiaomi_update_dialog_message">"Доступна версія %1$s
Розмір: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Доступна версія %1$s
Розмір дельта-оновлення: %2$s"</string>
    <string name="xiaomi_update_dialog_title">Оновлення %1$s!</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
