<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="text_btn_backward_3_seconds">3 сек. назад</string>
     <string name="text_btn_forward_3_seconds">3 сек. вперед</string>
     <string name="text_play_speed_0_5">Швидкість відтворення 0.5X</string>
     <string name="text_play_speed_1_0">Звичайна швидкість відтворення</string>
     <string name="text_play_speed_1_5">Швидкість відтворення 1.5X</string>
     <string name="text_play_speed_2_0">Швидкість відтворення 2X</string>
	 <string name="call_record_list_group_all">Усі</string>
     <string name="call_record_list_group_connected">Підключені</string>
     <string name="call_record_list_group_unconnected">Не підключені</string>
     <string name="preference_status_bar_indicator_prompt">Показувати іконку в рядку стану під час запису</string>
     <string name="shortcut_records">Записи</string>
     <string name="shortcut_start_record">Почати запис</string>
     <string name="shortcut_stop_record">Зупинити запис</string>
	 <string name="access_error">Запис неможливий у режимі \"Гість\"</string>
     <string name="alert_message_clear_records">Видалити записи?</string>
     <string name="alert_message_delete_record">Видалити обраний запис?</string>
     <string name="alert_message_delete_record_title">Видалення запису</string>
     <string name="app_name">Диктофон</string>
     <string name="back">Назад</string>
     <string name="btn_clear_records">Видалити записи (%d)</string>
     <string name="button_ok">ОК</string>
     <string name="button_queue_for_wifi">У чергу</string>
     <string name="button_start_now">Продовжити</string>
     <string name="call_record">Записи викликів</string>
     <string name="choose_call_records_count">Записів: %d</string>
     <string name="clear_records">Видалення синхронізованих записів</string>
     <string name="cloud_record">Записи в Mi Cloud (%d)</string>
     <string name="cloud_record_open">Синхронізація записів</string>
     <string name="cloud_record_tip">Синхронізація записів із Mi Cloud</string>
     <string name="cloud_service_state_open_reminder">Увімкніть синхронізацію з Mi Cloud, щоб синхронізувати записи</string>
     <string name="cloud_status_full_dialog_cancel">Скасувати</string>
     <string name="cloud_status_full_dialog_msg">Пам\'ять в Mi Cloud заповнено. Записи не будуть синхронізуватися.</string>
     <string name="cloud_status_full_dialog_ok">ОК</string>
     <string name="cloud_status_full_dialog_title">Пам\'ять в Mi Cloud заповнена</string>
     <string name="data_connection_body">При завантаженні по мобільному інтернету може стягуватися додаткова плата</string>
     <string name="data_connection_button_text">ОК</string>
     <string name="data_connection_title">Попередження</string>
     <string name="delete">Видалити</string>
     <string name="delete_dialog_message">Видалити обраний запис?</string>
     <string name="deleting_message">Видалення…</string>
     <string name="details">Інформація</string>
     <string name="dialog_content_storage_full"> Через нестачу місця для збереження, запис був зупинений. Відкрити файловий менеджер для очищення непотрібних файлів?</string>
     <string name="dialog_privacy_revoke_tips">"Після скасування авторизації програма припинить синхронізацію даних, і всі пов'язані дані буде видалено з серверів. Це може вплинути на працездатність програми. Скасувати авторизацію?"</string>
     <string name="dialog_title_storage_full">Місце для збереження заповнено</string>
     <string name="duration_format_hour">%s г.</string>
     <string name="duration_format_minute">%s хв.</string>
     <string name="duration_format_second">%s сек.</string>
     <string name="empty_recognition_tip">Порожньо</string>
     <string name="error_app_internal"> Можливо, інша програма використовує мікрофон. Перевірте та повторіть заново.</string>
     <string name="error_app_internal_title">Помилка диктофону</string>
     <string name="error_file_access">Файл не існує або пошкоджений</string>
     <string name="error_filename_illegal_char">Назва файлу містить неприпустимі символи</string>
     <string name="error_filename_too_long">Назва файлу занадто довга</string>
     <string name="error_sdcard_access">Не вдалося одержати доступ до внутрішньої або зовнішньої пам\'яті</string>
     <string name="error_sdcard_unmounted">Накопичувач відключений</string>
     <string name="export_to_note">Експортувати в нотатки</string>
     <string name="fm_record">Записи радіо (%d)</string>
     <string name="head_set_tip_dialog_msg">Рекомендується використовувати вбудований мікрофон пристрою, щоб записувати з урахуванням налаштувань диктофону.</string>
     <string name="head_set_tip_dialog_ok">ОК</string>
     <string name="head_set_tip_dialog_title">Попередження</string>
     <string name="hour">%d г.</string>
     <string name="invalid_argument">Неправильний аргумент</string>
     <string name="keywords_search_call_record">Записи викликів;Запис викликів;Запис розмов;Записи розмов;Запис дзвінків;Записи дзвінків;Запис розмови;Запис виклику;Запис дзвінку</string>
     <string name="keywords_search_record">Новий запис звуку;Почати запис звуку;Додати запис;Диктофон;Запис голосу;Запис звуку;Запис музики;Записати звук;Записати голос;Записати пісню;Програма диктофон;MIUI диктофон</string>
     <string name="keywords_search_record_list">Диктофон;Записи звуку;Записи голосу;Записи розмов;Записи викликів;Записи дзвінків;Надіслати запис;Надіслати записи;Поділитися записом;Список записів</string>
     <string name="loading_recording">Немає записів</string>
     <string name="low_battery_error">Залишилося менш 5% заряду батареї, щоб запобігти втраті запису він буде зупинений та збережений</string>
     <string name="low_battery_error_confirm">ОК</string>
     <string name="low_battery_error_title">Низький заряд батареї</string>
     <string name="low_battery_message_title">Низький заряд батареї</string>
     <string name="low_battery_warning">Несподіване відключення може призвести до втрати запису. Рекомендується записувати при повній зарядці</string>
     <string name="mark_point_list_title">Список міток</string>
     <string name="menu">Меню</string>
     <string name="menu_settings">Налаштування</string>
     <string name="message_file_size_error">Запис досяг максимального розміру (%s)</string>
     <string name="minute">%d хв.</string>
     <string name="network_tip_dialog_cancel">Скасувати</string>
     <string name="network_tip_dialog_content">Для нормальної роботи сервісу розпізнавання необхідний доступ до інтернету</string>
     <string name="network_tip_dialog_ok">ОК</string>
     <string name="network_tip_dialog_title">Дозволити доступ до інтернету?</string>
     <string name="new_record_name">Новий запис</string>
     <string name="no_downloading_file">Немає записів у процесі завантаження</string>
     <string name="no_file">Немає записів</string>
     <string name="notification_message_all_paused">Можливо надмірне споживання трафіка</string>
     <string name="notification_playback">Відтворення…</string>
     <string name="notification_recording">Запис…</string>
     <string name="notification_recording_ticker">Запис…</string>
     <string name="notification_stopped">Запис завершений</string>
     <string name="notification_title_all_paused">Завантаження припинене</string>
     <string name="notification_warning">Мало пам\'яті (залишилося %d хв.)</string>
     <string name="path_soundrecorder_setting">Системні програми | Диктофон</string>
     <string name="pause">Пауза</string>
     <string name="play_record">Відтворити</string>
     <string name="playback_delete_records">Видалити запис</string>
     <string name="playback_share_records">Надіслати запис</string>
     <string name="preference_enable_earpiece_summary">Використовувати розмовний динамік для відтворення</string>
     <string name="preference_enable_earpiece_title">Розмовний динамік</string>
     <string name="preference_led_indicator">Індикатор запису</string>
     <string name="preference_led_indicator_prompt">Блимати світлодіодом при записі в заблокованому режимі</string>
     <string name="preference_record_scenes_dialog_title">Вибір режиму запису</string>
     <string name="preference_record_type_dialog_title">Виберіть формат запису</string>
     <string name="preference_record_type_title">Формат запису</string>
     <string name="preference_scenes">Режим запису</string>
     <string name="preference_silent_mode">Вимикати всі звуки</string>
     <string name="preference_tip_rename">"Вказувати ім\'я вручну"</string>
     <string name="recognition_error_cancel">Скасовано</string>
     <string name="recognition_error_download_cancel">Пізніше</string>
     <string name="recognition_error_download_data_msg">Завантаження сервісу розпізнавання, розмір якого біля 20 МБ.</string>
     <string name="recognition_error_download_fail">Помилка завантаження. Перевірте параметри мережі.</string>
     <string name="recognition_error_download_msg">Для роботи сервісу розпізнавання потрібно завантажити необхідні дані</string>
     <string name="recognition_error_download_ok">Завантажити</string>
     <string name="recognition_error_download_title">Дані відсутні</string>
     <string name="recognition_error_downloading">Завантаження</string>
     <string name="recognition_error_engine">Помилка сервісу розпізнавання</string>
     <string name="recognition_error_engine_singleton">Сервіс розпізнавання зайнятий</string>
     <string name="recognition_error_format">Неправильний формат аудіо</string>
     <string name="recognition_error_internal">Внутрішня помилка</string>
     <string name="recognition_error_stopped">Розпізнавання зупинене</string>
     <string name="recognition_status_downloading">Завантаження…</string>
     <string name="record">Запис</string>
     <string name="record_back_pressed_hint">Натисніть знову для зупинки запису</string>
     <string name="record_download">Завантажити запис із Mi Cloud?</string>
     <string name="record_download_activity">Завантаження записів</string>
     <string name="record_download_complete">Завантажене</string>
     <string name="record_download_failed">Помилка завантаження</string>
     <string name="record_download_manager">Завантаження</string>
     <string name="record_download_msg"> Для відтворення запису необхідно його завантажити</string>
     <string name="record_download_msg_reload">Запис не існує</string>
     <string name="record_download_paused">Пауза</string>
     <string name="record_download_pending">Очікування</string>
     <string name="record_downloading_notification">Завантаження…</string>
     <string name="record_downloading_notification_complete">Завантаження завершене</string>
     <string name="record_downloading_notification_count">%d завантажується</string>
     <string name="record_format_preference_title">Формат запису</string>
     <string name="record_list">Список записів</string>
     <string name="record_list_call">Записи викликів</string>
     <string name="record_list_category_title_format">d MMMM yyyy</string>
     <string name="record_list_cloud">Хмарні записи</string>
     <string name="record_list_cloud_call">Записи в Mi Cloud</string>
     <string name="record_list_cloud_fm">Записи викликів в Mi Cloud</string>
     <string name="record_list_fm">Записи радіо в Mi Cloud</string>
     <string name="record_loading">Завантаження записів…</string>
     <string name="record_mark_point">Міток: %s</string>
     <string name="record_name_hour">.</string>
     <string name="record_name_minute" />
     <string name="record_picker_title">Диктофон</string>
     <string name="record_quliaty_preference_title">Якість запису</string>
     <string name="record_resotre">Керування записами у Mi Cloud</string>
     <string name="record_saving">Збереження запису…</string>
     <string name="recording">Запис…</string>
     <string name="recording_quality_high">Висока якість</string>
     <string name="recording_quality_low">Низька якість</string>
     <string name="recording_quality_standard">Стандартна якість</string>
     <string name="recording_stopped">Запис зупинений</string>
     <string name="rename">Перейменувати</string>
     <string name="rename_dialog_title">Перейменувати запис</string>
     <string name="rename_duplicate">Така назва вже існує</string>
     <string name="rename_fail_tip">"Ім'я вже використовується"</string>
     <string name="rename_no_more_tip">Більше не показувати</string>
     <string name="retry">Повтор</string>
     <string name="runtime_permission_ungranted">Для роботи диктофону потрібно надати необхідні дозволи</string>
     <string name="search_app">Диктофон</string>
     <string name="search_enable_earpiece_title">Гарнітура</string>
     <string name="search_for_recordings_in_folders">Пошук записів у теках</string>
     <string name="search_led_indicator">Індикатор запису</string>
     <string name="search_led_indicator_prompt">Блимати індикатором під час запису в заблокованому стані</string>
     <string name="search_quliaty_title">Якість запису</string>
     <string name="search_scenes">Режим запису</string>
     <string name="search_silent_mode">Вимкнути всі звуки</string>
     <string name="search_tip_rename">"Вказувати ім\'я вручну"</string>
     <string name="second">%d сек.</string>
     <string name="send_to">Надіслати</string>
     <string name="share">Надіслати</string>
     <string name="share_dialog_title">Оберіть програму</string>
     <string name="sound_recorder_settings">Налаштування</string>
     <string name="speech_recognition_complete">Готово</string>
     <string name="speech_recognition_running_tip">В процесі</string>
     <string name="start">Продовжити</string>
     <string name="start_recording">Почати запис</string>
     <string name="status_bar_back">Повернутися у диктофон</string>
     <string name="status_bar_recording">Запис…</string>
     <string name="status_bar_recording_pause">Пауза</string>
     <string name="stop_recording">Зупинити запис</string>
     <string name="sync_only_in_wifi">Тільки по Wi-Fi</string>
     <string name="sync_only_in_wifi_summary">Диктофон буде завантажувати записи в Mi Cloud через мобільний інтернет, якщо цю функцію увімкнено</string>
     <string name="sync_records">Синхронізація записів</string>
     <string name="text_btn_complete">Стоп</string>
     <string name="text_btn_list">Список</string>
     <string name="text_btn_mark">Мітка</string>
     <string name="text_btn_pause">Пауза</string>
     <string name="text_btn_play">Грати</string>
     <string name="text_btn_recognize">Розпізнавання</string>
     <string name="text_btn_recording">Запис</string>
     <string name="text_btn_wave">Хвиля</string>
     <string name="text_finish">Готово</string>
     <string name="text_recognize">T</string>
     <string name="timer_format" formatted="false">%02d:%02d</string>
     <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
     <string name="toast_file_is_downloading">Файл завантажується…</string>
     <string name="toast_max_record_time">Програма \"%1$s\" підтримує максимальний час запису: %2$s</string>
     <string name="toast_uninstall_fileexplorer">Програма \"Файли\" не встановлена</string>
     <string name="view_list_of_recordings">Перегляд списку записів</string>
     <string name="webview_check_network">Налаштування інтернету</string>
     <string name="webview_data_error">Сталася помилка</string>
     <string name="webview_locating_fail">Неможливо визначити місцеположення</string>
     <string name="webview_network_access_denied">Інтернет недоступний</string>
     <string name="webview_network_unavaliable">Неможливо підключитися до інтернету</string>
     <string name="webview_service_unavailiable">Сервіс недоступний</string>
     <string name="webview_try_again">Повторити</string>
     <string name="wifi_recommended_body" formatted="false">"При завантаженні файлу (%s) можливо надмірне споживання мобільного трафіку. 

Натисніть \"%s\" для початку завантаження при підключенні до Wi-Fi мережі"</string>
     <string name="wifi_recommended_title">Попередження про трафік</string>
     <string name="privacy_policy_title">Політика конфіденційності</string>
	 <string name="alert_message_delete_local_record">Видалити запис?</string>
	 <string name="usage_description">Запис звуку і синхронізація з Mi Cloud</string>
	 <string name="online_recognize_progress">Конвертація %s…</string>
     <string name="search_empty">Немає результатів</string>
     <string name="search_hint">Пошук</string>
	 <string name="cancel_rename">Скасувати</string>
     <string name="loading_more">Завантаження…</string>
</resources>
