<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Видалити %d завдань?</item>
        <item quantity="one">Видалити %d завдання?</item>
        <item quantity="few">Видалити %d завдання?</item>
        <item quantity="many">Видалити %d завдань?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%s завантажень було видалено</item>
        <item quantity="one">%s завантаження було видалено</item>
        <item quantity="few">%s завантаження було видалено</item>
        <item quantity="many">%s завантажень було видалено</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d днів</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дні</item>
        <item quantity="many">%1$d днів</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d год</item>
        <item quantity="one">%1$d год</item>
        <item quantity="few">%1$d год</item>
        <item quantity="many">%1$d год</item>
    </plurals>
    <plurals name="durationMinutes">
        <item quantity="other">%1$d хв</item>
        <item quantity="one">%1$d хв</item>
        <item quantity="few">%1$d хв</item>
        <item quantity="many">%1$d хв</item>
    </plurals>
    <plurals name="durationSeconds">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="numberOfItemsAvailable">
        <item quantity="other">Видалити %d файлів?</item>
        <item quantity="one">Видалити %d файл?</item>
        <item quantity="few">Видалити %d файли?</item>
        <item quantity="many">Видалити %d файлів?</item>
    </plurals>
    <plurals name="number_items">
        <item quantity="other">%s елементів</item>
        <item quantity="one">%s елемент</item>
        <item quantity="few">%s елементів</item>
        <item quantity="many">%s елементів</item>
    </plurals>
    <plurals name="sniff_find_resource">
        <item quantity="other">Знайдено %d ресурсів</item>
        <item quantity="one">Знайдено %d ресурс</item>
        <item quantity="few">Знайдено %d ресурси</item>
        <item quantity="many">Знайдено %d ресурсів</item>
    </plurals>
    <plurals name="sniff_find_result">
        <item quantity="other">Знайдено %d результатів</item>
        <item quantity="one">Знайдено %d результат</item>
        <item quantity="few">Знайдено %d результати</item>
        <item quantity="many">Знайдено %d результатів</item>
    </plurals>
</resources>
