<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOAD_UNIT_GB">ГБ</string>
    <string name="DOWNLOAD_UNIT_KB">кБ</string>
    <string name="DOWNLOAD_UNIT_MB">МБ</string>
    <string name="DOWNLOAD_UNIT_TB">ТБ</string>
    <string name="Only_the_wifi">Доступно тільки при підключенні по Wi-Fi</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about">Детально</string>
    <string name="action_back">Назад</string>
    <string name="action_settings">Налаштування</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="ad">Реклама</string>
    <string name="ad_download">Встановити</string>
    <string name="ad_mark">Реклама</string>
    <string name="ad_title">Рекомендуємо завантажувати за допомогою %1$s </string>
    <string name="ad_title_other">Вам може сподобатися</string>
    <string name="add_flow_fail_haveget_msg">Ви вже отримали безкоштовне прискорення в цьому місяці</string>
    <string name="add_flow_fail_vip_msg">Канал прискорення відкритий</string>
    <string name="add_flow_success_msg">Прискорення на %s успішно отримано</string>
    <string name="afternoon">Після обіду</string>
    <string name="all_downloads">Всі завантаження</string>
    <string name="all_fileter">Все</string>
    <string name="all_share_files_content">Файли, які ви обрали, були видалені.</string>
    <string name="all_the_internet">Всі мережі</string>
    <string name="am">ДП</string>
    <string name="apk_filter">APK</string>
    <string name="app_downloads">Завантаження програми \"%s\"</string>
    <string name="app_label">Завантаження</string>
    <string name="app_name">blur</string>
    <string name="auth_activity_title">Акаунт Xunlei</string>
    <string name="auth_fail">"Не вдалося отримати авторизацію"</string>
    <string name="average_speed">Середня швидкість</string>
    <string name="bind_xunlei_account">Додано обліковий запис Xunlei %1$s</string>
    <string name="bt_download">Завантажити</string>
    <string name="bt_path_not_exit">"Такого шляху не існує"</string>
    <string name="bt_restart_dialog_message">Перезапустити всі завантаження в папці Bluetooth?</string>
    <string name="bt_restart_dialog_title">Перезапустити всі завантаження</string>
    <string name="bt_xunlei_open_info">Використовувати сервіс завантаження Xunlei для відкриття цього посилання?</string>
    <string name="btn_change">Змінено</string>
    <string name="button_sort_by_date">За датою</string>
    <string name="button_sort_by_size">За розміром</string>
    <string name="byteShort">б</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_running_download">Скасувати</string>
    <string name="cancle">Скасувати</string>
    <string name="character_counter_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="choose_open_picture">Оберіть</string>
    <string name="choose_open_time">"Виберіть час відкриття"</string>
    <string name="clear_data">Очистити</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_ad">Закрити рекламу</string>
    <string name="collect_diagnosis_log">Збір діагностики</string>
    <string name="complete_time">Завершено:</string>
    <string name="confirm">OK </string>
    <string name="confirm_delete_downloads_message">Видалити вибрані завантаження? 

Завантажень: %d</string>
    <string name="confirm_delete_the_download_item_message">Видалити ці завантаження?</string>
    <string name="continue_download">Продовжити</string>
    <string name="copy">Копіювати</string>
    <string name="copy_info">Скопійовано в буфер обміну. Ви можете поділитися з друзями!</string>
    <string name="creat_task_success">Додано до черги завантаження</string>
    <string name="create_task">Додати завантаження</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="delete">Видалити</string>
    <string name="delete_download">Видалити</string>
    <string name="delete_downloads_records">Видалити завантаження</string>
    <string name="delete_the_downloaded_file">Завантажені файли будуть видалені.</string>
    <string name="deselect_all">Зняти вибір</string>
    <string name="deselect_subfile_all">Зняти вибір</string>
    <string name="determine">OK</string>
    <string name="diagnosis_log_send_failed">Журнал діагностики не вдалося.</string>
    <string name="diagnosis_log_sent_format">"Журнал діагностики було надіслано.
ID:%s
Надішліть цей код технологічнику."</string>
    <string name="dialog_btn_cancel">Скасувати</string>
    <string name="dialog_btn_ok">OK</string>
    <string name="dialog_btn_ok_disabled_net">Налаштування мережі</string>
    <string name="dialog_cannot_resume">Завантаження перервано, перезапустіть його.</string>
    <string name="dialog_confirm_delete_checkbox_message">Видалити також локальні файли</string>
    <string name="dialog_confirm_delete_the_download_item_message">Видалити ці завантаження?</string>
    <string name="dialog_content_limit0">Обмеження завантажень</string>
    <string name="dialog_content_limit_max">Без обмежень</string>
    <string name="dialog_delete_positive">Видалити</string>
    <string name="dialog_download_dir_content" formatted="false">Тека призначення за замовчуванням для завантажень була змінена з \"%s\" на%s/DLManager\".</string>
    <string name="dialog_download_dir_title">Нова папка для призначення</string>
    <string name="dialog_failed_body">Спробуйте завантажити цей файл пізніше або видалити його з черги?</string>
    <string name="dialog_file_already_exists">Цей файл вже існує.</string>
    <string name="dialog_file_missing_body">"Не вдалося знайти файл, схоже, що він був видалений."</string>
    <string name="dialog_file_missing_title">"Неможливо відкрити файл"</string>
    <string name="dialog_insufficient_space_on_cache">"Не вдалося завершити завантаження, не вистачає місця у внутрішній пам'яті."</string>
    <string name="dialog_insufficient_space_on_external">"Не вдалося завершити завантаження, не вистачає місця на зовнішній пам'яті."</string>
    <string name="dialog_media_not_found">Підключіть зовнішній накопичувач для завантаження.</string>
    <string name="dialog_msg_disabled_net">%1$sзаборонив завантаження для поточної мережі. Натисніть на Налаштування мережі, щоб перейти до програми Безпеки.</string>
    <string name="dialog_msg_recommend">"Ви не зможете переглядати рекомендовані джерела після вимкнення. Ви можете вибрати \"Завантажувати тільки по Wi-Fi\", щоб зберегти мобільний трафік."</string>
    <string name="dialog_queued_body">Файл додано в чергу і буде завантажено найближчим часом.</string>
    <string name="dialog_speed_cancel">Скасувати</string>
    <string name="dialog_speed_msg">Використовувати мобільний інтернет? 
Оператор може стягувати додаткову плату за використання мобільного інтернету</string>
    <string name="dialog_speed_ok">ОК</string>
    <string name="dialog_speed_title">Попередження</string>
    <string name="dialog_title_disabled_net">Доступ до інтернету</string>
    <string name="dialog_title_not_available">"Не вдалося завантажити"</string>
    <string name="dialog_title_queued_body">Файл ще не готовий</string>
    <string name="dialog_title_recommend">Вимкніть рекомендовані джерела</string>
    <string name="disable">Вимкнути</string>
    <string name="display_expire_netiv1">Місячне користування</string>
    <string name="do_not_support_url">"Тип URL не підтримується"</string>
    <string name="doc_filter">Документи</string>
    <string name="download">Завантаження</string>
    <string name="download_auth">Отримання авторизації…</string>
    <string name="download_complete">Завантажено</string>
    <string name="download_description_content">"Додаток \"Завантаження — це система\". Ви не зможете керувати завантаженнями після видалення."</string>
    <string name="download_description_title">Видалити з головного екрану?</string>
    <string name="download_detail">Деталі</string>
    <string name="download_error">"Не вдалося завантажити"</string>
    <string name="download_error_download_file_not_exists">"Файл не існує"</string>
    <string name="download_error_insufficient_space">Недостатньо пам\'яті</string>
    <string name="download_filesize_unknown">Невідомо</string>
    <string name="download_from">Джерело:</string>
    <string name="download_in_process">Завантаження</string>
    <string name="download_info_start_deleted_tasks">Видалити завантаження</string>
    <string name="download_list_get_free_vip">Пробна версія Xunlei</string>
    <string name="download_list_get_hightspeed_flow_auto_open">Прискорення завантаження Xunlei увімкнено</string>
    <string name="download_list_get_hightspeed_flow_pay_ok">Платіж здійснено</string>
    <string name="download_list_get_hightspeed_flow_sucess_head">Пробну версію Xunlei створено</string>
    <string name="download_list_get_hightspeed_flow_sucess_tail">Насолоджуйтеся прискоренням завантаження від Xunlei</string>
    <string name="download_list_intoAuth">Завантаження сторінки авторизації</string>
    <string name="download_list_intoAuthAlert">Завантаження…</string>
    <string name="download_list_open_xl_cancel">Скасувати</string>
    <string name="download_list_open_xl_message">Відкрити сервіс завантаження Xunlei, безлімітний сервіс високошвидкісний завантаження.</string>
    <string name="download_list_open_xl_ok">OK </string>
    <string name="download_list_open_xl_title">Відкрити сервіс завантаження Xunlei</string>
    <string name="download_list_title_browser">Завантаження</string>
    <string name="download_no_application">Немає програм, які підтримують цей формат</string>
    <string name="download_no_application_title">"Не вдається відкрити файл"</string>
    <string name="download_paused">Завантаження призупинене</string>
    <string name="download_pending">Очікування завантаження</string>
    <string name="download_queued">Завантаження додане в чергу</string>
    <string name="download_remain_time">Залишилося часу:</string>
    <string name="download_running">Завантаження…</string>
    <string name="download_share_dialog">Поділитись за допомогою…</string>
    <string name="download_speed">Швидкість завантаження:</string>
    <string name="download_spend_time">Час</string>
    <string name="download_status_continue">Продовжити</string>
    <string name="download_status_fail">Повторити спробу</string>
    <string name="download_status_paused">Пауза</string>
    <string name="download_success">Завантаження завершено</string>
    <string name="download_title_sorted_by_date">Сортувати за датою</string>
    <string name="download_title_sorted_by_size">Сортування за розміром</string>
    <string name="download_wait_connect">Очікування на підключення</string>
    <string name="download_when_network_connected">Завантажувати, використовуючи мобільний інтернет</string>
    <string name="downloaded">Завантаження завершено</string>
    <string name="downloaded_empty">Порожньо</string>
    <string name="downloading">Завантаження…</string>
    <string name="downloading_empty">Порожньо</string>
    <string name="downloads_operating">Обробка…</string>
    <string name="dredge_xunlei_account">Відкрити акаунт Xunlei</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_hint">Введіть URL</string>
    <string name="edit_hint2">Введіть посилання HTTP, FTP, магнітне або ed2k</string>
    <string name="editmode_menu_delete">Видалити</string>
    <string name="editmode_menu_share">Поділитися</string>
    <string name="engine_open">Відкрити</string>
    <string name="enter_search">Пошук</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="everyone_test">Виконується тест</string>
    <string name="expand_button_title">Додатково</string>
    <string name="experience_xunlei_account_speed">Акаунт сервісу Xunlei</string>
    <string name="expire_notification_msg">Прискорення Xunlei закінчується</string>
    <string name="expire_today_notification_msg">Сьогодні закінчується прискорення</string>
    <string name="extend">Ще</string>
    <string name="extra_ad_title">Рекомендації</string>
    <string name="extract_file">Розпакування…</string>
    <string name="fastest_speed">Максимальна швидкість</string>
    <string name="file_exist_hint">Цей файл вже існує</string>
    <string name="file_picker">Виберіть теку</string>
    <string name="file_size">Розмір:</string>
    <string name="flow_consume">Трафік</string>
    <string name="for_diagnosis_usage_only">Використайте цю інформацію лише для діагностики.</string>
    <string name="force_touch_newdownload">Додати завантаження</string>
    <string name="force_touch_rank">Рейтинг</string>
    <string name="force_touch_search">Пошук у інтернеті</string>
    <string name="free_high_speed_channel">Безкоштовне прискорення</string>
    <string name="free_speedup_exp">Безкоштовний сервіс завантаження Xunlei</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_account_dialog_msg">Отримання інформації акаунту…</string>
    <string name="get_data_failed">"Не вдалося отримати інформацію. Зачекайте хвилинку та повторіть спробу."</string>
    <string name="get_order_dialog_msg">Отримати інформацію про замовлення…</string>
    <string name="get_order_fail_msg">"Не вдалося отримати інформацію про замовлення"</string>
    <string name="gigabyteShort">ГБ</string>
    <string name="goto_global_search">Пошук в інтернеті: %1$s</string>
    <string name="guess_like">Вам також може сподобатися</string>
    <string name="h5_net_error" formatted="false">"Не вдалося завантажити %s (%s)"</string>
    <string name="h5_net_error_tip">"Не вдалося відкрити URL-адресу"</string>
    <string name="high_speed_channel">Високошвидкісний канал даних</string>
    <string name="high_speed_tryout">Швидкість завантаження низька. Спробуйте прискорення Xunlei.</string>
    <string name="high_speed_tryout_percent">Прискорення %1$s</string>
    <string name="high_speed_tryout_percent_slow">Xunlei дозволить прискорити завантаження</string>
    <string name="high_speed_tryout_speedup_confirm">Підготовка до прискорення…</string>
    <string name="high_speed_tryout_time">Пробний режим закінчиться через %1$s. Підпишіться на сервіс Xunlei.</string>
    <string name="hint">Увага</string>
    <string name="home_page_new_download_guide">Нові завантаження</string>
    <string name="immediately_a_renewal">Оновити</string>
    <string name="info_flow_only_load_wifi">Завантажувати тільки по Wi-Fi</string>
    <string name="info_flow_setting">Налаштування змісту</string>
    <string name="info_flow_show">Показувати рекомендований зміст</string>
    <string name="info_rank_show">Рекомендувати популярні елементи</string>
    <string name="input_valid_address">Введіть шлях до теки</string>
    <string name="install">Встановити</string>
    <string name="install_failed">"Неможливо установити %1$s"</string>
    <string name="installing">Встановлення…</string>
    <string name="insufficient_space">Недостатньо пам\'яті</string>
    <string name="invalid_address">Неправильний шлях</string>
    <string name="jump_rank_hint">"Перегляньте рейтинг завантажень &gt;"</string>
    <string name="keep_queued_download">Залишити</string>
    <string name="kilobyteShort">кБ</string>
    <string name="load_finish_hint">Більше нічого немає.</string>
    <string name="loading">Секунду…</string>
    <string name="media_filter">Медіа</string>
    <string name="member_cost">Щорічна оплата облікового запису</string>
    <string name="menu_all_task_pause">Призупинити все</string>
    <string name="menu_all_task_start">Запустити все</string>
    <string name="menu_back">Назад</string>
    <string name="menu_des_more">Ще</string>
    <string name="menu_des_vip">VIP</string>
    <string name="menu_enter_edit_mode">Редактор</string>
    <string name="menu_preferences">Налаштування завантажень</string>
    <string name="menu_title_fileexplore">Файли</string>
    <string name="menu_title_pause_all">Призупинити все</string>
    <string name="menu_title_resume_all">Запустити все</string>
    <string name="menu_title_settings">Налаштування</string>
    <string name="menu_vip_unbind">Відв\'язати</string>
    <string name="mi_money">Mi Credits</string>
    <string name="mi_money_">Mi Credits</string>
    <string name="midnight">Ніч</string>
    <string name="missing_title">&lt;Невідомо&gt;</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="net_error">"Підключіться до мережі та повторіть спробу"</string>
    <string name="network_error">"Неможливо під'єднатися до інтернету"</string>
    <string name="new_add">Додати</string>
    <string name="new_add_bt">Додати torrent</string>
    <string name="new_add_bt2">Додати торрент завдання</string>
    <string name="night">Вечір</string>
    <string name="no_downloads">Немає файлів</string>
    <string name="no_file_hint">Для цього файлу завантаження вже ведеться</string>
    <string name="no_net">"Не вдалося підключитися до мережі"</string>
    <string name="no_result_for_keyword">"Не вдалося знайти \"%1$s\""</string>
    <string name="no_share_file">"Не вдалося поділитися цим файлом"</string>
    <string name="no_share_file_content">Файл, який ви обрали, вже був видалений</string>
    <string name="no_share_files">"Неможливо поділитися файлами, які вже були видалені"</string>
    <string name="no_share_files_content">"Деякі файли, якими ви хочете поділитися, були видалені. Інші файли були успішно відправлені."</string>
    <string name="no_vip_info">Немає VIP привілегій</string>
    <string name="no_vip_show_info">"Купіть прискорення Xunlei і насолоджуйтеся максимальною швидкістю інтернету"</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="notify_disabled_net_by_app">Доступ до інтернету заборонений</string>
    <string name="notify_install_guide_forward_text">Відкрити</string>
    <string name="notify_install_guide_msg">Відкрити</string>
    <string name="notify_install_guide_title">%s встановлено</string>
    <string name="notify_not_support">"Тип сповіщень не підтримується"</string>
    <string name="notify_only_wifi_download">Очікування на Wi-Fi</string>
    <string name="ok">Гаразд</string>
    <string name="one_month">Один місяць</string>
    <string name="only_support_torrent">Підтримуються тільки торрент-файли</string>
    <string name="open">Відкрити</string>
    <string name="open_download">Відкрити</string>
    <string name="open_folder">Відкрити папку</string>
    <string name="open_vip_hint">Натисніть для збільшення швидкості завантаження до 50%</string>
    <string name="open_vip_speedup">Придбайте прискорення Xunlei</string>
    <string name="open_xunlei_speed_service">Увімкнути сервіс завантаження</string>
    <string name="original_price">Ціна</string>
    <string name="other">Інше</string>
    <string name="other_filter">Інше</string>
    <string name="package_filter">Пакети</string>
    <string name="passport_oauth_actionbar_title">Mi аккаунт</string>
    <string name="passport_oauth_sucess_tip">Авторизовано успішно</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="path_no_available">"Шлях недоступний"</string>
    <string name="pause_download">Пауза</string>
    <string name="paused">Призупинено</string>
    <string name="paused_by_app">Призупинено</string>
    <string name="paused_insufficient_space">Очікування</string>
    <string name="paused_queued_for_wifi">Очікування на мережу</string>
    <string name="paused_unknown">Призупинено</string>
    <string name="paused_waiting_for_network">Очікування на мережу</string>
    <string name="paused_waiting_to_retry">Очікування на повторну спробу</string>
    <string name="percent_title">%1$s користувачів завантажили</string>
    <string name="period_of_validity">Термін дії: </string>
    <string name="petabyteShort">ПБ</string>
    <string name="pm">Очистити кеш</string>
    <string name="pref_download_revert_default">Використовувати стандартну теку</string>
    <string name="pref_download_settings_title">Максимальний розмір файлів для завантаження</string>
    <string name="pref_download_storage_path">Тека завантажень</string>
    <string name="pref_sniff_shortcut">Ярлик на робочий стіл</string>
    <string name="pref_summary_any_bytes_popup">Завжди очікувати підключення до Wi-Fi для завантаження файлів</string>
    <string name="pref_summary_enable_max_bytes_popup">Показувати спливаючі сповіщення, коли використовується мобільний інтернет для завантаження даних</string>
    <string name="pref_summary_max_bytes_limit_format">Попереджати при перевищенні розміру файлу: %s</string>
    <string name="pref_summary_no_limit_popup">Без обмежень</string>
    <string name="pref_title_enable_max_bytes_popup">Показувати запити на використання інтернету</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="preferences_title">Налаштування</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_tip_cancel">Скасувати</string>
    <string name="privacy_tip_content">"Сервіс прискорення Xunlei дозволяє завантажувати файли на максимальній швидкості. Ваша інформація про Mi акаунт буде синхронізована для перевірки активних підписок на цей сервіс."</string>
    <string name="privacy_tip_ok">OK </string>
    <string name="privacy_tip_title">Використовувати сервіс Xunlei?</string>
    <string name="quit_btn">Вихід</string>
    <string name="rank">Рейтинги</string>
    <string name="rank_data_empty">Немає завантажень</string>
    <string name="rank_guide_confirm">Продовжити</string>
    <string name="rank_guide_content">Рейтинг популярних завантажень оновлюється щодня</string>
    <string name="rank_guide_title">Популярні програми</string>
    <string name="rebind_btn">Додати знову</string>
    <string name="recommend_downloading">Завантаження…</string>
    <string name="recommend_failed">Сталася помилка</string>
    <string name="recommend_install">Встановити</string>
    <string name="recommend_installing">Встановлення…</string>
    <string name="recommend_loading">Завантаження…</string>
    <string name="recommend_open">Відкрити</string>
    <string name="recommend_other_downloads">Популярні</string>
    <string name="recommend_paused">Призупинено</string>
    <string name="recommend_prepare">Очікування…</string>
    <string name="recommend_show_other_downloads">Показати популярні</string>
    <string name="remove_download">Видалити</string>
    <string name="restart_download">Перезапустити</string>
    <string name="resume_download">Відновити</string>
    <string name="retry_after_network_available">"Неможливо підключитися до мережі. Перевірте підключення та спробуйте ще раз."</string>
    <string name="retry_download">Повторити спробу</string>
    <string name="revert_default">Відновити налаштування за замовчуванням</string>
    <string name="revert_download_path">Зберігати до папки за замовчуванням?</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_path">"Зберігати завантаження до: "</string>
    <string name="save_text">Заощадити ￥%1$s</string>
    <string name="search_clear_history_btn">Очистити історію пошуку</string>
    <string name="search_clear_history_toast">Історію очищено</string>
    <string name="search_favorite_empty">Порожньо</string>
    <string name="search_favorite_title">Обрані</string>
    <string name="search_history">Історія пошуку</string>
    <string name="search_history_empty">Порожньо</string>
    <string name="search_history_month">dd/MM</string>
    <string name="search_history_title">Історія</string>
    <string name="search_history_today">Сьогодні</string>
    <string name="search_history_year">dd/MM/yyyy</string>
    <string name="search_history_yesterday">Вчора</string>
    <string name="search_home_download_popup">Назад</string>
    <string name="search_home_vif_show_more">Ще</string>
    <string name="search_hot_anime">Мультфільми</string>
    <string name="search_hot_movie">Фільми</string>
    <string name="search_hot_recommend">Рекомендації</string>
    <string name="search_hot_source">Популярні джерела</string>
    <string name="search_hot_tv">ТБ шоу</string>
    <string name="search_hot_variety">Розваги</string>
    <string name="search_hotwords">Ключові запити</string>
    <string name="search_hotwords_switch">Перемкнути</string>
    <string name="search_input_empty_toast">Пошук/Введення URL</string>
    <string name="search_input_hint">Пошук/Введення URL</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_nonetwork_prompt">Перевірте стан інтернету</string>
    <string name="search_nonetwork_refresh">Оновити</string>
    <string name="search_recommend_empty">Порожньо</string>
    <string name="search_vif_empty">Немає рекомендацій</string>
    <string name="search_vif_score_text">Рейтинг: %1$s</string>
    <string name="search_website">Джерела сайтів</string>
    <string name="search_website_more">Ще</string>
    <string name="select_all">Вибрати все</string>
    <string name="select_operation_items">Виберіть об\'єкти</string>
    <string name="select_sub_file_download">Оберіть файл для завантаження</string>
    <string name="select_subfile_all">Вибрати усе</string>
    <string name="selected_count">Вибрано %1$d з %2$d</string>
    <string name="send">Відправити</string>
    <string name="send_diagnosis_log">Надіслати журнал діагностики</string>
    <string name="sending">Надсилання…</string>
    <string name="setting_close_debug">Режим відладки відключений</string>
    <string name="setting_debug_fail">"Не вдалося активувати режим відладки"</string>
    <string name="setting_open_debug">Режим відладки активований. Натисніть тут 6 разів для його відключення.</string>
    <string name="shortcut_dialog_content">Створіть ярлик на робочому столі для швидкого пошуку ресурсів</string>
    <string name="shortcut_dialog_create">Створити</string>
    <string name="shortcut_dialog_title">Створити ярлик на робочому столі?</string>
    <string name="show_more">Ще (%s)</string>
    <string name="size_byte">Сі</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="sniff_associate_text">Виберіть ключове слово для пошуку ресурсів</string>
    <string name="sniff_bt_text">Torrent файл</string>
    <string name="sniff_btn_text">Знайти джерело</string>
    <string name="sniff_cannot_use">"Натисніть на URL для завантаження"</string>
    <string name="sniff_connect_error_page_tips">"Неможливо відкрити URL"</string>
    <string name="sniff_connect_error_refresh">Оновити</string>
    <string name="sniff_copyright_text">"Не вдається відобразити результати через проблеми з авторськими правами"</string>
    <string name="sniff_download_task_already_exist">Завантаження вже існує</string>
    <string name="sniff_download_task_create_success">Завантаження додано</string>
    <string name="sniff_finding_resource_prompt">Пошук джерела…</string>
    <string name="sniff_hot_text">Прив\'язано</string>
    <string name="sniff_no_network_tip">Перевірте стан мережі та повторіть спробу</string>
    <string name="sniff_no_result_text">Немає результатів</string>
    <string name="sniff_result_empty_prompt">Неможливо знайти джерело</string>
    <string name="sniff_result_num_prefix">Знайдено:</string>
    <string name="sniff_result_num_website_suffix"></string>
    <string name="sniff_search_assoicate_sizeinfo">Розмір: %1$s</string>
    <string name="sniff_search_install">Встановити</string>
    <string name="sniff_shortcut_cloudconfig_btn">ОК</string>
    <string name="sniff_shortcut_cloudconfig_context">Оновлення джерела…</string>
    <string name="sniff_shortcut_cloudconfig_title">Завантаження…</string>
    <string name="sniff_shortcut_create">Ярлик створено</string>
    <string name="sniff_shortcut_exist">Ярлик вже створений</string>
    <string name="sniff_shortcut_failed">"Неможливо створити ярлик"</string>
    <string name="sniff_shortcut_name">Пошук джерела</string>
    <string name="sniff_shortcut_tip">Додайте ярлик на робочий стіл для швидкого пошуку джерела</string>
    <string name="sniff_shortcut_tip2">Знайдіть джерело завантаження прямо з робочого столу</string>
    <string name="sniff_sniffing_btn_text">Пошук джерела…</string>
    <string name="sniff_terms_agree">Погоджуюсь</string>
    <string name="sniff_terms_agree_new">Прийняти</string>
    <string name="sniff_terms_check_text">Прийняти умови користування</string>
    <string name="sniff_terms_msg">Перед використанням сервісу необхідно погодитись із \"Умовами користування\"</string>
    <string name="sniff_terms_msg_a">Ця функція пошуку надана стороннім розробником. Перед використанням потрібно прийняти умови користування.</string>
    <string name="sniff_terms_msg_b">Ця функція пошуку надана стороннім розробником. Перед використанням потрібно прийняти умови користування.</string>
    <string name="sniff_terms_msg_bold">Умови користування</string>
    <string name="sniff_terms_msg_bold_new">Умови користування</string>
    <string name="sniff_terms_reject">Відхилити</string>
    <string name="sniff_terms_title">Попередження</string>
    <string name="sniff_text_sniff_next_page">Продовжити</string>
    <string name="sniff_vip_tip_speedup">Ви можете спробувати прискорення Xunlei безкоштовно</string>
    <string name="sniff_vip_tip_vip">Xunlei дозволить прискорити завантаження</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="speed_entrance">Тест швидкості</string>
    <string name="speed_result_broadband_text1">Швидкість завантаження</string>
    <string name="speed_result_broadband_text2">Пропускна спроможність: %s</string>
    <string name="speed_result_broadband_text3">Пропускна спроможність</string>
    <string name="speed_result_finish">Готово</string>
    <string name="speed_result_restart">Повторити</string>
    <string name="speed_start">Почати</string>
    <string name="speed_stop">Скасувати</string>
    <string name="speed_tip_netwrok_fail">Помилка підключення до інтернету</string>
    <string name="speed_tip_netwrok_timeout">Час очікування минув</string>
    <string name="speed_tip_no_netwrok">"Інтернет недоступний"</string>
    <string name="speed_title">Тест швидкості</string>
    <string name="speed_title_result">Тест швидкості</string>
    <string name="start_analysis">Перевірка</string>
    <string name="start_download">Завантажити</string>
    <string name="start_xunlei_speedup_info">Завантаження будуть прискорюватися автоматично</string>
    <string name="starting_analysis">Отримання інформації…</string>
    <string name="storage_internal">Внутрішня пам\'ять</string>
    <string name="storage_sd_card">SD-карта</string>
    <string name="storage_usb">Пам\'ять USB</string>
    <string name="subbt_downloading">Завантаження…</string>
    <string name="subbt_fail">Сталася помилка</string>
    <string name="subbt_pause">Призупинено</string>
    <string name="subbt_wait">Очікування…</string>
    <string name="subfile_list">Файли</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="task_add">Додавання завдання…</string>
    <string name="task_detail">Завдання</string>
    <string name="task_detail_notfound_confirm">OK </string>
    <string name="task_fail">"Сталася помилка"</string>
    <string name="temporary_not_available">тимчасово недоступний</string>
    <string name="terabyteShort">ТБ</string>
    <string name="test_speed">Тест</string>
    <string name="test_speed_detail">Інформація</string>
    <string name="test_speed_please">Натисніть для тесту швидкості</string>
    <string name="test_speed_result">Результат</string>
    <string name="text_showmore_infoflow">Інші ресурси</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="third_web_cancel">Скасувати</string>
    <string name="third_web_confirm">ОК</string>
    <string name="third_web_default">Встановити стандартно</string>
    <string name="third_web_filename_hint">Ім\'я файлу</string>
    <string name="third_web_filesize">Розмір:</string>
    <string name="third_web_savepath">Шлях збереження</string>
    <string name="third_web_title">Збереження</string>
    <string name="thunder_download_speedup">Прискорення роботи за допомогою Xunlei…</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_consume">Затримка</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="tip_download_icon_restore">Додати ярлик для завантаження</string>
    <string name="tip_download_icon_retry">"Не вдалося додати ярлик. Повторіть спробу."</string>
    <string name="title_homepage_infoflow">Нещодавні оновлення</string>
    <string name="title_tips">Попередження</string>
    <string name="title_unbind_xunlei">Видалення акаунту Xunlei</string>
    <string name="toast_download_icon_restore_fail">"Не вдалося додати ярлик"</string>
    <string name="toast_download_icon_restore_success">Успішно додано</string>
    <string name="toast_only_wifi_download">Підключіться до Wi-Fi, щоб завантажити цей об\'єкт</string>
    <string name="toast_update_data_limit_fail">"Неможливо встановити"</string>
    <string name="toast_xunlei_engine_open">Сервіс прискорення завантаження Xunlei увімкнено.Налаштування сервісу доступні в правому верхньому куті.</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="torrent_file_error">"Неможливо опрацювати файл torrent"</string>
    <string name="torrent_no_subfile">Немає файлів в цьому torrent</string>
    <string name="total_speedup">Збільшена швидкість (всього)</string>
    <string name="try_download">Спробуйте завантажити</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="turn_off_xunlei_message">Після вимкнення можлива більш низька швидкість завантаження файлів</string>
    <string name="turn_off_xunlei_tips">Прискорення завантаження Xunlei вимкнено</string>
    <string name="turn_off_xunlei_title">Вимкнути сервіс завантаження Xunlei?</string>
    <string name="unbind_xunlei_2_success">Акаунт Xunlei змінено</string>
    <string name="unbind_xunlei_success">Акаунт Xunlei відв\'язано</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="valid_in_this_month">тільки в цьому місяці</string>
    <string name="version">Версія %s</string>
    <string name="vip_auto_speedup">VIP прискорення</string>
    <string name="vip_expire_show_info">Прискорення Xunlei закінчується. Ви можете продовжити підписку на прискорення зі знижкою 95%.</string>
    <string name="vip_expire_today_show_info"> Прискорення Xunlei закінчується сьогодні. Ви можете продовжити підписку на прискорення зі знижкою 95%. </string>
    <string name="vip_show_info">"Прискоренням Xunlei насолоджуються вже більше 5000000 користувачів"</string>
    <string name="vip_speedup">Прискорення:</string>
    <string name="web_dialog_cancel">Скасувати</string>
    <string name="web_dialog_confirm">ОК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="xiaomi_account_not_exist_message">"Цей Mi акаунт не існує"</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не зараз</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Оновити</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступне оновлення</string>
    <string name="xl_annual_vip_open">Річна підписка (%1$s Mi Credits або %2$s місячна)</string>
    <string name="xl_annual_vip_renew">Продовження підписки на рік (%1$s Mi Credits або %2$s місячна)</string>
    <string name="xl_bind_account">Увійти в існуючий акаунт Xunlei</string>
    <string name="xl_extend">Ще</string>
    <string name="xl_highway_autoopen">Високошвидкісний канал</string>
    <string name="xl_highway_autoopen_info">Автоувімкнення високошвидкісного каналу</string>
    <string name="xl_highway_title">Високошвидкісний канал: </string>
    <string name="xl_month_vip_open">Місячна підписка (%1$s Mi Credits)</string>
    <string name="xl_month_vip_renew">Продовження підписки на місяць (%1$s Mi Credits)</string>
    <string name="xl_pay_info">Всього: %1$s CNY | Зекономлено: %2$s CNY</string>
    <string name="xl_privilege_play">Продовження завантаження</string>
    <string name="xl_privilege_play_info">Продовжити незавершені завантаження</string>
    <string name="xl_privilege_speedup">Прискорення завантаження</string>
    <string name="xl_privilege_speedup_info">Високошвидкісний канал і підтримка локальних завантажень</string>
    <string name="xl_privilege_storage">Хмарна пам\'ять</string>
    <string name="xl_privilege_storage_info">"Там досить місця для всіх Ваших завантажень"</string>
    <string name="xl_privilege_support">Декілька пристроїв</string>
    <string name="xl_privilege_title">Підписка Xunlei</string>
    <string name="xl_validate_title">Термін дії: </string>
    <string name="xl_vip_annual">Річний план</string>
    <string name="xl_vip_annual_price">%1$s Mi Монет на місяць (12 місяців)</string>
    <string name="xl_vip_combo">Плани</string>
    <string name="xl_vip_month">Місячний план</string>
    <string name="xl_vip_month_price">%1$s Mi Монет на місяць (1 місяць)</string>
    <string name="xl_vip_open">Оплатити</string>
    <string name="xl_vip_overdue">Період закінчився</string>
    <string name="xl_vip_pay">Продовжити</string>
    <string name="xl_vip_quarter">Квартальний план</string>
    <string name="xl_vip_quarter_price">%1$s Mi Монет за місяць (3 місяці)</string>
    <string name="xl_vip_semiannual">Піврічний план</string>
    <string name="xl_vip_semiannual_price">%1$s Mi Монет на місяць (6 місяців)</string>
    <string name="xlunbind_sub_title">Видалити ваш обліковий запис Xunlei та додати Mi</string>
    <string name="xunlei_account_has_unbind_message">Акаунт Xunlei видалено</string>
    <string name="xunlei_brand">Підтримка: Xunlei</string>
    <string name="xunlei_close_tips_button">Прискорити</string>
    <string name="xunlei_close_tips_content">95% користувачів вибирають Xunlei</string>
    <string name="xunlei_close_tips_title">Безкоштовне прискорення завантаження</string>
    <string name="xunlei_gaosu">Сервіс завантаження Xunlei</string>
    <string name="xunlei_member_annual_fee">1 рік</string>
    <string name="xunlei_member_one_month">1 місяць</string>
    <string name="xunlei_open_info">Використовувати сервіс завантаження Xunlei для відкриття цього посилання?</string>
    <string name="xunlei_speed_service">Сервіс завантаження Xunlei</string>
    <string name="xunlei_switch">Сервіс завантаження Xunlei</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
