<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="cloud_backup_detail_manage_summary">
        <item quantity="other">Резервних копій: %1$s (%2$s)</item>
        <item quantity="one">Резервних копій: %1$s (%2$s)</item>
        <item quantity="few">Резервних копій: %1$s (%2$s)</item>
        <item quantity="many">Резервних копій: %1$s (%2$s)</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="restore_app_order_installed">
        <item quantity="other">Програм на пристрої: %d</item>
        <item quantity="one">Програм на пристрої: %d</item>
        <item quantity="few">Програм на пристрої: %d</item>
        <item quantity="many">Програм на пристрої: %d</item>
    </plurals>
    <plurals name="restore_app_order_normal">
        <item quantity="other">Звичайний пріоритет: %d програм</item>
        <item quantity="one">Звичайний пріоритет: %d програма</item>
        <item quantity="few">Звичайний пріоритет: %d програми</item>
        <item quantity="many">Звичайний пріоритет: %d програм</item>
    </plurals>
    <plurals name="restore_app_order_prior">
        <item quantity="other">Високий пріоритет: %d програм</item>
        <item quantity="one">Високий пріоритет: %d програма</item>
        <item quantity="few">Високий пріоритет: %d програми</item>
        <item quantity="many">Високий пріоритет: %d програм</item>
    </plurals>
</resources>
