<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_to_recover">Секунду…</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_is_running">Програма запускається…</string>
    <string name="app_name">Створення бекапу до Хмари​</string>
    <string name="arrange_restore_order">Упорядкування програм…</string>
    <string name="as_new_device">Замінити попередній робочий екран та налаштування</string>
    <string name="as_new_device_summary">Стерти попередні резервні копії в Xiaomi Cloud</string>
    <string name="authentication_failed">"Не вдалося перевірити акаунт."</string>
    <string name="back_up_task_in_process">Створення бекапу…</string>
    <string name="back_up_task_unfinished">"Не вдалося створити резервну копію"</string>
    <string name="backing_up_to_micloud">Створення бекапу…</string>
    <string name="backup_action_access_permission">Налаштування</string>
    <string name="backup_action_buy_cloud_space">Отримати більше місця у сховищі</string>
    <string name="backup_action_check_network">Перевірте налаштування мережі</string>
    <string name="backup_action_clean_disk_space">Очистити пам\'ять</string>
    <string name="backup_action_retry_now">Повторити спробу</string>
    <string name="backup_failed_reason_app_usage_denied">Надайте необхідні дозволи для резервного копіювання елементів</string>
    <string name="backup_failed_reason_cloud_space_not_enough">Недостатньо пам\'яті для створення резервної копії у хмарі. Змініть план підписки або звільність місце у хмарі.</string>
    <string name="backup_failed_reason_disk_space_not_enough">Недостатньо вільного місця. Звільніть пам\'ять.</string>
    <string name="backup_failed_reason_network_error">Перевірте налаштування мережі та повторіть спробу</string>
    <string name="backup_finished_notification_content">Бекап програм на робочому столі, системних налаштувань, тощо.</string>
    <string name="backup_now">Створити бекап зараз</string>
    <string name="backup_progress_percent_unit">%</string>
    <string name="backup_remind_buy_cloud_space">Змініть план підписки</string>
    <string name="backup_remind_clean_disk_space">Звільніть пам\'ять</string>
    <string name="backup_remind_cloud_space_cost">Розмір копії: %s</string>
    <string name="backup_size">Розмір: %s</string>
    <string name="backup_stopped_msg">Поточна копія перезапише попередню. Натисніть для перегляду.</string>
    <string name="backup_stopped_title">Створення резервної копії було призупинено</string>
    <string name="backup_success">Створення резервної копії завершено</string>
    <string name="backup_successfully">Бекап створено успішно</string>
    <string name="backup_to_cloud">Створити бекап програми</string>
    <string name="backup_warning_reason_app_usage_denied">"Неможливо синхронізувати дані.
Потрібні дозволи."</string>
    <string name="backup_warning_reason_cloud_space_not_enough">"Не вдалося створити резервну копію"</string>
    <string name="backup_warning_reason_disk_space_not_enough">"Недостатньо місця
Не вдалося створити резервну копію."</string>
    <string name="backup_warning_reason_network_error">"Помилка мережі
Не вдалося створити резервну копію"</string>
    <string name="backup_warning_reason_no_server_response">"Підключення було перервано
Повторіть спробу"</string>
    <string name="btn_back">Назад</string>
    <string name="btn_continue">Продовжити</string>
    <string name="btn_restore_abort">Скасувати</string>
    <string name="btn_restore_cancel">Скасувати</string>
    <string name="btn_restore_cancel_app_app">"Не відновлювати дані WeChat"</string>
    <string name="btn_restore_continue">Відновити все одно</string>
    <string name="btn_restore_resume">Продовжити</string>
    <string name="btn_restore_retry">Повторити спробу</string>
    <string name="btn_restore_wait">Відкласти</string>
    <string name="btn_restore_wait_china">Wait for WLAN</string>
    <string name="btn_retry">Перевірити ще раз</string>
    <string name="btn_skip">Пропустити цей крок</string>
    <string name="button_cancel">Скасувати</string>
    <string name="button_confirm">Зрозуміло</string>
    <string name="button_delete">Видалити</string>
    <string name="button_next">Далі</string>
    <string name="can_not_backup_in_lite_mode">"Неможливо створити бекап у Простому режимі"</string>
    <string name="can_not_restore_in_lite_mode">"Неможливо відновити у Простому режимі"</string>
    <string name="cancel_backup">Скасування створення бекапу…</string>
    <string name="cancel_recover_settings">Скасувати</string>
    <string name="cancel_restore_home">Скасування…</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_try_to_restore_again">Повторити спробу</string>
    <string name="close">Закрити</string>
    <string name="cloud_app_backup_success">Бекап програм створено успішно</string>
    <string name="cloud_app_check_data">Запит даних Xiaomi Cloud…</string>
    <string name="cloud_app_current_device">Поточний пристрій</string>
    <string name="cloud_app_dont_restore">Настроїти як новий пристрій</string>
    <string name="cloud_app_no_data">Бекапів не знайдено</string>
    <string name="cloud_app_no_network">"Не вдається підключитися до мережі"</string>
    <string name="cloud_app_other_devices">Інші пристрої</string>
    <string name="cloud_app_restore_data">Особисті дані та раніше встановлені програми з\'являтимуться на пристрої автоматично</string>
    <string name="cloud_app_restore_error">"Не вдалося відновити"</string>
    <string name="cloud_app_restore_success">Програми відновлені</string>
    <string name="cloud_app_restore_wifi_prompt">Відновити із Xiaomi Cloud.</string>
    <string name="cloud_back_up_date_format">HH:mm d.MM.yyyy</string>
    <string name="cloud_back_up_detail_discription">"Резервна копія наступних даних буде створена у Xiaomi Cloud, коли пристрій буде підключено до Wi-Fi: 
*  Програми, зовнішній вигляд робочого столу та шпалери 
*
Будильник, годинник та налаштування часу 
*  Налаштування сповіщень 
* Системні налаштування та налаштування MIUI 
\"Увага: Резервна копія встановлених програм не буде створена у Xiaomi Cloud."</string>
    <string name="cloud_back_up_detail_discription_china">"These items will be backed up to Xiaomi Cloud when your device is connected to WLAN: 
*  Apps, Home screen layout, and wallpapers 
*  Alarm, clock, and time settings 
*  Notification settings 
*  MIUI and system settings 
Note: Data for apps you've installed won't be backed up to Xiaomi Cloud."</string>
    <string name="cloud_back_up_frequence_choice_title">Розклад резервного копіювання</string>
    <string name="cloud_back_up_frequence_long">Кожні %d днів</string>
    <string name="cloud_back_up_frequence_short">Щодня</string>
    <string name="cloud_back_up_ok_btn">OK</string>
    <string name="cloud_back_up_opening">Хвилинку…</string>
    <string name="cloud_back_up_subscribe_vip_confirm">Оновити</string>
    <string name="cloud_back_up_subscribe_vip_discription">Отримайте більше місця в хмарі, щоденні резервні копії та інші можливості.</string>
    <string name="cloud_back_up_subscribe_vip_title">Оновіть Mi акаунт</string>
    <string name="cloud_back_up_task">Створення бекапу…</string>
    <string name="cloud_backup">Створення бекапу до хмари</string>
    <string name="cloud_backup_derail_size_summary">Розмір: %s</string>
    <string name="cloud_backup_detail_app_data">Резервне копіювання даних WeChat</string>
    <string name="cloud_backup_detail_app_data_summary">Створити резервну копію історії чату, файлів та інших елементів</string>
    <string name="cloud_backup_detail_frequence">Розклад резервного копіювання</string>
    <string name="cloud_backup_detail_frequence_every_7_day">Створювати бекап кожні %d днів</string>
    <string name="cloud_backup_detail_frequence_every_day">Створювати бекап кожен день</string>
    <string name="cloud_backup_detail_manage">Керування резервними копіями</string>
    <string name="cloud_backup_detail_state">Автоматичні бекапи</string>
    <string name="cloud_backup_detail_state_summary">Автоматично створювати бекапи до Xiaomi Cloud при підключенні до Wi-Fi.</string>
    <string name="cloud_backup_detail_state_summary_china">Create Xiaomi Cloud backups automatically when connected to WLAN.</string>
    <string name="cloud_backup_detail_time">Останній бекап: %1$s</string>
    <string name="cloud_backup_detail_title">Робочий стіл, програми та налаштування.</string>
    <string name="cloud_backup_have_data">Резервну копію знайдено в Xiaomi Cloud</string>
    <string name="cloud_backup_in_cancel">Скасувати</string>
    <string name="cloud_backup_in_process">Створення бекапу</string>
    <string name="cloud_backup_select_recover">Обрати резервну копію в Xiaomi Cloud</string>
    <string name="cloud_restore_from_other_device">"Зупинити відновлення з %s та видалити бекап? Дію скасувати не можна."</string>
    <string name="cloud_restore_task">Відновлення…</string>
    <string name="cloud_task_in_process">"Зупинити %s та видалити цей бекап? Дію скасувати не можна."</string>
    <string name="confirm_cancel_restore_negative">Скасувати</string>
    <string name="confirm_cancel_restore_positive">Продовжити</string>
    <string name="confirm_cancel_restore_title">Скасувати відновлення?</string>
    <string name="confirm_restore">Відновити</string>
    <string name="confirm_restore_app_data">Перезапис даних програми</string>
    <string name="confirm_restore_app_data_summary">Відновлення даних WeChat призведе до перезаписування поточної версії даних програми на цьому пристрої. Відновити її?</string>
    <string name="confirm_restore_summary">Ваш робочий стіл буде перезапущений. Зарезервовані програми будуть завантажені автоматично.</string>
    <string name="confirm_restore_title">Відновити</string>
    <string name="copy">Скопіювати</string>
    <string name="customization"><u>Налаштувати</u></string>
    <string name="date_format">d.MM.yyyy HH:mm:ss</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="deskclock_backup">Будильник</string>
    <string name="desktop_downloading">Завантаження</string>
    <string name="desktop_failed">Помилка</string>
    <string name="desktop_installing">Встановлення</string>
    <string name="desktop_wait_network">Очікування…</string>
    <string name="desktop_waiting">Очікування</string>
    <string name="device_delete_prompt">Видалити бекап \"%s\"?</string>
    <string name="dialog_app_usage_denied">Надати дозвіл на створення резервної копії \"Доступ до використання\" в налаштуваннях, щоб мати можливість створювати резервні копії елементів.</string>
    <string name="dialog_backup_failed">"Не вдалося створити бекап"</string>
    <string name="dialog_btn_cancel_backup">Скасувати</string>
    <string name="dialog_btn_confirm2">Зрозуміло</string>
    <string name="dialog_btn_enter">Налаштування</string>
    <string name="dialog_btn_next">Далі</string>
    <string name="dialog_btn_overwrite_backup">Перезаписати</string>
    <string name="dialog_btn_restore_skip">Відновити пізніше</string>
    <string name="dialog_buy_cloud_space">Апґрейд</string>
    <string name="dialog_cancel_backup_cancel">Скасувати</string>
    <string name="dialog_cancel_backup_confirm">ОК</string>
    <string name="dialog_cancel_backup_msg">Відключення резервування перерве запущені процеси створення бекапів.</string>
    <string name="dialog_cancel_backup_title">Скасувати поточний бекап?</string>
    <string name="dialog_cloud_space_not_enough">Для резервного копіювання потрібно %1$s вільного вільного простору для хмарного сховища. Перейдіть на план зберігання, щоб зробити резервну копію предметів.</string>
    <string name="dialog_msg_overwrite_backup">Локальна резервна копія відрізняється від копії в Xiaomi Cloud. Якщо ви продовжите, поточна копія перезапише попередню.</string>
    <string name="dialog_msg_restore_require_wlan">Для відновлення резервних копій необхідне підключення по Wi-Fi.</string>
    <string name="dialog_msg_restore_require_wlan_china">Restoring backups requires connecting to WLAN.</string>
    <string name="dialog_need_permission">Потрібні дозволи</string>
    <string name="dialog_title_require_wlan">Підключіться до Wi-Fi</string>
    <string name="dialog_title_require_wlan_china">Connect to WLAN</string>
    <string name="dir_date_format">HHmmss_dMMyyyy</string>
    <string name="doing_calc_backup_data_size">Розрахунок розміру…</string>
    <string name="doing_restore_home">Відновлення робочогу столу та налаштувань…</string>
    <string name="done_remove">Видалено успішно</string>
    <string name="download_home_data">Завантаження даних робочого столу…</string>
    <string name="download_meta_again">"Не вдалося завантажити бекап, повторіть ще раз."</string>
    <string name="download_meta_failed">"Не вдалося завантажити дані."</string>
    <string name="download_settings">Завантаження параметрів робочого столу: %s%%</string>
    <string name="download_settings_fail">"Не вдалося завантажити параметри робочого столу"</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_num_placeholder">--</string>
    <string name="error_retry_later">"Не можливо виконати дію. Зачекайте хвилину або дві і повторіть спробу…"</string>
    <string name="error_unknown">Невідома помилка</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_device_id_error">"Не вдалося отримати ID пристрою"</string>
    <string name="help_and_feedback">Допомога та зворотній зв\'язок</string>
    <string name="hint_restore_wechat_data">Примітка: Дані WeChat не можуть бути відновлені через проблеми сумісності в деяких випадках.</string>
    <string name="home_hint_global_launcher">POCO Лаунчер</string>
    <string name="home_hint_other_launcher">Інший лаунчер</string>
    <string name="home_restore_error">"Не вдалося відновити робочий стіл"</string>
    <string name="lack_of_storage">Недостатньо вільного місця</string>
    <string name="latest_backup_time_loading">Завантаження…</string>
    <string name="load_backup_failed">"Неможливо завантажити файл відновлення"</string>
    <string name="loading_progress_num">Завантажено %s%%</string>
    <string name="loading_user_backup">Завантаження резервних копій…</string>
    <string name="managespace_delete_backup">Видалити</string>
    <string name="menu_item_managespace">Керування пам\'яттю</string>
    <string name="menu_item_sort">Сортування</string>
    <string name="menu_item_sort_name">Назва</string>
    <string name="menu_item_sort_size">Розмір</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="msg_alert_cancel_restore">Процес відновлення об\'єктів із Xiaomi Cloud. Скасувати зараз?</string>
    <string name="msg_alert_restore_error">"Не вдалося відновити об'єкти з Xiaomi Cloud. Повторіть спробу."</string>
    <string name="msg_restore_start_with_metered_network">"Ваш робочий стіл буде перезапущений. Зарезервовані програми будуть завантажені автоматично.&lt;br /&gt;&lt;b&gt;&lt;font color='red'&gt;Буде завантажено файлів: %s&lt;/font&gt;&lt;/b&gt;"</string>
    <string name="msg_restore_with_metered_network_hint">При переході до відновлення об\'єктів для їх завантаження буде використовуватися мобільний інтернет.</string>
    <string name="msg_restore_with_metered_network_pattern">"Буде завантажено файлів: &lt;font color='red'&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/font&gt;."</string>
    <string name="network_error">Підключитися до мережі</string>
    <string name="night">Вечір</string>
    <string name="no_account">Не виконано вхід до Mi акаунту.</string>
    <string name="no_backup">Резервні копії у Xiaomi Cloud відсутні.</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_channel_remind">Нагадування</string>
    <string name="notification_channel_service">Послуги</string>
    <string name="open_backup_switch">Увімкніть резервування</string>
    <string name="other_device_main_space">Перший простір</string>
    <string name="other_device_second_space">Другий простір</string>
    <string name="pc_mode_not_support_restore_warning">"Неможливо відновлювати дані в режимі ПК. Відключіть режим ПК та повторіть спробу."</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="process_whole_recovery">Відновлення \"%s\"</string>
    <string name="provision_back">Назад</string>
    <string name="provision_background_restore_more_data">Відновіть об\'єкти у фоновому режимі</string>
    <string name="provision_error_connect_msg">"Протестуйте мережу та повторіть спробу. Резервні копії недоступні, коли ваш пристрій знаходиться офлайн."</string>
    <string name="provision_error_connect_title">"Неможливо підключитися"</string>
    <string name="provision_next">Далі</string>
    <string name="provision_restore_data">Відновлення об\'єктів</string>
    <string name="provision_skip_underline">Пропустити</string>
    <string name="query_restore_description">Відновити дані та налаштування програм на робочому столі, використовуючи цю резервну копію. Ця дія перезапише дані, що дублюються на програмах, які вже встановлені на пристрої. Програми, які були не включені в резервну копію, будуть переміщені на останній робочий стіл.</string>
    <string name="query_restore_summary">Була знайдена резервна копія Xiaomi Cloud для даного пристрою. Відновити програми на робочому екрані і налаштування або використати її як нову версію і видалити попередні резервні копії, збережені в Xiaomi Cloud?</string>
    <string name="recover_home_settings">Відновити налаштування робочого столу</string>
    <string name="recover_miui_settings">Відновлення системних налаштувань</string>
    <string name="recover_settings_description">Не вимикайте пристрій</string>
    <string name="recovering">Відновлення %s</string>
    <string name="remove_again">Повторити спробу</string>
    <string name="remove_task_in_process">Видалення…</string>
    <string name="remove_task_unfinished">Видалення не завершене</string>
    <string name="remove_unfinished">Видалення, повторіть спробу пізніше</string>
    <string name="restore_app_order_finish">Готово</string>
    <string name="restore_app_order_loading">Хвилинку…</string>
    <string name="restore_app_order_retry">Повторити</string>
    <string name="restore_app_order_retry_desc">"Не вдалося підключитися до мережі.
Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="restore_app_order_search_hint">Пошук об\'єктів та встановлення пріоритету</string>
    <string name="restore_app_order_search_installed">Програми на пристрої</string>
    <string name="restore_app_order_search_normal">Звичайні програми</string>
    <string name="restore_app_order_search_prior">Важливі програми</string>
    <string name="restore_app_order_title">Пріоритет відновлення</string>
    <string name="restore_cloud_backup_to_phone">Віддновити об\'єкти із Xiaomi Cloud</string>
    <string name="restore_data_title">Відновити дані</string>
    <string name="restore_detail_category_app_data">Дані WeChat</string>
    <string name="restore_detail_category_app_data_summary">Історія чату, файли та інші елементи (%s)</string>
    <string name="restore_detail_category_apps">Робочий стіл та програми</string>
    <string name="restore_detail_category_settings">Налаштування</string>
    <string name="restore_detail_more">Ще</string>
    <string name="restore_detail_title">Виберіть об\'єкти для відновлення</string>
    <string name="restore_failed_reason_disk_space_not_enough">Недостатньо вільного місця. Звільніть пам\'ять.</string>
    <string name="restore_failed_reason_network_error">Сталася помилка. Трохи зачекайте та повторіть спробу.</string>
    <string name="restore_finish_description">Відновлення завершено</string>
    <string name="restore_finished_notification_content">Відновлення завершено</string>
    <string name="restore_from_cloud">Відновити з Xiaomi Cloud</string>
    <string name="restore_from_mimover">Передача з вашого старого пристрою за допомогою Mi Mover</string>
    <string name="restore_from_this_device">Відновити, використовуючи цю резервну копію</string>
    <string name="restore_home_failed">"Не вдалося відновити робочий стіл."</string>
    <string name="restore_home_screen_apps">Відновити із Xiaomi Cloud</string>
    <string name="restore_init_description">Почати відновлення</string>
    <string name="restore_network_pause">Призупинено для збереження мобільних даних. Торкніться, щоб відновити.</string>
    <string name="restore_network_unconnect">%s (Очікування підключення)</string>
    <string name="restore_task_cancelling">Скасування…</string>
    <string name="restore_task_in_process">Відновлення…</string>
    <string name="restore_task_unfinished">"Не вдалося відновити"</string>
    <string name="restore_unfinished">Відновлення, повторіть спробу пізніше</string>
    <string name="restoring_app_data_title_no_progress">Відновлення даних WeChat…</string>
    <string name="restoring_data">Відновлення даних…</string>
    <string name="restoring_file_title_no_progress">Відновлення програм…</string>
    <string name="restoring_home_screen_apps">Відновлення з Xiaomi Cloud…</string>
    <string name="restoring_settings">Відновлення налаштувань…</string>
    <string name="retry">Спробувати ще раз</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="selected">Вибрано</string>
    <string name="self_device_main_space">"Перший простір цього телефону"</string>
    <string name="self_device_second_space">"Другий простір цього телефону"</string>
    <string name="send">Відправити</string>
    <string name="settings_backup">Системні налаштування</string>
    <string name="size_unknown">Невідомий розмір</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="start_backup_to_micloud">Бекап даних програм до Xiaomi Cloud</string>
    <string name="start_recover">Відновити %s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_unit_gb">%s ГБ</string>
    <string name="storage_unit_mb">%s МБ</string>
    <string name="success_open_cloudbackup">Резервне копіювання програм на робочому столі увімкнене</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="title_alert_cancel_restore">Зупинити відновлення</string>
    <string name="title_alert_restore_error">"Не вдалося відновити"</string>
    <string name="title_restore_with_current_network">Для завантаження використовується поточне підключення</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="total_space">Всього місця: %s</string>
    <string name="try_again">Натисніть, щоб повторити ще раз</string>
    <string name="try_continue">Натисніть, щоб продовжити</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unselected">Не вибрано</string>
    <string name="unsupported_home">Оновіть MIUI до останньої версії.</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wait_icon_download">Завантаження іконок програм</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
