<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="accessibility_focus_face_detect">
        <item quantity="other">Сфокусовано. Знайдено %d облич</item>
        <item quantity="one">Сфокусовано. Знайдено %d обличчя</item>
        <item quantity="few">Сфокусовано. Знайдено %d обличчя</item>
        <item quantity="many">Сфокусовано. Знайдено %d облич</item>
    </plurals>
    <plurals name="accessibility_timer_burst_count">
        <item quantity="other">%d фото у серійній зйомці</item>
        <item quantity="one">%d фото у серійній зйомці</item>
        <item quantity="few">%d фото у серійній зйомці</item>
        <item quantity="many">%d фото у серійній зйомці</item>
    </plurals>
    <plurals name="accessibility_timer_burst_interval">
        <item quantity="other">Інтервал: %d сек</item>
        <item quantity="one">Інтервал: %d сек</item>
        <item quantity="few">Інтервал: %d сек</item>
        <item quantity="many">Інтервал: %d сек</item>
    </plurals>
    <plurals name="accessibility_vv_duartion">
        <item quantity="other">Тривалість: %d секунд</item>
        <item quantity="one">Тривалість: %d секунда</item>
        <item quantity="few">Тривалість: %d секунди</item>
        <item quantity="many">Тривалість: %d секунд</item>
    </plurals>
    <plurals name="clone_guide_tip2">
        <item quantity="other">Ви можете створити не більше %d клонів за раз</item>
        <item quantity="one">Ви можете створити не більше %d клона за раз</item>
        <item quantity="few">Ви можете створити не більше %d клонів за раз</item>
        <item quantity="many">Ви можете створити не більше %d клонів за раз</item>
    </plurals>
    <plurals name="fastmotion_pro_min_unit">
        <item quantity="other">%1$d хв</item>
        <item quantity="one">%1$d хв</item>
        <item quantity="few">%1$d хв</item>
        <item quantity="many">%1$d хв</item>
    </plurals>
    <plurals name="fastmotion_pro_sec_unit">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="live_workspace_delete_dialog_title">
        <item quantity="other">Видалити %1$d чернеток?</item>
        <item quantity="one">Видалити %1$d чернетку?</item>
        <item quantity="few">Видалити %1$d чернетки?</item>
        <item quantity="many">Видалити %1$d чернеток?</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="pref_camera_fastmotion_duration_unit">
        <item quantity="other">%1$s хв</item>
        <item quantity="one">%1$s хв</item>
        <item quantity="few">%1$s хв</item>
        <item quantity="many">%1$s хв</item>
    </plurals>
    <plurals name="pref_live_duration_prompt">
        <item quantity="other">Записати %d сек</item>
        <item quantity="one">Записати %d сек</item>
        <item quantity="few">Записати %d сек</item>
        <item quantity="many">Записати %d сек</item>
    </plurals>
    <plurals name="timefreeze_guide_tip1">
        <item quantity="other">Записувати відео із зупинкою часу можливо тільки з %d людбми в кадрі.</item>
        <item quantity="one">Записувати відео із зупинкою часу можливо тільки з %d людиною в кадрі.</item>
        <item quantity="few">Записувати відео із зупинкою часу можливо тільки з %d людьми в кадрі.</item>
        <item quantity="many">Записувати відео із зупинкою часу можливо тільки з %d людьми в кадрі.</item>
    </plurals>
    <plurals name="timer_burst_setting_total_count">
        <item quantity="other">%1$s фото</item>
        <item quantity="one">%1$s фото</item>
        <item quantity="few">%1$s фото</item>
        <item quantity="many">%1$s фото</item>
    </plurals>
    <plurals name="toast_burst_snap_finished_summary">
        <item quantity="other">Серійна зйомка готова, було зроблено %1$s фото</item>
        <item quantity="one">Серійна зйомка готова, було зроблено %1$s фото</item>
        <item quantity="few">Серійна зйомка готова, було зроблено %1$s фото</item>
        <item quantity="many">Серійна зйомка готова, було зроблено %1$s фото</item>
    </plurals>
</resources>
