<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="cancel">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="doc_photo_adjust_section_title">Перетяніть для налаштування</string>
    <string name="doc_photo_cancel">Скасувати</string>
    <string name="doc_photo_confirm">Вийти</string>
    <string name="doc_photo_doc_photo_title">Редагувати документи</string>
    <string name="doc_photo_enhance_bin">Ч/Б</string>
    <string name="doc_photo_enhance_bin_desc">Створення чорно-білої копії</string>
    <string name="doc_photo_enhance_color">Покращено</string>
    <string name="doc_photo_enhance_color_desc">Створення копії із збільшеною насиченістю</string>
    <string name="doc_photo_enhance_moer">Видалення муара</string>
    <string name="doc_photo_enhance_moer_desc">Видалення муара із зображення</string>
    <string name="doc_photo_enhance_moer_toast">Видалення муара із зображення</string>
    <string name="doc_photo_enhance_none">Оригінал</string>
    <string name="doc_photo_enhance_undistortion">Видалення викривлень</string>
    <string name="doc_photo_enhance_undistortion_desc">Видалення викривлень зображень</string>
    <string name="doc_photo_idcard_alert_msg">Скасувати всі зміни та вийти з редактора?</string>
    <string name="doc_photo_idcard_emblem">Задня частина</string>
    <string name="doc_photo_idcard_mode_title">Карта ID</string>
    <string name="doc_photo_idcard_portrait">Передня частина</string>
    <string name="doc_photo_not_support">"Неможливо редагувати це зображення, як документ"</string>
    <string name="doc_photo_toast_undistortion_close">Видалення викривлень вимк</string>
    <string name="doc_photo_toast_undistortion_open">Видалення викривлень увімк</string>
    <string name="doc_photo_view_effect">Попередній перегляд</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="exit_alert_msg">Всі зміни, які не були збережені, будуть трачені.</string>
    <string name="exit_alert_title">Скасувати зміни?</string>
    <string name="extra_photo_common_permission_name">Bokeh</string>
    <string name="extra_photo_common_save_fail">"Помилка збереження"</string>
    <string name="extra_photo_common_saving">Збереження…</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="motion_photo_cancel">Скасувати</string>
    <string name="motion_photo_re_pick_title">Живе фото</string>
    <string name="motion_photo_save_fail">"Помилка збереження"</string>
    <string name="motion_photo_save_gif">Зберегти як GIF</string>
    <string name="motion_photo_save_gif_ing">Збереження GIF…</string>
    <string name="motion_photo_save_image">Зберегти як найкраще зображення</string>
    <string name="motion_photo_save_image_ing">Збереження накращого зображення…</string>
    <string name="motion_photo_save_video">Зберегти як відео</string>
    <string name="motion_photo_save_video_ing">Збереження відео…</string>
    <string name="motion_photo_toast_default">За замовчуванням</string>
    <string name="motion_photo_toast_long_press_play">Натисніть та утримуйте фото для відтворення</string>
    <string name="motion_photo_toast_suggest">Рекомендоване</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="ok">ОК</string>
    <string name="pm">Очистити кеш</string>
    <string name="refocus_discard_confirm_message">Зберегти зміни?</string>
    <string name="refocus_discard_negative_btn">Скасувати</string>
    <string name="refocus_discard_positive_btn">Зберегти</string>
    <string name="refocus_dynamic_luoxuan">Вихор</string>
    <string name="refocus_dynamic_tongxin">Обійми</string>
    <string name="refocus_dynamic_xiantiao">Лінії</string>
    <string name="refocus_dynamic_xingxing">Зірки</string>
    <string name="refocus_dynamic_xinxing">Серця</string>
    <string name="refocus_dynamic_yuanxing">Кола</string>
    <string name="refocus_movie_banlan">Різнобарв\'я</string>
    <string name="refocus_movie_caihong">Веселка</string>
    <string name="refocus_movie_huaijiu">Ностальгія</string>
    <string name="refocus_movie_lanshan">Декаданс</string>
    <string name="refocus_movie_meiying">Привид</string>
    <string name="refocus_movie_mengjing">Казкова країна</string>
    <string name="refocus_movie_niying">Неон</string>
    <string name="refocus_movie_xuanying">Проміння</string>
    <string name="refocus_movie_yanhong">Скарлет</string>
    <string name="refocus_none">Немає</string>
    <string name="refocus_photo_not_support">"Неможливо застосувати ефект розмиття"</string>
    <string name="refocus_relighting_baiyechuang">Завіси</string>
    <string name="refocus_relighting_bodian">Хвилі</string>
    <string name="refocus_relighting_caihong">Веселка</string>
    <string name="refocus_relighting_dianying">Кіно</string>
    <string name="refocus_relighting_sahongjie">Холі</string>
    <string name="refocus_relighting_shuye">Листя</string>
    <string name="refocus_relighting_toast">Переміщуйте коло, щоб змінити кут освітлення</string>
    <string name="refocus_relighting_wutai">Сцена</string>
    <string name="refocus_relighting_ziran">Натуральний</string>
    <string name="refocus_save_cancel">Скасувати</string>
    <string name="refocus_save_title">Виберіть формат</string>
    <string name="refocus_save_to_photo">Зберегти як зображення</string>
    <string name="refocus_save_to_video">Зберегти як відео</string>
    <string name="refocus_saving">Збереження…</string>
    <string name="refocus_title">Розмитий</string>
    <string name="refocus_type_movie_relighting">Кінематографічний</string>
    <string name="refocus_type_relighting">Студія</string>
    <string name="refocus_type_relighting_no_face">"Не вдалося знайти обличчя"</string>
    <string name="refocus_type_relighting_small_face">Студійне освітлення працює на тих фото, де обличчя займають більше місця.</string>
    <string name="refocus_type_static">Рівень розмиття</string>
    <string name="refocus_type_video">Сліди світла</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
