<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Обробляється забагато запитів. Спробуйте пізніше.</string>
    <string name="a2dp_sink_mbs_label">Bluetooth Audio</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="ack_record">Запис TCP</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="airplane_error_msg">"Не можна викор. Bluetooth у режимі польоту."</string>
    <string name="airplane_error_title">Режим польоту</string>
    <string name="am">ДП</string>
    <string name="app_name">Bluetooth</string>
    <string name="auth_notif_message">Введіть ключ сеансу для %1$s</string>
    <string name="auth_notif_ticker">Запит автентифікації Obex</string>
    <string name="auth_notif_title">Ключ сеансу</string>
    <string name="bluetooth_a2dp_sink_queue_name">Зараз грає</string>
    <string name="bluetooth_connected">Аудіо Bluetooth під’єднано</string>
    <string name="bluetooth_disconnected">Аудіо Bluetooth від’єднано</string>
    <string name="bluetooth_map_settings_app_icon">Значок додатка</string>
    <string name="bluetooth_map_settings_cancel">Скасувати</string>
    <string name="bluetooth_map_settings_count">Залишилося місць:</string>
    <string name="bluetooth_map_settings_intro">Виберіть облікові записи, до яких ви хочете надати доступ через Bluetooth. Під час підключення все одно потрібно буде схвалити доступ до облікових записів.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Обліковий запис не вибрано. Залишилося 0 місць</string>
    <string name="bluetooth_map_settings_save">Зберегти</string>
    <string name="bluetooth_map_settings_title">Параметри надсилання повідомлень через Bluetooth</string>
    <string name="bluetooth_opp_file_limit_exceeded">Не можна перенести файли, більші за 4 ГБ</string>
    <string name="bluetooth_sap_notif_disconnect_button">Відключити</string>
    <string name="bluetooth_sap_notif_disconnecting">Клієнт відключається</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Відключити примусово</string>
    <string name="bluetooth_sap_notif_message">Попросити клієнта відключитися?</string>
    <string name="bluetooth_sap_notif_ticker">Доступ до SIM-карти через Bluetooth</string>
    <string name="bluetooth_sap_notif_title">Доступ до SIM-карти через Bluetooth</string>
    <string name="bt_audio_share_notification_content">Натисніть, щоб переглянути опції</string>
    <string name="bt_audio_share_notification_title">Передача звуку</string>
    <string name="bt_enable_cancel">Скасувати</string>
    <string name="bt_enable_line1">Щоб корист. послугами Bluetooth, спершу треба ввімкн. Bluetooth.</string>
    <string name="bt_enable_line2">Увімк. Bluetooth зараз?</string>
    <string name="bt_enable_ok">Увімкнути</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="bt_sm_2_1_default">"На карті SD замало місця, щоб зберегти файл, який надсилає %1$s"</string>
    <string name="bt_sm_2_1_nosdcard">"На носії USB замало місця, щоб зберегти файл, який надсилає %1$s"</string>
    <string name="bt_sm_2_2">Потрібно місця: %1$s</string>
    <string name="bt_toast_1">Файл буде отримано. Перевіряйте прогрес на панелі сповіщень.</string>
    <string name="bt_toast_2">"Неможливо отримати файл."</string>
    <string name="bt_toast_3">Зупинено отримання файлу від \"%1$s\"</string>
    <string name="bt_toast_4">Надсил-ня файлу до \"%1$s\"</string>
    <string name="bt_toast_5">Надсил-ня файлів (%1$s) до \"%2$s\"</string>
    <string name="bt_toast_6">Зупинено надсил. файлу до \"%1$s\"</string>
    <string name="btopp_live_folder">Отримані через Bluetooth</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="defaultname">Автокомпл.</string>
    <string name="defaultnumber">000000</string>
    <string name="deleteAll_record">Видалити всі записи</string>
    <string name="delete_record">Видалити запис</string>
    <string name="download_cancel">Зупин.</string>
    <string name="download_fail_line1">Файл не отримано</string>
    <string name="download_fail_line2">Файл: %1$s</string>
    <string name="download_fail_line3">Причина: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_line1">Від: \"%1$s\"</string>
    <string name="download_line2">Файл: %1$s</string>
    <string name="download_line3">Розмір файлу: %1$s</string>
    <string name="download_line5">Отримання файлу...</string>
    <string name="download_ok">Сховати</string>
    <string name="download_succ_line5">Файл отримано</string>
    <string name="download_succ_ok">Відкрити</string>
    <string name="download_success">Завершено отримання %1$s.</string>
    <string name="download_title">Передача файлів</string>
    <string name="early_morning">Ранок</string>
    <string name="enabling_progress_content">Увімкнення Bluetooth...</string>
    <string name="enabling_progress_title">Зачекайте…</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="inbound_history_title">Вхідні передавання</string>
    <string name="inbound_noti_title">Через Bluetooth: отримані файли</string>
    <string name="incoming_file_confirm_Notification_content">Користувач %1$s готовий надіслати файл %2$s</string>
    <string name="incoming_file_confirm_Notification_title">Вхідний файл</string>
    <string name="incoming_file_confirm_cancel">Відхилити</string>
    <string name="incoming_file_confirm_content">Прийняти вхідний файл?</string>
    <string name="incoming_file_confirm_ok">Прийняти</string>
    <string name="incoming_file_confirm_timeout_content">Під час приймання вхідного файлу від \"%1$s\" виникла затримка</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_title">Пересилка файлу</string>
    <string name="incoming_line1">Від кого</string>
    <string name="incoming_line2">Назва файлу</string>
    <string name="incoming_line3">Розмір</string>
    <string name="insert_record">Вставити запис</string>
    <string name="localPhoneName">Моє ім\'я</string>
    <string name="midnight">Ніч</string>
    <string name="miui_transfer_history_title">Передачі по Bluetooth</string>
    <string name="miui_transfer_inbound_title">Вхідні</string>
    <string name="miui_transfer_outbound_title">Вихідні</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="no_transfers">Немає даних.</string>
    <string name="noon">Midday</string>
    <string name="not_exist_file">Немає файлу</string>
    <string name="not_exist_file_desc">"Файл не існує. 
"</string>
    <string name="notice_audio_share_disconnected">Передача звуку призупинена через переривання з\'єднання</string>
    <string name="notification_received">Через Bluetooth: отримано %1$s</string>
    <string name="notification_received_fail">Через Bluetooth: файл %1$s не отримано</string>
    <string name="notification_receiving">Через Bluetooth: отримання %1$s</string>
    <string name="notification_sending">Через Bluetooth: надсилання %1$s</string>
    <string name="notification_sent">Через Bluetooth: надісл. %1$s</string>
    <string name="notification_sent_complete">100% виконано</string>
    <string name="notification_sent_fail">Через Bluetooth: файл %1$s не надісл.</string>
    <string name="notify_server">Повідом. TCP сервер</string>
    <string name="ok_button">OK</string>
    <string name="opp_notification_group">Обмін даними через Bluetooth</string>
    <string name="outbound_history_title">Вихідні передавання</string>
    <string name="outbound_noti_title">Через Bluetooth: надісл. файли</string>
    <string name="pbap_acceptance_timeout_message">Виникла затримка приймання з\'єднання з %1$s</string>
    <string name="pbap_authentication_timeout_message">Виникла затримка введення ключа сесії з %1$s</string>
    <string name="pbap_notification_group">Надсилання контактів Bluetooth</string>
    <string name="pbap_session_key_dialog_header">Потрібен ключ сеансу Bluetooth</string>
    <string name="pbap_session_key_dialog_title">Введіть ключ сеансу для %1$s</string>
    <string name="permdesc_bluetoothShareManager">Дозволяє програмі отримувати доступ до менеджера BluetoothShare і використовувати його для передавання файлів.</string>
    <string name="permdesc_bluetoothWhitelist">Дозволяє програмі тимчасово додати пристрій Bluetooth у список дозволених пристроїв, що дасть йому змогу надсилати файли на цей пристрій без підтвердження від користувача.</string>
    <string name="permlab_bluetoothShareManager">Доступ до менедж. завантаж.</string>
    <string name="permlab_bluetoothWhitelist">Доступ до дозволеного пристрою Bluetooth.</string>
    <string name="pm">Очистити кеш</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="size_byte">Сі</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="snapdragon_sound_notification_content">Цей пристрій підтримує технологію Qualcomm® Snapdragon Sound™</string>
    <string name="snapdragon_sound_notification_title">Bluetooth</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="start_server">Запустити TCP сервер</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_canceled">Передавання скасовано користувачем.</string>
    <string name="status_connection_error">Помилка з’єднання.</string>
    <string name="status_file_error">Проблема зі зберіганням.</string>
    <string name="status_forbidden">Передавання заборонено цільовим пристроєм.</string>
    <string name="status_no_sd_card_default">Немає карти SD. Щоб зберегти перенесені файли, вставте карту SD.</string>
    <string name="status_no_sd_card_nosdcard">Немає носія USB.</string>
    <string name="status_not_accept">"Вміст не підтримується."</string>
    <string name="status_pending">Передавання файлів ще не почалося.</string>
    <string name="status_protocol_error">"Запит неможливо обробити належним чином."</string>
    <string name="status_running">Виконується передавання файлів.</string>
    <string name="status_success">Передавання файлів здійснено.</string>
    <string name="status_unknown_error">Невідома помилка.</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="switch_audio_device_bt_a2dp">Bluetooth (мультимедіа)</string>
    <string name="switch_audio_device_bt_a2dp_summary">Відтворювати звук мультимедіа на підключеному пристрої</string>
    <string name="switch_audio_device_bt_hfp">Bluetooth (голосові виклики)</string>
    <string name="switch_audio_device_bt_hfp_summary">Відтворювати звук голосових викликів на підключеному пристрої. Дану функцію необхідно відключати вручну.</string>
    <string name="switch_audio_device_default">За замовчуванням</string>
    <string name="switch_audio_device_default_summary">Поточний пристрій</string>
    <string name="switch_audio_device_hfp_hint">Перемикання на джерело за замовчуванням</string>
    <string name="switch_audio_device_hfp_toast_hint">Виберіть джерело виводу звуку за замовчуванням, щоб знову почати відтворення звуку на цьому пристрої.</string>
    <string name="switch_audio_device_phone">На цьому пристрої</string>
    <string name="switch_audio_device_phone_summary">Відтворювати звук на цьому пристрої</string>
    <string name="switch_audio_device_switch_hint">Ви можете відключити сповіщення про підключення до пристрою у розділі Налаштування &gt; Bluetooth &gt; Додаткові налаштування.</string>
    <string name="switch_audio_dialog_title">Виберіть джерело виводу звуку</string>
    <string name="switch_audio_notification_content">"Поточний пристрій для виводу звуку: "</string>
    <string name="switch_audio_notification_title">Підключення до пристроя</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="transfer_clear_dlg_msg">Зі списку буде видалено всі елементи.</string>
    <string name="transfer_clear_dlg_title">Очистити</string>
    <string name="transfer_menu_clear">Видалити зі списку</string>
    <string name="transfer_menu_clear_all">Очистити список</string>
    <string name="transfer_menu_open">Відкрити</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unknownName">Безіменний</string>
    <string name="unknownNumber">Невідомий</string>
    <string name="unknown_device">Невідомий пристрій</string>
    <string name="unknown_file">Невідомий файл</string>
    <string name="unknown_file_desc">"Немає програми для обробки цього типу файлу. 
"</string>
    <string name="update_record">Підтвердити запис</string>
    <string name="upload_fail_cancel">Закрити</string>
    <string name="upload_fail_line1">"Файл не надіслано на пристрій \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Файл: %1$s</string>
    <string name="upload_line1">Кому: \"%1$s\"</string>
    <string name="upload_line3">Тип файлу: %1$s (%2$s)</string>
    <string name="upload_line5">Надсил-ня файлу...</string>
    <string name="upload_succ_line5">Файл надіслано</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_success">Заверш. надсил. %1$s.</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
