<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d дня тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дні тому</item>
        <item quantity="many">%d днів тому</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d хвилини тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d року тому</item>
        <item quantity="one">%d рік тому</item>
        <item quantity="few">%d роки тому</item>
        <item quantity="many">%d років тому</item>
    </plurals>
    <plurals name="controls_number_of_favorites">
        <item quantity="other">Додано %s елемента керування.</item>
        <item quantity="one">Додано %s елемент керування.</item>
        <item quantity="few">Додано %s елементи керування.</item>
        <item quantity="many">Додано %s елементів керування.</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PIN-код, залишилося спроб: %d</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PUK-код, залишилося спроб: %d</item>
    </plurals>
    <plurals name="input_password_after_timeout_msg">
        <item quantity="other">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="one">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="few">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="many">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
    </plurals>
    <plurals name="input_pattern_after_timeout_msg">
        <item quantity="other">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="one">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="few">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
        <item quantity="many">Введіть свій пароль принаймні раз в %d год, щоб краще запам\'ятати його</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Залишилося %d  год</item>
        <item quantity="one">Залишилося %d  год</item>
        <item quantity="few">Залишилося %d  год</item>
        <item quantity="many">Залишилося %d  год</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Залишилося %d  хв</item>
        <item quantity="one">Залишилося %d  хв</item>
        <item quantity="few">Залишилося %d  хв</item>
        <item quantity="many">Залишилося %d  хв</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="one">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="few">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="many">Залишилося %1$d  год %2$d  хв</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d  год</item>
        <item quantity="one">%d  год</item>
        <item quantity="few">%d  год</item>
        <item quantity="many">%d  год</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d  хв</item>
        <item quantity="one">%d  хв</item>
        <item quantity="few">%d  хв</item>
        <item quantity="many">%d  хв</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d  год %2$d  хв</item>
        <item quantity="one">%1$d  год %2$d  хв</item>
        <item quantity="few">%1$d  год %2$d  хв</item>
        <item quantity="many">%1$d  год %2$d  хв</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Залишилося %d  год</item>
        <item quantity="one">Залишилося %d  год</item>
        <item quantity="few">Залишилося %d  год</item>
        <item quantity="many">Залишилося %d  год</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Залишилося %d  хв</item>
        <item quantity="one">Залишилася %d  хв</item>
        <item quantity="few">Залишилося %d  хв</item>
        <item quantity="many">Залишилося %d  хв</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="one">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="few">Залишилося %1$d  год %2$d  хв</item>
        <item quantity="many">Залишилося %1$d  год %2$d  хв</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Введіть PIN-код SIM-карти. Залишилося %d спроби.</item>
        <item quantity="one">Введіть PIN-код SIM-карти. Залишилася %d спроба.</item>
        <item quantity="few">Введіть PIN-код SIM-карти. Залишилося %d спроби.</item>
        <item quantity="many">Введіть PIN-код SIM-карти. Залишилося %d спроб.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message_multi_sim">
        <item quantity="other">Введіть PIN-%1$d SIM-карти, %2$d інші спроби.</item>
        <item quantity="one">Введіть%1$d PIN-код. У вас залишилася %2$d спроба перед тим, як вам доведеться звернутися до оператора для розблокування.</item>
        <item quantity="few">Введіть PIN-%1$d SIM-карти, %2$d інші спроби.</item>
        <item quantity="many">Введіть PIN-%1$d SIM-карти, %2$d інші спроби.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-карту заблоковано. Щоб продовжити, введіть PUK-код. Залишилося %d спроби. Після цього SIM-карту буде назавжди заблоковано. Щоб дізнатися більше, зверніться до свого оператора.</item>
        <item quantity="one">SIM-карту заблоковано. Щоб продовжити, введіть PUK-код. Залишилася %d спроба. Після цього SIM-карту буде назавжди заблоковано. Щоб дізнатися більше, зверніться до свого оператора.</item>
        <item quantity="few">SIM-карту заблоковано. Щоб продовжити, введіть PUK-код. Залишилося %d спроби. Після цього SIM-карту буде назавжди заблоковано. Щоб дізнатися більше, зверніться до свого оператора.</item>
        <item quantity="many">SIM-карту заблоковано. Щоб продовжити, введіть PUK-код. Залишилося %d спроб. Після цього SIM-карту буде назавжди заблоковано. Щоб дізнатися більше, зверніться до свого оператора.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Неправильний PIN-код SIM-карти. У вас залишилося %d спроби.</item>
        <item quantity="one">Неправильний PIN-код SIM-карти. У вас залишилася %d спроба.</item>
        <item quantity="few">Неправильний PIN-код SIM-карти. У вас залишилося %d спроби.</item>
        <item quantity="many">Неправильний PIN-код SIM-карти. У вас залишилося %d спроб.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code_multi_sim">
        <item quantity="other">Неправильний PIN-код%1$d SIM-карти. У вас залишилося %2$d спроб.</item>
        <item quantity="one">Неправильний PIN-код SIM-карти%1$d . У вас залишилася %2$d спроба.</item>
        <item quantity="few">Неправильний PIN-код%1$d SIM-карти. У вас залишилося %2$d спроб.</item>
        <item quantity="many">Неправильний PIN-код%1$d SIM-карти. У вас залишилося %2$d спроб.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Неправильний PUK-код SIM-карти. У вас залишилося %d спроби. Після цього SIM-карту буде назавжди заблоковано.</item>
        <item quantity="one">Неправильний PUK-код SIM-карти. У вас залишилася %d спроба. Після цього SIM-карту буде назавжди заблоковано.</item>
        <item quantity="few">Неправильний PUK-код SIM-карти. У вас залишилося %d спроби. Після цього SIM-карту буде назавжди заблоковано.</item>
        <item quantity="many">Неправильний PUK-код SIM-карти. У вас залишилося %d спроб. Після цього SIM-карту буде назавжди заблоковано.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">"Ви не розблоковували пристрій %d години. Підтвердьте пароль."</item>
        <item quantity="one">"Ви не розблоковували пристрій %d годину. Підтвердьте пароль."</item>
        <item quantity="few">"Ви не розблоковували пристрій %d години. Підтвердьте пароль."</item>
        <item quantity="many">"Ви не розблоковували пристрій %d годин. Підтвердьте пароль."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">"Ви не розблоковували пристрій %d години. Підтвердьте ключ."</item>
        <item quantity="one">"Ви не розблоковували пристрій %d годину. Підтвердьте ключ."</item>
        <item quantity="few">"Ви не розблоковували пристрій %d години. Підтвердьте ключ."</item>
        <item quantity="many">"Ви не розблоковували пристрій %d годин. Підтвердьте ключ."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">"Ви не розблоковували пристрій %d години. Підтвердьте PIN-код."</item>
        <item quantity="one">"Ви не розблоковували пристрій %d годину. Підтвердьте PIN-код."</item>
        <item quantity="few">"Ви не розблоковували пристрій %d години. Підтвердьте PIN-код."</item>
        <item quantity="many">"Ви не розблоковували пристрій %d годин. Підтвердьте PIN-код."</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Повторіть спробу через %d секунди.</item>
        <item quantity="one">Повторіть спробу через %d секунду.</item>
        <item quantity="few">Повторіть спробу через %d секунди.</item>
        <item quantity="many">Повторіть спробу через %d секунд.</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d нових сповіщення</item>
        <item quantity="one">%d нове сповіщення</item>
        <item quantity="few">%d нових сповіщення</item>
        <item quantity="many">%d нових сповіщення</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Ще %s сповіщення в групі.</item>
        <item quantity="one">Ще %s сповіщення в групі.</item>
        <item quantity="few">Ще %s сповіщення в групі.</item>
        <item quantity="many">Ще %s сповіщень у групі.</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Повторіть спробу через %d хв</item>
        <item quantity="one">Повторіть спробу через %d хв</item>
        <item quantity="few">Повторіть спробу через %d хв</item>
        <item quantity="many">Повторіть спробу через %d хв</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Повторіть спробу через %d сек</item>
        <item quantity="one">Повторіть спробу через %d сек</item>
        <item quantity="few">Повторіть спробу через %d сек</item>
        <item quantity="many">Повторіть спробу через %d сек</item>
    </plurals>
    <plurals name="quick_settings_hotspot_secondary_label_num_devices">
        <item quantity="other">%d пристрою</item>
        <item quantity="one">%d пристрій</item>
        <item quantity="few">%d пристрої</item>
        <item quantity="many">%d пристроїв</item>
    </plurals>
    <plurals name="snoozeHourOptions">
        <item quantity="other">%d години</item>
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="snoozeMinuteOptions">
        <item quantity="other">%d хвилини</item>
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
    </plurals>
    <plurals name="user_limit_reached_message">
        <item quantity="other">Можна додати до %d користувача.</item>
        <item quantity="one">Можна додати до %d користувача.</item>
        <item quantity="few">Можна додати до %d користувачів.</item>
        <item quantity="many">Можна додати до %d користувачів.</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Підключено пристроїв: %1$d</item>
        <item quantity="one">Підключено пристроїв: %1$d</item>
        <item quantity="few">Підключено пристроїв: %1$d</item>
        <item quantity="many">Підключено пристроїв: %1$d</item>
    </plurals>
</resources>
