<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сервіс захисту</string>
    <string name="ok_button">ОК</string>
    <string name="cancel_button">Скасувати</string>
    <string name="privacy_declare_dialog_title">Умови користування</string>
    <string name="privacy_prompt_traffic_purchase_message">Ваш номер телефону та інформацію про оператора буде зашифровано та надіслано на сервер Xiaomi для отримання інформації про оплату</string>
    <string name="miuishare_title_more">Ще</string>
    <string name="miuishare_title_share">Надіслати</string>
    <string name="miuishare_wechat_timeline_title">Моменти WeChat</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">Неможливо підключитися до інтернету</string>
    <string name="no_network_btn">Повторення</string>
    <string name="main_toolbar_purchase">Поповнити</string>
    <string name="usage_sorted_loading_text">Завантаження…</string>
    <string name="open_browser">Відкрити у браузері</string>
    <string name="share">Надіслати</string>
    <string name="title_share_link">Надіслати посилання</string>
    <string name="app_not_installed_toast">Програму не встановлено</string>
     <string name="month_report_activity_label">Звіт за місяць</string>
     <string name="month_report_click_reconnect_network">Повтор</string>
     <string name="month_report_disconnect_tip">Неможливо підключитися до інтернету</string>
     <string name="month_report_follow_service_negative">Скасувати</string>
     <string name="month_report_follow_service_positive">ОК</string>
     <string name="month_report_follow_service_summary">Отримувати актуальні дані про безпеку?</string>
     <string name="month_report_follow_service_title">Оновлення безпеки</string>
     <string name="month_report_history_activity_label">Історія звітів</string>
     <string name="month_report_network_dialog_description">Дозволити програмі доступ до інтернету?</string>
     <string name="month_report_network_dialog_positive">ОК</string>
     <string name="month_report_network_dialog_title">Попередження</string>
     <string name="month_report_result_share">Надіслати</string>
     <string name="month_report_share_img_fail">Неможливо надіслати</string>
     <string name="month_report_share_loading">Завантаження…</string>
     <string name="month_report_warning_dialog_description">Для перегляду звіту увімкніть цю функцію у програмі \"Безпека\"</string>
     <string name="month_report_warning_dialog_positive">Увімкнути</string>
     <string name="month_report_warning_dialog_title">Звіт безпеки</string>
     <string name="pc_activity_title">Оптимізація живлення</string>
     <string name="pm_lable_name">ROOT доступ</string>
	 <string name="add_game">Додати</string>
     <string name="anti_disturb_msg_detail">Вимкнути усі сповіщення, окрім вхідних викликів</string>
     <string name="anti_disturb_msg_title">Не турбувати</string>
     <string name="application_item_already_permission">Дозволено</string>
     <string name="application_item_disable">Заборонено</string>
     <string name="auto_import_games">Усі ігри в одному місці</string>
     <string name="booster_suc">Прискорення увімкнено</string>
     <string name="boostering">Прискорення…</string>
     <string name="close">Закрити</string>
     <string name="dont_bore">Вимкнення клавіш та сповіщень</string>
     <string name="game_booster">Прискорення ігор</string>
     <string name="game_booster_intro">Про прискорення ігор</string>
     <string name="game_booster_total">Прискорено: %1$s | + %2$s ігрового процесу</string>
     <string name="game_more_improve">Обмеження фонових процесів та швидкості інтернету задля економії заряду батареї</string>
     <string name="game_setting">Загальні</string>
     <string name="gs_app_back_self_start">Економія батареї</string>
     <string name="gs_dialog_confirm_close_msg">Ярлик буде видалено з робочого столу. Ви зможете відновити його у налаштуваннях безпеки.</string>
     <string name="gs_dialog_confirm_close_title">Видалення ярлику</string>
     <string name="gs_game_duration">Час</string>
     <string name="gs_game_net_priority">Обмеження інтернету</string>
     <string name="gs_game_net_priority_detail">Обмежити швидкість інтернету для покращення продуктивності</string>
     <string name="gs_game_performance">Продуктивність</string>
     <string name="gs_only_self_start_for_list">Обмежити активність фонових процесів для економії заряду батареї</string>
     <string name="gs_open_game_booster">Прискорення</string>
     <string name="gs_performance_mode">Режим продуктивності</string>
     <string name="gs_performance_mode_detail">Збільшує продуктивність процесору</string>
     <string name="install_game_count">Обрано ігор: %d</string>
     <string name="loading">Завантаження…</string>
     <string name="man_add_application">Додавання програм до автозапуску</string>
     <string name="other">Інші налаштування</string>
     <string name="power_autorun_apps_empty">Немає програм з автозапуском</string>
     <string name="release_memory">Очищено ОЗП</string>
     <string name="scan_installed_games">Сканування програм…</string>
     <string name="setting">Налаштування</string>
     <string name="shield_keyboard_detail">Вимкнення клавіш під час гри. Їх можна швидко увімкнути подвійним натисканням</string>
     <string name="shield_keyboard_title">Вимкнення клавіш</string>
     <string name="start">ОК</string>
     <string name="start_game">Почати</string>
     <string name="support_game_booster_tips">Прискорення та оптимізація ігор</string>
     <string name="top_game">Популярні</string>
     <string name="uninstall_game_count">Не обрано ігор: %d</string>
	 <string name="wlan_change_protection_detail">Не перемикатися на Wi-Fi мережу автоматично, якщо увімкнено мобільний інтернет.</string>
     <string name="wlan_change_protection_title">Не перемикатися на Wi-Fi</string>
	 <string name="lucky_result_title">Червоний конверт</string>
	 <string name="dialog_button_call_taxi">Виклик таксі</string>
     <string name="dialog_button_gift_cancel">Скасувати</string>
     <string name="dialog_button_gift_ok">ОК</string>
     <string name="dialog_call_message">Ярлик Didi додано до робочого столу</string>
     <string name="dialog_gift_package_message">Ви отримали купон Didi!</string>
     <string name="didi_short_cut_name">Таксі Didi</string>
     <string name="gs_auto_clean_memory">Очищення ОЗП</string>
     <string name="gs_auto_clean_memory_detail">Автоматично очищати ОЗП</string>
     <string name="gs_game_disturb_msg">Не турбувати</string>
	 <string name="add_done">Готово</string>
     <string name="add_whitelist">Додати до виключень</string>
     <string name="anim_gamebooster_text">Завантаження…</string>
     <string name="boost_done">Прискорення запущене</string>
     <string name="boosting">Обчислення…</string>
     <string name="create_shortcut">На робочому столі буде створено ярлик</string>
     <string name="dialog_text">На робочому столі буде створено ярлик</string>
     <string name="dont_bore_text">Вимкнення сповіщень та дій клавіш</string>
     <string name="dont_bore_title">Не турбувати</string>
     <string name="function_close">Вимкнути</string>
     <string name="game_booster_title">Прискорення</string>
     <string name="game_improve_text1">"Очищення фонових процесів для звільнення оперативної пам'яті"</string>
     <string name="game_improve_text2">"Очищення фонових процесів для звільнення оперативної пам'яті; збільшення продуктивності процесору"</string>
     <string name="game_improve_title">Збільшення продуктивності</string>
     <string name="game_net_text1">Обмеження швидкості фонового завантаження для зменшення пінгу</string>
     <string name="game_net_text2">Збільшення швидкості інтернету у грі та обмеження швидкості фонового завантаження для зменшення пінгу</string>
     <string name="game_net_title">Захист мережі</string>
     <string name="gamebooster_network_dialog_message">Дозволити програмі підключатися до інтернету для використання всіх функцій режиму прискорення ігор?</string>
     <string name="gamebooster_network_dialog_title">Попередження</string>
     <string name="get_sys_info">Отримання інформації…</string>
     <string name="gs_anto_clean_memory_whitelist">Виключення</string>
     <string name="i_know">ОК</string>
     <string name="intro_improve">Покращення ігрового процесу на рівні системи</string>
     <string name="net_delay_title">Пінг</string>
     <string name="no_game">Ігор не знайдено</string>
     <string name="save_energy_text">Заборона синхронізації даних та автозапуску програм у фоновому режимі</string>
     <string name="save_energy_title">Енергозбереження</string>
     <string name="sys_cpu_title">Завантаження ЦП</string>
     <string name="sys_freememory_title">ОЗП</string>
     <string name="top_load_fail_detail">Неможливо завантажити</string>
     <string name="top_no_network_detial">Неможливо завантажити. Перевірте підключення до інтернету</string>
	 <string name="gs_game_shortcut">Увімкнути режим прискорення ігор</string>
	 <string name="intro_skip">Пропустити</string>
	 <string name="fastboot_locked_answer_1">Fastboot - це традиційний режим прошивки Mi пристроїв. Коли пристрій перебуває у режимі Fastboot, усі дані, що містяться на ньому, можуть бути доступні і видалені безпосередньо. Ми блокуємо режим Fastboot, щоб забезпечити безпеку Ваших даних, якщо Ви загубите пристрій.</string>
     <string name="fastboot_locked_answer_2">Якщо Ви загубите свій пристрій, режим Fastboot гарантуватиме безпеку даних. Якщо Ви розблокуєте Fastboot, Ви більше не зможете віддалено заблокувати свій пристрій або стерти дані за допомогою функції \"Пошук пристрою\".</string>
     <string name="fastboot_locked_answer_3">Щоб розблокувати пристрій, ми повинні переконатися, що цей пристрій належить саме Вам. Тому Вам необхідно увійти до свого Mi акаунту та увімкнути функцію \"Пошук пристрою\".</string>
     <string name="fastboot_locked_question_1">Чому режим Fastboot заблоковано?</string>
     <string name="fastboot_locked_question_2">Які ризики є при розблокуванні режиму Fastboot?</string>
     <string name="fastboot_locked_question_3">Як розблокувати режим Fastboot?</string>
     <string name="fastboot_status_locked_info">Режим Fastboot на цьому пристрої не розблоковано</string>
     <string name="fastboot_status_locked_summary">Неможливо отримати ROOT доступ</string>
     <string name="fastboot_unlock_web_home">http://en.miui.com/unlock/</string>
     <string name="fastboot_unlock_web_title">Завантажити інструмент розблокування можна на сайті MIUI</string>
	 <string name="install_sucess">%s інстальовано</string>
     <string name="more_game">Інші ігри</string>
     <string name="open_game">Запустити</string>
     <string name="sys_title_gamebooster_unit_gb">" ГБ"</string>
     <string name="sys_title_gamebooster_unit_mb">" МБ"</string>
     <string name="try_game">Спробувати</string>
	 <string name="gb_alipays_can_not_complete">Неможливо здійснити платіж. Інсталюйте, щоб продовжити</string>
     <string name="gb_weixinpay_can_not_complete">Неможливо здійснити платіж. Інсталюйте, щоб продовжити</string>
	 <string name="xunyou_pay_webview">Сервіси Xunyou</string>
	 <string name="camera_perm_dialog_btn_cancel">Отмена</string>
     <string name="camera_perm_dialog_btn_ok">ОК</string>
     <string name="camera_perm_dialog_message">"Дозволити доступ до камери для роботи цієї функції?"</string>
     <string name="camera_perm_dialog_title">Попередження</string>
     <string name="superpower_app_contact">Контакты</string>
     <string name="superpower_app_delete">Видалити</string>
     <string name="superpower_app_edit">Змінивши</string>
     <string name="superpower_app_exit">Вихід</string>
	 <string name="superpower_app_isadded">Доданий</string>
     <string name="superpower_app_mms">Повідомлення</string>
     <string name="superpower_app_phone">Телефон</string>
	 <string name="superpower_settings_launcher">Ультра енергозбереження</string>
	 <string name="superpower_toast_app_select_full">Ви можете додати до 6 часто використовуваних додатків</string>
	 <string name="cancel">Отмена</string>
     <string name="fingerprint_not_remind">"Запам'ятавши"</string>
     <string name="free_send_net_booster">Безкоштовне прискорення інтернету</string>
     <string name="free_send_net_booster_busniess">Отримати безкоштовне прискорення Xunlei</string>
     <string name="free_send_net_booster_busniess_tip">Одержавши</string>
     <string name="free_send_net_booster_tip">Насолоджуйтесь плавними іграми з безкоштовним прискоренням Інтернету</string>
     <string name="net_booster_expire_notification">Сеанс прискорення інтернету закінчується</string>
     <string name="net_booster_overdue_notification">Сеанс прискорення iнтернету добігає кінця</string>
     <string name="net_booster_overdue_notification_tip">Прискорення інтернету закінчилося. Відновивши?</string>
     <string name="renew_now">Відновивши</string>
</resources>