<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="express_status_detail">
        <item>Оформлено</item>
        <item>Надсилання</item>
    </string-array>
    <string-array name="express_status_all">
        <item>В дорозі</item>
        <item>Надсилання</item>
        <item>Доставлено</item>
        <item>Невідомо</item>
        <item>Отримано</item>
        <item>Відхилено</item>
        <item>Повернення</item>
        <item>Невідомо</item>
    </string-array>
    <string-array name="day_time_space">
        <item>Ніч</item>
        <item>Ранок</item>
        <item>Ранок</item>
        <item>День</item>
        <item>День</item>
        <item>Вечір</item>
        <item>Ніч</item>
    </string-array>
	<string-array name="aqi_title">
        <item>Відмінне</item>
        <item>Добре</item>
        <item>Нормальне</item>
        <item>Помірне</item>
        <item>Важке</item>
        <item>Серйозне</item>
     </string-array>
     <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
     <string-array name="aqi_title_prefix">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
	 <string-array name="payment_chooser">
        <item>Карта</item>
        <item>WeChat</item>
        <item>Alipay</item>
     </string-array>
</resources>
