<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="account_bind_secure_email_title">Додати ел.пошту для відновлення</string>
    <string name="account_bind_secure_phone_title">Додати номер телефону для відновлення</string>
    <string name="account_crop_user_avatar">Обрізати фото</string>
    <string name="account_empty_user_name">Введіть ім\'я користувача Mi аккаунту</string>
    <string name="account_error_all_space_user_name">"Ім'я користувача не може містити тільки пробіли"</string>
    <string name="account_error_invalid_user_name">"Ім‘я не може містити &lt;, &gt; або /"</string>
    <string name="account_error_longer_user_name">"Ім`я має містити більше ніж 20 літери"</string>
    <string name="account_error_shorter_user_name">Ім\'\'я має містити більш ніж 2 літери</string>
    <string name="account_error_user_birthday">Дата народження неправильна</string>
    <string name="account_error_user_name">Цей нік недійсний, спробуйте інший.</string>
    <string name="account_invalid_user_avatar">Недійсне фото. Спробуйте інше.</string>
    <string name="account_limit_update_birthday">"Не вдається змінити дату народження"</string>
    <string name="account_no_set">Немає</string>
    <string name="account_none_bind_info">Немає</string>
    <string name="account_none_user_name">Немає</string>
    <string name="account_secure_info_pref_title">Інформація про аккаунт</string>
    <string name="account_security_info_pref_title">Дані безпеки</string>
    <string name="account_user_avatar">Фото профілю</string>
    <string name="account_user_avatar_from_album">Галерея</string>
    <string name="account_user_avatar_from_camera">Камера</string>
    <string name="account_user_base_info">Основна інформація</string>
    <string name="account_user_birthday">День народження</string>
    <string name="account_user_details">Особиста інформація</string>
    <string name="account_user_email">Ел.пошта для відновлення</string>
    <string name="account_user_gender">Стать</string>
    <string name="account_user_id">ID Mi аккаунту</string>
    <string name="account_user_name">Нік</string>
    <string name="account_user_name_dialog_title">Введіть ім\'я користувача</string>
    <string name="account_user_other_info">Інформація</string>
    <string name="account_user_phone">Телефон для відновлення</string>
    <string name="account_user_region">Регіон</string>
    <string name="action_add_phone">Додати номер телефону</string>
    <string name="action_update_phone">Змінити номер телефону</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate_email_notice">Переконайтеся, що ви активували свій аккаунт впродовж 24 годин</string>
    <string name="activity_not_found_notice">"Не вдається знайти програму"</string>
    <string name="add_to_trust_device">Це перевірений пристрій</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_name">Mi Сredits</string>
    <string name="auth_fail_warning">Час сесії закінчився. Увійдіть ще раз.</string>
    <string name="bind_sign_in_title">Додати Mi аккаунт</string>
    <string name="change_activate_email">Змінити адресу ел.пошти</string>
    <string name="change_password">Змінити пароль</string>
    <string name="character_counter_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="choose_to_signin">Так</string>
    <string name="choose_to_signup">"Ні, я сворю свій"</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="collect_diagnosis_log">Збирати журнали</string>
    <string name="confirm_activate_email">Перевірено</string>
    <string name="confirm_bundled_phone_dialog_title">Підтвердіть прив‘язаний номер телефону</string>
    <string name="confirm_new_pwd">Підтвердіть новий пароль</string>
    <string name="confirm_unbundled_phone_dialog_message">Цей телефонний номер був прив\'язано до Mi аккаунту %2$s у %1$s. Він більше не буде прив\'язаний до Mi аккаунту %3$s, якщо ви продовжите. Продовжити?</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="diagnosis_log_send_failed">"Не вдалося відправити журнали, спробуйте пізніше."</string>
    <string name="diagnosis_log_sent_format">"Журнали відправлено успішно.
ID:%s
Відправте цей код менеджеру."</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_dup_binded_email">Ця електронна пошта вже прив\'язана до іншого Mi аккаунту.</string>
    <string name="error_invalid_bind_address">Неправильна адреса електронної пошти.</string>
    <string name="evening">Після обіду</string>
    <string name="exceed_binded_phone_times_notice">Цей номер телефону вже прив\'язаний до іншого Mi аккаунту.</string>
    <string name="failed_dup_secure_phone_number">Цей номер телефону вже прив\'язаний до іншого Mi аккаунту</string>
    <string name="find_psw">Забули пароль?</string>
    <string name="for_diagnosis_usage_only">Журнали використовується тільки для діагностики.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_back_pwd">Скидання пароля</string>
    <string name="get_ph_ticket">Отримати код</string>
    <string name="get_phone_bind_exceed_limit">"До одного номера телефону ви можете прив'язати до 3 Мі аккаунтів. Неможливо додати нові аккаунти."</string>
    <string name="get_phone_verifycode_exceed_limit">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="goto_sign_up">Створити аккаунт</string>
    <string name="hybrid_provider">Надано %1$s</string>
    <string name="i_know">Гаразд</string>
    <string name="identity">Ідентифікація</string>
    <string name="inconsistent_pwd">"Паролі не збігаються"</string>
    <string name="input_email_address_notice">"Ми використаємо цю адресу електронної пошти, щоб перевірити ваш аккаунт"</string>
    <string name="input_new_pwd">Введіть новий пароль</string>
    <string name="isornot_your_mi_account">Це ваш Mi аккаунт?</string>
    <string name="just_a_second">Хвилинку…</string>
    <string name="loading">Хвилинку…</string>
    <string name="logout_account">Вихід</string>
    <string name="mibi_all_license_message">"Перед використанням необхідно прийняти %1$s та %2$s"</string>
    <string name="mibi_app_name">Mi Credit</string>
    <string name="mibi_applock_config">"Неможливо налаштувати блокування програми при розділеному екрані"</string>
    <string name="mibi_applock_dialog_cancel">Згодом</string>
    <string name="mibi_applock_dialog_content">Через оновлення системи Ваш поточний шаблон блокування минув. Встановіть новий.</string>
    <string name="mibi_applock_dialog_ok">Встановити</string>
    <string name="mibi_applock_dialog_title">Попередження</string>
    <string name="mibi_balance_payment_title">Mi Credit</string>
    <string name="mibi_balance_title">Баланс</string>
    <string name="mibi_bill_delete_dialog_title">Видалити %1$s</string>
    <string name="mibi_bill_delete_message">Видалити \"%1$s\"?</string>
    <string name="mibi_bill_menu_delete_item">Видалити</string>
    <string name="mibi_bill_record">Операції</string>
    <string name="mibi_bill_record_empty">Немає записів</string>
    <string name="mibi_btn_agree">ОК</string>
    <string name="mibi_btn_back">Назад</string>
    <string name="mibi_btn_count_down_auto">Запитувати через %1$d сек.</string>
    <string name="mibi_btn_finish">Готово</string>
    <string name="mibi_btn_mili_center_recharge">Поповнити Mi Credit</string>
    <string name="mibi_btn_net_connection_retry">Повтор</string>
    <string name="mibi_btn_next">Далі</string>
    <string name="mibi_btn_prev">Назад</string>
    <string name="mibi_btn_query">Запит</string>
    <string name="mibi_btn_recharge_confirm">Підтвердити оплату</string>
    <string name="mibi_btn_recharge_large">Поповнення</string>
    <string name="mibi_btn_recharge_other">Поповнення</string>
    <string name="mibi_btn_recharge_success_quick">Поповнення завершено</string>
    <string name="mibi_business_title">Інші сервіси</string>
    <string name="mibi_button_bind_phone">Прив\'язати</string>
    <string name="mibi_button_call">Виклик</string>
    <string name="mibi_button_cancel">Скасувати</string>
    <string name="mibi_button_confirm">ОК</string>
    <string name="mibi_button_count_down_finish">ОК (%1$s)</string>
    <string name="mibi_button_custom_service_phone">ОК</string>
    <string name="mibi_button_next">Далі</string>
    <string name="mibi_button_pay">ОК</string>
    <string name="mibi_button_reget">Переслати</string>
    <string name="mibi_button_retry">Повтор</string>
    <string name="mibi_camera_open_failed">Не вдалося запустити камеру</string>
    <string name="mibi_cancel">Скасувати</string>
    <string name="mibi_change_security_lock">Інші способи блокування</string>
    <string name="mibi_check_giftcard">Показати купони</string>
    <string name="mibi_click_retry">%1$s. Натисніть, щоб повторити</string>
    <string name="mibi_deduct_goods_name">Продукт</string>
    <string name="mibi_deduct_open_prompt">%1$s дозволяє автоматично виконувати %2$s без перевірки. Ви можете увімкнути цю функцію у %1$s.</string>
    <string name="mibi_deduct_order_price">Вартість</string>
    <string name="mibi_deduct_pay_group_title">Оберіть спосіб оплати</string>
    <string name="mibi_deduct_payment_title">Автоплатіж</string>
    <string name="mibi_deduct_query_error">"Неможливо підписати угоду про продовження. Повторіть спробу пізніше."</string>
    <string name="mibi_deduct_success">Автоплатіж увімкнено</string>
    <string name="mibi_deduct_success_sub">Спосіб оплати: %1$s</string>
    <string name="mibi_deduct_type">Спосіб оплати</string>
    <string name="mibi_detail_consume_account">ID покупки</string>
    <string name="mibi_detail_consume_amount">Сума</string>
    <string name="mibi_detail_consume_name">Продукт</string>
    <string name="mibi_detail_consume_order">ID оплати</string>
    <string name="mibi_detail_consume_time">Час</string>
    <string name="mibi_detail_consume_title">Записи оплати</string>
    <string name="mibi_detail_giftcard_activity">Заохочення</string>
    <string name="mibi_detail_giftcard_expired_time">Термін дії</string>
    <string name="mibi_detail_giftcard_theme">Оплата тем</string>
    <string name="mibi_detail_giftcard_title">Інформація про подарункову карту</string>
    <string name="mibi_detail_giftcard_total">Подарункова карта</string>
    <string name="mibi_detail_pay_account">ID оплати</string>
    <string name="mibi_detail_recharge_account">ID поповнення</string>
    <string name="mibi_detail_recharge_amount">Сума</string>
    <string name="mibi_detail_recharge_method">Метод</string>
    <string name="mibi_detail_recharge_order">Номер замовлення</string>
    <string name="mibi_detail_recharge_time">Час</string>
    <string name="mibi_detail_recharge_title">Записи поповнення</string>
    <string name="mibi_direct_pay_novalid_method">Немає доступних способів оплати</string>
    <string name="mibi_direct_payment_title">Інформація про платіж</string>
    <string name="mibi_enter_failed">Помилка входу</string>
    <string name="mibi_error_account_changed_summary">"Інформація про акаунт змінена.
Авторизуйтеся повторно."</string>
    <string name="mibi_error_account_changed_title">Акаунт змінено</string>
    <string name="mibi_error_account_throtting">"Ваш акаунт не захищено. Зв'яжіться зі службою підтримки."</string>
    <string name="mibi_error_auth_summary">Увійдіть в Mi акаунт іще раз</string>
    <string name="mibi_error_cert_date_summary">"Помилка дати сертифікату. 
Перевірте налаштування дати та часу."</string>
    <string name="mibi_error_common_summary">Системна помилка. Спробуйте пізніше.</string>
    <string name="mibi_error_deduct">"Неможливо увімкнути автоплатіж"</string>
    <string name="mibi_error_expired_summary">Ваше замовлення завершилось</string>
    <string name="mibi_error_frozen_summary">Ваш акаунт заморожено. 
Зв\'яжіться із підтримкою Xiaomi.</string>
    <string name="mibi_error_has_bought_summary">Ви уже придбали цей продукт</string>
    <string name="mibi_error_illegal_order_summary">Помилка замовлення</string>
    <string name="mibi_error_invalid_device">Помилковий пристрій</string>
    <string name="mibi_error_mili_summary">Недостатньо коштів</string>
    <string name="mibi_error_mipay_no_installed">"Mi гаманець не інстальовано"</string>
    <string name="mibi_error_network_summary">"Не вдается під'єднатися до інтернету"</string>
    <string name="mibi_error_no_available_channels">Немає доступних каналів</string>
    <string name="mibi_error_pay_result_uncertain">Помилковий результат</string>
    <string name="mibi_error_privacy_summary">Авторизацію скасовано</string>
    <string name="mibi_error_recharge_process_fail">Помилка поповнення</string>
    <string name="mibi_error_recharge_result_fail">Помилка поповнення</string>
    <string name="mibi_error_recharge_result_uncertain">Хибний результат поповнення</string>
    <string name="mibi_error_recharge_success_pay_fail">Помилка поповнення</string>
    <string name="mibi_error_server_summary">Помилка сервера</string>
    <string name="mibi_error_user_id_mismatch_summary">Перевірте акаунт і авторизуйтеся повторно</string>
    <string name="mibi_error_web_summary">Помилка сервера</string>
    <string name="mibi_fee">%1$s Mi Credit</string>
    <string name="mibi_forget_password"><u>Забули пароль?</u></string>
    <string name="mibi_format_bill_date">d.M.yyyy</string>
    <string name="mibi_format_date">d MMMM yyyy</string>
    <string name="mibi_format_time">d MMMM yyyy hh:mmaa</string>
    <string name="mibi_frozen">Заморожено</string>
    <string name="mibi_frozen_prim">Акаунт заморожено</string>
    <string name="mibi_frozen_sub">Виявлено підозрілу активність</string>
    <string name="mibi_frozen_text">Ваш акаунт заморожено. Зв\'яжіться зі службою підтримки клієнтів</string>
    <string name="mibi_frozen_text_pad">Ваш акаунт заморожено. Зателефонуйте за номером 400–100–3399 (Китай)</string>
    <string name="mibi_get_phone_format_error">Перевірка номеру телефону</string>
    <string name="mibi_get_phone_num_prefix">+3</string>
    <string name="mibi_get_phone_num_summary">Введіть номер телефону для платежів</string>
    <string name="mibi_get_phone_num_title">Введіть номер телефону</string>
    <string name="mibi_get_phone_sms_prompt">Код перевірки надіслано на %1$s</string>
    <string name="mibi_giftcard_acitivity_and_denomination">Подарункові карти %2$s-Mi Credit від %1$s</string>
    <string name="mibi_giftcard_available">доступно</string>
    <string name="mibi_giftcard_denom">Mi Credit</string>
    <string name="mibi_giftcard_denom_available">Mi Credit доступний</string>
    <string name="mibi_giftcard_denom_frozen">Mi Credit заморожений</string>
    <string name="mibi_giftcard_discount">Купони</string>
    <string name="mibi_giftcard_discount_detail">Купон (%1$s Mi Credits)</string>
    <string name="mibi_giftcard_discount_detail2">(%1$s Mi Credits для выкупа)</string>
    <string name="mibi_giftcard_empty_detail">Нет купонов %1$s</string>
    <string name="mibi_giftcard_has_expired">Спливає %1$s</string>
    <string name="mibi_giftcard_has_unavailable">Истекло</string>
    <string name="mibi_giftcard_has_used">Выкуплено</string>
    <string name="mibi_giftcard_hint">Mi Credits додані з подарункової карти й будуть використані першочергово</string>
    <string name="mibi_giftcard_in_available">Доступно</string>
    <string name="mibi_giftcard_payment">Подарункові карти</string>
    <string name="mibi_giftcard_payment_with_append">Застосувати подарунковий сертифікат</string>
    <string name="mibi_giftcard_push_notification_prime_title">"Ви отримали подарунковий сертифікат"</string>
    <string name="mibi_giftcard_push_notification_sub_title">%1$s: %2$s Mi Credit використано</string>
    <string name="mibi_giftcard_record">Подарункові карти</string>
    <string name="mibi_giftcard_unavailable">истекло</string>
    <string name="mibi_giftcard_use_now">Выкупить</string>
    <string name="mibi_giftcard_used">выкуплено</string>
    <string name="mibi_giftcard_vaild_util">действует до %1$s</string>
    <string name="mibi_giftcard_will_expire">Спливає %1$s</string>
    <string name="mibi_giftcard_with_num">Доступний купон на %1$d Mi Credits</string>
    <string name="mibi_header_network_error">"Неможливо підключитися до інтернету"</string>
    <string name="mibi_illegal_intent">Неправильний запит</string>
    <string name="mibi_incognito_mode_dialog_cancel">Скасувати</string>
    <string name="mibi_incognito_mode_dialog_summary_camera">"Не можна використовувати камеру. Вимкніть режим інкогніто в налаштуваннях, щоб мати можливість використовувати камеру."</string>
    <string name="mibi_incognito_mode_dialog_title">"Ти інкогніто"</string>
    <string name="mibi_incognito_mode_dialog_to_close">Налаштування</string>
    <string name="mibi_is_what">Що можна купити на Mi Credits?</string>
    <string name="mibi_label_balance">Баланс</string>
    <string name="mibi_label_giftcard">Подарункова карта</string>
    <string name="mibi_label_pay_remain">Сума боргу: %1$s Mi Credits</string>
    <string name="mibi_license_message_span">Угоду користувача	 Mi Сredits</string>
    <string name="mibi_license_title">Попередження</string>
    <string name="mibi_list_item_bottom_hint">"Кінець списку"</string>
    <string name="mibi_login">Увійти</string>
    <string name="mibi_memu_refresh">Оновити</string>
    <string name="mibi_menu_feedback">Зворотній зв\'язок</string>
    <string name="mibi_menu_lock">Ключ блокування</string>
    <string name="mibi_menu_qa">FAQ</string>
    <string name="mibi_menu_qa_feedback">ЧАП &amp; Зворотній зв\'язок</string>
    <string name="mibi_menu_shotcut">Ярлик на робочий стіл</string>
    <string name="mibi_mili_center">Mi Credit</string>
    <string name="mibi_milicenter_title">Mi Credit</string>
    <string name="mibi_mipay_error">Помилка Mipay</string>
    <string name="mibi_more_operation">Інші операції</string>
    <string name="mibi_msg_denomination_type">Mi Credit</string>
    <string name="mibi_msg_error">Помилка поповнення</string>
    <string name="mibi_msg_order_hint_1_1">Після підтвердження оплати Ваш телефон</string>
    <string name="mibi_msg_order_hint_1_2">автоматично зв\'яжеться із сервісом оператора.</string>
    <string name="mibi_msg_picker_hint_1_2">Поповнення за допомогою SMS може бути дорожчим: &lt;font color=red&gt;￥%1$d = %2$d Mi Credit&lt;/font&gt;</string>
    <string name="mibi_msg_picker_hint_2_a">Оператори стягують плату за обслуговування в розмірі %1$s ¥ за кожне поповнення</string>
    <string name="mibi_msg_picker_hint_2_b">Після натискання \"Поповнити\" оператору буде надіслане SMS. Оператор стягне плату за звичайне SMS-повідомлення.</string>
    <string name="mibi_msg_picker_hint_3_2">Максимальне поповнення за місяць: ￥%1$s</string>
    <string name="mibi_msg_send_no_net_error">"Помилка надсилання повідомлення. Неможливо під'єднатися до мережі."</string>
    <string name="mibi_msg_send_no_sim_error">Помилка надсилання повідомлення. Перепідключіть SIM-карту.</string>
    <string name="mibi_msg_send_parameter_error">"Помилка надсилання повідомлення"</string>
    <string name="mibi_msg_send_send_fail_error">Помилка надсилання повідомлення</string>
    <string name="mibi_msg_telecom_order_denom">￥%1s (без урахування плати за мобільний інтернет)</string>
    <string name="mibi_msg_telecom_order_denom_label">Сума</string>
    <string name="mibi_msg_telecom_order_goods_label">Замовлення</string>
    <string name="mibi_msg_telecom_picker_hint_1_1">Після підтвердження оплати Ваш телефон</string>
    <string name="mibi_msg_telecom_picker_hint_1_2">автоматично зв\'яжеться із сервісом оператора.</string>
    <string name="mibi_msg_telecom_picker_hint_2_1">Ваш оператор на зв\'язку</string>
    <string name="mibi_msg_telecom_picker_hint_2_2">Ви отримаєте SMS у найближчий час</string>
    <string name="mibi_msg_telecom_sending">Під\'єднання до мережі оператора…</string>
    <string name="mibi_normal_license_name">Умови користування</string>
    <string name="mibi_order_balance_lable">Mi Credits</string>
    <string name="mibi_order_balance_lable_append">Mi Credits + купон</string>
    <string name="mibi_order_balance_title">Мої Mi Credits</string>
    <string name="mibi_order_no_use_balance">Невикористані</string>
    <string name="mibi_order_pay_back">Підтвердити</string>
    <string name="mibi_order_pay_type">Спосіб оплати</string>
    <string name="mibi_order_pay_type_title">Оберіть спосіб оплати</string>
    <string name="mibi_order_pay_uncertain_button">ОК</string>
    <string name="mibi_order_pay_uncertain_detail">Якщо платіж не здійснено, зателефонуйте за номером %1$s</string>
    <string name="mibi_order_pay_uncertain_summary">Підтвердження платежу</string>
    <string name="mibi_order_title">Платіж</string>
    <string name="mibi_other_denomiantion">Виберіть суму</string>
    <string name="mibi_partner_giftcard_payment_with_append">Застосувати %1$s</string>
    <string name="mibi_password_error">Неправильний пароль</string>
    <string name="mibi_password_forget">Забули пароль?</string>
    <string name="mibi_password_hint">Введіть пароль акаунту</string>
    <string name="mibi_password_prompt">Щоб убезпечити власні витрати, перевірте свій Mi акаунт.</string>
    <string name="mibi_pay_grid_error_denomination">Сумма должна быть между %1$s и %2$s Mi Credits</string>
    <string name="mibi_pay_success_summary">"Оплачено %1$s Mi Credits"</string>
    <string name="mibi_pay_success_with_recharge_summary">Пополнено %1$s Mi Credits. Потрачено %2$s Mi Credits.</string>
    <string name="mibi_payment_recharge_group_title">Оберіть спосіб оплати</string>
    <string name="mibi_payment_success_title">Платіж отримано</string>
    <string name="mibi_payment_with_login_title">Mi Credit</string>
    <string name="mibi_paytool_app_not_installed">"У Вас не інстальовано програму %1$s. Інсталювати?"</string>
    <string name="mibi_paytool_error_install">Помилка встановлення плагіна захисту %1$s</string>
    <string name="mibi_paytool_error_msp">%1$s помилка</string>
    <string name="mibi_paytool_mipay">Mipay</string>
    <string name="mibi_paytool_msp_not_installed">Установіть плагін для захисту %1$s?</string>
    <string name="mibi_paytool_paypal">Paypal</string>
    <string name="mibi_paytool_wechat_return_cancel">Повернення WeChat відмінено</string>
    <string name="mibi_permanently_denied_perm_camera">Дозволити камеру в Налаштуваннях використовувати функції.</string>
    <string name="mibi_permanently_denied_perm_send_sms">Дозволити надсилати SMS-повідомлення в Налаштуваннях для використання функцій.</string>
    <string name="mibi_prepaid_card_order_info">%1$s карта поповнення: RMB %2$s</string>
    <string name="mibi_prepaid_carriers_picker_hint">Виберіть оператора</string>
    <string name="mibi_prepaid_dialog_content">Будь-яка втрата спричинена розбіжністю між номером картки, номінальним значенням, паролем та фактичною інформацією вас повинні перенестись. Перевірте правильну інформацію, яку Ви надали, перш ніж продовжити.</string>
    <string name="mibi_prepaid_dialog_title">Увага</string>
    <string name="mibi_prepaid_edit_limit">цифр</string>
    <string name="mibi_prepaid_error_card_length">Неправильний номер карти або пароль</string>
    <string name="mibi_prepaid_error_card_number">Неправильний номер карти</string>
    <string name="mibi_prepaid_error_carrier">Виберіть оператора</string>
    <string name="mibi_prepaid_error_denomination">Виберіть суму</string>
    <string name="mibi_prepaid_error_password">Неправильний пароль карти</string>
    <string name="mibi_prepaid_number_edit_hint">Номер</string>
    <string name="mibi_prepaid_password_edit_hint">Пароль</string>
    <string name="mibi_prepaid_picker_hint_1_2">Можливість оплатити лише один раз;</string>
    <string name="mibi_prepaid_picker_hint_2_2_a">"Вибрана номінальна вартість має бути знята з прив'язанної карти. Вибір іншого значення призведе до анулювання карти. Ця дія не може бути скасована."</string>
    <string name="mibi_prepaid_picker_hint_2_2_b">Якщо номінальна вартість карти становить не &lt;font color=red&gt;￥%1$s&lt;/font&gt;, то карта буде анулювана. Xiaomi не несе відповідальність за карти.</string>
    <string name="mibi_prepaid_picker_hint_3_2">Введіть номер вашої картки, номінал та пароль. <b>Будь-яка втрата спричинена розбіжністю між наданою інформацією і вами буде задана фактичною інформацією.</b></string>
    <string name="mibi_prepaid_picker_title_default">Виберіть суму</string>
    <string name="mibi_prepaid_picker_title_selected">Сума</string>
    <string name="mibi_privacy_license_name">Політику конфіденційності</string>
    <string name="mibi_privacy_policy">Політика конфіденційності</string>
    <string name="mibi_privacy_tip_message">"Ви не можете використовувати Mi Credits після скасування авторизації"</string>
    <string name="mibi_privacy_tip_title">Потрібна авторизація</string>
    <string name="mibi_process_expired">"Час очікування минув"</string>
    <string name="mibi_progress_creating">Отримання інформації замовлення…</string>
    <string name="mibi_progress_deduct_creating">Активація автоматичного протоколу платежів %1$s​…</string>
    <string name="mibi_progress_downloading">Завантаження…</string>
    <string name="mibi_progress_error_pay_summary">Платіж %1$s Mi Credits не зачислено. Повторіть спробу пізніше.</string>
    <string name="mibi_progress_error_pay_title">Помилка оплати</string>
    <string name="mibi_progress_error_recharge_summary">Поповнити не вдалось. Повторіть спробу пізніше.</string>
    <string name="mibi_progress_error_recharge_title">Помилка поповнення</string>
    <string name="mibi_progress_loading">Завантаження…</string>
    <string name="mibi_progress_mipay_creating">Створення замовлення…</string>
    <string name="mibi_progress_msg_creating">Створення замовлення…</string>
    <string name="mibi_progress_paytool_creating">Створення %1$s замовлення…</string>
    <string name="mibi_progress_paytool_installing">Встановлення плагіна захисту %1$s…</string>
    <string name="mibi_progress_prepaid_creating">Створення замовлення…</string>
    <string name="mibi_progress_querying">Завантаження…</string>
    <string name="mibi_progress_submit_hint">Баланс буде поповнено протягом 3 хвилин</string>
    <string name="mibi_progress_submit_pay">Оплату буде завершено приблизно за 3 хвилини…</string>
    <string name="mibi_progress_submit_recharge_summary">Поповнення: %1$s Mi Credits.</string>
    <string name="mibi_progress_submit_title">Запит надіслано</string>
    <string name="mibi_progress_success_pay_title">Платіж %1$s Mi Credit завершено</string>
    <string name="mibi_progress_success_recharge_summary">Баланс: %1$s Mi Credits.</string>
    <string name="mibi_progress_success_recharge_title">Поповнення %1$s Mi Credit завершено</string>
    <string name="mibi_progress_voucher_creating">Поповнення карти Mi Credit…</string>
    <string name="mibi_progress_warning_check_with_contact">"Оплата ще не надійшла.
Ми перевіримо його протягом двох робочих днів.
Номер підтримки: 400-100-5678 (по Китаю)"</string>
    <string name="mibi_progress_warning_waiting">"Оплата еще не надійшла"</string>
    <string name="mibi_prompt_info_button_hint">Попередження (%d)</string>
    <string name="mibi_prompt_info_button_text">ОК</string>
    <string name="mibi_prompt_info_for_first_use">Mi Credit неможливо використовувати для покупки пристроїв на сайті mi.com</string>
    <string name="mibi_prompt_info_title">Поради</string>
    <string name="mibi_push_register_fail">Помилка реєстрації</string>
    <string name="mibi_push_register_success">Реєстрацію завершено</string>
    <string name="mibi_push_set_accept_time_fail">Час очікування при невдачній спробі %1$s.</string>
    <string name="mibi_push_set_accept_time_success">Час очікування при невдачній спробі %1$s - %2$s</string>
    <string name="mibi_push_set_alias_fail">Встановити нік при невдачній спробі %1$s.</string>
    <string name="mibi_push_set_alias_success">Встановити нік при невдачній спробі \"%1$s\"</string>
    <string name="mibi_push_unset_alias_fail">Прибрати нік при невдачній спробі %1$s.</string>
    <string name="mibi_push_unset_alias_success">Прибрати нік при невдачній спробі \"%1$s\"</string>
    <string name="mibi_recharge_grid_error_denomination">Сума повинна бути між Mi Монет %1$s і %2$s.</string>
    <string name="mibi_recharge_grid_item_more">Ще</string>
    <string name="mibi_recharge_grid_mibi_picker_hint">Виберіть суму</string>
    <string name="mibi_recharge_grid_money_picker_hint">Виберіть суму</string>
    <string name="mibi_recharge_label">Поповнення</string>
    <string name="mibi_recharge_mibi_title">Mi Credit</string>
    <string name="mibi_recharge_novalid_method">Немає доступних способів оплати</string>
    <string name="mibi_recharge_other">Інші способи</string>
    <string name="mibi_recharge_push_notification_prime_title">%1$d додано %2$s Mi Credits на Ваш акаунт</string>
    <string name="mibi_recharge_push_notification_sub_title">Поповнення завершено</string>
    <string name="mibi_recharge_value_money">Оплата RMB %s - Mi Credits</string>
    <string name="mibi_recharge_value_money_special_unit">Оплата %1$s %2$s - Mi Credits</string>
    <string name="mibi_recharge_warn_text">"Купувати фізичні товари за Mi Credits неможливо"</string>
    <string name="mibi_scan_prompt_number">Сканувати номер карти %1$s</string>
    <string name="mibi_scan_prompt_password">Сканувати пароль карти %1$s</string>
    <string name="mibi_scan_prompt_voucher">Сканувати пароль Mi Credit</string>
    <string name="mibi_security_setting">Налаштування</string>
    <string name="mibi_shurtcut_create_success">Ярлик створено</string>
    <string name="mibi_signing_pay_group_title">Оберіть спосіб оплати</string>
    <string name="mibi_signing_success_sub">Поновлювані платежі будуть здійснюватися за допомогою %1$s</string>
    <string name="mibi_signing_success_title">Готово</string>
    <string name="mibi_sms_code_empty">Введіть перевірочний код, надісланий на телефон.</string>
    <string name="mibi_sms_code_error">Неправильний перевірочний код</string>
    <string name="mibi_sms_code_hint">Введіть перевірочний код із 6 цифр</string>
    <string name="mibi_summary_bind_phone">Прив\'яжіть номер телефону для безпеки платежів</string>
    <string name="mibi_summary_custom_service_phone">Тел:</string>
    <string name="mibi_summary_sms_code">Введіть перевірочний код, надісланий на %1$s.</string>
    <string name="mibi_tianyi_create_order">China Unicom SMS</string>
    <string name="mibi_title_bind_phone">Прив\'язка номера телефону</string>
    <string name="mibi_title_custom_service_phone">Св\'язатися із службою підтримки</string>
    <string name="mibi_title_discounts">Снижки</string>
    <string name="mibi_title_mili_center">Mi Credits</string>
    <string name="mibi_title_nopassword">"Не запитувати для дрібних платежів"</string>
    <string name="mibi_title_nopassword_dialog">Денний ліміт</string>
    <string name="mibi_title_password">Пароль</string>
    <string name="mibi_title_password_threshold">Денний ліміт = ￥%1$s</string>
    <string name="mibi_title_sms_code">Введіть перевірочний код</string>
    <string name="mibi_unit">Mi Credit</string>
    <string name="mibi_unit_value">%1$s Mi Credit</string>
    <string name="mibi_unit_value_redeemed">%1$s Mi Credit потрачено</string>
    <string name="mibi_unit_value_remained">%1$s Mi Credit осталось</string>
    <string name="mibi_voucher_card_text">Зітріть захисний шар</string>
    <string name="mibi_voucher_error_password">Неправильний код</string>
    <string name="mibi_voucher_input_password_prompt">Введіть код</string>
    <string name="mibi_web_login">Вхід</string>
    <string name="mibi_web_login_app_description">Вхід %1$s</string>
    <string name="mibi_web_login_description">Вхід</string>
    <string name="mibi_web_login_waiting">Завантаження…</string>
    <string name="mibi_web_sso_login_fail">Необхідна авторизація</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="nick_name">Нік</string>
    <string name="night">Вечір</string>
    <string name="no_account">Вхід не здійснено</string>
    <string name="no_network">"Мережа не може бути підключена"</string>
    <string name="no_phone">Немає номера телефону</string>
    <string name="noon">Midday</string>
    <string name="ok">OK</string>
    <string name="open_settings">Перейти до налаштувань</string>
    <string name="passport_access_denied">Доступ заборонений</string>
    <string name="passport_account_label">Mi аккаунт</string>
    <string name="passport_account_name">"Аккаунт: %1$s "</string>
    <string name="passport_activate_token_expired">Термін дії коду закінчився, повторіть спробу.</string>
    <string name="passport_area_code_title">Регіон коду</string>
    <string name="passport_bad_authentication">Неправильне ім\'я користувача або пароль</string>
    <string name="passport_barcode_add_account_prompt">Щоб додати аккаунт, відскануйте QR-код знову після авторизації.</string>
    <string name="passport_can_not_receive_verification_code">"Не вдалося отримати код підтвердження?"</string>
    <string name="passport_captcha_title">Код з картинки</string>
    <string name="passport_checking_account">Перевірка пароля…</string>
    <string name="passport_close">Закрити</string>
    <string name="passport_delete_account">Вихід</string>
    <string name="passport_email">Електронна пошта</string>
    <string name="passport_empty_password">"Пароль не може бути порожнім"</string>
    <string name="passport_empty_user_name">"Ім'я користувача не може бути порожнім"</string>
    <string name="passport_error_auth_fail">Час сесії закінчився. Увійдіть ще раз.</string>
    <string name="passport_error_device_id">"Не вдалося отримати ID пристрою"</string>
    <string name="passport_error_email">Недійсна ел.пошта</string>
    <string name="passport_error_empty_captcha_code">Введіть код із зображення</string>
    <string name="passport_error_empty_email">Введіть адресу ел.пошти</string>
    <string name="passport_error_empty_phone_num">Введіть номер телефону</string>
    <string name="passport_error_empty_pwd">"Пароль не може бути порожнім"</string>
    <string name="passport_error_empty_vcode">Введіть код перевірки</string>
    <string name="passport_error_empty_voice_code">Введіть код із зображення</string>
    <string name="passport_error_illegal_pwd">Недійсний пароль</string>
    <string name="passport_error_network">"Неможливо підключитися до мережі"</string>
    <string name="passport_error_no_password_user">"Ви ще не встановили пароль. Увійдіть через SMS."</string>
    <string name="passport_error_phone_error">Недійсний номер телефону</string>
    <string name="passport_error_server">Помилка сервера</string>
    <string name="passport_error_unknown">Невідома помилка</string>
    <string name="passport_error_user_agreement_error">Спочатку погодьтеся з усіма правилами та умовами</string>
    <string name="passport_error_user_name">Недійсне ім\'я користувача</string>
    <string name="passport_forget_password"><u>Забули пароль</u></string>
    <string name="passport_get_verify_code">Отримати код</string>
    <string name="passport_getting_verify_code">Хвилинку…</string>
    <string name="passport_identification_expired">Термін дії коду закінчився, почніть спочатку.</string>
    <string name="passport_input_captcha_hint">Введіть код</string>
    <string name="passport_input_password_hint">Введіть пароль</string>
    <string name="passport_input_phone_hint">Введіть номер телефону</string>
    <string name="passport_input_vcode_hint">Введіть код перевірки</string>
    <string name="passport_input_voice_captcha_hint">Введіть голосовий код перевірки</string>
    <string name="passport_input_voice_hint">Введіть голосовий код</string>
    <string name="passport_international_phone_password_login_tip">(Якщо ви знаходитеся поза межами Китаю, то введіть ваш номер телефону у наступному форматі: +[Код країни][Номер телефону], наприклад, +91 817282982)</string>
    <string name="passport_log_detail">Переглянути деталі</string>
    <string name="passport_login_failed">"Не вдалося увійти"</string>
    <string name="passport_next">Далі</string>
    <string name="passport_next_step">Далі</string>
    <string name="passport_password_req_notice">Пароль повинен містити принаймні від 8 до 16 символів і включати, як мінімум, два наступних символа: цифри, букви та спеціальні символи (наприклад, 123abc@# або 123abc або abc@#).</string>
    <string name="passport_querying_phone_info">Запит на інформацію про аккаунт…</string>
    <string name="passport_quick_login_dialog_step2_title">Двоетапна авторизація</string>
    <string name="passport_quick_login_dialog_title">Підтвердження пароля</string>
    <string name="passport_quick_login_step2_title">Двоетапна авторизація</string>
    <string name="passport_quick_login_title">Введіть пароль</string>
    <string name="passport_re_get_verify_code">Отримати код ще раз</string>
    <string name="passport_reging">Створення аккаунту…</string>
    <string name="passport_register_restricted">З цим номером пов\'язано занадто багато аккаунтів, виберіть інший.</string>
    <string name="passport_reload_ph_ticket">Надіслати знову</string>
    <string name="passport_relogin_notice">Необхідно авторизуватися ще раз</string>
    <string name="passport_send_too_many_code">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="passport_send_too_many_sms">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="passport_sending_vcode">Надсилання коду…</string>
    <string name="passport_set_password">Встановити пароль</string>
    <string name="passport_set_password_no_phone_msg">Додайте ваш номер телефону для захисту аккаунту.</string>
    <string name="passport_sign_in">Увійти</string>
    <string name="passport_sign_in_or_sign_up">Увійти/Створити аккаунт</string>
    <string name="passport_sms_phone_intro">Надіслати код до %1$s</string>
    <string name="passport_talkback_image_captcha">Захисний код із зображення</string>
    <string name="passport_talkback_switch_image_captcha">Переключитися на захисний код із зображення</string>
    <string name="passport_talkback_switch_voice_captcha">Переключитися на голосовий захисний код</string>
    <string name="passport_talkback_voice_captcha">Голосовий захисний код</string>
    <string name="passport_timeout_network_error">Час очікування сплинув</string>
    <string name="passport_trust_device">Це перевірений пристрій</string>
    <string name="passport_trying_read_verify_code_sms">Отримання коду підтвердження…</string>
    <string name="passport_unknow_error">Невідома помилка</string>
    <string name="passport_unknow_host_network_error">Перевірте налаштування мережі та повторіть спробу</string>
    <string name="passport_unknow_network_error">Помилка підключення до мережі</string>
    <string name="passport_user_agreement_link">"&lt;Data&gt;Я ознайомився та приймаю &lt;a href=%1$s&gt;Умови використання&lt;/a&gt; та &lt;a href=%2$s&gt;Політику конфіденційності Xiaomi&lt;/a&gt;.&lt;/Data&gt;"</string>
    <string name="passport_user_agreement_link_more">"&lt;Data&gt;Я ознайомився та приймаю &lt;a href=%1$s&gt;Умови використання&lt;/a&gt; та &lt;a href=%4$s&gt;Політику конфіденційності Xiaomi&lt;/a&gt;, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;.&lt;/Data&gt;"</string>
    <string name="passport_user_id_intro">Введіть пароль для %1$s</string>
    <string name="passport_v_code_error">Неправильний код підтвердження</string>
    <string name="passport_vcode_notification_title">Перевірка авторизації не завершена</string>
    <string name="passport_vcode_prompt_long">Введіть код перевірки</string>
    <string name="passport_vcode_sms_send_prompt">Код відправлено до %s</string>
    <string name="passport_verification_failed">"Не вдалося підтвердити"</string>
    <string name="passport_verify">Перевірити</string>
    <string name="passport_wechat_not_install">Спочатку встановіть WeChat</string>
    <string name="passport_wrong_captcha">Неправильний код</string>
    <string name="passport_wrong_phone_number_format">Неправильний формат номера телефону</string>
    <string name="passport_wrong_vcode">Неправильний код</string>
    <string name="passport_wrong_voice">Неправильний код</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="phone_bind_too_many">Цей номер телефону був пов\'язаний з декількома Mi аккаунтами за короткий період часу. Спробуйте інший номер телефону.</string>
    <string name="phone_hint">Номер телефону</string>
    <string name="phone_num_use_for">Функції номера телефону:</string>
    <string name="phone_number">Номер телефону</string>
    <string name="photoPickerNotFoundText">Немає доступних фото.</string>
    <string name="pm">Очистити кеш</string>
    <string name="psw_hint">Пароль</string>
    <string name="psw_sign_in">Увійти за допомогою пароля</string>
    <string name="request_camera_permission_message">Ця послуга повинна запитати ваш дозвіл передплатити, ми будемо суворо дотримуватися відповідних законів, щоб захистити вашу персональну інформацію: &lt;br&gt;&lt;br&gt;&lt;b&gt; Доступ до Камери: переживати сервіси в режимі реального часу для налаштування Аватара &lt;/b&gt;&lt;br&gt;&lt;br&gt; Якщо ви не згодні викликати вищезгадані дозволи, ця функція працюватиме не коректно, але не вплине на ваше використання основних функцій цього застосунку. Ви можете вимкнути вищезгаданий дозвіл в налаштуваннях системи, щоб зняти вашу згоду.</string>
    <string name="resend_active_email">Повторити відправку</string>
    <string name="resend_email_reach_limit_message">"Ви надіслали забагато запитів перевірочного листа. Переконайтеся, що перевірочний лист не знаходиться в папці Спам."</string>
    <string name="resend_email_reach_limit_title">Забагато спроб</string>
    <string name="resend_email_success">Відправлено успішно</string>
    <string name="restart_action">Почати знову</string>
    <string name="restart_phone_bind_message">Отримання SMS може зайняти деякий час. Все одно почати знову?</string>
    <string name="restart_phone_bind_title">Змінити номер телефону для підтвердження</string>
    <string name="same_new_and_old_pwd">"Не може бути таким же, як і поточний пароль"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="send_diagnosis_log">Надіслати журнали</string>
    <string name="send_email_activate_message">Ел.листа з підтвердженням було відправлено</string>
    <string name="sending">Відправлення…</string>
    <string name="service_error">Помилка сервера</string>
    <string name="set_success">Змінено успішно</string>
    <string name="sign_in">Вхід</string>
    <string name="sign_in_progress">Авторизація…</string>
    <string name="sign_in_title">Увійти за допомогою Mi акаунта</string>
    <string name="sms_send_success">Відправлено успішно</string>
    <string name="sns_access_token_expired_warning">Час сесії закінчився. Увійдіть ще раз для повторного підключення аккаунту.</string>
    <string name="sns_bind_limit">Забагато спроб. Спробуйте інші способи входу.</string>
    <string name="sns_sign_in">Інші способи авторизації</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="temporary_not_available">"Функція недоступна"</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="ticket_hint">Код підтвердження</string>
    <string name="ticket_invalid">Неправильний код</string>
    <string name="ticket_sign_in">Увійти через SMS</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="update_email_address_dialog_message">Необхідно підтвердити вашу особистість перед оновленням ел.пошти для відновлення.</string>
    <string name="update_email_address_dialog_title">Оновіть ел.пошту для відновлення</string>
    <string name="update_phone_notice">Змінити налаштування безпеки</string>
    <string name="upload_error_log">Завантажити журнал</string>
    <string name="user_avatar_update_title">Змінити фото профілю</string>
    <string name="user_avatar_uploading">Хвилинку…</string>
    <string name="user_id_hint">Ел.пошта/Телефон/ID Mi аккаунту</string>
    <string name="v_code_title">Введіть код підтвердження</string>
    <string name="web_sso_login_fail">Ви повинні увійти знову</string>
    <string name="web_sso_login_message">Вхід у…</string>
    <string name="webview_reload">Спробуйте ще раз</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
