<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Approval">Відправити заявку</string>
    <string name="Enhance">Підвищений</string>
    <string name="Fullmask_mode">Замасковано</string>
    <string name="Fullmask_mode_str1">Показати результати, оброблені WeChat сканером, не показуючи процесу розпізнавання</string>
    <string name="Fullmask_mode_str2">Показати результати, оброблені WeChat сканером</string>
    <string name="WeChatqr_code_auto_processing">Відкриття WeChat</string>
    <string name="Xiaomi_account_pending_approval">Заявка розглядається</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_title">Інформація</string>
    <string name="access_sd_fail">"Немає доступу до SD карти"</string>
    <string name="accessibility_shutter_button">Знімок</string>
    <string name="action_search">Пошук</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="address">Адреса:</string>
    <string name="adjustment_area">Регулювати</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree_app_use">Сканування QR-кодів та інших зображень (для деяких функцій необхідний дозвіл на доступ до місцезнаходження)</string>
    <string name="agree_btn">Погодитися</string>
    <string name="agree_camera_permission">Зйомка фото та запис відео</string>
    <string name="agree_storage_permission">Доступ до фото та файлів, збережених на пристрої</string>
    <string name="always">Завжди</string>
    <string name="am">ДП</string>
    <string name="app_description_content">Сканер - це системна програма. Ви не зможете сканувати QR-коди за допомогою програми Камера, якщо видалите програму.</string>
    <string name="app_description_title">Видалити програму \"Сканер\"?</string>
    <string name="app_details">Програма:</string>
    <string name="app_name">Сканер</string>
    <string name="back">Назад</string>
    <string name="barcode_into_rectangle">Помістіть код всередину рамки</string>
    <string name="birthday">День народження:</string>
    <string name="black_and_white">B&amp;З</string>
    <string name="blog">Weibo</string>
    <string name="business_card">Візитна картка</string>
    <string name="business_card_title">Помістіть карту всередину рамки</string>
    <string name="business_card_with_qr_code">Помістіть візитку або QR-код всередину рамки</string>
    <string name="business_copy">Скопіювати</string>
    <string name="business_new_contacts">Створити контакт</string>
    <string name="business_no_result">"Не вдалося розпізнати карту, повторіть спробу."</string>
    <string name="calender">Календар</string>
    <string name="call_anyone">Виклик</string>
    <string name="calories_logo_text">Підримка AI надається Health Hope</string>
    <string name="calories_request_interface_text">Підтримка АІ</string>
    <string name="camera_error_title">Помилка камери</string>
    <string name="can_only_be_English_Chinese">Мова онлайн-перекладу може бути лише англійською і спрощеною китайською</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_pdf_save">Скасовано збереження PDF</string>
    <string name="carsHome_title">Автомобіль</string>
    <string name="cars_is_public">Запущено</string>
    <string name="cars_no_public">Не запущено</string>
    <string name="cars_solution">"Рішення: "</string>
    <string name="cars_suitability">"Співпадання: "</string>
    <string name="cars_title">Відскануйте автомобіль або частину автомобіля</string>
    <string name="carshome_data">Технічна підтримка надається Autohome Inc.</string>
    <string name="change_phone_number">Змінити номер телефону</string>
    <string name="change_wifi_info">Змінити інформацію про мережу</string>
    <string name="character_counter_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="check_WI_FI">Знайдено мережу Wi-Fi</string>
    <string name="check_for_updates">Перевірити наявність оновлень для бета-версії</string>
    <string name="check_phone_num">Знайдено номер телефону</string>
    <string name="choose_open_code_app">Виберіть програму</string>
    <string name="choose_pay_title">Оберіть спосіб оплати</string>
    <string name="choose_picture">Виберіть зображення QR-коду</string>
    <string name="choosed_title">Вибрано</string>
    <string name="classesNameNull_toast">"Введіть ім'я предмету"</string>
    <string name="classes_canfirmTitle">Підтвердіть результат та почніть імпорт</string>
    <string name="classes_company">Імпорт</string>
    <string name="classes_dealalert">Увага: імпорт предметів перезапише раніше додані дані.</string>
    <string name="classes_delete">Видалити предмет</string>
    <string name="classes_deleteMessage">Видалити цей предмет назавжди?</string>
    <string name="classes_edit_dialog_title">Назва предмету</string>
    <string name="classes_edit_name">Введіть назву предмету</string>
    <string name="classes_fail">"Не вдалося змінити порядок. Повторіть спробу."</string>
    <string name="classes_isNull">"Ви ще не додали жодних предметів"</string>
    <string name="classes_titlt">Розклад уроків</string>
    <string name="classes_topTitle">Відскануйте розклад уроків</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_hotspot_when_connecting_to_wifi">Точка доступу увімкнена. Увімкніть Wi-Fi.</string>
    <string name="code_always">Запам\'ятати мій вибір</string>
    <string name="code_determine">Гаразд</string>
    <string name="code_result">Результати</string>
    <string name="common_retake_picture">Перезняти</string>
    <string name="common_retry">Повторіть спробу</string>
    <string name="common_save">Зберегти</string>
    <string name="company">Компанія:</string>
    <string name="confirm">OК</string>
    <string name="connect_to_wifi">Підключення до цієї мережі</string>
    <string name="connect_wifi">Підключитися до цієї мережі</string>
    <string name="contact_details">QR-код контакта:</string>
    <string name="content_desktop_uninstall">"Сканер - системний додаток. Ви не зможете використовувати пов'язані функції в Mi Browser, Camera, Mi AI, Контакти та інших системних служб після видалення додатку."</string>
    <string name="continue_access_web_url">Перейти на сайт</string>
    <string name="continue_to_website">Перейти на сайт</string>
    <string name="continue_waiting">Зачекати</string>
    <string name="copy">Скопіювати</string>
    <string name="copy_text">Копіювати текст</string>
    <string name="copy_text_success">Текст скопійовано</string>
    <string name="copy_tracknum">Скопіювати трек відстеження</string>
    <string name="create">Generate QR code</string>
    <string name="createFail">"Не вдалося згенерувати QR-код. Повідомлення занадто довге."</string>
    <string name="createQRCode_hint">Введіть текст</string>
    <string name="createQRCode_save">Зберегти</string>
    <string name="create_again">Оновити</string>
    <string name="crop_cancel_description">Скасувати</string>
    <string name="crop_done_description">Готово</string>
    <string name="crop_frame_you_selected_cannot_crop_this_picture">Розріз з другим чотирикутником не може бути увіковічним, а максимальний кут не може перевищувати 140 градусів</string>
    <string name="crop_title_study">Обрізати фото</string>
    <string name="crop_title_translation">Виберіть текст для перекладу</string>
    <string name="cropping">Обрізання…</string>
    <string name="current_word_is_locked">Поточне слово заблоковано</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="delete">Видалити</string>
    <string name="document_color_picture">Колір</string>
    <string name="document_color_picture_tip">Конвертація в колір…</string>
    <string name="document_crop_title">Обрізати документ</string>
    <string name="document_default_location">"Файли будуть збережені на "</string>
    <string name="document_effect">Ефект</string>
    <string name="document_grayscale">Монохром</string>
    <string name="document_grayscale_tip_msg">Конвертація в монохром…</string>
    <string name="document_list">Документи</string>
    <string name="document_list_is_empty">Список документів порожній</string>
    <string name="document_list_rename">Введіть ім\'я</string>
    <string name="document_ocr">OCR</string>
    <string name="document_ocr_fail">"Не вдалося розпізнати текст. Поверніть зображення, щоб воно відповідало орієнтації пристрою та повторіть спробу."</string>
    <string name="document_ocr_result_copy">Копіювати текст</string>
    <string name="document_ocr_result_save">Зберегти до Нотаток</string>
    <string name="document_ocr_tip_msg">Читання…</string>
    <string name="document_read">Прочитано</string>
    <string name="document_recognize_fail_tip">"Не вдалося прочитати документ"</string>
    <string name="document_recognize_null_tip">"Не вдалося розпізнати документ"</string>
    <string name="document_recognize_text">Впізнавати текст</string>
    <string name="document_rectify">Налаштувати</string>
    <string name="document_rectify_tip_msg">Налаштування…</string>
    <string name="document_region">Регулювати</string>
    <string name="document_rename">Перейменувати</string>
    <string name="document_rename_error">Rename Error</string>
    <string name="document_rnext_step">Уперед</string>
    <string name="document_save_succeed_tip">Документ збережено до %1$s</string>
    <string name="document_save_text">Зберегти</string>
    <string name="document_spin">Обертати</string>
    <string name="document_take_a_single">Одна сторінка</string>
    <string name="document_take_multiple_shots">Кілька сторінок</string>
    <string name="document_title">Зробіть фото документа</string>
    <string name="document_top_panel_title">Фото документа</string>
    <string name="done">Готово</string>
    <string name="downloadAiVison">Встановіть додаток для використання цієї функції</string>
    <string name="downloadAiVisonReason">Залежність від плагінів потрібно оновити</string>
    <string name="download_stable_version">Використовувати стабільну версію</string>
    <string name="download_use_stable_version">Завантажити стабільну версію</string>
    <string name="drag_barcode_into_frame">Розташуйте рамку відповідно коду</string>
    <string name="drag_crop_to_business_card">Переміщуйте для обрізання</string>
    <string name="duplicate_file_name_please_rename">Файл з таким ім\'ям вже існує</string>
    <string name="early_morning">Ранок</string>
    <string name="editnull">Вміст порожній</string>
    <string name="email">Email:</string>
    <string name="emails">Ел. пошта</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_camera_disabled">Доступ до камери було заборонено через міркування безпеки</string>
    <string name="error_cannot_connect_camera">"Не вдалося підключитися до камери"</string>
    <string name="error_empty_result">"Не вдалося знайти результати"</string>
    <string name="error_get_image">"Не вдалося отримати зображення"</string>
    <string name="error_media_storage_failure">"Не вдалося зберегти фото"</string>
    <string name="error_permissions">"Для нормальної роботи, сканер не має необхідних дозволів. Перейдіть до Налаштувань та перевірте наявні дозволи, щоб продовжити."</string>
    <string name="error_server_error">Сталася помилка сервера.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="experience_new_feature_tips">"Увійдіть до Mi акаунту, щоб подати заявку на доступ до бета-версії. Ви зможете використовувати бета-версію після того, як ми розглянемо вашу заявку. Бета-версія може містити помилки."</string>
    <string name="experience_new_features">Бета-версія</string>
    <string name="experiential_version_of_the_prompt_content">Увійдіть до Mi акаунту для доступу до бета-версії Сканера. Увійти в систему?</string>
    <string name="express_no_empty">Спочатку введіть номер замовлення</string>
    <string name="failed_to_get_xiaomi_account">"Помилка авторизації"</string>
    <string name="fax">Факс</string>
    <string name="feed_search_fail">Результатів немає, повторіть спробу</string>
    <string name="feedback">Відгук</string>
    <string name="feedback_description_camera_access">"Сканеру не вдалося підключитися до камери"</string>
    <string name="feedback_description_save_photo">"Неможливо зберегти фото або відео"</string>
    <string name="feedback_phone">телефон</string>
    <string name="feedback_title">Відгук</string>
    <string name="filename_cannot_beempty">"Неможливо зберегти файли без імені"</string>
    <string name="flash_close">закрити</string>
    <string name="flash_open">відчинено</string>
    <string name="flight_mode_connecting_to_wifi">Вмикайте Wi-Fi вручну у Режимі польоту</string>
    <string name="food_identification_fail_tips">Скануйте фрукти, овочі та іншу їжу. Ця функція також працює із зображеннями.</string>
    <string name="food_identification_tip_msg">Розпізнавання їжі…</string>
    <string name="food_make_complaints_hint">Введіть текст</string>
    <string name="food_module_feedback_str">Відгук</string>
    <string name="food_module_get_more_info">Додаткова інформація</string>
    <string name="food_module_identification_failure">"Не вдалося розпізнати об'єкт"</string>
    <string name="food_module_send_feedback">Відправити</string>
    <string name="food_module_step_on">"Не подобається"</string>
    <string name="food_module_thumbs_up">Подобається</string>
    <string name="food_module_tip">Помістіть у кадр більше їжі</string>
    <string name="food_module_title_food">Калорії</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="function">Особливості</string>
    <string name="general_error">"Не вдалося розпізнати"</string>
    <string name="general_feedback">Повідомити про помилки</string>
    <string name="general_location">Дозволити сканеру отримувати доступ до вашого місцезнаходження</string>
    <string name="general_location_dialog">Деякі особливості розпізнавання об\'єктів надаються Дианпінгом. Якщо ви бажаєте розпізнати об\'єкти в магазинах, Діанпінг повинен використовувати фото, що ви берете під час використання цієї функції та інформацію про розташування, для того, щоб надати вам відповідні результати.</string>
    <string name="general_location_prompt">Доступ до місцезнаходження</string>
    <string name="general_no">"Немає результатів"</string>
    <string name="general_no_found">Погляньте на ці продукти</string>
    <string name="general_plant">Ви можете їх шукати:</string>
    <string name="general_recognized">"Результат: "</string>
    <string name="general_title">Сфотографуйте об\'єкт для розпізнавання</string>
    <string name="general_wifi_data_wrong_data">Введіть і SSID і пароль</string>
    <string name="goods_query">Продукт</string>
    <string name="got_it">Зрозуміло</string>
    <string name="gps">Навігація</string>
    <string name="gravity_center">по центру</string>
    <string name="gravity_left">ліворуч</string>
    <string name="gravity_right">правий</string>
    <string name="grayscale">Grayscale</string>
    <string name="half_covered_mode">Приховано</string>
    <string name="hand_query">Перевірити замовлення</string>
    <string name="history">Історія</string>
    <string name="history_empty">Тут ще немає товарів</string>
    <string name="hold_down">Натисніть і утримуйте, щоб взяти слово</string>
    <string name="identify_the_results">Результат</string>
    <string name="if_open_result">Показати результати сканування після повернення в додаток</string>
    <string name="if_to_open_milogo_scanning">Логотип розпізнавання Xiaomi</string>
    <string name="image_file_name_format">"'сканер'_yyMMdd_Hmmss"</string>
    <string name="importFailed">"Не вдалося імпортувати"</string>
    <string name="import_contact">Імпорт контакту</string>
    <string name="import_picture">Імпорт</string>
    <string name="impunity_declaration_content">"Програмі Сканер необхідний доступ до камери та обробки зображень, які ви робите під час використання програми. Не використовуйте сканер для фотографування об'єктів, які містять вашу особисту інформацію. Натискаючи \"Погодитися\", ви погоджуєтеся з нашою &lt;font color=\"#ff32b4ff\"&gt;&lt;a href=\"%1$s\" style=\"color:#ff32b4ff;\"&gt;Політикою конфіденційності&lt;/a&gt;&lt;/font&gt; та дозволяєте програмі підключатися до інтернету."</string>
    <string name="impunity_declaration_negative_text">Вийти</string>
    <string name="impunity_declaration_title">Політика конфіденційності</string>
    <string name="intelligent_recognition">Впізнавати</string>
    <string name="jd_shopping_title">Пошук на JD</string>
    <string name="jingdong">JD</string>
    <string name="keywords_search_code">Сканер;Сканувати;QR код;QR;Розпізнати;Штрихкод;Штрих код;Візитівка;Як сканувати QR код;Як сканувати штрих код;Як сканувати;MIUI сканер</string>
    <string name="keywords_search_document">Сканер;Сканувати документ;Сканер документів;OCR;Сканувати текст;Сканувати</string>
    <string name="keywords_search_namecard">Сканер;Візитівка;Бізнес карта;Сканувати;Сканувати карту;Карта;Карточка;Контакти;Контакт</string>
    <string name="keywords_search_study">Сканер;Задачі;Рішення задач;Домашня робота;Школа;Фізика;Хімія;Математика;Англійська;Історія;Китайська</string>
    <string name="keywords_search_translation">Сканер;Перекладач;Словник;Англійська;Інші мови;Мови;Переклад з англійської на китайську;Італійська;Німецька;Японська;Корейська;Іспанська;французька;Переклад Baidu;Словник Youdao;Словник Baidu;Перекладач Google</string>
    <string name="kuaidi100_data">Надається Kuaidi 100</string>
    <string name="label_choose_picture">Вибір зображення</string>
    <string name="label_flash_light">Спалах</string>
    <string name="language_entry_chinese_cn">Китайська (спрощена)</string>
    <string name="language_entry_english">Англійська</string>
    <string name="language_entry_french">Французька</string>
    <string name="language_entry_german">Німецька</string>
    <string name="language_entry_japanese">Японська</string>
    <string name="language_entry_korean">Корейська</string>
    <string name="language_entry_spanish">Іспанська</string>
    <string name="link_to_network">Підключитися</string>
    <string name="local_ocr_recognition">Місцеве розпізнавання ocr</string>
    <string name="local_ocr_recognition_str">Перемкнено на оффлайн переклад</string>
    <string name="logistics">Експрес-доставка</string>
    <string name="low_version_tip">Для використання Сканера оновіть MIUI до останньої версії.</string>
    <string name="midnight">Ніч</string>
    <string name="mihome_goto_install">Встановити</string>
    <string name="mihome_goto_update">Оновити</string>
    <string name="mihome_install_message">Спочатку встановіть програму Xiaomi Home та виконайте вхід.</string>
    <string name="mihome_install_title">Встановіть Xiaomi Home</string>
    <string name="mihome_update_message">Оновіть Xiaomi Home до останньої версії та повторіть спробу.</string>
    <string name="mihome_update_title">Оновіть Xiaomi Home</string>
    <string name="mipayin_dialog_more">Ще</string>
    <string name="mipayin_dialog_title">Відкрити у</string>
    <string name="miracast_connect">Трансляція</string>
    <string name="miracast_connect_fail">"Не вдалося увімкнути трансляцію, повторіть спробу"</string>
    <string name="miracast_connecting">Трансляція…</string>
    <string name="miracast_details">Відскануйте QR-код для трансляції</string>
    <string name="miracast_message">Транслювати на %s?</string>
    <string name="miracast_switch_off">Бездротовий екран вимкнено</string>
    <string name="miracast_switch_tip">Для використання цієї функції увімкніть безпровідний екран</string>
    <string name="mishop">Mi Store</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="module_title_business_card">Візитна картка</string>
    <string name="module_title_code">QR-код</string>
    <string name="module_title_document">Документ</string>
    <string name="module_title_general">Об\'єкти</string>
    <string name="module_title_plant">Рослина</string>
    <string name="module_title_shopping">Покупки</string>
    <string name="module_title_study">Домашня мережа</string>
    <string name="module_title_translation">Переклад</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="monitor_low_android">Версія ANDROID застаріла</string>
    <string name="monitor_low_miui">Версія MIUI занадто мала</string>
    <string name="monitor_unsupport_device">Пристрій наразі не підтримується</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="my_document">Мої документи</string>
    <string name="name">Ім\'я:</string>
    <string name="network_name">"СИДИ: "</string>
    <string name="network_password">"Пароль: "</string>
    <string name="new_schedule">Створити подію</string>
    <string name="newbuildfile">Новий файл</string>
    <string name="nickname">Нік:</string>
    <string name="night">Вечір</string>
    <string name="no_has_experience_version_permission">"У вас немає доступу до бета-версії програми Сканер. Ви можете подати заявку на отримання доступу або завантажити стабільну версію."</string>
    <string name="no_inner_version">"Бета-версія недоступна"</string>
    <string name="no_network">"Неможливо підключитися до мережі"</string>
    <string name="no_one_phone">Введіть дійсний номер телефону</string>
    <string name="no_storage">Недостатньо внутрішньої пам\'яті</string>
    <string name="no_support_to_translate_type">"Ця мова не підтримується"</string>
    <string name="noon">Midday</string>
    <string name="not_insert_contact">"Не вдається додати контакт"</string>
    <string name="not_recommend_access_web_url">Перейти все одно</string>
    <string name="not_set">Не налаштовано</string>
    <string name="note">Коментар:</string>
    <string name="now_state">"Поточний статус: "</string>
    <string name="offline_translation">Оффлайн переклад</string>
    <string name="once">Один раз</string>
    <string name="online_ocr_recognition">Онлайн визначення OCR</string>
    <string name="online_ocr_recognition_str">Вже переключено на переклад в мережі</string>
    <string name="online_translation">Переклад в мережі</string>
    <string name="open_url">Відкрити URL</string>
    <string name="original_image">Оригінальний</string>
    <string name="page_does_not_exist">Сторінка не існує, неможливо перейти</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="pay_no_tip">"Більше не показувати"</string>
    <string name="pay_save_this_choose">Запам\'ятати вибір</string>
    <string name="payment_text">Відкрити через %s</string>
    <string name="pdf_is_being_saved">Збереження PDF…</string>
    <string name="pdf_name">Ім\'я файлу</string>
    <string name="pdf_save_sucess">Успішно збережено</string>
    <string name="phone">Телефон:</string>
    <string name="phone_can_not_be_empty">"Поле номера телефону не може бути порожнім"</string>
    <string name="phone_number">Номер телефону</string>
    <string name="phone_storage">Внутрішня пам\'ять</string>
    <string name="picture">Галерея</string>
    <string name="picture_is_being_saved">Картинка зберігається</string>
    <string name="place_barcode_into_rectangle">Помістіть код всередину рамки</string>
    <string name="plant_fail">"Не вдалося розпізнати"</string>
    <string name="plant_loading">Розпізнавання…</string>
    <string name="plant_reg_fail_2">"Не вдалося розпізнати цей об'єкт. Сканер може розпізнавати тільки рослини."</string>
    <string name="plant_support">" (Технічна підтримка)"</string>
    <string name="plant_title">Наведіть сканер на рослину</string>
    <string name="please_select_an_item">Виберіть предмети</string>
    <string name="please_try_again_later">Зачекайте хвилинку та повторіть спробу</string>
    <string name="pm">Очистити кеш</string>
    <string name="pref_camera_jpeg_quality_fine">штраф</string>
    <string name="pref_camera_jpeg_quality_superfine">суперфін</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="preparing_sd">Підготовка внутрішньої пам\'яті…</string>
    <string name="previous">Назад</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="processing">Обробка…</string>
    <string name="prompt">Увага</string>
    <string name="qr_code_details">Деталі QR-коду:</string>
    <string name="qrcode_cannot_be_processed_auto">"Розумний сканер не може обробити цей код. Відскануйте код за допомогою WeChat."</string>
    <string name="query">Перевірити</string>
    <string name="queryGoodsFailed">"Не вдалося знайти інформацію про продукт"</string>
    <string name="queryNum">Перевірка замовлення</string>
    <string name="query_faile">"Інформація про замовлення не була синхронізована. Перевірте замовлення вручну."</string>
    <string name="query_inai">Mi AI може допомогти вам</string>
    <string name="query_more">Додаткова інформація</string>
    <string name="query_tracking">Доставка</string>
    <string name="query_tracknum">Перевірити замовлення експресс-доставки</string>
    <string name="qureyGoods">Пошук товарів</string>
    <string name="recognize">Сканувати</string>
    <string name="recognize_fail">"Не вдалося прочитати код"</string>
    <string name="release_lock">Блок. релізу</string>
    <string name="release_locked_word">Запущено заблоковане слово</string>
    <string name="repeat_import">Повторити імпорт</string>
    <string name="request_server_failed">"Не вдалося підключитися до сервера"</string>
    <string name="result_of_identifying_text_is_empty">"Не вдалося розпізнати текст"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="savaPhoto">QR-код не згенеровано</string>
    <string name="save">Зберегти</string>
    <string name="saveDone">Успішно збережено</string>
    <string name="save_as_PDF">Зберегти як PDF</string>
    <string name="save_as_picture">Зберегти як зображення</string>
    <string name="save_fail">"Не вдалося зберегти"</string>
    <string name="save_pictures_repeatedly">Зберігати зображення повторно</string>
    <string name="save_sucess">Успішно збережено</string>
    <string name="scanHistory">Історія сканера</string>
    <string name="scanHistory_close">Вимкнути</string>
    <string name="scanHistory_isOpen">Почати відстеження історії відсканованих елементів зараз?</string>
    <string name="scanHistory_open">Увімкнути</string>
    <string name="scan_result">Результат</string>
    <string name="scan_support_type">WeChat, Alipay, QR-код та штрих-код</string>
    <string name="sdk_not_ready">Підготовка SDK. Повторіть спробу пізніше.</string>
    <string name="search_menu_title">Пошук</string>
    <string name="secure_access_web_url">Перейти на сайт</string>
    <string name="see_app_details">Переглянути деталі програми</string>
    <string name="see_details">Натисніть для перегляду інформації</string>
    <string name="select_dialog_confirm">ОК</string>
    <string name="select_from_album">Галерея</string>
    <string name="send">Відправити</string>
    <string name="send_email">Надіслати ел. листа</string>
    <string name="send_mail">Відправити по пошті</string>
    <string name="setting_alipay">Alipay</string>
    <string name="setting_choose_every_time">Завжди запитувати</string>
    <string name="setting_default_function">Функції за замовчуванням</string>
    <string name="setting_function_sort">Упорядочити функції</string>
    <string name="setting_preference_pay">Переважний спосіб оплати</string>
    <string name="setting_preference_weixin_process_method">Коди WeChat</string>
    <string name="setting_title">Налаштування</string>
    <string name="setting_use_last_choose">Запам\'ятати вибір</string>
    <string name="setting_wechat">WeChat</string>
    <string name="share">Поділитись</string>
    <string name="share_as_PDF">Файл pdf</string>
    <string name="share_as_picture">Зображення</string>
    <string name="share_format">Поділитися з друзями</string>
    <string name="shopping_searching">Пошук…</string>
    <string name="shopping_title">Зробіть фото товару</string>
    <string name="shopping_vendor_info">Підтримка: Taobao</string>
    <string name="smart_scan_code">Розумний сканер</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="spaceIsLow_content">Недостатньо місця у внутрішній пам\'яті. Звільніть місце.</string>
    <string name="store_feedback_prompt">Спочатку введіть ваш відгук</string>
    <string name="store_location_dialog">Ця послуга надається компанією Dianping. Всі фотографії, які ви робите під час використання цієї послуги, включаючи відповідну інформацію про місцезнаходження, будуть передані Dianping для отримання інформації про магазини.</string>
    <string name="store_location_fail">"Не вдалося отримати інформацію про місцезнаходження"</string>
    <string name="store_location_prompt">Дозволити Сканеру доступ до вашого розташування для розпізнавання магазинів</string>
    <string name="store_module_title">Магазин</string>
    <string name="store_no_date">"Не вдалося розпізнати магазин"</string>
    <string name="store_title">Відскануйте знак магазину</string>
    <string name="study_more">Більше</string>
    <string name="study_rotate_picture">Обробка зображення…</string>
    <string name="study_scan_result">Результат</string>
    <string name="study_searching">Пошук результатів…</string>
    <string name="study_title">Відскануйте програму, яку хочете вирішити</string>
    <string name="study_vendor_info">Надано Zuoyebang</string>
    <string name="submitting">Відправлення…</string>
    <string name="suggested_submission_success">Відгук відправлено успішно</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="switch_open">Увімкнути</string>
    <string name="take_a_picture">Камера</string>
    <string name="take_the_word">Покладіть слово в поле та натисніть щоб отримати слово</string>
    <string name="taobao">Taobao</string>
    <string name="tel">Телефон</string>
    <string name="text_to_be_translated_cannot_be_empty">Сканер повинен перекладати текст для перекладу</string>
    <string name="textrecognition_results">Розпізнаваний текст</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_picker_label_hour">Н</string>
    <string name="time_picker_label_minute">М-ль</string>
    <string name="title">Посада:</string>
    <string name="title_desktop_uninstall">Видалити сканер?</string>
    <string name="to_install_title">Цей QR-код направляє вас на невстановлену програму. Завантажити цю програму?</string>
    <string name="to_pay">Завершити оплату</string>
    <string name="today">Сьогодні</string>
    <string name="toinstall">Завантажити</string>
    <string name="tomorrow">Завтра</string>
    <string name="translate_auto_lock">Заблокувати переклад</string>
    <string name="translate_auto_unlock">Розблокувати переклад</string>
    <string name="translate_copy_success">Скопійовано успішно</string>
    <string name="translate_dest_lang">Мова перекладу</string>
    <string name="translate_fail">"Не вдалося перекласти"</string>
    <string name="translate_loading">Переклад…</string>
    <string name="translate_parallel_2_lines">Переконайтеся, що текст паралельний лініям на екрані</string>
    <string name="translate_save_fail">"Не вдалося зберегти нотатку"</string>
    <string name="translate_src_lang">Мова джерела</string>
    <string name="translate_text_compare">Порівняння</string>
    <string name="translate_text_compare_copy">Скопіювати</string>
    <string name="translate_text_compare_save">Зберегти</string>
    <string name="translate_try_again">Натисніть, щоб повторити спробу</string>
    <string name="translate_try_agains">"Не вдалося розпізнати зображення"</string>
    <string name="translate_type_take_pic">Фото</string>
    <string name="translation_language_chinese">Китайська</string>
    <string name="translation_language_english">Англійська</string>
    <string name="translation_language_french">Французька</string>
    <string name="translation_language_german">Німецька</string>
    <string name="translation_language_japanese">Японська</string>
    <string name="translation_language_korean">Корейська</string>
    <string name="translation_language_spanish">Іспанська</string>
    <string name="translation_prompt_cannot_find">"Не вдалося знайти цього слова чи фрази"</string>
    <string name="translation_prompt_maintain_level">Тримайте текст паралельно цій лінії</string>
    <string name="translation_prompt_sentence">Виберіть текст для перекладу</string>
    <string name="translation_prompt_translating">Переклад…</string>
    <string name="translation_prompt_word">Наведіть камеру на слово</string>
    <string name="translation_see_more">Переглянути визначення</string>
    <string name="translation_type_chat">Чат</string>
    <string name="translation_type_sentence">Фраза</string>
    <string name="translation_type_word">Слово</string>
    <string name="translation_type_words">Переклад слів</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="ucrop_crop">Кадрування</string>
    <string name="ucrop_error_input_data_is_absent">Необхідно вказати і вхідний і вихід Uri</string>
    <string name="ucrop_gif_tag">gif</string>
    <string name="ucrop_label_edit_photo">Редагувати фото</string>
    <string name="ucrop_label_original">Оригінальний</string>
    <string name="ucrop_menu_crop">Кадрування</string>
    <string name="ucrop_mutate_exception_hint">Тому перевизначте кольоровий ресурс (ucrop_color_toolbar_widget) у вашому програмі, щоб він працював на попередньо L-пристроях</string>
    <string name="ucrop_rotate">Обертати</string>
    <string name="ucrop_scale">Масштаб</string>
    <string name="uninstall_prompt">Якщо під час встановлення у вас виникнуть проблеми, перейдіть в Налаштування &gt; Програми &gt; Всі програми &gt; Сканер і натисніть \"Видалити\", а потім спробуйте встановити програму заново.</string>
    <string name="url_is_phish">Це може бути шахрайський сайт</string>
    <string name="url_is_safety">Цей сайт безпечний</string>
    <string name="url_is_unknown">"Не вдається перевірити чи цей сайт безпечний"</string>
    <string name="url_is_unsafety">"Цей сайт небезпечний"</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="vender_info_translation_kingsoft">Підтримка: Kingsoft</string>
    <string name="visit">Візит</string>
    <string name="waybill_num">"Замовлення: "</string>
    <string name="web">Сайт:</string>
    <string name="web_url">Адреса</string>
    <string name="website_details">Сайт:</string>
    <string name="wechat_scan_code">WeChat сканер</string>
    <string name="wechatcode_auto_processing_function_requires_permissions">Функція автоматичного обробки WeChat вимагає дозволу та доступ до пам\'яті камери.</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="weixin_code_tip">Відскануйте цей QR-код за допомогою WeChat</string>
    <string name="weixin_qrcode_process_type_tip">"Виберіть, як ви хотіли б обробити цей WeChat код"</string>
    <string name="weixinqrcode_process_fail_tip">"Не вдалося обробити код WeChat"</string>
    <string name="welcome_to_thesweepversion">Ласкаво просимо в бета-версію програми Сканер!</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_details">Wi-Fi:</string>
    <string name="wifi_exist_fail">Точка доступу \"%1$s\" вже існує. Видаліть її, а потім відскануйте код ще раз для підключення.</string>
    <string name="wifi_low_version_prompt">Wi-Fi потрібно ввімкнути вручну</string>
    <string name="wifi_open_fail">"Не вдається увімкнути Wi-Fi"</string>
    <string name="wifi_psd_toolong">Пароль занадто довгий. Введіть пароль вручну.</string>
    <string name="wifi_pwd">Пароль:</string>
    <string name="wifi_security">Безпека:</string>
    <string name="wifi_ssid">SSID:</string>
    <string name="will_be_sent_tothe_background_review">" (Ваша заявка буде відправлена на розгляд найближчим часом.)"</string>
    <string name="word_to_be_recognized_is_aligned_with_cross">Слово, яке слід розпізнати відповідає хресту</string>
    <string name="word_translation">Переклад слів</string>
    <string name="wx_not_installed_toast">Для використання цієї функції необхідна програма WeChat. Спочатку встановіть WeChat.</string>
    <string name="xiaoai_dialog">"Спробуйте сказати Мі АІ, що ви
хочете відсканувати"</string>
    <string name="xiaoai_text">Маленька кнопка кохання</string>
    <string name="yesterday">Вчора</string>
    <string name="you_have_permission_to_download">Натисніть для завантаження бета-версії</string>
    <string name="you_id">"Ваш ID: "</string>
    <string name="your_application_is_under_review">" (Ваша заявка розглядається.)"</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
