<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">Програмі %1$s було надано автоматичний доступ до об\'єктів у буфері обміну %2$d разів</item>
        <item quantity="one">Програмі %1$s було надано автоматичний доступ до об\'єктів у буфері обміну %2$d раз</item>
        <item quantity="few">Програмі %1$s було надано автоматичний доступ до об\'єктів у буфері обміну %2$d рази</item>
        <item quantity="many">Програмі %1$s було надано автоматичний доступ до об\'єктів у буфері обміну %2$d разів</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">Заблоковані %2$d спроб доступу до буфера обміну програмою %1$s</item>
        <item quantity="one">Заблокована %2$d спроба доступу до буфера обміну програмою %1$s</item>
        <item quantity="few">Заблоковані %2$d спроби доступу до буфера обміну програмою %1$s</item>
        <item quantity="many">Заблоковані %2$d спроб доступу до буфера обміну програмою %1$s</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">Програма %1$s отримала доступ до об\'єктів у буфері обміну %2$d разів</item>
        <item quantity="one">Програма %1$s отримала доступ до об\'єктів у буфері обміну %2$d раз</item>
        <item quantity="few">Програма %1$s отримала доступ до об\'єктів у буфері обміну %2$d рази</item>
        <item quantity="many">Програма %1$s отримала доступ до об\'єктів у буфері обміну %2$d разів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">"Ви дозволити програмі %2$s отримувати доступ до буфера обміну вже %1$d разів. Ви хочете надати програмі %3$s постійний доступ до буфера обміну?"</item>
        <item quantity="one">"Ви дозволити програмі %2$s отримувати доступ до буфера обміну вже %1$d раз. Ви хочете надати програмі %3$s постійний доступ до буфера обміну?"</item>
        <item quantity="few">"Ви дозволити програмі %2$s отримувати доступ до буфера обміну вже %1$d рази. Ви хочете надати програмі %3$s постійний доступ до буфера обміну?"</item>
        <item quantity="many">"Ви дозволити програмі %2$s отримувати доступ до буфера обміну вже %1$d разів. Ви хочете надати програмі %3$s постійний доступ до буфера обміну?"</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">"Ви обмежили доступ до буфера обміну програмі %2$s вже %1$d разів. Обмежити назавжди доступ до буфера обміну програмі %3$s?"</item>
        <item quantity="one">"Ви обмежили доступ до буфера обміну програмі %2$s вже %1$d раз. Обмежити назавжди доступ до буфера обміну програмі %3$s?"</item>
        <item quantity="few">"Ви обмежили доступ до буфера обміну програмі %2$s вже %1$d рази. Обмежити назавжди доступ до буфера обміну програмі %3$s?"</item>
        <item quantity="many">"Ви обмежили доступ до буфера обміну програмі %2$s вже %1$d разів. Обмежити назавжди доступ до буфера обміну програмі %3$s?"</item>
    </plurals>
</resources>
