<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="all_comments">Всі</string>
	<string name="already_bottom">Ви досягли кінця сторінки</string>
	<string name="app_comments">Відгуки</string>
	<string name="app_comments_footer">Порожні відгуки не відображаються</string>
	<string name="app_comments_title">Відгуки до \"%1$s\"</string>
	<string name="app_name">Mi Маркет</string>
	<string name="bad_comments">Погані</string>
	<string name="button_refresh">Оновити</string>
	<string name="button_search">Пошук</string>
	<string name="button_search_in_market">Пошук у Маркеті</string>
	<string name="bytes_unit">%1$s б</string>
	<string name="cancel">Скасувати</string>
	<string name="category_recommend_tag">Рекомендації</string>
	<string name="category_tag">Категорії</string>
	<string name="clear_search_record_message">Очистити історію пошуку?</string>
	<string name="comment_1_star">1</string>
	<string name="comment_2_star">2</string>
	<string name="comment_3_star">3</string>
	<string name="comment_4_star">4</string>
	<string name="comment_5_star">5</string>
	<string name="comment_average_score">Оцінка</string>
	<string name="comment_cannot_comment">Щоб залишити відгук, спочатку потрібно завантажити цю програму</string>
	<string name="comment_current_version">Поточна версія</string>
	<string name="comment_date">%1$02d.%2$02d</string>
	<string name="comment_invalid">Натисніть на зірочки, щоб оцінити</string>
	<string name="comment_name_default">Користувач %1$s</string>
	<string name="comment_publish">Надіслати</string>
	<string name="comment_score_count">Оцінок: %1$s</string>
	<string name="comment_sending">Надсилання…</string>
	<string name="comment_upload_account_need_activitied">Ваш акаунт не активований, активувати його зараз?</string>
	<string name="comment_upload_account_not_activitied">Ваш акаунт не активований, будь ласка, активуйте й спробуйте знову.</string>
	<string name="comment_upload_data_invalid">Вибачте, відгуки є недійсними</string>
	<string name="comment_upload_failed">Помилка надсилання</string>
	<string name="comment_upload_hint">Ваш відгук з\'явиться після перевірки</string>
	<string name="comment_upload_login_cancel">Скасувати</string>
	<string name="comment_upload_login_ok">ОК</string>
	<string name="comment_upload_need_login">Увійти в акаунт, щоб залишити відгук?</string>
	<string name="comment_upload_not_logined">Будь ласка, спочатку увійдіть в акаунт</string>
	<string name="comment_upload_success">Відгуки надіслані!</string>
	<string name="comment_version_name">(версія %1$s)</string>
	<string name="connect_fail">Помилка з\'єднання, встановлення перерване</string>
	<string name="connect_no_enough_space">Не вистачає місця для встановлення програми. Будь ласка, звільніть місце та спробуйте знову.</string>
	<string name="connect_no_fit_fail">Помилка встановлення. Програма несумісна</string>
	<string name="connecting">Підключення…</string>
	<string name="data_save_mode_tip">Зображення відключені</string>
	<string name="delete_confirm">Видалити обрані програми: %1$s?</string>
	<string name="delete_confirm_system_app">Видалити обрані програми: %1$s? У системному розділі: %2$s.</string>
	<string name="delete_selected_apps">Видалити</string>
	<string name="deleting">Видалення…</string>
	<string name="delta_update">Оновлення: %1$s</string>
	<string name="description_info">Опис</string>
	<string name="developer_button">Від автора</string>
	<string name="download_fail">Помилка завантаження</string>
	<string name="download_start_fail">Помилка завантаження</string>
	<string name="edit_comment">Відгуки</string>
	<string name="edit_comment_title">Надіслати відгуки %1$s</string>
	<string name="edit_text_default">Будь ласка, напишіть відгуки</string>
	<string name="enable_updata_local_app">Оновлень: %1$s</string>
	<string name="expand_full_text">Розгорнути</string>
	<string name="expand_full_text_comment">Розгорнути</string>
	<string name="first_recommend_download">Встановити всі</string>
	<string name="first_recommend_enter">Пропустити</string>
	<string name="good_comments">Добрі</string>
	<string name="hot_rank_tag">Популярні</string>
	<string name="hot_subject">Колекції</string>
	<string name="install">Завантажити</string>
	<string name="install_all_description">Встановити програми %1$s і %2$s зараз?</string>
	<string name="install_all_title">Встановити всі</string>
	<string name="install_btn_cancel">Скасувати</string>
	<string name="install_btn_continue">Далі</string>
	<string name="install_btn_ok">ОК</string>
	<string name="install_earlier">Раніше</string>
	<string name="install_fail">Помилка встановлення</string>
	<string name="upgrade_all_title">Оновити всі</string>
	<string name="upgrade_all_description">Оновити програми: %1$s і %2$s?</string>
	<string name="install_google_base_message">“%1$s” для запуску потрібні сервіси Google</string>
	<string name="install_google_base_title">Встановити сервіси Google</string>
	<string name="install_hash_fail">Помилка встановлення</string>
	<string name="install_inconsistent_fail">Помилка встановлення. Підписи несумісні</string>
	<string name="install_missing_shared_library">У системі відсутні необхідні компоненти</string>
	<string name="install_no_network_description">Немає мережевого підключення, підключіться та спробуйте знову</string>
	<string name="install_on_data_description">Завантаження по 2G/3G може надмірно споживати трафік, продовжити завантаження програм %1$s і %2$s?</string>
	<string name="install_parse_fail">Встановлення не вдалася. Будь ласка завантажите повторно.</string>
	<string name="install_patch_fail">Оновлення не вдалося. Завантажте повторно пакет</string>
	<string name="install_sdcard_not_available">Встановлення не завершене. Накопичувач недоступний.</string>
	<string name="install_sign_not_same_btn_remove">Видалити та оновити</string>
	<string name="install_sign_not_same_message">%1$s \nпідписи програм не збігаються. Перед встановленням оновлення потрібно видалити стару версію програми. Продовжити?</string>
	<string name="install_sign_not_same_title">Підписи не збігаються</string>
	<string name="install_start_cleanup">Почати очищення</string>
	<string name="install_storage_not_enough">Встановлення не завершене. Недостатньо пам\'яті</string>
	<string name="install_this_month">У цьому місяці</string>
	<string name="install_this_week">На цьому тижні</string>
	<string name="install_time">Час встановлення: %1$s</string>
	<string name="install_title">Встановлення програми</string>
	<string name="install_today">Сьогодні</string>
	<string name="install_verification_fail">Встановлення не завершене. Не вдався процес перевірки</string>
	<string name="installed">Встановлене</string>
	<string name="installing">Встановлення</string>
	<string name="kilobytes_unit">%1$s кБ</string>
	<string name="launch">Запустити</string>
	<string name="launch_failed_text">Помилка запуску %1$s</string>
	<string name="loading_app_detail">Завантаження відомостей про програму…</string>
	<string name="loading_app_list">Завантаження списку програм…</string>
	<string name="loading_category_list">Завантаження категорій…</string>
	<string name="loading_collection_list">Завантаження списку колекцій…</string>
	<string name="loading_installed_list">Завантаження встановлених програм…</string>
	<string name="loading_search_result">Завантаження результатів пошуку…</string>
	<string name="loading_update_list">Завантаження списку оновлень…</string>
	<string name="login_active">Активувати</string>
	<string name="login_active_title">Ваш акаунт не активований. Хочете активувати його зараз?</string>
	<string name="login_download_title">Вхід в Mi акаунт</string>
	<string name="login_first_install_title">Вхід в Mi акаунт</string>
	<string name="login_ok">Увійти</string>
	<string name="login_skip">Далі</string>
	<string name="management_tag">Пристрій</string>
	<string name="megabytes_unit">%1$s МБ</string>
	<string name="menu_account">Акаунт</string>
	<string name="menu_clear_search_history">Очистити історію пошуку</string>
	<string name="menu_detail">Докладніше</string>
	<string name="menu_download_manager">Менеджер завантажень</string>
	<string name="menu_ignore">Пізніше</string>
	<string name="menu_install_all">Встановити все</string>
	<string name="menu_login">Вхід</string>
	<string name="menu_preferences">Налаштування</string>
	<string name="menu_refresh">Оновити</string>
	<string name="menu_sort">Сортування</string>
	<string name="menu_sort_by_name">Ім\'я</string>
	<string name="menu_sort_by_size">Розмір</string>
	<string name="menu_sort_by_time">Дата</string>
	<string name="menu_update">Оновити</string>
	<string name="more_app">Ще</string>
	<string name="more_subject">Колекції</string>
	<string name="new_app_tag">Нові</string>
	<string name="no_average_score">Немає середньої оцінки</string>
	<string name="no_change_log">Список порожній</string>
	<string name="no_comment">Немає відгуків</string>
	<string name="no_data">Мережа недоступна</string>
	<string name="no_description">Немає програм</string>
	<string name="no_fitness">Немає відповідних програм, спробуйте знайти вручну.</string>
	<string name="no_local_apps">Немає встановлених програм</string>
	<string name="no_network">Мережа недоступна</string>
	<string name="no_search">Програм не знайдено</string>
	<string name="no_update">Оновлень немає</string>
	<string name="notif_auto_update_failed">Помилка оновлення програм</string>
	<string name="notif_auto_update_successfull">Оновлення завершене: %1$s </string>
	<string name="notif_auto_update_via_wifi">Оновлення: %1$s</string>
	<string name="notif_delta_update_successful">Успішно оновлене. %1$s збережене</string>
	<string name="notif_description_from_market">Завантаження з Mi Маркета</string>
	<string name="notif_install_failed">Збій встановлення: %1$s</string>
	<string name="notif_install_successful">Встановлення завершене</string>
	<string name="notif_install_successful_default">%1$s встановлене</string>
	<string name="notif_installing">Встановлення \"%1$s\"…</string>
	<string name="notif_summary_auto_update_failed">Натисніть для продовження</string>
	<string name="notif_summary_auto_update_successful">Оновлена програма: %1$s</string>
	<string name="notif_title_update">Доступне оновлення: %1$s!</string>
	<string name="package_size">Розмір: %1$s МБ</string>
	<string name="package_size_calculating">Обчислення розміру…</string>
	<string name="paused">Пауза</string>
	<string name="pending">Очікування…</string>
	<string name="permission_extra">Інші дозволи</string>
	<string name="permission_risky_money">Надсилання SMS</string>
	<string name="permission_risky_privacy">Конфіденційність</string>
	<string name="permission_risky_security">Безпека</string>
	<string name="permissions_expand_title">Інші дозволи</string>
	<string name="permissions_title">Дозволи для \"%1$s\"</string>
	<string name="pref_list_use_dev_staging_server">Використовуйте Dev-проміжний сервер</string>
	<string name="pref_list_use_online_server">Використовувати сервер продукту</string>
	<string name="pref_list_use_staging_server">Використання проміжного сервера</string>
	<string name="pref_summary_auto_update_via_wifi">Оновлення по Wi-Fi у режимі сну</string>
	<string name="pref_title_auto_update_via_wifi">Автооновлення по Wi-Fi</string>
	<string name="pref_title_auto_update_via_wifi_checkbox">Автооновлення</string>
	<string name="pref_title_clear_search_record">Очистити історію пошуку</string>
	<string name="pref_title_hotsubjects_notification">Колекції</string>
	<string name="pref_title_silent_install">Встановлення без повідомлень</string>
	<string name="pref_title_use_staging">Використання проміжного сервера</string>
	<string name="publish_info">%1$s %2$s %3$s</string>
	<string name="quicksearchbox_description">Пошук маркету для програм</string>
	<string name="rank_app_name">%1$s. %2$s</string>
	<string name="rank_tag">Топ</string>
	<string name="rating_button">Відгуків: %1$s</string>
	<string name="recommendation_tag">Нові</string>
	<string name="result_notice">Результати надані сервісом програм Baidu</string>
	<string name="result_of_clear_history">Історія пошуку успішно очищена</string>
	<string name="search_local_app_text_hint">Пошук у програмах: %1$d</string>
	<string name="search_not_found">\"%1$s\" не знайдене</string>
	<string name="search_other_market">Пошук інших програм</string>
	<string name="share_button">Поділитися</string>
	<string name="share_subject">Надіслати: %1$s</string>
	<string name="share_text">Це програма, яка на мою думку, може тобі сподобатися: %1$s，ось посилання ：%2$s</string>
	<string name="show_all_local_app">Показати всі</string>
	<string name="show_all_local_app_with_count">Усі програми (%1$d)</string>
	<string name="size_interval">%1$d~%2$d МБ</string>
	<string name="size_more_than_one_hundred">Більш 100 МБ</string>
	<string name="size">(%1$s)</string>
	<string name="system_app_sign_not_match_fail">Помилка встановлення. Несумісний підпис програми</string>
	<string name="update">Оновити</string>
	<string name="update_all">Оновити все</string>
	<string name="update_date">%3$s.%2$s.%1$s</string>
	<string name="update_date_label">"Оновлене: "</string>
	<string name="update_info">Зміни</string>
	<string name="verifying">Перевірка…</string>
	<string name="version_label">"Версія: "</string>
	<string name="version_name">Версія: %1$s</string>
	<string name="menu_clear_update_history">Очистити історію оновлень</string>
	<string name="pref_category_title_notification">Повідомлення</string>
    <string name="pref_category_title_other">Інше</string>
    <string name="pref_category_title_version">Версія</string>
	<string name="pref_title_data_save">Завантаження зображень</string>
	<string name="pref_title_update_notification">Оновлення</string>
	<string name="pref_title_network_diagnostics">Діагностика мережі</string>
    <string name="pref_title_clear_cache">Очистити кеш</string>
	<string name="pref_summary_data_save">Не показувати зображення через мобільний інтернет</string>
    <string name="clear_cache_message">Очистити кеш?</string>
    <string name="clear_cache_succeed">Кеш очищений</string>
    <string name="clear_cache_failed">Помилка очищення кешу, спробуйте пізніше.</string>
	<string name="no_update_records">Немає історії оновлень</string>
	<string name="loading_recommend_list">Завантаження списку рекомендацій…</string>
    <string name="loading_update_history_list">Завантаження списку оновлень…</string>
	<string name="update_history_title">Історія відновлень</string>
    <string name="update_log_hint">Оновлення:</string>
    <string name="update_time">%1$s-%2$s</string>
    <string name="update_history_cleared">Історія оновлень очищена</string>
	<string name="search_recommend_source">Схоже на %1$s</string>
    <string name="search_recommend_source_default">Популярні</string>
    <string name="search_recommend_ingore">Приховати</string>
    <string name="search_recommend_hint">Рекомендовані програми</string>
    <string name="search_recommend_ingored_text">Не рекомендувати</string>
    <string name="search_recommend_no_net">Мережа недоступна. Будь ласка, спробуйте пізніше.</string>
    <string name="search_recommend_no_data">Немає рекомендованих програм</string>
    <string name="diagnostics_title">Діагностика мережі</string>
    <string name="diagnostics_desc">Діагностика допоможе уникнути проблеми мережі. Буде створений журнал налагодження й надісланий розробникам</string>
    <string name="diagnostics_content_hint">Діагностика:</string>
    <string name="diagnostics_local_ip">1.Локальна IP адреса</string>
    <string name="diagnostics_dns_ip">2.IP адреса дозволена по DNS</string>
    <string name="diagnostics_gateway_ip">3.IP адреса шлюзу</string>
    <string name="diagnostics_cdn_ip">4.IP адреса CDN</string>
    <string name="diagnostics_test_download">5.Вимір швидкості завантаження</string>
    <string name="diagnostics_data_cost_hint">Під час діагностики буде використано близько 100 кБ</string>
    <string name="diagnostics_btn_start">Діагностика</string>
    <string name="diagnostics_btn_processing">Виконується діагностика…</string>
    <string name="diagnostics_btn_upload">Надіслати журнал</string>
    <string name="diagnostics_data_sending">Надсилання журналу…</string>
    <string name="diagnostics_data_upload_success">Надсилання завершене</string>
	<string name="account_not_activated">Ваш акаунт не активований. Активуйте його й спробуйте знову.</string>
	<string name="share_to_weibo">Надіслати в Sina Weibo</string>
	<string name="remove_package_fail">Помилка встановлення. Перевищений час очікування</string>
	<string name="notif_update_successful">Оновлене</string>
	<string name="notif_update_successful_default">Оновлене</string>
	<string name="notif_delta_update_successful_default">Дельта оновлення завершене, збереження %1$s…</string>
	<string name="pref_title_clear_session">Очистити сесію</string>
	<string name="clear_session_message">Очистити сесію?</string>
	<string name="show_report_data">Показати звіт</string>
	<string name="temporarily_invalid_report_data">Звіт тимчасово недоступний</string>
	<string name="diagnostics_data_upload_failed">Помилка завантаження. Будь ласка, спробуйте пізніше.</string>
	<string name="tab_local_apps">Встановлені</string>
	<string name="tab_favorites">Обрані</string>
	<string name="favorite_success">Додане до обраного</string>
	<string name="favorite_fail">Помилка додавання</string>
	<string name="favorite_fail_other_market">Неможливо додати до обраного з іншого маркету</string>
	<string name="favorite_delete_success">Успішно видалене з обраного</string>
	<string name="favorite_delete_fail">Помилка видалення з обраного</string>
	<string name="favorite_account_need_activitied">Ваш акаунт не активований, активувати зараз?</string>
	<string name="favorite_account_need_login">Авторизуватися для додавання програми до обраного?</string>
	<string name="favorite_cancel_acount_need_login">Авторизуватися для видалення програми з обраного?</string>
	<string name="favorite_no_network">Інтернет недоступний. Неможливо додати до обраного.</string>
	<string name="favorite_cancel_no_network">Інтернет недоступний. Неможливо видалити з обраного</string>
	<string name="favorite_login_hint">Увійдіть в Mi акаунт, щоб додати програми до обраного.</string>
	<string name="login_now">Увійти</string>
	<string name="activate_now">Активувати</string>
	<string name="my_app">Мої програми</string>
	<string name="no_favorites">Немає обраного</string>
	<string name="permission_button">Дозволи(%1$s)</string>
	<string name="resume">Далі</string>
    <string name="downloading">Пауза</string>
	<string name="pref_category_title_slient_install">Встановлення без повідомлень</string>
    <string name="pref_category_title_auto_update">Автооновлення</string>
    <string name="pref_category_title_delta_update">Додаткове оновлення</string>
    <string name="pref_category_title_update_all">Оновлення всіх програм</string>
	<string name="pref_title_about">Про програму</string>
    <string name="pref_title_feature_intro">Можливості</string>
    <string name="pref_title_web_market">Web-маркет</string>
    <string name="pref_title_web_dev">Для розробників</string>
    <string name="pref_title_version">Версія</string>
	<string name="pref_summary_feature_intro">Довідайтеся про можливості Mi Маркета</string>
    <string name="pref_summary_web_market0">Відвідаєте сайт:</string>
    <string name="pref_summary_web_dev0">Відвідаєте сайт:</string>
	<string name="updatable_apps">Оновлювані програми</string>
    <string name="signature_inconsistent_apps">Несумісні програми</string>
    <string name="signature_inconsistent_message">Ця програма має несумісний підпис, продовжити оновлення?</string>
	<string name="notif_title_auto_update_on">Автооновлення програм увімкнено</string>
    <string name="notif_summary_auto_update_on">Mi Маркет буде оновлювати програми автоматично</string>
	<string name="pref_title_delete_package">Автовидалення Apk</string>
	<string name="pref_summary_delete_package">Видаляти установочні файли Apk після встановлення</string>
	<string name="bad_comment_reason_dialog_title">Виберіть причину</string>
	<string name="bad_comment_reason_dialog_button_text">Пропустити</string>
	<string name="holding">Утримання…</string>
	<string name="tab_download_history">Історія</string>
	<string name="no_download_history">Немає завантажених програм</string>
	<string name="download_history_login_hint">Увійдіть в Mi акаунт для перегляду історії встановлених програм</string>
	<string name="ad_indicator">Реклама</string>
     <string name="app_uninstall">Видалити</string>
     <string name="app_update">Оновити</string>
     <string name="button_search_all">Все</string>
     <string name="button_search_pad">Планшет</string>
     <string name="button_search_phone">Пристрій</string>
	 <string name="cate_app">Програми</string>
     <string name="cate_game">Ігри</string>
     <string name="clear_update_record_message">Очистити історію оновлень?</string>
     <string name="comment_count_hint">Натисніть для оцінки:</string>
     <string name="delete">Видалити</string>
     <string name="developer_label">Розробник:</string>
     <string name="download_history">Історія завантаження</string>
     <string name="enable_gps_message">Mi Маркет запитує доступ до Вашого місцезнаходження. Перейти до налаштувань?</string>
     <string name="enable_gps_title">Доступ до місцезнаходження</string>
     <string name="expansion_append_download_name">%1$s пак.2</string>
	 <string name="expansion_game_download_name">%1$s пак</string>
     <string name="expansion_confirm_message">Ця програма містить розширений пакет, встановлення може зайняти тривалий час</string>
     <string name="expansion_confirm_title">Розширений пакет програми</string>
     <string name="expansion_info">додаткові файли %1$s）</string>
     <string name="expansion_main_download_name">%1$s пак.1</string>
     <string name="guess_tag">Припущення</string>
     <string name="management">Керування</string>
     <string name="my_favorites">Обрані</string>
     <string name="other">Інші</string>
	 <string name="pref_title_clear_update_record">Очистити історію оновлень</string>
     <string name="pref_title_show_report_data">Показати дані звіту</string>
     <string name="pref_title_use_pad">Використовувати планшет</string>
	 <string name="recommendation_app">Рекомендовані</string>
     <string name="search_tag">Пошук</string>
     <string name="searchview_hint">Пошук програм</string>
     <string name="send">Надіслати</string>
     <string name="settings">Налаштування</string>
     <string name="show_more">Ще</string>
     <string name="title_personal_info">Особисті</string>
     <string name="update_all_size">Розмір оновлення: %1$s</string>
     <string name="user_agreement_allow">ОК</string>
     <string name="user_agreement_content1">"Прийняти "</string>
     <string name="user_agreement_content2">Умови користування</string>
     <string name="user_agreement_content3">" і "</string>
     <string name="user_agreement_content4">Політика безпеки</string>
     <string name="user_agreement_content5">"?"</string>
     <string name="user_agreement_quit">Скасувати</string>
     <string name="user_agreement_remind_again">Показувати умови користування</string>
     <string name="user_agreement_remind_never">Більше не показувати</string>
     <string name="user_agreement_remind_summary">Показувати умови користування при кожному запуску програми</string>
     <string name="user_agreement_title">Умови користування</string>
	 <string name="comment_upload_auth_failed">Неможливо надіслати відгуки. Спробуйте авторизуватися повторно.</string>
	 <string name="app_source">Джерело:</string>
	 <string name="update_source">Оновлене: %1$s</string>
	 <string name="expansion_fail">Неможливо завантажити файл</string>
	 <string name="app_detail_result_tip">Інформація про програму з %1$s</string>
       <string name="connect_no_enough_space_message">Недостатньо місця на пристрої</string>
       <string name="connect_no_enough_space_title">Пам\'ять заповнена</string>
       <string name="delete_download_history_confirm">Видалити вибрані записи? (%1$s)</string>
       <string name="delete_download_history_failed">Не вдалося видалити історію завантаження</string>
       <string name="delete_download_history_partition_failed">Не вдалося видалити деякі записи історії</string>
       <string name="delete_download_history_success">Історія завантаження видалена</string>
       <string name="delete_selected_download_history">Видалити запис</string>
       <string name="items_selected">Вибрано: %1$s</string>
       <string name="look_more"></string>
       <string name="progress_downloading">Завантаження</string>
       <string name="progress_installing">Встановлення</string>
       <string name="progress_paused">Пауза</string>
       <string name="progress_pending">Очікування</string>
       <string name="select_item">Вибрано: 0</string>
	   <string name="loading_partitial_failed">Неможливо завантажити деякі елементи</string>
       <string name="miuishare_account_activate_confirmation">Потрібна активація</string>
       <string name="miuishare_account_activate_ok">Активувати</string>
       <string name="miuishare_account_login_cancel">Скасувати</string>
       <string name="miuishare_account_login_confirmation">Необхідна аторизація</string>
       <string name="miuishare_account_login_ok">Увійти</string>
       <string name="miuishare_account_need_activate">Для надсилання потрібно прив\'язати акаунт Weibo до Mi акаунту, який на даний час неактивний. Активуйте Mi акаунт?</string>
       <string name="miuishare_account_need_login">Для надсилання потрібно прив\'язати Weibo до Mi акаунту, який на даний час неавторизований. Авторизувати Mi акаунт?</string>
       <string name="miuishare_app_name">MiuiShare</string>
       <string name="miuishare_no_network">Інтернет недоступний</string>
       <string name="miuishare_publish">Надіслати</string>
       <string name="miuishare_share_done">Надіслано</string>
       <string name="miuishare_share_editor_title">Надіслати</string>
       <string name="miuishare_title_more">Ще</string>
       <string name="miuishare_title_share">Надіслати</string>
       <string name="miuishare_wechat_timeline_title">Історія Wechat</string>
       <string name="share_weibo_endnote">Завантажити за посиланням</string>
       <string name="share_weibo_from">Джерело: Mi Маркет %1$s</string>
       <string name="share_weibo_text">Завантажити: %1$s</string>
	   <string name="pref_title_receive_push_message">Отримувати Push повідомлення</string>
       <string name="pref_title_collapse_rank_list">Фільтр рекомендованих програм</string>
 	   <string name="pref_summary_collapse_rank_list">Не показувати встановлені програми в списку рекомендованих</string>
	   <string name="search_popular_hint_title">Популярні</string>
       <string name="search_history_title">Історія</string>
  	   <string name="collapse_rank_list">Встановити фільтр</string>
       <string name="relate_apps">Схожі програми</string>
	   <string name="pref_category_title_help">Допомога</string>
	   <string name="pref_title_feedback">Відгук</string>
	   <string name="update_reboot_hint">Потрібне перезавантаження</string>
       <string name="update_title_miui_app">Системна програма</string>
       <string name="update_title_normal_app">Встановлена програма</string>
	   <string name="notif_title_redownload">Повторне завантаження: %1$s</string>
	   <string name="notif_title_first_setup">Раді представити тонни безкоштовних програм</string>
	   <string name="search_recommend_ignore">Пропустити</string>
	   <string name="search_recommend_ignored_text">Не рекомендується</string>
	   <string name="miui_update_depen_title">Доступне оновлення</string>
       <string name="miui_update_depen_message">Необхідно оновити %2$s перед оновленням %1$s</string>
       <string name="miui_update_reboot_title">Попередження</string>
       <string name="miui_update_reboot_message">Для завершення встановлення %1$s перезавантажте пристрій</string>
       <string name="miui_update_depen_installing">Оновлення %2$s (запит від %1$s).</string>
       <string name="miui_update_reboot_loading">Оновлення…</string>
       <string name="collapse_update_history_hint">Показати історію оновлень</string>
       <string name="collapse_update_apps_hint">Показати всі оновлення</string>
       <string name="recommend_hint">Вам має сподобатися</string>
	   <string name="bad_comments_with_count">Негативні (%1$s)</string>
     <string name="choose_using_application">Виберіть програму</string>
     <string name="developer_apps_title">Інші програми розробника</string>
     <string name="diagnostics_btn_feedback_next">Діагностика завершена</string>
     <string name="diagnostics_btn_feedback_skip">Пропустити діагностику і відгуки</string>
     <string name="dialog_title_install_tip">Встановлення</string>
     <string name="good_comments_with_count">Позитивні (%1$s)</string>
     <string name="need_system_library_1">Помилка встановлення %1$s через відсутність необхідної бібліотеки. Ви можете натиснути на</string>
     <string name="need_system_library_2"> Відгук </string>
     <string name="need_system_library_3">для надсилання звіту про проблему!</string>
     <string name="no_search_result_for_third_market">Немає програм в %1$s</string>
     <string name="no_search_result_tip">Програму не знайдено</string>
     <string name="notif_message_stop_by_space_not_enough">Пам\'ять заповнена</string>
     <string name="notif_title_stop_by_space_not_enough">Встановлення відкладене</string>
     <string name="pref_list_use_preview_server">Використовувати ескіз сервера</string>
     <string name="text_show_all">Показати все</string>
     <string name="unit_w">w</string>
</resources>