<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_default_name">За замовчуванням</string>
    <string name="calendar_info">Інформація календаря</string>
    <string name="calendar_info_error">Помилка</string>
    <string name="calendar_info_events">Події: %1$d</string>
    <string name="calendar_info_events_dirty">Події: %1$d, незбережені: %2$d</string>
    <string name="calendar_info_no_calendars">Календарі відсутні</string>
    <string name="calendar_storage">Сховище календаря</string>
    <string name="channel_name">Нагадування Календаря</string>
    <string name="cta_notice">Спочатку відкрийте Календар і дозвольте йому доступ до інтернету.</string>
    <string name="debug_tool_delete_button">Видалити</string>
    <string name="debug_tool_email_body">Додано базу даних календаря з усіма моїми подіями та особистою інформацією. Поводьтеся з нею обережно.</string>
    <string name="debug_tool_email_sender_picker">Оберіть програму, щоб надіслати файл</string>
    <string name="debug_tool_email_subject">Інструмент для налагодження календаря був прикріплений</string>
    <string name="debug_tool_message">"Ви збираєтеся зробити копію бази даних календаря на SD карту/USB, які доступні для будь-яких програм, а також надіслати її електронною поштою. Не забудьте видалити копію, як тільки ви скопіюєте її з пристрою або отримаєте електронного листа."</string>
    <string name="debug_tool_start_button">Почати</string>
    <string name="holiday_data_no_network">"Мережа недоступна"</string>
    <string name="holiday_data_update_failed">"Помилка оновлення"</string>
    <string name="holiday_data_update_succeed">Оновлення завершено</string>
    <string name="holiday_data_updating">Оновлення...</string>
    <string name="holiday_update_summary">Оновити дані календаря.</string>
    <string name="holiday_update_title">Доступне оновлення</string>
    <string name="provider_label">Календар</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upgrade_msg">"Оновлення бази даних календаря…"</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
