<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_enabled">TalkBack увімкнено.</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree">ОК</string>
    <string name="agree_and_next">Погодитися</string>
    <string name="agree_terms">"Я прочитав та погодився з Уогодою користувача та Політикою конфіденційності."</string>
    <string name="agree_terms_input_method_facemoji">"Я прочитав і приймаю Політику конфіденційності Facemoji."</string>
    <string name="agree_terms_input_method_kika">"Я прочитав і приймаю Політику конфіденційності Kika."</string>
    <string name="ai_button_desc">Кнопка АІ дозволяє вмикати Мі АІ та використовувати ярлики Мі АІ.</string>
    <string name="ai_button_double_press">Подвійне натиснення</string>
    <string name="ai_button_double_press_desc">Двічі натисніть на кнопку AI для виконання особливих дій</string>
    <string name="ai_button_long_press">Натисніть та утримуйте</string>
    <string name="ai_button_long_press_desc">Утримуйте кнопку AI для розмови з Mi AI</string>
    <string name="ai_button_single_press">Натисніть</string>
    <string name="ai_button_single_press_desc">Натисніть кнопку AI для перегляду ярликів Mi AI</string>
    <string name="ai_button_title">Кнопка AI</string>
    <string name="album_introduction">Галерея дозволяє керувати, оптимізувати та редагувати фото та відео на вашому пристрої, а також синхронізувати їх з Xiaomi Cloud.</string>
    <string name="am">ДП</string>
    <string name="app_name">Provision</string>
    <string name="application_package_introduction">Ця програма дозволяє встановлювати сторонні програми, сканувати їх перед встановленням і надавати рекомендації після цього.</string>
    <string name="application_permissions">Дозволи програми</string>
    <string name="back">Назад</string>
    <string name="backup_introduction">Ви можете використовувати цю програму для створення резервних копій та відновлення файлів на вашому пристрої.</string>
    <string name="boot_video_replay">Повтор</string>
    <string name="boot_video_skip">Пропустити</string>
    <string name="calculator_introduction">Ви можете використовувти цю програму для розрахунків, конвертації одиниць вимірів та валют, а також планування ваших іпотечних виплат.</string>
    <string name="camera_introduction">Ви можете використовувати камеру для зйомки фото та відео.</string>
    <string name="carrier_introduction_china">"Для надання вам кращих послуг, які працюють на вашому пристрої (включаючи SystemHelper, Regice, і служби операторів) можуть періодично надсилати інформацію, пов'язану з вашим пристроєм і SIM-картою (включаючи IMEI, MSISDN, MEID, ICCID, MAC адресу, MIUI версія, версія Android, модель пристроїв і основні апаратні особливості), а також приблизна інформація про місцезнаходження (включаючи регіон, координати, ідентифікатор області і базовий ідентифікатор станції) до оператора через Wi-Fi, мобільну мережу передачі даних або безкоштовний SMS. Перевізник обіцяє аналізувати відповідну інформацію лише для покращення якості послуг або надання персоналізованих послуг або технологій, і не розкриватиме відповідну інформацію третім особам у будь-якій формі, яка особисто вас ідентифікує. Переконаний оператор може переважати в зв'язку з тим, що ваш перевізник вартості використання цієї послуги."</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="clock_introduction">Ви можете використовувати цю програму для перегляду часу, а також використання таймера, світового годинника, секундоміра, встановлення сигналів тривоги і т.д.</string>
    <string name="close">Закрити</string>
    <string name="close_location_service_setting">Ви можете вибрати або обмежити доступ до місцезнаходження у налаштуваннях &gt; Захист конфіденційності &gt; Керування або обмежити дозволи для окремих програм у безпеці.</string>
    <string name="cm_terms_content">"З метою підвищення якості надаваних послуг, вибраний вами мобільний оператор може зберігати ваші персональні дані та відомості про пристрій на своїх серверах, використовуючи мережі Wi-Fi або мобільний інтернет. Ця інформація буде використовуватися тільки в статистичних цілях для підвищення якості послуг і надання більш персоналізованого контенту. Дана інформація не буде використовуватися в цілях ідентифікації та не буде передана третім особам."</string>
    <string name="cm_terms_title">Угода з оператором мобільного зв\'язку</string>
    <string name="compass_introduction">Ви можете використовувти цю програму для навігації, а також перегляду координат, атмосферного тиску та висоти.</string>
    <string name="congratulation_label">"Все готово!"</string>
    <string name="congratulation_swipe">Проведіть вгору для входу до системи</string>
    <string name="congratulation_title">Налаштування завершено</string>
    <string name="content_description_complete">Завершити</string>
    <string name="content_description_start">Почати</string>
    <string name="content_introduction">Контент-центр може агрегувати контент і послуги з декількох каналів. Тут ви можете читати статті, дивитися відео, переглядати щоденну добірку рекомендованих товарів і отримувати рекомендації.</string>
    <string name="continue_to_enable_accessibility">Продовжуйте натискати на екран двома пальцями, щоб увімкнути TalkBack.</string>
    <string name="copy">Копія</string>
    <string name="data_traffic_enable_dialog_title">"Коли ви не підключені до Wi-Fi, буде використовуватися мобільний інтернет. Оператор може стягувати додаткову плату за використання мобільного інтернету."</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="desc_fingerprint">Використовуйте відбиток пальця для розблокування пристрою, підтвердження платежів Mi Pay, а також входу у програми та служби.</string>
    <string name="desc_international_fingerprint">Використовуйте відбиток пальця для розблокування пристрою, а також входу у програми та служби.</string>
    <string name="diagnose_report">Відправляти дані діагностики для пошуку та аналізу системних проблем і покращення роботи користувачів. Такі дані можуть включати в себе особисту інформацію (наприклад, IP, місце розташування та ін.)</string>
    <string name="disageement_abnormal_download">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете користуватися цією послугою."</string>
    <string name="disagree">Скасувати</string>
    <string name="disagreement_abnormal_running">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете використовувати цю програму. У таких випадках ви можете не використовувати програму або обмежити дозвіл у Налаштуваннях."</string>
    <string name="disagreement_abnormal_running_fast_pairing">"Якщо ви не згодні надати дані дозволу, ви не зможете користуватися цією програмою. Ви можете обмежити дозволи та вимкнути цю функцію в Налаштуваннях."</string>
    <string name="disagreement_donnot_use_application">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете використовувати цю програму. У таких випадках ви можете не використовувати дану програму."</string>
    <string name="disagreement_donnot_use_product">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете користуватися цим продуктом. У таких випадках ви можете не використовувати даний продукт."</string>
    <string name="disagreement_donnot_use_service">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете користуватися цією послугою. У таких випадках ви можете не використовувати даний сервіс."</string>
    <string name="disagreement_exit_app">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете використовувати цю програму. У таких випадках ви можете вийти, видалити або обмежити дозвіл в Налаштуваннях."</string>
    <string name="disagreement_function">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете користуватися цією функцією. У таких випадках ви можете не використовувати дану функцію."</string>
    <string name="disagreement_location_service">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете користуватися цією послугою."</string>
    <string name="disagreement_terminate_miuidaemon">"Якщо ви не погоджуєтеся надавати такі дозволи або надсилати та завантажувати свої особисті дані, ви не зможете скористатися цим сервісом. Ви не можете використовувати цю послугу або обмежити права доступу в налаштуваннях в таких випадках. Зверніть увагу, що ми будемо використовувати дозволи лише коли ви почнете отримувати дані з вашого пристрою, коли екран пошкоджено."</string>
    <string name="disagreement_terminate_service">"Якщо ви не погоджуєтеся надати такі дозволи або ділитися та завантажувати власну особисту інформацію, ви не зможете використовувати цю програму. У таких випадках ви можете видалити, вийти або обмежити дозвіл в Налаштуваннях."</string>
    <string name="download_introduction">Інструмент \"Завантаження\" використовує Xunlei для завантаження об\'єктів на ваш пристрій. Він використовується в програмі Getupps, а також для завантаження системних оновлень, тем, відео і файлів у браузері.</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_accessibility_canceled">Увімкнення TalkBack скасовано.</string>
    <string name="enable_accessibility_dialog_message">Ви увімкнули TalkBack, натискаючи на екран двома пальцями довше 10 секунд. TalkBack – це голосовий сервіс для людей з порушенням зору. Якщо ви випадково включили його, натисніть кнопку \"Скасувати\", а потім двічі торкніться екрана.</string>
    <string name="enable_accessibility_dialog_negative_btn">Скасувати</string>
    <string name="enable_accessibility_dialog_positive_btn">OK </string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fast_application_introduction">Платформа \"Швидкі програми\" дозволяє створювати і надавати сервіси в швидких програмах.</string>
    <string name="fast_pairing_introduction">My Link дозволяє вашому пристрої підключатися до Bluetooth-пристроїв поблизу, використовуючи послугу MIUI Bluetooth. Для здійснення пошуку пристроїв поруч з вами дозвольте My Link доступ до інтернету.</string>
    <string name="font_hint_large">Розмір за замовчуванням</string>
    <string name="font_hint_normal">Збільшений розмір</string>
    <string name="framework_introduction">Mi Services Framework дозволяє використовувати Mi акаунт, Mi Push, Mi Статистику та MIUI BI.</string>
    <string name="framwork_base_service">Щоб надати вам ці послуги, Mi Services Framework (Mi акаунт, Mi Push, Mi Stats, MIUI BI) повинна підключитися до інтернету, отримати доступ до вашого місцезнаходження, номера телефону, IMEI, IMSI та дозволити вашому пристрою отримувати push-повідомлення</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="game_introduction">Ігрові плагіни дозволяють вам входити в систему, створювати замовлення, здійснювати платежі, використовувати купони і брати участь в акціях.</string>
    <string name="google_service_introduction">Для нормальної роботи Google Play необхідно підключитися до інтернету, отримати доступ до вашого месця розташування, запису звуку, здійснення викликів, отримання доступу до подій календаря, історії викликів, датчиків, сховищу, камері, інформації про пристрій і акаунти.</string>
    <string name="home_settings_miui_home">Класичні</string>
    <string name="home_settings_poco_launcher">Меню програм</string>
    <string name="home_settings_title">Виберіть робочий стіл за замовчуванням</string>
    <string name="ime_privacy_policy">Політика конфіденційності вибраної клавіатури</string>
    <string name="ime_privacy_policy_no_network">Відсутнє підключення до мережі. Ви можете переглянути Політику конфіденційності для цієї клавіатури на %s.</string>
    <string name="input_method_category">"Виберіть клавіатуру за замовчуванням, яку ви будете використовувати для написання повідомлень, нотаток та в усіх інших випадках. Ви зможете встановити сторонню клавіатуру пізніше."</string>
    <string name="input_method_setting">Виберіть клавіатуру</string>
    <string name="install_preinstall_app">Завантаження програм…</string>
    <string name="item_contents_wwarning">"Якщо ви не увімкните захист і втратите пристрій, то не зможете перешкодити іншим людям скористатися пристроєм і отримати доступ до ваших особистих даних. Пропустити налаштування?"</string>
    <string name="item_fingerprint">Відбиток пальця</string>
    <string name="item_lock_screen_password">Тільки блокування екрану</string>
    <string name="item_lock_screen_password_only">Блокуванян екрану</string>
    <string name="item_return">Налаштувати</string>
    <string name="item_skip">Пропустити</string>
    <string name="ktlocation_U">(KT Service Agent)</string>
    <string name="ktposition_header">Передача даних про місцезнаходження аварійно-рятувальним службам</string>
    <string name="language_picker_other_languages_title">Більше мов</string>
    <string name="language_settings">Виберіть мову</string>
    <string name="locale_picker_other_locale_title">Інші регіони</string>
    <string name="locale_picker_title">Оберіть ваш регіон</string>
    <string name="location_content">Відповідно до закону мобільні оператори можуть отримувати інформацію про місцезнаходження мобільних пристроїв для виконання вимог аварійно-рятувальних служб (пожежників і поліції), які діють з метою забезпечення безпеки та аварійно-рятувальних робіт.</string>
    <string name="location_introduction">Послуги на основі визначення місця розташування зщодо пошуку продуктів та послуг поруч з вами.</string>
    <string name="location_location">Аварійно-рятувальні служби можуть отримати інформацію про ваше поточне місцезнаходження за запитом</string>
    <string name="lockscreen_introduction">Карусель шпалер надає вам щоденні оновлення зображень, які доставляються відразу на ваш екран блокування.</string>
    <string name="midnight">Ніч</string>
    <string name="mint_keyboard_oobe_checkbox">"Я прочитав та погодився з Політикою конфіденційності Mint Keyboard"</string>
    <string name="mint_keyboard_oobe_terms">Політика конфіденційності Mint Keyboard</string>
    <string name="miui_privacy_policy_no_network">"Ви не підключені до інтернету. Ознайомитися з Політикою конфіденційності можна на %s."</string>
    <string name="miui_terms_no_network">"Ви не підключені до інтернету. Ознайомитися з умовами Угоди користувача можна на %s."</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobile_network">Використання мобільного інтернету</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="move_data_dialog_box_le">"Використання мобільного інтернету та підключення GPS залежить від запиту користувача. Синхронізація акаунтів та інших об'єктів може вимагати використання мобільного інтернету в залежності від індивідуальних характеристик телефону."</string>
    <string name="move_data_dialog_box_title">Якщо інше не вказано у вашому тарифному плані, використання мобільного інтернету може викликати додаткові витрати. Використовувати мобільний інтернет?</string>
    <string name="move_data_dialog_cancel">Скасувати</string>
    <string name="move_data_dialog_title">Ви можете обмежити використання мобільного інтернету у Налашутваннях пізніше.</string>
    <string name="move_data_dialog_use">Використати</string>
    <string name="msim_setting_default_data">Інтернет</string>
    <string name="msim_setting_default_voice">SIM-карта для викликів за замовчуванням</string>
    <string name="multisim_settings_category">Налаштування SIM-картки</string>
    <string name="multisim_settings_title">Виявлено 2 SIM-картки</string>
    <string name="navigation_picker_gesture_guide">Керівництво щодо жестів</string>
    <string name="navigation_picker_radio_text_full_screen">Повноекранні жести</string>
    <string name="navigation_picker_radio_text_virtual_key">Кнопки навігації</string>
    <string name="next">Далі</string>
    <string name="next_fingerprint">Далі</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="note_introduction">Ця програма дозволяє вам створювати, переглядати та редагувати нотатки.</string>
    <string name="other_settings">Додатково</string>
    <string name="other_settings_ad_dialog_agree">Увімкнути</string>
    <string name="other_settings_ad_dialog_content">"Коли персональна реклама відключена, ви все одно побачите ту ж кількість реклами, якщо ця функція була б увімкнена. Однак реклама більше не буде актуальною, оскільки вона не буде грунтуватися на ваших особистих інтересах."</string>
    <string name="other_settings_ad_dialog_disagree">Вимкнути</string>
    <string name="other_settings_ad_disable_summary">Увімкнути персоналізовані оголошення</string>
    <string name="other_settings_ad_enable">Персоналізовані оголошення</string>
    <string name="other_settings_ad_enable_summary">Персоналізовані оголошення базуються на ваших інтересах</string>
    <string name="other_settings_auto_update">Автоматичне оновлення</string>
    <string name="other_settings_auto_update_summary">MIUI вибере відповідний час для завантаження та встановлення оновлень. Ваш пристрій буде автоматично перезавантажено для застосування змін.</string>
    <string name="other_settings_enhanced_lockscreen">Карусель шпалер</string>
    <string name="other_settings_enhanced_lockscreen_for_india">Glance для Mi</string>
    <string name="other_settings_enhanced_lockscreen_privacy_index">Політика конфіденційності</string>
    <string name="other_settings_enhanced_lockscreen_summary">Отримуйте вибрані зображення та історії для вашого екрану блокування кожен день. %1$s и %2$s</string>
    <string name="other_settings_enhanced_lockscreen_summary_index">Угода користувача</string>
    <string name="other_settings_location">Доступ до місцезнаходження</string>
    <string name="other_settings_location_summary">Дозволити програмам доступ до місцезнаходження</string>
    <string name="other_settings_upload_debug_log_detail">"Допомогти поліпшити роботу пристрою MIUI шляхом автоматичного надсилання діагностики, пристрою та даних використання програм в Xiaomi. Це допоможе покращити життя батареї, систему MIUI і стабільність додатків і багато іншого.
Дані які ви надсилатимете, будуть містити загальну інформацію про ваш пристрій і те, як ви будете використовувати його (e. . рівень заряду батареї, система та активність додатків та помилки). Дані будуть використані для покращення пристроїв MIUI.
Вимкнення цієї функції не впливає на можливості вашого пристрою надсилати інформацію, необхідну для таких важливих служб, як оновлення та безпека системи.
Ви можете контролювати цю функцію з Налаштування &gt; Паролі &amp; Безпека &gt; Приватність &gt; Використання та діагностики."</string>
    <string name="other_settings_upload_debug_log_summary">Допомогти поліпшити роботу пристрою MIUI шляхом автоматичного надсилання діагностики, пристрою та даних використання програм в Xiaomi. Це допоможе покращити життя батареї, систему MIUI і стабільність додатків і багато іншого.</string>
    <string name="other_settings_upload_debug_log_title">Надіслати дані про використання та діагностику</string>
    <string name="other_settings_user_experience">Програма покращення якості</string>
    <string name="other_settings_user_experience_summary">Допоможіть нам покращити наші продукти та послуги, поділившись статистикою використання з нами.</string>
    <string name="other_settings_user_experience_summary_index">Деталі</string>
    <string name="permission_MIUIDaemon_introduction">MIUI Daemon allows you to transfer data from your device when its screen is damaged.</string>
    <string name="permission_account">Доступ до акаунтів на пристрої:</string>
    <string name="permission_account_introduction">Вхід через Mi акаунт</string>
    <string name="permission_application_package_introduction">Доступ до пам\'яті для перевірки та сканування пакетів встановлення</string>
    <string name="permission_backup">Доступ до пам\'яті пристрою</string>
    <string name="permission_backup_introduction">Доступ та збереження резервних копій на вашому пристрої</string>
    <string name="permission_call_records">Доступ до історії викликів:</string>
    <string name="permission_call_records_introduction">Доступ до історії викликів для відображення заблокованих об\'єктів</string>
    <string name="permission_call_state_introduction">Доступ до статистики телефону, запису викликів та призупинення запису під час вхідних викликів</string>
    <string name="permission_clock_info_introduction">Збереження даних будильника</string>
    <string name="permission_contact">Доступ до контактів:</string>
    <string name="permission_contact_introduction">Забезпечення функціонування чорного списку та виклику екстренних контактів</string>
    <string name="permission_different_device_introduction">Розпізнавання послуг, пов\'язаних з різними пристроями</string>
    <string name="permission_different_info_introduction">Розпізнавання разних пристроїв</string>
    <string name="permission_direct_call">Здійснення викликів:</string>
    <string name="permission_direct_call_introduction">Додавання об\'єктів до чорного списку</string>
    <string name="permission_download_introduction">Кешування завантажених об\'єктів та збереження їх на пристрої</string>
    <string name="permission_imei_service">Доступ до IMEI для надання послуг, пов\'язаних із вашим пристроєм</string>
    <string name="permission_interaction_introduction">Збереження фото та відео на пристрої</string>
    <string name="permission_location">Доступ до місцезнаходження:</string>
    <string name="permission_location_introduction">Для надання послуг щодо визначення місцезнаходження</string>
    <string name="permission_log_introduction">Збереження журналів</string>
    <string name="permission_login_introduction">Вхід та керування системними акаунтами</string>
    <string name="permission_message_introduction">Відправлення повідомлень заблокованим контактам</string>
    <string name="permission_phone_imei_device">Доступ до IMEI для розпізнавання притсроїв</string>
    <string name="permission_phone_network">Доступ до типу мережі для оптимізації та налаштування об\'єктів завантаження.</string>
    <string name="permission_phone_service">Доступ до номера телефону, IMEI та IMSI:</string>
    <string name="permission_photo_introduction">Збереження зображень до Галереї та публікації статистики</string>
    <string name="permission_photo_video">Зйомка фото та відео:</string>
    <string name="permission_photo_video_introduction">Зйомка фото, відео та використання спалаху</string>
    <string name="permission_picture_introduction">Збереження, редагування та синхронізації фото та відео</string>
    <string name="permission_read_call_records">Змінити історію викликів:</string>
    <string name="permission_read_call_records_introduction">Для додавання об\'єктів до історії викликів або видалення заблокованих викликів</string>
    <string name="permission_read_contacts">Accessing contacts</string>
    <string name="permission_read_contacts_introduction">For verifying your identity</string>
    <string name="permission_read_message">Accessing text messages</string>
    <string name="permission_read_message_introduction">For verifying the ownership of your device</string>
    <string name="permission_read_note_introduction">Доступ до нотаток та вкладень</string>
    <string name="permission_read_write_file">Доступ та збереження файлів і фото на вашому пристрої:</string>
    <string name="permission_read_write_file_introduction">Доступ, збереження та кешуванян об\'єктів на вашому пристрої</string>
    <string name="permission_recorder_file_introduction">Досутп та збереження аудіоповідомлень</string>
    <string name="permission_recording">Запис викликів та аудіо:</string>
    <string name="permission_recording_introduction">Запис аудіо під час зйомки відео</string>
    <string name="permission_screen_shoot_introduction">Доступ та збереження запису екрана</string>
    <string name="permission_send_message">Відправляти SMS</string>
    <string name="permission_user_record_introduction">Запис аудіо</string>
    <string name="permission_virusscan_introduction">Сканування на наявність вірусів та оптимізація пристрою</string>
    <string name="permission_xunlei_introduction">Вхід та керування системними акаунтами для надання послуг Xunlei</string>
    <string name="pm">Очистити кеш</string>
    <string name="poco_agree_terms_other">(Включаючи Політику конфіденційності та Угоду користувача POCO Launcher)</string>
    <string name="poco_launcher_privacy_policy">Політика конфіденційності POCO Launcher</string>
    <string name="poco_launcher_user_agreement">Угода користувача POCO Launcher</string>
    <string name="position_header">Інформація про розташування</string>
    <string name="position_subheading">Інформація про місцезнаходження</string>
    <string name="pref_title_data_slot">Переважна SIM-картка для мобільного інтернету</string>
    <string name="pref_title_voice_slot">Переважна SIM-картка для розмов</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_provision_more">Докладніше про захист конфіденційності</string>
    <string name="privacy_provision_summary">Захист приватності - це зобов\'язання щодо дизайну наших продуктів</string>
    <string name="privacy_provision_text">Ми прагнемо поваги та захисту вашої конфіденційності. Пріоритет досліджень та розробок у сфері інформаційної безпеки Xiaomi постійно працює над покращенням методів, практики та технічних рішень, що захищають ваші дані. Ми також передаємо наші останні досягнення з нашими партнерами для забезпечення вашої приватності на дошці.</string>
    <string name="privacy_provision_title">Конфіденційність</string>
    <string name="protect_persoanl_info_statement">Ми будемо захищати вашу особисту інформацію відповідно до законів, правил і політики конфіденційності.</string>
    <string name="provision_back">Назад</string>
    <string name="provision_inputmethod_policy_description">&lt;Data&gt;Ознайомтеся з &lt;a href=%1$s&gt;Політикою конфіденційності&lt;/a &gt; вибраної клавіатури.&lt;/Data&gt;</string>
    <string name="provision_inputmethod_policy_description1">Політика конфіденційності</string>
    <string name="provision_next">Далі</string>
    <string name="provision_skip_underline">Пропустити</string>
    <string name="recorder_introduction">Ви можете використовувати цю програму для запису аудіо та створення резервних копій записів у хмарі.</string>
    <string name="require_authority_statement">Щоб ми могли надавати вам основні послуги, вам необхідно надати наступні дозволи для збору вашої особистої інформації:</string>
    <string name="require_miuidaemon_authority_statement">Щоб надати нам ці послуги, необхідно надати нам наступні дозволи, щоб ми могли отримати вашу персональну інформацію:</string>
    <string name="require_network_authority_statement">Щоб ми могли надавати вам основні послуги, вам необхідно підключитися до інтернету і надати наступні дозволи для збору вашої особистої інформації:</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="screen_recording_introduction">"Ця програма дозволяє вам записувати те, що відбувається на вашому екрані."</string>
    <string name="search_menu_title">Пошук</string>
    <string name="security_introduction">Ця програма дозволяє видаляти непотрібні файли з вашого пристрою, виявляти і видаляти віруси, оптимізовувати енергоспоживання і продуктивність пристрою в іграх, керувати програмами, дозволами і т.д.</string>
    <string name="security_mobile_account_introduction">Вхід та керування системними акаунтами</string>
    <string name="send">Відправити</string>
    <string name="service_agreement">"Я прочитав та погодився з правилами та умовами."</string>
    <string name="service_name_MIUIDaemon">MIUI Daemon</string>
    <string name="service_name_album">Галерея</string>
    <string name="service_name_application_package">Пакет встановлення</string>
    <string name="service_name_backup">Резервні копії</string>
    <string name="service_name_calculator">Калькулятор</string>
    <string name="service_name_camera">Камера</string>
    <string name="service_name_carrier">Заява про послуги оператора</string>
    <string name="service_name_clock">Годинник</string>
    <string name="service_name_compass">Компас</string>
    <string name="service_name_content_center">Контент-центр</string>
    <string name="service_name_download">Завантаження</string>
    <string name="service_name_fast_application">Платформа \"Швидкі програми\"</string>
    <string name="service_name_fast_pairing">Mi Link</string>
    <string name="service_name_game">Плагіни для ігор</string>
    <string name="service_name_google_service">Заява про послуги Google</string>
    <string name="service_name_location">Послуги месцезнаходження</string>
    <string name="service_name_lockscreen">Карусель шпалер</string>
    <string name="service_name_note">Нотатки</string>
    <string name="service_name_recorder">Диктофон</string>
    <string name="service_name_screen_recording">Запис екрану</string>
    <string name="service_name_security">Безпека</string>
    <string name="service_name_service_framework">Xiaomi Service Framework</string>
    <string name="service_policy">&lt;Data&gt;Прочитайте і прийміть нашу&lt;a href=%1$s&gt;Політику конфіденційності&lt;/a &gt;.&lt;/Data&gt;</string>
    <string name="service_policy_download">&lt;Data&gt;Перед використанням наших служб ознайомтеся і погодьтеся з &lt;a href=%1$s&gt;Політикою конфіденційності Xunlei&lt;/a &gt;.&lt;/Data&gt;</string>
    <string name="service_privacy_index">Політика конфіденційності</string>
    <string name="service_security_over_r">&lt;Data&gt;Перед використанням програми Безпека ознайомтеся та погодьтеся з нашою &lt;a href=%1$s&gt;Політикою конфіденційності&lt;/a &gt;.&lt;br/&gt;&lt;br/&gt;Відповідно до стандартів Android 11 разовий дозвіл буде відкликано протягом 5 секунд після припинення роботи відповідної програми. Якщо ви запустите програму протягом цього короткого періоду часу, дозвіл буде відкликано.&lt;/Data&gt;</string>
    <string name="servicestate_title">Заява про основні послуги</string>
    <string name="setting_locale">Встановлення регіону…</string>
    <string name="shut_down">Вимкнення</string>
    <string name="sim_card_detecting">Перевірка SIM-карти…</string>
    <string name="sim_card_detecting_check">"Не вдалося знайти SIM-карту. Переконайтеся, що SIM-карта правильно вставлена та на рахунку достатньо коштів."</string>
    <string name="sim_card_detecting_confirm_turn_on_network">Дозволити підключення до мобільного інтернету? Якщо ви дозволите, то SIM-карта, яку ви вставили буде використовуватися для підключення до мобільного інтернету.</string>
    <string name="sim_card_detecting_title">Перевірка SIM-карти…</string>
    <string name="sim_card_detection">Вставте SIM-картку</string>
    <string name="sim_card_detection_info">Щоб вставити вашу SIM-картку, прочитайте інструкції, що надійшли з пристроєм.</string>
    <string name="sim_card_detection_mobile_not_available">"SIM-карті не вдалося підключитися до мережі"</string>
    <string name="sim_dectection_next">Продовжити</string>
    <string name="sim_redetection">Перевірити SIM-картку знову</string>
    <string name="sim_scard_detecting_check_mobile_not_available">"Ваша SIM-карта не змогла підключитися до мережі оператора зв'язку. Переконайтеся, що на вашому балансі достатньо коштів та повторіть спробу."</string>
    <string name="skip_gesture_guide_dialog_message">Перед вибором цієї опції переконайтеся, що ви знаєте, як використовувати повноекранні жести.</string>
    <string name="skip_gesture_guide_dialog_negative_btn">Скасувати</string>
    <string name="skip_gesture_guide_dialog_positive_btn">ОК</string>
    <string name="skip_gesture_guide_dialog_title">Повноекранні жести</string>
    <string name="skip_underline">Пропустити цей крок</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="start_up_slogan">Повністю ваш</string>
    <string name="summary_not_set">Не встановлено</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="system_navigation_mode">Режим навігації</string>
    <string name="terms_of_use">Правила та умови</string>
    <string name="terms_of_use_ble_htmlViewer">, Fused Location Provider, HTML Viewer</string>
    <string name="terms_of_use_label">"Перегляньте Угоду користувача та Політику конфіденційності, щоб зрозуміти яку саме інформацію ми збираємо та як ми її використовуємо.
Ви маєте погодитися з Угодою користувача та Політикою конфіденційності перед тим, як використовувати MIUI. 
%s та компоненти Mi акаунту будуть підключатися до інтернету та отримувати інформацію про ваше місцезнаходження."</string>
    <string name="terms_of_use_label_Mistore">, системний плагін Mi Store</string>
    <string name="terms_of_use_label_package">, Установчий пакет</string>
    <string name="terms_of_use_label_phrase">, Часто використовувані фрази</string>
    <string name="terms_of_use_label_systemhelper">, саморегулюючі послуги</string>
    <string name="terms_of_use_label_updater">, Оновлення системи</string>
    <string name="terms_of_use_lable_apps">Служби активації Mi SIM, служби активації Xiaomi Cloud, шум пристроїв, режим \"Додому\", ігри, MIUI Daemon, Компоненти системи MSA і сервіс перекладу, MIUI SDK, Quick apps, статистика, Mi Link</string>
    <string name="terms_of_use_lable_apps_wifi_device">Mi послуги, Xiaomi Cloud, Пошук пристрою, домашній екран, ігри, MIUI Daemon, MSA система перекладу, служба перекладу, MIUI SDK, швидкі додатки, App vault, статистика, Mi Link</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

Перед використанням цього засобу вам необхідно прийняти Політику конфіденційності Facemoji."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

Перед використанням цього засобу вам необхідно прийняти Політику конфіденційності Kika."</string>
    <string name="terms_of_use_lable_default_input_method_mint">"

Перед використанням цього засобу вам необхідно прийняти Політику конфіденційності Mint Keyboard."</string>
    <string name="terms_of_use_lable_gms">, послуги Google Play</string>
    <string name="terms_of_use_lable_smart_cards">, смарт-карти</string>
    <string name="terms_of_use_lable_vsimcore">, MConnService</string>
    <string name="terms_privacy_policy_input_method_facemoji">Політика конфіденційності Facemoji</string>
    <string name="terms_privacy_policy_input_method_kika">Політика конфіденційності Kika</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="title_fingerprint">Налаштувати блокування екрана</string>
    <string name="title_set_fingerprint">Захист пристрою</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="user_agreement">Угода користувача</string>
    <string name="user_agreement_declare">Перед використанням MIUI, ви повинні прочитати і погодитися з нашою Угодою користувата та Політикою конфіденційності. Поки ваш пристрій активується, Служба активації Mi SIM, Xiaomi Cloud, Пошук пристро, Робочий стіл, часто використовувані фрази, служба перекладу, MIUI Daemon, HTML Viewer, MIUI SDK, Помічник АІ, батарея та продуктивність, детектор потужності, налаштування OS AI, Менеджер дозволів і програма Оновлення підключаться до мережі. Розумні послуги підключаться до мережі і отримають доступ до вашого місцезнаходження.</string>
    <string name="user_agreement_declare_wifi_device">У разі використання MIUI, ви повинні прочитати і погодитися з нашою Угодою про користувача і Політикою конфіденційності. Поки ваш пристрій активується, Xiaomi Cloud, служба резервного копіювання, система \"Пошук пристроїв\", часті слови, \"Xiaomi Internet Communication\", \"Підтримка перекладів\", MIUI Daemon, HTML Viewer, MIUI SDK, Secure програми з елементами, AI Assistant, акумулятор та продуктивність, Joyose, Налаштування OS AI, і Updater з\'єднається з мережею. Смарт-картки, керування правами доступу та смарт-сервісами підключиться до мережі та буде отримувати доступ до розташування.</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="voice_assist_advice">Mi AI дозволяє використовувати голосове керування, але споживає більше енергії (+1% в годину).</string>
    <string name="voice_assist_condition">"Ви зможете використовувати Mi Аi:r
1. При увімкненому екрані.r
2. При прослуховуванні музики з вимкненим екраном."</string>
    <string name="voice_assist_desp">Скажіть \"Mi AI\" своєму телефону. Mi AI розпізнає ваш голос та допоможе керувати пристроєм.</string>
    <string name="voice_assist_title">Голосовий помічник</string>
    <string name="wc_dialog_agree">Погодитися</string>
    <string name="wc_dialog_reject">"Відхилити"</string>
    <string name="wc_dialog_summary">Карусель шпалер надає вам щоденні неймовірні зображення та захоплюючі історії на ваш екран блокування.</string>
    <string name="wc_dialog_title">Новий екран блокування</string>
    <string name="wc_double_check_agree">Спробувати</string>
    <string name="wc_double_check_reject">Ні, дякую</string>
    <string name="wc_double_check_summary">Ви можете увімкнути Карусель шпалер, щоб ознайомитися з цією функцією. Ви завжди можете увімкнути або вимкнути її у розділі Налаштування &gt; Екран блокування.</string>
    <string name="wc_double_check_title">Спробуйте Карусель шпалер</string>
    <string name="wc_notice_link_announcement_summary">"Перед використанням цієї функції прочитайте та погодьтеся з &lt;a href=\"%1$s\"&gt;Політикою конфіденційності&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Умовами використання&lt;/a&gt; стороннього постачальника матеріалів."</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="yesterday">Вчора</string>
    <string name="zone_picker_title">Оберіть часовий пояс</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
