<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Асистент</string>
    <string name="not_launch_while_calling">Асистент недоступний під час виклику</string>
    <string name="net_not_connected">Немає інтернет з\'єднання</string>
    <string name="no_engine">Модуль розпізнавання мови не встановлено</string>
    <string name="not_understand">Помилка розпізнання, повторіть спробу</string>
    <string name="user_upload_success">Адресну книгу успішно завантажена</string>
    <string name="contact_not_found">Контакти не знайдено</string>
    <string name="contact_select">Будь ласка, оберіть контакт</string>
    <string name="calling">Набрати %1$s %2$s</string>
    <string name="sending">Надіслати СМС на %1$s</string>
    <string name="sending_content">На %1$s：</string>
    <string name="alarming">Додано нагадування:%1$s %2$s</string>
    <string name="clocking">Будильник доданий, натисніть, щоб подивитися</string>
    <string name="calendaring">Додане в Календар, натисніть кнопку Перегляд</string>
    <string name="calendaring_cancel">Ви скасували нагадування</string>
    <string name="over_24h_clock_operation">Ви не можете встановити будильник більше 24 годин, слід створити нотатку у календарі</string>
    <string name="new_clock_tip">Новий будильник</string>
    <string name="help_content">Я можу Вам допомогти?</string>
    <string name="help_tip">Ви можете використовувати наступні команди голосом:</string>
    <string name="info_insufficient">Неповна інформація про Ваш запис</string>
    <string name="unknown_location">Не можу знайти місце розташування</string>
    <string name="unknown_website">Не можу знайти адресу веб-сайту</string>
    <string name="channel_not_support">Пошукова система тимчасово не доступна</string>
    <string name="today_date">%1$s, %2$s</string>
    <string name="china_date">%1$s %2$s %3$s</string>
    <string name="next_date">%1$s тиж.</string>
    <string name="contacts">Контакти</string>
    <string name="app_launching">Відкривається</string>
    <string name="app_not_found">Програму не знайдено</string>
    <string name="click_download">Натисніть, щоб завантажити</string>
    <string name="stock_not_found">Не знайдене на складі</string>
    <string name="ticket_not_found">Не можу знайти інформацію про квитки</string>
    <string name="find_restaurant_nearby">Знайти ресторани поруч</string>
    <string name="find_more_restaurant">Подивитися ще</string>
    <string name="restaurant_more">Ще</string>
    <string name="restaurant_detail">Докладніше</string>
    <string name="restaurant_comment">Відгуки</string>
    <string name="telephone">Пристрій:</string>
    <string name="address">Адреса:</string>
    <string name="net_recommend">Рекомендуємо: %1$s</string>
    <string name="restaurant_feature">Особливості:</string>
    <string name="net_comment">Відгукм</string>
    <string name="avg_price">Ціна: %1$s Ұ</string>
    <string name="cancel">Скасувати</string>
    <string name="finish">Готово</string>
    <string name="confirm">ОК</string>
    <string name="new_alarm">Нове нагадування</string>
    <string name="alarm">Нагадування</string>
    <string name="confirm_cancel">OK або скасувати</string>
    <string name="new_clock">Додати час</string>
	<string name="adding_alarm">Додати будильник</string>
    <string name="new_message">Написати повідомлення</string>
    <string name="content">Зміст</string>
    <string name="sms_sent_success">Надіслати</string>
    <string name="sms_sent_cancel">Скасувати</string>
    <string name="setting">Налаштування</string>
    <string name="about">Про програму</string>
    <string name="quit">Вийти</string>
    <string name="in_calling">Виклик в</string>
    <string name="unknown_num">Невідомий номер</string>
    <string name="in_sms">Повідомлення в</string>
    <string name="sms_sender">відправник</string>
    <string name="sms_content">зміст</string>
    <string name="arrow">></string>
    <string name="arrow_down">v</string>
    <string name="you_can_say_so">Ви можете сказати, що це:</string>
    <string name="model_name">张若涵</string>
    <string name="china">Китай</string>
    <string name="text_title_intent">测试intent调用</string>
    <string name="recognition_mess">Приклад розпізнавання мови</string>
    <string name="recognition_failure">"Нічого не знайдене
Будь ласка, знову введіть команду"</string>
    <string name="recognition_again">Повторити</string>
    <string name="begin_talk">Пошук</string>
    <string name="begin_talk_web">Пошук в інтернеті</string>
    <string name="grammar_build_error">Помилка</string>
    <string name="contact_menu_1">Голосовий виклик</string>
    <string name="contact_menu_2">IР-Дзвінок</string>
    <string name="contact_menu_3">Відеодзвінок</string>
    <string name="contact_menu_4">Надіслати повідомлення</string>
    <string name="contact_menu_5">Надіслати візитку</string>
    <string name="contact_menu_6">Видалити контакт</string>
    <string name="init_ok">Ініціалізація ідентифікації буде завершена</string>
    <string name="res_error">Помилка ідентифікації</string>
    <string name="res_net_timeout">Тайм-аут мережі</string>
    <string name="res_net_error">Помилка мережі, будь ласка, перевірте підключення до мережі</string>
    <string name="res_recode_error">Не вдалося записати</string>
    <string name="res_service_error">Помилка служби</string>
    <string name="res_client_error">Непередбачена помилка</string>
    <string name="res_unsupport_error">未实现相关业务</string>
    <string name="res_no_match">Не можу розпізнати, будь ласка, перевірте підключення до мережі</string>
    <string name="res_no_talk">Не знаю, що Ви говорите</string>
    <string name="res_speech_timeout">语音超时</string>
    <string name="res_response_timeout">反应超时</string>
    <string name="res_service_busy">Служба зайнята</string>
    <string name="msg_title">Оповіщення</string>
    <string name="msg_ok_to_repeat">Ввести команду повторно?</string>
    <string name="msg_ok">ОК</string>
    <string name="msg_cancle">Скасувати</string>
    <string name="msg_begin_record">Запис починається</string>
    <string name="msg_hava_res">Ідентифікація результатів</string>
    <string name="msg_return">Повтор</string>
    <string name="title_aital_setup">Налаштування розпізнавання голосу</string>
    <string name="title_sensitivity">Чутливість</string>
    <string name="summary_sensitivity">Встановіть рівень чутливості</string>
    <string name="title_response_timeout">Час очікування відповіді</string>
    <string name="summary_response_timeout">Встановите час очікування відповіді</string>
    <string name="title_speech_timeout">Голос тайм-аут</string>
    <string name="summary_speech_timeout">Встановити голос тайм-аут</string>
    <string name="title_set_vad">开启VAD</string>
    <string name="set_vad_on_sample">VAD开启</string>
    <string name="set_vad_off_sample">VAD关闭</string>
    <string name="title_set_advance_vad">Розширений VAD</string>
    <string name="set_advance_vad_on_sample">增强VAD开启</string>
    <string name="set_advance_vad_off_sample">增强VAD关闭</string>
    <string name="title_set_default">Скинути налаштування</string>
    <string name="summary_set_default">Відновити стандартні налаштування</string>
    <string name="titil_ok">ОК</string>
    <string name="titil_cancle">Скасувати</string>
    <string name="unknown_artist">Невідомий виконавець</string>
    <string name="music_result_title">Результати пошуку:</string>
    <string name="music_search_failed">Немає результатів</string>
    <string name="music_search_cancelled">Пошук музики скасовано</string>
    <string name="music_search_unsupport">Функція вимагає використання останньої версії MIUI</string>
    <string name="music_find_more">Натисніть для подробиць</string>
    <string name="local_category">ЛОКАЛЬНО</string>
    <string name="online_category">ОНЛАЙН</string>
    <string name="buffering">Буферизація..</string>
	<string name="new_feature_desc">Нові можливості</string>
    <string name="new_feature_title">Новинки</string>
    <string name="voiceassist_settings_title">Налаштування голосового помічника</string>
    <string name="voiceassist_settings">Налаштування</string>
    <string name="quick_launch_settings">Швидкий запуск</string>
    <string name="menu_long_press_launch">Довго натискайте МЕНЮ, щоб запустити</string>
    <string name="phone_by_ear_launch">Піднесіть телефон до вуха</string>
    <string name="voice_report">Голосовий звіт</string>
    <string name="report_method">Голосовий звіт</string>
    <string name="phone_report">Звіт викликів</string>
    <string name="sms_report">Звіт повідомлень</string>
    <string name="invert_stop_report">Переверніть, щоб зупинити звіт</string>
    <string name="voice_support">За підтримки iflytek</string>
    <string name="voice_engine">Голосовий движок</string>
    <string name="engine_settings_button">Налаштування запуску</string>
    <string name="more_engines">Більше двигунів від Xiaomi…</string>
	<string name="need_tts_set">Потрібно зробити програму типовою. Встановити?</string>
    <string name="tts_voice_effect">Голосовий ефект</string>
    <string name="voice_effect">Голосовий ефект</string>
    <string name="voice_choosed">Успішно обране</string>
    <string name="download_failed">Помилка завантаження</string>
    <string name="app_w_1x4">Погода 1x4</string>
    <string name="app_w_1x4_color">Погода 1x4</string>
    <string name="app_w_2x4">Погода 2x4</string>
    <string name="app_ok">ОК</string>
    <string name="app_exit">Вийти</string>
    <string name="app_del">Видалити</string>
    <string name="app_on">Увімкн.</string>
    <string name="app_off">Вимк.</string>
    <string name="app_def_city">Пекін</string>
    <string name="app_upgradeTitle">Оновлення</string>
    <string name="app_upgradeDetail">修复某些情况下时间不更新的问题。</string>
    <string name="app_upgradeYes">Оновити</string>
    <string name="app_upgradeNo">Пізніше</string>
    <string name="app_upgradeDownloading">Завантаження оновлення</string>
    <string name="app_upgradeFailed">Помилка оновлення, спробуйте пізніше</string>
    <string name="app_about_1">v4.0.1</string>
    <string name="app_about_2">Copyright © 2012 miui.com, All Rights Reserved</string>
    <string name="app_weather_friend_1">Відкрити поточне місцезнаходження, щоб нагадати</string>
    <string name="app_weather_friend_2"> Повідомляти про раптову погоду (дощ, сніг, холодно)</string>
    <string name="app_weather_friend_title_1">Поділитися погодою із другом</string>
    <string name="app_weather_friend_title_2">将今日天气通过短信或电话转给联系人</string>
    <string name="app_weather_friend_btn">Додати контакт</string>
    <string name="app_weather_friend_delete_title">Видалити контакт</string>
    <string name="app_love_title">亲情天气提醒</string>
    <string name="app_love_send_title">发送给..</string>
    <string name="app_love_add_btn">Додати контакт</string>
    <string name="app_love_sms_title">Зміст смс</string>
    <string name="app_love_view_title">Попередній перегляд</string>
    <string name="app_love_next_btn">下一步</string>
    <string name="app_love_back_btn">返回</string>
    <string name="app_love_font_lng">%s</string>
    <string name="app_nohave_net">无网络连接，请检查网络</string>
    <string name="app_unquiet_net">网络不稳定，请稍候重试</string>
    <string name="app_no_sktq">暂无实况</string>
    <string name="widget_loading">Немає інформації про погоду</string>
    <string name="act_find_city_hot_title">Популярні міста</string>
    <string name="act_find_city_title">Додати місце розташування</string>
    <string name="act_find_city_null_data">Запитуване місто не знайдене</string>
    <string name="act_find_city_hint">Пошук з 2400 міст (Chinese/Pinyin)</string>
    <string name="act_set_city_title">Змінити місце розташування</string>
    <string name="act_set_city_find_side_on">Увімкнути GPS</string>
    <string name="act_set_city_find_side">Перепозиціонування…</string>
    <string name="act_set_city_find_side_error">Не знайдене</string>
    <string name="act_set_city_delete_title">删除位置</string>
    <string name="act_set_city_delete_city">你确定要删除 %s 吗？</string>
    <string name="act_weather_main_net_error">网络错误,请重试</string>
    <string name="act_weather_main_data_null">"Немає даних про погоду,
натисніть для оновлення"</string>
    <string name="act_weather_cycle_add_city">保存位置</string>
    <string name="act_weather_cycle_update">Оновлення…</string>
    <string name="act_weather_update_time">Оновлене: %s</string>
    <string name="act_weather_cycle_offreport">无</string>
    <string name="act_weather_range_title">周边天气</string>
    <string name="act_weather_range_select">请选择位置</string>
    <string name="menu_cycle">天气预报</string>
    <string name="menu_detail">今日详情</string>
    <string name="menu_range">周边天气</string>
    <string name="menu_new">编辑位置</string>
    <string name="menu_reload">刷新</string>
    <string name="menu_report_on">展开提醒</string>
    <string name="menu_report_off">收拢提醒</string>
    <string name="menu_sms">短信转发</string>
    <string name="menu_about">Про програму</string>
    <string name="menu_set">设置</string>
    <string name="send_weather_sms_cycle">%1$s未来天气：%2$s</string>
    <string name="send_weather_sms_main">%1$s %2$s,%3$s %4$s %5$s</string>
    <string name="send_weather_sms_error">无相关天气信息</string>
    <string name="weather_no_date">无当天的天气信息</string>
    <string name="weather_no_city">无当地的天气信息</string>
    <string name="tip_weather_help_on">"开启%s天气提醒
早上将会自动获得天气提示。"</string>
    <string name="tip_weather_help_off">关闭天气提醒</string>
    <string name="tip_weather">MIUI天气提醒</string>
    <string name="tip_weather_info_title_1">%1$s今天预计昼夜温差%2$d度</string>
    <string name="tip_weather_info_content_1">外出注意加减衣服噢。</string>
    <string name="tip_weather_info_title_2">%1$s今天预计有%2$s</string>
    <string name="tip_weather_info_content_2">如果外出请注意噢。</string>
    <string name="tip_weather_info_error">无相关数据</string>
    <string name="report_send">转发</string>
    <string name="report_exit">查看详情</string>
    <string name="alert_provider_title">Повідомлення місцезнаходження</string>
    <string name="alert_provider_message">Дозволити програмі використовувати ваше поточне місцезнаходження?</string>
    <string name="button_allow">Так</string>
    <string name="button_not_allow">Ні</string>
    <string name="to">转</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="format_date_wmd">MM/d EEE</string>
    <string name="format_date_md">MM/d kk:mm</string>
    <string name="temp">℃</string>
    <string name="temp_flag">℃</string>
    <string name="resource_app_name">Resource Browser</string>
    <string name="resource_price_free">Free</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="sdcard_not_mounted_dialog_title">SD-карту не виявлено</string>
    <string name="sdcard_not_mounted_dialog_message">"Вставте SD карту зараз.
"</string>
    <string name="resource_mute">Жодного</string>
    <string name="resource_default">Стандартна мелодія</string>
    <string name="resource_ringtone_default">Мелодії</string>
    <string name="resource_notification_default">Сповіщення</string>
    <string name="resource_alarm_default">Будильник</string>
    <string name="description_designer">Дизайнер</string>
    <string name="description_author">Автор</string>
    <string name="description_size">Розмір</string>
    <string name="description_uploadtime">Оновлення</string>
    <string name="description_download">Завантажено</string>
    <string name="description_version">Версія</string>
    <string name="description_summary">Звіт</string>
    <string name="description_version_szie">Версія: %1$s Розмір: %2$s</string>
    <string name="resource_local">Локально %1$s</string>
    <string name="resource_online">Онлайн %1$s</string>
    <string name="resource_selected">Рекомендовані</string>
    <string name="resource_ranking">Популярні</string>
    <string name="resource_ranking_free">Безкоштовні</string>
    <string name="resource_ranking_purchase">Платні</string>
    <string name="resource_category">Категорія</string>
    <string name="resource_my">Локально</string>
    <string name="resource_pack_price_info">%1$s стандартно</string>
    <string name="resource_pack_discount_info">%1$s економії</string>
    <string name="resource_pack_confirm">"Хоча Ви вже придбали %1$d складових цієї теми, придбати весь комплект буде дешевше ніж поодинці."</string>
    <string name="resource_pack_warning">"Ви вже придбали %1$d складових цієї теми, придбати весь комплект буде дешевше ніж поодинці."</string>
    <string name="resource_title">Деталі ресурсу</string>
    <string name="resource_download">Завантаження</string>
    <string name="resource_downloading">Завантажуємо</string>
    <string name="resource_waiting_download">Очікуємо</string>
    <string name="resource_import_successful">Завантаження завершено</string>
	<string name="resource_import_failed">Імпорт невдалий</string>
    <string name="resource_delta_update_successful">Оновлення успішне</string>
    <string name="resource_delta_update_failed">Оновлення невдале: повторне завантаження теми…</string>
    <string name="resource_delta_update_total">%1$d delta-оновлень збережено%2$s</string>
    <string name="resource_apply">Застосувати</string>
    <string name="resource_update">Оновити</string>
    <string name="resource_select">Обрати</string>
    <string name="resource_buy">Придбати</string>
    <string name="resource_importing">Імпортуємо…</string>
	<string name="resource_ringtone_playing_error">помилка відтворення</string>
    <string name="online_no_network">"Не можу підключитися до мережі."</string>
    <string name="online_search_hint">Пошук онлайн-ресурсів</string>
    <string name="loading">Завантажуємо…</string>
    <string name="download_preview_failed">Завантаження нарису невдале.</string>
    <string name="resource_delete_confirm">Видалити ці ресурси?</string>
    <string name="all_resources">Усі</string>
    <string name="resource_default_name">Ресурс</string>
    <string name="resource_detail">Деталі</string>
    <string name="resource_detail_window_title">%1$s деталі</string>
    <string name="resource_detail_update_log_title">Оновлення</string>
    <string name="resource_detail_comment_title">Коментарі</string>
    <string name="resource_detail_recommend_desiner_other_themes">Інші теми розроблені %1$s</string>
    <string name="resource_detail_recommend_other_themes">Користувачам також до вподоби</string>
    <string name="resource_detail_jump_to_online_title">Онлайн</string>
    <string name="resource_detail_jump_to_same_author_title">Той же автор</string>
    <string name="resource_detail_recommend_desiner_themes">%1$s тем</string>
    <string name="resource_share_title">Поділитися</string>
    <string name="resource_share_subject">Поділитися темою: %1$s</string>
    <string name="resource_share_text">"Ось тема яка має тобі сподобатися: %1$s! URL: %2$s"</string>
    <string name="resource_delete_all">Видалити %1$d обраних ресурсів?</string>
    <string name="resource_can_not_selected">%1$s не може бути обрано.</string>
    <string name="resource_system_title">Системні ресурси</string>
    <string name="resource_downloaded_title">Завантажені ресурси</string>
    <string name="resource_see_more">Дивись ще</string>
    <string name="resource_no_result">Немає результатів.</string>
    <string name="resource_unable_to_access">"Шкода, але
вміст, який Ви шукаєте зараз недоступний у Вашій країні."</string>
    <string name="resource_list_title">Останні обрані</string>
    <string name="resource_get_auth_checking">Перевірка авторизації…</string>
    <string name="resource_get_auth_retrieving">Отримання авторизації…</string>
    <string name="resource_get_auth_missing">Теми зі сторонніх джерел не підтримуються.</string>
    <string name="resource_get_auth_exceed_max_limit_title">Кількість авторизованих пристроїв перевищено</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Ви вже маєте 10 пристроїв, авторизованих у цьому обл.записі.</string>
    <string name="resource_server_out_of_service">Шкода, але сервер не відповідає. Спробуйте пізніше.</string>
    <string name="resource_server_alert_dialog_title">"Повернемось незабаром…"</string>
    <string name="resource_purchase_getting_order">Отримуємо деталі замовлення…</string>
    <string name="resource_purchase_waiting_payment">Очікуємо інформацію щодо сплати…</string>
    <string name="resource_purchase_verifying_payment">Перевіряємо платіжну інформацію…</string>
	<string name="resource_download_trial">Безкоштовна пробна</string>
    <string name="resource_apply_trial">Спробуй зараз</string>
    <string name="resource_on_trial">Пробуємо: %1$s</string>
    <string name="resource_trial_time">проба на %1$d хвилин）</string>
    <string name="resource_trial_end_title">Проба завершена</string>
    <string name="resource_trial_end_message">Проба %1$s завершилася. Сподобалося? Придбайте!.</string>
    <string name="resource_trial_end_restore">Завершити пробу</string>
    <string name="resource_trial_end_purchase">Придбати</string>
    <string name="deleting">Видалення…</string>
    <string name="resource_title_select_ringtone">Оберіть мелодію</string>
    <string name="resource_tip_select_ringtone">Не обрано жодної</string>
    <string name="loading_resource_detail_info">Завантажуємо…</string>
    <string name="loading_resource_detail_fail">Помилка завантаження ресурсу.</string>
    <string name="resource_expand_full_text">Розгорнути</string>
    <string name="resource_account_login">Увійти</string>
    <string name="resource_account_switch">Перемкнути</string>
    <string name="resource_account_current">Обл.запис: %1$s</string>
    <string name="resource_account_login_title">Увійти</string>
    <string name="resource_account_fail_to_add">Помилка додання обл.запису.</string>
    <string name="resource_account_abnormal_state">Помилка обл.запису: спробуйте пізніше.</string>
    <string name="resource_account_login_before_action">Спершу треба увійти до обл.запису Xiaomi.</string>
    <string name="resource_send">Надіслати</string>
    <string name="resource_save_to_note">Зберегти до нотаток</string>
    <string name="resource_present">Подарунок</string>
    <string name="resource_exchange">Отримати</string>
    <string name="resource_exchange_confirm">Підтвердити</string>
    <string name="resource_exchange_hint">Введіть подарунковий код</string>
    <string name="resource_exchange_window_title">Отримати</string>
    <string name="resource_exchange_universal_goon">Цей код дозволяє завантажити будь-яку тему з магазину.</string>
    <string name="resource_exchange_universal_finish">Використайте цей код аби завантажити тему з магазину тем  MIUI.</string>
    <string name="resource_exchange_empty_format">Введіть подарунковий код!</string>
    <string name="resource_exchange_wrong_format_by_local">Введено код у хибному форматі.</string>
    <string name="resource_exchange_wrong_format_by_server">"Код не було перевірено. Переконайтеся, що ввели його правильно."</string>
    <string name="resource_exchange_has_used">Введений код вже було використано.</string>
    <string name="resource_exchange_has_expired">Термін дії введеного коду минув.</string>
    <string name="resource_exchange_unavailable">Тема, код для якої Ви ввели, недоступна.</string>
    <string name="resource_exchange_has_bought">"Ви вже придбали цю тему."</string>
    <string name="resource_exchange_success">Радійте! :)</string>
    <string name="resource_exchange_share_code_dlg_title">Надсилаю…</string>
    <string name="resource_exchange_share_code_dlg_content">Подарунковий код для теми %1$s : %2$s. Надішліть його іншому користувачеві MIUI і він/вона зможе обміняти його на цю тему.</string>
    <string name="resource_exchange_share_code_content">Ви отримали подарунковий код для теми %1$s з магазину тем MIUI. Код: %2$s. Торкніться %3$s щоб обміняти його зараз.</string>
    <string name="resource_exchange_purchase_unkown_error">Отакої! Сталася невідома помилка. Перейдіть на http://market.xiaomi.com для перегляду статусу оплати.</string>
    <string name="resource_comment_all_comments">Всі</string>
    <string name="resource_comment_good_comments">Позитивні</string>
    <string name="resource_comment_bad_comments">Негативні</string>
    <string name="resource_comment_average_score">Рейтинги</string>
    <string name="resource_comment_score_count">%1$s користувачів</string>
    <string name="resource_comment_no_average_score">-.-</string>
    <string name="resource_comment_5_star">5 зірок</string>
    <string name="resource_comment_4_star">4 зірки</string>
    <string name="resource_comment_3_star">3 зірки</string>
    <string name="resource_comment_2_star">2 зірки</string>
    <string name="resource_comment_1_star">1 зірка</string>
    <string name="resource_comment_footer">Порожні коментарі не відображаються.</string>
    <string name="resource_comment_no_comment">Немає коментарів.</string>
    <string name="resource_comment_current_version">Чинна версія</string>
    <string name="resource_comment_date">%1$02d-%2$02d</string>
    <string name="resource_comment_upload_hint">Ваш коментар буде опубліковано після модерації.</string>
    <string name="resource_comment_sending">Надсилаю коментар…</string>
    <string name="resource_comment_upload_failed">Помилка надсилання коментаря.</string>
    <string name="resource_comment_upload_success">Коментар надіслано! Його опублікують після модерації.</string>
    <string name="resource_comment_upload_data_invalid">Коментар недійсний.</string>
    <string name="resource_comment_upload_not_logined">Спершу увійдіть</string>
    <string name="resource_comment_upload_not_bought">Перед написанням коментарів треба застосувати тему.</string>
    <string name="resource_comment_invalid">Торкніться зірок щоб виставити рейтинг</string>
    <string name="resource_comment_expand_full_text">Показати весь текст▼</string>
    <string name="resource_comment_title">Коментарів: %1$s</string>
    <string name="resource_comment_edit_title">Редагувати коментар: %1$s</string>
    <string name="resource_comment_edit_comment">Додати коментар</string>
    <string name="resource_comment_edit_comment_waiting">Перевірка історії користувача…</string>
    <string name="resource_comment_edit_text_default">Написати коментар</string>
    <string name="resource_comment_publish">Надіслати</string>
    <string name="resource_comment_name_default">Користувач %1$s</string>
    <string name="resource_comment_loading_list">Завантажуємо…</string>
    <string name="resource_comment_rate">Рейтинг:</string>
    <string name="resource_comment_entry_tips">Переглянути коментарі</string>
    <string name="fail_to_add_account">Не змогли додати обл.запис.</string>
    <string name="account_unactivated">Обл.запис не активовано.</string>
    <string name="to_activate_the_account">Активуйте Ваш обл.запис Xiaomi зараз.</string>
    <string name="resource_menu_refresh">Оновити</string>
    <string name="resource_unknow_error">Невідома помилка.</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_hint">Будильник</string>
    <string name="resource_ringtone_volume_mute">Гучність дзвінка зараз вимкнуто.</string>
</resources>