<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_call_muted">Звук виклику вимкнено.</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Корекція кольору дає змогу регулювати відтінки зображення на екрані пристрою</string>
    <string name="accessibility_display_daltonizer_preference_title">Корекція кольору</string>
    <string name="accessibility_manual_zen_less_time">Менше часу.</string>
    <string name="accessibility_manual_zen_more_time">Більше часу.</string>
    <string name="accessibility_no_wifi">Wi-Fi від’єднано.</string>
    <string name="accessibility_speakerphone_enabled">Гучний зв’язок увімкнено.</string>
    <string name="accessibility_wifi_off">Wi-Fi вимкнено.</string>
    <string name="accessibility_wifi_one_bar">Одна смужка сигналу Wi-Fi.</string>
    <string name="accessibility_wifi_security_type_none">Відкрита мережа</string>
    <string name="accessibility_wifi_security_type_secured">Захищена мережа</string>
    <string name="accessibility_wifi_signal_full">Максимальний сигнал Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Три смужки сигналу Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Дві смужки сигналу Wi-Fi.</string>
    <string name="accessibility_work_profile_app_description">Робота %s</string>
    <string name="accessor_expires_text">Період оренди закінчується %s</string>
    <string name="accessor_info_title">Додатки зі спільним доступом до даних</string>
    <string name="accessor_no_description_text">Немає опису, наданого додатком.</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="active_input_method_subtypes">Активні методи введення</string>
    <string name="adb_device_fingerprint_title_format">Відбиток пристрою: %1$s</string>
    <string name="adb_device_forget">Забути</string>
    <string name="adb_keys_warning_message">Скасувати доступ до налагодження USB для всіх комп’ютерів, які раніше отримали таке право?</string>
    <string name="adb_pair_method_code_summary">Підключати нові пристрої за допомогою шестизначного коду</string>
    <string name="adb_pair_method_code_title">Підключати пристрій за допомогою коду підключення</string>
    <string name="adb_pair_method_qrcode_summary">Підключати нові пристрої за допомогою сканера QR-кодів</string>
    <string name="adb_pair_method_qrcode_title">Підключати пристрій за допомогою QR-коду</string>
    <string name="adb_paired_devices_title">Підключені пристрої</string>
    <string name="adb_pairing_device_dialog_failed_msg">Переконайтеся, що пристрій підключено до тієї ж мережі.</string>
    <string name="adb_pairing_device_dialog_failed_title">Помилка підключення</string>
    <string name="adb_pairing_device_dialog_pairing_code_label">Код підключення Wi‑Fi</string>
    <string name="adb_pairing_device_dialog_title">Підключитися до пристрою</string>
    <string name="adb_qrcode_pairing_device_failed_msg">Не вдалося підключитися до пристрою. Надано неправильний QR-код або пристрій не підключено до тієї ж мережі.</string>
    <string name="adb_warning_message">Налагодження USB застосовується лише з метою розробки. Його можна використовувати для копіювання даних між комп’ютером і пристроєм, встановлення програм на вашому пристрої без сповіщення та читання даних журналу.</string>
    <string name="adb_warning_title">Дозвол. налагодж. USB?</string>
    <string name="adb_wireless_connection_failed_message">Переконайтеся, що пристрій \"%1$s\" підключено до правильної мережі</string>
    <string name="adb_wireless_connection_failed_title">Помилка з\'єднання</string>
    <string name="adb_wireless_device_connected_summary">Поточні підключення</string>
    <string name="adb_wireless_device_details_title">Про пристрій</string>
    <string name="adb_wireless_error">Помилка</string>
    <string name="adb_wireless_ip_addr_preference_title">IP-адреса та порт</string>
    <string name="adb_wireless_list_empty_off">Щоб переглядати та використовувати доступні пристрої, увімкніть налагодження через Wi-Fi</string>
    <string name="adb_wireless_no_network_msg">Підключіть пристрій до мережі Wi-Fi</string>
    <string name="adb_wireless_qrcode_pairing_description">Підключіть пристрій через Wi‑Fi за допомогою QR-коду</string>
    <string name="adb_wireless_qrcode_pairing_title">Відскануйте QR-код</string>
    <string name="adb_wireless_qrcode_summary">Підключіть пристрій через Wi‑Fi за допомогою QR-коду</string>
    <string name="adb_wireless_settings">Налагодження через Wi-Fi</string>
    <string name="adb_wireless_verifying_qrcode_text">Підключення пристрою…</string>
    <string name="adbwifi_warning_message">Налагодження через Wi-Fi застосовується лише з метою розробки. Його можна використовувати, щоб копіювати дані між комп\'ютером і пристроєм, встановлювати додатки на пристрої без сповіщення та переглядати дані журналу.</string>
    <string name="adbwifi_warning_title">Дозволити налагодження через Wi-Fi?</string>
    <string name="add_blocked_dialog_body">Заблокувати виклики та SMS із</string>
    <string name="add_blocked_number_hint">Номер телефону</string>
    <string name="add_vm_number_str">Додати номер</string>
    <string name="afternoon">Після обіду</string>
    <string name="alarm_template">о %1$s</string>
    <string name="alarm_template_far">%1$s</string>
    <string name="alert_outgoing_call">Якщо здійснити цей виклик, буде завершено виклик у додатку %1$s.</string>
    <string name="alert_place_outgoing_call_with_redirection">Переспрямувати через додаток %1$s</string>
    <string name="alert_place_unredirect_outgoing_call">Телефонувати зі свого номера</string>
    <string name="alert_redirect_outgoing_call_or_not">Виберіть, як здійснити цей виклик</string>
    <string name="alert_redirect_outgoing_call_timeout">"Не вдається здійснити виклик у додатку %1$s. Спробуйте інший додаток для переспрямування викликів або зверніться по допомогу до розробника."</string>
    <string name="allow_mock_location">Фіктивні місцезнаходження</string>
    <string name="allow_mock_location_summary">Дозв. фіктивні місцезн.</string>
    <string name="am">ДП</string>
    <string name="animator_duration_scale_title">Тривалість анімації</string>
    <string name="answer_incoming_call">Відповісти</string>
    <string name="answering_ends_other_call">Якщо відповісти на виклик, дзвінок у %1$s буде завершено</string>
    <string name="answering_ends_other_calls">Якщо відповісти на виклик, дзвінки в %1$s буде завершено</string>
    <string name="answering_ends_other_managed_call">Якщо відповісти на виклик, поточний дзвінок буде завершено</string>
    <string name="answering_ends_other_managed_calls">Якщо відповісти на виклик, поточні дзвінки буде завершено</string>
    <string name="answering_ends_other_managed_video_call">Якщо відповісти на виклик, поточний відеодзвінок завершиться</string>
    <string name="answering_ends_other_video_call">Якщо відповісти на виклик, відеодзвінок у %1$s завершиться</string>
    <string name="apn_settings_not_available">Цей користувач не може налаштовувати назву точки доступу</string>
    <string name="app_process_limit_title">Обмеження фон. процесів</string>
    <string name="auto_connect_disable">Автоматичне підключення вимкнено</string>
    <string name="available_via_app">Доступно в додатку %1$s</string>
    <string name="available_via_carrier">Доступ через мережу %1$s</string>
    <string name="available_via_passpoint">Доступ через %1$s</string>
    <string name="battery_info_status_charging">Заряджається</string>
    <string name="battery_info_status_charging_fast">Швидке заряджання</string>
    <string name="battery_info_status_charging_slow">Повільне заряджання</string>
    <string name="battery_info_status_discharging">Не заряджається</string>
    <string name="battery_info_status_full">Акумулятор заряджено</string>
    <string name="battery_info_status_not_charging">"Підключено, не заряджається"</string>
    <string name="battery_info_status_unknown">Невідомо</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="blob_expires_text">Термін дії завершується %s</string>
    <string name="blob_id_text">Ідентифікатор спільних даних: %d</string>
    <string name="block_button">Заблокувати</string>
    <string name="block_number">Додати номер</string>
    <string name="blocked_numbers">Заблоковані номери</string>
    <string name="blocked_numbers_block_emergency_number_message">Неможливо заблокувати номер екстреної служби.</string>
    <string name="blocked_numbers_butter_bar_body">Після набору або введення екстреного номеру блокування вимикається, щоб із вами могли зв’язатися представники екстрених служб.</string>
    <string name="blocked_numbers_butter_bar_button">Відновити</string>
    <string name="blocked_numbers_butter_bar_title">Блокування тимчасово вимкнено</string>
    <string name="blocked_numbers_msg">"Ви не отримуватимете виклики й повідомлення із заблокованих номерів."</string>
    <string name="blocked_numbers_number_already_blocked_message">Номер %1$s уже заблоковано.</string>
    <string name="blocked_numbers_number_blocked_message">Номер %1$s заблоковано</string>
    <string name="blocked_numbers_number_unblocked_message">Номер %1$s розблоковано</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Підключено до аудіоджерела</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Викор. для аудіоджер.</string>
    <string name="bluetooth_active_battery_level">Активовано, %1$s заряду акумулятора</string>
    <string name="bluetooth_active_battery_level_untethered">Активний. Л: %1$s заряду акумулятора, П: %2$s заряду акумулятора</string>
    <string name="bluetooth_active_no_battery_level">Активовано</string>
    <string name="bluetooth_battery_level">%1$s заряду акумулятора</string>
    <string name="bluetooth_battery_level_untethered">Л: %1$s заряду акумулятора, П: %2$s заряду акумулятора</string>
    <string name="bluetooth_connected">%1$s під’єднано</string>
    <string name="bluetooth_connected_battery_level">%2$s під’єднано, заряд акумулятора – %1$s</string>
    <string name="bluetooth_connected_no_a2dp">%1$s під’єдно (без медіа)</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">%2$s під’єднано (без медіа), заряд акумулятора – %1$s</string>
    <string name="bluetooth_connected_no_headset">%1$s під’єднано (без телефона)</string>
    <string name="bluetooth_connected_no_headset_battery_level">%2$s під’єднано (без телефона), заряд акумулятора – %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">%1$s під’єднано (без телефона й медіа)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">%2$s під’єднано (без телефона й медіа), заряд акумулятора – %1$s</string>
    <string name="bluetooth_connected_no_map">%1$s під’єднано (без доступу до повідомлень)</string>
    <string name="bluetooth_connecting">Підключення…</string>
    <string name="bluetooth_disable_absolute_volume">Вимкнути абсолютну гучність</string>
    <string name="bluetooth_disable_absolute_volume_summary">Функція абсолютної гучності Bluetooth вимикається, якщо на віддалених пристроях виникають проблеми, як-от надто висока гучність або втрата контролю.</string>
    <string name="bluetooth_disconnected">Роз’єднано</string>
    <string name="bluetooth_disconnecting">Відключення...</string>
    <string name="bluetooth_dun_profile_summary_connected">Підключено до DUN серверу</string>
    <string name="bluetooth_dun_profile_summary_use_for">Використовується для доступу до мережі Dial-up</string>
    <string name="bluetooth_enable_gabeldorsche">Увімкнути Gabeldorsche</string>
    <string name="bluetooth_enable_gabeldorsche_summary">Вмикає функції Bluetooth Gabeldorsche.</string>
    <string name="bluetooth_headset_profile_summary_connected">Підключено до звуку телеф.</string>
    <string name="bluetooth_headset_profile_summary_use_for">Викор. для звуку тел.</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Підключено до слухових апаратів</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Використовувати для слухових апаратів</string>
    <string name="bluetooth_hearingaid_left_battery_level">Лівий – %1$s заряду акумулятора</string>
    <string name="bluetooth_hearingaid_left_pairing_message">Підключення лівого слухового апарата…</string>
    <string name="bluetooth_hearingaid_right_battery_level">Правий – %1$s заряду акумулятора</string>
    <string name="bluetooth_hearingaid_right_pairing_message">Підключення правого слухового апарата…</string>
    <string name="bluetooth_hid_profile_summary_connected">Підключено до пристрою введ.</string>
    <string name="bluetooth_hid_profile_summary_use_for">Викор. для введ.</string>
    <string name="bluetooth_map_profile_summary_connected">Під’єднано до карти</string>
    <string name="bluetooth_map_profile_summary_use_for">Використовувати для карти</string>
    <string name="bluetooth_opp_profile_summary_connected">Підключ. до сервера передачі файлів</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Не підключ. до сервера передачі файлів</string>
    <string name="bluetooth_opp_profile_summary_use_for">Викор. для перед. файлів</string>
    <string name="bluetooth_pairing">Підключення…</string>
    <string name="bluetooth_pairing_accept">Підключити</string>
    <string name="bluetooth_pairing_accept_all_caps">ПІДКЛЮЧИТИСЯ</string>
    <string name="bluetooth_pairing_decline">Скасувати</string>
    <string name="bluetooth_pairing_device_down_error_message">"Неможливо зв’язатися з пристроєм %1$s."</string>
    <string name="bluetooth_pairing_error_message">"Не вдалося створити пару з пристроєм %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Не вдалося створити пару з пристроєм %1$s через неправильний PIN-код чи ключ доступу."</string>
    <string name="bluetooth_pairing_rejected_error_message">Створ. пари відхилено %1$s.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Якщо ви під’єднаєте інший пристрій, він матиме доступ до ваших контактів та історії дзвінків.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Пристрій має доступ до локального інтернет-з’єднання</string>
    <string name="bluetooth_pan_profile_summary_use_for">Використовувати для доступу до Інтернету</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Під’єднано до пристрою для доступу до Інтернету</string>
    <string name="bluetooth_profile_a2dp">Звук медіа-файлів</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD-аудіо: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD-аудіо</string>
    <string name="bluetooth_profile_dun">Dial-up доступ до мережі</string>
    <string name="bluetooth_profile_headset">Телефонні дзвінки</string>
    <string name="bluetooth_profile_hearing_aid">Слухові апарати</string>
    <string name="bluetooth_profile_hid">Пристрій введення</string>
    <string name="bluetooth_profile_map">Текстові повідомлення</string>
    <string name="bluetooth_profile_opp">Передавання файлів</string>
    <string name="bluetooth_profile_pan">Доступ до Інтернету</string>
    <string name="bluetooth_profile_pan_nap">Надання доступу до Інтернету</string>
    <string name="bluetooth_profile_pbap">Надсилання контактів</string>
    <string name="bluetooth_profile_pbap_summary">Використовувати для надсилання контактів</string>
    <string name="bluetooth_profile_sap">Доступ до SIM-карти</string>
    <string name="bluetooth_sap_profile_summary_connected">Під’єднано до точки доступу</string>
    <string name="bluetooth_sap_profile_summary_use_for">Використовувати для доступу до SIM-карти</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Кількість бітів на зразок для аудіо Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Активувати кодек для аудіо Bluetooth
Вибір: біти на зразок"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим каналу для аудіо Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Активувати кодек для аудіо Bluetooth
Вибір: режим каналу"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Кодек для аудіо Bluetooth LDAC: якість відтворення</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Активувати LDAC для аудіо Bluetooth
Вибір кодека: якість відтворення"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Частота вибірки для аудіо Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Активувати кодек для аудіо Bluetooth
Вибір: частота зразка"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Трансляція: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Кодек для аудіо Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Активувати кодек для аудіо Bluetooth
Вибір"</string>
    <string name="bluetooth_select_a2dp_codec_type_help_info">Затіненння означає, що телефон або гарнітура не підтримуються</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Виберіть версію Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_string">Версія Bluetooth AVRCP</string>
    <string name="bluetooth_select_map_version_dialog_title">Виберіть версію Bluetooth MAP</string>
    <string name="bluetooth_select_map_version_string">Версія Bluetooth MAP</string>
    <string name="bluetooth_show_devices_without_names">Показувати пристрої Bluetooth без назв</string>
    <string name="bluetooth_show_devices_without_names_summary">Пристрої Bluetooth відображатимуться без назв (лише MAC-адреси)</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Комп’ютер</string>
    <string name="bluetooth_talkback_headphone">Навушники</string>
    <string name="bluetooth_talkback_headset">Гарнітура</string>
    <string name="bluetooth_talkback_imaging">Візуалізація</string>
    <string name="bluetooth_talkback_input_peripheral">Периферійне введення</string>
    <string name="bluetooth_talkback_phone">Телефон</string>
    <string name="bt_hci_snoop_log">Журнал інтерфейсу Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Отримання пакетів Bluetooth. (Змінивши це налаштування, увімкніть Bluetooth.)</string>
    <string name="bugreport_in_power">Ярлик звіту про помилки</string>
    <string name="bugreport_in_power_summary">Показувати в меню живлення кнопку створення звіту про помилки</string>
    <string name="button_convert_fbe">Стерти та конвертувати…</string>
    <string name="cache_db_name">app_icons.db</string>
    <string name="cached_apps_freezer_device_default">За умовчанням для пристрою</string>
    <string name="cached_apps_freezer_disabled">Вимкнено</string>
    <string name="cached_apps_freezer_enabled">Увімкнено</string>
    <string name="cached_apps_freezer_reboot_dialog_text">Щоб застосувати ці зміни, потрібний перезапуск. Перезапустіть пристрій або скасуйте зміни.</string>
    <string name="callFailed_simError">Помилка SIM-карти</string>
    <string name="can_not_dial_vt_while_voice_prompt">"Неможливо здійснити відеовиклик під час голосового виклику"</string>
    <string name="can_not_dial_while_vt_prompt">"Неможливо набрати номер у процесі відеодзвінка"</string>
    <string name="cancel">Скасувати</string>
    <string name="cant_call_due_to_no_supported_service">Такі виклики не підтримуються. Немає потрібного облікового запису чи сервісу.</string>
    <string name="cant_call_due_to_ongoing_call">Неможливо зателефонувати через поточний виклик у %1$s.</string>
    <string name="cant_call_due_to_ongoing_calls">Неможливо зателефонувати через поточні виклики в %1$s.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Неможливо зателефонувати через поточний виклик в іншому додатку.</string>
    <string name="category_personal">Особисте</string>
    <string name="category_work">Робота</string>
    <string name="change_default_call_screening_dialog_affirmative">Установити за умовчанням</string>
    <string name="change_default_call_screening_dialog_negative">Скасувати</string>
    <string name="change_default_call_screening_dialog_title">Використовувати %s для керування викликами за умовчанням?</string>
    <string name="change_default_call_screening_warning_message">%s знатиме, коли вам телефонуватимуть люди, яких немає у вашому списку контактів, і зможе блокувати такі виклики. Для керування викликами за умовчанням слід вибирати лише додатки, яким ви довіряєте.</string>
    <string name="change_default_call_screening_warning_message_for_disable_old_app">%s більше не керуватиме викликами.</string>
    <string name="change_default_dialer_dialog_affirmative">Установити за умовчанням</string>
    <string name="change_default_dialer_dialog_negative">Скасувати</string>
    <string name="change_default_dialer_dialog_title">Зробити %s додатком для викликів за умовчанням?</string>
    <string name="change_default_dialer_warning_message">За допомогою додатка %s ви зможете здійснювати та контролювати виклики. Лише довірені додатки можна встановлювати як додатки для викликів за умовчанням.</string>
    <string name="charge_length_format">%1$s тому</string>
    <string name="choose_profile">Вибрати профіль</string>
    <string name="clear_adb_keys">Скасувати доступ до налагодження USB</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="confirm_enable_oem_unlock_text">ЗАСТЕРЕЖЕННЯ. Функції захисту пристрою не працюватимуть, поки ввімкнено це налаштування.</string>
    <string name="confirm_enable_oem_unlock_title">Дозволити виробникові розблоковувати пристрій?</string>
    <string name="connected_via_app">Підключено через додаток %1$s</string>
    <string name="connected_via_carrier">Під’єднано через мережу %1$s</string>
    <string name="connected_via_network_scorer">Автоматично під’єднано через %1$s</string>
    <string name="connected_via_network_scorer_default">Автоматично під’єднано через постачальника оцінки якості мережі</string>
    <string name="connected_via_passpoint">Під’єднано через %1$s</string>
    <string name="content_description_menu_button">Меню</string>
    <string name="convert_to_fbe_warning">"Конвертувати розділ даних у зашифрований файл.
 Застереження. Усі дані буде стерто.
 Це альфа-версія функції. Вона може працювати неналежним чином.
 Щоб продовжити, натисніть \"Стерти та конвертувати…\"."</string>
    <string name="convert_to_file_encryption">Перехід до шифрування файлів</string>
    <string name="convert_to_file_encryption_done">Уже конвертовано в зашифрований файл</string>
    <string name="convert_to_file_encryption_enabled">Конвертація…</string>
    <string name="copy">Скопіювати</string>
    <string name="daltonizer_mode_deuteranomaly">Дейтераномалія (червоний – зелений)</string>
    <string name="daltonizer_mode_disabled">Вимкнено</string>
    <string name="daltonizer_mode_monochromacy">Монохромність</string>
    <string name="daltonizer_mode_protanomaly">Протаномалія (червоний – зелений)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалія (синій – жовтий)</string>
    <string name="daltonizer_type_overridden">Замінено на %1$s</string>
    <string name="data_usage_ota">Оновлення системи</string>
    <string name="data_usage_uninstalled_apps">Видалені програми</string>
    <string name="data_usage_uninstalled_apps_users">Видалені програми та користувачі</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="debug_app">Вибрати додаток для налагодження</string>
    <string name="debug_app_not_set">Не встановлено додаток для налагодження</string>
    <string name="debug_app_set">Програма для налагодження: %1$s</string>
    <string name="debug_applications_category">Додатки</string>
    <string name="debug_debugging_category">Налагодження</string>
    <string name="debug_drawing_category">Рисування</string>
    <string name="debug_hw_drawing_category">Апаратне прискорення</string>
    <string name="debug_hw_overdraw">Налагодити накладання GPU</string>
    <string name="debug_input_category">Ввід</string>
    <string name="debug_layout">Показувати межі макета</string>
    <string name="debug_layout_summary">Показувати межі роликів, поля тощо</string>
    <string name="debug_monitoring_category">Моніторинг</string>
    <string name="debug_networking_category">Мережі</string>
    <string name="debug_view_attributes">Увімкнути оцінку атрибуції переглядів</string>
    <string name="decline_incoming_call">Відхилити</string>
    <string name="delete_blob_confirmation_text">Видалити ці спільні дані?</string>
    <string name="delete_blob_text">Видалити спільні дані</string>
    <string name="delete_icon_description">Розблокувати</string>
    <string name="dev_logpersist_clear_warning_message">Коли постійний журнал більше не відстежується, ми маємо видалити його дані з вашого пристрою.</string>
    <string name="dev_logpersist_clear_warning_title">Очистити постійну пам’ять журналу?</string>
    <string name="dev_settings_warning_message">Ці налаштування застосовуються лише з метою розробки. Вони можуть спричиняти вихід з ладу або неправильне функціонування вашого пристрою чи програм у ньому.</string>
    <string name="dev_settings_warning_title">Дозволити налаштування розробки?</string>
    <string name="developer_enhanced_call_blocking">Розширений блокування викликів</string>
    <string name="developer_title">Меню розробника Telecom</string>
    <string name="development_settings_enable">Увімкнути параметри розробника</string>
    <string name="development_settings_not_available">Параметри розробника не доступні для цього користувача</string>
    <string name="development_settings_summary">Установити параметри для розробки програми</string>
    <string name="development_settings_title">Параметри розробника</string>
    <string name="dial_conference_fail_prompt">"Неможливо здійснити конференц-виклик, так як поточна мережа не підтримує VoLTE."</string>
    <string name="dial_vt_fail_prompt">"Поточна мережа не підтримує VoLTE. Перемкнутися на звичайний голосовий виклик?"</string>
    <string name="direct_boot_unaware_dialog_message">"Примітка: щоб запустити цей додаток після перезавантаження, спершу потрібно буде розблокувати телефон"</string>
    <string name="disable_overlays">Вимк. апаратн. накладання</string>
    <string name="disable_overlays_summary">Завжди використовувати GPU для компонування екрана</string>
    <string name="disabled">Вимкнено</string>
    <string name="disabled_by_admin">Вимкнено адміністратором</string>
    <string name="disabled_by_admin_summary_text">Керується адміністратором</string>
    <string name="do_not_show_again">"Не показувати знову"</string>
    <string name="duplicate_video_call_not_allowed">Зараз не можна почати дзвінок.</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_account_preference_title">Облікові записи для дзвінків</string>
    <string name="enable_adb">Налагодження USB</string>
    <string name="enable_adb_summary">Вмикати налагодження, коли телефон підключено через USB</string>
    <string name="enable_adb_wireless">Налагодження через Wi-Fi</string>
    <string name="enable_adb_wireless_summary">Вмикати режим налагодження, коли пристрій підключено до мережі Wi-Fi</string>
    <string name="enable_freeform_support">Увімкнути вікна довільного формату</string>
    <string name="enable_freeform_support_summary">Увімкнути експериментальні вікна довільного формату.</string>
    <string name="enable_gpu_debug_layers">Увімкнути шари налагодження ГП</string>
    <string name="enable_gpu_debug_layers_summary">Дозвольте завантажувати шари налагодження ГП для додатків налагодження</string>
    <string name="enable_opengl_traces_title">Увімк. трасування OpenGL</string>
    <string name="enable_terminal_summary">Увімк. програму-термінал, що надає локальний доступ до оболонки</string>
    <string name="enable_terminal_title">Локальний термінал</string>
    <string name="enable_verbose_vendor_logging">Увімкнути докладну реєстрацію постачальника</string>
    <string name="enable_verbose_vendor_logging_summary">Включати у звіти про помилки додаткові записи про постачальника пристрою, які можуть містити особисті дані, призводити до надмірного споживання заряду акумулятора та/або використовувати більший обсяг пам\'яті.</string>
    <string name="enabled_by_admin">Увімкнено адміністратором</string>
    <string name="enhanced_connectivity">Покращене з\'єднання</string>
    <string name="enhanced_connectivity_summary">Вмикає функцію покращеного з\'єднання.</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="external_source_trusted">Дозволено</string>
    <string name="external_source_untrusted">Заборонено</string>
    <string name="failed_to_open_app_settings_toast">Не вдалося відкрити налаштування для програми %1$s</string>
    <string name="force_allow_on_external">Примусово записувати додатки в зовнішню пам’ять</string>
    <string name="force_allow_on_external_summary">Можна записувати додатки в зовнішню пам’ять, незалежно від значень у маніфесті</string>
    <string name="force_msaa">Примус. запустити 4x MSAA</string>
    <string name="force_msaa_summary">Увімкнути 4x MSAA в програмах OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Примусово масштабувати активність</string>
    <string name="force_resizable_activities_summary">Масштабувати активність на кілька вікон, незалежно від значень у файлі маніфесту.</string>
    <string name="force_rtl_layout_all_locales">Макет письма справа наліво</string>
    <string name="force_rtl_layout_all_locales_summary">Застосовувати макет письма справа наліво для всіх мов</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="guest_exit_guest">Видалити гостя</string>
    <string name="guest_new_guest">Додати гостя</string>
    <string name="guest_nickname">Гість</string>
    <string name="handle_restricted">ОБМЕЖЕНО</string>
    <string name="hdcp_checking_dialog_title">Порядок перевірки HDCP</string>
    <string name="hdcp_checking_title">Перевірка HDCP</string>
    <string name="help_feedback_label">Довідка й відгуки</string>
    <string name="help_label">Довідка й відгуки</string>
    <string name="home">Головний екран налаштувань</string>
    <string name="ime_security_warning">Під час використання цього методу введення може записуватись весь текст, який ви вводите, зокрема паролі й номери кредитних карток. Цей метод запитує програма %1$s. Використати цей метод введення?</string>
    <string name="immediately_destroy_activities">Не зберігати дії</string>
    <string name="immediately_destroy_activities_summary">Видаляти зведення дій після їх завершення</string>
    <string name="ims_reg_status_not_registered">Не зареєстровано</string>
    <string name="ims_reg_status_registered">Зареєстровано</string>
    <string name="ims_reg_title">Статус реєстрації IMS</string>
    <string name="imsi_protection_warning">Ця мережа отримує унікальний ідентифікатор, за допомогою якого можна відстежити місцезнаходження пристрою. <annotation id="url">Докладніше</annotation></string>
    <string name="inactive_app_active_summary">Активний додаток. Торкніться, щоб дезактивувати.</string>
    <string name="inactive_app_inactive_summary">Неактивний додаток. Торкніться, щоб активувати.</string>
    <string name="inactive_apps_title">Додатки в режимі очікування</string>
    <string name="incall_error_call_failed">"Не вдалося здійснити виклик."</string>
    <string name="incall_error_power_off">Для здійснення виклику відключіть Режим польоту.</string>
    <string name="incall_error_supp_service_unknown">"Ця послуга не підтримується."</string>
    <string name="install_other_apps">Встановлювати невідомі додатки</string>
    <string name="keep_screen_on">Залишати активним</string>
    <string name="keep_screen_on_summary">Екран не засинатиме під час заряджання</string>
    <string name="keywords_adb_wireless">adb, налагодження, розробка</string>
    <string name="launch_defaults_none">Немає значень за умовчанням</string>
    <string name="launch_defaults_some">Налаштовано деякі значення за умовчанням</string>
    <string name="loading_injected_setting_summary">Завантаження…</string>
    <string name="local_backup_password_summary_change">Торкніться, щоб змінити або видалити пароль для повного резервного копіювання на комп’ютер</string>
    <string name="local_backup_password_summary_none">Повні резервні копії на комп’ютері наразі не захищені</string>
    <string name="local_backup_password_title">Пароль рез. копії на ПК</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Паролі не збігаються</string>
    <string name="local_backup_password_toast_success">Новий пароль резервної копії встановлено</string>
    <string name="local_backup_password_toast_validation_failure">Не вдалося зберегти пароль</string>
    <string name="managed_user_title">Усі робочі додатки</string>
    <string name="media_category">Медіа</string>
    <string name="media_transfer_this_device_name">Динамік телефона</string>
    <string name="media_transfer_wired_device_name">Дротовий аудіопристрій</string>
    <string name="media_transfer_wired_usb_device_name">Дротові навушники</string>
    <string name="message_no_voice_capability">"Не вдається телефонувати на цьому пристрої"</string>
    <string name="midnight">Ніч</string>
    <string name="missedcall_notification_public_version_title">Телефон</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobile_data_always_on">Не вимикати мобільне передавання даних</string>
    <string name="mobile_data_always_on_summary">Не вимикати мобільний Інтернет, навіть якщо ввімкнено Wi‑Fi (щоб швидше переходити між мережами).</string>
    <string name="mock_location_app">Вибрати додаток для фіктивних місцезнаходжень</string>
    <string name="mock_location_app_not_set">Додаток для фіктивних місцезнаходжень не вибрано</string>
    <string name="mock_location_app_set">Додаток для фіктивних місцезнаходжень: %1$s</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mr_button_content_description">Кнопка трансляції</string>
    <string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
    <string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
    <string name="mr_cast_dialog_title_view_placeholder">Немає інформації</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на…</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Від’єднати</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Зупинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_dialog_groupable_header">Додати пристрій</string>
    <string name="mr_dialog_transferable_header">Увімкнути на групі пристроїв</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="night">Вечір</string>
    <string name="no_application">Нічого</string>
    <string name="no_vm_number">Відстуній номер голосової пошти</string>
    <string name="no_vm_number_msg">На SIM-карті немає збереж. номерів голос. пошти.</string>
    <string name="non_primary_user">Лише власник пристрою може переглядати заблоковані номери та керувати ними.</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_AllMissedCallTitle">Всі пропущені виклики</string>
    <string name="notification_audioProcessing_body">Додаток %s перевів виклик у фоновий режим і може відтворювати аудіо під час виклику.</string>
    <string name="notification_audioProcessing_title">У фоновий режим</string>
    <string name="notification_channel_background_calls">Виклики у фоновому режимі</string>
    <string name="notification_channel_call_blocking">Блокування викликів</string>
    <string name="notification_channel_disconnected_calls">Припинені виклики</string>
    <string name="notification_channel_in_call_service_crash">Збої в додатках для дзвінків</string>
    <string name="notification_channel_incoming_call">Вхідні виклики</string>
    <string name="notification_channel_missed_call">Пропущені виклики</string>
    <string name="notification_disconnectedCall_body">Виклик абонента %s припинено, оскільки здійснюється екстрений виклик.</string>
    <string name="notification_disconnectedCall_generic_body">Виклик перервано, оскільки здійснюється екстрений виклик.</string>
    <string name="notification_disconnectedCall_title">Виклик припинено</string>
    <string name="notification_incallservice_not_responding_body">Поточний дзвінок було перенаправлено в додаток, що постачається разом із пристроєм</string>
    <string name="notification_incallservice_not_responding_title">Додаток %s не відповідає</string>
    <string name="notification_incoming_call">%2$s телефонує в %1$s</string>
    <string name="notification_incoming_video_call">%2$s пропонує поспілкуватись у відеочаті %1$s</string>
    <string name="notification_missedCallTicker">Пропущ. виклик від %s</string>
    <string name="notification_missedCallTitle">Пропущений виклик</string>
    <string name="notification_missedCall_call_back">Передзвонити</string>
    <string name="notification_missedCall_call_back_miui">Виклик</string>
    <string name="notification_missedCall_message">Повідомлення</string>
    <string name="notification_missedCallsMsg">Пропущ. дзвінк: %s</string>
    <string name="notification_missedCallsTitle">Пропущ. дзвінки</string>
    <string name="notification_missedWorkCallTitle">Пропущений дзвінок на робочий телефон</string>
    <string name="oem_unlock_enable">Розблокування виробником</string>
    <string name="oem_unlock_enable_summary">Дозволити розблокування завантажувача</string>
    <string name="okay">ОК</string>
    <string name="osu_completing_sign_up">Завершення реєстрації…</string>
    <string name="osu_connect_failed">Не вдалося підключитись</string>
    <string name="osu_opening_provider">%1$s відкривається</string>
    <string name="osu_sign_up_complete">Реєстрацію завершено. Підключення…</string>
    <string name="osu_sign_up_failed">Не вдалося завершити реєстрацію. Торкніться, щоб повторити спробу.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Щоб зателефонувати, введіть дійсний номер.</string>
    <string name="outgoing_call_not_allowed_no_permission">Цей додаток не може телефонувати без відповідного дозволу.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Дозволено лише екстрені виклики.</string>
    <string name="overlay_display_devices_title">Імітувати додаткові екрани</string>
    <string name="phone_settings_call_blocking_txt">Блокування викликів</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">Блокування номерів, які не входять до вашого списку контактів</string>
    <string name="phone_settings_number_not_in_contact_txt">Номери, які не входять до списку контактів</string>
    <string name="phone_settings_payphone_summary_txt">Блокування викликів із таксофонів</string>
    <string name="phone_settings_payphone_txt">Таксофон</string>
    <string name="phone_settings_private_num_summary_txt">Блокування абонентів, які не розкривають свої номери</string>
    <string name="phone_settings_private_num_txt">Приватно</string>
    <string name="phone_settings_unknown_summary_txt">Блокувати виклики від невизначених абонентів</string>
    <string name="phone_settings_unknown_txt">Невідомі</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Блокування викликів вимкнено</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Блокування викликів</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Блокування викликів вимкнено, щоб ви могли отримувати екстрені сповіщення.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Здійснено екстрений виклик</string>
    <string name="picture_color_mode">Режим кольору</string>
    <string name="picture_color_mode_desc">Використовувати sRGB</string>
    <string name="pm">Очистити кеш</string>
    <string name="pointer_location">Розташування курсора</string>
    <string name="pointer_location_summary">Показувати на екрані жести й натискання</string>
    <string name="power_charging_duration">%1$s – %2$s до повного заряду</string>
    <string name="power_discharge_by">Вистачить приблизно до %1$s (%2$s)</string>
    <string name="power_discharge_by_enhanced">На основі даних про використання (%2$s), вистачить приблизно до %1$s</string>
    <string name="power_discharge_by_only">Вистачить приблизно до %1$s</string>
    <string name="power_discharge_by_only_enhanced">На основі даних про використання, вистачить приблизно до %1$s</string>
    <string name="power_discharge_by_only_short">До %1$s</string>
    <string name="power_discharging_duration">Залишилося приблизно %1$s (%2$s)</string>
    <string name="power_discharging_duration_enhanced">Згідно з даними про використання залишилося приблизно %1$s (%2$s)</string>
    <string name="power_remaining_charging_duration_only">%1$s до повного заряду</string>
    <string name="power_remaining_duration_only">Залишилося приблизно %1$s</string>
    <string name="power_remaining_duration_only_enhanced">Згідно з даними про використання залишилося приблизно %1$s</string>
    <string name="power_remaining_duration_only_short">Залишилося: %1$s</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Телефон може невдовзі вимкнутися</string>
    <string name="power_remaining_duration_shutdown_imminent">Телефон може невдовзі вимкнутися (%1$s)</string>
    <string name="power_remaining_less_than_duration">Залишилося менше ніж %1$s (%2$s)</string>
    <string name="power_remaining_less_than_duration_only">Залишилося менше ніж %1$s</string>
    <string name="power_remaining_more_than_subtext">Залишилося понад %1$s (%2$s)</string>
    <string name="power_remaining_only_more_than_subtext">Залишилося понад %1$s</string>
    <string name="power_suggestion_battery_run_out">Акумулятор може розрядитися до %1$s</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="private_dns_broken">Немає доступу до приватного DNS-сервера</string>
    <string name="private_dns_mode_off">Вимкнено</string>
    <string name="private_dns_mode_opportunistic">Автоматично</string>
    <string name="private_dns_mode_provider">Ім’я хосту постачальника приватного DNS-сервера</string>
    <string name="private_dns_mode_provider_failure">"Не вдалося під’єднатися"</string>
    <string name="private_dns_mode_provider_hostname_hint">Введіть ім’я хосту постачальника послуг DNS</string>
    <string name="profile_connect_timeout_subtext">Не вдається підключитися. Перезавантажте пристрій.</string>
    <string name="profile_info_settings_title">Інформація профілю</string>
    <string name="remaining_length_format">Залишилося %1$s</string>
    <string name="respond_via_sms_canned_response_1">"Не можу говорити. У чому справа?"</string>
    <string name="respond_via_sms_canned_response_2">"Я зараз передзвоню."</string>
    <string name="respond_via_sms_canned_response_3">"Я передзвоню пізніше."</string>
    <string name="respond_via_sms_canned_response_4">"Не можу говорити. Передзвоніть."</string>
    <string name="respond_via_sms_confirmation_format">Повідомлення надіслано на номер %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Швидка відповідь</string>
    <string name="respond_via_sms_failure_format">Повідомлення не надіслано на номер %s.</string>
    <string name="respond_via_sms_setting_title">Швидкі відповіді</string>
    <string name="respond_via_sms_setting_title_2">Редагувати швидкі відповіді</string>
    <string name="retail_demo_reset_message">Введіть пароль, щоб скинути налаштування в демо-режимі</string>
    <string name="retail_demo_reset_next">Далі</string>
    <string name="retail_demo_reset_title">Потрібен пароль</string>
    <string name="running_process_item_user_label">Користувач: %1$s</string>
    <string name="runningservices_settings_summary">Переглянути й налаштувати запущені сервіси</string>
    <string name="runningservices_settings_title">Запущені сервіси</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="saved_network">Збережено додатком %1$s</string>
    <string name="scam_cancle">Скасувати</string>
    <string name="scam_message">"Налаштування переадресації викликів. Після цього на всі вхідні дзвінки відповідатимуть %1$s телефонним номером. Якщо вам не належить цей номер переадресації, ви можете ризикувати викрити свою особисту інформацію або компрометувати свою власність. Будьте обережні при використанні."</string>
    <string name="scam_message_2">**21*Пересилання номера# - це код переадресації. Зверніться до свого оператора, якщо у вас виникли будь-які питання.</string>
    <string name="scam_ok">Набір номера</string>
    <string name="scam_title">Нагадування про ризик шахрайства</string>
    <string name="screen_zoom_summary_custom">Спеціальний масштаб (%d)</string>
    <string name="screen_zoom_summary_default">За умовчанням</string>
    <string name="screen_zoom_summary_extremely_large">Найбільші елементи</string>
    <string name="screen_zoom_summary_large">Великі елементи</string>
    <string name="screen_zoom_summary_small">Малі елементи</string>
    <string name="screen_zoom_summary_very_large">Більші елементи</string>
    <string name="search_menu">Пошук налаштувань</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_application">Вибір додатка</string>
    <string name="select_logd_size_dialog_title">Виберіть розміри буфера журналу</string>
    <string name="select_logd_size_title">Розміри буфера журналу</string>
    <string name="select_logpersist_dialog_title">Виберіть буфери журналів, які мають постійно зберігатися на пристрої</string>
    <string name="select_logpersist_title">Постійно зберігати дані журналів</string>
    <string name="select_private_dns_configuration_dialog_title">Режим приватного DNS-сервера</string>
    <string name="select_private_dns_configuration_title">Приватний DNS-сервер</string>
    <string name="select_usb_configuration_dialog_title">Вибрати конфігурацію USB</string>
    <string name="select_usb_configuration_title">Вибрати конфігурацію USB</string>
    <string name="select_webview_provider_dialog_title">Налаштувати застосування WebView</string>
    <string name="select_webview_provider_title">Застосування WebView</string>
    <string name="select_webview_provider_toast_text">Ця опція більше не дійсна. Повторіть спробу.</string>
    <string name="send">Відправити</string>
    <string name="shared_data_delete_failure_text">Не вдалося видалити спільні дані.</string>
    <string name="shared_data_no_accessors_dialog_text">У цих спільних даних немає користувачів. Видалити їх?</string>
    <string name="shared_data_no_blobs_text">Немає спільних даних для цього користувача.</string>
    <string name="shared_data_query_failure_text">Не вдалось отримати спільні дані. Повторіть спробу.</string>
    <string name="shared_data_summary">Переглянути та змінити спільні дані</string>
    <string name="shared_data_title">Спільні дані</string>
    <string name="show_all_anrs">Показувати фонові ANR</string>
    <string name="show_all_anrs_summary">Показувати вікно \"Додаток не відповідає\" для додатків у фоновому режимі</string>
    <string name="show_hw_layers_updates">Показ. апаратні оновлення</string>
    <string name="show_hw_layers_updates_summary">Виділяти апаратні рівні зеленим під час оновлення</string>
    <string name="show_hw_screen_updates">Показувати оновлення областей</string>
    <string name="show_hw_screen_updates_summary">Підсвічувати оновлені області у вікнах</string>
    <string name="show_non_rect_clip">Налагодити непрямокутну обрізку</string>
    <string name="show_notification_channel_warnings">Показувати застереження про канал</string>
    <string name="show_notification_channel_warnings_summary">З’являється застереження, коли додаток надсилає сповіщення через недійсний канал</string>
    <string name="show_screen_updates">Показ. оновлення поверхні</string>
    <string name="show_screen_updates_summary">Підсвічувати вікна повністю під час оновлення</string>
    <string name="show_touches">Показувати дотики</string>
    <string name="show_touches_summary">Показувати візуальну реакцію на торкання</string>
    <string name="simulate_color_space">Моделювання кольорів</string>
    <string name="softap_beacon_protection">Увімкнути захист SoftAp маяка</string>
    <string name="softap_beacon_protection_summary">Увімкнути захист від маяку SoftAp використовуючи точку доступу</string>
    <string name="softap_ocv">Увімкнути SoftAp OCV</string>
    <string name="softap_ocv_summary">Увімкнути SoftAp OCV використовуючи точку доступу</string>
    <string name="speed_label_fast">Швидка</string>
    <string name="speed_label_medium">Середня</string>
    <string name="speed_label_okay">ОК</string>
    <string name="speed_label_slow">Повільна</string>
    <string name="speed_label_very_fast">Дуже швидка</string>
    <string name="speed_label_very_slow">Дуже повільна</string>
    <string name="standby_bucket_summary">Режим очікування:  %s</string>
    <string name="status_unavailable">Недоступно</string>
    <string name="storage_category">Пам\'ять</string>
    <string name="strict_mode">Строгий режим увімкнено</string>
    <string name="strict_mode_summary">Підсвічувати екран під час довгострокових операцій</string>
    <string name="summary_separator">" / "</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="tap_to_renew_subscription_and_connect">Натисніть, щоб поновити підписку та підключитися</string>
    <string name="tap_to_sign_up">Торкніться, щоб увійти</string>
    <string name="telecommAppLabel">Керування дзвінками</string>
    <string name="test_account_0_short_description">Акаунт с Q Mobile</string>
    <string name="test_account_1_short_description">Акаунт с Market Wireless</string>
    <string name="test_account_2_short_description">Поговоріть з кожним із Вашого кола!</string>
    <string name="test_account_3_short_description">Поспілкуйтеся в чаті з користувачами.</string>
    <string name="tether_settings_title_all">Точка доступу й модем</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-модем</string>
    <string name="tether_settings_title_usb">USB-модем</string>
    <string name="tether_settings_title_usb_bluetooth">Прив\'язка</string>
    <string name="tether_settings_title_wifi">Порт. точка дост.</string>
    <string name="tethering_hardware_offload">Апаратне прискорення під час використання телефона в режимі модема</string>
    <string name="tethering_hardware_offload_summary">Якщо доступно, вмикати апаратне прискорення під час використання телефона в режимі модема</string>
    <string name="tethering_settings_not_available">Цей користувач не може налаштовувати режим модема</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_unit_just_now">Щойно</string>
    <string name="title_convert_fbe">Конвертація в зашифрований файл</string>
    <string name="toast_emergency_can_not_pull_call">Під час екстрених викликів не можна приймати інші.</string>
    <string name="toast_personal_call_msg">Для дзвінків використовується особистий додаток набору номерів</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="track_frame_time">Обробка HWUI за профілем</string>
    <string name="transition_animation_scale_title">Анімація переходів</string>
    <string name="tts_default_lang_summary">Устан. голос для відтворюваного тексту залежно від мови</string>
    <string name="tts_default_lang_title">Мова</string>
    <string name="tts_default_pitch_summary">Впливає на тон синтезованого мовлення</string>
    <string name="tts_default_pitch_title">Тон</string>
    <string name="tts_default_rate_summary">Швидкість відтворення тексту</string>
    <string name="tts_default_rate_title">Темп мовлення</string>
    <string name="tts_default_sample_string">Це приклад синтезу мовлення</string>
    <string name="tts_engine_network_required">Для виходу синтезу мовлення цією мовою потрібно мати з’єднання з Інтернетом.</string>
    <string name="tts_engine_preference_section_title">Система за умовчанням</string>
    <string name="tts_engine_security_warning">Ця система синтезу мовлення може збирати всі відтворювані тексти, зокрема особисті дані, такі як паролі та номери кредитних карток. Вона походить від системи %s. Увімкнути використання цієї системи синтезу мовлення?</string>
    <string name="tts_engine_settings_button">Запускати налаштування системи</string>
    <string name="tts_engine_settings_title">%s</string>
    <string name="tts_general_section_title">Загальні</string>
    <string name="tts_install_data_summary">Установіть потрібні голосові дані для синтезу мовлення</string>
    <string name="tts_install_data_title">Встановлення голосових даних</string>
    <string name="tts_lang_not_selected">Мову не вибрано</string>
    <string name="tts_lang_use_system">Використовувати мову системи</string>
    <string name="tts_play_example_summary">Відтворити коротку демонстрацію синтезу мови</string>
    <string name="tts_play_example_title">Прослухайте приклад</string>
    <string name="tts_reset_speech_pitch_summary">Установлено рівень звуку за умовчанням для читання тексту.</string>
    <string name="tts_reset_speech_pitch_title">Скинути рівень звуку мовлення</string>
    <string name="tts_settings">Налашт. синтезу мовлення</string>
    <string name="tts_settings_title">Синтез мовлення</string>
    <string name="tts_status_checking">Перевірка…</string>
    <string name="tts_status_not_supported">%1$s: не підтримується</string>
    <string name="tts_status_ok">%1$s: підтримується повністю</string>
    <string name="tts_status_requires_network">%1$s: потрібне з’єднання з мережею</string>
    <string name="tts_status_title">Статус мови за умовчанням</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unblock_button">Розблокувати</string>
    <string name="unblock_dialog_body">Розблокувати %1$s?</string>
    <string name="unknown">Невідомий</string>
    <string name="usb_audio_disable_routing">Вимкнути звук через USB</string>
    <string name="usb_audio_disable_routing_summary">Вимкн. передавання звуку на зовнішні USB-пристрої</string>
    <string name="use_system_language_to_select_input_method_subtypes">Використовувати мови системи</string>
    <string name="userCallActivityLabel">Телефон</string>
    <string name="user_add_profile_item_summary">Ви можете обмежити доступ до програм і вмісту з вашого облікового запису</string>
    <string name="user_add_profile_item_title">Профіль з обмеженням</string>
    <string name="user_add_user_item_summary">Користувачі мають власні програми та вміст</string>
    <string name="user_add_user_item_title">Користувач</string>
    <string name="user_add_user_message_long">"Цим пристроєм можуть користуватися кілька людей. Для цього потрібно створити додаткові профілі. Власник профілю може налаштувати його на свій смак: вибрати фоновий малюнок, установити потрібні додатки тощо. Користувачі також можуть налаштовувати певні параметри пристрою (як-от Wi-Fi), які застосовуватимуться до решти профілів.

Після створення новий профіль потрібно налаштувати.

Будь-який користувач пристрою може оновлювати додатки для решти користувачів. Налаштування спеціальних можливостей і сервісів можуть не передаватися новому користувачеві."</string>
    <string name="user_add_user_message_short">"Користувач має налаштувати свій профіль після створення.

Будь-який користувач пристрою може оновлювати додатки для решти користувачів."</string>
    <string name="user_add_user_title">Додати нового користувача?</string>
    <string name="user_add_user_type_title">Додавання</string>
    <string name="user_guest">Гість</string>
    <string name="user_info_settings_title">Дані користувача</string>
    <string name="user_need_lock_message">Перш ніж створювати обмежений профіль, потрібно налаштувати блокування екрана, щоб захистити свої програми та особисті дані.</string>
    <string name="user_new_profile_name">Новий профіль</string>
    <string name="user_new_user_name">Новий користувач</string>
    <string name="user_set_lock_button">Налаштувати блокування</string>
    <string name="user_setup_button_setup_later">Не зараз</string>
    <string name="user_setup_button_setup_now">Створити зараз</string>
    <string name="user_setup_dialog_message">Переконайтеся, що користувач може взяти пристрій і налаштувати профіль</string>
    <string name="user_setup_dialog_title">Створити користувача зараз?</string>
    <string name="user_setup_profile_dialog_message">Налаштувати профіль зараз?</string>
    <string name="user_switch_to_user">Перейти до користувача %s</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="verify_apps_over_usb_summary">Перевіряти безпеку додатків, установлених через ADB/ADT.</string>
    <string name="verify_apps_over_usb_title">Встановлення через USB</string>
    <string name="voice_dial_out">Голосовий виклик</string>
    <string name="voice_report_incoming_call">Вхідний виклик</string>
    <string name="voice_report_unknown_num">Невідомий номер</string>
    <string name="volume_boost_text">Гучніть збільшена</string>
    <string name="vpn_settings_not_available">Цей користувач не може налаштовувати мережу VPN</string>
    <string name="wait_for_debugger">Очікування налагоджувача</string>
    <string name="wait_for_debugger_summary">Додаток очікує підключення налагоджувача</string>
    <string name="wapi_all_sel_mode">Виберіть режим</string>
    <string name="wapi_auto_sel_cert_fail">Неможливо вибрати сертифікат автоматично. Виберіть сертифікат зі списку і спробуйте підключитися</string>
    <string name="wapi_cert_is_not_exist">Немає доступних сертифікатів. Спочатку встановіть їх</string>
    <string name="wapi_cert_is_not_selected">Спочатку виберіть сертифікат</string>
    <string name="wapi_cert_manage_error">Помилка налаштування сертифіката WAPI</string>
    <string name="wapi_cert_manage_summary">Додавання та видалення сертифікатів WAPI</string>
    <string name="wapi_cert_manage_title">Управління сертифікатами WAPI</string>
    <string name="wapi_cert_roaming">Підключення…</string>
    <string name="wapi_no">Ні</string>
    <string name="wapi_no_vaild_cert">Немає доступних сертифікатів. Встановити?</string>
    <string name="wapi_password_hex_format_add">Кількість шістнадцятирічних символів не може бути непарним числом</string>
    <string name="wapi_password_is_empty">Поле пароля не може бути порожнім</string>
    <string name="wapi_password_is_not_hex_format">Неприпустимі шістнадцяткові символи</string>
    <string name="wapi_password_length_is_max">Довжина пароля не повинна перевищувати 64 символи</string>
    <string name="wapi_password_length_is_min">Довжина пароля повинна бути не менше 8 символів</string>
    <string name="wapi_password_length_is_min_to_max">Пароль повинен містити від 8 до 64 символів</string>
    <string name="wapi_yes">Так</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Точка доступу тимчасово переповнена</string>
    <string name="wifi_auto_sel_wapi_cert">Автоматичний вибір</string>
    <string name="wifi_cant_connect">"Не вдається під’єднатись"</string>
    <string name="wifi_cant_connect_to_ap">"Не вдається під’єднатися до мережі %1$s"</string>
    <string name="wifi_check_password_try_again">Перевірте пароль і повторіть спробу</string>
    <string name="wifi_connected_no_internet">Немає Інтернету</string>
    <string name="wifi_coverage_extend">Увімкнути функцію подовжування Wi&lt;unk&gt; Fi</string>
    <string name="wifi_coverage_extend_summary">Увімкнути розширення покриття wi&lt;unk&gt; Fi використовуючи точку доступу</string>
    <string name="wifi_disabled_by_recommendation_provider">Не під’єднано через низьку якість мережі</string>
    <string name="wifi_disabled_generic">Вимкнено</string>
    <string name="wifi_disabled_network_failure">Помилка конфігурації IP-адреси</string>
    <string name="wifi_disabled_password_failure">Проблема з автентифікацією</string>
    <string name="wifi_disabled_wifi_failure">Помилка з’єднання Wi-Fi</string>
    <string name="wifi_disconnected">Від’єднано</string>
    <string name="wifi_display_certification">Сертифікація бездрот. екрана</string>
    <string name="wifi_display_certification_summary">Показати параметри сертифікації бездротового екрана</string>
    <string name="wifi_enhanced_mac_randomization">Довільний вибір MAC-адрес із Wi‑Fi</string>
    <string name="wifi_enhanced_mac_randomization_summary">Якщо цей режим увімкнено, MAC-адреса пристрою може змінюватися щоразу, коли він підключається до мережі з довільним вибором MAC-адрес.</string>
    <string name="wifi_fail_to_scan">"Неможливо здійснити сканування мереж"</string>
    <string name="wifi_hand_sel_wapi_cert">Сертифікат WAPI</string>
    <string name="wifi_limited_connection">Обмежене з’єднання</string>
    <string name="wifi_metered_label">З тарифікацією трафіку</string>
    <string name="wifi_new_network_auto_connection">SSID сітка для автопідключення</string>
    <string name="wifi_new_network_auto_connection_summary">Увімкнено автоматичне підключення до нових облікових даних WPA/WPA2&lt;unk&gt; PSK 5GHz SSID з поточним підключеним WPA/WPA2&lt;unk&gt; PSK 2GHz SSID на SSID і BSSID частковий збіг</string>
    <string name="wifi_no_internet">Немає доступу до Інтернету</string>
    <string name="wifi_no_internet_no_reconnect">"Не під’єднуватиметься автоматично"</string>
    <string name="wifi_not_in_range">Не в діапазоні</string>
    <string name="wifi_passpoint_expired">Термін дії минув</string>
    <string name="wifi_remembered">Збережено</string>
    <string name="wifi_scan_throttling">Зменшити радіус пошуку мереж Wi‑Fi</string>
    <string name="wifi_scan_throttling_summary">Зменшує споживання заряду акумулятора й підвищує ефективність роботи мережі</string>
    <string name="wifi_security_none">Немає</string>
    <string name="wifi_security_none_owe">Немає/Розширений</string>
    <string name="wifi_security_short_none_owe">Немає/OWE</string>
    <string name="wifi_security_short_wpa2_wpa3">WPA2/WPA3</string>
    <string name="wifi_security_short_wpa_wpa2_wpa3">WPA/WPA2/WPA3</string>
    <string name="wifi_security_wpa2_wpa3">WPA2/WPA3-Персональні</string>
    <string name="wifi_security_wpa_wpa2_wpa3">WPA/WPA2/WPA3-персональний</string>
    <string name="wifi_ssid_is_empty">Поле SSID не може бути порожнім</string>
    <string name="wifi_ssid_length_is_max">Довжина SSID не може перевищувати 32 символи</string>
    <string name="wifi_status_mac_randomized">Для MAC-адреси вибрано функцію довільного вибору</string>
    <string name="wifi_status_no_internet">Немає Інтернету</string>
    <string name="wifi_status_sign_in_required">Потрібно ввійти в обліковий запис</string>
    <string name="wifi_unmetered_label">Без тарифікації трафіку</string>
    <string name="wifi_verbose_logging">Докладний запис у журнал Wi-Fi</string>
    <string name="wifi_verbose_logging_summary">Показувати в журналі RSSI для кожного SSID під час вибору Wi-Fi</string>
    <string name="wifi_wapi_as_certificate">Сертифікат AS</string>
    <string name="wifi_wapi_cert_mode_hand_text">Ручний вибір сертифікату</string>
    <string name="wifi_wapi_certification_dont_exist">Немає сертифікатів WAPI</string>
    <string name="wifi_wapi_fail_to_auth">"Помилка перевірки WAPI.
Перевірте дійсність сертифікатів. "</string>
    <string name="wifi_wapi_fail_to_init">"Неможливо відкрити сертифікати WAPI"</string>
    <string name="wifi_wapi_psk_type">Тип пароля</string>
    <string name="wifi_wapi_user_certificate">Призначений для користувача сертифікат</string>
    <string name="wifi_whitelist_roaming">SSID Bridging ‐ Fast Handover</string>
    <string name="wifi_whitelist_roaming_summary">Увімкнути роумінг між різними SSID WPA/WPA2&lt;unk&gt; PSK APK-застосунками з тією самою MAC-адресою</string>
    <string name="window_animation_scale_title">Анімація вікон</string>
    <string name="yesterday">Вчора</string>
    <string name="zen_alarm_warning">"Наступний сигнал %1$s не пролунає"</string>
    <string name="zen_alarm_warning_indef">"Наступний сигнал %1$s не пролунає, якщо ви до того часу не вимкнете цю функцію"</string>
    <string name="zen_interruption_level_priority">Лише пріоритетні</string>
    <string name="zen_mode_duration_always_prompt_title">Запитувати щоразу</string>
    <string name="zen_mode_duration_settings_title">Тривалість</string>
    <string name="zen_mode_enable_dialog_turn_on">Увімкнути</string>
    <string name="zen_mode_forever">Доки не вимкнути</string>
    <string name="zen_mode_settings_summary_off">Ніколи</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Увімкнути режим \"Не турбувати\"</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
