<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_phrases">
        <item>Заголовок рахунку: *** Inc.</item>
        <item>Адреса: вулиця, дім, місто, країна, провінція, індекс</item>
        <item>Будь ласка, залиште посилку біля дверей. Дякую!</item>
        <item>"Зачекайте хвилинку, зараз буду."</item>
        <item>"Я на зустрічі. Будь ласка, надішліть повідомлення."</item>
        <item>"Не можу говорити. Скоро вам зателефоную."</item>
        <item>Дякую!</item>
    </string-array>
</resources>
