<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_frequent_phrases">Додати часто використовувані фрази</string>
    <string name="delete_frequent_phrases">Видалити часто використовувані фрази</string>
    <string name="delete_frequent_phrases_confirm">Видалити вибрані часто використовувані фрази?</string>
    <string name="edit_frequent_phrases">Редагувати часто використовувані фрази</string>
    <string name="frequent_phrases_des">Вводьте часто використовувані фрази всього лише декількома натисками, під час редагування тексту</string>
    <string name="frequent_phrases_size_exceeded">Можна додати до %1$d часто використовуваних фраз. Видаліть непотрібні, щоб додати нові.</string>
    <string name="input_method_clipboard_add_to_phrase_success">Додано в часті фрази</string>
    <string name="input_method_clipboard_check_more_add_to_phrase">Додати часту фразу</string>
    <string name="input_method_clipboard_check_more_copy">Копія</string>
    <string name="input_method_clipboard_check_more_delete">Видалити</string>
    <string name="input_method_clipboard_checkbox_cancle">Скасувати</string>
    <string name="input_method_clipboard_checkbox_confirm">Очистити</string>
    <string name="input_method_clipboard_clear_all_button">Очистити все</string>
    <string name="input_method_clipboard_clear_all_phrase_des">Очистити всі елементи з вашого буфера обміну?</string>
    <string name="input_method_clipboard_clear_all_phrase_title">Очищення буфера обміну</string>
    <string name="input_method_clipboard_copy_success">Успішно скопійовано</string>
    <string name="input_method_clipboard_delete_success">Успішно вилучено</string>
    <string name="input_method_clipboard_move_cursor_guide1">Натисніть та утримуйте синю ділянку, щоб перемістити курсор</string>
    <string name="input_method_clipboard_move_cursor_guide2">Перемістіть палець по горизонталі</string>
    <string name="input_method_clipboard_participle">Окремі слова</string>
    <string name="input_method_clipboard_settings_button">Налаштування</string>
    <string name="input_method_clipboard_tips">Скопійовані елементи будуть видалені з буфера обміну через 48 годин</string>
    <string name="input_method_edit_phrase_text">Редагувати часті фрази</string>
    <string name="input_method_function_clipboard">Буфер обміну і часті фрази</string>
    <string name="input_method_function_clipboard_des">Торкніться, щоб переглянути вміст буфера обміну і часті фрази</string>
    <string name="input_method_function_select_guide_title">Натисніть та утримуйте для додаткових опцій</string>
    <string name="input_method_function_select_left_view_title">Встановити функцію для кнопки ліворуч</string>
    <string name="input_method_function_select_right_view_title">Встановити функцію для кнопки праворуч</string>
    <string name="input_method_function_switch">Перемикання між клавіатурами</string>
    <string name="input_method_function_switch_des">Торкніться, щоб перейти на іншу клавіатуру</string>
    <string name="input_method_function_switch_keyboard_language">Перемкнути мови</string>
    <string name="input_method_function_switch_keyboard_language_des">Торкніться для перемикання між мовами вводу</string>
    <string name="input_method_function_switch_keyboard_type">Переключити клавіатури</string>
    <string name="input_method_function_switch_keyboard_type_des">Торкніться для перемикання між різними клавіатурами</string>
    <string name="input_method_function_voice">Голосовий ввід</string>
    <string name="input_method_function_voice_des">Торкніться, щоб використовувати голосовий ввід</string>
    <string name="input_method_function_xiaoai">Mi AI voice input</string>
    <string name="input_method_function_xiaoai_des">Натисніть для використання голосового вводу Mi AI</string>
    <string name="input_method_no_content_text">Тут ще немає товарів</string>
    <string name="input_method_phrase_edit">Редагувати</string>
    <string name="input_method_phrase_top">Закріплення повідомлень</string>
    <string name="input_method_switch_settings_text">Налаштування клавіатури</string>
    <string name="input_method_tab_clipboard_text">Буфер обміну</string>
    <string name="input_method_tab_phrase_text">Найчастіші написи</string>
    <string name="menu_add_frequent_phrases">Додати</string>
    <string name="menu_delete">Видалити</string>
    <string name="menu_edit">Змінити</string>
    <string name="sync_phrase_label">Часто використовувані фрази</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
