<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканув-ня…</item>
        <item>Підключення…</item>
        <item>Автентифікація…</item>
        <item>Отримання ІР-адреси…</item>
        <item>Підключено</item>
        <item>Припинено</item>
        <item>Відключення…</item>
        <item>Роз\'єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з\'єднання</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканув-ня…</item>
        <item>Підключення до %1$s…</item>
        <item>Автентифікація з %1$s…</item>
        <item>Отримання ІР-адреси від %1$s…</item>
        <item>Підключено до %1$s</item>
        <item>Призупинено</item>
        <item>Відключення від %1$s…</item>
        <item>Роз\'єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з\'єднання</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти лише DRM-контент</item>
        <item>Завжди перевіряти</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ніколи не використовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP лише для вмісту, захищеного DRM</item>
        <item>Завжди використовувати перевірку HDCP</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 Кб</item>
        <item>256 Кб</item>
        <item>1 Мб</item>
        <item>4 Мб</item>
        <item>16 Мб</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Вимкнено</item>
        <item>64 Кб</item>
        <item>256 Кб</item>
        <item>1 Мб</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Вимкнено</item>
        <item>Буфер журналу: 64 Кб</item>
        <item>Буфер журналу: 256 Кб</item>
        <item>Буфер журналу: 1 Мб</item>
        <item>Буфер журналу: 4 Мб</item>
        <item>Буфер журналу: 16 Мб</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Вимкнено</item>
        <item>Усі</item>
        <item>Усі, крім радіо</item>
        <item>лише ядро</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Вимкнено</item>
        <item>Буфери всіх журналів</item>
        <item>Буфери всіх журналів, крім радіо</item>
        <item>лише буфер журналу ядра</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Анімацію вимкнено</item>
        <item>Анімація 0,5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1,5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштабування)</item>
        <item>4K (масштабування, захист)</item>
        <item>720p, 1080p (два екрани)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Нічого</item>
        <item>Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Стек викликів glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Непрямокутне обрізання синім</item>
        <item>Тест. команди малювання зеленим</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Вимк.</item>
        <item>На екрані у вигляді смужок</item>
        <item>У adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Вимк.</item>
        <item>Показувати області накладання</item>
        <item>Показувати області дейтераномалії</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартне обмеження</item>
        <item>Без фонових процесів</item>
        <item>Не більше 1 процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарядка</item>
        <item>MTP (протокол передавання медіаданих)</item>
        <item>PTP (протокол передавання зображень)</item>
        <item>RNDIS (Ethernet через USB)</item>
        <item>Джерело аудіо</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Дуже повільно</item>
        <item>Повільно</item>
        <item>Звичайно</item>
        <item>Швидко</item>
        <item>Швидше</item>
        <item>Дуже швидко</item>
        <item>Надзвичайно швидко</item>
        <item>Украй швидко</item>
        <item>Найшвидше</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насичений (за умовчанням)</item>
        <item>Природний</item>
        <item>Стандартний</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Покращені кольори</item>
        <item>Природні кольори</item>
        <item>Кольори для цифрового вмісту</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Старіші за 30 днів</item>
        <item>Старіші за 60 днів</item>
        <item>Старіші за 90 днів</item>
    </string-array>
	<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"16 бит/с"</item>
        <item>"24 бит/с"</item>
        <item>"32 бит/с"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"16 бит/с"</item>
        <item>"24 бит/с"</item>
        <item>"32 бит/с"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"Моно"</item>
        <item>"Стерео"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"Моно"</item>
        <item>"Стерео"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>"Лучшее качество"</item>
        <item>"Баланс качества и скорости"</item>
        <item>"Лучшая скорость"</item>
        <item>"Автоматически (адаптивный битрейт)"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>"Лучшее качество (990/909 Кбит/с)"</item>
        <item>"Баланс качества и скорости (660/606 кбит/с)"</item>
        <item>"Лучшая скорость (330/303 Кбит/с)"</item>
        <item>"Автоматически (адаптивный битрейт)"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"44,1 кГц"</item>
        <item>"48 кГц"</item>
        <item>"88,2 кГц"</item>
        <item>"96 кГц"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"44,1 кГц"</item>
        <item>"48 кГц"</item>
        <item>"88,2 кГц"</item>
        <item>"96 кГц"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_summaries">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"SBC"</item>
        <item>"AAC"</item>
        <item>"Аудиокодек: Qualcomm® aptX™"</item>
        <item>"Аудиокодек: Qualcomm® aptX™ HD"</item>
        <item>"LDAC"</item>
        <item>"Включить дополнительные кодеки"</item>
        <item>"Отключить дополнительные кодеки"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_titles">
        <item>"Выбор системы (по умолчанию)"</item>
        <item>"SBC"</item>
        <item>"AAC"</item>
        <item>"Аудиокодек: Qualcomm® aptX™"</item>
        <item>"Аудиокодек: Qualcomm® aptX™ HD"</item>
        <item>"LDAC"</item>
        <item>"Включить дополнительные кодеки"</item>
        <item>"Отключить дополнительные кодеки"</item>
     </string-array>
     <string-array name="debug_hw_renderer_entries">
        <item>"OpenGL (по умолчанию)"</item>
        <item>"OpenGL (Skia)"</item>
     </string-array>
</resources>
