<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="sleep_duration_hour">
        <item quantity="other">%1$s г.</item>
        <item quantity="one">%1$s г.</item>
     </plurals>
     <plurals name="sleep_duration_hour_avg">
        <item quantity="other">%1$s г.</item>
        <item quantity="one">%1$s г.</item>
     </plurals>
     <plurals name="sleep_duration_min">
        <item quantity="other">%1$s хв.</item>
        <item quantity="one">%1$s хв.</item>
     </plurals>
     <plurals name="sleep_duration_min_avg">
        <item quantity="other">%1$s хв.</item>
        <item quantity="one">%1$s хв.</item>
     </plurals>
	 <plurals name="snooze_duration_desc">
        <item quantity="other">Кожні %1$s хв. відкладати %2$s разів</item>
        <item quantity="one">Кожні %1$s хв. відкладати %2$s раз</item>
        <item quantity="few">Кожні %1$s хв. відкладати %2$s рази</item>
     </plurals>
     <plurals name="snooze_duration_changed_info">
        <item quantity="other">Інтервал відкладення змінений на %d хв.</item>
        <item quantity="one">Інтервал відкладення змінений на %d хв.</item>
     </plurals>
     <plurals name="day">
        <item quantity="other">%d дн.</item>
        <item quantity="one">%d дн.</item>
        <item quantity="few">%d дн.</item>
     </plurals>
     <plurals name="hour">
        <item quantity="other">%d год.</item>
        <item quantity="one">%d год.</item>
        <item quantity="few">%d год.</item>
     </plurals>
     <plurals name="life_post_wake_up_item_acumu_day">
        <item quantity="other">%d дн.</item>
        <item quantity="one">%d дн.</item>
        <item quantity="few">%d дн.</item>
     </plurals>
     <plurals name="minute">
        <item quantity="other">%d хв.</item>
        <item quantity="one">%d хв.</item>
        <item quantity="few">%d хв.</item>
     </plurals>
     <plurals name="snooze_duration_summary">
        <item quantity="other">%2$s раз з інтервалом %1$s хв.</item>
        <item quantity="one">%2$s раз з інтервалом %1$s хв.</item>
        <item quantity="few">%2$s рази з інтервалом %1$s хв.</item>
     </plurals>
	 <plurals name="Nhours_description">
        <item quantity="other">%d г.</item>
        <item quantity="one">1 г.</item>
     </plurals>
     <plurals name="Nminutes_description">
        <item quantity="other">%d хв.</item>
        <item quantity="one">1 хв.</item>
     </plurals>
     <plurals name="Nseconds_description">
        <item quantity="other">%d сек.</item>
        <item quantity="one">1 сек.</item>
     </plurals>
     <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Будильник буде відкладено на %d хвилин</item>
        <item quantity="one">Будильник буде відкладено на %d хвилину</item>
        <item quantity="few">Будильник буде відкладено на %d хвилини</item>
        <item quantity="many">Будильник буде відкладено на %d хвилин</item>
     </plurals>
     <plurals name="alarm_delete_confirmation">
        <item quantity="other">Видалити вибрані будильники?</item>
        <item quantity="one">Видалити вибраний будильник?</item>
     </plurals>
     <plurals name="auto_silence_summary">
        <item quantity="other">Будильник буде вимкнено через %d хвилин</item>
        <item quantity="one">Будильник буде вимкнено через %d хвилину</item>
        <item quantity="few">Будильник буде вимкнено через %d хвилини</item>
        <item quantity="many">Будильник буде вимкнено через %d хвилин</item>
     </plurals>
     <plurals name="delete_alarm_confirm">
        <item quantity="other">Видалити будильники?</item>
        <item quantity="one">Видалити будильник?</item>
     </plurals>
     <plurals name="delete_timezone_confirm">
        <item quantity="other">Видалити часові пояси?</item>
        <item quantity="one">Видалити часовий пояс?</item>
     </plurals>
     <plurals name="second">
        <item quantity="other">%d сек</item>
        <item quantity="one">%d сек</item>
        <item quantity="few">%d сек</item>
        <item quantity="many">%d сек</item>
     </plurals>
     <plurals name="snooze_duration">
        <item quantity="other">%d хв.</item>
        <item quantity="one">1 хв.</item>
     </plurals>
     <plurals name="snooze_message">
        <item quantity="other">Повторити за %d хв.</item>
        <item quantity="one">Повторити за %d хв.</item>
     </plurals>
     <plurals name="snooze_picker_label">
        <item quantity="other">хв.</item>
        <item quantity="one">хв.</item>
     </plurals>
     <plurals name="timer_item_duration_display_minutes">
        <item quantity="other">%1$d хв.</item>
        <item quantity="one">1 хв.</item>
     </plurals>
     <plurals name="timer_item_duration_display_seconds">
        <item quantity="other">%1$d сек.</item>
        <item quantity="one">1 сек.</item>
     </plurals>
     <plurals name="timer_message_hour">
        <item quantity="other">"%1$d г. "</item>
        <item quantity="one">"%1$d г. "</item>
     </plurals>
     <plurals name="timer_message_minute">
        <item quantity="other">"%1$d хв. "</item>
        <item quantity="one">"%1$d хв. "</item>
     </plurals>
     <plurals name="timer_message_second">
        <item quantity="other">%1$d сек.</item>
        <item quantity="one">%1$d сек.</item>
     </plurals>
     <plurals name="timer_message_with_minutes">
        <item quantity="other">%1$d хв.</item>
        <item quantity="one">%1$d хв.</item>
     </plurals>
     <plurals name="timer_message_with_seconds">
        <item quantity="other">%1$d сек.</item>
        <item quantity="one">%1$d сек.</item>
     </plurals>
     <plurals name="timers_num">
        <item quantity="other">%d хв.</item>
        <item quantity="one">1 хв.</item>
     </plurals>
</resources>
