<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="agree">Прийняти</string>
     <string name="alarm_alert_disabled">Вимкнено</string>
     <string name="alarm_ringtone_picker">Будильник</string>
     <string name="back">Змінити</string>
     <string name="bedtime">Час спати</string>
     <string name="bedtime_analysis_more">Інші дані</string>
     <string name="bedtime_banner_desc">Здоровий сон дуже важливий</string>
     <string name="bedtime_banner_guide_desc">Розклад Вашого сну</string>
     <string name="bedtime_guide_back_desc">Ви не будете отримувати повідомлення перед сном. Все одно вимкнути?</string>
     <string name="bedtime_manage">Керування сном</string>
     <string name="bedtime_manage_desc">Відстеження сну і нагадування про нього</string>
     <string name="bedtime_manage_open">Розклад нагадувань про сон</string>
     <string name="bedtime_manage_tip">Керування сном</string>
     <string name="bedtime_not_open_text">Немає даних</string>
     <string name="bedtime_repeat_desc">Вибір днів для нагадувань</string>
     <string name="bedtime_repeat_type">Розклад</string>
     <string name="bedtime_setting_complete">Надобраніч!</string>
     <string name="bedtime_setting_complete_desc">Рекомендується слідувати Вашому новому графіку сну</string>
     <string name="bedtime_setting_no_disturbance">Увімкнути режим \"Не турбувати\" під час сну?</string>
     <string name="bedtime_setting_no_disturbance_desc">Всі звуки і вібрація будуть відключені, поки ви не прокинетеся.</string>
     <string name="bedtime_setting_repeat_type">Налаштуйте графік сну</string>
     <string name="bedtime_setting_repeat_type_desc">Оберіть дні, коли ви будете отримувати нагадування про сон.</string>
     <string name="bedtime_settings">Налаштування сну</string>
     <string name="bedtime_sleep_time_remind">Ви отримаєте нагадування за 15 хвилин до цього часу, що пора лягати спати.</string>
     <string name="bedtime_sleep_time_setting">Коли ви лягаєте спати?</string>
     <string name="bedtime_wake_up_time_remind">У цей час спрацює будильник</string>
     <string name="bedtime_wake_up_time_setting">Коли ви прокидаєтеся?</string>
     <string name="bedtime_welcome">Керування сном</string>
     <string name="bedtime_welcome_desc">"Підтримка стабільного графіка сну приносить користь Вашому здоров'ю. Встановіть нагадування, які допоможуть вам лягати спати і вставати вчасно кожен день."</string>
     <string name="channel_name_sleep">Сон</string>
     <string name="close">Відключити</string>
     <string name="continue_operation">Продовживши</string>
     <string name="continue_step">Далі</string>
     <string name="deskclock_sleep_no_disturbance">Годинник - Керування сном - Не турбувати</string>
     <string name="disagree">Скасувати</string>
     <string name="last_step">Назад</string>
     <string name="not_update">Пізніше</string>
     <string name="open_sleep_record">Увімкнути</string>
     <string name="setting_complete">Готово</string>
     <string name="sleep_analysis">Статистика</string>
     <string name="sleep_date_provider_text">Дані сну надані програмай \"Здоров'я\"</string>
     <string name="sleep_duration">"Тривалість сну: "</string>
     <string name="sleep_duration_avg_text_diff">Середня тривалість сну (%1$s-%2$s)</string>
     <string name="sleep_duration_desc">Час сну %1$s %2$s</string>
     <string name="sleep_duration_no_data">Немає даних</string>
     <string name="sleep_duration_recommendation">Більшості людей потрібно від 7 до 9 годин сну за ніч</string>
     <string name="sleep_no_disturbance">Не турбувати</string>
     <string name="sleep_no_disturbance_desc">Увімкнути режим \"Не турбувати\" під час сну</string>
     <string name="sleep_no_record_text">Почніть відстежувати сон</string>
     <string name="sleep_notification_desc">Дотримуйтеся свого графіка сну</string>
     <string name="sleep_notification_title">Час лягати спати</string>
     <string name="sleep_record">Відстежувати сон</string>
     <string name="sleep_record_desc">Увімкніть, щоб відстежувати сон.</string>
     <string name="sleep_record_desc_detailed">Функція відстеження сну надається програмай \"Здоров'я\". Статистика сну буде складатися на основі використання вашого пристрою, статистики активності, а також заданого часу засинання і пробудження. Для більш точного відстеження сну додайте додаток \"Здоровье\" в автозапуск. Всі дані будуть зберігатися локально на вашому пристрої.</string>
     <string name="sleep_record_no_data">Немає даних від програми \"Здоров'я\"</string>
     <string name="sleep_remind">Нагадування про сон</string>
     <string name="sleep_time">Засипання</string>
     <string name="sleep_wake_time">%1$s-%2$s</string>
     <string name="update_health_app">Оновлення програмы \"Здоров'я\"</string>
     <string name="update_health_app_desc">Функція відстеження сну надається додатком \"Здоров'я\"</string>
     <string name="update_it">Оновити</string>
     <string name="usage_start">Почати</string>
     <string name="wake_up_alert">Будильник</string>
     <string name="wake_up_alert_desc">Вмикати будильник під час пробудження</string>
     <string name="wake_up_ringtone">Мелодія будильника</string>
     <string name="wake_up_time">Пробудження</string>
	 <string name="module_update_success">Звуки для розумного будильника завантажені. Ви можете обрати їх в налаштуваннях</string>
     <string name="module_update_success_control">ОК</string>
     <string name="no_alarm_setting">Немає будильників</string>
     <string name="no_worldclock">Немає годинників</string>
     <string name="edit_systemtime_setting_summary">Дата, час і подвійний годинник</string>
     <string name="worldclock_resident_city_text">Другий годинник: %s</string>
     <string name="worldclock_resident_city_text_detail">Подвійний годинник увімкнено</string>
     <string name="worldcolock_date_display_prefix">"Поточний: "</string>
     <string name="shortcut_new_alarm">Установити будильник</string>
     <string name="shortcut_start_timer">Запустити таймер</string>
     <string name="shortcut_stop_watch">Запустити секундомір</string>
	 <string name="check_theme_app_install">Переконайтеся, що на пристрої встановлено програму \"Теми\"</string>
     <string name="check_voice_assist_app_version">Оновіть Mi AI до останньої версії</string>
     <string name="korea_permission_calendar">Календар</string>
     <string name="korea_permission_calendar_desc">Доступ до інформації про події</string>
     <string name="korea_permission_phone">Телефон</string>
     <string name="korea_permission_phone_desc">Доступ до стану телефону</string>
     <string name="korea_permission_storage">"Пам'ять"</string>
     <string name="korea_permission_storage_desc">"Доступ до пам'яті для збереження будильників"</string>
     <string name="life_post_weather_no_network">"Підключіться до інтернету, щоб оновити інформацію про погоду"</string>
     <string name="module_download_data_msg_replace">Доступно оновлення звуків для розумного будильника (≈20 МБ). Дозволити завантаження за допомогою мобільного інтернету?</string>
     <string name="module_download_msg_replace">Доступно оновлення звуків для розумного будильника (≈20 МБ). Завантажити?</string>
     <string name="repeat_count">Повтори</string>
     <string name="search_menu_title">Пошук</string>
     <string name="snooze_duration">Відкласти</string>
     <string name="snooze_duration_value">Інтервал (хвилин)</string>
	 <string name="star_wy_alarm_speech">Meet Roy Wang</string>
	 <string name="timer_alert_mute_off">Будильник лунатиме після зупинки таймеру</string>
     <string name="timer_alert_mute_on">Будильник не буде лунати після зупинки таймеру</string>
     <string name="timer_alert_mute_remind">Вимкнути будильник</string>
     <string name="timer_alert_mute_switch">Перемкнути звук таймеру</string>
	 <string name="timer_can_continue_in_timer">Відкрийте таймер для продовження</string>
     <string name="timer_cancel_hint">Стоп</string>
     <string name="timer_end_time">Таймер зупиниться о %s</string>
     <string name="timer_end_time_format">HH:mm d MMM</string>
     <string name="timer_end_time_format_today">HH:mm</string>
     <string name="timer_is_paused">Таймер зупинено</string>
     <string name="abbrev_wday_month_day_no_year">dMMMMEEE</string>
     <string name="expired_timers_dismissed">Таймер скасовано</string>
     <string name="invalid_timer_length">Хибна тривалість таймеру</string>
     <string name="other_category_title">Інше</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="timer_created">Таймер створено</string>
     <string name="add_alarm">Додати</string>
     <string name="add_clock">Додати годинник</string>
     <string name="add_time_zone">Додати часовий пояс</string>
     <string name="add_timezone_title">Додати часовий пояс</string>
     <string name="alarm_alert">Мелодія</string>
     <string name="alarm_alert_alert_silenced">Будильник вимкнено %d хв. тому</string>
     <string name="alarm_alert_dismiss_now_text">Вимкнути</string>
     <string name="alarm_alert_dismiss_text">Вимкнути</string>
     <string name="alarm_alert_off_action_text">Вимкнено</string>
     <string name="alarm_alert_off_text">Будильник вимкнено</string>
     <string name="alarm_alert_predismiss_title">Майбутній будильник</string>
     <string name="alarm_alert_snooze_set">Повтор через %d хв.</string>
     <string name="alarm_alert_snooze_text">Відкласти</string>
     <string name="alarm_alert_snooze_until">Відкласти до %s</string>
     <string name="alarm_alert_snoozed_text">Відкладено</string>
     <string name="alarm_alert_wake_up">Підйом!</string>
     <string name="alarm_ascending_mode_summary">Наростання гучності сигналу до встановленої</string>
     <string name="alarm_ascending_mode_title">Наростання гучності</string>
     <string name="alarm_button_description">Будильники</string>
     <string name="alarm_clock_more_setting">Більше налаштувань</string>
     <string name="alarm_deleted">Будильник видалено</string>
     <string name="alarm_disabled">Вимкнено</string>
     <string name="alarm_in_silent_mode_title">У режимі \"Без звуку\"</string>
     <string name="alarm_klaxon_service_desc">Служба відтворення сигналів в годиннику</string>
     <string name="alarm_label_hint">Опис будильника</string>
     <string name="alarm_list_title">Будильник</string>
     <string name="alarm_missed_title">Пропущений будильник</string>
     <string name="alarm_notify_snooze_label">Будильник: %s</string>
     <string name="alarm_notify_snooze_text">Будильник встановлено на %s. Натисніть для скасування.</string>
     <string name="alarm_notify_text">Відкласти/вимкнути будильник</string>
     <string name="alarm_repeat">Дні тижня</string>
     <string name="alarm_screen">Тема</string>
     <string name="alarm_settings">Додаткові</string>
     <string name="alarm_settings_category_title">Налаштування будильника</string>
     <string name="alarm_timeline_title_text">НАСТУПНИЙ БУДИЛЬНИК</string>
     <string name="alarm_today">Сьогодні</string>
     <string name="alarm_tomorrow">Завтра</string>
     <string name="alarm_undo">Скасувати</string>
     <string name="alarm_vibrate">Вібрація</string>
     <string name="alarm_volume_summary">Налаштування гучності сигналу</string>
     <string name="alarm_volume_title">Гучність</string>
     <string name="alarmclock_empty_text">Немає будильників</string>
     <string name="alarmclock_silent_hint">Будильник у режимі \"Без звуку\"</string>
     <string name="alarms_selected">Вибрано: %d</string>
     <string name="alert">Мелодія і тема</string>
     <string name="all_timers_stopped_notif">Натисніть для перегляду таймерів</string>
     <string name="analog_gadget">Годинник</string>
     <string name="app_label">Годинник</string>
     <string name="auto_silence_never">Вимкнено</string>
     <string name="auto_silence_summary">Автоматичне вимкнення будильника через %d хв.</string>
     <string name="auto_silence_title">Автовимкнення</string>
     <string name="automatic_home_clock">Домашній час</string>
     <string name="automatic_home_clock_summary">Під час подорожі, де час відрізняється, додайте домашній годинник.</string>
     <string name="battery_charging_level">%d%%</string>
     <string name="birthday_alarm">Святковий будильник</string>
     <string name="birthday_alarm_summary">Грати мелодію \"З Днем Народження\" замість стандартної в день свого народження</string>
     <string name="button_alarms">Будильники</string>
     <string name="button_cities">Міста</string>
     <string name="button_menu">Додатково</string>
     <string name="cancel">Очистити</string>
     <string name="channel_name_alarm">Попередження</string>
     <string name="channel_name_timer">Таймер</string>
     <string name="cities_activity_title">Міста</string>
     <string name="city_delete_confirmation">Видалити місто?</string>
     <string name="clock_instructions">годинник</string>
     <string name="clock_settings">ГОДИННИК</string>
     <string name="clock_style">Стиль</string>
     <string name="close_alarm">Вимкнути</string>
     <string name="collapse_alarm">Згорнути будильник</string>
     <string name="common_settings">Загальне</string>
     <string name="confirm_abort">OK</string>
     <string name="content_desc_keep_screen">Кнопка \"Залишати екран увімкненим\"</string>
     <string name="control_set_alarm">Встановити будильник</string>
     <string name="control_set_alarm_with_existing">Будильник встановлено на %s</string>
     <string name="current_zone">Поточний часовий пояс</string>
     <string name="day">1 день</string>
     <string name="day_concat">", "</string>
     <string name="day_picker_description">Календар</string>
     <string name="days">%d дн.</string>
     <string name="default_alarm_alert">Мелодія</string>
     <string name="default_alarm_title">Стандартна мелодія</string>
     <string name="default_label">Будильник</string>
     <string name="default_ringtone_setting_title">Стандартна мелодія</string>
     <string name="delelte_selected_timezone">Видалити часовий пояс?</string>
     <string name="delete">Видалити</string>
     <string name="delete_alarm">Видалити</string>
     <string name="delete_alarm_confirm">Видалити будильник?</string>
     <string name="delete_selected_timer_item">Видалити вибраний таймер?</string>
     <string name="delete_timer_item_title">Видалити</string>
     <string name="delete_timezone_title">Видалити часовий пояс</string>
     <string name="deleted_key">Вилучено: %1$s</string>
     <string name="deleted_message">Видалено</string>
     <string name="description_direction_down">Проведіть донизу, щоб відкласти.</string>
     <string name="description_direction_left">Проведіть ліворуч, щоб відкласти.</string>
     <string name="description_direction_right">Проведіть праворуч, щоб відключити.</string>
     <string name="description_direction_up">Проведіть вгору, щоб вимкнути</string>
     <string name="desk_clock_button_description">Годинник</string>
     <string name="dialog_confirm_abort">Скасувати зміни?</string>
     <string name="dialog_legal_off_day">&lt;Data>Ви використовуєте будильники святкових днів. Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\">Угоду користувача&lt;/a> та &lt;a href=\"%2$s\">Політику конфіденційності&lt;/a>. Ви погоджуєтеся?&lt;/Data></string>
     <string name="dialog_legal_off_day_desc">Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про свята. Будильник буде спрацьовувати з Суботи по Неділю.</string>
     <string name="dialog_legal_workday">&lt;Data>Ви використовуєте будильники робочих днів. Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\">Угоду користувача&lt;/a> та &lt;a href=\"%2$s\">Політику конфіденційності&lt;/a>. Ви погоджуєтеся?&lt;/Data></string>
     <string name="dialog_legal_workday_and_off_day">&lt;Data>Ви використовуєте щотижневі та святкові будильники. Для роботи цих функцій необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\">Угоду користувача&lt;/a> та &lt;a href=\"%2$s\">Політику конфіденційності&lt;/a>. Ви погоджуєтеся?&lt;/Data></string>
     <string name="dialog_legal_workday_and_off_day_desc">"Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про свята. Будильник буде спрацьовувати з Понеділка по П'ятницю."</string>
     <string name="dialog_legal_workday_desc">"Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про робочі дні. Будильник буде спрацьовувати з Понеділка по П'ятницю."</string>
     <string name="dialog_message_agree">Погодитися</string>
     <string name="dialog_message_for_contact_permission">Для встановлення нагадувань про дні народження, годиннику необхідний доступ до Ваших контактів. Згодні?</string>
     <string name="dialog_message_negative">Не згоден</string>
     <string name="dialog_message_not_remind">Більше не показувати</string>
     <string name="dialog_net_permission_in_repeat_type"><Data>Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\">Угоду користувача&lt;/a> та &lt;a href=\"%2$s\">Політику конфіденційності&lt;/a>. Ви погоджуєтеся?</Data></string>
     <string name="digital_gadget">Цифровий годинник</string>
     <string name="disable_alarm">Вимкнути будильник</string>
     <string name="done">Готово</string>
     <string name="done_label">Готово</string>
     <string name="dynamic_alarm_speech">Розумний будильник</string>
     <string name="edit_alarm">Змінити будильник</string>
     <string name="edit_systemtime">Налаштування дати та часу</string>
     <string name="elapsed_time_format">%s</string>
     <string name="enable_alarm">Увімкнути будильник</string>
     <string name="every_day">Щодня</string>
     <string name="expand_alarm">Розгорнути будильник</string>
     <string name="force_touch_add_alarm">Додати будильник</string>
     <string name="force_touch_enter_stopwatch">Секундомір</string>
     <string name="force_touch_enter_timer">Таймер</string>
     <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
     <string name="gallery_button_description">Галерея</string>
     <string name="go_back">Назад</string>
     <string name="help">Допомога</string>
     <string name="hide_clock">Приховати годинник</string>
     <string name="home_button_description">Робочий стіл</string>
     <string name="home_label">Будинок</string>
     <string name="home_time_zone">Домашній часовий пояс</string>
     <string name="home_time_zone_title">Домашній часовий пояс</string>
     <string name="hour">1 год.</string>
     <string name="hour_picker_description">Круглий слайдер годин</string>
     <string name="hour_unit">год.</string>
     <string name="hours">%d год.</string>
     <string name="hours_label">г</string>
     <string name="hours_label_description">годинник</string>
     <string name="install_weather_app_error">Помилка завантаження програми</string>
     <string name="install_weather_app_loading">Завантаження…</string>
     <string name="invalid_time">Помилковий час: %3$s %1$d: %2$d</string>
     <string name="item_is_selected">Вибрано: %1$s</string>
     <string name="keep_screen_on">Не вимикати екран</string>
     <string name="label">Опис</string>
     <string name="label_description">Назва</string>
     <string name="label_pref_summary">Нотатка</string>
     <string name="lap">Коло</string>
     <string name="lap_num">Коло</string>
     <string name="legal_off_day">По вихідних</string>
     <string name="legal_off_day_message">" (вимкнено по буднях)"</string>
     <string name="legal_workday">"Робочі дні "</string>
     <string name="legal_workday_invalidate">Робочі дні (будильник дзвонить пн-пт)</string>
     <string name="legal_workday_invalidate_message">(оновлення бази)</string>
     <string name="legal_workday_message">(вимкнений у свята)</string>
     <string name="life_post_setting">Погода при будильнику</string>
     <string name="life_post_setting_FBE_remind">Через обмеження у системі інформація про погоду може відображатися неправильно після перезавантаження</string>
     <string name="life_post_setting_close_title">Вимкнути погоду під час будильника</string>
     <string name="life_post_setting_open_subtitle">Показувати прогноз погоди та інформацію про пробудження у проміжку 4:00-9:30</string>
     <string name="life_post_setting_open_title">Погода при будильнику</string>
     <string name="life_post_setting_wake_up_list_title">Історія пробуджень</string>
     <string name="life_post_wake_up_acumu_day_title">Кількість днів</string>
     <string name="life_post_wake_up_item_acumu_day">%1$s дн.</string>
     <string name="life_post_wake_up_item_acumu_day_title">Група днів</string>
     <string name="life_post_wake_up_item_percentage_title">Beat MiFans</string>
     <string name="life_post_wake_up_item_time_title">Пробудження</string>
     <string name="life_post_wake_up_percentage_sign">%</string>
     <string name="life_post_wake_up_percentage_title">людей ще сплять</string>
     <string name="life_post_wake_up_time_title">Пробудження</string>
     <string name="life_post_weather_degree_invalid">--</string>
     <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
     <string name="life_post_weather_description_secondary">%1$s, %2$s, %3$s</string>
     <string name="life_post_weather_description_third">%1$s, %2$s</string>
     <string name="life_post_weather_invalid">Необхідно оновити прогноз</string>
     <string name="life_post_weather_temperature_centigrade">°</string>
     <string name="loading_ringtone">Завантаження мелодії дзвінка…</string>
     <string name="menu_add_worldclock">Додати</string>
     <string name="menu_alarm">Будильник</string>
     <string name="menu_clock">Годинник</string>
     <string name="menu_desk_clock">Настільні годинники</string>
     <string name="menu_edit_alarm">Змінити будильник</string>
     <string name="menu_edit_systemtime">Налаштування дати та часу</string>
     <string name="menu_edit_timer_item">Змінити</string>
     <string name="menu_item_dock_settings">Налаштування док-станції</string>
     <string name="menu_item_help">Допомога</string>
     <string name="menu_item_night_mode">Нічний режим</string>
     <string name="menu_item_settings">Налаштування</string>
     <string name="menu_item_sort_by_gmt_offset">Сортування за часом</string>
     <string name="menu_item_sort_by_name">Сортування за назвою</string>
     <string name="menu_stopwatch">Секундомір</string>
     <string name="menu_timer">Таймер</string>
     <string name="minute">1 хвилину</string>
     <string name="minute_picker_description">Круглий слайдер хвилин</string>
     <string name="minutes">%d хв.</string>
     <string name="minutes_label">хв</string>
     <string name="minutes_label_description">хвилини</string>
     <string name="missed_alarm_has_been_deleted">Пропущений будильник був видалено</string>
     <string name="module_download_cancel">Ні, дякую</string>
     <string name="module_download_data_msg">Програмі \"Годинник\" необхідний доступ до інтернету для завантаження аудіофайлів (20 МБ) звуків природи та розумних будильників. Ви використовуєте мобільний інтернет зараз. Дозволити?</string>
     <string name="module_download_data_msg_golbal">Програмі \"Годинник\" необхідно завантажити аудіофайли (20МБ) звуків природи та розумних будильників. Ви використовуєте мобільний інтернет зараз. Дозволити?</string>
     <string name="module_download_fail">Не вдалося завантажити додаткові аудіофайли</string>
     <string name="module_download_msg">Програмі \"Годинник\" необхідний доступ до інтернету для завантаження аудіофайлів звуків природи та розумних будильників. Дозволити?</string>
     <string name="module_download_msg_golbal">Годиннику необхідно завантажити аудіофайли звуків природи та розумних будильників. Дозволити?</string>
     <string name="module_download_no_network">Не вдалося підключитися до мережі. Перевірте налаштування мережі та повторіть спробу.</string>
     <string name="module_download_ok">Дозволити</string>
     <string name="module_download_success">Успішно завантажено додаткові аудіофайли</string>
     <string name="module_download_title">Необхідні додаткові аудіофайли</string>
     <string name="module_downloading">Завантаження додаткових аудіофайлів…</string>
     <string name="monday_to_friday">Пн-Пт</string>
     <string name="more_setting">Інші налаштування</string>
     <string name="more_settings">Налаштування будильника</string>
     <string name="music_button_description">Музика</string>
     <string name="never">Одноразово</string>
     <string name="next_alarm_description">Наступний будильник: %s</string>
     <string name="next_timer_notif">Наступний таймер: %s</string>
     <string name="night_mode_summary">Тьмяний екран (для темних кімнат)</string>
     <string name="night_mode_title">Нічний режим</string>
     <string name="nightmode_button_description">Нічний режим</string>
     <string name="no_alarms">Немає будильників</string>
     <string name="no_alarms_set">Будильник не встановлено</string>
     <string name="no_upcoming_alarms">НЕМАЄ МАЙБУТНІХ БУДИЛЬНИКІВ</string>
     <string name="oneshot_alarm">Видалити після спрацьовування</string>
     <string name="open_keep_screen">Екран буде увімкнено</string>
     <string name="pause">Пауза</string>
     <string name="percentage_sign">%</string>
     <string name="remind_ringtone">Мелодія</string>
     <string name="reset">Очистити</string>
     <string name="revert">Скасувати</string>
     <string name="ringtone">Мелодія</string>
     <string name="ringtone_description">Мелодія</string>
     <string name="screensaver_settings">Налаштування сну</string>
     <string name="search_alarm_clock_keywords">Будильник;Сигнал будильника</string>
     <string name="search_stopwatch_keywords">Секундомір</string>
     <string name="search_timer_keywords">Таймер</string>
     <string name="search_worldclock_keywords">Час;Годинник;Світовий час;Часові пояси;Часовий пояс</string>
     <string name="seconds_label">сек</string>
     <string name="seconds_label_description">секунди</string>
     <string name="see_all">Дивитися всі…</string>
     <string name="select_day">Виберіть день і місяць</string>
     <string name="select_hours">годинник</string>
     <string name="select_minutes">Виберіть хвилини</string>
     <string name="select_year">Виберіть рік</string>
     <string name="selected_cities_label">Вибрані міста</string>
     <string name="set_alarm">Встановити будильник</string>
     <string name="set_alarm_done">Готово</string>
     <string name="setting_alarm_arriving_summary">Попереджувати про наступний будильник</string>
     <string name="setting_alarm_arriving_title">Сповіщення перед будильником</string>
     <string name="settings">Налаштування</string>
     <string name="show_clock">годинник</string>
     <string name="shut_down_keep_screen">Екран не буде увімкнено</string>
     <string name="shutdown_alarm_disable_summary">Вмикати пристрій з будильником</string>
     <string name="shutdown_alarm_enable_summary">Вмикати пристрій з будильником</string>
     <string name="shutdown_alarm_title">Вмикати пристрій</string>
     <string name="silent_alarm_summary">Без звуку</string>
     <string name="skip_alarm_once_hint">"Вимкнути цей будильник %s "</string>
     <string name="slider_text">Вимкнути</string>
     <string name="snooze_confirm_cancel">Вимкнути</string>
     <string name="snooze_duration_title">Відкласти</string>
     <string name="snooze_message">Відкласти на %d хв.</string>
     <string name="start">Старт</string>
     <string name="start_up">Старт</string>
     <string name="stat_repeat_everyday">Щодня</string>
     <string name="stat_repeat_legal_off_day">По вихідних</string>
     <string name="stat_repeat_legal_workday">В робочі дні</string>
     <string name="stat_repeat_none">Одноразово</string>
     <string name="stat_repeat_self_define">Вибрати дні</string>
     <string name="stat_repeat_weekdays">По буднях</string>
     <string name="stat_repeat_weekends">По вихідних</string>
     <string name="stopwatch_lap_empty_text">Немає кіл</string>
     <string name="stopwatch_service_desc">Сервіс таймера запускає повідомлення</string>
     <string name="stopwatch_title">Секундомір</string>
     <string name="sw_lap_button">Коло</string>
     <string name="sw_notification_lap_number">Коло %d</string>
     <string name="sw_reset_button">Очистити</string>
     <string name="sw_resume_button">Продовжити</string>
     <string name="sw_share_button">Надіслати</string>
     <string name="sw_share_laps">Час кола:</string>
     <string name="sw_share_main">Мій час %s</string>
     <string name="sw_start_button">Старт</string>
     <string name="sw_stop_button">Стоп</string>
     <string name="swn_stopped">Зупинено</string>
     <string name="system_time_setting">Налаштування</string>
     <string name="system_time_settings_category_title">Налаштування часу</string>
     <string name="temperature_unit">%1$s°</string>
     <string name="time">Час</string>
     <string name="time_picker_cancel">Скасувати</string>
     <string name="time_picker_colon">:</string>
     <string name="time_picker_label_hour">Г</string>
     <string name="time_picker_label_minute">Х</string>
     <string name="time_picker_label_second">С</string>
     <string name="time_picker_set">OK</string>
     <string name="timer_add_timer">Додати таймер</string>
     <string name="timer_alarm_alert_pad">%s</string>
     <string name="timer_alarm_cancel_pad">Натисніть на екран для вимкнення будильника</string>
     <string name="timer_alarm_dot_matrix_label">ТАЙМЕР</string>
     <string name="timer_alert_alert_silenced">Таймер вимкнений %d хв. тому</string>
     <string name="timer_alert_type_beach">Пляж</string>
     <string name="timer_alert_type_forest">Ліс</string>
     <string name="timer_alert_type_mute">За замовчуванням</string>
     <string name="timer_alert_type_rain">Мряка</string>
     <string name="timer_alert_type_stove_fire">Піч</string>
     <string name="timer_alert_type_summer_night">Літня ніч</string>
     <string name="timer_cancel">Скасувати</string>
     <string name="timer_cancel_timer">Скасувати таймер</string>
     <string name="timer_clock_alert_text">Встановіть таймер</string>
     <string name="timer_continue">Далі</string>
     <string name="timer_continue_timer">Відновити таймер</string>
     <string name="timer_delete">Видалити</string>
     <string name="timer_delete_confirmation">Видалити таймер?</string>
     <string name="timer_done">Готово</string>
     <string name="timer_got_it">Вимкнути</string>
     <string name="timer_item_duration_display">%1$d хв. %2$d сек.</string>
     <string name="timer_item_label_hint">Опис</string>
     <string name="timer_item_picker_hour">Г</string>
     <string name="timer_item_picker_minute">хв</string>
     <string name="timer_item_picker_second">сек.</string>
     <string name="timer_message">Таймер на %1$d хв. і %2$d сек.</string>
     <string name="timer_message_00">%1$d хв. %2$d сек.</string>
     <string name="timer_message_01">%1$d хв. і %2$d сек.</string>
     <string name="timer_message_10">%1$d хв. і %2$d сек.</string>
     <string name="timer_message_with_hour">Таймер на %1$d г. і %2$d хв.</string>
     <string name="timer_message_with_seconds">%1$d сек.</string>
     <string name="timer_new_item">Додати</string>
     <string name="timer_notification_label">Таймер</string>
     <string name="timer_notify_text">Відкласти або вимкнути таймер</string>
     <string name="timer_pause_hint">Пауза</string>
     <string name="timer_pause_timer">Зупинити таймер</string>
     <string name="timer_plus_1_min">Додати 1 хвилину</string>
     <string name="timer_plus_one">Додати 1 хвилину</string>
     <string name="timer_reset">Очистити</string>
     <string name="timer_ring_service_desc">Мелодію таймера можна встановити в налаштуваннях</string>
     <string name="timer_running">Таймер запущено</string>
     <string name="timer_running_hint">Продовжити</string>
     <string name="timer_start">Старт</string>
     <string name="timer_start_alarm">Таймер</string>
     <string name="timer_start_timer">Запустити таймер</string>
     <string name="timer_stop">Стоп</string>
     <string name="timer_stopped">Таймер зупинений</string>
     <string name="timer_times_up">Час</string>
     <string name="timer_title">Таймер</string>
     <string name="timers_in_use">Таймерів: %d</string>
     <string name="timers_max_count_reached">Максимум 4 таймери</string>
     <string name="timers_stopped">Таймерів зупинено: %d</string>
     <string name="timezone_exist_error_message">Такий часовий пояс вже додано</string>
     <string name="today">Сьогодні</string>
     <string name="tomorrow">Завтра</string>
     <string name="turn_off_a_repeat_alarm">Вимкнути повторення будильника</string>
     <string name="turn_off_this_repeat_alarm">Вимкнути повторення цього будильника</string>
     <string name="upcoming_alarm">Наступний будильник:%s</string>
     <string name="upcoming_alarm_hint">Вимкнути його завчасно?</string>
     <string name="vibrate_pref_summary">Вібрувати при сигналі</string>
     <string name="vibrate_when_ringing">Вібрувати при сигналі</string>
     <string name="volume_button_dialog_title">Встановити функцію клавіш гучності коли спрацьовує будильник</string>
     <string name="volume_button_setting_summary">Функція клавіш гучності під час спрацьовування будильника</string>
     <string name="volume_button_setting_title">Клавіші гучності</string>
     <string name="weather_fetch_failure">Інформація про погоду недоступна</string>
     <string name="workday_alarm_clock">По робочих днях</string>
     <string name="worldclock_empty_text">Немає часових поясів</string>
     <string name="worldclock_input_hint_text">Введіть місто</string>
     <string name="worldclock_search_city">Вибір міста</string>
     <string name="worldclock_title">Годинник</string>
     <string name="worldclock_world_time">Часовий пояс</string>
     <string name="worldcolock_timezone_current">Поточний: %1$s</string>
     <string name="worldcolock_timezone_date">d MMMM</string>
     <string name="worldcolock_timezone_gap">г.</string>
     <string name="worldcolock_timezone_local">Такий самий, як і місцевий час</string>
     <string name="year_picker_description">Список років</string>
     <string name="zone_time_offset_ahead">%1$d г. %2$d хв. більше</string>
     <string name="zone_time_offset_ahead_only_hour">%d г. більше</string>
     <string name="zone_time_offset_behind">%1$d г. %2$d хв. менше</string>
     <string name="zone_time_offset_behind_only_hour">%d г. менше</string>
	 <string name="module_unzipping">Розпакування звуків…</string>
</resources>
