<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="pref_fling_gesture_entries">
        <item>Попередня сторінка</item>
        <item>Перемикання вкладинок</item>
        <item>Немає дій</item>
     </string-array>
     <string-array name="pref_tab_restore_array">
        <item>Завжди запитувати</item>
        <item>Увімкнути</item>
        <item>Вимкнути</item>
     </string-array>
	 <string-array name="suggestion_topic_tips">
        <item>Перегляд фокуса</item>
        <item>Центральна проблема</item>
     </string-array>
     <string-array name="suggestion_weather_condition_message">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Гроза</item>
        <item>Град</item>
        <item>Мокрий сніг</item>
        <item>Невеликий дощ</item>
        <item>Дощ</item>
        <item>Сильний дощ</item>
        <item>Злива</item>
        <item>Сильна злива</item>
        <item>Шторм</item>
        <item>Сніг</item>
        <item>Невеликий сніг</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Заметіль</item>
        <item>Туман</item>
        <item>Морозний дощ</item>
        <item>Піщана буря</item>
        <item>Невеликий дощ</item>
        <item>Дощ</item>
        <item>Сильний дощ</item>
        <item>Злива</item>
        <item>Злива</item>
        <item>Сніг</item>
        <item>Сніг</item>
        <item>Заметіль</item>
        <item>Пил</item>
        <item>Піщана буря</item>
        <item>Піщана буря</item>
        <item>Туман</item>
        <item>Туман</item>
        <item>Імла</item>
        <item>Димка</item>
        <item>Димка</item>
        <item>Димка</item>
        <item>Густий туман</item>
        <item>Густий туман</item>
        <item>Немає даних</item>
        <item>Дощ</item>
        <item>Сніг</item>
     </string-array>
	 <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
     <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
     <string-array name="pref_navscreen_layoutstate_choices">
        <item>Вертикальний перегляд</item>
        <item>Горизонтальний перегляд</item>
     </string-array>
	 <string-array name="pref_content_plugins_choices">
        <item>Так</item>
        <item>За запитом</item>
        <item>Немає</item>
     </string-array>
     <string-array name="pref_data_preload_choices">
        <item>Ніколи</item>
        <item>Тільки по Wi-Fi</item>
        <item>Завжди</item>
     </string-array>
	 <string-array name="pref_nav_mode_summary">
        <item>Телефон</item>
        <item>Планшет</item>
     </string-array>
     <string-array name="pref_default_text_encoding_choices">
        <item>Латинська (ISO-8859-1)</item>
        <item>Юнікод (UTF-8)</item>
        <item>Китайська (GBK)</item>
        <item>Китайська (Big5)</item>
        <item>Японська (ISO-2022-JP)</item>
        <item>Японська (SHIFT_JIS)</item>
        <item>Японська (EUC-JP)</item>
        <item>Корейська (EUC-KR)</item>
     </string-array>
     <string-array name="pref_default_zoom_choices">
        <item>Маленький</item>
        <item>Середній</item>
        <item>Великий</item>
     </string-array>
     <string-array name="pref_fling_on_border_choices">
        <item>Перемикання сторінок</item>
        <item>Перемикання вкладок</item>
     </string-array>
     <string-array name="pref_homepage_choices">
        <item>Головна сторінка</item>
        <item>Встановити свою</item>
     </string-array>
     <string-array name="pref_images_preload_choices">
        <item>Ніколи</item>
        <item>Тільки по Wi-Fi</item>
        <item>Завжди</item>
     </string-array>
     <string-array name="pref_link_prefetch_choices">
        <item>Ніколи</item>
        <item>Тільки по Wi-Fi</item>
        <item>Завжди</item>
     </string-array>
	 <string-array name="pref_video_preload_choices">
        <item>Ніколи</item>
        <item>Тільки по Wi-Fi</item>
        <item>Завжди</item>
    </string-array>
     <string-array name="pref_text_size_choices">
        <item>Дрібний</item>
        <item>Маленький</item>
        <item>Середній</item>
        <item>Великий</item>
        <item>Величезний</item>
     </string-array>
     <string-array name="pref_volume_key_choices">
        <item>Прокручування сторінки</item>
        <item>Перемикання вкладок</item>
     </string-array>
	 <string-array name="google">
        <item>Google</item>
        <item>google.com.ua</item>
        <item>http://www.google.com/favicon.ico</item>
        <item>http://www.google.com/search?hl=en&amp;ie={inputEncoding}&amp;source=android-browser&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language=ua</item>
    </string-array>
	<string-array name="menu_theme_setting">
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
    </string-array>
	 <string-array name="search_engines_rcn">
		<item>baidu</item>
        <item>google</item>
        <item>dianping</item>
        <item>bing</item>
    </string-array>
	<string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Десктоп</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
	<string-array name="pre_webapp_text_sizes">
        <item>Великий</item>
        <item>Середній</item>
        <item>Нормальний</item>
        <item>Дрібний</item>
    </string-array>
	<string-array name="pref_text_zoom_choices">
        <item>Дрібний</item>
        <item>Нормальний</item>
        <item>Середній</item>
	    <item>Великий</item>
        <item>Величезний</item>
     </string-array>
	 <string-array name="shortcut_dialog_delete">
        <item>Видалити</item>
        <item>Скасувати</item>
     </string-array>
     <string-array name="shortcut_dialog_keep">
        <item>ОК</item>
        <item>Підписка</item>
     </string-array>
     <string-array name="shortcut_dialog_title">
        <item>Повідомлення від браузеру</item>
        <item>Стежте за олімпіадою разом з Mi</item>
     </string-array>
	 <string-array name="pref_fling_on_border_gesture_entries">
        <item>Перемикання сторінок</item>
        <item>Перемикання вкладок</item>
        <item>Вимкнено</item>
     </string-array>
     <string-array name="aqi_title_prefix">
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
     </string-array>
     <string-array name="weather_type">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Буря</item>
        <item>Злива</item>
        <item>Сильна злива</item>
        <item>Гроза</item>
        <item>Дощ</item>
        <item>Злива</item>
        <item>Дощ</item>
        <item>Незначний дощ</item>
        <item>Сніг з дощем</item>
        <item>Завірюха</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Легкий сніг</item>
        <item>Незначний сніг</item>
        <item>Пиловий шторм</item>
        <item>Піщана буря</item>
        <item>Помірна запиленість</item>
        <item>Вітряно</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Димка</item>
        <item>Крижаний дощ</item>
        <item></item>
     </string-array>
</resources>