<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Нове вікно у режимі інкогніто</title>
  </head>
  <body>
    <p><strong>Ви перейшли у режим інкогніто</strong>. Сторінки, які ви переглядаєте у вікні в режимі інкогніто,
    не з'являться в історії вашого браузера або історії пошуку, а також не залишать на вашому комп'ютері інших слідів,
    таких як файли cookie, коли ви закриєте це вікно. Тим не менш, всі файли, які ви завантажуєте, або закладки,
    які ви створюєте, залишаться в недоторканому вигляді.</p>

    <p><strong>Перехід в режим інкогніто не впливає на поведінку інших користувачів,
    серверів або програм. Побоюйтеся:</strong></p>

    <ul>
     <li>Веб-сайтів, які збирають інформацію про вас або передають її іншим</li>
     <li>Постачальників послуг Інтернету або їх співробітників, які відстежують, які сторінки ви відвідуєте</li>
     <li>Шкідливого ПЗ, яке відслідковує натискання клавіш клавіатури в обмін на безкоштовні смайлики</li>
     <li>Стеження таємними агентами</li>
     <li>Людей, які стоять у вас за спиною</li>
    </ul>
  </body>
</html>
