<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="action_firewall_setting">Чорний список</string>
     <string name="activity_not_found">Неможливо відкрити вкладення</string>
     <string name="activity_not_found_uri">Неможливо знайти програму для цього типу файлів</string>
     <string name="addBlackList">До чорного списку</string>
     <string name="add_attachment">Вкладення</string>
     <string name="add_bookmark">Вибрані</string>
     <string name="add_contact">Контакт</string>
     <string name="add_festival">Привітання</string>
     <string name="add_music">Додати музику</string>
     <string name="add_nickname">Нік</string>
     <string name="add_nickname_title">Додати нік</string>
     <string name="add_number_to_sender">Додати номер до контакту \"%s\"</string>
     <string name="add_picture">Зображення</string>
     <string name="add_private_contact">Додати контакт</string>
     <string name="add_slide">Додати слайд</string>
     <string name="add_slide_before">Додати слайд перед поточним</string>
     <string name="add_slide_hint">Натисніть, щоб додати.</string>
     <string name="add_smiley">Смайл</string>
     <string name="add_timing">Таймер</string>
     <string name="add_video">Додати відео</string>
     <string name="adding_attachments">Додавання…</string>
     <string name="adding_attachments_title">Додавання вкладень</string>
     <string name="adding_recipients">Додавання одержувачів…</string>
     <string name="alert_dlg_cancel_button">Скасувати</string>
     <string name="alert_dlg_ok_button">ОК</string>
     <string name="app_label">Повідомлення</string>
     <string name="app_name">Керування пристроєм</string>
     <string name="attach_image">Зображення</string>
     <string name="attach_record_sound">Записати аудіо</string>
     <string name="attach_record_video">Зняти відео</string>
     <string name="attach_slideshow">Слайд-шоу</string>
     <string name="attach_sound">Аудіо</string>
     <string name="attach_subject">Тема</string>
     <string name="attach_take_photo">Зняти фото</string>
     <string name="attach_video">Відео</string>
     <string name="back_to_message_list">Повернуться до списку повідомлень</string>
     <string name="batch_adding_progress_message">Додавання…</string>
     <string name="batch_delete_confirm_dialog_message">Видалити повідомлення (%1$s)?</string>
     <string name="batch_deleting_message_progress_message">Видалити обрані повідомлення</string>
     <string name="batch_deleting_progress_message">Видалення…</string>
     <string name="bcc_label">"Прихована копія: "</string>
     <string name="bookmark">Вибрані</string>
     <string name="bookmark_confirm_delete_message">Забрати повідомлення зі списку вибраних?</string>
     <string name="bookmark_empty">Немає повідомлень</string>
     <string name="bookmark_list_title">Вибрані</string>
     <string name="cannot_add_picture_and_video"> Не можна додати на слайд одночасно картинку й відео</string>
     <string name="cannot_add_slide_anymore">Додане максимальне число слайдів</string>
     <string name="cannot_forward_drm_obj">Не можна переслати Drm-об\'єкт із цього повідомлення</string>
     <string name="cannot_get_details">Не вдалося завантажити дані</string>
     <string name="cannot_send_message">Не вдалося надіслати повідомлення</string>
     <string name="cannot_send_message_reason">Не зазначено жодного реального одержувача</string>
     <string name="change_duration_activity">Змінити тривалість</string>
     <string name="check_all">Всe</string>
     <string name="chenghu_disable_mms">Неприпустима адреса MMS</string>
     <string name="class_0_message_activity">Повідомлення класу 0</string>
     <string name="close">Закрити</string>
     <string name="compressing">Картинка занадто велика. Виконується стиснення…</string>
     <string name="confirm">Підтвердити</string>
     <string name="confirm_add_blacklist_dialog_dspt">Додати номер у чорний список?</string>
     <string name="confirm_delete_SIM_message">Видалити це повідомлення з SIM-карти?</string>
     <string name="confirm_delete_all_SIM_messages">Видалити всі повідомлення з SIM-карти?</string>
     <string name="confirm_delete_all_conversations">Видалити всі діалоги?</string>
     <string name="confirm_delete_conversation">Видалити діалог?</string>
     <string name="confirm_delete_group_message">Видалити повідомлення?</string>
     <string name="confirm_delete_locked_message">Видалити це закріплене повідомлення?</string>
     <string name="confirm_delete_message">Видалити повідомлення?</string>
     <string name="confirm_dialog_locked_title">Видалити закріплене повідомлення?</string>
     <string name="confirm_dialog_title">Видалення</string>
     <string name="confirm_dlg__msg">Скасувати реєстрацію?</string>
     <string name="confirm_dlg_title">Керування пристроєм</string>
     <string name="confirm_export_dialog_description">Після видалення приватного контакту Ваш діалог відновиться у звичайний режим. Продовжити?</string>
     <string name="confirm_export_dialog_title">Видалення приватного контакту</string>
     <string name="confirm_no_block_positive">Скасувати блокування</string>
     <string name="confirm_no_block_title">Скасувати блокування й відновити в повідомлення?</string>
     <string name="confirm_rate_limit">Надсилається велика кількість MMS. Продовжити?</string>
     <string name="confirm_restore_all_title">Відновити всі повідомлення від цього номера?</string>
     <string name="confirm_restore_positive">Відновити</string>
     <string name="confirm_restore_title">Відновити повідомлення?</string>
     <string name="confirm_send_mms">Один з контактів одержувачів містить адресу Email. Це повідомлення буде надіслано як MMS, за яке може стягуватися додаткова плата оператором</string>
     <string name="context_menu_add_contact">Додати до контактів</string>
     <string name="context_menu_add_to_browser_favorite">Додати до обраних браузера</string>
     <string name="context_menu_browse_web">Перейти</string>
     <string name="context_menu_call">Виклик</string>
     <string name="context_menu_contact">Контакт: %1$s</string>
     <string name="context_menu_copy">Копіювати</string>
     <string name="context_menu_copy_notice">Текст був скопійований у буфер обміну</string>
     <string name="context_menu_new_contact">Новий контакт</string>
     <string name="context_menu_send_mail">Надіслати повідомлення на Email</string>
     <string name="context_menu_send_sms">Надіслати SMS</string>
     <string name="context_menu_view_contact">Перегляд контактів</string>
     <string name="context_menu_view_mms">Перегляд MMS</string>
     <string name="conversation">Повідомлення</string>
     <string name="converting_to_picture_message">Перетворення в повідомлення MMS…</string>
     <string name="converting_to_text_message">Перетворення в повідомлення SMS…</string>
     <string name="copy_message_text">Копіювати</string>
     <string name="copy_message_text_success">Текст скопійовано</string>
     <string name="copy_to_sdcard">Зберегти вкладення</string>
     <string name="copy_to_sdcard_fail">Файл не збережений</string>
     <string name="copy_to_sdcard_success">Файл збережений як %s</string>
     <string name="database_corruption">База даних пошкоджена, відновлення бази даних</string>
     <string name="delete">Видалити</string>
     <string name="delete_bookmark">Забрати з обраних</string>
     <string name="delete_message">Видалити</string>
     <string name="delete_phrase">Видалити шаблон</string>
     <string name="delete_unlocked">Видалити закріплені повідомлення</string>
     <string name="delivery_report_activity">Звіт про доставку</string>
     <string name="delivery_toast_body">Повідомлення доставлено:\n%s</string>
     <string name="disable_notifications_dialog_message">Не дублювати повідомлення про SMS зі стандартної програми обміну повідомленнями</string>
     <string name="discard">Скасувати</string>
     <string name="discard_message">Скасувати чернетку?</string>
     <string name="discard_message_reason">Не вказано жодного отримувача</string>
     <string name="discard_slideshow">Скасувати слайд-шоу</string>
     <string name="dl_failure_notification">Не вдалося завантажити повідомлення \"%1$s\" від користувача %2$s</string>
     <string name="done">Готово</string>
     <string name="download">Завантажити</string>
     <string name="download_later">Не вдалося завантажити повідомлення</string>
     <string name="downloading">Завантаження…</string>
     <string name="duration_not_a_number"> Повинне бути зазначене числове значення</string>
     <string name="duration_sec">Тривалість: (%s сек.)</string>
     <string name="duration_selector_title">"Тривалість показу слайда "</string>
     <string name="duration_zero">Значення повинне бути більше нуля</string>
     <string name="edit">Змінити</string>
     <string name="edit_nickname_for_nocontact">Немає отримувачів</string>
     <string name="edit_nickname_for_nocontact_by_robot">Додайте отримувача для зміни ніку</string>
     <string name="edit_phrase">Змінити шаблон</string>
     <string name="edit_slide_activity">Змінити слайд</string>
     <string name="edit_slideshow_activity">Змінити слайд-шоу</string>
     <string name="enable_password_protect">Графічний ключ</string>
     <string name="enable_visible_pattern_title">Відображати ключ</string>
     <string name="english_subject_limit">Не більш 40 символів</string>
     <string name="enter_edit_mode">Пакетне видалення</string>
     <string name="error_code_label">"Код помилки: "</string>
     <string name="error_state">Дані були змінені</string>
     <string name="error_state_text">Діалоги не відповідають отримувачам. Зробіть знімок екрану та надішліть повідомлення про помилку через веб-сайт http://go/droidanizer</string>
     <string name="error_timed_msg">Неможливо запланувати час раніше поточного</string>
     <string name="ex_type_mx">Хмарні повідомлення</string>
     <string name="ex_type_sms">SMS/MMS</string>
     <string name="exceed_message_size_limitation">Досягнутий максимальний розмір повідомлення</string>
     <string name="expire_on">Термін минає: %s</string>
     <string name="exporting_progress_private_message">Експорт повідомлень у приватну скриньку повідомлень…</string>
     <string name="failed_to_add_media">Неможливо додати цей об\'єкт (%1$s)</string>
     <string name="failed_to_resize_image">Не вдалося змінити розмір малюнка</string>
     <string name="fdn_check_failure">Ви можете Надсилати повідомлення тільки на номери зі свого списку дозволених номерів</string>
     <string name="feedback_description_hint">Введіть звіт</string>
     <string name="feedback_submit">Надіслати</string>
     <string name="festival">Привітання</string>
     <string name="festival_sms_category_count_format">(%s)</string>
     <string name="festival_sms_loading">Завантаження…</string>
     <string name="fetion_prefix">[Fetion]</string>
     <string name="file_create_time">Час створення:</string>
     <string name="file_share_message_description">Я поділився з Вами файлами</string>
     <string name="file_size">Розмір:</string>
     <string name="file_title">Ім\'я:</string>
     <string name="file_width_height">Розмір:</string>
     <string name="flatshow_page_no">%1$d</string>
     <string name="forward_from">Від:</string>
     <string name="forward_prefix">\"Від:\"</string>
     <string name="found_old_messages">Знайдене повідомлень від попереднього акаунту: %1$s Ви хочете завантажити їх у свій поточний акаунт %2$s?</string>
     <string name="found_old_messages_title">Завантаження повідомлень</string>
     <string name="found_wild_messages">Повідомлення від даних номерів були збережені в Mi Cloud (%s). Завантажити їх?</string>
     <string name="found_wild_messages_title">Завантаження повідомлень</string>
     <string name="from_label">" Від: "</string>
     <string name="group_message">Групове повідомлення</string>
     <string name="group_message_failed_title">Не вдалося надіслати %d, повторити спробу?</string>
     <string name="group_resend_message">Переслати(%d)</string>
     <string name="guild_add_attachments">Натисніть для додавання вкладення або смайлу в повідомлення</string>
     <string name="guild_add_recipients">Натисніть для додавання одержувачів з адресної книги</string>
     <string name="has_invalid_recipient">Неприпустимі одержувачі: %1$s</string>
     <string name="hidden_sender_address">Адреса відправника прихована</string>
     <string name="hint_search_sms">Усього повідомлень: %d</string>
     <string name="hms_first_use_tips">Для отримання сервісних повідомлень потрібне підключення до Wi-Fi мережі</string>
     <string name="importing_progress_private_message">Імпорт повідомлень у приватну скриньку повідомлень…</string>
     <string name="in_sms">Повідомлення</string>
     <string name="insufficient_drm_rights">Виявлених прав DRM недостатньо</string>
     <string name="invalid_conversation">Неправильний діалог</string>
     <string name="invalid_destination">Неправильна адреса одержувача</string>
     <string name="invalid_private_contact">Неправильний контакт</string>
     <string name="invalid_recipient_message">Переконайтеся, що всі одержувачі зазначені правильно.</string>
     <string name="kilobyte">КБ</string>
     <string name="layout_selector_title">\"Макет слайд-шоу\"</string>
     <string name="loading_all_messages">Завантаження повідомлень…</string>
     <string name="loading_conversations">Завантаження діалогів…</string>
     <string name="loading_mms">Завантаження MMS…</string>
     <string name="manage_permission_app_label">Дозволи керування пристроєм</string>
     <string name="me">Я</string>
     <string name="menu_call">Виклик</string>
     <string name="menu_compose_new">Нове повідомлення</string>
     <string name="menu_contact">Контакт</string>
     <string name="menu_delete_messages">Видалити повідомлення</string>
     <string name="menu_edit">Змінити</string>
     <string name="menu_forward">Переслати</string>
     <string name="menu_lock">В обрані</string>
     <string name="menu_new_manual">Ввести номер вручну</string>
     <string name="menu_pick_from_contact">Вибрати з контактів</string>
     <string name="menu_preferences">Налаштування</string>
     <string name="menu_unlock"> З обраних</string>
     <string name="menu_view_contact">Переглянути контакт</string>
     <string name="message_class_label">\"Клас повідомлень: \"</string>
     <string name="message_details_title">Інформація про повідомлення</string>
     <string name="message_download_failed_title">Не вдалося завантажити повідомлення</string>
     <string name="message_failed">Помилка надсилання</string>
     <string name="message_failed_body">Натисніть, щоб надіслати знову</string>
     <string name="message_pending">Надсилання</string>
     <string name="message_queued">Сервіс недоступний. Ми спробуємо надіслати повідомлення пізніше.</string>
     <string name="message_readed">Прочитано</string>
     <string name="message_received">Доставлено</string>
     <string name="message_rejected">Відхилено</string>
     <string name="message_saved_as_draft">Чернетка повідомлення збережена</string>
     <string name="message_send_failed_title">Повідомлення не надіслано</string>
     <string name="message_send_read_report">Буде надісланий звіт про прочитання</string>
     <string name="message_size_label">"Розмір повідомлення: "</string>
     <string name="message_too_big_for_audio">Повідомлення занадто велике, щоб прикріпити аудіо.</string>
     <string name="message_too_big_for_video">Повідомлення занадто велике, щоб прикріпити відео</string>
     <string name="message_type_label">\"Тип: \"</string>
     <string name="messagelist_sender_self">Я</string>
     <string name="mms">MMS</string>
     <string name="move_down">Перемістити вниз</string>
     <string name="move_up">Перемістити нагору</string>
     <string name="msg_type_hint_mms">Мультимедійне повідомлення</string>
     <string name="msg_type_hint_mx">Хмарне повідомлення</string>
     <string name="msg_type_hint_sms">Текстове повідомлення</string>
     <string name="msglist_continue_to_pull_for_more">Завантажити повідомлення</string>
     <string name="msglist_more_refreshing">Відновлення…</string>
     <string name="msglist_no_more_to_refresh">Більше немає повідомлень</string>
     <string name="msglist_release_to_more">Завантажити повідомлення</string>
     <string name="multimedia_message">Мультимедійне повідомлення</string>
     <string name="multimedia_notification">Повідомлення про MMS</string>
     <string name="mx_activate_error_malformed_info">Ваші особисті дані ушкоджені. Необхідно повторити активацію хмарних повідомлень</string>
     <string name="mx_activate_error_server">Сервер відхилив запит активації</string>
     <string name="mx_activate_error_sim_change">SIM-карта змінилася, потрібна повторна активація хмарних повідомлень</string>
     <string name="mx_activate_error_title">Помилка активації хмарних повідомлень</string>
     <string name="mx_activate_hint_malformed_info">Ваші особисті дані пошкоджені. Потрібно SMS для повторної активації хмарних повідомлень. Активувати?</string>
     <string name="mx_activate_hint_server">Сервер відхилив запит активації. Потрібно SMS для повторної активації хмарних повідомлень. Активувати?</string>
     <string name="mx_activate_hint_sim_change">SIM-карта змінилася. Потрібно SMS для повторної активації хмарних повідомлень. Активувати?</string>
     <string name="mx_activate_int_hint_malformed_info">Помилка активації особистих даних. Для повторної активації хмарних сервісів буде надіслано SMS. Надіслати зараз?</string>
     <string name="mx_activate_int_hint_server">Помилка активації. Для повторної активації хмарних сервісів буде надіслано SMS. Надіслати зараз?</string>
     <string name="mx_activate_int_hint_sim_change">SIM-карта змінилася, потрібна повторна активація хмарних повідомлень</string>
     <string name="mx_activate_int_popup_msg">Обмін хмарними повідомленнями дозволяє користувачам MIUI спілкуватися між собою без використання коштів</string>
     <string name="mx_activate_popup_msg">Хмарні повідомлення дозволяють користувачам MIUI обмінюватися повідомленнями безкоштовно через інтернет</string>
     <string name="mx_activation_done">Хмарні повідомлення активовані</string>
     <string name="mx_auto_resend_mms">Надіслати як MMS</string>
     <string name="mx_auto_resend_mms_summary">Надсилати повідомлення як MMS, коли хмарні повідомлення недоступні</string>
     <string name="mx_auto_resend_sms">Надіслати як SMS</string>
     <string name="mx_auto_resend_sms_summary">Надсилати повідомлення як SMS, коли хмарні повідомлення недоступні</string>
     <string name="mx_btn_enable">ОК</string>
     <string name="mx_btn_enable_now">Увімкнути</string>
     <string name="mx_count_dspt">Хмарних повідомлень надіслано:\nSMS (%1$d), MMS (%2$d).</string>
     <string name="mx_current_status">В мережі</string>
     <string name="mx_dspt">Обмінюватися хмарними повідомленнями можуть тільки користувачі MIUI. При відсутності інтернет-з\'єднання повідомлення будуть надіслані за допомогою мобільного оператора</string>
     <string name="mx_enable">Хмарні повідомлення</string>
     <string name="mx_enable_int_popup_msg">Хмарні повідомлення дозволять користувачам MIUI обмінюватися повідомленнями безкоштовно через інтернет. Для активації буде надіслано SMS.\nактивувати зараз?</string>
     <string name="mx_enable_popup_msg">Хмарні повідомлення дозволять Вам безкоштовно обмінюватися повідомленнями з іншими користувачами MIUI</string>
     <string name="mx_int_warning_notice"> Для активації хмарних сервісів буде надіслано SMS. \nПродовжити?</string>
     <string name="mx_msg">Хмарні повідомлення</string>
     <string name="mx_offline">Не в мережі</string>
     <string name="mx_online">В мережі</string>
     <string name="mx_reactivate">Повторна активація</string>
     <string name="mx_recommend_msg">Ви можете безкоштовно Надсилати хмарні повідомлення. \nнатисніть тут для активації</string>
     <string name="mx_warning_notice">Буде надіслано SMS для активації хмарних повідомлень</string>
     <string name="need_download">Очікування синхронізації…</string>
     <string name="new_message">Нове повідомлення</string>
     <string name="new_message_arrived">Отримане нове повідомлення</string>
     <string name="new_phrase">Додати шаблон</string>
     <string name="new_phrase_hint">Введіть текст</string>
     <string name="nickname_placeholder">Ім\'я</string>
     <string name="no">Скасувати</string>
     <string name="no_block_button_msg">Не блокувати повідомлення від цього номеру</string>
     <string name="no_conversations">Немає повідомлень</string>
     <string name="no_subject">(без теми)</string>
     <string name="no_subject_view">(без теми)</string>
     <string name="non_english_subject_limit">Обмеження 13 символів для теми повідомлення, написаної не латиницею</string>
     <string name="nosend_message">Не надіслано</string>
     <string name="notification_failed_multiple">Не надіслано повідомлень: %s</string>
     <string name="notification_failed_multiple_title">Повідомлення не надіслані</string>
     <string name="notification_multiple">Непрочитаних повідомлень: %s</string>
     <string name="notification_multiple_title">Нові повідомлення</string>
     <string name="number_add_hint">Введіть номер, щоб додати до приватних контактів</string>
     <string name="overwrite_edited_content">Перезаписати весь відредагований контент?</string>
     <string name="phrase_confirm_delete_message">Видалити шаблони</string>
     <string name="phrase_empty">Немає фраз</string>
     <string name="phrase_from">Від %1s</string>
     <string name="phrase_list_title">Шаблони</string>
     <string name="pick_too_many_recipients">Занадто багато одержувачів</string>
     <string name="play">Відтворити</string>
     <string name="pref_advanced_settings_title">Додатково</string>
     <string name="pref_collapse_sp_messages_summary">Групувати сервісні повідомлення в одну категорію</string>
     <string name="pref_edit_smsc_address">Номер SMS центру</string>
     <string name="pref_forward_title">Вперед</string>
     <string name="pref_key_mx_feedback">Надіслати звіт</string>
     <string name="pref_messages_to_save">Встановити кількість повідомлень у діалозі для зберігання</string>
     <string name="pref_mms_settings_title">MMS</string>
     <string name="pref_notification_settings_title">Повідомлення</string>
     <string name="pref_other_title">Інші</string>
     <string name="pref_sms_theme_title">Відображення</string>
     <string name="pref_summary_allow_si_sl_push">Дозволити приймання WAP Push повідомлень (SI/SL)</string>
     <string name="pref_summary_delete_limit">Повідомлень у діалозі: %1$s</string>
     <string name="pref_summary_delivery_reports">Запитувати звіт про доставку для всіх повідомлень, що надсилаються</string>
     <string name="pref_summary_hide_festival">Сховати специфічні для китайської мови можливості, коли в системі вибрана не китайська</string>
     <string name="pref_summary_manage_sim_messages">Керування повідомленнями на SIM-карті</string>
     <string name="pref_summary_mms_auto_retrieval">Автоматично завантажувати MMS повідомлення</string>
     <string name="pref_summary_mms_read_reports">Запитувати звіт про прочитання для всіх повідомлень, що надсилаються</string>
     <string name="pref_summary_mms_retrieval_during_roaming">Автоматично завантажувати MMS повідомлення у роумінгу.</string>
     <string name="pref_summary_mx_feedback">Допоможіть зробити MIUI краще! \nНадсилайте звіти про баги напряму розробникам.</string>
     <string name="pref_summary_notification_body_enabled">Попередній перегляд тексту повідомлень на екрані блокування та у рядку стану</string>
     <string name="pref_summary_notification_body_enabled_when_secure">Попередній перегляд тексту повідомлень вимкнено у режимі \"Гість\"</string>
     <string name="pref_summary_off_system_mms_priority">Інші програми для повідомлень будуть отримувати повідомлення першими</string>
     <string name="pref_summary_on_system_mms_priority">Системна програма буде отримувати повідомлення першою</string>
     <string name="pref_summary_show_recent_contacts">Показувати список нещодавніх контактів при створенні нових повідомлень</string>
     <string name="pref_summary_wake_up_screen">Увімкнення екрану при одержанні нових повідомлень</string>
     <string name="pref_system_title">Системні</string>
     <string name="pref_time_auto_group_summary">Групувати повідомлення по даті</string>
     <string name="pref_time_auto_group_title">Групування по даті</string>
     <string name="pref_title_allow_si_sl_push">Дозволити WAP Push</string>
     <string name="pref_title_card_format">Формат карти</string>
     <string name="pref_title_delivery_reports">Звіт про доставку</string>
     <string name="pref_title_fwd_sender_info">Інформацію про відправника</string>
     <string name="pref_title_hide_festival">Сховати специфічні для китайської мови можливості</string>
     <string name="pref_title_manage_sim_messages">Повідомлення на SIM-карті</string>
     <string name="pref_title_miui_card">Надіслати через карту MIUI</string>
     <string name="pref_title_mms_auto_retrieval">Автозавантаження</string>
     <string name="pref_title_mms_delete">Максимальна кількість MMS</string>
     <string name="pref_title_mms_read_reports">Звіт про прочитання</string>
     <string name="pref_title_mms_retrieval_during_roaming">Автозавантаження в роумінгу</string>
     <string name="pref_title_notification_body_enabled">Попередній перегляд</string>
     <string name="pref_title_ringtone_repeat">Кількість нагадувань</string>
     <string name="pref_title_show_recent_contacts">Нещодавні контакти</string>
     <string name="pref_title_sms_delete">Максимальна кількість SMS</string>
     <string name="pref_title_system_mms_priority">Пріоритет для \"Повідомлення\"</string>
     <string name="pref_title_vcard">Надіслати через vCard</string>
     <string name="pref_title_wake_up_screen">Вмикати екран</string>
     <string name="preferences_title">Налаштування</string>
     <string name="prepare_send">Підготовка до надсилання…</string>
     <string name="preview">Переглянути</string>
     <string name="preview_slideshow">Попередній перегляд</string>
     <string name="priority_high">Високий</string>
     <string name="priority_label">"Пріоритет: "</string>
     <string name="priority_low">Низький</string>
     <string name="priority_normal">Звичайний</string>
     <string name="privacy_mode_hint">Неможливо надіслати повідомлення в режимі захисту</string>
     <string name="private_message">Приватні повідомлення</string>
     <string name="private_new_notification">Повідомлення</string>
     <string name="private_protect">Загальні</string>
     <string name="private_settings">Налаштування</string>
     <string name="processing">Обробка…</string>
     <string name="prvate_contact">Приватні контакти</string>
     <string name="quick_reply">Відповісти</string>
     <string name="rate_limit_surpassed">Підтвердити</string>
     <string name="received_label">"Отримане: "</string>
     <string name="recipient_label">"Одержувач: "</string>
     <string name="refill_now">Поповнити</string>
     <string name="refresh">Оновити</string>
     <string name="refresh_failed">Відновлення не виконане</string>
     <string name="refreshing">Відновлення…</string>
     <string name="remove">Видалити</string>
     <string name="remove_music">Видалити музику</string>
     <string name="remove_picture">Видалити картинку</string>
     <string name="remove_slide">Видалити слайд</string>
     <string name="remove_text">Видалити текст</string>
     <string name="remove_video">Видалити відео</string>
     <string name="replace">Замінити</string>
     <string name="replace_image">Замінити картинку</string>
     <string name="resent_message">Повторити</string>
     <string name="resize_image_error_information">Зображення занадто велике для надсилання, навіть після зміни розміру</string>
     <string name="restore_all_button_msg">Відновити все</string>
     <string name="restore_blocked_message">Відновити повідомлення</string>
     <string name="restore_to_phone_memory_failed">Помилка відновлення</string>
     <string name="restored_to_phone_memory">Відновлення в пам\'ять телефону завершене</string>
     <string name="retrive_hms_tips">Отримання…</string>
     <string name="save">Зберегти</string>
     <string name="save_ringtone">Зберегти як мелодію дзвінка</string>
     <string name="save_to_sim">Зберегти на SIM-карту</string>
     <string name="save_to_sim_failed">Помилка збереження</string>
     <string name="saved_label">"Збережено: "</string>
     <string name="saved_ringtone">Мелодія збережена</string>
     <string name="saved_ringtone_fail">Мелодія не збережена</string>
     <string name="saved_to_sim">Збережено</string>
     <string name="search">Повідомлення</string>
     <string name="search_empty">Нічого не знайдено</string>
     <string name="search_hint">Пошук повідомлень</string>
     <string name="search_label">Повідомлення</string>
     <string name="search_setting_description">Текст у повідомленнях</string>
     <string name="search_show_more_results">Більше</string>
     <string name="secs">сек</string>
     <string name="select_audio">Вибір аудіо</string>
     <string name="select_bottom_text">Текст унизу</string>
     <string name="select_different_media">Виберіть інший об\'єкт (%1$s)</string>
     <string name="select_link_title">Вибір дії</string>
     <string name="select_local_audio">Вибір аудіо</string>
     <string name="select_local_video">Вибір відео</string>
     <string name="select_recipient">Вибір одержувача</string>
     <string name="select_top_text">Текст угорі</string>
     <string name="send">Надіслати</string>
     <string name="send_hms_editor_hints">Хмарне повідомлення</string>
     <string name="send_message_dlg_check_hint">Запам\'ятати</string>
     <string name="send_message_dlg_mgs">Ваш пристрій потрібно зареєструвати на платформі керування пристроєм для надання безкоштовних сервісів SMS. Для реєстрації буде надіслано SMS активації. Продовжити?</string>
     <string name="send_message_dlg_title">Керування пристроєм</string>
     <string name="send_message_notification_msg">Керування пристроєм запитує дозвіл на надсилання повідомлення</string>
     <string name="send_message_notification_tickerText">Запит дозволу керування пристроєм</string>
     <string name="send_message_notification_title">Керування пристроєм</string>
     <string name="send_signature_confirm_dialog_message">Ви не ввели текст повідомлення, Ви хочете надіслати його тільки з підписом?</string>
     <string name="send_signature_confirm_dialog_title">Надіслати підтвердження</string>
     <string name="send_sms">Надіслати повідомлення</string>
     <string name="send_to">"Кому: "</string>
     <string name="send_to_count">Надіслане повідомлень: %1$s</string>
     <string name="send_to_index_contact">Надіслане %1$s з %2$s</string>
     <string name="sent_label">"Надіслане: "</string>
     <string name="service_message_not_found">Термін дії повідомлення минув або воно недоступно</string>
     <string name="service_network_problem">Не вдалося надіслати повідомлення через помилку мережі</string>
     <string name="service_not_activated">Послуга не активована в мережі</string>
     <string name="set">Зберегти</string>
     <string name="share_img">Надіслати</string>
     <string name="show_all_messages">Показати всі повідомлення</string>
     <string name="sim_card1">SIM-карта 1</string>
     <string name="sim_card2">SIM-карта 2</string>
     <string name="sim_card_cloud">%s (хмарне повідомлення)</string>
     <string name="sim_copy_to_phone_memory">Копіювати в пам\'ять телефону</string>
     <string name="sim_delete">Видалити</string>
     <string name="sim_empty">На SIM-карті немає повідомлень</string>
     <string name="sim_full_body">Видаліть кілька повідомлень, щоб звільнити місце</string>
     <string name="sim_full_title">SIM-карта заповнена</string>
     <string name="sim_manage_messages_title">Повідомлення на SIM-карті</string>
     <string name="sim_view">Перегляд</string>
     <string name="slide_number">Слайд %s</string>
     <string name="slide_show_part">Частина %1$s з %2$s</string>
     <string name="slideshow_activity"> Слайд-шоу</string>
     <string name="sms_content">Зміст повідомлення</string>
     <string name="sms_full_body">Пам\'ять переповнена. Щоб зберегти нові повідомлення, видаліть трохи старих</string>
     <string name="sms_full_title">Пам\'ять для текстових повідомлень переповнена</string>
     <string name="sms_rejected_body">Вхідне повідомлення відхилене з невідомої причини</string>
     <string name="sms_rejected_title">Повідомлення відхилене</string>
     <string name="sp_category_all">Всі службові повідомлення</string>
     <string name="sp_category_bank">Повідомлення від банків</string>
     <string name="sp_conversation_title">Сповіщення</string>
     <string name="sp_mark_as_read">Позначити всі повідомлення як прочитані?</string>
     <string name="sp_mark_as_read_progress">Обробка…</string>
     <string name="sp_mark_as_read_title">Помітити як прочитані</string>
     <string name="status_failed">Збій</string>
     <string name="status_label">"Статус: "</string>
     <string name="status_pending">Очікує</string>
     <string name="status_read">Прочитані</string>
     <string name="status_received">Отримані</string>
     <string name="status_rejected">Відхилені</string>
     <string name="status_unread">Непрочитані</string>
     <string name="stick">Закріпити</string>
     <string name="stick_conversation">Закріпити обраний діалог</string>
     <string name="sticked_conversation">Діалог вже закріплений</string>
     <string name="storage_limits_activity">Межі сховища</string>
     <string name="storage_limits_message">Обмежити кількість повідомлень у діалозі?</string>
     <string name="storage_limits_setting">Встановити обмеження</string>
     <string name="storage_limits_setting_dismiss">Немає обмежень</string>
     <string name="subject_hint">Тема</string>
     <string name="subject_label">"Тема: "</string>
     <string name="text_in_popup_saved_to_clipboard"> Текст, що редагується, збережений у буфер обміну</string>
     <string name="text_message">Текстове повідомлення</string>
     <string name="timed_message_expired_title">%d запланованих повідомлень не надіслано</string>
     <string name="timed_message_expired_title_2">Ви хочете надіслати їх зараз?</string>
     <string name="timed_message_in_total">… (усього: %d)</string>
     <string name="timed_message_to"> для</string>
     <string name="title_collapse_sp_messages">Група сервісних повідомлень</string>
     <string name="title_date_type">Дата й час</string>
     <string name="title_timed_message_dialog">Час надсилання повідомлення</string>
     <string name="to_address_label">"Одержувач: "</string>
     <string name="to_count">Усього: %d</string>
     <string name="to_label">"Кому: "</string>
     <string name="to_send_wrapper">Повідомлення заплановане на: %s</string>
     <string name="toast_description_required">Неможливо надіслати порожнє повідомлення</string>
     <string name="toast_feedback_finish">Звіт надісланий</string>
     <string name="toast_feedback_max">Ви можете Надсилати не більш трьох звітів у день</string>
     <string name="toast_feedback_start">Збір даних журналу…</string>
     <string name="too_many_attachments"> Для вкладень встановлене обмеження: %1$s. Буде додано вкладень: %2$s.</string>
     <string name="too_many_recipients">Зазначено занадто багато отримувачів (%1$s). Дозволено не більше %2$s.</string>
     <string name="too_many_unsent_mms">Не вдалося надіслати повідомлення. Занадто багато ненадісланих MMS.</string>
     <string name="try_to_send">Продовжити надсилання</string>
     <string name="type_attachment">Вкладення</string>
     <string name="type_audio">Аудіозапис</string>
     <string name="type_picture">Зображення</string>
     <string name="type_to_compose_text_enter_to_send">Введіть повідомлення</string>
     <string name="type_to_compose_text_or_leave_blank">Введіть повідомлення</string>
     <string name="type_vcard">vСard</string>
     <string name="type_video">Відеозапис</string>
     <string name="undelivered_msg_dialog_body">Не вдалося надіслати повідомлення.\nСпроб: %s.</string>
     <string name="undelivered_msg_dialog_title">Повідомлення не доставлено</string>
     <string name="undelivered_sms_dialog_body">Не вдалося надіслати повідомлення</string>
     <string name="unknown_num">Невідомий номер</string>
     <string name="unknown_sender">Невідомий відправник</string>
     <string name="unstick">Відкріпити</string>
     <string name="unstick_conversation">Відкріпити обраний діалог</string>
     <string name="unsticked_conversation">Діалог вже відкріплений</string>
     <string name="unsupported_media_format">Непідтримуваний формат (%1$s)</string>
     <string name="user_agreement1">Перед встановленням додаткових програм прочитайте умови користування</string>
     <string name="user_agreement2">" Угода користувача"</string>
     <string name="user_agreement3">" і "</string>
     <string name="user_agreement4">Політика безпеки</string>
     <string name="user_agreement5">Прийняти умови користування?</string>
     <string name="view">Перегляд</string>
     <string name="view_bookmark">Відкрити в діалозі</string>
     <string name="view_hms_details">Інформація</string>
     <string name="view_message_details">Інформація</string>
     <string name="wap_push_title">"[ Push-Повідомлення] "</string>
     <string name="xiaomi_service_number">Сервісний номер</string>
     <string name="yes">ОК</string>
     <string name="festival_continue">ОК</string>
     <string name="festival_networking_desc">Дозволити програмі доступ до інтернету?</string>
     <string name="festival_never_remind">Запам\'ятати</string>
     <string name="pref_title_festival_networking">Запитувати доступ до інтернету</string>
     <string name="context_menu_add_calendar">Показати в календарі</string>
     <string name="menu_more">Ще</string>
     <string name="menu_yellowpage">Показати %s</string>
     <string name="set_smsc_address_title_miui">Встановити номер SMS центру</string>
     <string name="mx_on_sim_1">Хмарні повідомлення SIM 1</string>
     <string name="mx_on_sim_2">Хмарні повідомлення SIM 2</string>
     <string name="hms_add_image_progress_message">Завантаження…</string>
     <string name="menu_add_black">до чорного списку</string>
     <string name="menu_add_contact">Додати контакт</string>
     <string name="menu_mark">Визначити</string>
     <string name="menu_new_contact">Новий контакт</string>
     <string name="view_hms_attachment_fail">Помилка завантаження зображення</string>
     <string name="my_bookmark">Вибрані</string>
     <string name="mx_type_guide">Хмарні повідомлення дозволяють користувачам MIUI обмінюватися повідомленнями безкоштовно через інтернет</string>
     <string name="mx_activate_dlg_title">Активація хмарних повідомлень</string>
     <string name="mx_activate_user_agreement_p1">"При використанні цього сервісу Ви погоджуєтесь з "</string>
     <string name="mx_dspt_provision">Хмарні повідомлення дозволяють користувачам MIUI обмінюватися повідомленнями безкоштовно. Для активації сервісу буде надіслано SMS повідомлення.</string>
     <string name="audio_download_failed">Не вдалося завантажити запис</string>
     <string name="cannot_resend_audio">Не вдалося надіслати запис</string>
     <string name="downloading_file_can_not_play">Завантаження запису…</string>
     <string name="guild_msim_switcher">Натисніть для зміни SIM-карти</string>
     <string name="left_cancel">Проведіть щоб скасувати</string>
     <string name="menu_send_as_common">Надіслано як SMS</string>
     <string name="message_sent">Надіслано</string>
     <string name="playing_failed">Неможливо відтворити</string>
     <string name="press_recording">Натисніть і утримуйте іконку мікрофона для запису</string>
     <string name="recording_failed">Не вдалося записати</string>
     <string name="release_cancel">Відпустіть для надсилання</string>
     <string name="resource_price_free">Безкоштовно</string>
     <string name="sdcard_has_not_enough_space">Недостатньо місця на накопичувачі</string>
     <string name="snippet_audio">[запис]</string>
     <string name="snippet_picture">[фото]</string>
     <string name="warning_show">Надсилання через %d сек.</string>
     <string name="audio_playing_seconds">%d сек.</string>
	 <string name="hms_uri_param_err">ID запиту URL Mipub не може бути порожнім</string>
	 <string name="festival_networking_title">Попередження</string>
	 <string name="pref_title_ringtone_repeat_summary">Кількість звукових сповіщень при прийомі повідомлень, коли екран вимкнено:</string>
	 <string name="pref_show_sms_template_summary">Автоматично копіювати і вставляти перевірочні коди з SMS</string>
     <string name="title_show_sms_template">Копіювати перевірочні коди</string>
	 <string name="block_messaging_entry_title">Блокування SMS</string>
	 <string name="message_contact">Контакт:</string>
     <string name="message_expired">Термін дії закінчився</string>
     <string name="message_number">Номер телефону:</string>
     <string name="select_copy_text">Скопіювати текст</string>
	 <string name="over_max_mms_size">Перевищений розмір MMS повідомлення</string>
     <string name="pref_summary_send_delivery_reports">Надсилати звіт про надходження повідомлень відправнику</string>
     <string name="pref_title_send_delivery_reports">Надсилати звіт про прийом</string>
	 <string name="pref_title_storage_status">Стан пам\'яті повідомлень</string>
     <string name="recipients_over_size">Занадто багато одержувачів</string>
     <string name="storage_dialog_attachments">Вкладення MMS:</string>
     <string name="storage_dialog_available_space">Вільно:</string>
     <string name="storage_dialog_database">База даних:</string>
     <string name="storage_dialog_mms">MMS: %d</string>
     <string name="storage_dialog_mms_size">Розмір MMS:</string>
     <string name="storage_dialog_sms">SMS: %d</string>
	 <string name="confirm_restore_checkbox">Розблокувати повідомлення з цього номера</string>
     <string name="confirm_restore_message">Відновити вибрані повідомлення?</string>
	 <string name="storage_unavailable">Немає вільного місця</string>
	 <string name="security_alert_desc">Відправник відсутній у списку контактів. <u>Надіслати звіт</u></string>
     <string name="security_alert_dialog_desc">Надіслати номер відправника (%s) у Xiaomi для розгляду</string>
     <string name="security_alert_dialog_title">Звіт</string>
     <string name="sms_report_failed">Неможливо надіслати звіт</string>
     <string name="sms_report_success">Звіт надіслано</string>
	 <string name="found_wild_messages_guide_cloud_desc">Для синхронізації SMS з Mi Cloud увійдіть до обл.запису Mi і увімкніть синхронізацію SMS</string>
     <string name="found_wild_messages_guide_settings_desc">Для синхронізації SMS із Mi Could увімкніть синхронізацію у налаштуваннях повідомлень</string>
     <string name="pref_show_blocked_messages_summary">Показувати заблоковані SMS у переліку діалогів</string>
     <string name="reply_button_msg">Відповісти</string>
     <string name="title_show_blocked_messages">Показувати заблоковані SMS</string>
	 <string name="cloud_recommend_msg">Натисніть для синхронізації з Mi Cloud</string>
    <string name="cloud_state_disabled">Синхронізація з Mi Cloud вимкнена</string>
    <string name="cloud_state_sync_finished">Синхронізовано з Mi Cloud</string>
    <string name="cloud_state_syncing">Синхронізація з Mi Cloud…</string>
	<string name="already_followed">Ви вже стежите за цим номером</string>
     <string name="conversation_list_title">Хмарні повідомлення</string>
     <string name="follow_finished">Слідкування за номером</string>
     <string name="follow_forbidden">Неможливо стежити за цим номером</string>
     <string name="migrate_db_loading">Завантаження…</string>
     <string name="network_error">Помилка інтернету</string>
     <string name="remind_follow">Стежити за цим номером?</string>
     <string name="service_unavailiable">Сервіс недоступний</string>
	 <string name="check_network">Налаштування інтернету</string>
     <string name="current_service_number">Поточний номер сервісу</string>
     <string name="empty_mipub_list">Порожньо</string>
     <string name="followed_accounts">Прив\'язані акаунти</string>
     <string name="menu_more_service">Іще</string>
     <string name="mipub_message_block">Не отримувати повідомлення від %s</string>
     <string name="mipub_message_block_already">Блокування повідомлень уже увімкнено</string>
     <string name="mipub_message_receive">Отримувати повідомлення від %s</string>
     <string name="try_again">Спробувати знову</string>
     <string name="low_memory">Пам\'ять заповнена</string>
     <string name="scan_result">Результати сканування</string>
     <string name="message_block_confirmation">Блокувати повідомлення?</string>
     <string name="message_block_processing">Оброблення…</string>
     <string name="message_block_reminder">Нагадування</string>
     <string name="open_url_with_web">Дозволити відкривати посилання з повідомлень?</string>
     <string name="permdesc_readHmsCommon">Дозволяє програмі читати дані Mi Pub</string>
     <string name="permdesc_writeHmsCommon">Дозволяє програмі змінювати дані Mi Pub</string>
     <string name="pref_title_mms_validity_period">Період дії MMS</string>
     <string name="pref_title_sms_validity_period">Період дії SMS</string>
</resources>