<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="FMRecording_reach_storage_threshold">Запис зупинений. Недостатньо місця на SD карті</string>
	 <string name="msg_try_plug_headset">"Під'єднайте навушники та спробуйте знову"</string>
     <string name="access_sd_fail">Неможливо одержати доступ до SD карти</string>
     <string name="alert_dialog_cancel">Скасувати</string>
     <string name="alert_dialog_ok">ОК</string>
     <string name="alert_invalid_frequency">Неправильна частота</string>
     <string name="alert_message_delete_station">Видалити станцію?</string>
     <string name="alert_title_delete">Видалити</string>
     <string name="alert_title_new_station">Нова станція</string>
     <string name="alert_title_save_station">Зберегти станцію: %s</string>
     <string name="app_name">Радіо</string>
	 <string name="menu_label">Меню</string>
     <string name="audio_db_album_name">"Альбом: "</string>
     <string name="audio_db_artist_name">"Виконавець: "</string>
     <string name="audio_db_playlist_name">"Плейлист: "</string>
     <string name="audio_db_title_format">dd.MM.yyyy HH:mm:ss</string>
     <string name="audio_type_mono">Моно</string>
     <string name="audio_type_stereo">Стерео</string>
     <string name="auto_select_af">Альтернативна частота</string>
     <string name="auto_select_af_summary">Коли сигнал радіо стає занадто слабким, встановлюється альтернативна частота, з якої буде працювати та ж станція</string>
     <string name="button_text_stop">Зупинити</string>
     <string name="context_menu_item_delete">Видалити</string>
     <string name="context_menu_item_edit">Змінити</string>
     <string name="context_menu_item_favorite">Додати у обрані</string>
     <string name="context_menu_item_unfavorite">Видалити з обраних</string>
     <string name="context_menu_title">%s МГц</string>
     <string name="default_audio">Стерео</string>
     <string name="default_band">США</string>
     <string name="delete_station_title">Видалити</string>
     <string name="dialog_sleep_title">Таймер сну</string>
     <string name="edit_station">Змінити</string>
     <string name="enter_rssi">Ввести RMSSI Delta</string>
     <string name="enter_sigth">Ввести сигнал Th</string>
     <string name="exit_fm">Вихід</string>
     <string name="factory_reset_dialog_message">Всі обрані станції будуть видалені</string>
     <string name="factory_reset_dialog_title">Скинути налаштування радіо?</string>
     <string name="find_af_station">Пошук</string>
     <string name="fm_cmd_failed_call_on">Неможливо прослуховувати радіо під час виклику</string>
     <string name="fm_cmd_failed_msg">Спробуйте знову запустити радіо</string>
     <string name="fm_cmd_failed_msg_hdmi">Неможливо одночасно використовувати радіо та HDPI з\'єднання</string>
     <string name="fm_command_failed_title">Помилка операції</string>
     <string name="fm_command_timeout_title">Час вичерпано</string>
     <string name="fm_has_turned_off">Радіо вимкнено</string>
     <string name="fm_tune_timeout_msg">Спробуйте перезавантажити телефон</string>
     <string name="fmradio_clear_confirm_msg">Збережені станції будуть видалені. Продовжити сканування?</string>
     <string name="fmtx_autoselect_name">Усі обрані станції будуть видалені</string>
     <string name="frequency_already_exist">Частота вже існує</string>
     <string name="frequency_mhz_fomart">%s МГц</string>
     <string name="frequency_out_of_range">Частота поза діапазоном (%1$s~%2$s)</string>
     <string name="frequency_should_not_null">Частота не може бути порожньою</string>
     <string name="hint_frequency">Частота: %1$s ~ %2$s</string>
     <string name="hint_label">Назва</string>
     <string name="hint_station_name">Назва станції</string>
     <string name="increase_af">Збільшити частоти</string>
     <string name="input_station">Частота станції (Мгц)</string>
     <string name="label_recording">Запис: %s</string>
     <string name="menu_add_list">Додати список</string>
     <string name="menu_delete">Видалити</string>
     <string name="menu_edit">Змінити</string>
     <string name="menu_exit">Вихід</string>
     <string name="menu_headset">Увімкнути навушники</string>
     <string name="menu_new_station">Додати</string>
     <string name="menu_play">Слухати</string>
     <string name="menu_record_list">Записи</string>
     <string name="menu_record_start">Почати запис</string>
     <string name="menu_record_stop">Зупинити запис</string>
     <string name="menu_rename_list">Перейменувати список</string>
     <string name="menu_reorder_list">Сортування списку</string>
     <string name="menu_save_station_list">Додати до списку</string>
     <string name="menu_save_station_presets">Додати до обраних</string>
     <string name="menu_scan_for_preset">Сканування обраних станцій</string>
     <string name="menu_scan_start">Сканувати</string>
     <string name="menu_scan_stop">Зупинити сканування</string>
     <string name="menu_settings">Налаштування</string>
     <string name="menu_sleep">Таймер сну</string>
     <string name="menu_sleep_cancel">Вимкнути таймер сну</string>
     <string name="menu_speaker">Увімкнути динамік</string>
     <string name="menu_stats">Статистика FM RF</string>
     <string name="msg_callactive">Неможливо прослуховувати радіо під час виклику</string>
     <string name="msg_do_not_support_fm">FM радіо не підтримується на цьому пристрої</string>
     <string name="msg_fm_starting">Запуск…</string>
     <string name="msg_headsetpluggedin">Витягніть навушники</string>
     <string name="msg_noantenna_message">Підключіть навушники для кращої якості приймання</string>
     <string name="msg_scanning">Сканування станцій…</string>
     <string name="msg_scanning_pty">Сканування по %s…</string>
     <string name="msg_search_title">FM - %1$s</string>
     <string name="msg_searching">Пошук станцій…</string>
     <string name="msg_searching_title">Автовибір станцій</string>
     <string name="msg_seeking">Пошук станцій…</string>
     <string name="msg_weak_searching">Пошук частот…</string>
     <string name="new_frequency">Нова станція</string>
     <string name="next_station">Наступна станція</string>
     <string name="no_storage">Вставте SD карту перед записом</string>
     <string name="pre_station">Попередня станція</string>
     <string name="preparing_sd">Підготовка SD карти…</string>
     <string name="preset_delete">Видалити</string>
     <string name="preset_replace">Замінити</string>
     <string name="preset_tune">Мелодія</string>
     <string name="presetlist_autoselect_title">Автовибір</string>
     <string name="radio_text_string">Це довге текстове повідомлення, яке потрібно прокрутити</string>
     <string name="record_completed">Запис завершений</string>
     <string name="record_error_file_removed">Запис видалений. Відбулася невідома помилка</string>
     <string name="record_error_unknown">Запис зупинений. Відбулася невідома помилка</string>
     <string name="record_fail">Помилка запису</string>
     <string name="record_file_format">%1$s_%2$s</string>
     <string name="record_file_location_format">Збережене в \"%s\"</string>
     <string name="reduce_af">Зменшити частоту</string>
     <string name="regional_band">Регіональні групи</string>
     <string name="search_dialog_title">Попередження</string>
     <string name="sel_band_menu">Вибір регіонального діапазону (станції будуть видалені)</string>
     <string name="set">ОК</string>
     <string name="set_rmmsi_delta">Налаштування RMSSI Delta</string>
     <string name="set_sigth">Налаштування сигналу Th</string>
     <string name="settings_menu">Налаштування</string>
     <string name="settings_revert_confirm_msg">Обрані станції будуть видалені</string>
     <string name="settings_revert_defaults_title">Скинути налаштування радіо?</string>
     <string name="spaceIsLow_content">SD карта заповнена</string>
     <string name="stat_notif_frequency">%1$s Мгц</string>
     <string name="stat_notif_tx_frequency">FM частота: %1$s</string>
     <string name="station_check_favorite">Додати обрані</string>
     <string name="station_edit">Змінити</string>
     <string name="station_freq_format">%s Мгц</string>
     <string name="station_move">Перемістити</string>
     <string name="station_name_already_used">Така назва станції вже використовується</string>
     <string name="stations_list">Список станцій</string>
     <string name="stations_list_empty">Список порожній</string>
     <string name="status_recording">Запис: %s</string>
     <string name="status_recording_time">(Запис: %s)</string>
     <string name="test_menu">Вибрати тест</string>
     <string name="test_prompt">Виберіть тест</string>
     <string name="test_run">Запуск тесту</string>
     <string name="title_select_station">Частота: %s</string>
     <string name="toast_added_to_list">Додане в список</string>
     <string name="toast_added_to_presets">Додане до обраних</string>
     <string name="toast_delete_station">Станція %s МГц видалена</string>
     <string name="toast_edit_station">Зміни збережені</string>
     <string name="toast_fm_error_startfailed">Помилка запису. Можливо, запис запущений в іншій програмі</string>
     <string name="toast_fm_not_stated">Радіо не запущене</string>
     <string name="toast_fm_recorder_access_error">Неможливо записувати радіо в режимі \"Гість\"</string>
     <string name="toast_fm_recorder_internal_error">Помилка запису радіо</string>
     <string name="toast_fm_recorder_storage_full">Помилка запису. Пам\'ять заповнена</string>
     <string name="toast_fm_seeking">Пошук станції…</string>
     <string name="toast_fm_starting">Радіо запускається…</string>
     <string name="toast_fm_stoping">Вимкнення…</string>
     <string name="toast_removed_from_presets">Видалене з обраних</string>
     <string name="toast_save_station">%sМГц збережена</string>
     <string name="toast_sleep_mode">Радіо буде вимкнено через %s</string>
     <string name="toast_sleep_mode_exit">Таймер сну вимкнений</string>
     <string name="transmit_msg_string">Передача:</string>
     <string name="turn_off_fm">Вимкнути радіо</string>
     <string name="turn_off_speaker_phone">Вимкнути динамік</string>
     <string name="turn_on_fm">Увімкнути радіо</string>
     <string name="turn_on_speaker_phone">Увімкнути динамік</string>
     <string name="txt_sleep_mode">Таймер сну</string>
     <string name="view_stations_list">Список станцій</string>
     <string name="group_favor">Обрані станції</string>
     <string name="group_other">Інші станції</string>
     <string name="alert_frequency_duplicate">Така станція вже існує</string>
	 <string name="notification_rec_title">Натисніть для прослуховування</string>
	 <string name="using_recorder_cancel">Скасувати</string>
     <string name="using_recorder_confirm">ОК</string>
     <string name="using_recorder_dialog_message">Дозволити програмі використовувати служби запису звуку?</string>
     <string name="using_recorder_dialog_title">Попередження</string>
	 <string name="runtime_permission_ungranted">Дозвіл для запису відсутній</string>
	<string name="menu_privacy">Політика конфіденційності</string>
</resources>
