<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lockscreen_magazine_subscribe">
        <item quantity="other">%1$s підписників</item>
        <item quantity="one">%1$s підписник</item>
		<item quantity="few">%1$s підписники</item>
		<item quantity="many">%1$s підписників</item>
    </plurals>
    <plurals name="lockscreen_magazine_system_subscribe">
        <item quantity="other">%1$s зображень</item>
        <item quantity="one">%1$s зображення</item>
		<item quantity="few">%1$s зображення</item>
		<item quantity="many">%1$s зображень</item>
    </plurals>
</resources>
