<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Щоденні шпалери</string>
    <string name="cancel">Вихід</string>
    <string name="declaration">Дозволити програмі доступ до інтернету?</string>
    <string name="declaration_title">Умови використання</string>
    <string name="lockscreen_magazine_subscribe">Підписників: %1$s</string>
    <string name="lockscreen_magazine_summary">Отримуйте нові шпалери прямо на екран блокування</string>
    <string name="lockscreen_magazine_system_subscribe">Шпалер: %1$s</string>
    <string name="lockscreen_magazine_system_title">Стандартно</string>
    <string name="lockscreen_magazine_title">Щоденні шпалери</string>
    <string name="no_long_show">Запам\'ятати</string>
    <string name="ok">ОК</string>
    <string name="resource_apply">Застосувати</string>
    <string name="resource_no_network_text">Неможливо підключитися до інтернету</string>
    <string name="theme_apply_failured">Неможливо встановити шпалери на екран блокування</string>
    <string name="theme_apply_success">Шпалери встановлені</string>
    <string name="theme_applying">Встановлення…</string>
	<string name="change_time">Інтервал зміни шпалер</string>
    <string name="day">1 день</string>
    <string name="hour_1">1 година</string>
    <string name="hour_3">3 години</string>
    <string name="setting_head">Налаштування</string>
    <string name="wlan_download">Лише по Wi-Fi</string>
	<string name="at_least_one">Виберіть категорію</string>
    <string name="declaration_lockscreen_title">Увімкнути щоденні шпалери</string>
    <string name="ok_lockscreen">ОК</string>
    <string name="ok_network">Умови використання</string>
    <string name="summary">"Перед використанням необхідно прийняти &lt;a href ='http://www.miui.com/res/doc/eula.html?lang=en_US'>Угоду користувача&lt;/a> та &lt;a href='http://www.miui.com/res/doc/privacy/en.html'>Політику конфіденційності&lt;/a>. Для підключення потрібний доступ до інтернету​"</string>
	<string name="cancel_international">Скасувати</string>
    <string name="ok_international">ОК</string>
    <string name="summary_international">"Перед використанням необхідно прийняти &lt;a href ='http://www.miui.com/res/doc/eula.html?lang=en_US'>Угоду користувача&lt;/a> та &lt;a href='http://www.miui.com/res/doc/privacy/en.html'>Політику конфіденційності&lt;/a>. Для роботи програми потрібне підключення до інтернету"</string>
    <string name="wlan_download_cn">Завантажувати лише по Wi-Fi</string>
	<string name="auto_interval">Автоматично</string>
    <string name="minutes_15">15 хвилин</string>
	<string name="sst_favor_desc">Перегляд обраних шпалер</string>
    <string name="sst_favor_title">Обрані</string>
    <string name="sst_no_favor_wallpaper_hint">Немає обраних шпалер</string>
    <string name="sst_prov_enable_desc">Отримувати кожен день нові шпалери \nдля екрану блокування</string>
    <string name="sst_prov_enable_title">Увімкнути щоденні шпалери</string>
    <string name="sst_require_one_category_hint">Виберіть категорії</string>
    <string name="sst_sti_desc">Встановити часовий інтервал зміни \nщоденних шпалер</string>
    <string name="sst_sti_title">Інтервал зміни шпалер</string>
    <string name="sst_subscribe_title">Категорії</string>
    <string name="sst_wifi_only_desc">Дозволити завантаження шпалер \nпо мобільному інтернету</string>
    <string name="sst_wifi_only_title">Мобільний інтернет</string>
	<string name="sst_grid_view_select_all">Вибрати всі</string>
    <string name="sst_grid_view_unselect_all">Зняти вибір</string>
	<string name="cancel_lockscreen">Скасувати</string>
    <string name="ok_enable_network_prov">ОК</string>
    <string name="apply">Застосувати</string>
    <string name="dislike">Видалити</string>
    <string name="from_migallerylockscreen">" "</string>
    <string name="like">Подобається</string>
    <string name="liked">Подобається</string>
    <string name="lockscreen_wallpaper_changed">Шпалери змінені</string>
    <string name="platform_unavailable_qq"> Потрібно встановити ВКонтакті</string>
    <string name="platform_unavailable_qzone">Потрібно встановити Telegram</string>
    <string name="platform_unavailable_wechat">Потрібно встановити WeChat</string>
    <string name="platform_unavailable_wechatmoment">Потрібно встановити WeChat</string>
    <string name="platform_unavailable_weibo">Потрібно встановити WhatsApp</string>
    <string name="settings">Налаштування</string>
    <string name="share">Надіслати</string>
	<string name="carousel_declaration_des">Отримуйте щоденно нові шпалери прямо на екран блокування</string>
    <string name="carousel_declaration_title">Щоденні шпалери</string>
    <string name="carousel_suggest">Попередження</string>
    <string name="carousel_suggest1">Отримуйте щоденно нові шпалери прямо на екран блокування</string>
    <string name="carousel_suggest2">Увімкнути щоденні шпалери?</string>
    <string name="confirm">ОК</string>
    <string name="current_connection_invalid">Необхідне підключення до інтернету</string>
    <string name="current_data_invalid">Помилка даних</string>
    <string name="current_network_invalid">Необхідне підключення до інтернету</string>
    <string name="current_permission_network_denied">Дозвольте програмі \"Щоденні шпалери\" доступ до інтернету</string>
    <string name="lockscreen_h5_back_tv">Назад</string>
    <string name="lockscreen_h5_close_tv">Вимкнути</string>
    <string name="lockscreen_h5_refresh_btn_tv">Оновити</string>
    <string name="lockscreen_h5_refresh_tip">Перевірте підключення до інтернету</string>
    <string name="select_package">Оберіть версію</string>
    <string name="sst_cover_chg_enable_desc">Показувати щоденні шпалери, коли пристрій заряджається.</string>
    <string name="sst_cover_chg_enable_title">Відображення під час зарядки</string>
	<string name="current_no_more_pictures">Шпалер більше немає</string>
	<string name="cat_1">Міста</string>
    <string name="cat_2">Ілюстрації</string>
    <string name="cat_3">"Інтер'єр"</string>
    <string name="cat_4">Спорт</string>
    <string name="cat_5">Популярне</string>
    <string name="cat_6">Люди</string>
    <string name="cat_7">Автомобілі</string>
    <string name="cat_8">Наука</string>
    <string name="cat_9">Мода</string>
    <string name="cat_10">Природа</string>
    <string name="cat_11">Технології</string>
    <string name="cat_12">Мистецтво</string>
    <string name="cat_13">Їжа</string>
	<string name="cat_14">Актори</string>
	<string name="cat_15">Акторки</string>
    <string name="cat_16">Дівчата</string>
	<string name="cat_17">Фільми</string>
	<string name="cat_18">Тварини</string>
     <string name="cat_19">Аніме</string>
	</resources>
