<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fingerprint_acquired_vendor">
        <item>Повторити спробу</item>
        <item></item>
        <item></item>
        <item>Розташуйте палець на всій площі сканера відбитків пальців і несильно натисніть</item>
        <item></item>
        <item>Розташуйте палець на всій площі сканера відбитків пальців і несильно натисніть</item>
        <item>Протріть сканер відбитків пальців і повторіть спробу</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>Розташуйте палець на всій площі сканера відбитків пальців і несильно натисніть</item>
        <item>Розташуйте палець на всій площі сканера відбитків пальців і несильно натисніть</item>
        <item>"Занадто швидко. Не вдалося розпізнати відбиток."</item>
        <item>Трошки перемістіть палець та повторіть спробу</item>
        <item>Підніміть палець та прикладіть його до сканера ще раз</item>
        <item>Тримайте палець на сканері трошки довше</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>Трошки перемістіть палець</item>
        <item>Цей відбиток вже було додано. Прикладіть інший палець.</item>
    </string-array>
</resources>
