<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="battery_authentic_failed_message">
        <item quantity="other">Схоже, що батарея відключена. Ваш пристрій буде вимкнено протягом %d секунд. Зверніться до служби підтримки, щоб вирішити цю проблему.</item>
        <item quantity="one">Схоже, що батарея відключено. Ваш пристрій буде вимкнено протягом %d секунди. Зв\'яжіться зі службою підтримки клієнтів, щоб вирішити цю проблему.</item>
        <item quantity="few">Схоже, що батарея відключена. Ваш пристрій буде вимкнено протягом %d секунд. Зверніться до служби підтримки, щоб вирішити цю проблему.</item>
        <item quantity="many">Схоже, що батарея відключена. Ваш пристрій буде вимкнено протягом %d секунд. Зверніться до служби підтримки, щоб вирішити цю проблему.</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d файлів</item>
        <item quantity="one">%1$d файл</item>
        <item quantity="few">%1$d файла</item>
        <item quantity="many">%1$d файлів</item>
    </plurals>
</resources>
