<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_package_delete_confirm_title">Увага</string>
    <string name="add_frequent_phrases">Додати часто використовувані фрази</string>
    <string name="all_call_livetalk_enable">Пакет поповнення балансу використовується для внутрішніх та міжнародних викликів</string>
    <string name="all_call_livetalk_remain_mins">Залишок (хв.): Внутрішні виклики %1$s | Міжнародні виклики %2$s</string>
    <string name="always">Завжди</string>
    <string name="alwaysUsePrompt">Запам\'ятати вибір</string>
    <string name="application_cannot_open_alipay_health_code">"Не вдалося відкрити код здоров'я Alipay"</string>
    <string name="application_cannot_open_alipay_payment_code">"Не вдалося відкрити оплату у Alipay"</string>
    <string name="application_cannot_open_alipay_scanner">"Не вдалося відкрити сканер Alipay"</string>
    <string name="application_cannot_open_au_pay">Спочатку встановіть PAY</string>
    <string name="application_cannot_open_weixin_health_code">"Не вдалося відкрити код здоров'я WeChat"</string>
    <string name="application_cannot_open_weixin_payment_code">"Не вдалося відкрити оплату у WeChat"</string>
    <string name="application_cannot_open_weixin_scanner">"Не вдалося відкрити сканер WeChat"</string>
    <string name="application_not_install_content">"Схоже, що програма, яка виконує цю дію не встановлена на вашому пристрої. Ви можете встановити цю програму або задати іншу дію для цього жесту."</string>
    <string name="apply_password_action">OK</string>
    <string name="apply_password_confirm_dlg_msg">Використовуйте ваш поточний пароль блокування екрану, щоб отримати доступ до налаштувань %s.</string>
    <string name="apply_password_confirm_dlg_title">Пароль %s</string>
    <string name="asus">Asus</string>
    <string name="asus_phone">Asus</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Кнопки навігації вимкнені, натисніть 2 рази на будь-яку кнопку, щоб знову їх увімкнути</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Кнопки навігації увімкнені</string>
    <string name="auto_disable_screenbuttons_float_text">Натисніть, щоб вимкнути кнопки навігації</string>
    <string name="auto_disable_screenbuttons_prompts_message">Натисніть 2 рази на будь-яку кнопку, щоб у будь-який час знову увімкнути навігацію.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">"Більше не показувати"</string>
    <string name="auto_disable_screenbuttons_prompts_ok">OK</string>
    <string name="auto_disable_screenbuttons_prompts_title">Вимкнути кнопки навігації?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Натисніть ще раз, щоб вийти</string>
    <string name="auto_start_warning_allow">Дозволити</string>
    <string name="auto_start_warning_deny">Заборонити</string>
    <string name="auto_start_warning_title">Запускати %s автоматично?</string>
    <string name="autofill">Автозаповнення</string>
    <string name="autofill_save_message">Дозволяти MIUI зберігати ваші акаунти та паролі?</string>
    <string name="autofill_save_ok">Дозволити</string>
    <string name="autofill_save_sub_message">"Для керування збереженими паролями перейдіть до Налаштування &gt; Паролі та безпека &gt; %s."</string>
    <string name="autofill_save_title">Автоматично зберігати паролі</string>
    <string name="autofill_service_name">Керування паролями</string>
    <string name="battery_authentic_failed_button">Зрозуміло</string>
    <string name="battery_authentic_failed_title">Увага</string>
    <string name="bluetooth_close">Ця програма вимкнула Bluetooth</string>
    <string name="bluetooth_disable_notification_content">Програма %s вимкнула Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Bluetooth вимкнено</string>
    <string name="bluetooth_enable_notification_content">Програма %s увімкнула Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Bluetooth увімкнено</string>
    <string name="bluetooth_open">Ця програма увімкнула Bluetooth</string>
    <string name="bottom_bar_smallwindow_text">Відпустіть, щоб закріпити</string>
    <string name="btn_cancel">Скасувати</string>
    <string name="btn_sure">ОК</string>
    <string name="button_text_cancel">Скасувати</string>
    <string name="button_text_delete">Видалити</string>
    <string name="button_text_delete_timer">Видалити (%d)</string>
    <string name="button_text_next_step">Далі</string>
    <string name="button_text_next_step_timer">Далі (%d)</string>
    <string name="call_record_or">" або "</string>
    <string name="caller_info_name_delimiter">" або "</string>
    <string name="cancel_action">Скасувати</string>
    <string name="close">Вимкнути</string>
    <string name="configure_input_methods">Оберіть способи введення</string>
    <string name="confirm_cancel_task_files">Скасувати відправлення файла до %1$s?</string>
    <string name="confirm_cancel_task_images">Скасувати відправлення зображення до %1$s?</string>
    <string name="content_description_dial">Виклик</string>
    <string name="content_description_next">Далі</string>
    <string name="content_description_previous">Назад</string>
    <string name="content_description_search">Пошук</string>
    <string name="content_description_share">Поділитися</string>
    <string name="content_description_translate">Перекласти</string>
    <string name="content_description_web_url">Перегляд</string>
    <string name="copy">Копіювати</string>
    <string name="customer_location_judgment">Китай</string>
    <string name="cut">Вирізати</string>
    <string name="data_usage_context">If Wi-Fi is not turned on, your device will connect to a mobile network, which may result in additional charges depending on your payment plan.Thank you!</string>
    <string name="default_device_name">Невідомий пристрій</string>
    <string name="default_name">За замовчуванням</string>
    <string name="description_title">Режим \"Без звуку\"</string>
    <string name="device_status_failed">"Не вдалося відправити"</string>
    <string name="device_status_sending">Відправлення…</string>
    <string name="device_status_success">Відправлено успішно</string>
    <string name="device_status_waiting">Очікування…</string>
    <string name="device_type_pc">Комп\'ютер</string>
    <string name="disable_nfc">NFC-модуль було відключено для безпровідної зарядки</string>
    <string name="disable_nfc_reverse">NFC-модуль було відключено для реверсивної безпровідної зарядки</string>
    <string name="dock_tip_floatwindow">Натисніть і перетягніть його на край екрану, щоб ввести вигляд розділеного екрану.</string>
    <string name="dock_tip_splitscreen_landscape_drag">Перетягніть панель горизонтально для зміни позицій двох вікон додатків.</string>
    <string name="dock_tip_splitscreen_landscape_float">Щоб перемкнутися на плаваюче вікно, утримуйте та перетягніть вниз.</string>
    <string name="dock_tip_splitscreen_portrait_drag">Перетягніть панель вертикально для зміни позицій двох вікон додатків.</string>
    <string name="dock_tip_splitscreen_portrait_float">Утримуйте та потягніть ліворуч чи праворуч від екрану, щоб перемкнутись на плаваюче вікно.</string>
    <string name="eighthours">8 годин</string>
    <string name="enable_livetalk_summary">Заощаджуйте до 70% під час здійснення дзвінків</string>
    <string name="enable_livetalk_title">Увімкнути Пакет поповнення балансу</string>
    <string name="enable_midrop">Увімкнути</string>
    <string name="enable_nfc">Не заряджаєтся. NFC-було увімкнено.</string>
    <string name="enable_nfc_reverse">Не заряджаєтся. NFC-було увімкнено.</string>
    <string name="fc_dialog_body">Відправити звіт на розгляд Mi? Документ може містити деякі особисті дані. Ми використовуємо звіти тільки для виправлення помилок і не надаємо їх третім особам в комерційних цілях.</string>
    <string name="fc_dialog_jump_to_preview">Переглянути</string>
    <string name="file_cannot_print">"Неможливо роздрукувати."</string>
    <string name="file_cannot_screen_throw">"Неможливо транслювати."</string>
    <string name="file_sending">Передача файлів…</string>
    <string name="first_back_long_press_message">Щоб задати власні дії \"Натиснути та Утримувати\" для кнопок навігації, перейдіть в розділ Налаштування &gt; Додаткові налаштування &gt; Кнопки</string>
    <string name="flip_screen_camera_tip">Поверніть пристрій для використання камери</string>
    <string name="fm_record_smaple_prefix_miui">Запис FM</string>
    <string name="force_exit_message">Критична помилка %1$s</string>
    <string name="force_exit_skip_message">"Програма \"%1$s\" є ключовим компонентом системи. 
Неможливо примусово завершити процес."</string>
    <string name="fourhours">2 години</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Ви можете повернутися на робочий стіл, легенько натиснувши кнопку Додому. Ви можете увімкнути цю функцію, перейшовши до Налаштування &gt; Додаткові налаштування &gt; Кнопки &gt; Натиснути кнопку Додому, щоб перейти до робочого столу.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Не зараз</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Увімкнути</string>
    <string name="fp_nav_center_action_choose_dlg_title">Увімкнути Сенсорний помічник</string>
    <string name="freeform_exchange_tip">Відпустіть, щоб відкрити додаток</string>
    <string name="freeform_exchange_tip2">Перетягніть в кут, щоб скасувати</string>
    <string name="frequent_email">Часто використовувана ел.пошта</string>
    <string name="frequent_phrases">Часто використовувані фрази</string>
    <string name="functions_are_being_developed">Ця функція скоро стане доступною. Залишайтеся з нами!</string>
    <string name="global_actions_airplane_mode">Режим польоту</string>
    <string name="global_actions_reboot">Перезавантаження</string>
    <string name="global_actions_shutdown">Вимкнення</string>
    <string name="global_actions_silent_mode">Режим \"Без звуку\"</string>
    <string name="handset_text_unsupported_handset_insert">Натисніть, щоб переглянути деталі</string>
    <string name="handset_text_usb_handset_insert">Натисніть, щоб відкрити додаткові налаштування</string>
    <string name="handset_title_unsupported_handset_insert">"Адаптери USB-навушників не підтримуються"</string>
    <string name="handset_title_usb_handset_insert">Відтворення звуку поверх USB</string>
    <string name="handy_mode_enter_dlg_msg">Увійти до режиму керування однією рукою?</string>
    <string name="handy_mode_enter_dlg_title">Керування однією рукою</string>
    <string name="handy_mode_summary">Для виходу натисніть на темну частину</string>
    <string name="handy_mode_title">Керування однією рукою</string>
    <string name="help">"Не вдалося знайти пристрій?"</string>
    <string name="help_content">"Якщо ви не можете знайти пристрій, то попросіть іншу особу увімкнути Mi Share."</string>
    <string name="hisense">Гізенсе</string>
    <string name="hisense_phone">Гізенсе</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Помістіть палець на кнопку Додому</string>
    <string name="internal_livetalk_enable">Пакет поповнення балансу використовується для внутрішніх викликів</string>
    <string name="international_livetalk_enable">Пакет поповнення балансу використовується для міжнародних викликів</string>
    <string name="key_btn_ok">OK</string>
    <string name="key_btn_space">Пробіл</string>
    <string name="keyboard_identity_reject_confirm">Зрозуміло</string>
    <string name="keyboard_identity_reject_message">"Схоже, ваша клавіатура несумісна з цим пристроєм."</string>
    <string name="keyboard_identity_transfer_error_message">"Не вдалося під'єднати клавіатуру. Повторіть спробу."</string>
    <string name="keyboard_upgrade_failed">"Не вдалося оновити клавіатуру"</string>
    <string name="keyboard_upgrade_start">Оновлення клавіатури…</string>
    <string name="keyboard_upgrade_success">Клавіатуру успішно оновлено</string>
    <string name="livetalk_not_enable">Пакет поповнення балансу відключений</string>
    <string name="location_usage_restricted_body">Натисніть, щоб дозволити.</string>
    <string name="location_usage_restricted_title">Фонове визначення місцезнаходження заборонене</string>
    <string name="lockscreen_access_pattern_cell_added">Комірка додана</string>
    <string name="lockscreen_access_pattern_cleared">Ключ очищено</string>
    <string name="lockscreen_access_pattern_detected">Ключ завершено</string>
    <string name="lockscreen_access_pattern_start">Ключ розпочато</string>
    <string name="magic_window_toast">Множник додатків увімкнено.</string>
    <string name="maml_component_customization_title">Налаштування</string>
    <string name="memory_clear_nothing_result">Очищення кеша не потрібно</string>
    <string name="memory_clear_result">%1$sБ очищено</string>
    <string name="mi_9t">Mi 9T</string>
    <string name="mi_9t_pro">Mi 9T Pro</string>
    <string name="mi_a3">Mi A3</string>
    <string name="mi_drop">Mi Share</string>
    <string name="miaudiovisual_notification_summary">Увімкніть для відображання ефектів на екрані блокування</string>
    <string name="miaudiovisual_notification_title">Аудіо та візульні ефекти</string>
    <string name="miui">жуй</string>
    <string name="miui_forbid_poweroff_when_device_locked">"Неможливо вимкнути, пристрій заблоковано."</string>
    <string name="miui_multiwindow_not_support_small_window">"%1$s не підтримує плаваючі вікна"</string>
    <string name="miui_multiwindow_not_support_split">"%1$s не підтримує розділення екрана"</string>
    <string name="miui_screen_ratio_hint">Проблеми з відображенням</string>
    <string name="miui_screen_ratio_hint_dont_show_again">"Більше не показувати"</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Налаштування</string>
    <string name="miui_screen_ratio_hint_message">Цій програмі дозволено працювати у повноекранному режимі, що може призвести до її неправильного відображення. Ви можете змінити це, перейшовши до Налаштування &gt; Повноекранний режим.</string>
    <string name="miui_screen_ratio_hint_ok">OK </string>
    <string name="miui_upgrading_notification_title">Система завантажується, деякі функції недоступні.</string>
    <string name="miui_warning_button_cancel">Скасувати</string>
    <string name="miui_warning_button_ok">ОК</string>
    <string name="miui_warning_tip_info">Сталася помилка у %1$s. Закрити програму зараз?</string>
    <string name="nearby_share">Передавання поблизу</string>
    <string name="notification_channel_hotspot">Сповіщення про точку доступу</string>
    <string name="nubia">Нубія</string>
    <string name="nubia_phone">Нубія</string>
    <string name="onehour">30 хвилин</string>
    <string name="open_close_tip_action">Зрозуміло</string>
    <string name="open_close_tip_content">Щоб закрити спливаюче вікно, натисніть і утримуйте рядок стану, а потім проведіть вгору</string>
    <string name="oppo">OPPO</string>
    <string name="oppo_phone">OPPO</string>
    <string name="other_ime">Інші клавіатури</string>
    <string name="package_delete_confirm_step_1">Видалити %s?</string>
    <string name="package_delete_confirm_step_2">Видалення цієї програми може привести до нестабільності всієї системи.</string>
    <string name="package_delete_confirm_step_3">"Ви не зможете відкрити цю програму після її видалення."</string>
    <string name="paste">Вставити</string>
    <string name="pc_device_model_name">Комп\'ютер</string>
    <string name="perm_send_push_dspt">Дозволити Mi push-повідомлення</string>
    <string name="perm_send_push_lab">Відправити Push-повідомлення</string>
    <string name="permdesc_manageLocationPolicy">Дозволяє програмі визначати політику визначення місцезнаходження та правила, обумовлені програмами.</string>
    <string name="permlab_manageLocationPolicy">Доступ до місцезнаходження</string>
    <string name="popup_camera_calibrate_failed">"Помилка калібрування"</string>
    <string name="popup_camera_calibrate_now">Відкалібрувати</string>
    <string name="popup_camera_calibrate_success">Відкалібровано успішно. Ви можете відкрити фронтальну камеру зараз.</string>
    <string name="popup_camera_cancel_popup">Скасувати</string>
    <string name="popup_camera_continue_popup">Відкрити камеру</string>
    <string name="popup_camera_front_failed">"Не вдалося відкрити фронтальну камеру. Повторіть спробу."</string>
    <string name="popup_camera_front_when_use">Програмі Камера знову потрібно відкрити фронтальну камеру. Відкрити її?</string>
    <string name="popup_camera_popup_falied_times_calibrate">"Не вдалося відкрити фронтальну камеру декілька разів підряд. Спробуйте відкалібрувати камеру."</string>
    <string name="popup_camera_remove_hid_device">Схоже, що ваш пристрій підключено до ігрового контролера. Можливо, ви не зможете відкрити фронтальну камеру при підключеному ігровому контролері.</string>
    <string name="popup_camera_sure">Зрозуміло</string>
    <string name="popup_camera_sure_wait">Зрозуміло (%dc)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">"Не вдалося відкрити фронтальну камеру декілька разів підряд. Спробуйте відкалібрувати камеру."</string>
    <string name="popup_camera_tip">Увага</string>
    <string name="popup_camera_using_camera_background">%s використовує фронтальну камеру</string>
    <string name="reboot_confirm_title">Перезавантажити пристрій зараз?</string>
    <string name="reboot_info_auto_boot">Пристрій запланований увімкнутися о %s</string>
    <string name="reboot_info_shutdown_alarm">Наступний будильник: %s</string>
    <string name="reboot_progress">Перезавантаження…</string>
    <string name="redmi_6">Redmi 6</string>
    <string name="redmi_6_pro">Redmi 6 Pro</string>
    <string name="redmi_6a">Redmi 6A</string>
    <string name="redmi_7a">Redmi 7A</string>
    <string name="redmi_k20">Redmi K20</string>
    <string name="redmi_k20_pro">Redmi K20 Pro</string>
    <string name="redmi_note_5">Redmi Note 5</string>
    <string name="redmi_note_7">Redmi Note 7</string>
    <string name="redmi_note_7_pro">Redmi Note 7 Pro</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Запам\'ятати мій вибір</string>
    <string name="relaunch_dialog_button_cancel">Скасувати</string>
    <string name="relaunch_dialog_button_confirm">Гаразд</string>
    <string name="relaunch_dialog_message">"Неможливо змінити розмір вікна під час використання програми. Перезапустіть програму для налаштування розміру вікна, але для отримання таких даних програми буде втрачено. Перезавантажити в будь-якому випадку?"</string>
    <string name="relaunch_dialog_title">Перезавантажити \"%s?</string>
    <string name="remain">Залишилося: %s</string>
    <string name="replace">Замінити</string>
    <string name="resolver_app_recommend_flag">Рекомендовано</string>
    <string name="resolver_checkbox_always">Завжди</string>
    <string name="resolver_checkbox_once">Один раз</string>
    <string name="resolver_mi_browser">Mi Браузер</string>
    <string name="resolver_offical_recommend">Офіційно</string>
    <string name="resolver_other_method">Інші варіанти</string>
    <string name="resolver_recommend_options_tag">Рекомендовані варіанти</string>
    <string name="resource_select">Обрати</string>
    <string name="rog">ROG</string>
    <string name="rog_phone">ROG</string>
    <string name="samsung_phone">Samsung phone</string>
    <string name="scanning_device_tips">Пошук пристроїв неподалік… Перекоайтеся, що інші пристрої знаходятся в режимі видимості.</string>
    <string name="screen_button_notification_text">Для увімкнення натисніть \"Додому\" та \"Живлення\" одночасно.</string>
    <string name="screen_button_notification_title">Кнопки навігації відключені</string>
    <string name="screen_on_proximity_sensor_hint">Для відключення цієї функції, одночасно натисніть кнопки \"Збільшити гучність\" та \"Назад\".</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Щоб вимкнути цю функцію, натисніть кнопку збільшення гучності.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Щоб вимкнути цю функцію, натисніть кнопку \"Гучити\".</string>
    <string name="screen_on_proximity_sensor_summary">"Не закривайте динамік"</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">"Не прикрити датчик освітлення"</string>
    <string name="screen_on_proximity_sensor_title">Кишеньковий режим</string>
    <string name="screen_paper_mode_enter_toast">Режим читання увімкнений. Щоб вимкнути цю функцію, перейдіть до Налаштування &gt; Екран &gt; Режим читання.</string>
    <string name="screen_rotation_freeze_message">Поворот екрану заблокований</string>
    <string name="screenshot_gesture_detect_alert_button">Увімкніть у Налаштуваннях</string>
    <string name="screenshot_gesture_detect_alert_dont_again">"Більше не показувати"</string>
    <string name="screenshot_gesture_detect_alert_msg">Посуньте вниз трьома пальцями, щоб зробити скріншот.</string>
    <string name="screenshot_gesture_detect_alert_title">Скріншот трьома пальцями</string>
    <string name="security_permission_denied_text">Доступ заборонений</string>
    <string name="security_permission_failed_text">Сталася помилка, спробуйте пізніше</string>
    <string name="security_permission_network_failed_text">"Не вдалося підключитися до мережі. Перевірте налаштування та повторіть спробу."</string>
    <string name="security_permission_open_wifi_settings">Відкрити налаштування Wi-Fi</string>
    <string name="security_permission_validate_warning">Дякуємо, ви допомагаєте зробити MIUI краще!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi та мобільний інтернет увімкнено</string>
    <string name="security_permission_xiaomi_account_missed_text">Введіть ID свого Mi акаунту</string>
    <string name="security_share_text">Захист конфіденційності</string>
    <string name="select">Обрати</string>
    <string name="select_all">Обрати все</string>
    <string name="send_files_by">Поділитися файлами через</string>
    <string name="send_files_to">Відправити об\'єкти до</string>
    <string name="service_not_subscribed">ВІДСУТНЯ ПІДПИСКА НА ПОСЛУГУ -33-</string>
    <string name="set_password_action">Встановити пароль</string>
    <string name="set_password_message">Встановіть пароль, щоб використовувати цю функцію.</string>
    <string name="set_password_title">Встановити пароль</string>
    <string name="shutdown_confirm_title">Вимкнути пристрій зараз?</string>
    <string name="shutdown_progress">Вимкнення…</string>
    <string name="silence_mode">Режим \"Без звуку\"</string>
    <string name="sim_added_reboot_confirm">Перезавантаження</string>
    <string name="sim_added_reboot_title">SIM-картку буде активовано після перезапуску пристрою.</string>
    <string name="sim_lock_non_ais_msg">"Ваша SIM-карта не повністю сумісна з цим телефоном, оскільки вона не відповідає умовам вашої підписки. Якщо у вас є будь-які запитання або вам потрібна додаткова інформація щодо цієї проблеми, зверніться в сервісний центр Xiaomi або в торгову організацію."</string>
    <string name="sim_lock_now_ais_title">SIM %1$d</string>
    <string name="slatoast">Використання мобільного інтернету для збільшення швидкості може викликати додаткові витрати</string>
    <string name="slavewifi">Двохдіапазонний Wi-Fi</string>
    <string name="slavewifi_disconnect">Відключити</string>
    <string name="slavewifi_notification_title">Двохдіапазонний Wi-Fi</string>
    <string name="slavewifi_settings">Натисніть для зміни налаштувань</string>
    <string name="small_freeform_enter_warning">Плаваюче вікно</string>
    <string name="small_freeform_exit_tip">Закрити плаваюче вікно</string>
    <string name="small_freeform_memory_toast_app_type">"Не можливо відкрити додаток. Цей додаток потребує надто багато пам'яті, щоб мати змогу працювати."</string>
    <string name="small_freeform_memory_toast_game_type">"Зараз неможливо відкрити. Ця гра потребує забагато пам'яті, щоб мати можливість працювати."</string>
    <string name="smartisan">Smartisan</string>
    <string name="smartisan_phone">Smartisan</string>
    <string name="softap_notifif_summary">З\'єднано: %d</string>
    <string name="softap_notifif_title">Точка доступу \"%s\" увімкнена</string>
    <string name="standard">Без звуку</string>
    <string name="standard_description">Вимкнення звуку для вхідних викликів та сповіщень</string>
    <string name="standard_title">Без звуку</string>
    <string name="start_dump_log">Почати збирати журнали проблем</string>
    <string name="start_security_permission_verify_text">Перевірте дозволи за допомогою вашого Mi акаунту</string>
    <string name="status_bar_toggle_auto_brightness">Яскравість</string>
    <string name="status_bar_toggle_battery_saver">Енергозбереження</string>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_cast">Транслювати</string>
    <string name="status_bar_toggle_data">Мобільний інтернет</string>
    <string name="status_bar_toggle_edit">Сортування</string>
    <string name="status_bar_toggle_flight_mode">Режим польоту</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Блокування</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_mute">Без звуку</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="status_bar_toggle_paper_mode">Режим читання</string>
    <string name="status_bar_toggle_power_mode">Продуктивність</string>
    <string name="status_bar_toggle_quiet_mode">Тиша</string>
    <string name="status_bar_toggle_rotate">Блокування орієнтації</string>
    <string name="status_bar_toggle_screen_button">Кнопки</string>
    <string name="status_bar_toggle_screenshot">Скріншот</string>
    <string name="status_bar_toggle_sync">Синхр.</string>
    <string name="status_bar_toggle_torch">Ліхтарик</string>
    <string name="status_bar_toggle_vibrate">Вібрація</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_wifi_ap">Точка доступу</string>
    <string name="stop_operate_camera_frequently">"Ви відкриваєте фронтальну камеру занадто часто."</string>
    <string name="stylus_pen_mask_screenshot">Торкніться екрану, щоб зробити знімок екрану</string>
    <string name="stylus_pen_mask_text">Торкніться екрану, щоб почати писати</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="sunlight_notification_content">Автоматично налаштовувати яскравість у відповідності з навколишнім освітленням</string>
    <string name="sunlight_notification_title">Увімкнути Денний режим</string>
    <string name="super_resolution_maintain_tips">"Суперроздільна здатність ще недоступна."</string>
    <string name="switch_brand_desc_tv">Послуги безпеки надаються Spaces Mobile</string>
    <string name="switch_desc_tv">Два простори. Один пристрій.</string>
    <string name="switching_tv">Перемикання…</string>
    <string name="takeback_camera_front_failed">"Не вдалося закрити фронтальну камеру. Повторіть спробу."</string>
    <string name="talk_back_water_mark_string1">TalkBack увімкнено</string>
    <string name="talk_back_water_mark_string2">Натисніть та утримуйте \"Гучність+\" та \"Гучність-\" 3 сек, щоб відключити</string>
    <string name="throwing_print">Друк</string>
    <string name="throwing_screen">Трансляція</string>
    <string name="tips_prompt_enable_midrop">Mi Share</string>
    <string name="total">Не турбувати</string>
    <string name="total_description">Вимкнення звуку та вібрації для всіх режимів, крім будильника</string>
    <string name="total_title">Не турбувати</string>
    <string name="translation_more">Більше</string>
    <string name="translation_query_error">"Не вдалося знайти результати"</string>
    <string name="translation_query_error_network">"Не вдалося отримати інформацію, перевірте налаштування мережі та повторіть спробу"</string>
    <string name="trial_mode_dialog_button_cancel">Скасувати</string>
    <string name="trial_mode_dialog_button_save">Зберегти</string>
    <string name="trial_mode_dialog_message">\"%s\" працює в пробному режимі. Перезапуск пристрою або перемикання на режим світлової швидкості призведе до видалення цієї гри. Зберегти гру до внутрішньої пам’яті?</string>
    <string name="trial_mode_dialog_title">Пробний режим</string>
    <string name="turn_off">Вимкнути</string>
    <string name="turn_on_work_profile">увімкнути</string>
    <string name="twohours">1 година</string>
    <string name="unknown_caller">Невідомий номер</string>
    <string name="unrecognized_manufacture">Невідомо</string>
    <string name="unrecognized_model">Невідомий пристрій</string>
    <string name="user_authentication_failed">ПОМИЛКА АУТЕНТИФІКАЦІЇ -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Перехід до Дитячого простору…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Вихід із Дитячого простору…</string>
    <string name="user_switching_dialog_text">Перемикання…</string>
    <string name="vivo">vivo</string>
    <string name="vivo_phone">vivo</string>
    <string name="wifi_assistant_wifi_no_internet">Ця мережа Wi-Fi не має доступу до інтернету</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Натисніть для перегляду інформації</string>
    <string name="wireless_charging_notification_message1">"Немає пристроїв для бездротової зарядки. Реверсивна бездротова зарядка була відключена."</string>
    <string name="wireless_charging_notification_message2">Акумулятор менше %s заряджено. Зараз вимкнено індикатор бездротової зарядки.</string>
    <string name="wireless_charging_notification_message3">Сталася помилка. Реверсивна бездротова зарядка була відключена.</string>
    <string name="wireless_charging_notification_titile">Реверсивна бездротова зарядка відключена</string>
    <string name="xiaomi">Mi</string>
    <string name="xiaomi_6">Mi 6</string>
    <string name="xiaomi_8">Mi 8</string>
    <string name="xiaomi_8_exp">Mi 8 Explorer Edition</string>
    <string name="xiaomi_8_se">Mi 8 SE</string>
    <string name="xiaomi_8_ud">Mi 8 Pro</string>
    <string name="xiaomi_8_young">Mi 8 Lite</string>
    <string name="xiaomi_9">Mi 9</string>
    <string name="xiaomi_9_se">Mi 9 SE</string>
    <string name="xiaomi_cc_9">Mi CC9</string>
    <string name="xiaomi_cc_9_custom">Mi CC9 Meitu Edition</string>
    <string name="xiaomi_cc_9e">Mi CC9e</string>
    <string name="xiaomi_max_3">Mi MAX 3</string>
    <string name="xiaomi_mix_2">Mi MIX 2</string>
    <string name="xiaomi_mix_2s">Mi MIX 2S</string>
    <string name="xiaomi_note_3">Mi Note 3</string>
    <string name="xiaomi_phone">Xiaomi</string>
    <string name="xiaomi_poco_f1">POCO F1</string>
    <string name="xspace_head">Клон програми</string>
    <string name="xspace_resolver_activity_title">Виберіть програму</string>
    <string name="zte">ZTE</string>
    <string name="zte_phone">ZTE</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
