<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
		<item quantity="other">Знайдено станцій: %1$d</item>
        <item quantity="zero">Знайдено станцій: %1$d</item>
        <item quantity="one">Знайдено станцій: 1</item>
        <item quantity="two">Знайдено станцій: %1$d</item>
        <item quantity="few">Знайдено станцій: %1$d</item>
        <item quantity="many">Знайдено станцій: %1$d</item>
    </plurals>
     <plurals name="notification_rec_content">
        <item quantity="other">%d записів</item>
        <item quantity="one">%d запис</item>
        <item quantity="few">%d записи</item>
        <item quantity="many">%d записів</item>
     </plurals>
</resources>
