<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="progress_scanning">Пошук…</string>
    <string name="search_networks">Пошук мереж</string>
    <string name="no_network">Мережі не знайдені</string>
    <string name="select_automatically">Автовибір мережі</string>
    <string name="sum_select_automatically">Вибирати автоматично переважну мережу</string>
    <string name="available_networks">Доступні мережі</string>
    <string name="register_on_network">Реєстрація в мережі %1$s…</string>
    <string name="register_automatically">Автоматична реєстрація…</string>
    <string name="network_query_error">Помилка пошуку мереж</string>
    <string name="not_allowed">Підключення до цієї мережі недоступне для Вашої SIM-карти</string>
    <string name="connect_later">Неможливо підключитися до цієї мережі</string>
    <string name="quit_mention">Попередження</string>
    <string name="dialog_message">Зупинити пошук?</string>
    <string name="timeout_message">Доступні мережі не знайдені</string>
    <string name="registration_done">Реєстрація завершена</string>
    <string name="China_Mobile">China Mobile</string>
    <string name="China_Unicom">China Unicom</string>
    <string name="China_Telecom">China Telecom</string>
    <string name="roamingTextSearching">Пошук сервісу</string>
    <string name="network_forbidden">(заборонено)</string>
    <string name="disconnect_data_confirm">Інтернет тимчасово буде відключено. Продовжити?</string>
</resources>
