<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Оновлення</string>
    <string name="battery_islow">&lt;font color=#f37981&gt;Підключіть зарядний пристрій&lt;/font&gt;</string>
    <string name="battery_islow_desc">Рівень заряду акумулятора замалий для встановлення zip-файлу. Підключіть його до зарядки та повторіть спробу пізніше!</string>
    <string name="btn_changelog">Список змін</string>
    <string name="btn_download">Завантажити (%1$s)</string>
    <string name="btn_error">Сталася помилка, спробуйте ще раз?</string>
    <string name="btn_install">Перевірка MD5 &amp; встановлення</string>
    <string name="btn_no">Скасувати</string>
    <string name="btn_ok">Гаразд</string>
    <string name="btn_pause">Пауза</string>
    <string name="btn_share">Поділитись</string>
    <string name="btn_stop">Зупинити</string>
    <string name="btn_wrong_md5">Помилкові MD5, натисніть, щоб прибрати прошивку!</string>
    <string name="btn_yes">Так</string>
    <string name="channel_downloading">Прогрес завантаження</string>
    <string name="channel_service">Фонова служба оновлення</string>
    <string name="channel_update">Доступна нова версія</string>
    <string name="check_new_version">Перевірити наявність оновлень</string>
    <string name="default_filedownloader_notification_content">FileDownloader запущено.</string>
    <string name="dialog_3g_desc">Майте на увазі, що використання мобільних даних для завантаження прошивок може зайняти значну квоту вашого пакету.</string>
    <string name="dialog_3g_title">Попередження!</string>
    <string name="dialog_btn_3g">Продовжити попри все</string>
    <string name="dialog_btn_wifi">Перемкнутись на Wi-Fi</string>
    <string name="dialog_stop_desc">Ви можете або призупинити завантаження, або зробити вибір на паузу.</string>
    <string name="dialog_stop_title">Зупинити завантаження?</string>
    <string name="dialog_twrp">Ваша внутрішня пам’ять зашифрована. Після перезавантаження пристрою до відновлення, введіть пароль розблокування пристрою, щоб продовжити.</string>
    <string name="downgrade_warning">Понизити через OTA виявлений і заблокований! Щоб не дозволити вам зламати систему!</string>
    <string name="download_done">Успішно завантажено!</string>
    <string name="download_fail">Помилка під час завантаження!</string>
    <string name="download_fail_desc">Сума MD5 не збігається…</string>
    <string name="downloading">Завантаження:</string>
    <string name="downloading_desc">Завантаження триває, перевірте статус в центрі сповіщень.</string>
    <string name="fetching_data">Отримую посилання для завантаження, зачекайте, будь ласка…</string>
    <string name="install_desc">Пристрій буде перезавантажений в Recovery і буде встановити обраний файл: <b>%1$s</b>
Дані не будуть очищені.\"</string>
    <string name="install_title">Впевнені, що хочете продовжити?</string>
    <string name="menu_title_current_version_log">Список змін</string>
    <string name="menu_title_pick_rom_file">Вибрати файл прошивки</string>
    <string name="menu_title_recovery">Перезавантажити в режим Recovery</string>
    <string name="menu_title_show_notifications">Показувати сповіщення</string>
    <string name="message_checkbox">Приховати майбутні повідомлення від команди Xiaomi.eu</string>
    <string name="message_checkbox_device">Не показувати знову</string>
    <string name="message_title">ПРИМІТКА!</string>
    <string name="new_version">Знайдено нову версію!</string>
    <string name="no_info">Інформація відсутня.</string>
    <string name="no_mirror">Всі дзеркала в даний час офлайн, спробуйте пізніше…</string>
    <string name="no_network">Немає доступу до мережі.</string>
    <string name="no_update">Остання версія!</string>
    <string name="no_xioamieu">"Ви не використовуєте MIUI Rom створений командою Xiaomi.eu!
Оновлення недоступні для вас!"</string>
    <string name="notif_cancel">Скасувати</string>
    <string name="notif_install">Інсталювати</string>
    <string name="notif_new_summary">Торкніться, щоб отримати деталі</string>
    <string name="notif_new_title">Доступна нова версія!</string>
    <string name="notif_service_summary">Утримуйте, щоб вимкнути сповіщення «Фоновий сервіс»!</string>
    <string name="notif_service_title">Додаток працює у фоновому режимі…</string>
    <string name="notifications_switch">Показувати сповіщення</string>
    <string name="permdesc_cache_filesystem">Дозволяє програмі записувати файли в /cache.</string>
    <string name="permdesc_reboot">Дозволяє додатку перезавантажити пристрій.</string>
    <string name="permlab_cache_filesystem">Кеш доступу</string>
    <string name="permlab_reboot">Перезавантажити доступ</string>
    <string name="pick_not_found">Не знайдено відповідного файлового менеджера.</string>
    <string name="pick_title">Вибрати за допомогою:</string>
    <string name="recovery_desc">Пристрій перезавантажиться в режим Recovery, якщо ви не знайомі з режимом скасувати майбутні дії. Продовжити?</string>
    <string name="server_error">Сервер не відповідає, програма може працювати некоректно!</string>
    <string name="share_desc">Версія MIUI була оновлена до %1$s, перевірте останні зміни за адресою: %2$s</string>
    <string name="share_title">Поділитися з</string>
    <string name="stable">Стабільний</string>
    <string name="version">Наразі встановлено:</string>
    <string name="weekly">Щотижня</string>
    <string name="wifi_recommended">Відсутнє Wi-Fi підключення для безпечного завантаження!</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
