<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Годину назад</item>
        <item quantity="one">Годину назад</item>
        <item quantity="few">Годину назад</item>
        <item quantity="many">Годину назад</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Годину назад</item>
        <item quantity="one">Годину назад</item>
        <item quantity="few">Годину назад</item>
        <item quantity="many">Годину назад</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Півгодини назад</item>
        <item quantity="one">Півгодини назад</item>
        <item quantity="few">Півгодини назад</item>
        <item quantity="many">Півгодини назад</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Через 1 годину</item>
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв назад</item>
        <item quantity="one">1 хв назад</item>
        <item quantity="few">%d хв назад</item>
        <item quantity="many">%d хв назад</item>
    </plurals>
    <plurals name="birthday_format">
        <item quantity="other">" (%1$d років)"</item>
        <item quantity="one">" (%1$d років)"</item>
    </plurals>
    <plurals name="count_duration_standard">
        <item quantity="other">%1$d-%2$d раз</item>
        <item quantity="one">%1$d-%2$d раз</item>
        <item quantity="few">%1$d-%2$d раз</item>
        <item quantity="many">%1$d-%2$d раз</item>
    </plurals>
    <plurals name="cousume_unit_format">
        <item quantity="other">%1$d Кал</item>
        <item quantity="one">%1$d Кал</item>
        <item quantity="few">%1$d Кал</item>
        <item quantity="many">%1$d Кал</item>
    </plurals>
    <plurals name="daily_suggestions_steps">
        <item quantity="other">Намагайтеся робити не менше %1$d кроків на день</item>
        <item quantity="one">Намагайтеся робити не менше %1$d крок на день</item>
        <item quantity="few">Намагайтеся робити не менше %1$d кроку на день</item>
        <item quantity="many">Намагайтеся робити не менше %1$d кроків на день</item>
    </plurals>
    <plurals name="day_index">
        <item quantity="other">%1$d днів</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дня</item>
        <item quantity="many">%1$d днів</item>
    </plurals>
    <plurals name="days_in_menstrual_period">
        <item quantity="other">Тривалість періоду: %1$d днів</item>
        <item quantity="one">Тривалість періоду: %1$d день</item>
        <item quantity="few">Тривалість періоду: %1$d дня</item>
        <item quantity="many">Тривалість періоду: %1$d днів</item>
    </plurals>
    <plurals name="days_in_period">
        <item quantity="other">Тривалість циклу: %1$d днів</item>
        <item quantity="one">Тривалість циклу: %1$d день</item>
        <item quantity="few">Тривалість циклу: %1$d дня</item>
        <item quantity="many">Тривалість циклу: %1$d днів</item>
    </plurals>
    <plurals name="dialog_choose_items">
        <item quantity="other">"Вибрано %1$d об'єктів"</item>
        <item quantity="one">"Вибрано %1$d об'єкт"</item>
        <item quantity="few">"Вибрано %1$d об'єкта"</item>
        <item quantity="many">"Вибрано %1$d об'єктів"</item>
    </plurals>
    <plurals name="dialog_delete_records_confirm">
        <item quantity="other">Видалити %1$d записи?</item>
        <item quantity="one">Видалити %1$d запис?</item>
        <item quantity="few">Видалити %1$d записа?</item>
        <item quantity="many">Видалити %1$d записів?</item>
    </plurals>
    <plurals name="distance_unit_kilometre">
        <item quantity="other">%1$.1f км</item>
        <item quantity="one">%1$.1f км</item>
        <item quantity="few">%1$.1f км</item>
        <item quantity="many">%1$.1f км</item>
    </plurals>
    <plurals name="dream_talk_segment">
        <item quantity="other">%1$d записів</item>
        <item quantity="one">%1$d запис</item>
        <item quantity="few">%1$d записа</item>
        <item quantity="many">%1$d записів</item>
    </plurals>
    <plurals name="dream_talk_segment_unit">
        <item quantity="other">" екземпляри"</item>
        <item quantity="one">" екземпляр"</item>
        <item quantity="few">" екземпляра"</item>
        <item quantity="many">" екземпляри"</item>
    </plurals>
    <plurals name="duration_unit_hour_format">
        <item quantity="other">%1$d годин</item>
        <item quantity="one">%1$d година</item>
        <item quantity="few">%1$d години</item>
        <item quantity="many">%1$d годин</item>
    </plurals>
    <plurals name="duration_unit_minute_format">
        <item quantity="other">%1$d хвилин</item>
        <item quantity="one">%1$d хвилина</item>
        <item quantity="few">%1$d хвилини</item>
        <item quantity="many">%1$d хвилин</item>
    </plurals>
    <plurals name="duration_unit_second_format">
        <item quantity="other">%1$d секунд</item>
        <item quantity="one">%1$d секунда</item>
        <item quantity="few">%1$d секунди</item>
        <item quantity="many">%1$d секунд</item>
    </plurals>
    <plurals name="goal_format_with_unit">
        <item quantity="other">Цель: %1$d кроків</item>
        <item quantity="one">Цель: %1$d крок</item>
        <item quantity="few">Цель: %1$d крока</item>
        <item quantity="many">Цель: %1$d кроків</item>
    </plurals>
    <plurals name="goal_unit">
        <item quantity="other">" кроків"</item>
        <item quantity="one">" крок"</item>
        <item quantity="few">" крока"</item>
        <item quantity="many">" кроків"</item>
    </plurals>
    <plurals name="goal_unit_with_number">
        <item quantity="other">%1$d кроки</item>
        <item quantity="one">%1$d крок</item>
        <item quantity="few">%1$d крока</item>
        <item quantity="many">%1$d кроки</item>
    </plurals>
    <plurals name="group_unit">
        <item quantity="other">%1$d циклів</item>
        <item quantity="one">%1$d цикл</item>
        <item quantity="few">%1$d цикла</item>
        <item quantity="many">%1$d циклів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Півгодини назад</item>
        <item quantity="one">Півгодини назад</item>
        <item quantity="few">Півгодини назад</item>
        <item quantity="many">Півгодини назад</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%1$d годин</item>
        <item quantity="one">%1$d година</item>
        <item quantity="few">%1$d години</item>
        <item quantity="many">%1$d годин</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Через 1 годину</item>
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="length_unit_meter_format">
        <item quantity="other">%1$d метрів</item>
        <item quantity="one">%1$d метра</item>
        <item quantity="few">%1$d метра</item>
        <item quantity="many">%1$d метрів</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="mens_offset_predict_menstrual_period">
        <item quantity="other">Період, ймовірно, почнеться через %1$d днів</item>
        <item quantity="one">Період, ймовірно, почнеться через %1$d день</item>
        <item quantity="few">Період, ймовірно, почнеться через %1$d дня</item>
        <item quantity="many">Період, ймовірно, почнеться через %1$d днів</item>
    </plurals>
    <plurals name="menstruation_sum_days">
        <item quantity="other">%1$d-денна менструація</item>
        <item quantity="one">%1$d-денна менструація</item>
        <item quantity="few">%1$d-денна менструація</item>
        <item quantity="many">%1$d-денна менструація</item>
    </plurals>
    <plurals name="mesens_card_title_day_in_predict">
        <item quantity="other">День %1$d (очікуваний)</item>
        <item quantity="one">День %1$d (очікуваний)</item>
        <item quantity="few">День %1$d (очікуваний)</item>
        <item quantity="many">День %1$d (очікуваний)</item>
    </plurals>
    <plurals name="mesens_card_title_days">
        <item quantity="other">День %1$d</item>
        <item quantity="one">День %1$d</item>
        <item quantity="few">День %1$d</item>
        <item quantity="many">День %1$d</item>
    </plurals>
    <plurals name="mesens_card_title_predict_date">
        <item quantity="other">Наступний період через %1$d днів</item>
        <item quantity="one">Наступний період через %1$d день</item>
        <item quantity="few">Наступний період через %1$d дня</item>
        <item quantity="many">Наступний період через %1$d днів</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%1$d хвилин</item>
        <item quantity="one">%1$d хвилина</item>
        <item quantity="few">%1$d хвилини</item>
        <item quantity="many">%1$d хвилин</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d хвилин тому</item>
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d хвилин тому</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Вибрано: %d</item>
        <item quantity="one">Вибрано: %d</item>
        <item quantity="few">Вибрано: %d</item>
        <item quantity="many">Вибрано: %d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв назад</item>
        <item quantity="one">1 хв назад</item>
        <item quantity="few">%d хв назад</item>
        <item quantity="many">%d хв назад</item>
    </plurals>
    <plurals name="sleep_goal_by_hour">
        <item quantity="other">Ціль: %1$d годин</item>
        <item quantity="one">Ціль: %1$d година</item>
        <item quantity="few">Ціль: %1$d години</item>
        <item quantity="many">Ціль: %1$d годин</item>
    </plurals>
    <plurals name="sleep_management_exp_hours">
        <item quantity="other">Поточні налаштування не гарантують вам %1$d годин сну щодня. Вам потрібно більше, ніж це.</item>
        <item quantity="one">Поточні налаштування не гарантують вам %1$d годину сну щодня. Вам потрібно більше, ніж це.</item>
        <item quantity="few">Поточні налаштування не гарантують вам %1$d години сну щодня. Вам потрібно більше, ніж це.</item>
        <item quantity="many">Поточні налаштування не гарантують вам %1$d годин сну щодня. Вам потрібно більше, ніж це.</item>
    </plurals>
    <plurals name="sporting_unit_calories">
        <item quantity="other">%1$d калоріїв</item>
        <item quantity="one">%1$d калорій</item>
    </plurals>
    <plurals name="sporting_unit_km">
        <item quantity="other">%1$s км</item>
        <item quantity="one">%1$s км</item>
    </plurals>
    <plurals name="step_num_format">
        <item quantity="other">%1$d кроків</item>
        <item quantity="one">%1$d крок</item>
        <item quantity="few">%1$d крока</item>
        <item quantity="many">%1$d кроків</item>
    </plurals>
    <plurals name="steps_format">
        <item quantity="other">%1$d</item>
        <item quantity="one">%1$d</item>
        <item quantity="few">%1$d</item>
        <item quantity="many">%1$d</item>
    </plurals>
    <plurals name="subtitle_add_record">
        <item quantity="other">Ви вже не створили записи %1$d днів. Записуйте дані про цикл для отримання більш точних прогнозів.</item>
        <item quantity="one">Ви вже не створили записи %1$d день. Записуйте дані про цикл для отримання більш точних прогнозів.</item>
        <item quantity="few">Ви вже не створили записи %1$d дня. Записуйте дані про цикл для отримання більш точних прогнозів.</item>
        <item quantity="many">Ви вже не створили записи %1$d днів. Записуйте дані про цикл для отримання більш точних прогнозів.</item>
    </plurals>
    <plurals name="subtitle_menstruation_continued_days">
        <item quantity="other">Менструація триває %1$d днів</item>
        <item quantity="one">Менструація триває %1$d день</item>
        <item quantity="few">Менструація триває %1$d дня</item>
        <item quantity="many">Менструація триває %1$d днів</item>
    </plurals>
    <plurals name="subtitle_menstruation_cycle_days">
        <item quantity="other">%1$d днів менструального циклу</item>
        <item quantity="one">%1$d день менструального циклу</item>
        <item quantity="few">%1$d дня менструального циклу</item>
        <item quantity="many">%1$d днів менструального циклу</item>
    </plurals>
    <plurals name="sum_cycle_days">
        <item quantity="other">%1$d-денний цикл</item>
        <item quantity="one">%1$d-денний цикл</item>
        <item quantity="few">%1$d-денний цикл</item>
        <item quantity="many">%1$d-денний цикл</item>
    </plurals>
    <plurals name="time_duration_compare_standard">
        <item quantity="other">≤%1$d хвилин</item>
        <item quantity="one">≤%1$d хвилина</item>
        <item quantity="few">≤%1$d хвилини</item>
        <item quantity="many">≤%1$d хвилин</item>
    </plurals>
    <plurals name="time_duration_hour_float">
        <item quantity="other">%1$.2f годин</item>
        <item quantity="one">%1$.2f година</item>
        <item quantity="few">%1$.2f години</item>
        <item quantity="many">%1$.2f годин</item>
    </plurals>
    <plurals name="time_duration_hour_int">
        <item quantity="other">%d годин</item>
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="time_duration_hour_standard">
        <item quantity="other">%1$.1f-%2$.1f годин</item>
        <item quantity="one">%1$.1f-%2$.1f година</item>
        <item quantity="few">%1$.1f-%2$.1f години</item>
        <item quantity="many">%1$.1f-%2$.1f годин</item>
    </plurals>
    <plurals name="time_duration_minute">
        <item quantity="other">%1$d хвилин</item>
        <item quantity="one">%1$d хвилина</item>
        <item quantity="few">%1$d хвилини</item>
        <item quantity="many">%1$d хвилин</item>
    </plurals>
    <plurals name="time_duration_minute_standard">
        <item quantity="other">%1$d-%2$d хвилин</item>
        <item quantity="one">%1$d-%2$d хвилина</item>
        <item quantity="few">%1$d-%2$d хвилини</item>
        <item quantity="many">%1$d-%2$d хвилин</item>
    </plurals>
    <plurals name="time_duration_time">
        <item quantity="other">%1$d разів</item>
        <item quantity="one">%1$d раз</item>
        <item quantity="few">%1$d раза</item>
        <item quantity="many">%1$d разів</item>
    </plurals>
    <plurals name="times_format">
        <item quantity="other">%1$d разів</item>
        <item quantity="one">%1$d раз</item>
        <item quantity="few">%1$d раза</item>
        <item quantity="many">%1$d разів</item>
    </plurals>
    <plurals name="title_menstruation_day">
        <item quantity="other">%1$d днів менструації</item>
        <item quantity="one">%1$d день менструації</item>
        <item quantity="few">%1$d дня менструації</item>
        <item quantity="many">%1$d днів менструації</item>
    </plurals>
    <plurals name="title_menstruation_margin_next_time_days">
        <item quantity="other">%1$d днів до періода</item>
        <item quantity="one">%1$d день до періода</item>
        <item quantity="few">%1$d дня до періода</item>
    </plurals>
    <plurals name="title_menstruation_predict_period">
        <item quantity="other">Розрахунковий період: %1$d днів</item>
        <item quantity="one">Розрахунковий період: %1$d день</item>
        <item quantity="few">Розрахунковий період: %1$d дня</item>
    </plurals>
    <plurals name="title_today_exercise_steps">
        <item quantity="other">%1$d кроків за сьогодні</item>
        <item quantity="one">%1$d крок за сьогодні</item>
        <item quantity="few">%1$d крока за сьогодні</item>
        <item quantity="many">%1$d кроків за сьогодні</item>
    </plurals>
    <plurals name="unit_days">
        <item quantity="other">" днів"</item>
        <item quantity="one">" день"</item>
        <item quantity="few">" дня"</item>
        <item quantity="many">" днів"</item>
    </plurals>
    <plurals name="unit_group">
        <item quantity="other">" цикли"</item>
        <item quantity="one">" цикл"</item>
        <item quantity="few">" цикла"</item>
        <item quantity="many">" циклів"</item>
    </plurals>
    <plurals name="unit_hours">
        <item quantity="other">" г. "</item>
        <item quantity="one">" г. "</item>
        <item quantity="few">" г. "</item>
        <item quantity="many">" г. "</item>
    </plurals>
    <plurals name="unit_hours2">
        <item quantity="other">" годин "</item>
        <item quantity="one">" година "</item>
        <item quantity="few">" години "</item>
        <item quantity="many">" годин "</item>
    </plurals>
    <plurals name="unit_mins">
        <item quantity="other">" хв. "</item>
        <item quantity="one">" хв. "</item>
        <item quantity="few">" хв. "</item>
        <item quantity="many">" хв. "</item>
    </plurals>
    <plurals name="unit_mins2">
        <item quantity="other">" хвилини "</item>
        <item quantity="one">" хвилин "</item>
        <item quantity="few">" хвилини "</item>
        <item quantity="many">" хвилин "</item>
    </plurals>
    <plurals name="unit_seconds">
        <item quantity="other">" cек. "</item>
        <item quantity="one">" cек. "</item>
        <item quantity="few">" cек. "</item>
        <item quantity="many">" cек. "</item>
    </plurals>
    <plurals name="unit_times">
        <item quantity="other">" разів"</item>
        <item quantity="one">" раз"</item>
        <item quantity="few">" раза"</item>
        <item quantity="many">" разів"</item>
    </plurals>
    <plurals name="user_age_display_format_year">
        <item quantity="other">%1$d років</item>
        <item quantity="one">%1$d рік</item>
        <item quantity="few">%1$d роки</item>
        <item quantity="many">%1$d років</item>
    </plurals>
</resources>
