<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Налаштування</string>
    <string name="activity_title_fakecell">Захист від підроблених мереж</string>
    <string name="app_name">Провайдер кроків</string>
    <string name="booster_config_version">"Поточна версія: "</string>
    <string name="cc_version">"Поточна версія: "</string>
    <string name="connect_wifi">Не підключено до Wi-Fi</string>
    <string name="detect_fakecell">Розпізнавання SMS від підроблених мереж</string>
    <string name="end_title">Гру завершено</string>
    <string name="forbidden_fakecell">"Захист від підроблених мереж"</string>
    <string name="forbidden_fakecell_summary">Запобігати підключенню телефону до підроблених мереж</string>
    <string name="foreground_text">Використовуйте сервіс, щоб збільшити пріоритет.</string>
    <string name="foreground_title">Отримання</string>
    <string name="hello_world">Привіт, світ!</string>
    <string name="lab_switch_server">Перемикання серверів</string>
    <string name="not_resurge_title">Дотримання</string>
    <string name="not_support_forbidden_fakecell">"Пристрій не підтримує захист від підроблених мереж на апаратному рівні"</string>
    <string name="open_cta">Дозволити цьому додатку підключатися до Інтернету в безпеці.</string>
    <string name="permstep_description">Дозволяє програмі зчитувати інформацію про кроки</string>
    <string name="permstep_label">Зчитування кроків</string>
    <string name="restart_details">Перезавантажити пристрій для застосування?</string>
    <string name="restart_later">Пізніше</string>
    <string name="restart_now">ОК</string>
    <string name="resurged_content">Давай!</string>
    <string name="resurged_title">Відновлено</string>
    <string name="stop_sync">Припинити синхронізацію автоматично?</string>
    <string name="support_forbidden_fakecell">Запобігання підключень до підробленим мереж може вплинути на рівень сигналу</string>
    <string name="switch_international">Перемкнутися на міжнародний сервер</string>
    <string name="switch_to_official">Перемкнутися на офіційний сервер</string>
    <string name="switch_to_staging">Перемкнутися на тестовий сервер</string>
    <string name="unknown_error">Невідома помилка</string>
    <string name="update_success">Оновлено успішно</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
