<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Телефон перебуватиме в режимі екстреного виклику протягом %s хвилин. У цьому режимі не працюватимуть додатки, які передають дані. Вийти?</item>
        <item quantity="one">Телефон перебуватиме в режимі екстреного виклику протягом %s хвилини. У цьому режимі не працюватимуть додатки, які передають дані. Вийти?</item>
        <item quantity="few">Телефон перебуватиме в режимі екстреного виклику протягом %s хвилин. У цьому режимі не працюватимуть додатки, які передають дані. Вийти?</item>
        <item quantity="many">Телефон перебуватиме в режимі екстреного виклику протягом %s хвилин. У цьому режимі не працюватимуть додатки, які передають дані. Вийти?</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm_without_data_restriction_hint">
        <item quantity="other">"Телефон перебуватиме в режимі екстреного зворотного виклику протягом %s хвилини.
Вийти зараз?"</item>
        <item quantity="one">"Телефон перебуватиме в режимі екстреного зворотного виклику протягом %s хвилини.
Вийти зараз?"</item>
        <item quantity="few">"Телефон перебуватиме в режимі екстреного зворотного виклику протягом %s хвилин.
Вийти зараз?"</item>
        <item quantity="many">"Телефон перебуватиме в режимі екстреного зворотного виклику протягом %s хвилин.
Вийти зараз?"</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">"Вибрана дія недоступна в режимі екстреного виклику. Телефон перебуватиме в цьому режимі протягом %s хвилин. Вийти?"</item>
        <item quantity="one">"Вибрана дія недоступна в режимі екстреного виклику. Телефон перебуватиме в цьому режимі протягом %s хвилини. Вийти?"</item>
        <item quantity="few">"Вибрана дія недоступна в режимі екстреного виклику. Телефон перебуватиме в цьому режимі протягом %s хвилин. Вийти?"</item>
        <item quantity="many">"Вибрана дія недоступна в режимі екстреного виклику. Телефон перебуватиме в цьому режимі протягом %s хвилин. Вийти?"</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">затримка: %d сек</item>
        <item quantity="one">затримка: %d сек</item>
        <item quantity="few">затримка: %d сек</item>
        <item quantity="many">затримка: %d сек</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Ви можете додати до %s номерів, повторіть вибір.</item>
        <item quantity="one">Ви можете додати до %s номера, повторіть вибір.</item>
        <item quantity="few">Ви можете додати до %s номерів, повторіть вибір.</item>
        <item quantity="many">Ви можете додати до %s номерів, повторіть вибір.</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d номерів</item>
        <item quantity="one">%d номер</item>
        <item quantity="few">%d номера</item>
        <item quantity="many">%d номерів</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d номерів буде видалено.</item>
        <item quantity="one">%d номер буде видалено.</item>
        <item quantity="few">%d номера буде видалено.</item>
        <item quantity="many">%d номерів буде видалено.</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%s днів</item>
        <item quantity="one">%s день</item>
        <item quantity="few">%s дні</item>
        <item quantity="many">%s днів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%s год</item>
        <item quantity="one">%s год</item>
        <item quantity="few">%s год</item>
        <item quantity="many">%s год</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
Залишилося %d спроб."</item>
        <item quantity="one">"
Залишилася %d спроба."</item>
        <item quantity="few">"
Залишилося %d спроби."</item>
        <item quantity="many">"
Залишилося %d спроб."</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Під’єднано %1$d пристрою</item>
        <item quantity="one">Під’єднано %1$d пристрій</item>
        <item quantity="few">Під’єднано %1$d пристрої</item>
        <item quantity="many">Під’єднано %1$d пристроїв</item>
    </plurals>
</resources>
