<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="article_num">
        <item quantity="other">%d статей</item>
        <item quantity="one">%d стаття</item>
        <item quantity="few">%d статей</item>
        <item quantity="many">%d статей</item>
    </plurals>
    <plurals name="feed_article_entrance_title">
        <item quantity="other">Перегляд %s статей рекомендовано</item>
        <item quantity="one">Переглянути статтю %s рекомендується для вас</item>
        <item quantity="few">Перегляд %s статей рекомендовано</item>
        <item quantity="many">Перегляд %s статей рекомендовано</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="llks_tools_remote_control_data">
        <item quantity="other">%s елементів</item>
        <item quantity="one">%s елемент</item>
        <item quantity="few">%s елементів</item>
        <item quantity="many">%s елементів</item>
    </plurals>
    <plurals name="llks_tools_smart_devices_data">
        <item quantity="other">%s пристрої</item>
        <item quantity="one">%s пристрій</item>
        <item quantity="few">%s пристрої</item>
        <item quantity="many">%s пристрої</item>
    </plurals>
    <plurals name="lockscreen_magazine_subscribe">
        <item quantity="other">%1$s людей підписалися</item>
        <item quantity="one">%1$s людей були підписані</item>
        <item quantity="few">%1$s людей підписалися</item>
        <item quantity="many">%1$s людей підписалися</item>
    </plurals>
    <plurals name="lockscreen_magazine_system_subscribe">
        <item quantity="other">%1$s шпалер</item>
        <item quantity="one">%1$s шпалери</item>
        <item quantity="few">%1$s шпалер</item>
        <item quantity="many">%1$s шпалер</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d сповіщення</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщення</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="photo_count">
        <item quantity="other">%s фотографій</item>
        <item quantity="one">%s фото</item>
        <item quantity="few">%s фотографій</item>
        <item quantity="many">%s фотографій</item>
    </plurals>
    <plurals name="time_day_ago">
        <item quantity="other">%d дн. тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дн. тому</item>
        <item quantity="many">%d дн. тому</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d год. тому</item>
        <item quantity="one">%d год. тому</item>
        <item quantity="few">%d год. тому</item>
        <item quantity="many">%d год. тому</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">%d хв. тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="wm_cw_count">
        <item quantity="other">%d зображень</item>
        <item quantity="one">%d зображення</item>
        <item quantity="few">%d зображень</item>
        <item quantity="many">%d зображень</item>
    </plurals>
</resources>
