<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_download_fail">"Не вдалося завантажити"</string>
    <string name="about_downloading">Завантаження %s</string>
    <string name="about_item_function">Нові можливості</string>
    <string name="about_net_error">Перевірте параметри мережі та повторіть спробу.</string>
    <string name="about_newest">Шпалери Карусель актуальний.</string>
    <string name="about_update">Оновити</string>
    <string name="account_bind_secure_email_title">Додати резервну адресу</string>
    <string name="account_bind_secure_phone_title">Додати номер відновлення телефону</string>
    <string name="account_crop_user_avatar">Обрізати фото</string>
    <string name="account_empty_user_name">Введіть ім’я користувача Mi аккаунту</string>
    <string name="account_error_all_space_user_name">"Ім'я користувача не може містити тільки пробіли"</string>
    <string name="account_error_invalid_user_name">"Ім'я не може містити &lt;, &gt;, або /"</string>
    <string name="account_error_longer_user_name">"Ім'я не може бути більше 20 символів"</string>
    <string name="account_error_shorter_user_name">Ім\'я має бути більше 2 символів</string>
    <string name="account_error_user_birthday">Введено недійсний день народження</string>
    <string name="account_error_user_name">Цей псевдонім неправильний. Спробуйте інший.</string>
    <string name="account_invalid_user_avatar">Ця фотографія недійсна. Спробуйте іншу.</string>
    <string name="account_limit_update_birthday">"Неможливо оновити день народження зараз"</string>
    <string name="account_no_set">Без ефекту</string>
    <string name="account_none_bind_info">Без ефекту</string>
    <string name="account_none_user_name">Без ефекту</string>
    <string name="account_secure_info_pref_title">Інформація про обліковий запис</string>
    <string name="account_security_info_pref_title">Інформація про безпеку</string>
    <string name="account_user_avatar">Фотографія профілю</string>
    <string name="account_user_avatar_from_album">Галерея</string>
    <string name="account_user_avatar_from_camera">Камера</string>
    <string name="account_user_base_info">Основна інформація</string>
    <string name="account_user_birthday">День народження</string>
    <string name="account_user_details">Особисті дані</string>
    <string name="account_user_email">Пошта для відновлення доступу</string>
    <string name="account_user_gender">Стать</string>
    <string name="account_user_id">Mi Ідентифікатор рахунку</string>
    <string name="account_user_name">Нік</string>
    <string name="account_user_name_dialog_title">Введіть ім\'я користувача</string>
    <string name="account_user_other_info">Подробиці</string>
    <string name="account_user_phone">Номер телефону для відновлення</string>
    <string name="account_user_region">Регіон</string>
    <string name="action_add_phone">Додати номер телефону</string>
    <string name="action_update_phone">Змінити номер телефону</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate_email_notice">Активуйте свій обліковий запис протягом 24 годин</string>
    <string name="activity_not_found_notice">"Не вдалося знайти додаток"</string>
    <string name="ad_btn_connecting">З’єднання</string>
    <string name="ad_btn_download_continue">Поновити</string>
    <string name="ad_btn_download_start">Звантажити</string>
    <string name="ad_btn_installing">Встановлення</string>
    <string name="ad_btn_open">Відкриті</string>
    <string name="ad_btn_pending">Очікує підтвердження</string>
    <string name="ad_download_now">Звантажити</string>
    <string name="ad_feed_badge">AD</string>
    <string name="ad_pop_btn_hidden">Приховати</string>
    <string name="ad_pop_des">Завантаження програми:</string>
    <string name="add">Додати</string>
    <string name="add_cw_fail_tip">"Не вдалося додати шпалери"</string>
    <string name="add_cw_success_tip">Шпалери успішно додано</string>
    <string name="add_first_cw_toast1">Успішно додано. Задіяно на сторінці шпалер Карусель і почав показ слайдів.</string>
    <string name="add_first_cw_toast2">Додано кілька елементів. Повернувся на шпалери Керусель і почав з\'являтися слайди.</string>
    <string name="add_first_cw_toast3">Шпалери успішно додані успішно. Вони повернуті на шпалери Carousel і почали використовувати слайд-шоу.</string>
    <string name="add_first_cw_toast4">Вперся на шпалери Карусель і почав слайд-шоу</string>
    <string name="add_launch_hint_text">Додати ярлик на головний екран</string>
    <string name="add_local_picture">Галерея</string>
    <string name="add_online_picture">Зображення в мережі</string>
    <string name="add_to_cw">Додати до слайд-шоу</string>
    <string name="add_to_trust_device">Це довірений пристрій</string>
    <string name="add_wallpaper">Додати шпалери</string>
    <string name="addcw_apply_btn_txt">Додати шпалери</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_name">Галерея</string>
    <string name="app_self_upgrade_dlg_checkbox_ignore_version">Ігнорувати цю версію</string>
    <string name="app_self_upgrade_dlg_content">Доступна нова версія. Оновити зараз?</string>
    <string name="app_self_upgrade_dlg_negative_btn">Пізніше</string>
    <string name="app_self_upgrade_dlg_postive_btn">Оновити зараз</string>
    <string name="app_self_upgrade_dlg_title">Доступне оновлення</string>
    <string name="app_self_upgrade_toast_downloading_install">Запуск оновлення…</string>
    <string name="apply">Прийняти</string>
    <string name="apply_to_above_all">Застосувати на всі</string>
    <string name="apply_to_screenlock">Застосувати на екран блокування</string>
    <string name="apply_to_wallpaper">Застосувати на робочий стіл</string>
    <string name="article_item_hot">Погляньте %s+ популярні статті</string>
    <string name="at_least_one">Оберіть категорію</string>
    <string name="auth_fail_warning">Сесія закінчилась. Увійдіть ще раз.</string>
    <string name="auto_interval">Автоматично</string>
    <string name="back_icon_content_description">Відмінити</string>
    <string name="bind_sign_in_title">Додати Mi аккаунт</string>
    <string name="cancel">Вихід</string>
    <string name="cancel_international">Скасувати</string>
    <string name="cancel_lockscreen">Скасувати</string>
    <string name="cancel_network">Вийти</string>
    <string name="carousel_declaration_btn_text">Увімкнути шпалери Карусель</string>
    <string name="carousel_declaration_cta">"Для нормальної роботи шпалер Карусель потребує підключення до Інтернету. Щоб отримати доступ до онлайн-контенту, ви повинні погодитися з нашою &lt;a href='%s'&gt;Політикою конфіденційності&lt;/a&gt;. Прийняти?"</string>
    <string name="carousel_declaration_cta_btn_text">Погодитись і увімкнути</string>
    <string name="carousel_declaration_des">Дивіться прекрасні місця та отримуйте вражаючі сюрпризи зі шпалерами фон Каруселі</string>
    <string name="carousel_declaration_des2">Додати свої зображення до шпалери каруселі</string>
    <string name="carousel_declaration_des_new">Отримувати персоналізовані рекомендації і розпізнавати свіжі зображення і історії, подані на ваш екран блокування щодня.</string>
    <string name="carousel_declaration_title">Підпишіться на розкішні шпалери</string>
    <string name="carousel_declaration_title_new">Свіжі шпалери щодня</string>
    <string name="carousel_suggest">Увага</string>
    <string name="carousel_suggest1">Отримуйте нові шпалери, доставлені прямо на екран блокування щодня безкоштовно.</string>
    <string name="carousel_suggest2">Чи ці шпалери Карусель на?</string>
    <string name="category_subscribe_failed">"Не вдалося підписатися"</string>
    <string name="change_activate_email">Змінити адресу електронної пошти</string>
    <string name="change_password">Змінити пароль</string>
    <string name="change_time">Інтервал зміни шпалер</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="choose_to_signin">Так</string>
    <string name="choose_to_signup">"Ні, я зроблю одну"</string>
    <string name="clear_history">Очистити історію пошуку</string>
    <string name="clear_search_edittext">Очистити</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_gallery">Вимкнути</string>
    <string name="collect_diagnosis_log">Збирати журнали</string>
    <string name="comment_pop_cancel">Не зараз</string>
    <string name="comment_pop_content">Залиште відгук, якщо вам подобається шпалери Керусел!</string>
    <string name="comment_pop_ok">Оцінка</string>
    <string name="comment_pop_title">Оцінка шпалер карусель</string>
    <string name="confirm">Увімкнути</string>
    <string name="confirm_activate_email">Перевірено</string>
    <string name="confirm_bundled_phone_dialog_title">Підтвердіть асоційований номер телефону</string>
    <string name="confirm_new_pwd">Підвердіть новий пароль</string>
    <string name="confirm_unbundled_phone_dialog_message">Цей номер телефону був асоційований з Mi аккаунтом %2$s на %1$s. Буде більше не асоційовано з Mi аккаунтом %3$s , якщо ви продовжите. Продовжити?</string>
    <string name="create_shortcut">Створити ярлик на головному екрані</string>
    <string name="create_shortcut_btn">Створити</string>
    <string name="create_shortcut_title">Створити ярлик на головному екрані</string>
    <string name="current_connection_invalid">Зачекайте, поки пристрій не підключиться до мережі</string>
    <string name="current_data_invalid">Виникла помилка</string>
    <string name="current_network_invalid">Спочатку під’єднайтеся до мережі</string>
    <string name="current_no_more_pictures">"На даний момент все це"</string>
    <string name="current_permission_network_denied">Дозволити шпалери каруселі доступ до мережі</string>
    <string name="custom_wallpaper_des">Увімкніть Wallpaper Carousel, додайте свої фотографії та зображення з онлайн до змішування, щоб змусити їх з\'явитися в слайд-шоу автоматично.</string>
    <string name="cw_add">Додати</string>
    <string name="cw_add2">Додати (%1$d)</string>
    <string name="cw_add_fail">"Не вдалося додати до слайд-шоу"</string>
    <string name="cw_add_num_tip">"Не вдалося додати більше елементів до слайд-шоу"</string>
    <string name="cw_add_success">Успішно додано до слайд-шоу</string>
    <string name="cw_add_tip_fail">"Не вдалося додати"</string>
    <string name="cw_add_wallpaper">Додати шпалери</string>
    <string name="cw_add_wallpaper_more_recomm">Додаткові рекомендації</string>
    <string name="cw_added">Додано</string>
    <string name="cw_added_fav_fail">"Не вдалося завантажити дані"</string>
    <string name="cw_added_fav_no_pic">Тут немає елементів.</string>
    <string name="cw_added_toast">Цей елемент було додано раніше.</string>
    <string name="cw_adding">Додавання (%1$d)</string>
    <string name="cw_album_no_pic">"Не вдалося знайти зображення на вашому пристрої"</string>
    <string name="cw_album_no_right">Дозволити шпалери каруселі доступ до Галереї</string>
    <string name="cw_all_folder">Останні зображення</string>
    <string name="cw_batch_all_added_tip">"Не вдалося додати елементи, які були додані раніше."</string>
    <string name="cw_batch_part_tip_fail">Деякі елементи були додані</string>
    <string name="cw_batch_part_tip_success">Успішно додано. Деякі елементи були додані до нього.</string>
    <string name="cw_batch_tip_success">Успішно додано</string>
    <string name="cw_del_tip_fail">"Не вдалося видалити"</string>
    <string name="cw_del_tip_success">Успішно вилучено</string>
    <string name="cw_delete">Видалити</string>
    <string name="cw_delete2">Видалити (%d)</string>
    <string name="cw_deleting">Видалити (%1$d/%2$d)</string>
    <string name="cw_local_pic">Галерея</string>
    <string name="cw_my_fav">Вподобання</string>
    <string name="cw_permission_tip">Дозволити шпалерам каруселі доступ до сховища в Налаштуваннях &gt; налаштування програми.</string>
    <string name="cw_wallpaper_empty_dlg_btn">Зрозуміло</string>
    <string name="cw_wallpaper_empty_dlg_content">"Ви не додали будь-яких елементів на ваш слайд-шоу. Перемкнено на рекомендації."</string>
    <string name="cw_wallpaper_empty_dlg_title">Товарів немає</string>
    <string name="cw_wallpaper_manager">Керування фоновими малюнками</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="day">1 день</string>
    <string name="declaration">Перед використанням сервісу необхідно прийняти &lt;a href =\'http://www.miui.com/res/doc/eula.html?lang=en_US\'&gt;Угоду користувача&lt;/a&gt; і &lt;a href=\'http://www.miui.com/res/doc/privacy/en.html\'&gt;Політику конфіденційності&lt;/a&gt;. Для роботи програми потрібне з\'єднання з інтернетом.</string>
    <string name="declaration_lockscreen_title">Увімкнути щоденні шпалери</string>
    <string name="declaration_title">Умови використання</string>
    <string name="delete_pic">Видалити зображення</string>
    <string name="deny_des">Шпалери Карусель потребує доступу до галереї, щоб нормально працювати.</string>
    <string name="detail_ad_type_ad">AD</string>
    <string name="detail_ad_type_video">Популярні відео</string>
    <string name="detail_add_cw">Додати шпалери</string>
    <string name="detail_add_shortcut">Додати на головний екран</string>
    <string name="detail_add_shortcut_new">Створити ярлик на головному екрані</string>
    <string name="detail_menu_checkimg_apply">Прийняти</string>
    <string name="detail_menu_checkimg_delete">Видалити</string>
    <string name="detail_menu_checkimg_favor">Додати в обране</string>
    <string name="detail_menu_favor">Вподобання</string>
    <string name="detail_menu_history">Історія</string>
    <string name="detail_menu_home">Перейти на початкову сторінку</string>
    <string name="detail_menu_setting">Параметри програми</string>
    <string name="detail_menu_settingbtn_save">Зберегти у галерею</string>
    <string name="detail_menu_settingbtn_setting">Налаштування</string>
    <string name="detail_menu_settingbtn_share">Поділитись</string>
    <string name="detail_menu_wall">"Сьогоднішні шпалери"</string>
    <string name="detail_no_more_data">Немає даних</string>
    <string name="detail_no_more_recomm">Немає більше елементів для відображення.</string>
    <string name="detail_no_net">"Не вдалося підключитися до мережі."</string>
    <string name="detail_outer_menu_icon">Меню</string>
    <string name="detail_recomm_fail">"Не вдалося отримати рекомендації"</string>
    <string name="detail_recomm_load_tip">Підбір ваших інтересів…</string>
    <string name="detail_share_moment">Моменти</string>
    <string name="detail_share_qq">QQ</string>
    <string name="detail_share_qzone">Кцоне</string>
    <string name="detail_share_wechat">WeChat</string>
    <string name="detail_share_weibo">Weibo</string>
    <string name="detail_toast_deny_apply">"Неможливо застосувати."</string>
    <string name="detail_toast_deny_dislike">"Неможливо видалити"</string>
    <string name="detail_toast_deny_favor">"Неможливо додати до закладок."</string>
    <string name="detail_toast_dislike_fail">"Не вдалося видалити"</string>
    <string name="detail_toast_favor_permission">Дозволити шпалерам Каруселі доступ до сховища в безпеці.</string>
    <string name="diagnosis_log_send_failed">"Не вдалося надіслати журнали. Повторіть спробу."</string>
    <string name="diagnosis_log_sent_format">"Надіслані журнали.
ID:%s
Відправте цей код керівнику."</string>
    <string name="disable_dlg_cancel">Скасувати</string>
    <string name="disable_dlg_content">"Ви не зможете мати нові зображення, доставлені на головний екран та екран блокування, якщо вимкнути шпалери Карузел. Все одно продовжити?"</string>
    <string name="disable_dlg_ok">Вимкнути</string>
    <string name="disable_dlg_title">Вимкнути шпалери Карусел?</string>
    <string name="dislike">Видалити</string>
    <string name="dlg_cancel">Скасувати</string>
    <string name="double_click_to_exit_activity">Натисніть ще раз, щоб вийти</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_wallpaper">Керування фоновими малюнками</string>
    <string name="enable_toast_ar">Перемкнуто на рекомендації</string>
    <string name="enable_toast_cw">Переключено на слайд-шоу</string>
    <string name="enable_toast_cwo">Вперся на шпалери Карусель і почав слайд-шоу</string>
    <string name="enable_toast_subscribe">Увімкнено на шпалери Карусель та активовані підписки.</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_dup_binded_email">Ця електронна адреса вже пов\'язана з іншим Mi аккаунтом.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="error_invalid_bind_address">Введена адреса електронної пошти недійсна.</string>
    <string name="evening">Після обіду</string>
    <string name="exceed_binded_phone_times_notice">Цей номер телефону вже пов’язано з іншим Mi аккаунтом.</string>
    <string name="explorer_activity_title">Шпалпапір Карусель</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="failed_dup_secure_phone_number">Цей номер телефону вже асоційований з іншим Mi аккаунтом</string>
    <string name="favor_list_no_data">Тут немає елементів.</string>
    <string name="favor_list_title">Вподобання</string>
    <string name="favor_success">Додано до вибраного успішно</string>
    <string name="feed_article_entrance_about">Про додаток \"%s\"</string>
    <string name="find_psw">Забули пароль</string>
    <string name="for_diagnosis_usage_only">Логи використовуються тільки для діагностики.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="from_migallerylockscreen">Від Mi Wallpaper Карусель</string>
    <string name="get_account_no_permission">Надайте дозвіл на шпалери Каруселі отримати доступ до облікових записів на цьому пристрої, перш ніж ви ввійдете.</string>
    <string name="get_back_pwd">Скидання пароля</string>
    <string name="get_ph_ticket">Отримати код</string>
    <string name="get_phone_bind_exceed_limit">"Ви можете пов'язати до 3 Мі Акаунтів з номером телефону. Неможливо додати нові облікові записи."</string>
    <string name="get_phone_verifycode_exceed_limit">Було надіслано забагато перевіркових кодів на це число. Зачекайте 24 години і спробуйте ще раз.</string>
    <string name="goto_sign_up">Створити обліковий запис</string>
    <string name="history_list_no_data">Тут немає елементів</string>
    <string name="hour_1">1 година</string>
    <string name="hour_3">3 години</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="idbct_desc">Налаштування шпалер Карусель відповідно до типів мереж</string>
    <string name="idbct_opt_auto_select_desc_text">Завантаження стандартних зображень через Wi-Fi</string>
    <string name="idbct_opt_auto_select_main_text">Авто</string>
    <string name="idbct_opt_high_def_desc_text">Завжди завантажувати HD зображення</string>
    <string name="idbct_opt_high_def_main_text">ШГ</string>
    <string name="idbct_opt_low_dev_desc_text">Завжди завантажувати зображення у стандартну якість</string>
    <string name="idbct_opt_low_dev_main_text">Стандартна</string>
    <string name="idbct_title">Типи мереж</string>
    <string name="identity">Ідентифікація</string>
    <string name="inconsistent_pwd">"Паролі не збігаються"</string>
    <string name="input_email_address_notice">"Ми будемо використовувати цю електронну пошту для підтвердження вашого облікового запису"</string>
    <string name="input_new_pwd">Введіть новий пароль</string>
    <string name="isornot_your_mi_account">Це ваш Mi Аккаунт?</string>
    <string name="just_a_second">Просто секунда…</string>
    <string name="later">"Не вимикати"</string>
    <string name="launch_bg_permission_exception">Дозволити картці карусель показувати вікна у фоновому режимі в режимі безпеки</string>
    <string name="like">Додати в обране</string>
    <string name="liked">Додано до обраного</string>
    <string name="lks_left_net_deny">Мережеве підключення обмежено</string>
    <string name="lks_left_net_error">"Не вдалося підключитися до мережі."</string>
    <string name="lks_left_top_notice">Торкніться тут, щоб повернутися вгору</string>
    <string name="lks_left_top_notice_refresh">Торкніться, щоб переглянути нові елементи</string>
    <string name="lks_logo_desc2">Свіжі шпалери щодня</string>
    <string name="lks_logo_desc_search">Свіжі шпалери щодня</string>
    <string name="lks_subscription_toast">Шпалери змінено успішно</string>
    <string name="llks_add_cate">Підписатись на %s</string>
    <string name="llks_auto_switch_wp">Підписатися на бажані вами категорії</string>
    <string name="llks_display_error">Потрібні дозволи</string>
    <string name="llks_display_error_des">Дозволити показ шпалер на екрані блокування в налаштуваннях.</string>
    <string name="llks_learn_more_cate">Більше категорій</string>
    <string name="llks_pop_btm_des">Розпочніть свій день із посмішкою</string>
    <string name="llks_pop_btm_des_backup">Отримайте відмінний початок вашого дня</string>
    <string name="llks_pop_btm_title">Доброго ранку</string>
    <string name="llks_pop_btm_title_backup">Ранкове привітання</string>
    <string name="llks_pop_i_know">Зрозуміло</string>
    <string name="llks_pop_top_des">Отримуйте свіжі зображення регулярно</string>
    <string name="llks_pop_top_des_backup">Доставлено до вашого екрану щоденно</string>
    <string name="llks_pop_top_title">Нові шпалери</string>
    <string name="llks_pop_top_title_backup">Свіжі зображення</string>
    <string name="llks_setting_view_title">Додатковий екран</string>
    <string name="llks_simple_mode">Lite-режим</string>
    <string name="llks_simple_mode_desc">Спрощений макет і додаткові ярлики</string>
    <string name="llks_standard_mode">Типово</string>
    <string name="llks_standard_mode_desc">Фонові малюнки, історії та щоденні рекомендації</string>
    <string name="llks_subscribe">Підписатися</string>
    <string name="llks_subscribe_sucess">Підписано успішно</string>
    <string name="llks_tools_gallery_name">Шпалпапір Карусель</string>
    <string name="llks_tools_mipay_wallet_name">Mi Гаманець</string>
    <string name="llks_tools_remote_control_name">Mi пульт</string>
    <string name="llks_tools_smart_devices_name">Mi Гоум</string>
    <string name="llks_try_it">Спробувати</string>
    <string name="llks_whole_cate">Всі категорії</string>
    <string name="load_hdpicture_complete">Завантажене оригінальне зображення успішно</string>
    <string name="loading"><CDATA>Просто сек…</CDATA></string>
    <string name="lock_screen_date">EEEE, d MMMM</string>
    <string name="lock_screen_date_12">EEEE, d MMMM</string>
    <string name="lock_show_permission_exception">Дозволити показ елементів на екрані блокування шпалери</string>
    <string name="lockscreen_h5_back_tv">Відмінити</string>
    <string name="lockscreen_h5_close_tv">Вимкнено</string>
    <string name="lockscreen_h5_refresh_btn_tv">Оновити</string>
    <string name="lockscreen_h5_refresh_tip">Перевірте параметри мережі та повторіть спробу</string>
    <string name="lockscreen_magazine_summary">Отримуйте нові шпалери прямо на екран блокування</string>
    <string name="lockscreen_magazine_system_title">Стандартно</string>
    <string name="lockscreen_magazine_title">Щоденні шпалери</string>
    <string name="logout_account">Вийти</string>
    <string name="look_str">Популярне</string>
    <string name="main_fragment_title_discover">Відкрийте для себе</string>
    <string name="main_fragment_title_home">Рекомендовано</string>
    <string name="main_fragment_title_search">Верх</string>
    <string name="main_fragment_title_user">Налаштування</string>
    <string name="manage">Керування</string>
    <string name="midnight">Ніч</string>
    <string name="minutes_15">Кожні 15 хвилин</string>
    <string name="minutes_5">Кожні 5 хвилин</string>
    <string name="miui_clock_city_name_local">Місцевий</string>
    <string name="miui_clock_city_name_second">Другий годинник</string>
    <string name="miui_lock_screen_date">EEEE, d MMMM</string>
    <string name="miui_lock_screen_date_12">EEEE, d MMMM</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
d MMMM "</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
d MMMM"</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/M"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/M"</string>
    <string name="miui_vertical_time_format_12">"год
мм"</string>
    <string name="miui_vertical_time_format_24">"HH-
мм"</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mode_auto_desc">Увімкніть шпалери карусель для автоматичного отримання нових зображень</string>
    <string name="mode_auto_desc_open">Автоматично отримувати нові зображення</string>
    <string name="mode_auto_desc_selected">Автоматичне отримання нових зображень</string>
    <string name="mode_cw_desc">Увімкніть шпалери карусель, щоб налаштувати слайд-шоу</string>
    <string name="mode_cw_desc_open">Додайте зображення до слайд-шоу</string>
    <string name="mode_cw_desc_selected">Використання зображень в слайдшоу</string>
    <string name="mode_des">Тепер рекомендації відображуються на шпалери каруселі. Перейдіть на слайд-шоу для перегляду ваших елементів.</string>
    <string name="mode_ok">Переключити на слайд-шоу</string>
    <string name="mode_select">Виберіть режим</string>
    <string name="mode_title">Відображаються рекомендації</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="more_article">Більше статей</string>
    <string name="morning">Ранок</string>
    <string name="morning_bookmark_tab">Привітання</string>
    <string name="morning_greet">Бувайте здорові!</string>
    <string name="morning_greet_mark">" Mi ранки вітання"</string>
    <string name="morning_greet_title">Ранкове привітання</string>
    <string name="morning_picture_tab">Зображення</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="need_open_gallery">Увімкнути шпалери Карусель</string>
    <string name="new_feature_title">"Новинки"</string>
    <string name="nick_name">Нік</string>
    <string name="night">Вечір</string>
    <string name="no_account">Вхід не виконано</string>
    <string name="no_long_show">"Запам'ятати"</string>
    <string name="no_networdk">"Не вдалося підключитися до мережі"</string>
    <string name="no_phone">Номер телефону не вказаний</string>
    <string name="no_pic_data">"Не вдалося знайти зображення"</string>
    <string name="noon">Midday</string>
    <string name="ok">ОК</string>
    <string name="ok_enable_network_prov">Погоджуюсь</string>
    <string name="ok_enable_network_prov2">Погоджуюсь</string>
    <string name="ok_international">Погоджуюсь</string>
    <string name="ok_lockscreen">ОК</string>
    <string name="ok_network">Продовжити</string>
    <string name="open_btn_finish">Виконано</string>
    <string name="open_btn_next">Уперед</string>
    <string name="open_btn_start">Увімкнути шпалери Карусель</string>
    <string name="open_des">Увімкніть шпалери карусель, щоб отримувати свіжі зображення і історії, доставлені на екран блокування щодня.</string>
    <string name="open_freq_title">Встановити частоту оновлення шпалер</string>
    <string name="open_gallery">Шпалпапір Карусель</string>
    <string name="open_gallery_tips">Натисніть тут, щоб увімкнути шпалер Карусель</string>
    <string name="open_guid_des">Зайдіть в Налаштування &gt; Дозволи &gt; Інші дозволи &gt; Шпалери Карусель та надайте додатку всі необхідні дозволи.</string>
    <string name="open_sub_title">Оберіть категорії</string>
    <string name="open_title">Шпалпапір Карусель</string>
    <string name="open_unable">"Шпалери Карусель працює тільки з екраном блокування MIUI."</string>
    <string name="opened">Увімк</string>
    <string name="pager_load_hd">Переглянути оригінал зображення</string>
    <string name="passport_access_denied">Відмовлено у доступі</string>
    <string name="passport_account_label">Mi аккаунт</string>
    <string name="passport_account_name">"Обліковий запис: %1$s "</string>
    <string name="passport_activate_token_expired">Термін дії коду підтвердження минув. Повторіть спробу.</string>
    <string name="passport_area_code_title">Код міста</string>
    <string name="passport_bad_authentication">Невірне ім\'я користувача або пароль</string>
    <string name="passport_barcode_add_account_prompt">Щоб додати акаунт, відскануйте QR-код знову після входу.</string>
    <string name="passport_can_not_receive_verification_code">"Не вдалося отримати код підтвердження?"</string>
    <string name="passport_captcha_title">Захисний код</string>
    <string name="passport_checking_account">Перевірка пароля…</string>
    <string name="passport_close">Закрити</string>
    <string name="passport_delete_account">Вийти</string>
    <string name="passport_email">Адреса електронної пошти</string>
    <string name="passport_empty_password">"Пароль не може бути порожнім"</string>
    <string name="passport_empty_user_name">"Ім'я користувача не може бути пустим"</string>
    <string name="passport_error_auth_fail">Сесія закінчилась. Увійдіть ще раз.</string>
    <string name="passport_error_device_id">"Не вдалося отримати ID пристрою"</string>
    <string name="passport_error_email">Ви ввели неправильну адресу електронної пошти</string>
    <string name="passport_error_empty_captcha_code">Введіть капчу</string>
    <string name="passport_error_empty_email">Введіть адресу електронної пошти</string>
    <string name="passport_error_empty_phone_num">Введіть номер телефону</string>
    <string name="passport_error_empty_pwd">"Пароль не може бути порожнім"</string>
    <string name="passport_error_empty_vcode">Введіть код підтвердження</string>
    <string name="passport_error_empty_voice_code">Введіть капчу</string>
    <string name="passport_error_illegal_pwd">Неправильний пароль</string>
    <string name="passport_error_network">"Мережа не може бути підключена"</string>
    <string name="passport_error_no_password_user">"Ви ще не встановили пароль. Увійдіть за допомогою SMS."</string>
    <string name="passport_error_phone_error">Невірний номер телефону</string>
    <string name="passport_error_server">Помилка сервера</string>
    <string name="passport_error_unknown">Невідома помилка</string>
    <string name="passport_error_user_agreement_error">Згоден з умовами використання</string>
    <string name="passport_error_user_name">Ви ввели неправильне ім\'я користувача</string>
    <string name="passport_forget_password"><u>Забули пароль</u></string>
    <string name="passport_get_verify_code">Отримати код</string>
    <string name="passport_getting_verify_code">Просто секунда…</string>
    <string name="passport_identification_expired">Код підтвердження прострочено. Почніть спочатку.</string>
    <string name="passport_input_captcha_hint">Введіть код</string>
    <string name="passport_input_password_hint">Уведіть пароль</string>
    <string name="passport_input_phone_hint">Введіть номер телефону</string>
    <string name="passport_input_vcode_hint">Введіть код підтвердження</string>
    <string name="passport_input_voice_captcha_hint">Введіть код голосової перевірки</string>
    <string name="passport_input_voice_hint">Введіть голосовий код</string>
    <string name="passport_international_phone_password_login_tip">(Користувачі за межами Китаю повинні ввести мобільний номер телефону в такому форматі: +[код району][телефону], наприклад: +91 817282982)</string>
    <string name="passport_log_detail">Докладніше</string>
    <string name="passport_login_failed">"Не вдалося увійти"</string>
    <string name="passport_next">Уперед</string>
    <string name="passport_next_step">ДАЛІ</string>
    <string name="passport_password_req_notice">Пароль має містити 8-16 символів і комбінувати принаймні два з наступних символів: цифри, букви та спеціальні символи (наприклад 123abc@#, або 123abc@#).</string>
    <string name="passport_querying_phone_info">Запит інформації про обліковий запис…</string>
    <string name="passport_quick_login_dialog_step2_title">2-етапна перевірка</string>
    <string name="passport_quick_login_dialog_title">Підтвердіть пароль</string>
    <string name="passport_quick_login_step2_title">2-етапна перевірка</string>
    <string name="passport_quick_login_title">Введіть пароль</string>
    <string name="passport_re_get_verify_code">Отримати код знову</string>
    <string name="passport_reging">Створення облікового запису…</string>
    <string name="passport_register_restricted">Забагато облікових записів було асоційовано з цим числом. Спробуйте інший.</string>
    <string name="passport_reload_ph_ticket">Надіслати знову</string>
    <string name="passport_relogin_notice">Ви повинні увійти знову</string>
    <string name="passport_send_too_many_code">Було надіслано забагато перевіркових кодів на це число. Зачекайте 24 години і спробуйте ще раз.</string>
    <string name="passport_send_too_many_sms">Було надіслано забагато перевіркових кодів на це число. Зачекайте 24 години і спробуйте ще раз.</string>
    <string name="passport_sending_vcode">Надсилання коду…</string>
    <string name="passport_set_password">Задати пароль</string>
    <string name="passport_set_password_no_phone_msg">Додайте номер телефону, щоб захистити свій обліковий запис.</string>
    <string name="passport_sign_in">Увійти</string>
    <string name="passport_sign_in_or_sign_up">Увійти/Створити обліковий запис</string>
    <string name="passport_sms_phone_intro">Відправлено код %1$s</string>
    <string name="passport_talkback_image_captcha">Код підтвердження зображення</string>
    <string name="passport_talkback_switch_image_captcha">Перейти до коду підтвердження зображення</string>
    <string name="passport_talkback_switch_voice_captcha">Перейти до коду голосової перевірки</string>
    <string name="passport_talkback_voice_captcha">Грати код голосової перевірки</string>
    <string name="passport_timeout_network_error">Час очікування запиту минув</string>
    <string name="passport_trust_device">Це довірений пристрій</string>
    <string name="passport_trying_read_verify_code_sms">Отримання коду підтвердження…</string>
    <string name="passport_unknow_error">Сталася невідома помилка</string>
    <string name="passport_unknow_host_network_error">Перевірте параметри мережі та повторіть спробу</string>
    <string name="passport_unknow_network_error">Сталася помилка з\'єднання</string>
    <string name="passport_user_agreement_link">"&lt;Data&gt;Я прочитав і погоджуюсь з &lt;a href=%1$s&gt;Угодою користувача Xiaomi&lt;/a&gt; та &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt;.&lt;/Data&gt;"</string>
    <string name="passport_user_agreement_link_more">"&lt;Data&gt;Я прочитав і згоден з наступними документами: &lt;a href=%1$s&gt;Угода про використання користувачів&lt;/a&gt; та &lt;a href=%4$s&gt;Політикою конфіденційності&lt;/a&gt;, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;.&lt;/Data&gt;."</string>
    <string name="passport_user_id_intro">Введіть пароль для %1$s</string>
    <string name="passport_v_code_error">Хибний код підтвердження</string>
    <string name="passport_vcode_notification_title">Ваша перевірка входу незавершена</string>
    <string name="passport_vcode_prompt_long">Введіть код підтвердження</string>
    <string name="passport_vcode_sms_send_prompt">Відправлено код %s</string>
    <string name="passport_verification_failed">"Не вдалося перевірити"</string>
    <string name="passport_verify">Перевірити</string>
    <string name="passport_wechat_not_install">Спочатку встановіть WeChat</string>
    <string name="passport_wrong_captcha">Ви ввели неправильний код</string>
    <string name="passport_wrong_phone_number_format">Формат введеного вами номера телефону невірний</string>
    <string name="passport_wrong_vcode">Ви ввели неправильний код</string>
    <string name="passport_wrong_voice">Ви ввели неправильний код</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="permission_account_tip">Доступ до інформації облікового запису</string>
    <string name="permission_storage_read_tip">Доступ до фотографій, що зберігаються на вашому пристрої</string>
    <string name="permission_storage_tip">Збережіть завантажені елементи на ваш пристрій</string>
    <string name="phone_bind_too_many">Цей телефон асоціюється з кількома Mi аккаунтами за короткий проміжок часу. Спробуйте інший номер телефону.</string>
    <string name="phone_hint">Номер телефону</string>
    <string name="phone_num_use_for">Номер телефону використовується для:</string>
    <string name="phone_number">Номер телефону</string>
    <string name="photoPickerNotFoundText">Немає доступних фотографій.</string>
    <string name="platform_unavailable_qq">Спочатку встановіть QQ</string>
    <string name="platform_unavailable_qzone">Встановити Qzone</string>
    <string name="platform_unavailable_wechat">Install WeChat</string>
    <string name="platform_unavailable_wechatmoment">Install WeChat</string>
    <string name="platform_unavailable_weibo">Install Weibo</string>
    <string name="pm">Очистити кеш</string>
    <string name="privacy_setting">Параметри конфіденційності</string>
    <string name="prv_end"><CDATA>\"Це все для зараз.\"</CDATA></string>
    <string name="prv_loading"><CDATA>Просто сек…</CDATA></string>
    <string name="prv_nodata"><CDATA>Немає даних</CDATA></string>
    <string name="psw_hint">Пароль</string>
    <string name="psw_sign_in">Увійти за допомогою пароля</string>
    <string name="pull_to_refresh_loading_label">Просто секунда…</string>
    <string name="pull_to_refresh_pull_down_label">Щоб оновити, потягніть вниз</string>
    <string name="pull_to_refresh_pull_up_label">Потягніть вгору для оновлення</string>
    <string name="pull_to_refresh_refreshing_label">Оновлення…</string>
    <string name="pull_to_refresh_release_label">Відпустіть, щоб оновити</string>
    <string name="recommend_switch_desc">Отримувати рекомендації щодо контенту на основі ваших налаштувань</string>
    <string name="recommend_switch_dlg_close">Вимкнути</string>
    <string name="recommend_switch_dlg_desc">"Ви не зможете отримувати рекомендації на основі ваших налаштувань, якщо вимкнути цю функцію."</string>
    <string name="recommend_switch_dlg_other">"Не вимикати"</string>
    <string name="recommend_switch_dlg_title">Вимкнути рекомендації?</string>
    <string name="recommend_switch_title">Персоналізовані рекомендації</string>
    <string name="refresh_network">Оновити</string>
    <string name="remove">Видалити</string>
    <string name="req_permission_dis_tip">Потрібні дозволи</string>
    <string name="resend_active_email">Повторно надіслати</string>
    <string name="resend_email_reach_limit_message">"Ви запросили занадто багато підтверджувальних листів. Переконайтеся, що електронна адреса в теці \"Вхідні\" знаходиться в папці \"Вхідні\"."</string>
    <string name="resend_email_reach_limit_title">Забагато спроб</string>
    <string name="resend_email_success">Відправлено</string>
    <string name="resource_apply">Застосувати</string>
    <string name="resource_no_network_text">Неможливо під\'єднатися до інтернету</string>
    <string name="restart_action">Почати знову</string>
    <string name="restart_phone_bind_message">Потрібне трохи часу, щоб отримати SMS. Все одно продовжити?</string>
    <string name="restart_phone_bind_title">Змінити номер відновлення телефону</string>
    <string name="rv_with_footer_empty">Тут поки що нічого немає.</string>
    <string name="rv_with_footer_loading"><CDATA>Просто сек…</CDATA></string>
    <string name="rv_with_footer_pull_load_more">Потягніть вниз, щоб переглянути більше</string>
    <string name="same_new_and_old_pwd">"Не може бути таким же, як поточний пароль"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_hdpicture_in_favor">Перегляд зображень HD у \"Обране\"</string>
    <string name="save_picture_success">Успішно збережено</string>
    <string name="save_to_album">Галерею успішно збережено</string>
    <string name="save_to_album_fail">"Не вдалося зберегти"</string>
    <string name="scribe_btn_ok">Підписатися</string>
    <string name="scribe_title1">Підписатися на шпалери Карусель</string>
    <string name="search">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_str">Популярні зараз</string>
    <string name="see_all">Переглянути все</string>
    <string name="see_detail">Дивитись</string>
    <string name="see_more">Подивитися більше</string>
    <string name="see_more_content">Подивитися більше</string>
    <string name="select_package">Виберіть версію</string>
    <string name="select_photo_album">Виберіть альбом</string>
    <string name="select_picture">Виберіть зображення</string>
    <string name="select_picture_des">Додайте свої фотографії та зображення в онлайн для цього поєднання щоб змусити їх з\'являтися на слайдах автоматично.</string>
    <string name="send">Відправити</string>
    <string name="send_diagnosis_log">Надіслати журнали</string>
    <string name="send_email_activate_message">Електронне повідомлення із підтвердженням успішно відправлено</string>
    <string name="sending">Надсилання…</string>
    <string name="service_error">Помилка сервера</string>
    <string name="set_success">Змінено успішно</string>
    <string name="setting_about_item_des">Версія</string>
    <string name="setting_about_item_title">Про шпалери Карусель</string>
    <string name="setting_des">Послуги слайд-шоу надаються на шпалерах Carousel. Шукайте в додатку \"Накладні шпалери\" для перегляду усіх доступних опцій.</string>
    <string name="setting_head">Налаштування</string>
    <string name="setting_ok">Налаштування</string>
    <string name="setting_tip">"Не показувати знову"</string>
    <string name="setting_title">Slideshow</string>
    <string name="settings">Налаштування</string>
    <string name="share">Поділитись</string>
    <string name="share_today_morning">Поділитись</string>
    <string name="shield">"Блок: "</string>
    <string name="shield_failed">"Не вдалося заблокувати елемент"</string>
    <string name="shield_tag_ceil">"Більше елементів не можна блокувати"</string>
    <string name="shield_tag_dislike_desc">Виберіть щоб зробити такі зображення менш поширеними</string>
    <string name="shield_tag_dislike_title">Не цікавиться</string>
    <string name="shield_tag_entrance_desc">Виберіть, щоб заблокувати зображення цієї категорії</string>
    <string name="shield_tag_entrance_title">Блокувати цю категорію</string>
    <string name="shield_tag_list_empty">Тут ще немає жодного елемента.</string>
    <string name="shield_tag_list_title">Заблоковані елементи</string>
    <string name="shield_tag_select_title">Елементи блоку</string>
    <string name="shortcut_ask">Дозволити створення ярликів в безпеці</string>
    <string name="shortcut_created">Ярлик створений успішно</string>
    <string name="shortcut_exist">Ярлик вже існує</string>
    <string name="shortcut_failed">"Не вдалося створити ярлик"</string>
    <string name="show_wallpaper_loop_entry_title">Налаштування слайд-шоу</string>
    <string name="sign_in">Здійснюється вхід</string>
    <string name="sign_in_progress">Вхід у…</string>
    <string name="sign_in_title">Увійдіть за допомогою Mi аккаунту</string>
    <string name="sliding_on_unlock">Проведіть пальцем угору, щоб розблокувати</string>
    <string name="sms_send_success">Відправлено</string>
    <string name="sns_access_token_expired_warning">Сесія закінчилась. Увійдіть ще раз, щоб повторно підключити цей обліковий запис.</string>
    <string name="sns_bind_limit">Забагато спроб. Спробуйте інші способи входу.</string>
    <string name="sns_sign_in">Інші способи входу</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sst_auto_recommand_desc">Підпишіться на ваші улюблені категорії, щоб отримувати свіжі зображення і історії, доставлені на ваш екран блокування щодня.</string>
    <string name="sst_auto_recommand_title">Отримати рекомендації для користувацьких шпалер</string>
    <string name="sst_change_wallpaper_desc">"Виберіть, де ви хочете застосувати шпалери"</string>
    <string name="sst_change_wallpaper_desk">Домашній екран</string>
    <string name="sst_change_wallpaper_lock">Блокування екрану</string>
    <string name="sst_change_wallpaper_lock_desk">Заблокувати екран та домашній екран</string>
    <string name="sst_change_wallpaper_title">Застосувати шпалери</string>
    <string name="sst_close_wallpaper">Вимкнути шпалери Карусель</string>
    <string name="sst_common_question">ЧАП</string>
    <string name="sst_cover_chg_enable_desc">Показувати картки, коли пристрій заряджається</string>
    <string name="sst_cover_chg_enable_title">Показати при зарядці</string>
    <string name="sst_custom_wallpaper_desc">Виберіть зображення з Галереї та рекомендації</string>
    <string name="sst_custom_wallpaper_title">Користувацьке слайд-шоу</string>
    <string name="sst_custom_wallpaper_title2">Slideshow</string>
    <string name="sst_disable_unopen">Бета-функція</string>
    <string name="sst_effect_next_wallpaper">Встановіть нові шпалери для застосування змін</string>
    <string name="sst_favor_desc">Перегляд улюблених шпалер</string>
    <string name="sst_favor_title">Вподобання</string>
    <string name="sst_feedback_title">Зворотній зв\'язок</string>
    <string name="sst_grid_view_select_all">Виділити все</string>
    <string name="sst_grid_view_unselect_all">Зняти всі виділення</string>
    <string name="sst_lockscreen_show_headline_desc">"Показувати заголовок шпалер під годинником на екрані блокування"</string>
    <string name="sst_lockscreen_show_headline_title">Показувати заголовок на екрані блокування</string>
    <string name="sst_logo_desc">Свіжі шпалери щодня</string>
    <string name="sst_mode_selection">Режим</string>
    <string name="sst_more_subscription">Більше підписок</string>
    <string name="sst_morning_greeting_desc">Отримуйте свіже зображення щоранку</string>
    <string name="sst_morning_greeting_desc2">Отримувати привітання між %1$s і %2$s щоранку</string>
    <string name="sst_morning_greeting_disable_toast">Ця функція буде доступна найближчим часом</string>
    <string name="sst_morning_greeting_title">Отримувати вітання</string>
    <string name="sst_morning_history_desc">Перегляд попереднього ранку вітання</string>
    <string name="sst_morning_history_title">Історія вітання</string>
    <string name="sst_new_feature">Нові можливості</string>
    <string name="sst_no_favor_wallpaper_hint">Немає улюблених шпалер</string>
    <string name="sst_privacy_policy_title">Політика конфіденційності</string>
    <string name="sst_prov_enable_desc">Періодично отримувати нові шпалери, доставлені на екран блокування</string>
    <string name="sst_prov_enable_title">Увімкнути шпалери Карусель</string>
    <string name="sst_recomm">Рекомендації</string>
    <string name="sst_require_one_category_hint">Виберіть принаймні 1 категорію</string>
    <string name="sst_selected_tip">Поточна версія</string>
    <string name="sst_shield_tag_desc">Керувати заблокованими категоріями</string>
    <string name="sst_shield_tag_title">Заблоковані елементи</string>
    <string name="sst_show_lockscreen_entry_desc">Показувати ярлик на екрані блокування</string>
    <string name="sst_show_lockscreen_entry_title">Ярлик на екрані блокування</string>
    <string name="sst_sliding_checkbox_checked">Увімк</string>
    <string name="sst_sliding_checkbox_unchecked">Вимкнено</string>
    <string name="sst_sti_desc">Встановити частоту оновлення шпалер</string>
    <string name="sst_sti_title">Частота оновлення</string>
    <string name="sst_subscribe_title">Підписки</string>
    <string name="sst_subscrible_manager_title_bar_text">Керувати підписками</string>
    <string name="sst_subscripted">Підписані</string>
    <string name="sst_subscripted2">Наявні категорії</string>
    <string name="sst_switch_wallpaper_order_desc">Виберіть порядок, за допомогою якого шпалери оновлено</string>
    <string name="sst_switch_wallpaper_order_fixed">Секвенція</string>
    <string name="sst_switch_wallpaper_order_random">Випадковий</string>
    <string name="sst_switch_wallpaper_order_title">Оновити замовлення</string>
    <string name="sst_wallpaper_define_desc">Керування</string>
    <string name="sst_wallpaper_define_title">Мій слайд-шоу</string>
    <string name="sst_wallpaper_define_title2">Додати зображення</string>
    <string name="sst_wallpaper_history_des">Переглянути останні рекомендації</string>
    <string name="sst_wallpaper_history_title">Історія</string>
    <string name="sst_wifi_only_desc">Вимкнення для оновлення шпалер через Wi-Fi</string>
    <string name="sst_wifi_only_title">Оновити шпалери за допомогою мобільних даних</string>
    <string name="status_wallpaper_loop_not_start">Вимкнено</string>
    <string name="status_wallpaper_loop_start">Увімк</string>
    <string name="subscribe_apply_wp">Шпалери екрану блокування успішно застосовано</string>
    <string name="subscribe_dlg_btn">Старт</string>
    <string name="subscribe_dlg_btn_txt">Підписатися</string>
    <string name="subscribe_dlg_content">Підпишіться, щоб отримувати свіжі шпалери, доставлені на екран блокування щодня і отримувати привітання з ранком.</string>
    <string name="subscribe_dlg_content2">Підписатися на \"%1$s\"</string>
    <string name="subscribe_dlg_desc">Підписатися на перегляд слайд-шоу</string>
    <string name="subscribe_dlg_title">Додайте улюблені зображення до суміші</string>
    <string name="subscribe_free">Підписатися</string>
    <string name="subscribe_item_checked">Підписані</string>
    <string name="subscribe_item_unchecked">Відписатись</string>
    <string name="subscribe_success_content_per_5_minutes">Змінювати шпалери кожні 5 хвилин</string>
    <string name="subscribe_success_content_per_day">Змінювати шпалери щодня</string>
    <string name="subscribe_success_content_per_hour">Змінювати шпалери щогодини</string>
    <string name="subscribe_success_content_per_quarter">Змінювати шпалери кожні 15 хвилин</string>
    <string name="subscribe_success_content_per_three_hour">Змінювати шпалери кожні 3 години</string>
    <string name="subscribe_success_content_per_unlock">Змінювати шпалери при заблокованому пристрої</string>
    <string name="subscribe_update_time_setting">Встановіть інший інтервал</string>
    <string name="summary">"Погодьтесь з нашою &lt;a href='%s'&gt;Політикою конфіденційності&lt;/a&gt; для перегляду вмісту в Інтернеті. Якщо ви не погоджуєтесь, місцеві шпалери все ще будуть доступні."</string>
    <string name="summary2">"Використовуючи цю функцію, ви погоджуєтеся з нашою &lt;font color='#0D84FF'&gt;&lt;a href ='%1$s'&gt;Угодою користувача&lt;/font&gt;&lt;/a&gt; та &lt;font color='#0D84FF'&gt;&lt;a href='%2$s'&gt;Політикою конфіденційності&lt;/font&gt;&lt;/a&gt;. Для нормальної роботи ці функції необхідно підключитися до інтернету"</string>
    <string name="summary_international">"Використовуючи цю функцію, ви погоджуєтеся з нашою &lt;a href ='%1$s'&gt;Угодою про користувача&lt;/a&gt; та &lt;a href='%2$s'&gt;Політикою конфіденційності&lt;/a&gt;. Для нормальної роботи ці функції необхідно підключитися до інтернету"</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="sure_close_gallery">Вимкнути шпалери Карусел?</string>
    <string name="sure_close_gallery_des">"Ви не зможете мати нові зображення, доставлені на головний екран та екран блокування, якщо вимкнути шпалери Карузел. Все одно продовжити?"</string>
    <string name="system_default">Типово</string>
    <string name="tab_user_title_bar_text">Налаштування</string>
    <string name="tb_collapse_desc">Сховати меню \"Поділитися\"</string>
    <string name="temporary_not_available">"Ця функція ще не доступна"</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="theme_apply_failured">"Неможливо встановити шпалери на екран блокування"</string>
    <string name="theme_apply_lockscreen_apply">Увімкнення шпалер…</string>
    <string name="theme_apply_lockscreen_failed">"Не вдалося застосувати"</string>
    <string name="theme_apply_lockscreen_success">Успішно застосовано</string>
    <string name="theme_apply_success">Шпалери встановлено</string>
    <string name="theme_applying">Встановлення…</string>
    <string name="theme_close_maml">Зображення шпалер карусель замінить шпалери екрану блокування.</string>
    <string name="theme_des">Застосувати типову тему і знову увімкнути шпалери карусель.</string>
    <string name="theme_des_lock_style">Застосувати типовий екран блокування та знову увімкнути шпалери карусель.</string>
    <string name="theme_des_maml">"Це може зайняти кілька секунд. Інші компоненти поточної теми не вплинуть. Тема буде оновлена для застосування змін."</string>
    <string name="theme_ok">Налаштування</string>
    <string name="theme_title">Перейти на стандартну тему</string>
    <string name="theme_title_lock_style">Перейти на типовий екран блокування</string>
    <string name="theme_title_subscribe">Підписатися на шпалери Карусель</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="ticket_hint">Код підтвердження</string>
    <string name="ticket_invalid">Ви ввели неправильний код</string>
    <string name="ticket_sign_in">Увійдіть за допомогою SMS</string>
    <string name="time_current">Щойно</string>
    <string name="time_interval_dialog_content1">Востаннє Карусель дозволить вам бачити нове зображення кожного разу, коли ви розблокуєте пристрій.</string>
    <string name="time_interval_dialog_content2">Частота оновлення шпалер можна змінити в \"Налаштуваннях слайд-шоу\".</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="toast_ad_down_tip">Завантажується програма…</string>
    <string name="toast_ad_down_tip2">Завантаження %s…</string>
    <string name="toast_connect_failed_tip">"Не вдалося підключитися. Зачекайте хвилину або чайте, і повторіть спробу."</string>
    <string name="toast_has_close_gallery">Шпалери успішно відключили</string>
    <string name="toast_has_open_gallery">Шпалери успішно вмикається</string>
    <string name="toast_load_failed_tip">"Не вдалося завантажити елементи"</string>
    <string name="toast_load_hd_fail">"Не вдалося завантажити оригінальне зображення"</string>
    <string name="toast_neterror_tip">Сталася помилка з\'єднання</string>
    <string name="toast_update_no_more_newest_feeds">Немає нових елементів на даний момент</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="top_search_tip">Шукати категорії, які вам подобаються</string>
    <string name="torch">Ліхтарик</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="understand_band_story">Дізнатися більше</string>
    <string name="uninstall_introducation_text_desc">Фонор Карусель надає зображення нової якості безпосередньо на екран блокування. Переконайтеся, що ви можете зробити без її функцій перед вилученням додатку.</string>
    <string name="uninstall_introduction_text_title">Про шпалери Карусель</string>
    <string name="uninstall_warning_text_desc">"Без шпалери Карусель, ви не зможете регулярно отримувати нові шпалери екрану блокування. Але ви зможете завантажити і встановити додаток знову. Видалити шпалери Carousel?"</string>
    <string name="uninstall_warning_text_title">Видалення шпалер Карусель</string>
    <string name="update_email_address_dialog_message">Вам потрібно підтвердити свою особу перед оновленням електронної пошти для відновлення.</string>
    <string name="update_email_address_dialog_title">Оновити е-пошту для відновлення</string>
    <string name="update_phone_notice">Змінити параметри безпеки</string>
    <string name="upload_error_log">Завантажити журнал</string>
    <string name="user_ac_click_to_login">Торкніться, щоб увійти</string>
    <string name="user_ac_not_login">Вхід не виконано</string>
    <string name="user_avatar_update_title">Змінити фотографію профілю</string>
    <string name="user_avatar_uploading">Просто секунда…</string>
    <string name="user_id_hint">Електронна пошта/Телефон/Mi обліковий запис</string>
    <string name="v_code_title">Введіть код підтвердження</string>
    <string name="view_privacy_policy">Політика конфіденційності</string>
    <string name="wallpaper">Шпалери</string>
    <string name="wallpaper_feed_title">Вам також може сподобатися</string>
    <string name="wallpaper_relations_title">Рекомендовані</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wlan_download">Тільки через Wi-Fi</string>
    <string name="wlan_download_cn">Оновлення тільки через Wi-Fi</string>
    <string name="wm_storage_left">"Залишилось: "</string>
    <string name="wm_storage_used">"Зайнято: "</string>
    <string name="wp_desktop_enable_title">Слайд-шоу на головному екрані</string>
    <string name="wp_lockscreen_enable_title">Відображати слайд-шоу</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
