<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d елементи</item>
        <item quantity="one">%d об\'єкт</item>
        <item quantity="few">%d елементи</item>
        <item quantity="many">%d елементи</item>
    </plurals>
    <plurals name="data_item_count_fail">
        <item quantity="other">"Не вдалося передати %d об'єкт"</item>
        <item quantity="one">"Не вдалося передати %d елемент"</item>
        <item quantity="few">"Не вдалося передати %d об'єкт"</item>
        <item quantity="many">"Не вдалося передати %d об'єкт"</item>
    </plurals>
    <plurals name="data_item_count_pair">
        <item quantity="other">%1$d/%2$d об\'єктів</item>
        <item quantity="one">%1$d/%2$d елемент</item>
        <item quantity="few">%1$d/%2$d об\'єктів</item>
        <item quantity="many">%1$d/%2$d об\'єктів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d годин</item>
        <item quantity="one">%1$d година</item>
        <item quantity="few">%1$d годин</item>
        <item quantity="many">%1$d годин</item>
    </plurals>
    <plurals name="icloud_importing_title_count_desc">
        <item quantity="other">Імпортовано об\'єктів: %d</item>
        <item quantity="one">Імпортовано об\'єктів: %d</item>
        <item quantity="few">Імпортовано об\'єктів: %d</item>
        <item quantity="many">Імпортовано об\'єктів: %d</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d хвилин</item>
        <item quantity="one">%1$d хвилина</item>
        <item quantity="few">%1$d хвилин</item>
        <item quantity="many">%1$d хвилин</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"Імпортовано об'єктів: %d. "</item>
        <item quantity="one">"Імпортовано об'єктів: %d. "</item>
        <item quantity="few">"Імпортовано об'єктів: %d. "</item>
        <item quantity="many">"Імпортовано об'єктів: %d. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">Імпортувати ще раз %d об\'єктів.</item>
        <item quantity="one">Імпортувати ще раз %d об\'єкт.</item>
        <item quantity="few">Імпортувати ще раз %d об\'єктів.</item>
        <item quantity="many">Імпортувати ще раз %d об\'єктів.</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="one">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="few">Імпортовано та відновлено об\'єктів: %d</item>
        <item quantity="many">Імпортовано та відновлено об\'єктів: %d</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">Відновлено об\'єктів: %d</item>
        <item quantity="one">Відновлено об\'єктів: %d</item>
        <item quantity="few">Відновлено об\'єктів: %d</item>
        <item quantity="many">Відновлено об\'єктів: %d</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d об\'єктів</item>
        <item quantity="one">%1$s | %2$d об\'єкт</item>
        <item quantity="few">%1$s | %2$d об\'єктів</item>
        <item quantity="many">%1$s | %2$d об\'єктів</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d годин</item>
        <item quantity="one">%d година</item>
        <item quantity="few">%d годин</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d хвилин</item>
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилин</item>
        <item quantity="many">%d хвилин</item>
    </plurals>
</resources>
