<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MusicFX</string>
    <string name="bass_boost_strength">Підсилення басів</string>
    <string name="ci_extreme">FX booster</string>
    <string name="classical">Класична</string>
    <string name="dance">Танцювальна</string>
    <string name="eq_dialog_title">Еквалайзер</string>
    <string name="flat">Стандартна</string>
    <string name="folk">Фолк</string>
    <string name="headset_plug">Для цих ефектів підключіть гарнітуру.</string>
    <string name="heavy_metal">Важкий метал</string>
    <string name="hip_hop">Хіп Хоп</string>
    <string name="jazz">Джаз</string>
    <string name="no_effects">Ефекти не доступні</string>
    <string name="normal">Нормальний</string>
    <string name="picker_title">Панель керув. музичн. ефектами</string>
    <string name="pop">Поп</string>
    <string name="rock">Рок</string>
    <string name="setup">Налаштування</string>
    <string name="user">Користувач</string>
    <string name="virtualizer_strength">Об’ємний звук</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
