<html>
<head>
<title>Тест flash-плагіна</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/ >
</head>
<body>
<h1>Тест flash-плагіна</h1>
Це текст над плагіном
<a href="http://www.miui.su">MIUI Russia</a>
<br>
lhs
<object type="application/x-shockwave-flash" height=120 width=240>
    <param name="FlashFileName" value="/data/data/com.android.browser/app_plugins/Ball.swf" />
</object>
<br>

Ще текст, ще більше тексту, ще текст, ще текст, ще текст, ще текст, ще текст, ще текст, ще текст, ще текст, ще текст, ще текст
</body>
</html>
