<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сервіс Wfd</string>
    <string name="channel_name">WFD Сервіс</string>
    <string name="notif_text">Трансляцію екрану увімкнено</string>
    <string name="notif_title">Бездротовий екран</string>
    <string name="perm_desc">API доступу для Wi-Fi дисплея</string>
    <string name="perm_label">Wi-Fi дисплей</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
