<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_loaction">Пошук на робочому столі</string>
    <string name="app_name">Пошук</string>
    <string name="appindex_description">Функції інстальованих програм</string>
    <string name="appindex_search_label">Функції програм</string>
    <string name="application_desc">Пошук встановлених програм</string>
    <string name="applications_search_label">Програми</string>
    <string name="barcode_install_back">Назад</string>
    <string name="barcode_install_cancel">Скасувати</string>
    <string name="barcode_install_confirm">Встановити</string>
    <string name="barcode_system_unmatch">Перед встановленням сканера оновіть MIUI</string>
    <string name="barcode_to_install">Встановіть сканер для продовження</string>
    <string name="barcode_uninstalled">Сканер видалено</string>
    <string name="choose_search_engine">Оберіть типову пошукову систему</string>
    <string name="clear_history">Очистити історію</string>
    <string name="clear_shortcuts">Очистити історію пошуку</string>
    <string name="clear_shortcuts_agree">Очистити</string>
    <string name="clear_shortcuts_disagree">"Скасувати"</string>
    <string name="clear_shortcuts_prompt">"Вся історія пошукових запитів буде очищена"</string>
    <string name="clear_shortcuts_summary">Очищення історії всіх пошукових запитів</string>
    <string name="common_setting">Загальні</string>
    <string name="connect_and_retry">Підключіться до інтернету і повторіть спробу</string>
    <string name="corpus_description_apps">Назви програм</string>
    <string name="corpus_description_web"> Web-пошук та закладки</string>
    <string name="corpus_hint_apps">Пошук програм</string>
    <string name="corpus_label_apps">Програми</string>
    <string name="corpus_label_global">Скрізь</string>
    <string name="corpus_label_web">Інтернет</string>
    <string name="corpus_selection_heading">Пошук</string>
    <string name="cta_declaration">"Дозволити використовувати інтернет для пошуку онлайн, а також читання контактів і записів викликів?"</string>
    <string name="cta_declaration_ignore">"Запам'ятати"</string>
    <string name="cta_declaration_negative_text">"Скасувати"</string>
    <string name="cta_declaration_positive_text">ОК</string>
    <string name="cta_declaration_title">Умови користування</string>
    <string name="default_hint">Пошук</string>
    <string name="device_settings_category_title">Очистити історію пошуку</string>
    <string name="entrance_setting">Запуск</string>
    <string name="google_app_label">Пошук Google</string>
    <string name="google_search_description">Пропозиції пошуку Google</string>
    <string name="google_search_hint">Пошук Google</string>
    <string name="google_search_label">Google</string>
    <string name="google_settings_category_title">Пошук Google</string>
    <string name="loading">Завантаження…</string>
    <string name="local_app">Програми</string>
    <string name="local_setting">Налаштування</string>
    <string name="menu_help">Допомога</string>
    <string name="menu_settings">Налаштування</string>
    <string name="mina_name">Запущені програми</string>
    <string name="network_unavailable">"Немає підключення до інтернету"</string>
    <string name="permission_prompt_detail">Пошук відео, музики та інших файлів.</string>
    <string name="permission_prompt_start">Увімкнути</string>
    <string name="permission_prompt_started_info">"Ви ввімкнули глобальний пошук"</string>
    <string name="permission_prompt_title">Попередження</string>
    <string name="pull_to_input">Потягніть донизу, щоб відкрити панель пошуку</string>
    <string name="recent_apps">Нещодавні програми</string>
    <string name="recent_apps_filter">"Приховати програми, що запускаються зрідка"</string>
    <string name="recent_close_content">"Вимкнути цю функцію?"</string>
    <string name="recent_close_title">Попередження</string>
    <string name="recent_delete_content">"Приховати усі програми?"</string>
    <string name="recent_delete_negative">Скасувати</string>
    <string name="recent_delete_positive">ОК</string>
    <string name="recent_delete_title">Приховати програми</string>
    <string name="recent_edit">Змінити</string>
    <string name="recent_edit_done">Готово</string>
    <string name="recent_filter_functions">Вимкнені функції</string>
    <string name="recent_function">Функції</string>
    <string name="recently_shortcut_label">Нещодавні</string>
    <string name="release_to_input">Відпустіть, щоб відкрити панель пошуку</string>
    <string name="remove_from_history">Видалити запис із історії пошуку?</string>
    <string name="remove_from_history_failed">"Помилка видалення запису з історії пошуку"</string>
    <string name="search_apps">Пошук програм</string>
    <string name="search_button">Пошук</string>
    <string name="search_group_fold">Приховати</string>
    <string name="search_group_unfold">Показати ще</string>
    <string name="search_history">Історія пошуку</string>
    <string name="search_in_app_store">Пошук у Маркеті</string>
    <string name="search_in_web">Пошук в інтернеті</string>
    <string name="search_keyword_quicksearchbox">Пошук</string>
    <string name="search_path_quicksearchbox">Налаштування &gt; Усі програми &gt; Пошук</string>
    <string name="search_settings">Налаштування</string>
    <string name="search_sources">Елементи пошуку</string>
    <string name="search_sources_summary">Виберіть, що шукати в телефоні</string>
    <string name="search_suggestion">Ключові запити</string>
    <string name="search_videos">Пошук відео</string>
    <string name="search_widget">Пошук</string>
    <string name="send_secret_code">Надіслати секретний код</string>
    <string name="setting_other">Інше</string>
    <string name="setting_version">Версія програми</string>
    <string name="setting_version_title">Версія програми</string>
    <string name="settings_description">Встановлені програми</string>
    <string name="show_more">Ще</string>
    <string name="suggest_open_app_failed">"Неможливо запустити програму"</string>
    <string name="swipe_up_summary">Проведіть вгору, щоб розпочати пошук</string>
    <string name="swipe_up_title">Запуск пошуку свайпом вгору</string>
    <string name="switch_application">Програми</string>
    <string name="switch_browser">Браузер</string>
    <string name="switch_contacts">Контакти</string>
    <string name="switch_email">Пошта</string>
    <string name="switch_file">Файли</string>
    <string name="switch_mms">Повідомлення</string>
    <string name="switch_online">Інтернет</string>
    <string name="switch_prompt_ignore">Скасувати</string>
    <string name="switch_prompt_set">Налаштування</string>
    <string name="switch_prompt_title">"Неможливо знайти \"%s\"?"</string>
    <string name="switch_prompt_title_default">"Розширений пошук"</string>
    <string name="switch_setting">Налаштування</string>
    <string name="system_search_category_title">Пристрій</string>
    <string name="top_clicked">Ключові запити</string>
    <string name="update_check">Перевірка оновлень</string>
    <string name="update_right_now">Оновити</string>
    <string name="update_title">Доступно оновлення</string>
    <string name="update_version_alpha">Alpha</string>
    <string name="update_version_dev">Beta</string>
    <string name="update_version_stable">Stable</string>
    <string name="updated_title">Оновлення MIUI</string>
    <string name="voice_search_hint_title">Говоріть:</string>
    <string name="web_search_results">Результати пошуку</string>
    <string name="xiaomi_search_label">Результати онлайн</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
