<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="fast_connect_wbs_name">ZMI WBS01</string>
     <string name="fast_connect_wbs_reset">Утримуйте верхню кнопку протягом %1$s сек. у вимкненому стані</string>
	 <string name="expand_button_title">Додатково</string>
     <string name="search_menu_title">Пошук</string>
     <string name="v7_preference_off">ВИМК.</string>
     <string name="v7_preference_on">УВІМК.</string>
     <string name="fast_connect_headset_reset">Утримуйте кнопку на кейсі протягом %1$d сек.</string>
     <string name="app_name">MIUI Bluetooth</string>
     <string name="ble_device_address">Пристрої BLE MAC</string>
     <string name="ble_device_profile">Профіль пристрою Bluetooth</string>
     <string name="ble_device_profile_header_title">Профілі</string>
     <string name="ble_device_profile_title">"Пристрій BLE під\'єднано"</string>
     <string name="ble_device_rename">Перейменувати</string>
     <string name="bluetooth_connected">"Під\'єднано"</string>
     <string name="bluetooth_connecting">"Під\'єднання…"</string>
     <string name="bluetooth_device_context_unpair">"Відв'язати"</string>
     <string name="bluetooth_disconnected">"Від\'єднано"</string>
     <string name="bluetooth_disconnecting">"Від\'єднання…"</string>
     <string name="bluetooth_preference_connected_devices">"Під\'єднані пристрої"</string>
     <string name="bluetooth_preference_found_devices">Доступні пристрої</string>
     <string name="bluetooth_preference_scan_title">Пошук пристроїв</string>
     <string name="bluetooth_search_for_devices">Пошук пристроїв</string>
     <string name="device_picker">Bluetooth пристрою</string>
     <string name="disconnect">Вимкнути</string>
     <string name="fast_connect_device_box">Кейс</string>
     <string name="fast_connect_device_box_name">Кейс %1$s</string>
     <string name="fast_connect_device_connect_cancel">Скасувати</string>
     <string name="fast_connect_device_connect_ok">Підключити</string>
     <string name="fast_connect_device_connect_retry">Повтор</string>
     <string name="fast_connect_device_connect_setup">Налаштування</string>
     <string name="fast_connect_device_connect_success">Готово</string>
     <string name="fast_connect_device_headset_l">Лівий</string>
     <string name="fast_connect_device_headset_r">Правий</string>
     <string name="fast_connect_device_headset_reset">Натисніть і утримуйте кнопку на кейсі</string>
     <string name="fast_connect_device_title_connect_fail">Неможливо підключити %1$s</string>
     <string name="fast_connect_device_title_connecting">Підключення…</string>
     <string name="fast_connect_device_title_find_headset">Пошук навушників: %1$s</string>
     <string name="fast_connect_device_title_find_headset_others">Пошук навушників: %1$s інших</string>
     <string name="goto_package">Відкрити %1$s</string>
     <string name="install_package">Встановити %1$s для додаткових функцій</string>
     <string name="mi_band_vibrate_alarm">Вібрувати за будильником</string>
     <string name="mi_band_vibrate_incall">Вібрувати за викликом</string>
     <string name="mi_band_vibrate_incall_in_contacts">Номери зі списку контактів</string>
     <string name="mi_band_vibrate_incall_no_contacts">Невідомі номери</string>
     <string name="mi_band_vibrate_sms">Вібрувати за отриманням SMS</string>
     <string name="mi_band_vibrate_sms_in_contacts">Номери зі списку контактів</string>
     <string name="mi_band_vibrate_sms_no_contacts">Невідомі номери</string>
     <string name="mi_key_alert_dialog_message">Вимкнути будильник?</string>
     <string name="mi_key_alert_dialog_title">Сповіщення MiKey</string>
     <string name="mi_key_find_mikey">Пошук MiKey</string>
     <string name="mi_key_find_phone">Пошук пристрою</string>
     <string name="mi_key_open_camera">Відкрити камеру</string>
     <string name="mi_key_summary_find_phone">Утримуйте MiKey для перемикання звуку</string>
     <string name="mi_key_summary_open_camera">Подвійне натискання MiKey для відкриття камери</string>
     <string name="mi_key_summary_take_photo">Натискання MiKey для зняття фото</string>
     <string name="mi_key_take_photo">Зняти фото</string>
     <string name="notify_device_lose_connection_text">"Загублено зв\'язок з пристроєм \"%1$s\""</string>
     <string name="notify_device_lose_connection_title">"Пристрій \"%1$s\" від\'єднано"</string>
     <string name="ok_button">ОК</string>
     <string name="progress_scanning">Пошук…</string>
     <string name="reset_function_msg">Повторне відкриття функції призведе до помилки в %1$s</string>
     <string name="some_app_taking">(%1$s вже використовує цю функцію)</string>
     <string name="unbind_device_alert_cancel">Скасувати</string>
     <string name="unbind_device_alert_content">"Зв\'язок з пристроєм \"%1$s\" відсутній тривалий час. Відв\'язати його для покращення продуктивності?"</string>
     <string name="unbind_device_alert_ok">ОК</string>
     <string name="unbind_device_alert_title">Попередження</string>
	 <string name="fast_connect_device_headset">Батарея</string>
	 <string name="fast_connect_nzbt_name">ZMI NZBT01</string>
     <string name="fast_connect_nzbt_reset">Утримуйте верхню кнопку протягом %1$s сек. у відключеному стані</string>
</resources>
