<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="action_mode_select_all">Вибрати усе</string>
     <string name="bmi_error_text">Помилка ІМТ</string>
     <string name="bmi_normal">Нормальна</string>
     <string name="bmi_over_weight">Надлишкова</string>
     <string name="bmi_underweight">Недовага</string>
     <string name="date_time_picker_dialog_title">Оберіть дату та час</string>
     <string name="deselect_all">Зняти вибір</string>
     <string name="fmt_date_long_month">MMMM</string>
     <string name="fmt_date_long_month_day">d MMMM</string>
     <string name="fmt_date_long_year_month">MMMM yyyy</string>
     <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
     <string name="fmt_date_numeric_day">d</string>
     <string name="fmt_date_numeric_month">M</string>
     <string name="fmt_date_numeric_month_day">d-M</string>
     <string name="fmt_date_numeric_year">yyyy</string>
     <string name="fmt_date_numeric_year_month">M-yyyy</string>
     <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
     <string name="fmt_date_short_month">MMM</string>
     <string name="fmt_date_short_month_day">d MMM</string>
     <string name="fmt_date_short_year_month">MMM yyyy</string>
     <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
     <string name="fmt_date_time">D T</string>
     <string name="fmt_date_time_timezone">D T z</string>
     <string name="fmt_date_timezone">D z</string>
     <string name="fmt_date_year">yyyy</string>
     <string name="fmt_time">T</string>
     <string name="fmt_time_12hour_minute">HH:mm</string>
     <string name="fmt_time_12hour_minute_pm">HH:mm</string>
     <string name="fmt_time_12hour_minute_second">HH:mm:ms</string>
     <string name="fmt_time_12hour_minute_second_millis">HH:mm:ss.S</string>
     <string name="fmt_time_12hour_minute_second_millis_pm">HH:mm:ss.S</string>
     <string name="fmt_time_12hour_minute_second_pm">HH:mm:ss</string>
     <string name="fmt_time_12hour_pm">ha</string>
     <string name="fmt_time_24hour">H ч.</string>
     <string name="fmt_time_24hour_minute">HH:mm</string>
     <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
     <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
     <string name="fmt_time_millis">"S'мс'"</string>
     <string name="fmt_time_minute">"m'мин'"</string>
     <string name="fmt_time_minute_second">"m'мин' s'с'"</string>
     <string name="fmt_time_minute_second_millis">"m'мин' s.S'с'"</string>
     <string name="fmt_time_second">"s's'"</string>
     <string name="fmt_time_second_millis">"s.S's'"</string>
     <string name="fmt_time_timezone">T z</string>
     <string name="fmt_timezone">z</string>
     <string name="fmt_weekday">W</string>
     <string name="fmt_weekday_date">W, D</string>
     <string name="fmt_weekday_date_time">W, D T</string>
     <string name="fmt_weekday_date_time_timezone">W, D T z</string>
     <string name="fmt_weekday_date_timezone">W, D z</string>
     <string name="fmt_weekday_long">EEEE</string>
     <string name="fmt_weekday_short">E</string>
     <string name="fmt_weekday_time">W T</string>
     <string name="fmt_weekday_time_timezone">W T z</string>
     <string name="fmt_weekday_timezone">W z</string>
     <string name="friday">"П'ятниця"</string>
     <string name="friday_short">Пт</string>
     <string name="friday_shortest">Пт</string>
     <string name="height_prompt">Висота</string>
     <string name="hint_annual_rate">Введіть річний курс</string>
     <string name="hint_enter_amount">Введіть суму</string>
     <string name="item_title_age">Вік</string>
     <string name="item_title_bmi">ІМТ</string>
     <string name="item_title_date_calculator">Дата</string>
     <string name="item_title_discount">Знижка</string>
     <string name="item_title_emi">Персональний кредит</string>
     <string name="item_title_gst">GST</string>
     <string name="item_title_percentage">Відсоток</string>
     <string name="item_title_spilt_bill">Роздільний рахунок</string>
     <string name="label_date_difference">Різниця в даті</string>
     <string name="label_days">День</string>
     <string name="label_emi">EMI</string>
     <string name="label_first_repayment">Перше погашення</string>
     <string name="label_from_date">Початкова дата</string>
     <string name="label_interest">Частка (%)</string>
     <string name="label_loan_tenure">Термін кредиту</string>
     <string name="label_monthly">Щомісяця</string>
     <string name="label_months">Місяць</string>
     <string name="label_principal">Принципал</string>
     <string name="label_start_date">Початкова дата</string>
     <string name="label_statistics">Статистика</string>
     <string name="label_to_date">Кінцева дата</string>
     <string name="label_total_interest">Загальна частка</string>
     <string name="label_total_payment">Загальний платіж</string>
     <string name="label_total_principal">Загальний принципал</string>
     <string name="label_yearly">Щорічно</string>
     <string name="label_years">Роки</string>
     <string name="loan_basic_point">Базова процентна ставка</string>
     <string name="loan_type_summary_lpr">БПС</string>
     <string name="loan_type_title">Стандарт процентної ставки</string>
     <string name="lpr_format">%1$s%% %2$s %3$s‱ = %4$s%%</string>
     <string name="lpr_ok">ОК</string>
     <string name="lpr_tips_msg">"Починаючи з 8 жовтня 2019 року, процентна ставка по кредиту для особистого комерційного житла буде розраховувати відповідно до базової процентної ставки (БПС) замість раніше встановленої базової процентної ставки дорівнює 4,9%. Тепер остаточна ставка буде підтверджена шляхом додавання базисного пункту БПС.

Річні і п'ятирічні БПС будуть публікуватися 20-го числа кожного місяця (можливі затримки, пов'язані з вихідними днями банків) на веб-сайті Народного банку Китаю"</string>
     <string name="lpr_tips_title">БПС (базова процентна ставка)</string>
     <string name="monday">Понеділок</string>
     <string name="monday_short">Пн</string>
     <string name="monday_shortest">Пн</string>
     <string name="month_april">Квітень</string>
     <string name="month_april_short">Кв</string>
     <string name="month_april_shortest">К</string>
     <string name="month_august">Серпень</string>
     <string name="month_august_short">Серп</string>
     <string name="month_august_shortest">С</string>
     <string name="month_december">Грудень</string>
     <string name="month_december_short">Груд</string>
     <string name="month_december_shortest">Г</string>
     <string name="month_february">Лютий</string>
     <string name="month_february_short">Лют</string>
     <string name="month_february_shortest">Л</string>
     <string name="month_january">Січень</string>
     <string name="month_january_short">Сич</string>
     <string name="month_january_shortest">С</string>
     <string name="month_july">Липень</string>
     <string name="month_july_short">Лип</string>
     <string name="month_july_shortest">Л</string>
     <string name="month_june">Червень</string>
     <string name="month_june_short">Чер</string>
     <string name="month_june_shortest">Ч</string>
     <string name="month_march">Березень</string>
     <string name="month_march_short">Бер</string>
     <string name="month_march_shortest">Б</string>
     <string name="month_may">Травень</string>
     <string name="month_may_short">Трав</string>
     <string name="month_may_shortest">Т</string>
     <string name="month_november">Листопад</string>
     <string name="month_november_short">Лист</string>
     <string name="month_november_shortest">Л</string>
     <string name="month_october">Жовтень</string>
     <string name="month_october_short">Жов</string>
     <string name="month_october_shortest">Ж</string>
     <string name="month_september">Вересень</string>
     <string name="month_september_short">Вер</string>
     <string name="month_september_shortest">В</string>
     <string name="more">Ще</string>
     <string name="name_amount">Кількість</string>
     <string name="name_cgst">CGST/SGST: 2.5</string>
     <string name="name_discount">Знижка (% геть)</string>
     <string name="name_gst">GST</string>
     <string name="name_is">" "</string>
     <string name="name_of">" "</string>
     <string name="name_original">Початкова ціна</string>
     <string name="name_people">Люди</string>
     <string name="name_percentage">Відсоток (%)</string>
     <string name="name_price">Кінцева ціна</string>
     <string name="name_save">Ви економите</string>
     <string name="name_split">Роздільний рахунок</string>
     <string name="preference_use_voice">Голосовий висновок</string>
     <string name="saturday">Субота</string>
     <string name="saturday_short">Сб</string>
     <string name="saturday_shortest">Сб</string>
     <string name="search_menu_title">Пошук</string>
     <string name="search_mode_button_back_description">Назад</string>
     <string name="select_all">Обрати усе</string>
     <string name="select_item">Оберіть елементи</string>
     <string name="solar_term_autumn_begins">Початок осені</string>
     <string name="solar_term_autumn_equinox">Осіннє рівнодення</string>
     <string name="solar_term_clear_and_bright">Ясно</string>
     <string name="solar_term_cold_dews">Роса</string>
     <string name="solar_term_grain_buds">День зернових</string>
     <string name="solar_term_grain_in_ear">День зернових</string>
     <string name="solar_term_grain_rain">Великий дощ</string>
     <string name="solar_term_great_cold">Сильний холод</string>
     <string name="solar_term_great_heat">Сильна спека</string>
     <string name="solar_term_heavy_snow">Сильний сніг</string>
     <string name="solar_term_hoar_frost_falls">Спад холоду</string>
     <string name="solar_term_insects_awaken">Пробудження комах</string>
     <string name="solar_term_light_snow">Легкий сніг</string>
     <string name="solar_term_slight_cold">Холод</string>
     <string name="solar_term_slight_heat">Спека</string>
     <string name="solar_term_spring_begins">Початок весни</string>
     <string name="solar_term_stopping_the_heat">Зупинка тепла</string>
     <string name="solar_term_summer_begins">Початок літа</string>
     <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
     <string name="solar_term_the_rains">Дощ</string>
     <string name="solar_term_vernal_equinox">День весняного рівнодення</string>
     <string name="solar_term_white_dews">Білі роси</string>
     <string name="solar_term_winter_begins">Початок зими</string>
     <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
     <string name="sunday">Неділя</string>
     <string name="sunday_short">Нд</string>
     <string name="sunday_shortest">Нд</string>
     <string name="tab_title_finance">Фінанси</string>
     <string name="tab_title_life">Життя</string>
     <string name="tenure_months">%d міс.</string>
     <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
     <string name="the_anti_aggression_day">День боротьби з агресією</string>
     <string name="the_arbor_day">День деревонасадження</string>
     <string name="the_armed_forces_day">День збройних сил</string>
     <string name="the_armys_day">День армії</string>
     <string name="the_childrens_day">День захисту дітей</string>
     <string name="the_chinese_youth_day">День молоді</string>
     <string name="the_christmas_day">День Різдва</string>
     <string name="the_double_ninth_festival">"Подвійний Дев'ятий фестиваль"</string>
     <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
     <string name="the_easter_day">Великдень</string>
     <string name="the_eve_of_the_spring_festival">Свято Весни</string>
     <string name="the_fifth_day">"П'ятий день"</string>
     <string name="the_fools_day">День дурнів</string>
     <string name="the_forth_day">Четвертий день</string>
     <string name="the_hksar_establishment_day">День створення ОАРГ</string>
     <string name="the_international_womens_day">Жіночий день</string>
     <string name="the_laba_festival">Фестиваль Лаба</string>
     <string name="the_labour_day">День праці</string>
     <string name="the_lantern_festival">Фестиваль ліхтарів</string>
     <string name="the_mid_autumn_festival">Фестиваль осені</string>
     <string name="the_national_day">Національний день</string>
     <string name="the_national_father_day">Національний день батька</string>
     <string name="the_new_years_day">Новий рік</string>
     <string name="the_night_of_sevens">Ніч сімок</string>
     <string name="the_partys_day">День тусовки</string>
     <string name="the_peace_day">День миру</string>
     <string name="the_retrocession_day">День ретроцесії</string>
     <string name="the_second_day">Другий день</string>
     <string name="the_seventh_day">Сьомий день</string>
     <string name="the_sixth_day">Шостий день</string>
     <string name="the_spirit_festival">Дух фестивалю</string>
     <string name="the_spring_festival">Весняний фестиваль</string>
     <string name="the_teachers_day">День вчителя</string>
     <string name="the_third_day">Третій день</string>
     <string name="the_tw_childrens_day">День захисту дітей</string>
     <string name="the_tw_youth_day">День молоді</string>
     <string name="the_united_nations_day">"День Організації Об'єднаних Націй"</string>
     <string name="the_valentines_day">День Святого Валентина</string>
     <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
     <string name="thursday">Четверг</string>
     <string name="thursday_short">Чт</string>
     <string name="thursday_shortest">Чт</string>
     <string name="time_picker_label_hour">г</string>
     <string name="time_picker_label_minute">хв</string>
     <string name="today">Сьогодні</string>
     <string name="tomorrow">Завтра</string>
     <string name="tuesday">Вівторок</string>
     <string name="tuesday_short">Вт</string>
     <string name="tuesday_shortest">В</string>
     <string name="unit_cm">Сантиметр</string>
     <string name="unit_feet">Фут</string>
     <string name="unit_inch">Дюйм</string>
     <string name="unit_kg">Кілограм</string>
     <string name="unit_meter">Метр</string>
     <string name="unit_per_ten_thousand">‱</string>
     <string name="unit_pound">Фунт</string>
     <string name="warn_locale_unsupport_for_voice">Вивід для цієї мови поки не підтримується</string>
     <string name="wednesday">Среда</string>
     <string name="wednesday_short">Ср</string>
     <string name="wednesday_shortest">Ср</string>
     <string name="weight_prompt">Вага</string>
     <string name="yesterday">Вчора</string>
	 <string name="choose_radix">Виберіть систему числення</string> 
     <string name="convertion_unit_radix">Система числення</string> 
     <string name="item_title_radix">Система числення</string> 
     <string name="mortgage_provider_east_money">Дані надані East Money</string> 
     <string name="tax_rate_provider_east_money">Розраховано відповідно до нових податкових правил. Дані надані East Money</string> 
     <string name="unit_data_display_currency_bdt">Бангладешські гроші</string> 
     <string name="unit_data_display_radix_10">Десяткова</string>   
     <string name="unit_data_display_radix_16">Шістнадцяткова</string> 
     <string name="unit_data_display_radix_2">Двійкова</string> 
     <string name="unit_data_display_radix_8">Вісімкова</string> 
     <string name="not_supported_due_to_language">Ця функція доступна тільки для китайської мови</string>
     <string name="tax_thershold_native_new">%s (нове)</string>
     <string name="tax_thershold_native_new_description">Податки будуть розраховуватися відповідно до нового податкового законодавства від 1 жовтня 2018 року</string>
     <string name="preference_other">Інше</string>
     <string name="preference_privacy_title">Політика конфіденційності</string>
     <string name="power_base_number">X</string>
     <string name="power_index_number">y</string>
     <string name="unit_data_display_currency_byn">Білоруський рубль</string>
     <string name="unit_data_short_area_acre">акр</string>
     <string name="unit_data_short_area_are">а</string>
     <string name="unit_data_short_area_ha">га</string>
     <string name="unit_data_short_length_cm">см</string>
     <string name="unit_data_short_length_dm">дм</string>
     <string name="unit_data_short_length_fm">мс</string>
     <string name="unit_data_short_length_fur">фм</string>
     <string name="unit_data_short_length_km">км</string>
     <string name="unit_data_short_length_ld">лр</string>
     <string name="unit_data_short_length_ly">сг</string>
     <string name="unit_data_short_length_m">м</string>
     <string name="unit_data_short_length_mm">мм</string>
     <string name="unit_data_short_length_nm">нм</string>
     <string name="unit_data_short_length_pc">пм</string>
     <string name="unit_data_short_length_pm">пк</string>
     <string name="unit_data_short_length_yd">ярд</string>
     <string name="unit_data_short_time_day">дн</string>
     <string name="unit_data_short_time_h">г</string>
     <string name="unit_data_short_time_min">хв</string>
     <string name="unit_data_short_time_ms">мс</string>
     <string name="unit_data_short_time_ps">пс</string>
     <string name="unit_data_short_time_s">сек</string>
     <string name="unit_data_short_time_yr">г</string>
     <string name="unit_data_short_volume_cl">сл</string>
     <string name="unit_data_short_volume_dl">дл</string>
     <string name="unit_data_short_volume_l">л</string>
     <string name="unit_data_short_volume_ml">мл</string>
     <string name="unit_data_short_weight_ct">кт</string>
     <string name="unit_data_short_weight_dr">др</string>
     <string name="unit_data_short_weight_g">г</string>
     <string name="unit_data_short_weight_gr">гр</string>
     <string name="unit_data_short_weight_kg">кг</string>
     <string name="unit_data_short_weight_lb">фт</string>
     <string name="unit_data_short_weight_mg">мг</string>
     <string name="unit_data_short_weight_oz">ун</string>
     <string name="unit_data_short_weight_q">ц</string>
     <string name="unit_data_short_weight_t">т</string>
     <string name="unit_data_short_weight_uk.st">ст</string>
	 <string name="advanced">Додаткова панель</string>
     <string name="app_name">Калькулятор</string>
     <string name="app_name_danfa">Калькулятор</string>
     <string name="base_rate">Основна відсоткова ставка</string>
     <string name="basic">Основна панель</string>
     <string name="cal_convert_to_word_figure">Конвертувати у фінансові символи</string>
     <string name="cal_copy">Копіювати</string>
     <string name="cal_edit_mode">Змінити режим</string>
     <string name="cal_paste">Вставити</string>
     <string name="cal_result_format">= %s</string>
     <string name="cal_text_copied">Текст скопійовано</string>
     <string name="cancel">Скасувати</string>
     <string name="chinese_character_cross_check">Перевірити родичів</string>
     <string name="chinese_character_daughter">Донька</string>
     <string name="chinese_character_elder_brother">Старший брат</string>
     <string name="chinese_character_elder_sister">Старша сестра</string>
     <string name="chinese_character_father">Тато</string>
     <string name="chinese_character_husband">Чоловік</string>
     <string name="chinese_character_mother">Мати</string>
     <string name="chinese_character_son">Син</string>
     <string name="chinese_character_wife">Дружина</string>
     <string name="chinese_character_younger_brother">Молодший брат</string>
     <string name="chinese_character_younger_sister">Молодша сестра</string>
     <string name="choose_currency">Оберіть валюту</string>
     <string name="choose_unit">Оберіть одиницю</string>
     <string name="city">Місто</string>
     <string name="clearDesc">Очистити</string>
     <string name="clear_history">Очистити історію</string>
     <string name="combine_loan">Комбінований кредит</string>
     <string name="commercial_loan">Комерційний кредит</string>
     <string name="convert_currency">Конвертер валют</string>
     <string name="convertion_unit">Конвертер одиниць</string>
     <string name="convertion_unit_area">Конвертер площі</string>
     <string name="convertion_unit_length">Конвертер довжини</string>
     <string name="convertion_unit_temperature">Конвертер температури</string>
     <string name="convertion_unit_time">Конвертер часу</string>
     <string name="convertion_unit_velocity">Конвертер швидкості</string>
     <string name="convertion_unit_volume">"Конвертер об\'єму"</string>
     <string name="convertion_unit_weight">Конвертер ваги</string>
     <string name="cos">cos</string>
     <string name="cosDesc">Косинус</string>
     <string name="currency_update_connect_to_get_data">Курси обміну валют надані Webull. Підключіться до мережі, щоб отримати останню інформацію.</string>
     <string name="currency_update_support">Курси валют надаються Webull.</string>
     <string name="currency_update_time_format">Оновлено %s</string>
     <string name="currency_update_updating">Оновлення курсу валют…</string>
     <string name="current_rate_remind_commercial" />
     <string name="current_rate_remind_fund" />
     <string name="dateformat">d,MM,yyyy</string>
     <string name="daughter">Донька</string>
     <string name="day">день</string>
     <string name="default_separator_text">" "</string>
     <string name="default_text">Я</string>
     <string name="degDesc">Кут</string>
     <string name="deleteDesc">Видалити</string>
     <string name="description_content">Окрім загальних функцій, калькулятор працює також як багатофункціональний конвертер</string>
     <string name="description_title">Про калькулятор</string>
     <string name="devided_by_zero_reminder_message">Розділити на нуль неможливо</string>
     <string name="digit0">0</string>
     <string name="digit1">1</string>
     <string name="digit2">2</string>
     <string name="digit3">3</string>
     <string name="digit4">4</string>
     <string name="digit5">5</string>
     <string name="digit6">6</string>
     <string name="digit7">7</string>
     <string name="digit8">8</string>
     <string name="digit9">9</string>
     <string name="divDesc">Розділити</string>
     <string name="dotDesc">Крапка</string>
     <string name="e">e</string>
     <string name="eDesc">Число Ейлера</string>
     <string name="elder_brother">Старший брат</string>
     <string name="elder_sister">Старша сестра</string>
     <string name="equalDesc">Дорівнює</string>
     <string name="error">Помилка</string>
     <string name="error_fomrat">Помилка формату</string>
     <string name="factorialDesc">Факторіал</string>
     <string name="far_relationship_result">Складні стосунки з великою різницею у віці</string>
     <string name="father">Тато</string>
     <string name="from_unit">км/год</string>
     <string name="from_unit_en">Кілометрів на годину</string>
     <string name="from_unit_short">км/год</string>
     <string name="fund" />
     <string name="fund_loan">Фонд позичок</string>
     <string name="gay_other_search_result">Одностатеві шлюби</string>
     <string name="gay_search_result">Складні стосунки без жінок</string>
     <string name="global_network_confirm_content">Конвертеру валют необхідне підключення до інтернету</string>
     <string name="global_search_key_area_convertion">Площа;Розрахунок площі;Розрахувати площу</string>
     <string name="global_search_key_calculation">Калькулятор;Розрахунок;Конвертер величин;Конвертер</string>
     <string name="global_search_key_date_convertion">Конвертер часу;Розрахунок часу;Розрахувати час;Конвертувати час</string>
     <string name="global_search_key_exchange_rate">Курс обміну;Курс валют;Розрахувати курс валют;Поточний курс валют;Рейтинг курсу валют;Валюти</string>
     <string name="global_search_key_length_convertion">Довжина;Конвертер довжини;Розрахунок довжини;Розрахувати довжину;Конвертувати довжину</string>
     <string name="global_search_key_mortgage">Розрахунок іпотечного кредиту;Іпотека;Кредит;Розрахувати іпотеку;Розрахувати кредит</string>
     <string name="global_search_key_personal_tax">Індивідуальний податок на прибуток;Прибуток після сплати податків;Калькулятор податків;Податки;Податок</string>
     <string name="global_search_key_scientific_convertion">Науковий калькулятор;Інженерний калькулятор;Розширений калькулятор;Математика;Алгебра</string>
     <string name="global_search_key_speed_convertion">Швидкість;Конвертер швидкості;Розрахунок швидкості;Розрахувати швидкість;Конвертувати швидкість</string>
     <string name="global_search_key_temperature_convertion">Температура;Конвертер температури;Розрахунок температури;Розрахувати температуру;Конвертувати температуру;Градуси;Конвертер градусів;Розрахунок градусів;Розрахувати градуси;Конвертувати градуси</string>
     <string name="global_search_key_volume_convertion">"Об'єм;Конвертер об'єму;Розрахунок об'єму;Розрахувати об'єм;Конвертувати об'єм"</string>
     <string name="global_search_key_weight_convertion">Вага;Конвертер ваги;Розрахунок ваги;Розрахувати вагу;Конвертувати вагу;кг;Кілограми;Грами;Тони</string>
     <string name="global_search_key_word_figure">Фінанси</string>
     <string name="golbal_search_calculator_setting">Калькулятор;Налаштування калькулятору;Налаштування</string>
     <string name="golbal_search_path_calculator_setting">Системні програми/Калькулятор/Налаштування</string>
     <string name="home_title_calculator">Калькулятор</string>
     <string name="husband">Чоловік</string>
     <string name="income_type" />
     <string name="install">ОК</string>
     <string name="install_scanner_to_continued_use">Сканер відсутній. Інсталювати?</string>
     <string name="interest_rate_hint">Введіть відсоткову ставку</string>
     <string name="item_title_aa_payment">Роздільний рахунок</string>
     <string name="item_title_area_conversion">Площа</string>
     <string name="item_title_calculator">Калькулятор</string>
     <string name="item_title_currency">Валюти</string>
     <string name="item_title_dress_size">Розмір одягу</string>
     <string name="item_title_length_conversion">Довжина</string>
     <string name="item_title_mortgage">Іпотека</string>
     <string name="item_title_relationship">Родичі</string>
     <string name="item_title_scientific_calculator">Інженерний</string>
     <string name="item_title_tax">Податки</string>
     <string name="item_title_temprature_conversion">Температура</string>
     <string name="item_title_time_conversion">Час</string>
     <string name="item_title_tip">Тип</string>
     <string name="item_title_vel_conversion">Швидкість</string>
     <string name="item_title_volume_conversion">"Об\'єм"</string>
     <string name="item_title_weight_conversion">Вага</string>
     <string name="leftParen">(</string>
     <string name="leftParenDesc">Ліва дужка</string>
     <string name="lesbian_search_result">Складні стосунки без чоловіків</string>
     <string name="lg">lg</string>
     <string name="lgDesc">Логарифм</string>
     <string name="ln">ln</string>
     <string name="lnDesc">Натуральний логарифм</string>
     <string name="loan_edittext_hint_commercial">Комерційна</string>
     <string name="loan_edittext_hint_commercial_combined">Комерційна</string>
     <string name="loan_edittext_hint_fund">Накопичувальна</string>
     <string name="loan_edittext_hint_fund_combined">Накопичувальна</string>
     <string name="loan_edittext_title_commercial_combined">Комерційний (×10К)</string>
     <string name="loan_edittext_title_fund_combined">Кредитний фонд (×10К)</string>
     <string name="loan_first_pay_date">Дата першого платежу</string>
     <string name="loan_interest_rate">Процентна ставка</string>
     <string name="loan_pay_years">Строк кредитування</string>
     <string name="loan_payback_way">Погашення</string>
     <string name="loan_repayment_detail">Детальне погашення</string>
     <string name="loan_repayment_detail_loading">Завантаження детального погашення…</string>
     <string name="loan_repayment_detail_unit">Детальне погашення (CNY)</string>
     <string name="loan_unit">Одиниця кредитування</string>
     <string name="menuDesc">Меню</string>
     <string name="minusDesc">Мінус</string>
     <string name="month" />
     <string name="mortgage_amount">Сума кредитування</string>
     <string name="mortgage_average_repayment_first_month">Внесок за перший місяць</string>
     <string name="mortgage_average_repayment_monthly">Щомісячний внесок</string>
     <string name="mortgage_calculate">Розрахувати</string>
     <string name="mortgage_descript_accumulation">Поточна процентна ставка: накопичувальна %s</string>
     <string name="mortgage_descript_commercial">Поточна процентна ставка: комерційна %s</string>
     <string name="mortgage_detail_month">Місяць</string>
     <string name="mortgage_detail_monthly_interest">Процент</string>
     <string name="mortgage_detail_monthly_principal">Тіло</string>
     <string name="mortgage_detail_monthly_remain">Залишок</string>
     <string name="mortgage_detail_monthly_repayment">Погашення</string>
     <string name="mortgage_detail_yearly_interest">Цьогорічний процент</string>
     <string name="mortgage_detail_yearly_repayment">Цьогорічний внесок</string>
     <string name="mortgage_details">Інформація про іпотеку</string>
     <string name="mortgage_equals">=</string>
     <string name="mortgage_hint_accumulation_fund">Сума накопичувального фонду</string>
     <string name="mortgage_hint_commercial">Сума комерційного кредитування</string>
     <string name="mortgage_hint_loan">Сума кредитування</string>
     <string name="mortgage_input_error">Введіть суму іпотеки</string>
     <string name="mortgage_interest_amount">Сума процентів</string>
     <string name="mortgage_interest_rate">Процентна ставка</string>
     <string name="mortgage_item_repayment">Внески</string>
     <string name="mortgage_item_start_time">Початкова дата</string>
     <string name="mortgage_item_years">Строк іпотеки</string>
     <string name="mortgage_loans_amount">Сума кредитування</string>
     <string name="mortgage_provident_found_interest_rate">Відсоткова ставка фонду</string>
     <string name="mortgage_repayment_amount">Сума внеску</string>
     <string name="mortgage_result">Результат іпотеки</string>
     <string name="mortgage_show_details">Інформація</string>
     <string name="mortgage_tab_accumulation_fund">Накопичувальна</string>
     <string name="mortgage_tab_combining_loan">Комбінована</string>
     <string name="mortgage_tab_commercial_loan">Комерційна</string>
     <string name="mortgage_years_amount">Строк іпотеки</string>
     <string name="mother">Мати</string>
     <string name="mulDesc">Помножити</string>
     <string name="negDesc">Перемикання між температурами нижче та вище нуля</string>
     <string name="network_confirm_content">Дозволити використання інтернету для розрахунку валют, податків і кредитування?</string>
     <string name="network_confirm_title">Попередження</string>
     <string name="percent" />
     <string name="percentDesc">Відсотки</string>
     <string name="percentage">%</string>
     <string name="piDesc">Число Пі</string>
     <string name="plusDesc">Плюс</string>
     <string name="powerDesc">Сила</string>
     <string name="preference_about_calculator">Про програму</string>
     <string name="preference_alert_follow_qq_group">Надіслати у QQ</string>
     <string name="preference_alert_follow_wechat">Скопіюйте та вставте у WeChat</string>
     <string name="preference_alert_follow_wechat_button">Копіювати</string>
     <string name="preference_check_update_summary_current_version">Поточна версія: %s</string>
     <string name="preference_check_update_summary_new_version">Нова версія: %s</string>
     <string name="preference_check_update_title">Перевірка оновлень</string>
     <string name="preference_feedback_title">FAQ</string>
     <string name="preference_follow_qq_group">Група QQ: 523274279</string>
     <string name="preference_follow_us">Підписатися</string>
     <string name="preference_follow_web_summary">www.miui.com</string>
     <string name="preference_follow_web_title">Офіційний сайт</string>
     <string name="preference_follow_wechat_summary">MIUI</string>
     <string name="preference_follow_wechat_title">WeChat</string>
     <string name="preference_follow_weibo_summary">\@MIUI</string>
     <string name="preference_follow_weibo_title">Sina Weibo</string>
     <string name="preference_settings">Налаштування</string>
     <string name="preference_use_degress_summary">Використовувати розрахунок кутів у інженерному калькуляторі</string>
     <string name="preference_use_degress_title">Розрахунок кутів</string>
     <string name="radDesc">Радіан</string>
     <string name="rate_data_provider">Процентна ставка надається HeXun</string>
     <string name="reciprocalDesc">Еквівалент</string>
     <string name="relationship_cross_check_suggestion">TA</string>
     <string name="relationship_default_separator_text">" "</string>
     <string name="relationship_default_text">Я</string>
     <string name="reverceDesc">arc</string>
     <string name="rightParen">)</string>
     <string name="rightParenDesc">Права дужка</string>
     <string name="scannerDesc">Сканер</string>
     <string name="scanner_had_been_uninstalled">Сканер видалено</string>
     <string name="secondFunctionDesc">Додаткові функції</string>
     <string name="settingsDesc">Налаштування</string>
     <string name="sin">sin</string>
     <string name="sinDesc">Синус</string>
     <string name="social_security" />
     <string name="son">Син</string>
     <string name="sqrtDesc">Квадратний корінь</string>
     <string name="start_calculate" />
     <string name="switchDesc">Перемкнути</string>
     <string name="tab_title_calculator">Калькулятор</string>
     <string name="tab_title_convert">Конвертер</string>
     <string name="tab_title_tax_mortgage">Кредитний</string>
     <string name="tab_title_tax_mortgage_global">Кредитний</string>
     <string name="tan">tan</string>
     <string name="tanDesc">Тангенс</string>
     <string name="tax_accumulation_fund">Накопичувальний фонд</string>
     <string name="tax_annual_bonus_hint">Введіть бонус до сплати податків</string>
     <string name="tax_annual_bonus_number">Премія</string>
     <string name="tax_birth">Народження</string>
     <string name="tax_bonus_error">Введіть правильну суму бонусів</string>
     <string name="tax_cal_method_annual">Спосіб розрахунку річного бонусу</string>
     <string name="tax_cal_method_fixed_salary">Спосіб розрахунку НДФЛ</string>
     <string name="tax_cal_method_format">Спосіб доходу %s</string>
     <string name="tax_city">Місто</string>
     <string name="tax_city_error">Введіть коректне місто</string>
     <string name="tax_city_located">Місцезнаходження</string>
     <string name="tax_city_picker">Місто</string>
     <string name="tax_credit_input_your_pretax_bonuse">Введіть Ваш бонус до вирахування податків</string>
     <string name="tax_credit_monthly_salary">Місячна зарплатня</string>
     <string name="tax_credit_mortgage">Іпотечний</string>
     <string name="tax_credit_personal_income_tax">Особистий податок на прибуток</string>
     <string name="tax_credit_pretax_income">Прибуток до вирахування податків (CNY)</string>
     <string name="tax_edittext_hint" />
     <string name="tax_endowment">Внесок</string>
     <string name="tax_fixed_salary_hint">Введіть дохід до сплати податків</string>
     <string name="tax_income_annual_bonus_list">Щорічні бонуси</string>
     <string name="tax_income_before_tax">Прибуток до оподаткування</string>
     <string name="tax_income_error">Введіть коректну суму доходу</string>
     <string name="tax_income_number">Дохід</string>
     <string name="tax_income_type">Тип доходу</string>
     <string name="tax_income_type_annual_bonus">Річний бонус</string>
     <string name="tax_income_type_fixed_monthly_salary">Місячна зарплата</string>
     <string name="tax_individual_income_tax">Прибутковий податок</string>
     <string name="tax_individual_income_tax_result">Результат прибуткового податку</string>
     <string name="tax_injury">Збиток</string>
     <string name="tax_insurance_and_fund">Страхування і фонди</string>
     <string name="tax_last_salary_hint">Введіть дохід</string>
     <string name="tax_last_salary_number">Доход</string>
     <string name="tax_location">Місцезнаходження</string>
     <string name="tax_medical">Медицина</string>
     <string name="tax_param_error">Введіть коректну ставку страхування</string>
     <string name="tax_result_real_get">Результат</string>
     <string name="tax_social_insurance">Соціальне страхування</string>
     <string name="tax_thershold_foreign">%s (іноземне громадянство)</string>
     <string name="tax_thershold_native">%s (резидент)</string>
     <string name="tax_threshold">Податковий поріг</string>
     <string name="tax_title_primary" />
     <string name="tax_title_secondary" />
     <string name="tax_total_insurance_provident_fund">Страхування та житловий фонд</string>
     <string name="tax_unemployment">Безробіття</string>
     <string name="tax_update_time_format">Дані за рік %s</string>
     <string name="text_copied_toast">Текст скопійовано</string>
     <string name="times" />
     <string name="title_bar">Конвертер довжини</string>
     <string name="too_long_result">Занадто довгий результат</string>
     <string name="unit_data_default_area_0">sq.m</string>
     <string name="unit_data_default_area_1">sq.cm</string>
     <string name="unit_data_default_currency_0">USD</string>
     <string name="unit_data_default_currency_1">RUB</string>
     <string name="unit_data_default_currency_2">EUR</string>
     <string name="unit_data_default_length_0">m</string>
     <string name="unit_data_default_length_1">cm</string>
     <string name="unit_data_default_temperature_0">C</string>
     <string name="unit_data_default_temperature_1">F</string>
     <string name="unit_data_default_time_0">min</string>
     <string name="unit_data_default_time_1">s</string>
     <string name="unit_data_default_velocity_0">mps</string>
     <string name="unit_data_default_velocity_1">kmps</string>
     <string name="unit_data_default_volume_0">cu.m</string>
     <string name="unit_data_default_volume_1">cu.cm</string>
     <string name="unit_data_default_weight_0">kg</string>
     <string name="unit_data_default_weight_1">g</string>
     <string name="unit_data_display_area_acre">Акр</string>
     <string name="unit_data_display_area_are">Ар</string>
     <string name="unit_data_display_area_ha">Гектар</string>
     <string name="unit_data_display_area_mu">му</string>
     <string name="unit_data_display_area_qing">Цин</string>
     <string name="unit_data_display_area_sq.chi">Квадратний чі</string>
     <string name="unit_data_display_area_sq.cm">Квадратний сантиметр</string>
     <string name="unit_data_display_area_sq.cun">Квадратний цунь</string>
     <string name="unit_data_display_area_sq.dm">Квадратний дециметр</string>
     <string name="unit_data_display_area_sq.ft">Квадратний фут</string>
     <string name="unit_data_display_area_sq.gongli">Квадратний Гун Лі</string>
     <string name="unit_data_display_area_sq.in">Квадратний дюйм</string>
     <string name="unit_data_display_area_sq.km">Квадратний кілометр</string>
     <string name="unit_data_display_area_sq.m">Квадратний метр</string>
     <string name="unit_data_display_area_sq.mi">Квадратна миля</string>
     <string name="unit_data_display_area_sq.mm">Квадратний миліметр</string>
     <string name="unit_data_display_area_sq.rd">Квадратний резерфорд</string>
     <string name="unit_data_display_area_sq.um">Квадратний мікрон</string>
     <string name="unit_data_display_area_sq.yd">Квадратний ярд</string>
     <string name="unit_data_display_currency_aed">Дірхам ОАЕ</string>
     <string name="unit_data_display_currency_ars">Аргентинський песо</string>
     <string name="unit_data_display_currency_aud">Австралійський долар</string>
     <string name="unit_data_display_currency_bgn">Болгарський новий лев</string>
     <string name="unit_data_display_currency_bhd">Бахрейнський динар</string>
     <string name="unit_data_display_currency_bnd">Брунейський долар</string>
     <string name="unit_data_display_currency_brl">Бразильський реал</string>
     <string name="unit_data_display_currency_byr">Білоруський рубль</string>
     <string name="unit_data_display_currency_cad">Канадський долар</string>
     <string name="unit_data_display_currency_chf">Швейцарський франк</string>
     <string name="unit_data_display_currency_clp">Чилійський песо</string>
     <string name="unit_data_display_currency_cnh">RMB</string>
     <string name="unit_data_display_currency_cny">Китайський юань</string>
     <string name="unit_data_display_currency_cop">Колумбійський песо</string>
     <string name="unit_data_display_currency_crc">Костариканський колон</string>
     <string name="unit_data_display_currency_czk">Чеська крона</string>
     <string name="unit_data_display_currency_dkk">Датська крона</string>
     <string name="unit_data_display_currency_dzd">Алжирський динар</string>
     <string name="unit_data_display_currency_egp">Єгипетський фунт</string>
     <string name="unit_data_display_currency_eur">Євро</string>
     <string name="unit_data_display_currency_gbp">Британський фунт</string>
     <string name="unit_data_display_currency_hkd">Гонконгський долар</string>
     <string name="unit_data_display_currency_hrk">Хорватська куна</string>
     <string name="unit_data_display_currency_huf">Угорський форинт</string>
     <string name="unit_data_display_currency_idr">Індонезійська рупія</string>
     <string name="unit_data_display_currency_ils">Ізраїльський новий шекель</string>
     <string name="unit_data_display_currency_inr">Індійська рупія</string>
     <string name="unit_data_display_currency_iqd">Іракський динар</string>
     <string name="unit_data_display_currency_isk">Ісландська крона</string>
     <string name="unit_data_display_currency_jod">Йорданський динар</string>
     <string name="unit_data_display_currency_jpy">Японська єна</string>
     <string name="unit_data_display_currency_kes">Кенійський шилінг</string>
     <string name="unit_data_display_currency_khr">Камбоджійський реал</string>
     <string name="unit_data_display_currency_krw">Південно-корейська вона</string>
     <string name="unit_data_display_currency_kwd">Кувейтський динар</string>
     <string name="unit_data_display_currency_lak">Лаоський кіп</string>
     <string name="unit_data_display_currency_lbp">Ліванський фунт</string>
     <string name="unit_data_display_currency_lkr">Шрі-Ланкійська рупія</string>
     <string name="unit_data_display_currency_mad">Марокканський дирхам</string>
     <string name="unit_data_display_currency_mmk">Бірманський кіат</string>
     <string name="unit_data_display_currency_mop">Патака Макао</string>
     <string name="unit_data_display_currency_mxn">Мексиканське песо</string>
     <string name="unit_data_display_currency_myr">Малайзійський рінгіт</string>
     <string name="unit_data_display_currency_nok">Норвезька крона</string>
     <string name="unit_data_display_currency_nzd">Новозеландський долар</string>
     <string name="unit_data_display_currency_omr">Оманський ріал</string>
     <string name="unit_data_display_currency_php">Філіппінське песо</string>
     <string name="unit_data_display_currency_pln">Польський злотий</string>
     <string name="unit_data_display_currency_qar">Катарський ріал</string>
     <string name="unit_data_display_currency_ron">Румунський лей</string>
     <string name="unit_data_display_currency_rsd">Сербський динар</string>
     <string name="unit_data_display_currency_rub">Російський рубль</string>
     <string name="unit_data_display_currency_sar">Саудівський ріял</string>
     <string name="unit_data_display_currency_sek">Шведська крона</string>
     <string name="unit_data_display_currency_sgd">Сінгапурський долар</string>
     <string name="unit_data_display_currency_syp">Сирійський фунт</string>
     <string name="unit_data_display_currency_thb">Тайський бат</string>
     <string name="unit_data_display_currency_try">Турецька ліра</string>
     <string name="unit_data_display_currency_twd">Новий тайванський долар</string>
     <string name="unit_data_display_currency_tzs">Танзанійський шилінг</string>
     <string name="unit_data_display_currency_uah">Українська гривня</string>
     <string name="unit_data_display_currency_ugx">Угандійський шилінг</string>
     <string name="unit_data_display_currency_usd">Американський долар</string>
     <string name="unit_data_display_currency_vnd">"В'єтнамський донг"</string>
     <string name="unit_data_display_currency_zar">Південноафриканський ренд</string>
     <string name="unit_data_display_currency_zmw">Замбійський квач</string>
     <string name="unit_data_display_length_au">Астрономічна одиниця</string>
     <string name="unit_data_display_length_chi">Чі</string>
     <string name="unit_data_display_length_cm">Сантиметр</string>
     <string name="unit_data_display_length_cun">Цунь</string>
     <string name="unit_data_display_length_dm">Дециметр</string>
     <string name="unit_data_display_length_fen">Фен</string>
     <string name="unit_data_display_length_fm">Морська сажень</string>
     <string name="unit_data_display_length_ft">Фут</string>
     <string name="unit_data_display_length_fur">Фемара</string>
     <string name="unit_data_display_length_gongli">Гонг Лі</string>
     <string name="unit_data_display_length_hao">Хао</string>
     <string name="unit_data_display_length_in">Дюйм</string>
     <string name="unit_data_display_length_km">Кілометр</string>
     <string name="unit_data_display_length_ld">Місячна відстань</string>
     <string name="unit_data_display_length_li">Лі</string>
     <string name="unit_data_display_length_lii">Lii</string>
     <string name="unit_data_display_length_ly">Світловий рік</string>
     <string name="unit_data_display_length_m">Метр</string>
     <string name="unit_data_display_length_mi">Миля</string>
     <string name="unit_data_display_length_mm">Міліметр</string>
     <string name="unit_data_display_length_nm">Нанометр</string>
     <string name="unit_data_display_length_nmi">Морська миля</string>
     <string name="unit_data_display_length_pc">Парсек</string>
     <string name="unit_data_display_length_pm">Пікометр</string>
     <string name="unit_data_display_length_um">Мікрометр</string>
     <string name="unit_data_display_length_yd">Ярд</string>
     <string name="unit_data_display_length_zhang">Чжан</string>
     <string name="unit_data_display_temperature_c">Градус Цельсія</string>
     <string name="unit_data_display_temperature_f">Градус Фаренгейта</string>
     <string name="unit_data_display_temperature_k">Градус Кельвіна</string>
     <string name="unit_data_display_temperature_r">Градус Ранкіна</string>
     <string name="unit_data_display_temperature_re">Градус Реомюра</string>
     <string name="unit_data_display_time_day">День</string>
     <string name="unit_data_display_time_h">Година</string>
     <string name="unit_data_display_time_min">Хвилина</string>
     <string name="unit_data_display_time_ms">Мілісекунда</string>
     <string name="unit_data_display_time_ps">Пікосекунда</string>
     <string name="unit_data_display_time_s">Секунда</string>
     <string name="unit_data_display_time_us">Мікросекунда</string>
     <string name="unit_data_display_time_week">Тиждень</string>
     <string name="unit_data_display_time_yr">Рік</string>
     <string name="unit_data_display_velocity_c">Швидкість світла</string>
     <string name="unit_data_display_velocity_ftps">Футів на секунду</string>
     <string name="unit_data_display_velocity_inps">Дюймів на секунду</string>
     <string name="unit_data_display_velocity_kmph">Кілометрів на годину</string>
     <string name="unit_data_display_velocity_kmps">Кілометрів на секунду</string>
     <string name="unit_data_display_velocity_mach">Мах</string>
     <string name="unit_data_display_velocity_mileph">Миль на годину</string>
     <string name="unit_data_display_velocity_mps">Метрів на секунду</string>
     <string name="unit_data_display_velocity_nmiph">Морський вузол</string>
     <string name="unit_data_display_volume_cl">Сантилітр</string>
     <string name="unit_data_display_volume_cu.af">Акр фут</string>
     <string name="unit_data_display_volume_cu.cm">Кубічний сантиметр</string>
     <string name="unit_data_display_volume_cu.dm">Кубічний дециметр</string>
     <string name="unit_data_display_volume_cu.ft">Кубічний фут</string>
     <string name="unit_data_display_volume_cu.in">Кубічний дюйм</string>
     <string name="unit_data_display_volume_cu.m">Кубічний метр</string>
     <string name="unit_data_display_volume_cu.mm">Кубічний міліметр</string>
     <string name="unit_data_display_volume_cu.um">Кубічний мікрон</string>
     <string name="unit_data_display_volume_cu.yd">Кубічний ярд</string>
     <string name="unit_data_display_volume_dl">Децилітр</string>
     <string name="unit_data_display_volume_hl">Гектолітр</string>
     <string name="unit_data_display_volume_l">Літр</string>
     <string name="unit_data_display_volume_ml">Мілілітр</string>
     <string name="unit_data_display_weight_ct">Карат</string>
     <string name="unit_data_display_weight_dan">Дан</string>
     <string name="unit_data_display_weight_dr">Драхма</string>
     <string name="unit_data_display_weight_g">Грам</string>
     <string name="unit_data_display_weight_gr">Гран</string>
     <string name="unit_data_display_weight_jin">Цзинь</string>
     <string name="unit_data_display_weight_kg">Кілограм</string>
     <string name="unit_data_display_weight_lb">Фунт</string>
     <string name="unit_data_display_weight_liang">Лян</string>
     <string name="unit_data_display_weight_lt">Довга тонна</string>
     <string name="unit_data_display_weight_mg">Міліграм</string>
     <string name="unit_data_display_weight_oz">Унція</string>
     <string name="unit_data_display_weight_q">Центнер</string>
     <string name="unit_data_display_weight_qian">Цянь</string>
     <string name="unit_data_display_weight_st">Коротка тонна</string>
     <string name="unit_data_display_weight_t">Тонна</string>
     <string name="unit_data_display_weight_taijin">Цзинь (Тайвань)</string>
     <string name="unit_data_display_weight_ug">Мікрограм</string>
     <string name="unit_data_display_weight_uk.cwt">Британський центнер</string>
     <string name="unit_data_display_weight_uk.st">Стоун</string>
     <string name="unit_data_display_weight_us.cwt">Центнер</string>
     <string name="unit_data_short_area_mu" />
     <string name="unit_data_short_area_qing" />
     <string name="unit_data_short_area_sq.chi" />
     <string name="unit_data_short_area_sq.cm">см²</string>
     <string name="unit_data_short_area_sq.cun" />
     <string name="unit_data_short_area_sq.dm">дм²</string>
     <string name="unit_data_short_area_sq.ft">фут²</string>
     <string name="unit_data_short_area_sq.gongli" />
     <string name="unit_data_short_area_sq.in">дюйм²</string>
     <string name="unit_data_short_area_sq.km">км²</string>
     <string name="unit_data_short_area_sq.m">м²</string>
     <string name="unit_data_short_area_sq.mi">миля²</string>
     <string name="unit_data_short_area_sq.mm">мм²</string>
     <string name="unit_data_short_area_sq.rd">рд²</string>
     <string name="unit_data_short_area_sq.um">мкм²</string>
     <string name="unit_data_short_area_sq.yd">ярд²</string>
     <string name="unit_data_short_length_au">⊙</string>
     <string name="unit_data_short_length_chi" />
     <string name="unit_data_short_length_cun" />
     <string name="unit_data_short_length_fen" />
     <string name="unit_data_short_length_ft">′</string>
     <string name="unit_data_short_length_gongli" />
     <string name="unit_data_short_length_hao" />
     <string name="unit_data_short_length_in">〃</string>
     <string name="unit_data_short_length_li" />
     <string name="unit_data_short_length_lii" />
     <string name="unit_data_short_length_mi">миль</string>
     <string name="unit_data_short_length_nmi">NM</string>
     <string name="unit_data_short_length_um">мкм</string>
     <string name="unit_data_short_length_zhang" />
     <string name="unit_data_short_temperature_c">°C</string>
     <string name="unit_data_short_temperature_f">°F</string>
     <string name="unit_data_short_temperature_k">K</string>
     <string name="unit_data_short_temperature_r">°R</string>
     <string name="unit_data_short_temperature_re">°Re</string>
     <string name="unit_data_short_time_us">мкс</string>
     <string name="unit_data_short_time_week">тижд.</string>
     <string name="unit_data_short_velocity_c">c</string>
     <string name="unit_data_short_velocity_ftps">фут/с</string>
     <string name="unit_data_short_velocity_inps">дюйм/с</string>
     <string name="unit_data_short_velocity_kmph">км/год</string>
     <string name="unit_data_short_velocity_kmps">км/с</string>
     <string name="unit_data_short_velocity_mach">М</string>
     <string name="unit_data_short_velocity_mileph">миль/год</string>
     <string name="unit_data_short_velocity_mps">м/с</string>
     <string name="unit_data_short_velocity_nmiph">вуз</string>
     <string name="unit_data_short_volume_cu.af" />
     <string name="unit_data_short_volume_cu.cm">см³</string>
     <string name="unit_data_short_volume_cu.dm">дм³</string>
     <string name="unit_data_short_volume_cu.ft">фут³</string>
     <string name="unit_data_short_volume_cu.in">дюйм³</string>
     <string name="unit_data_short_volume_cu.m">м³</string>
     <string name="unit_data_short_volume_cu.mm">мм³</string>
     <string name="unit_data_short_volume_cu.um">мкм³</string>
     <string name="unit_data_short_volume_cu.yd">ярд³</string>
     <string name="unit_data_short_volume_hl" />
     <string name="unit_data_short_weight_dan" />
     <string name="unit_data_short_weight_jin" />
     <string name="unit_data_short_weight_liang" />
     <string name="unit_data_short_weight_lt">д.т</string>
     <string name="unit_data_short_weight_qian" />
     <string name="unit_data_short_weight_st">к.т</string>
     <string name="unit_data_short_weight_taijin">цзинь(тв)</string>
     <string name="unit_data_short_weight_ug">мкг</string>
     <string name="unit_data_short_weight_uk.cwt">cwt</string>
     <string name="unit_data_short_weight_us.cwt">cwt</string>
     <string name="unit_myriads">" "</string>
     <string name="unit_percentage">%</string>
     <string name="unit_times" />
     <string name="unit_year">р</string>
     <string name="unit_year_format">Рік %s</string>
     <string name="unit_yuan">юань</string>
     <string name="voiceDesc">Голосове керування</string>
     <string name="wf_word_figure">Фінансові символи</string>
     <string name="wife">Дружина</string>
     <string name="word_figure_big_unit_fen">分</string>
     <string name="word_figure_big_unit_jiao">角</string>
     <string name="word_figure_big_unit_wan">"万 "</string>
     <string name="word_figure_big_unit_yi">"亿 "</string>
     <string name="word_figure_big_unit_zhao">"兆 "</string>
     <string name="word_figure_guide_text">Натисніть та утримуйте, щоб змінити регістр.</string>
     <string name="word_figure_number_0">零</string>
     <string name="word_figure_number_1">壹</string>
     <string name="word_figure_number_2">贰</string>
     <string name="word_figure_number_3">叁</string>
     <string name="word_figure_number_4">肆</string>
     <string name="word_figure_number_5">伍</string>
     <string name="word_figure_number_6">陆</string>
     <string name="word_figure_number_7">柒</string>
     <string name="word_figure_number_8">捌</string>
     <string name="word_figure_number_9">玖</string>
     <string name="word_figure_unit_bai">佰</string>
     <string name="word_figure_unit_qian">仟</string>
     <string name="word_figure_unit_shi">拾</string>
     <string name="word_figure_yuan">元</string>
     <string name="word_figure_zheng">整</string>
     <string name="xiaomi_connect_download_manager_fail">Неможливо запустити програму \"Завантаження\"</string>
     <string name="xiaomi_external_storage_unavailable">"Пам'ять недоступна"</string>
     <string name="xiaomi_update_dialog_message">"Нова версія: %1$s
Розмір: %2$s"</string>
     <string name="xiaomi_update_dialog_message_diff">"Нова версія: %1$s
Розмір оновлення: %2$s"</string>
     <string name="xiaomi_update_dialog_title">Оновлення %1$s</string>
     <string name="year" />
     <string name="younger_brother">Молодший брат</string>
     <string name="younger_sister">Молодша сестра</string>
	 <string name="network_purpose">Ласкаво просимо в калькулятор! Калькулятор дозволяє конвертувати валюти, розраховувати виплати по іпотечних кредитах і багато іншого.</string>
	 <string name="preference_use_voice_summary">Використовувати озвучування введення під час обчислень</string>
     <string name="preference_use_voice_title">Озвучування введення</string>
     <string name="preference_user_feedback_title">Відкликання</string>
     <string name="voice_guide_text">Ви можете включити озвучування введення</string>
</resources>
