<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Захист від підроблених мереж</string>
    <string name="hello_world">Привіт, світ!</string>
    <string name="action_settings">Налаштування</string>
    <string name="activity_title_fakecell">Захист від підроблених мереж</string>
    <string name="first_function">Запобігання підключень до підроблених мереж</string>
    <string name="second_function">" "</string>
    <string name="point">У віддалених районах сигнал мобільної мережі може бути відсутнім</string>
    <string name="start_protect">Запустити захист</string>
    <string name="stop_protect">Зупинити захист</string>
    <string name="restart_details">Перезавантажити пристрій для застосування?</string>
    <string name="restart_later">Пізніше</string>
    <string name="restart_now">ОК</string>
	<string name="detect_fakecell">Розпізнавання SMS від підроблених мереж</string>
    <string name="forbidden_fakecell">Захист від підроблених мереж</string>
    <string name="forbidden_fakecell_summary">Запобігати підключення телефону до підроблених мереж</string>
    <string name="not_support_forbidden_fakecell">Пристрій не підтримує захист від підроблених мереж на апаратному рівні</string>
    <string name="support_forbidden_fakecell">Запобігання підключень до підроблених мереж може вплинути на рівень сигналу</string>
</resources>
