<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string-array name="animator_duration_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
     <string-array name="app_process_limit_entries">
        <item>Стандартне обмеження</item>
        <item>Без фонових процесів</item>
        <item>Не більше одного процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
     </string-array>
     <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>16 бітів на зразок</item>
        <item>24 біти на зразок</item>
        <item>32 біти на зразок</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>16 бітів на зразок</item>
        <item>24 біти на зразок</item>
        <item>32 біти на зразок</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>Моно</item>
        <item>Стерео</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>Моно</item>
        <item>Стерео</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимізовано для кращої якості аудіо</item>
        <item>Збалансована якість аудіо та з\'єднання</item>
        <item>Оптимізовано для кращої якості з\'єднання</item>
        <item>Найкраща якість (адаптивна швидкість передавання)</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимізовано для кращої якості аудіо (990/909 кбіт/с)</item>
        <item>Збалансована якість аудіо та з\'єднання (660/606 кбіт/с)</item>
        <item>Оптимізовано для кращої якості з\'єднання (330/303 кбіт/с)</item>
        <item>Найкраща якість (адаптивна швидкість передавання)</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Увімкнути додаткові кодеки</item>
        <item>Вимкнути додаткові кодеки</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_titles">
        <item>Використовувати вибір системи (за умовчанням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Увімкнути додаткові кодеки</item>
        <item>Вимкнути додаткові кодеки</item>
     </string-array>
     <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
     </string-array>
     <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (за умовчанням)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
     </string-array>
     <string-array name="call_barring_incoming_display_values">
        <item>Відключений</item>
        <item>Роумінг</item>
        <item>Всі</item>
     </string-array>
     <string-array name="call_barring_outgoing_display_values">
        <item>Відключений</item>
        <item>Міжнародний роумінг</item>
        <item>Міжнародний виклик</item>
        <item>Вихідний виклик</item>
     </string-array>
     <string-array name="cdma_system_select_choices">
        <item>Тільки домашня</item>
        <item>Автоматично</item>
     </string-array>
     <string-array name="clir_display_values">
        <item>Стандартно</item>
        <item>Приховати номер</item>
        <item>Показати номер</item>
     </string-array>
     <string-array name="color_mode_descriptions">
        <item>Поліпшені кольори</item>
        <item>Натуральні кольори, звичні оку</item>
        <item>Кольори, оптимізовані для цифрового контенту</item>
     </string-array>
     <string-array name="color_mode_names">
        <item>Насичений (стандартно)</item>
        <item>Природний</item>
        <item>Стандартний</item>
     </string-array>
     <string-array name="cs_call_type">
        <item>Голос із комутацією</item>
     </string-array>
     <string-array name="debug_hw_overdraw_entries">
        <item>Відключено</item>
        <item>Показувати області накладення</item>
        <item>Виділити області певного кольору</item>
     </string-array>
     <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (за умовчанням)</item>
        <item>OpenGL (Skia)</item>
     </string-array>
     <string-array name="dtmf_tone_entries">
        <item>Звичайні</item>
        <item>Довгі</item>
     </string-array>
     <string-array name="enable_opengl_traces_entries">
        <item>Немає</item>
        <item>Журнал Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Список викликів в glGetError</item>
     </string-array>
     <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (авто)</item>
        <item>лише 3G</item>
        <item>лише 2G</item>
     </string-array>
     <string-array name="hdcp_checking_summaries">
        <item>Не застосовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP тільки для утримання DRM</item>
        <item>Завжди використовувати перевірку HDCP</item>
     </string-array>
     <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти тільки зміст DRM</item>
        <item>Завжди перевіряти</item>
     </string-array>
     <string-array name="ims_call_cap_types">
        <item>Голос</item>
        <item>Відео</item>
     </string-array>
     <string-array name="ims_call_types">
        <item>Голос</item>
        <item>Відео</item>
        <item>Голос із комутацією</item>
     </string-array>
     <string-array name="ims_video_cs_call_types">
        <item>Відео</item>
        <item>Голос із комутацією</item>
     </string-array>
     <string-array name="ims_voice_cs_call_types">
        <item>Голос</item>
        <item>Голос із комутацією</item>
     </string-array>
     <string-array name="language_list_values">
        <item>Усі мови</item>
        <item>Німецька</item>
        <item>Англійська</item>
        <item>Італійська</item>
        <item>Французька</item>
        <item>Іспанська</item>
        <item>Голандська</item>
        <item>Шведська</item>
        <item>Датська</item>
        <item>Португальська</item>
        <item>Фінська</item>
        <item>Норвезька</item>
        <item>Грецька</item>
        <item>Турецька</item>
        <item>Угорська</item>
        <item>Польська</item>
        <item>Інші</item>
        <item>Чеська</item>
        <item>Єврейська</item>
        <item>Арабська</item>
        <item>Російська</item>
        <item>Ісландська</item>
     </string-array>
     <string-array name="list_language_entries">
        <item>Англійська</item>
        <item>Французька</item>
        <item>Іспанська</item>
        <item>Японська</item>
        <item>Корейська</item>
        <item>Китайська</item>
        <item>Іврит</item>
     </string-array>
     <string-array name="livetalk_about_info_array">
        <item>- Підтримка місцевих і міжнародних номерів.</item>
        <item>- Кожен виклик використовує 1 кБ трафіку.</item>
        <item>- Ваш оператор може стягувати оплату за роумінг при використанні цього сервісу.</item>
        <item>- Необхідно увімкнути \"Безкоштовне прослуховування\" для використання цього сервісу, інакше може стягуватися додаткова плата оператором за роумінг.</item>
        <item>- Підтримка сервісу: YunZhiXun, RonLianYunTongXun, LTSC</item>
     </string-array>
     <string-array name="lte_prefer_network_mode_choices">
        <item>4G/3G/2G(Авто)</item>
        <item>3G/2G(Авто)</item>
     </string-array>
     <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштабування)</item>
        <item>4K (масштабування, захист)</item>
        <item>720p, 1080p (два екрани)</item>
     </string-array>
     <string-array name="plmn_prefer_network_type_choices">
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>2G/3G</item>
        <item>2G/4G</item>
        <item>3G/4G</item>
        <item>2G/3G/4G</item>
     </string-array>
     <string-array name="preferred_network_mode_choices">
        <item>TD-SCDMA/LTE/GSM/WCDMA/CDMA/EVDO</item>
        <item>TD-SCDMA/GSM/WCDMA/CDMA/EVDO</item>
        <item>TD-SCDMA/GSM/WCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA/LTE</item>
        <item>TD-SCDMA/GSM/WCDMA</item>
        <item>TD-SCDMA/GSM/LTE</item>
        <item>TD-SCDMA/GSM</item>
        <item>TD-SCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA</item>
        <item>TD-SCDMA</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Глобальна мережа</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/Evdo</item>
        <item>CDMA/Evdo/GSM/WCDMA</item>
        <item>Evdo</item>
        <item>CDMA без Evdo</item>
        <item>CDMA/Evdo автоматично</item>
        <item>GSM/WCDMA автоматично</item>
        <item>WCDMA</item>
        <item>GSM</item>
        <item>Переважно GSM/WCDMA</item>
     </string-array>
     <string-array name="preferred_network_mode_choices_world_mode">
        <item>Усі</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
     </string-array>
     <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
     </string-array>
     <string-array name="select_logd_size_lowram_titles">
        <item>Вимкнено</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
     </string-array>
     <string-array name="select_logd_size_summaries">
        <item>Вимкнено</item>
        <item>64 кБ до буферу журналу</item>
        <item>256 кБ до буферу журналу</item>
        <item>1 МБ до буферу журналу</item>
        <item>4 МБ до буферу журналу</item>
        <item>16 МБ до буферу журналу</item>
     </string-array>
     <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
     </string-array>
     <string-array name="select_logpersist_summaries">
        <item>Вимкнено</item>
        <item>Усі буфери журналів</item>
        <item>Усі, окрім буферів системного журналу</item>
        <item>лише буфер журналу ядра</item>
     </string-array>
     <string-array name="select_logpersist_titles">
        <item>Вимкнено</item>
        <item>Усі</item>
        <item>Усі, окрім системних</item>
        <item>лише ядро</item>
     </string-array>
     <string-array name="sglte_network_mode_choices">
        <item>4G/3G/2G(Авто)</item>
        <item>3G/2G(Авто)</item>
     </string-array>
     <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Непрямокутний перетин синім</item>
        <item>Тест. команди малювання зеленим</item>
     </string-array>
     <string-array name="track_frame_time_entries">
        <item>Вимкнено</item>
        <item>На екрані у вигляді смуг</item>
        <item>В adb shell dumpsys gfxinfo</item>
     </string-array>
     <string-array name="transition_animation_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
     <string-array name="tts_rate_entries">
        <item>Дуже повільна</item>
        <item>Повільна</item>
        <item>Нормальна</item>
        <item>Швидка</item>
        <item>Більш швидка</item>
        <item>Дуже швидка</item>
        <item>Швидкісна</item>
        <item>Дуже швидкісна</item>
        <item>Найбільш швидкісна</item>
     </string-array>
     <string-array name="umts_network_preferences_choices">
        <item>2G/3G (авто)</item>
        <item>лише 3G</item>
     </string-array>
     <string-array name="uplmn_prefer_network_mode_w_choices">
        <item>GSM</item>
        <item>WCDMA</item>
        <item>LTE</item>
        <item>Потрійний режим</item>
     </string-array>
     <string-array name="usb_configuration_titles">
        <item>Зарядка</item>
        <item>MTP (протокол передачі мультимедіа)</item>
        <item>PTP (протокол передачі зображень)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Джерело звуку</item>
        <item>MIDI</item>
     </string-array>
     <string-array name="wifi_status">
        <item></item>
        <item>Пошук…</item>
        <item>Підключення…</item>
        <item>Аутентифікація…</item>
        <item>Отримання IP-адреси…</item>
        <item>Підключено</item>
        <item>Призупинено</item>
        <item>Відключення…</item>
        <item>Немає підключення</item>
        <item>Збій</item>
        <item>Заблоковано</item>
        <item>Уникнення слабкого сигналу</item>
     </string-array>
     <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Пошук…</item>
        <item>"З'єднання з мережею %1$s…"</item>
        <item>Аутентифікація у мережі %1$s…</item>
        <item>Отримання IP-адреси від %1$s…</item>
        <item>Підключено до %1$s</item>
        <item>Призупинено</item>
        <item>Відключення від %1$s…</item>
        <item>Немає підключення</item>
        <item>Збій</item>
        <item>Заблоковано</item>
        <item>Уникнення слабкого сигналу</item>
     </string-array>
     <string-array name="window_animation_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
</resources>
