<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart2a -->
<resources>
     <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Телефон перейде в режим екстрених зворотних викликів на %s хв. У цьому режимі неможливо використовувати програми, що використовують передачу даних. Вийти з режиму?</item>
        <item quantity="one">Телефон перейде в режим екстрених зворотних викликів на %s хв. У  цьому режимі неможливо використовувати програми, що використовують передачу даних. Вийти з режиму?</item>
		<item quantity="few">Телефон перейде в режим екстрених зворотних викликів на %s хв. У  цьому режимі неможливо використовувати програми, що використовують передачу даних. Вийти з режиму?</item>
        <item quantity="many">Телефон перейде в режим екстрених зворотних викликів на на %s хв. У  цьому режимі неможливо використовувати програми, що використовують передачу даних. Вийти з режиму?</item>
     </plurals>
     <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Обрані дії недоступні в режимі екстрених зворотних викликів. Телефон буде залишатися в цьому режимі ще %s хв. Вийти з режиму?</item>
        <item quantity="one">Обрана дія недоступна в режимі екстрених зворотних викликів. Телефон буде залишатися в цьому режимі ще %s хв. Вийти з режиму?</item>
		<item quantity="few">Обрана дія недоступна в режимі екстрених зворотних викликів. Телефон буде залишатися в цьому режимі ще %s хв. Вийти з режиму?</item>
        <item quantity="many">Обрана дія недоступна в режимі екстрених зворотних викликів. Телефон буде залишатися в цьому режимі ще %s хв. Вийти з режиму?</item>
     </plurals>
     <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Підключення для передачі даних відсутнє %s хв.</item>
        <item quantity="one">Підключення для передачі даних відсутнє %s хв.</item>
		<item quantity="few">Підключення для передачі даних відсутнє %s хв.</item>
        <item quantity="many">Підключення для передачі даних відсутнє %s хв.</item>
     </plurals>
	      <plurals name="call_recording_notification_complete">
        <item quantity="other">Викликів записано: %d</item>
        <item quantity="one">Викликів записано: 1</item>
		<item quantity="few">Викликів записано: %d</item>
        <item quantity="many">Викликів записано: %d</item>
     </plurals>
	 <plurals name="remove_numbers_confirm">
        <item quantity="other">Буде видалено %d номерів</item>
        <item quantity="one">Буде видалено %d номер</item>
        <item quantity="few">Буде видалено %d номери</item>
        <item quantity="many">Буде видалено %d номерів</item>
     </plurals>
	 <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Можна додати не більше %s контактів</item>
        <item quantity="one">Можна додати не більше %s контакту</item>
     </plurals>
	 <plurals name="auto_answer_summary_delay">
        <item quantity="other">затримка: %s сек.</item>
        <item quantity="one">затримка: %s сек.</item>
        <item quantity="few">затримка: %s сек.</item>
     </plurals>
     <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d номерів</item>
        <item quantity="one">%d номер</item>
        <item quantity="few">%d номери</item>
     </plurals>
     <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">Буде видалено %d номерів</item>
        <item quantity="one">Буде видалено %d номер</item>
        <item quantity="few">Буде видалено %d номери</item>
     </plurals>
     <plurals name="pin_attempts">
        <item quantity="other">"
Лишилося %d спроб."</item>
        <item quantity="one">"
Лишилася %d спроба."</item>
	 <item quantity="few">"
Лишилося %d спроби."</item>
     </plurals>
</resources>