<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Музика</item>
        <item>Голос</item>
        <item>Інтерв\'ю</item>
        <item>HD</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Музика</item>
        <item>Голос</item>
        <item>Інтерв\'ю</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Висока </item>
        <item>Стандартна </item>
        <item>Низька </item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192Кбіт/с, ~90Мб/г</item>
        <item>MP3, ~100Кбіт/с, ~45Мб/г</item>
        <item>MP3, ~75Кбіт/с, ~32Мб/г</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Для музики</item>
        <item>Для голосу</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Записувати музику з кращою якістю</item>
        <item>Перемістіть мікрофон ближче до джерела звуку для кращої якості</item>
        <item>Помістіть телефон між 2 людьми, щоб краще записати їх розмову</item>
        <item>Технологія HDR дозволяє записувати більш детальний звук</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>Запис через два канали, прослуховування стерео звуку в навушниках</item>
        <item>Перемістіть мікрофон ближче до джерела звуку для кращої якості</item>
        <item>Помістіть телефон між 2 людьми, щоб краще записати їх розмову</item>
        <item>Технологія HDR дозволяє записувати більш детальний звук</item>
    </string-array>
</resources>
