<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="btn_clear_records">
        <item quantity="other">Видалити %d записів</item>
        <item quantity="one">Видалити %d запис</item>
        <item quantity="few">Видалити %d записи</item>
        <item quantity="many">Delete %d recordings</item>
    </plurals>
    <plurals name="choose_call_records_count">
        <item quantity="other">%d об\'єктів</item>
        <item quantity="one">%d об\'єкт</item>
        <item quantity="few">%d об\'єкта</item>
        <item quantity="many">%d об\'єктів</item>
    </plurals>
    <plurals name="confirm_delete_cloud_records">
        <item quantity="other">Видалити %d записів із хмари?</item>
        <item quantity="one">Видалити %d запис із хмари?</item>
        <item quantity="few">Видалити %d записа із хмари?</item>
        <item quantity="many">Видалити %d записів із хмари?</item>
    </plurals>
    <plurals name="confirm_delete_records">
        <item quantity="other">Видалити %d записів?</item>
        <item quantity="one">Видалити %d запис?</item>
        <item quantity="few">Видалити %d записа?</item>
        <item quantity="many">Видалити %d записів?</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="local_records_count">
        <item quantity="other">%d записів</item>
        <item quantity="one">%d запис</item>
        <item quantity="few">%d записи</item>
        <item quantity="many">%d items</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="notification_warning">
        <item quantity="other">Мало пам\'яті (залишилося менше %d хв)</item>
        <item quantity="one">Мало пам\'яті (залишилося менше %d хв)</item>
        <item quantity="few">Мало пам\'яті (залишилося менше %d хв)</item>
        <item quantity="many">Мало пам\'яті (залишилося менше %d хв)</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="record_downloading_complete_count">
        <item quantity="other">%d записи завантажені</item>
        <item quantity="one">%d запис завантажений</item>
        <item quantity="few">%d записи завантажені</item>
        <item quantity="many">%d recordings downloaded</item>
    </plurals>
    <plurals name="recovery_failed_dialog_message">
        <item quantity="other">"Не вдалося відновити %d об'єктів через невідому помилку."</item>
        <item quantity="one">"Не вдалося відновити %d об'єкт через невідому помилку."</item>
        <item quantity="few">"Не вдалося відновити %d об'єкта через невідому помилку."</item>
        <item quantity="many">"Не вдалося відновити %d об'єктів через невідому помилку."</item>
    </plurals>
    <plurals name="search_alll_records_hint">
        <item quantity="other">Шукати серед %d записів</item>
        <item quantity="one">Шукати серед %d запису</item>
        <item quantity="few">Шукати серед %d записів</item>
        <item quantity="many">Шукати серед %d записів</item>
    </plurals>
    <plurals name="search_app_records_hint">
        <item quantity="other">Пошук серед %d записів</item>
        <item quantity="one">Пошук серед %d запису</item>
        <item quantity="few">Пошук серед %d записів</item>
        <item quantity="many">Пошук серед %d записів</item>
    </plurals>
    <plurals name="search_call_records_hint">
        <item quantity="other">Шукати серез %d записів викликів</item>
        <item quantity="one">Шукати серез %d запису виклику</item>
        <item quantity="few">Шукати серез %d записів викликів</item>
        <item quantity="many">Шукати серез %d записів викликів</item>
    </plurals>
    <plurals name="search_fm_records_hint">
        <item quantity="other">%d радіозаписів</item>
        <item quantity="one">%d радіозапис</item>
        <item quantity="few">%d радіозаписів</item>
        <item quantity="many">%d радіозаписів</item>
    </plurals>
    <plurals name="search_recorder_records_hint">
        <item quantity="other">%d аудіозаписів</item>
        <item quantity="one">%d аудіозапис</item>
        <item quantity="few">%d аудіозаписів</item>
        <item quantity="many">%d аудіозаписів</item>
    </plurals>
    <plurals name="search_result">
        <item quantity="other">Було знайдено %d записів</item>
        <item quantity="one">Було знайдено %d запис</item>
        <item quantity="few">Було знайдено %d записа</item>
        <item quantity="many">Було знайдено %d записів</item>
    </plurals>
    <plurals name="time_left_for_clear_file">
        <item quantity="other">Залишилося днів: %d</item>
        <item quantity="one">Залишилося днів: %d</item>
        <item quantity="few">Залишилося днів: %d</item>
        <item quantity="many">Залишилося днів: %d</item>
    </plurals>
    <plurals name="trash_box_delete_items">
        <item quantity="other">Видалити %d вибраних записів назавжди?</item>
        <item quantity="one">Видалити %d вибраний запис назавжди?</item>
        <item quantity="few">Видалити %d вибраних записи назавжди?</item>
        <item quantity="many">Видалити %d вибраних записів назавжди?</item>
    </plurals>
    <plurals name="trash_box_tip">
        <item quantity="other">Видалені об\'єкти можуть зберігатися у смітнику до %d дн</item>
        <item quantity="one">Видалені об\'єкти можуть зберігатися у смітнику до %d дн</item>
        <item quantity="few">Видалені об\'єкти можуть зберігатися у смітнику до %d дн</item>
        <item quantity="many">Видалені об\'єкти можуть зберігатися у смітнику до %d дн</item>
    </plurals>
    <plurals name="unsynced_records_count">
        <item quantity="other">%d не синхронізовано</item>
        <item quantity="one">%d не синхронізовано</item>
        <item quantity="few">%d не синхронізовано</item>
        <item quantity="many">%d not synced</item>
    </plurals>
</resources>
