<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree_description">Дозвольте цій програмі підключатися до інтернету та використовувати всі ці функції</string>
    <string name="alert_message_clear_records">Видалити вибрані записи?</string>
    <string name="alert_message_delete_local_record">Видалити цей запис?</string>
    <string name="alert_message_delete_record">Видалення запису з пристрою також видалить цей запис з Xiaomi Cloud. Видалити зараз?</string>
    <string name="alert_message_delete_record_title">Видалити запис?</string>
    <string name="all_record">Всі записи</string>
    <string name="am">ДО</string>
    <string name="app_name">Диктофон</string>
    <string name="app_record">Записи програми</string>
    <string name="app_record_preference_title">Записи програми</string>
    <string name="back">Назад</string>
    <string name="button_queue_for_wifi">У чергу</string>
    <string name="button_start_now">Продовжити</string>
    <string name="call_record">Запис викликів</string>
    <string name="call_record_list_group_all">Все</string>
    <string name="call_record_list_group_connected">Підключені</string>
    <string name="call_record_list_group_unconnected">Не підключені</string>
    <string name="cancel_rename">Скасувати</string>
    <string name="clear_data_dialog_content">Кешовані об\'єкти, дані програми та власні налаштування будуть видалені, але ваші записи залишаться.</string>
    <string name="clear_data_dialog_title">Очистити дані зараз?</string>
    <string name="clear_records">Видалити синхронізовані записи</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="cloud_record_open">Синхронізація записів</string>
    <string name="cloud_record_tip">Синхронізація записів з Xiaomi Cloud.</string>
    <string name="cloud_service_state_open_reminder">Увімкніть синхронізацію з Xiaomi Cloud для синхронізації записів.</string>
    <string name="cloud_status_full_dialog_cancel">Не зараз</string>
    <string name="cloud_status_full_dialog_msg">"Ваше хмарне сховище заповнене, записи не можуть бути синхронізовані. Оновіть свій акаунт, щоб отримати більше хмарного простору."</string>
    <string name="cloud_status_full_dialog_ok">Оновити</string>
    <string name="cloud_status_full_dialog_title">Пам\'ять Xiaomi Cloud заповнена</string>
    <string name="copy">Скопіювати</string>
    <string name="data_connection_body">При завантаженні мобільним інтернетом може стягуватися додаткова плата</string>
    <string name="data_connection_button_text">ОК</string>
    <string name="data_connection_title">Попередження</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="delete">Видалити</string>
    <string name="delete_cloud_data_at_same_time">Також видалити із хмари</string>
    <string name="delete_dialog_message">Видалити вибраний запис?</string>
    <string name="delete_recorder">Видалити</string>
    <string name="deleting_message">Видалення…</string>
    <string name="details">Деталі</string>
    <string name="dialog_content_storage_full">"Через брак місця для збереження, запис був зупинений."</string>
    <string name="dialog_privacy_revoke_tips">"Після відкливання дозволу програма припинить збір даних та всі пов'язані дані будуть видалені із серверів. Це може зробити програму практично непригодною для використання. Відкликати дозвіл? Для забезпечення безпеки вашого акаунту, перейдіть на сайт i.mi.com перед відкликанням дозволу для послуг Xiaomi Cloud."</string>
    <string name="dialog_title_storage_full">Недостатньо вільного місця</string>
    <string name="download">Завантажити</string>
    <string name="duration_format_hour">%s г.</string>
    <string name="duration_format_minute">%s хв</string>
    <string name="duration_format_second">%s сек.</string>
    <string name="early_morning">Ранок</string>
    <string name="empty_recognition_tip">Порожній</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="err_msg_abandon">Замовлення було залишено</string>
    <string name="err_msg_complete">Замовлення було завершено</string>
    <string name="err_msg_convert_fail">"Не вдалося конвертувати"</string>
    <string name="err_msg_convert_processing">Конвертація…</string>
    <string name="err_msg_convert_queue">Очікування на конвертацію</string>
    <string name="err_msg_convert_success">Конвертація пройшла успішно</string>
    <string name="err_msg_create">Замовленя було створено</string>
    <string name="err_msg_delete">Замовлення було видалено</string>
    <string name="err_msg_expired">Замовлення прострочено</string>
    <string name="err_msg_pending_value">Оцінка вартості…</string>
    <string name="err_msg_pengding_pay">Очікування на оплату…</string>
    <string name="err_msg_processing">Обробка…</string>
    <string name="err_msg_refuse">"Не вдалося розшифрувати"</string>
    <string name="err_msg_transcript_fail">"Не вдалося розшифрувати"</string>
    <string name="err_msg_transcript_processing">Розшифрування…</string>
    <string name="err_msg_transcript_queue">Очікування на розшифрування…</string>
    <string name="err_msg_transcript_success">Розшифровано успішно</string>
    <string name="error_app_internal">Можливо, інша програма використовує мікрофон. Перевірте та повторіть знову.</string>
    <string name="error_app_internal_title">Помилка диктофону</string>
    <string name="error_file_access">"Файл не існує або пошкоджений"</string>
    <string name="error_filename_illegal_char">Ім\'я файлу містить неприпустимі символи.</string>
    <string name="error_filename_too_long">Задовге ім\'я файлу.</string>
    <string name="error_sdcard_access">"Неможливо отримати доступ до SD-карти"</string>
    <string name="error_sdcard_unmounted">Вставте SD карту</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="export_to_note">Експорт</string>
    <string name="fm_record">Радіомодуль</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="head_set_tip_dialog_msg">Вимкніть навушники для можливості запису звуку з заданими установками (наприклад, Музика або Голос).</string>
    <string name="head_set_tip_dialog_ok">Зрозуміло</string>
    <string name="head_set_tip_dialog_title">Використовувати внутрішній мікрофон</string>
    <string name="invalid_argument">Недійсний аргумент</string>
    <string name="keywords_search_call_record">Записати виклики;Записати виклик;Запис виклику;Запис викликів</string>
    <string name="keywords_search_record">Новий запис;Додати запис;Запис;Записи;Розшифровка;Розшифрувати;Диктофон;Запис мовлення;Запис звуку;Диктофон;Програма для запису;Як записувати;Як записувати звук;Як знайти диктофон;Диктофон MIUI</string>
    <string name="keywords_search_record_list">Диктофон;Розшифровка;Розшифровки;Запис;Поділитися записом;Поділитися записами;Запис;Записи</string>
    <string name="korea_permission_phone">Телефон</string>
    <string name="korea_permission_phone_resc">Доступ до статусу пристрою та обробка записів під час викликів</string>
    <string name="korea_permission_record">Мікрофон</string>
    <string name="korea_permission_record_resc">Запис звуку</string>
    <string name="korea_permission_storage">Пам\'ять</string>
    <string name="korea_permission_storage_desc">Збереження записів</string>
    <string name="loading_more">Хвилинку…</string>
    <string name="loading_order_list">Хвилинку…</string>
    <string name="loading_order_list_empty">Немає замовлень.</string>
    <string name="low_battery_error">"Залишилося менше 5% заряду батареї. Зупиніть та збережіть ваш запис, щоб не втратити його."</string>
    <string name="low_battery_error_confirm">OK</string>
    <string name="low_battery_error_for_pad">"Менше ніж %s розряджений акумулятор. Зупиніть і збережіть запис, щоб переконатися, що він не загубився."</string>
    <string name="low_battery_error_title">Низький рівень заряду</string>
    <string name="lyric_item_point_count">%1$d до %2$d</string>
    <string name="mark_point_list_title">Мітки</string>
    <string name="menu">Меню</string>
    <string name="message_file_size_error">Запис досяг максимального розміру (%s)</string>
    <string name="mi_account_msg">Увійдіть за допомогою Mi акаунту для розшифрування файлів у хмарі та отримайте перші 60 хвилин безкоштовно.</string>
    <string name="mi_account_ok">Увійти</string>
    <string name="mi_account_title">Увійдіть за допомогою Mi акаунту</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_cloud_state_disabled">Синхронізацію із хмарою вимкнено</string>
    <string name="miuix_appcompat_cloud_state_finished">Синхронізація із хмарою завершена</string>
    <string name="miuix_appcompat_cloud_state_syncing">Синхронізація із хмарою…</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="network_tip_dialog_cancel">"Скасувати"</string>
    <string name="network_tip_dialog_content">Для нормальної роботи Диктофону потрібне підключення до інтернету. Ви погоджуєтеся?</string>
    <string name="network_tip_dialog_ok">Дозволити</string>
    <string name="network_tip_dialog_title">Необхідне інтернет-підключення</string>
    <string name="network_unavailable_tip">Підключіться до мережі та повторіть спробу.</string>
    <string name="new_record_name">Новий запис</string>
    <string name="night">Вечір</string>
    <string name="no_content">Тут ще немає товарів</string>
    <string name="no_file">Немає записів</string>
    <string name="no_network">"Не вдалося підключитися до мережі"</string>
    <string name="no_playback_file">Виберіть запис, щоб переглянути подробиці</string>
    <string name="noon">Полудень</string>
    <string name="normal_settings_pref_title">Загальні налаштування</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_message_all_paused">Можливе надмірне споживання трафіку.</string>
    <string name="notification_playback">Відтворення…</string>
    <string name="notification_recording">Запис…</string>
    <string name="notification_recording_ticker">Запис…</string>
    <string name="notification_recording_ticker_for_pad">Ваш пристрій записує аудіо в беззвучному режимі. Застосовуйте кнопки гучності для вимкнення режиму без звуку.</string>
    <string name="notification_save_as_complete">Збережено успішно</string>
    <string name="notification_stopped">Запис зупинено</string>
    <string name="notification_title_all_paused">Завантаження призупинене</string>
    <string name="offline_recognize_progress">Розшифрування офлайн %s…</string>
    <string name="offline_recognize_transfer_format">Розшифрування…</string>
    <string name="online_recognize_btn">Розшифрувати</string>
    <string name="online_recognize_desp">Ваш запис буде завантажено на сервер для оцінки та розшифрування.</string>
    <string name="online_recognize_duration_limite">(Починаючи з 10 хвилин)</string>
    <string name="online_recognize_fail">"Не вдалося розшифрувати"</string>
    <string name="online_recognize_login_fail">"Не вдалося увійти"</string>
    <string name="online_recognize_order_create">Увійти</string>
    <string name="online_recognize_order_duration_key">Тривалість</string>
    <string name="online_recognize_order_pay">Заплатити та переглянути результати</string>
    <string name="online_recognize_order_progress_done">Розшифрувати</string>
    <string name="online_recognize_order_progress_pay">Оплатити</string>
    <string name="online_recognize_order_progress_upload">Завантажити</string>
    <string name="online_recognize_order_service_type_key">Тип послуги</string>
    <string name="online_recognize_order_service_type_value">Розшифрування аудіо онлайн</string>
    <string name="online_recognize_order_title">Підтвердіть замовлення</string>
    <string name="online_recognize_order_total_price_key">Всього</string>
    <string name="online_recognize_order_unit_price_key">Ціна</string>
    <string name="online_recognize_order_unit_price_value">%s CNY/год</string>
    <string name="online_recognize_order_upload">Підтвердіть та завантажте</string>
    <string name="online_recognize_order_uploading">Завантаження %s…</string>
    <string name="online_recognize_other_order_upload">Зачекайте на закінчення поточних завантажень та повторіть спробу.</string>
    <string name="online_recognize_progress">Розшифрування %s…</string>
    <string name="online_recognize_running">Розшифрування…</string>
    <string name="online_recognize_service_unavailable">"Послуга зараз недоступна. Зачекайте хвилину та повторіть спробу."</string>
    <string name="order_item_duration">Тривалість: %s</string>
    <string name="order_item_number">Номер замовлення: %s</string>
    <string name="order_item_price">%s CNY</string>
    <string name="other_settings_pref_title">Додаткові налаштування</string>
    <string name="path_soundrecorder_setting">Системні програми/Диктофон</string>
    <string name="pause">Пауза</string>
    <string name="pay_error_cancel">Оплата була скасована</string>
    <string name="pay_error_null">"Не вдалося завершити оплату. Перевірте ваш акаунт."</string>
    <string name="pay_error_unknown">Невідома помилка</string>
    <string name="play_speed">%1$.1fшвидкість X</string>
    <string name="playback_delete_records">Видалити запис</string>
    <string name="playback_share_records">Поділитися записом</string>
    <string name="pm">ПО</string>
    <string name="preference_clear_data">Очистити дані</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="preference_enable_earpiece_summary">Використовувати розмовний динамік для відтворення</string>
    <string name="preference_enable_earpiece_title">Розмовний динамік</string>
    <string name="preference_led_indicator">Сповіщення на екрані блокування</string>
    <string name="preference_led_indicator_prompt">Відображати ярлик у рядку стану та блимати світлодіодом під час запису у заблокованому режимі</string>
    <string name="preference_online_orders">Онлайн замовлення</string>
    <string name="preference_recog_faqs">Запитання та відповіді щодо розшифрування онлайн</string>
    <string name="preference_recog_terms">Умови використання</string>
    <string name="preference_record_desktop_indicator_summary">Синій індикатор буде відображатися на робочому столі, коли Диктофон працює у фоновому режимі</string>
    <string name="preference_record_desktop_indicator_title">Індикатор робочого столу</string>
    <string name="preference_record_scenes_dialog_title">Виберіть режим запису</string>
    <string name="preference_scenes">Режим запису</string>
    <string name="preference_silent_mode">Вимикати всі звуки</string>
    <string name="preference_status_bar_indicator_prompt">Показувати ярлик у рядку стану під час запису</string>
    <string name="preference_tip_rename">Перейменування записів вручну</string>
    <string name="privacy_policy_title">Політика конфіденційності</string>
    <string name="recognition_button_add_to_queue">Додати до черги</string>
    <string name="recognition_button_cancel">Не зараз</string>
    <string name="recognition_button_start">Розшифрувати</string>
    <string name="recognition_confirm_dialog_body">"Розшифрування може зайняти деякий час. Ви отримаєте повідомлення, коли операція буде завершена. Почати розшифрування?"</string>
    <string name="recognition_error_cancel">Скасовано</string>
    <string name="recognition_error_code">Код помилки: %d</string>
    <string name="recognition_error_download_cancel">Пізніше</string>
    <string name="recognition_error_download_data_msg">Завантажте модуль розшифровки для забезпечення доступності сервісу. Для завантаження необхідно приблизно 20МБ мобільного трафіку.</string>
    <string name="recognition_error_download_fail">"Не вдалося завантажити. Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="recognition_error_download_msg">Завантажити модуль для розшифрування, щоб зробити цю послугу доступною.</string>
    <string name="recognition_error_download_ok">Завантажити</string>
    <string name="recognition_error_download_title">Модуль розшифрування відсутній</string>
    <string name="recognition_error_downloading">"Завантаження"</string>
    <string name="recognition_error_engine">Помилка модуля розшифрування</string>
    <string name="recognition_error_engine_singleton">Модуль розшифрування зайнятий</string>
    <string name="recognition_error_format">Недійсний формат аудіо</string>
    <string name="recognition_error_internal">Внутрішня помилка</string>
    <string name="recognition_error_stopped">Розшифрування зупинено</string>
    <string name="recognition_error_unknown">Сталася невідома помилка. Повідомте про неї та повторіть спробу.</string>
    <string name="recognition_interrupt_current_dialog_body">"Розшифрування може зайняти деякий час. Ви отримаєте повідомлення, коли операція буде завершена. \"%s\" розшифровується прямо зараз. Додати це завдання до черги?"</string>
    <string name="recognition_notification_channel">Розшифрування</string>
    <string name="recognition_notification_complete_success">Розшифрування \"%s\" завершено. Натисніть для перегляду.</string>
    <string name="recognition_notification_error">"Не вдалося розшифрувати \"%s\""</string>
    <string name="recognition_notification_running">Розшифрування \"%s\"…</string>
    <string name="recognition_process_dialog_body">В даний момент йде розшифрування інших записів (%s). Зупинити поточні завдання та запустити нове?</string>
    <string name="recognition_process_dialog_cancel">Черга</string>
    <string name="recognition_process_dialog_confirm">Примусовий початок</string>
    <string name="recognition_process_dialog_title">Поточні завдання</string>
    <string name="recognition_status_downloaded">Модуль розшифрування успішно завантажено</string>
    <string name="recognition_status_downloading">"Завантаження "</string>
    <string name="recognition_status_init">"Підготовка "</string>
    <string name="recognition_stop_current">Зупинити поточне завдання</string>
    <string name="recognize_choose_dialog_offline">Розшифрувати безкоштовно</string>
    <string name="recognize_choose_dialog_offline_desp">Розшифровуйте записи без підключення до інтернету</string>
    <string name="recognize_choose_dialog_online">Хмарне розшифрування</string>
    <string name="recognize_choose_dialog_online_desp">Швидке отримання точних стереограм</string>
    <string name="recognize_choose_dialog_online_free_duration">Отримайте перші 60 хвилин безкоштовно</string>
    <string name="recognize_choose_dialog_online_price">%s CNY/год</string>
    <string name="recognize_choose_dialog_service_desp">Послуги розшифрування надаються iflyrec.com</string>
    <string name="recognize_choose_dialog_service_intruction">Умови використання</string>
    <string name="recognize_choose_dialog_title">Виберіть спосіб розшифрування</string>
    <string name="recognize_extra_price_desp">(Тільки для користувачів Mi)</string>
    <string name="record">Запис</string>
    <string name="record_back_pressed_hint">Натисніть ще раз для зупинки запису</string>
    <string name="record_download">Завантажити з Xiaomi Cloud</string>
    <string name="record_download_complete">Завантажено</string>
    <string name="record_download_msg">Для відтворення запису необхідно його завантажити.</string>
    <string name="record_download_msg_reload">"Запис не існує"</string>
    <string name="record_downloading_notification">Завантаження…</string>
    <string name="record_downloading_notification_complete">Завантаження завершене</string>
    <string name="record_downloading_notification_count">%d завантажується</string>
    <string name="record_format_preference_title">Формат запису</string>
    <string name="record_list">Список записів</string>
    <string name="record_list_app">Записи програми</string>
    <string name="record_list_call">Записи викликів</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="record_list_cloud">Записи в Mi Cloud</string>
    <string name="record_list_cloud_call">Записи викликів в Mi Cloud</string>
    <string name="record_list_cloud_fm">Записи радіо в Mi Cloud</string>
    <string name="record_list_fm">Записи радіо</string>
    <string name="record_list_item_recognize_text">Текст</string>
    <string name="record_mark_point">Мітка %s</string>
    <string name="record_quliaty_preference_title">Якість запису</string>
    <string name="record_resotre">Відновити записи</string>
    <string name="recorder_record">Аудіо</string>
    <string name="recording">Запис</string>
    <string name="recording_quality_high">Висока якість</string>
    <string name="recording_quality_low">Низька якість</string>
    <string name="recording_quality_standard">Стандартна якість</string>
    <string name="recording_stopped">Запис зупинений</string>
    <string name="recovery">Відновити</string>
    <string name="recovery_failed_dialog_button">Зрозуміло</string>
    <string name="recovery_failed_dialog_title">Увага</string>
    <string name="reg_error_audio_exist">Цей файл вже існує.</string>
    <string name="reg_error_audio_large">"Аудіофайли не можуть бути більше, ніж 500МБ."</string>
    <string name="reg_error_audio_short">Аудіофайл замалий.</string>
    <string name="reg_error_business">"Не вдалося записати файл. Повідомте про це та повторіть спробу."</string>
    <string name="reg_error_client">Сталася помилка даних програми. Повідомте про неї та повторіть спробу.</string>
    <string name="reg_error_create_order">"Не вдалося створити замовлення, повторіть спробу."</string>
    <string name="reg_error_ifly_account">Сталася помилка акаунту, повторіть спробу.</string>
    <string name="reg_error_price">Сталася помилка оцінки вартості. Повідомте про неї та повторіть спробу.</string>
    <string name="reg_error_server">Сталася помилка сервера. Повідомте про неї та повторіть спробу.</string>
    <string name="reg_error_upload_audio">"Не вдалося завантажити файл, повторіть спробу."</string>
    <string name="reg_error_upload_order">"Не вдалося завантажити, повторіть спробу."</string>
    <string name="remind_settings_pref_title">Сповіщення</string>
    <string name="remove_icon_description_content">"Recorder - це системна програма. Ви не зможете керувати записами після видалення ярлика на головному екрані."</string>
    <string name="remove_icon_description_title">Видалити записувач з головного екрану?</string>
    <string name="rename">Перейменувати</string>
    <string name="rename_dialog_title">Перейменувати запис</string>
    <string name="rename_duplicate">Запис таким ім\'ям вже існує.</string>
    <string name="rename_fail_tip">"Не вдалося перейменувати. Об'єкт з таким ім'ям вже існує."</string>
    <string name="rename_no_more_tip">"Більше не показувати"</string>
    <string name="retry">Повтор</string>
    <string name="runtime_permission_ungranted">"Неможливо використовувати диктофон тому, що відсутній дозвіл"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_as">Зберегти як</string>
    <string name="save_record_dialog_title">Зберегти запис</string>
    <string name="search_app">Диктофон</string>
    <string name="search_empty">"Не вдалося знайти результати"</string>
    <string name="search_enable_earpiece_title">Використовувати розмовний динамік для відтворення</string>
    <string name="search_hint">Пошук</string>
    <string name="search_led_indicator">Сповіщення на екрані блокування</string>
    <string name="search_led_indicator_prompt">Відображати ярлик у рядку стану та блимати світлодіодом під час запису у заблокованому режимі</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_quliaty_title">Якість запису</string>
    <string name="search_scenes">Режим запису</string>
    <string name="search_silent_mode">Вимикати всі звуки під час запису</string>
    <string name="search_tip_rename">Перейменування записів вручну</string>
    <string name="send">Надіслати</string>
    <string name="service_instructions">Про iflyrec.com</string>
    <string name="share">Поділитися</string>
    <string name="share_dialog_title">Відправити за допомогою</string>
    <string name="shortcut_records">Записи</string>
    <string name="shortcut_start_record">Почати запис</string>
    <string name="shortcut_stop_record">Зупинити запис</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sound_recorder_settings">Налаштування</string>
    <string name="speech_recognition_complete">Розшифровано</string>
    <string name="speech_recognition_running_tip">"Обробка "</string>
    <string name="start">Продовжити</string>
    <string name="status_bar_back">Повернутися у Диктофон</string>
    <string name="status_bar_recording">Запис…</string>
    <string name="status_bar_recording_pause">Пауза</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="tap_to_record">Натисніть на кнопку, щоб почати запис</string>
    <string name="text_btn_backward_3_seconds">3 сек назад</string>
    <string name="text_btn_complete">Зупинити</string>
    <string name="text_btn_forward_3_seconds">3 сек вперед</string>
    <string name="text_btn_list">Записи</string>
    <string name="text_btn_mark">Позначити</string>
    <string name="text_btn_pause">Пауза</string>
    <string name="text_btn_play">Відтворити</string>
    <string name="text_btn_recognize">Розшифрувати</string>
    <string name="text_btn_recognize_pending">"Очікування "</string>
    <string name="text_btn_recording">Запис</string>
    <string name="text_btn_wave">Сигнал</string>
    <string name="text_finish">Підтвердити</string>
    <string name="text_play_speed_0_5">Швидкість відтворення 0.5X</string>
    <string name="text_play_speed_1_0">Звичайна швидкість відтворення</string>
    <string name="text_play_speed_1_5">Швидкість відтворення 1.5X</string>
    <string name="text_play_speed_2_0">Швидкість відтворення 2X</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="toast_max_record_time">Програма \"%1$s\" підтримує максимальний час запису: %2$s</string>
    <string name="toast_uninstall_fileexplorer">"Провідник не встановлено"</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="trash_box">Нещодавно видалені об\'єкти</string>
    <string name="trash_box_close_tip">Закрити вікно</string>
    <string name="trash_box_delete_all">Видалити всі об\'єкти із смітника назавжди?</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="uninstall_warning_content">"Програма \"Диктофон\" являється системною. Ви не зможете записувати та транскрибувати аудіо та голосові виклики після її видалення."</string>
    <string name="uninstall_warning_title">Видалити програму \"Диктофон\"?</string>
    <string name="usage_description">Розшифрування аудіо та синхронізація об\'єктів із хмарою</string>
    <string name="user_feedback">Відгук</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="webview_check_network">Налаштування мережі</string>
    <string name="webview_data_error">Сталася помилка</string>
    <string name="webview_locating_fail">"Не вдалося визначити ваше місцезнаходження"</string>
    <string name="webview_network_access_denied">Відмовлено в доступі до мережі</string>
    <string name="webview_network_unavaliable">"Не вдалося підключитися до мережі"</string>
    <string name="webview_service_unavailiable">Послуга недоступна</string>
    <string name="webview_try_again">Повторіть спробу</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_recommended_body" formatted="false">При завантаженні файлу (%s) можливе надмірне споживання мобільного трафіку, що може призвести до стягування додаткової плати мобільним оператором. Натисніть \"%s\" для початку завантаження при підключенні до Wi-Fi мережі.</string>
    <string name="wifi_recommended_title">Попередження про трафік</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не зараз</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Оновити</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступне оновлення</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
