<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="acc_category_color_description">
        <item>Білий</item>
        <item>Темно-синій</item>
        <item>Світло-синій</item>
        <item>Червоний</item>
        <item>Зелений</item>
        <item>Рожевий</item>
        <item>Коричневий</item>
        <item>Сірий</item>
    </string-array>
    <string-array name="acc_magic_matting_background_description">
        <item>Виберіть зображення</item>
        <item>Прозорий фон</item>
    </string-array>
    <string-array name="activities_title">
        <item>Особливий день</item>
        <item>"Пам'ятний день"</item>
        <item>Яскраві моменти</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="baby_sexy">
        <item>Хлопчик</item>
        <item>Дівчинка</item>
    </string-array>
    <string-array name="backup_automatically_key_words">
        <item>Резервне копіювання фото</item>
        <item>Синхронізувати фото з хмарим сховищем</item>
    </string-array>
    <string-array name="last_week_baby_title">
        <item>Time to play</item>
        <item>"Kiddo's weekend"</item>
        <item>The little one</item>
    </string-array>
    <string-array name="last_weekend_title">
        <item>Мої вихідні</item>
        <item>Частинки життя</item>
        <item>Миті вихідних</item>
    </string-array>
    <string-array name="last_year_group_people">
        <item>New friends and old pals</item>
        <item>"Last year's get-togethers"</item>
    </string-array>
    <string-array name="magic_effects_audio_titles">
        <item></item>
        <item></item>
        <item>Дозвілля</item>
        <item>Бриз</item>
        <item>Фантазії</item>
        <item>Хмари</item>
        <item>Думки</item>
        <item>Паросток</item>
        <item>Метаморфоза</item>
        <item>Глибина</item>
        <item>Відображення</item>
        <item>Мінімалізм</item>
        <item>Таємниця</item>
        <item>Туман</item>
    </string-array>
    <string-array name="magic_effects_description">
        <item>Перетворіть фон у скетч</item>
        <item>Фон у акварельному стилі</item>
        <item>Кіберпанк ретро</item>
        <item>Зміщені вертикальні сегменти</item>
        <item>Розмиття</item>
        <item>Футуристичний стиль</item>
    </string-array>
    <string-array name="magic_effects_title">
        <item>Малюнок</item>
        <item>Акварель</item>
        <item>RGB</item>
        <item>Завіси</item>
        <item>Затуманене вікно</item>
        <item>Технології</item>
    </string-array>
    <string-array name="magic_effects_video_titles">
        <item></item>
        <item>Колірний контур</item>
        <item>Пунктирний контур</item>
        <item>Флуоресцентний контур</item>
        <item>Колірна тінь</item>
        <item>Електрична хвиля</item>
        <item>Потік</item>
        <item>Хвилі</item>
        <item>Частинки</item>
        <item>Текст</item>
        <item>Крила</item>
        <item>Янгол</item>
    </string-array>
    <string-array name="magic_idp_size_category">
        <item>General</item>
        <item>Travel</item>
        <item>Work</item>
        <item>Documents</item>
        <item>Education</item>
        <item>Exams</item>
    </string-array>
    <string-array name="magic_idp_size_category_certificates">
        <item>Social security</item>
        <item>Statement of health</item>
        <item>Medical insurance</item>
        <item>ID</item>
        <item>Residence permit</item>
    </string-array>
    <string-array name="magic_idp_size_category_common">
        <item></item>
        <item>One cun</item>
        <item>Teo cuns</item>
        <item>Smaller one cun</item>
        <item>Smaller two cuns</item>
    </string-array>
    <string-array name="magic_idp_size_category_education">
        <item>Admission application</item>
        <item>Student network</item>
        <item>Student network for primary schools</item>
        <item>Student network profile</item>
        <item>University admission</item>
        <item>NCEE</item>
        <item>Resume</item>
    </string-array>
    <string-array name="magic_idp_size_category_examination">
        <item>College English Test 1</item>
        <item>College English Test 2</item>
        <item>College English Test 3</item>
        <item>Putonghua Proficiency Test 1</item>
        <item>Putonghua Proficiency Test 2</item>
        <item>Degree English Test</item>
        <item>PET for colleges</item>
        <item>PETS Level 3</item>
        <item>National Computer Rank Examination 1</item>
        <item>National Computer Rank Examination 2</item>
    </string-array>
    <string-array name="magic_idp_size_category_profession">
        <item>Primary and secondary school teacher certification</item>
        <item>Teacher certification</item>
        <item>"Driver's license"</item>
        <item>Guide permit</item>
        <item>Electronic guide permit</item>
        <item>National judicial examination</item>
        <item>Electronic first-class constructor certificate</item>
        <item>Second-class constructor certificate</item>
        <item>Junior accounting title examination</item>
        <item>Certified public accountant</item>
        <item>Beijing guide permit</item>
        <item>Intermediate accounting title examination</item>
        <item>Senior accounting title examination</item>
        <item>Accounting qualification certificate</item>
        <item>Certified public accountant examination</item>
    </string-array>
    <string-array name="magic_idp_size_category_visa">
        <item>United States</item>
        <item>Vietnam</item>
        <item>Japan</item>
        <item>Hong Kong and Macau</item>
        <item>South Korea</item>
        <item>Thailand (tourist)</item>
        <item>Thailand (on arrival)</item>
        <item>India</item>
        <item>Israel</item>
        <item>Taiwan</item>
        <item>Malaysia</item>
        <item>New Zealand</item>
        <item>Italy</item>
        <item>Argentina</item>
        <item>Brazil</item>
        <item>Iceland</item>
        <item>Kenya</item>
    </string-array>
    <string-array name="month">
        <item>Січень</item>
        <item>Лютий</item>
        <item>Березень</item>
        <item>Квітень</item>
        <item>Травень</item>
        <item>Червень</item>
        <item>Липень</item>
        <item>Серпень</item>
        <item>Вересень</item>
        <item>Жовтень</item>
        <item>Листопад</item>
        <item>Грудень</item>
    </string-array>
    <string-array name="owner_relation">
        <item>Батько</item>
        <item>Мати</item>
        <item>Прадідусь по батьківській лінії</item>
        <item>Прабабуся по батьківській лінії</item>
        <item>Прадідусь по материнській лінії</item>
        <item>Прабабуся по материнській лінії</item>
    </string-array>
    <string-array name="parties_title">
        <item>Разом</item>
        <item>Гарні часи</item>
        <item>В унісон</item>
    </string-array>
    <string-array name="recent_group_people">
        <item>Together</item>
        <item>Bonds and ties</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>Я</item>
        <item>Дитина</item>
        <item>"Сім'я"</item>
        <item>Колеги</item>
        <item>Однокласники</item>
        <item>Друзі</item>
        <item>Незгруповані</item>
    </string-array>
    <string-array name="season">
        <item>Весна</item>
        <item>Літо</item>
        <item>Осінь</item>
        <item>Зима</item>
    </string-array>
    <string-array name="sharer_relation_addressive">
        <item>Батько</item>
        <item>Мати</item>
        <item>Прадідусь по батьківській лінії</item>
        <item>Прабабуся по батьківській лінії</item>
        <item>Прадідусь по материнській лінії</item>
        <item>Прабабуся по материнській лінії</item>
    </string-array>
    <string-array name="sports_title">
        <item>Рух вперед</item>
        <item>Повний енергії</item>
    </string-array>
    <string-array name="three_month_baby_title">
        <item>They grow so fast</item>
        <item>"Kiddo's photos"</item>
    </string-array>
</resources>
