<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">"Додати ці об'єкти до особистого альбому?"</item>
        <item quantity="one">"Додати цей об'єкт до особистого альбому?"</item>
        <item quantity="few">"Додати ці об'єкти до особистого альбому?"</item>
        <item quantity="many">"Додати ці об'єкти до особистого альбому?"</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Додано %d хмарних фото, для перегляду вимкніть функцію \"Відображати тільки локальні альбоми\".</item>
        <item quantity="one">Додано %d хмарне фото, для перегляду вимкніть функцію \"Відображати тільки локальні альбоми\".</item>
        <item quantity="few">Додано %d хмарних фото, для перегляду вимкніть функцію \"Відображати тільки локальні альбоми\".</item>
        <item quantity="many">Додано %d хмарних фото, для перегляду вимкніть функцію \"Відображати тільки локальні альбоми\".</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">"%2$d об'єктів не вдалося додати до альбому. %1$s."</item>
        <item quantity="one">"%2$d об'єкт не вдалося додати до альбому. %1$s."</item>
        <item quantity="few">"%2$d об'єкта не вдалося додати до альбому. %1$s."</item>
        <item quantity="many">"%2$d об'єктів не вдалося додати до альбому. %1$s."</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">"Не вдається додати %2$d об'єктів до особистого альбому. %1$s."</item>
        <item quantity="one">"Не вдається додати %2$d об'єкт до особистого альбому. %1$s."</item>
        <item quantity="few">"Не вдається додати %2$d об'єкта до особистого альбому. %1$s."</item>
        <item quantity="many">"Не вдається додати %2$d об'єктів до особистого альбому. %1$s."</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d днів</item>
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d місяців</item>
        <item quantity="one">%d місяць</item>
        <item quantity="few">%d місяця</item>
        <item quantity="many">%d місяців</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d років</item>
        <item quantity="one">%d рік</item>
        <item quantity="few">%d роки</item>
        <item quantity="many">%d років</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Відправлено %d людям</item>
        <item quantity="one">Відправлено %d людині</item>
        <item quantity="few">Відправлено %d людям</item>
        <item quantity="many">Відправлено %d людям</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d фото</item>
        <item quantity="one">%d фото</item>
        <item quantity="few">%d фото</item>
        <item quantity="many">%d фото</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d елементів | %2$s</item>
        <item quantity="one">%1$d елемент | %2$s</item>
        <item quantity="few">%1$d елементи | %2$s</item>
        <item quantity="many">%1$d елементів | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">"(%d об'єктів)"</item>
        <item quantity="one">"(%d об'єкт)"</item>
        <item quantity="few">"(%d об'єкти)"</item>
        <item quantity="many">"(%d об'єктів)"</item>
    </plurals>
    <plurals name="album_item_msg_format_new">
        <item quantity="other">Альбомів: %d</item>
        <item quantity="one">Альбомів: %d</item>
        <item quantity="few">Альбомів: %d</item>
        <item quantity="many">Альбомів: %d</item>
    </plurals>
    <plurals name="album_member">
        <item quantity="other">%s людей переглянули цей альбом</item>
        <item quantity="one">%s людина переглянула цей альбом</item>
        <item quantity="few">%s людини переглянули цей альбом</item>
        <item quantity="many">%s людей переглянули цей альбом</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">"%1$d об'єктів"</item>
        <item quantity="one">"%1$d об'єкт"</item>
        <item quantity="few">"%1$d об'єкта"</item>
        <item quantity="many">"%1$d об'єктів"</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d фото %2$s будуть додані</item>
        <item quantity="one">%1$d фото %2$s буде додано</item>
        <item quantity="few">%1$d фото %2$s будуть додані</item>
        <item quantity="many">%1$d фото %2$s буде додано</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d фото %2$s будуть додані</item>
        <item quantity="one">%1$d фото %2$s буде додано</item>
        <item quantity="few">%1$d фото %2$s будуть додані</item>
        <item quantity="many">%1$d фото %2$s буде додано</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Продовжити резервування через %d год</item>
        <item quantity="one">Продовжити резервування через %d год</item>
        <item quantity="few">Продовжити резервування через %d год</item>
        <item quantity="many">Продовжити резервування через %d год</item>
    </plurals>
    <plurals name="backup_file_over_size_title">
        <item quantity="other">"%d об'єктів занадто великі"</item>
        <item quantity="one">"%d об'єкт занадто великий"</item>
        <item quantity="few">"%d об'єкта занадто великі"</item>
        <item quantity="many">"%d об'єктів занадто великі"</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">Відновлення через %d хв</item>
        <item quantity="one">Відновлення через %d хв</item>
        <item quantity="few">Відновлення через %d хв</item>
        <item quantity="many">Відновлення через %d хв</item>
    </plurals>
    <plurals name="backup_pause_dialog_message">
        <item quantity="other">"Призупинити синхронізацію фото, відео, контактів, нотаток та інших об'єктів з хмарою на %d хвилин."</item>
        <item quantity="one">"Призупинити синхронізацію фото, відео, контактів, нотаток та інших об'єктів з хмарою на %d хвилину."</item>
        <item quantity="few">"Призупинити синхронізацію фото, відео, контактів, нотаток та інших об'єктів з хмарою на %d хвилини."</item>
        <item quantity="many">"Призупинити синхронізацію фото, відео, контактів, нотаток та інших об'єктів з хмарою на %d хвилин."</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d фото або відео | %2$s</item>
        <item quantity="one">%1$d фото або відео | %2$s</item>
        <item quantity="few">%1$d фото або відео | %2$s</item>
        <item quantity="many">%1$d photos and videos | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d фото або відео</item>
        <item quantity="one">%1$d фото або відео</item>
        <item quantity="few">%1$d фото або відео</item>
        <item quantity="many">%1$d photos and videos</item>
    </plurals>
    <plurals name="burst_image_download_item_title_count">
        <item quantity="other">%d фото</item>
        <item quantity="one">%d фото</item>
        <item quantity="few">%d фото</item>
        <item quantity="many">%d фото</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_message">
        <item quantity="other">Видалити %d фото, які ви не вибрали?</item>
        <item quantity="one">Видалити %d фото, яке ви не вибрали?</item>
        <item quantity="few">Видалити %d фото, які ви не вибрали?</item>
        <item quantity="many">Видалити %d фото, які ви не вибрали?</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">Видалити %d фото</item>
        <item quantity="one">Видалити %d фото</item>
        <item quantity="few">Видалити %d фото</item>
        <item quantity="many">Видалити %d фото</item>
    </plurals>
    <plurals name="burst_save_selected">
        <item quantity="other">Залишити %d вибраних фото</item>
        <item quantity="one">Залишити %d вибране фото</item>
        <item quantity="few">Залишити %d вибраних фото</item>
        <item quantity="many">Залишити %d вибраних фото</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d фото</item>
        <item quantity="one">%d фото</item>
        <item quantity="few">%d фото</item>
        <item quantity="many">%d фото</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="cloud_storage_warn_title_link">
        <item quantity="other">"Не вдалося синхронізувати %d об'єктів через недостатню кількість вільного місця у хмарі"</item>
        <item quantity="one">"Не вдалося синхронізувати %d об'єкт через недостатню кількість вільного місця у хмарі"</item>
        <item quantity="few">"Не вдалося синхронізувати %d об'єкта через недостатню кількість вільного місця у хмарі"</item>
        <item quantity="many">"Не вдалося синхронізувати %d об'єктів через недостатню кількість вільного місця у хмарі"</item>
    </plurals>
    <plurals name="collage_select_image_dynamic_range">
        <item quantity="other">Колажі можуть містити %1$d-%2$d фото</item>
        <item quantity="one">Колажі можуть містити %1$d-%2$d фото</item>
        <item quantity="few">Колажі можуть містити %1$d-%2$d фото</item>
        <item quantity="many">Колажі можуть містити %1$d-%2$d фото</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Виберіть до %d фото</item>
        <item quantity="one">Виберіть до %d фото</item>
        <item quantity="few">Виберіть до %d фото</item>
        <item quantity="many">Виберіть до %d фото</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">"Вибрано %d об'єктів"</item>
        <item quantity="one">"Вибрано %d об'єкт"</item>
        <item quantity="few">"Вибрано %d об'єкта"</item>
        <item quantity="many">"Вибрано %d об'єктів"</item>
    </plurals>
    <plurals name="delete_burst_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Видалити %d серійних зйомок з Xiaomi Cloud та з усіх синхронізованих пристроїв?</item>
        <item quantity="one">Видалити %d серійну зйомку з Xiaomi Cloud та з усіх синхронізованих пристроїв?</item>
        <item quantity="few">Видалити %d серійні зйомки з Xiaomi Cloud та з усіх синхронізованих пристроїв?</item>
        <item quantity="many">Видалити %d серійних зйомок з Xiaomi Cloud та з усіх синхронізованих пристроїв?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_local">
        <item quantity="other">Видалити %d серійних зйомок?</item>
        <item quantity="one">Видалити %d серійну зйомку?</item>
        <item quantity="few">Видалити %d серійні зйомки?</item>
        <item quantity="many">Видалити %d серійних зйомок?</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">"Видалено об'єктів: %d"</item>
        <item quantity="one">"Видалено об'єктів: %d"</item>
        <item quantity="few">"Видалено об'єктів: %d"</item>
        <item quantity="many">"Видалено об'єктів: %d"</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">"Видалити %d об'єктів з усіх пристроїв та з Xiaomi Cloud?"</item>
        <item quantity="one">"Видалити %d об'єкт з усіх пристроїв та з Xiaomi Cloud?"</item>
        <item quantity="few">"Видалити %d об'єкта з усіх пристроїв та з Xiaomi Cloud?"</item>
        <item quantity="many">"Видалити %d об'єктів з усіх пристроїв та з Xiaomi Cloud?"</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">"Видалити %d об'єктів?"</item>
        <item quantity="one">"Видалити %d об'єкт?"</item>
        <item quantity="few">"Видалити %d об'єкта?"</item>
        <item quantity="many">"Видалити %d об'єктів?"</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Видалити %d фото з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="one">Видалити %d фото з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="few">Видалити %d фото з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="many">Видалити %d фото з усіх пристроїв та з Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_third_party_burst_photo">
        <item quantity="other">Видалити %d серійних зйомок з вашого пристрою?</item>
        <item quantity="one">Видалити %d серійну зйомку з вашого пристрою?</item>
        <item quantity="few">Видалити %d серійні зйомки з вашого пристрою?</item>
        <item quantity="many">Видалити %d серійних зйомок з вашого пристрою?</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">Видалити %d відео з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="one">Видалити %d відео з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="few">Видалити %d відео з усіх пристроїв та з Xiaomi Cloud?</item>
        <item quantity="many">Видалити %d відео з усіх пристроїв та з Xiaomi Cloud?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">Не вдалося завантажити %1$d файлів</item>
        <item quantity="one">Не вдалося завантажити %1$d файл</item>
        <item quantity="few">Не вдалося завантажити %1$d файли</item>
        <item quantity="many">"Couldn't download %1$d files"</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">Не вдалося завантажити %1$d файлів, перевірте налаштування мережі та повторіть спробу</item>
        <item quantity="one">Не вдалося завантажити %1$d файл, перевірте налаштування мережі та повторіть спробу</item>
        <item quantity="few">Не вдалося завантажити %1$d файли, перевірте налаштування мережі та повторіть спробу</item>
        <item quantity="many">Не вдалося завантажити %1$d файлів, перевірте налаштування мережі та повторіть спробу</item>
    </plurals>
    <plurals name="downloading_title_link">
        <item quantity="other">"Завантаження об'єктів із хмари (%2$d/%1$d)"</item>
        <item quantity="one">"Завантаження об'єкту із хмари (%2$d/%1$d)"</item>
        <item quantity="few">"Завантаження об'єктів із хмари (%2$d/%1$d)"</item>
        <item quantity="many">"Завантаження об'єктів із хмари (%2$d/%1$d)"</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Всього %d фото</item>
        <item quantity="one">Всього %d фото</item>
        <item quantity="few">Всього %d фото</item>
        <item quantity="many">Всього %d фото</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Обробка фото…</item>
        <item quantity="one">Обробка фото…</item>
        <item quantity="few">Обробка фото…</item>
        <item quantity="many">Processing photos…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">Пропущено %1$d фото, які не можуть бути передані.</item>
        <item quantity="one">Пропущено %1$d фото, яке не може бути передано.</item>
        <item quantity="few">Пропущено %1$d фото, які не можуть бути передані.</item>
        <item quantity="many">Пропущено %1$d фото, які не можуть бути передані.</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d файлів</item>
        <item quantity="one">%1$d файл</item>
        <item quantity="few">%1$d файла</item>
        <item quantity="many">%1$d файлів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">"Очікування синхронизації: %1$d об'єктів"</item>
        <item quantity="one">"Очікування синхронизації: %1$d об'єкт"</item>
        <item quantity="few">"Очікування синхронизації: %1$d об'єкта"</item>
        <item quantity="many">"Очікування синхронизації: %1$d об'єктів"</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d фото</item>
        <item quantity="one">%1$d фото</item>
        <item quantity="few">%1$d фото</item>
        <item quantity="many">%1$d фото</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">Очікування синхронизації: %1$d фото</item>
        <item quantity="one">Очікування синхронизації: %1$d фот</item>
        <item quantity="few">Очікування синхронизації: %1$d фото</item>
        <item quantity="many">Очікування синхронизації: %1$d фото</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">Синхронізація %1$d фото…</item>
        <item quantity="one">Синхронізація %1$d фото…</item>
        <item quantity="few">Синхронізація %1$d фото…</item>
        <item quantity="many">Синхронізація %1$d фото…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">Синхронізація %1$d елементів…</item>
        <item quantity="one">Синхронізація %1$d елемента…</item>
        <item quantity="few">Синхронізація %1$d елементів…</item>
        <item quantity="many">Синхронізація %1$d елементів…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">Сихронізація %1$d відео…</item>
        <item quantity="one">Сихронізація %1$d відео…</item>
        <item quantity="few">Сихронізація %1$d відео…</item>
        <item quantity="many">Сихронізація %1$d відео…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d відео</item>
        <item quantity="one">%1$d відео</item>
        <item quantity="few">%1$d відео</item>
        <item quantity="many">%1$d відео</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">Очікування синхронизації: %1$d відео</item>
        <item quantity="one">Очікування синхронизації: %1$d відео</item>
        <item quantity="few">Очікування синхронизації: %1$d відео</item>
        <item quantity="many">Очікування синхронизації: %1$d відео</item>
    </plurals>
    <plurals name="photo_count">
        <item quantity="other">%d фото</item>
        <item quantity="one">%d фото</item>
        <item quantity="few">%d фото</item>
        <item quantity="many">%d фото</item>
    </plurals>
    <plurals name="photo_count_format">
        <item quantity="other">"Всього %1$d об/'єктів"</item>
        <item quantity="one">"Всього %1$d об/'єкт"</item>
        <item quantity="few">"Всього %1$d об/'єкта"</item>
        <item quantity="many">"Всього %1$d об/'єктів"</item>
    </plurals>
    <plurals name="photo_editor_talkback_crop_scale_value">
        <item quantity="other">Поворот на %d градусів</item>
        <item quantity="one">Поворот на %d градус</item>
        <item quantity="few">Поворот на %d градуси</item>
        <item quantity="many">Поворот на %d градусів</item>
    </plurals>
    <plurals name="photo_remain_days">
        <item quantity="other">%d днів</item>
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <plurals name="photo_remain_hours">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="pic_to_pdf_filter_count">
        <item quantity="other">"Відсортовано %d непідтримуваних об'єктів"</item>
        <item quantity="one">"Відсортовано %d непідтримуваний об'єкт"</item>
        <item quantity="few">"Відсортовано %d непідтримуваних об'єкта"</item>
        <item quantity="many">"Відсортовано %d непідтримуваних об'єктів"</item>
    </plurals>
    <plurals name="pic_to_pdf_support_max_count">
        <item quantity="other">PDF-файли можуть містити не більше %d зображень</item>
        <item quantity="one">PDF-файли можуть містити не більше %d зображення</item>
        <item quantity="few">PDF-файли можуть містити не більше %d зображень</item>
        <item quantity="many">PDF-файли можуть містити не більше %d зображень</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">Вибрані фото відсутні на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="one">Вибране фото відсутнє на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="few">Вибрані фото відсутні на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="many">Вибрані фото відсутні на пристрої. Завантажити через мобільний інтернет?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">Вибрані фото відсутні на пристрої. Вони будуть завантажені.</item>
        <item quantity="one">Вибране фото відсутнє на пристрої. Воно буде завантажене.</item>
        <item quantity="few">Вибрані фото відсутні на пристрої. Вони будуть завантажені.</item>
        <item quantity="many">Вибрані фото відсутні на пристрої. Вони будуть завантажені.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">Вибрані фото (%d МБ) відсутні на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="one">Вибране фото (%d МБ) відсутнє на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="few">Вибрані фото (%d МБ) відсутні на пристрої. Завантажити через мобільний інтернет?</item>
        <item quantity="many">Вибрані фото (%d МБ) відсутні на пристрої. Завантажити через мобільний інтернет?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">%d файлів ще не завантажені. Скасувати?</item>
        <item quantity="one">%d файл ще не завантажений. Скасувати?</item>
        <item quantity="few">%d файла ще не завантажені. Скасувати?</item>
        <item quantity="many">%d файлів ще не завантажені. Скасувати?</item>
    </plurals>
    <plurals name="picker_file_will_download">
        <item quantity="other">Завантаження %d файлів</item>
        <item quantity="one">Завантаження %d файлу</item>
        <item quantity="few">Завантаження %d файлів</item>
        <item quantity="many">Завантаження %d файлів</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">Не вдалося завантажити %1$d фото, підключіться до мережі та повторіть спробу</item>
        <item quantity="one">Не вдалося завантажити %1$d фото, підключіться до мережі та повторіть спробу</item>
        <item quantity="few">Не вдалося завантажити %1$d фото, підключіться до мережі та повторіть спробу</item>
        <item quantity="many">Не вдалося завантажити %1$d фото, підключіться до мережі та повторіть спробу</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">Не вдалося завантажити %1$d файлів (%2$d МБ). Підключіться до мережі та повторіть спробу.</item>
        <item quantity="one">Не вдалося завантажити %1$d файл (%2$d МБ). Підключіться до мережі та повторіть спробу.</item>
        <item quantity="few">Не вдалося завантажити %1$d файла (%2$d МБ). Підключіться до мережі та повторіть спробу.</item>
        <item quantity="many">Не вдалося завантажити %1$d файлів (%2$d МБ). Підключіться до мережі та повторіть спробу.</item>
    </plurals>
    <plurals name="picker_origin_need_to_download">
        <item quantity="other">%1$d файлів (%2$d МБ) ще не завантажені. Завантажити через мобільний інтернет?</item>
        <item quantity="one">%1$d файл (%2$d МБ) ще не завантажений. Завантажити через мобільний інтернет?</item>
        <item quantity="few">%1$d файла (%2$d МБ) ще не завантажені. Завантажити через мобільний інтернет?</item>
        <item quantity="many">%1$d файлів (%2$d МБ) ще не завантажені. Завантажити через мобільний інтернет?</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Не вдалося завантажити %1$d фото, повторити спробу ще раз?</item>
        <item quantity="one">Не вдалося завантажити %1$d фото, повторити спробу ще раз?</item>
        <item quantity="few">Не вдалося завантажити %1$d фото, повторити спробу ще раз?</item>
        <item quantity="many">Не вдалося завантажити %1$d фото, повторити спробу ще раз?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Не вдалося завантажити %1$d фото (%2$d МБ), повторити спробу?</item>
        <item quantity="one">Не вдалося завантажити %1$d фото (%2$d МБ), повторити спробу?</item>
        <item quantity="few">Не вдалося завантажити %1$d фото (%2$d МБ), повторити спробу?</item>
        <item quantity="many">Не вдалося завантажити %1$d фото (%2$d МБ), повторити спробу?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Пропущено %d фото, яких немає на пристрої.</item>
        <item quantity="one">Пропущено %d фото, якого немає на пристрої.</item>
        <item quantity="few">Пропущено %d фото, яких немає на пристрої.</item>
        <item quantity="many">Пропущено %d фото, яких немає на пристрої.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Знайдено %1$d нових фото</item>
        <item quantity="one">Знайдено %1$d нове фото</item>
        <item quantity="few">Знайдено %1$d нових фото</item>
        <item quantity="many">Знайдено %1$d нових фото</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Всього %d фото</item>
        <item quantity="one">Всього %d фото</item>
        <item quantity="few">Всього %d фото</item>
        <item quantity="many">Всього %d фото</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">"%2$d об'єктів неможливо видалити з особистого альбому. %1$s."</item>
        <item quantity="one">"%2$d об'єкт неможливо видалити з особистого альбому. %1$s."</item>
        <item quantity="few">"%2$d об'єкта неможливо видалити з особистого альбому. %1$s."</item>
        <item quantity="many">"%2$d об'єктів неможливо видалити з особистого альбому. %1$s."</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">Було додано %1$d фото до \"%2$s\" та додано до бази даних.</item>
        <item quantity="one">Було додано %1$d фото до \"%2$s\" та додано до бази даних.</item>
        <item quantity="few">Було додано %1$d фото до \"%2$s\" та додано до бази даних.</item>
        <item quantity="many">Added %1$d photos to \"%2$s\" and added to the database.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">Було видалено %1$d фото з \"%2$s\" та додано до бази даних.</item>
        <item quantity="one">Було видалено %1$d фото з \"%2$s\" та додано до бази даних.</item>
        <item quantity="few">Було видалено %1$d фото з \"%2$s\" та додано до бази даних.</item>
        <item quantity="many">Removed %1$d photos from \"%2$s\" and added to the database.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">Було додано %1$d фото до \"%2$s\".</item>
        <item quantity="one">Було додано %1$d фото до \"%2$s\".</item>
        <item quantity="few">Було додано %1$d фото до \"%2$s\".</item>
        <item quantity="many">Added %1$d photos to \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">Було видалено %1$d фото з \"%2$s\".</item>
        <item quantity="one">Було видалено %1$d фото з \"%2$s\".</item>
        <item quantity="few">Було видалено %1$d фото з \"%2$s\".</item>
        <item quantity="many">Removed %1$d photos from \"%2$s\".</item>
    </plurals>
    <plurals name="send_apk_dialog_desc">
        <item quantity="other">%2$d пакетів встановлення (%3$s) від %1$s</item>
        <item quantity="one">%2$d пакет встановлення (%3$s) від %1$s</item>
        <item quantity="few">%2$d пакета встановлення (%3$s) від %1$s</item>
        <item quantity="many">%2$d пакетів встановлення (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_received">
        <item quantity="other">Отримано %2$d пакетів встановлення (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d пакет встановлення (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d пакета встановлення (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d пакетів встановлення (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d пакету встановлення (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="send_audio_dialog_desc">
        <item quantity="other">%2$d aудіофайлів (%3$s) від %1$s</item>
        <item quantity="one">%2$d aудіофайл (%3$s) від %1$s</item>
        <item quantity="few">%2$d aудіофайла (%3$s) від %1$s</item>
        <item quantity="many">%2$d aудіофайлів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_received">
        <item quantity="other">Отримано %2$d аудіофайлів (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d аудіофайл (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d аудіофайла (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d аудіофайлів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d аудіофайлу (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="send_file_dialog_desc">
        <item quantity="other">%2$d %3$s файлів (%4$s) від %1$s</item>
        <item quantity="one">%2$d %3$s файл (%4$s) від %1$s</item>
        <item quantity="few">%2$d %3$s файла (%4$s) від %1$s</item>
        <item quantity="many">%2$d %3$s файлів (%4$s) від %1$s</item>
    </plurals>
    <plurals name="send_file_dialog_desc_received">
        <item quantity="other">Отримано %2$d %3$s файлів (%4$s) від %1$s</item>
        <item quantity="one">Отримано %2$d %3$s файл (%4$s) від %1$s</item>
        <item quantity="few">Отримано %2$d %3$s файла (%4$s) від %1$s</item>
        <item quantity="many">Отримано %2$d %3$s файлів (%4$s) від %1$s</item>
    </plurals>
    <plurals name="send_file_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d %3$s файлу (%4$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
    </plurals>
    <plurals name="send_image_dialog_desc">
        <item quantity="other">%2$d зображень від %1$s</item>
        <item quantity="one">%2$d зображення від %1$s</item>
        <item quantity="few">%2$d зображення від %1$s</item>
        <item quantity="many">%2$d зображень від %1$s</item>
    </plurals>
    <plurals name="send_image_dialog_desc_received">
        <item quantity="other">Отримано %2$d зображень від %1$s</item>
        <item quantity="one">Отримано %2$d зображення від %1$s</item>
        <item quantity="few">Отримано %2$d зображення від %1$s</item>
        <item quantity="many">Отримано %2$d зображень від %1$s</item>
    </plurals>
    <plurals name="send_image_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d зображень від %1$s…</item>
        <item quantity="one">Отримання %2$d зображення від %1$s…</item>
        <item quantity="few">Отримання %2$d зображення від %1$s…</item>
        <item quantity="many">Отримання %2$d зображень від %1$s…</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc">
        <item quantity="other">%2$d зображень або відео від %1$s</item>
        <item quantity="one">%2$d зображення або відео від %1$s</item>
        <item quantity="few">%2$d зображення або відео від %1$s</item>
        <item quantity="many">%2$d зображень або відео від %1$s</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_received">
        <item quantity="other">Отримано %2$d зображень та відео від %1$s</item>
        <item quantity="one">Отримано %2$d зображення та відео від %1$s</item>
        <item quantity="few">Отримано %2$d зображення та відео від %1$s</item>
        <item quantity="many">Отримано %2$d зображень та відео від %1$s</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d зображень та відео від %1$s…</item>
        <item quantity="one">Отримання %2$d зображення та відео від %1$s…</item>
        <item quantity="few">Отримання %2$d зображення та відео від %1$s…</item>
        <item quantity="many">Отримання %2$d зображень та відео від %1$s…</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc">
        <item quantity="other">%2$d файлів від %1$s</item>
        <item quantity="one">%2$d файл від %1$s</item>
        <item quantity="few">%2$d файла від %1$s</item>
        <item quantity="many">%2$d файлів від %1$s</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_received">
        <item quantity="other">Отримано %2$d файлів від %1$s</item>
        <item quantity="one">Отримано %2$d файл від %1$s</item>
        <item quantity="few">Отримано %2$d файла від %1$s</item>
        <item quantity="many">Отримано %2$d файлів від %1$s</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d файлів від %1$s…</item>
        <item quantity="one">Отримання %2$d файлу від %1$s…</item>
        <item quantity="few">Отримання %2$d файлів від %1$s…</item>
        <item quantity="many">Отримання %2$d файлів від %1$s…</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Не вдалося відправити. Обробка %d фото…</item>
        <item quantity="one">Не вдалося відправити. Обробка %d фото…</item>
        <item quantity="few">Не вдалося відправити. Обробка %d фото…</item>
        <item quantity="many">Не вдалося відправити. Обробка %d фото…</item>
    </plurals>
    <plurals name="send_video_dialog_desc">
        <item quantity="other">%2$d відео від %1$s</item>
        <item quantity="one">%2$d відео від %1$s</item>
        <item quantity="few">%2$d відео від %1$s</item>
        <item quantity="many">%2$d відео від %1$s</item>
    </plurals>
    <plurals name="send_video_dialog_desc_received">
        <item quantity="other">Отримано %2$d відео від %1$s</item>
        <item quantity="one">Отримано %2$d відео від %1$s</item>
        <item quantity="few">Отримано %2$d відео від %1$s</item>
        <item quantity="many">Отримано %2$d відео від %1$s</item>
    </plurals>
    <plurals name="send_video_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d відео від %1$s…</item>
        <item quantity="one">Отримання %2$d відео від %1$s…</item>
        <item quantity="few">Отримання %2$d відео від %1$s…</item>
        <item quantity="many">Отримання %2$d відео від %1$s…</item>
    </plurals>
    <plurals name="send_zip_dialog_desc">
        <item quantity="other">%2$d архівів (%3$s) від %1$s</item>
        <item quantity="one">%2$d архів (%3$s) від %1$s</item>
        <item quantity="few">%2$d архіва (%3$s) від %1$s</item>
        <item quantity="many">%2$d архівів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_received">
        <item quantity="other">Отримано %2$d архівів (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d архів (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d архіва (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d архівів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d архівів (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d архіву (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d архівів (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d архівів (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">Оптимізовано фото: %d</item>
        <item quantity="one">Оптимізовано фото: %d</item>
        <item quantity="few">Оптимізовано фото: %d</item>
        <item quantity="many">Оптимізовано фото: %d</item>
    </plurals>
    <plurals name="slim_complete_photo_count_v2">
        <item quantity="other">Оптимізовано %d фото</item>
        <item quantity="one">Оптимізовано %d фото</item>
        <item quantity="few">Оптимізовано %d фото</item>
        <item quantity="many">Оптимізовано %d фото</item>
    </plurals>
    <plurals name="slim_complete_video_count">
        <item quantity="other">Оптимізовано %d відео</item>
        <item quantity="one">Оптимізовано %d відео</item>
        <item quantity="few">Оптимізовано %d відео</item>
        <item quantity="many">Оптимізовано %d відео</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d фото не було оптимізовано. Зупинити зараз?</item>
        <item quantity="one">%d фото не було оптимізовано. Зупинити зараз?</item>
        <item quantity="few">%d фото не було оптимізовано. Зупинити зараз?</item>
        <item quantity="many">%d фото не було оптимізовано. Зупинити зараз?</item>
    </plurals>
    <plurals name="slim_photo_count">
        <item quantity="other">%d фото</item>
        <item quantity="one">%d фото</item>
        <item quantity="few">%d фото</item>
        <item quantity="many">%d фото</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">Залишилося фото: %d</item>
        <item quantity="one">Залишилося фото: %d</item>
        <item quantity="few">Залишилося фото: %d</item>
        <item quantity="many">Залишилося фото: %d</item>
    </plurals>
    <plurals name="slim_remain_photo_count_v2">
        <item quantity="other">"Можна оптимізувати ще %d об'єктів"</item>
        <item quantity="one">"Можна оптимізувати ще %d об'єкт"</item>
        <item quantity="few">"Можна оптимізувати ще %d об'єкта"</item>
        <item quantity="many">"Можна оптимізувати ще %d об'єктів"</item>
    </plurals>
    <plurals name="slim_videos_count">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">Не вдалося створити резеврну копію %d фото або відео</item>
        <item quantity="one">Не вдалося створити резеврну копію %d фото або відео</item>
        <item quantity="few">Не вдалося створити бекап %d фото або відео</item>
        <item quantity="many">Не вдалося створити резеврну копію %d фото або відео</item>
    </plurals>
    <plurals name="sync_oversized_count">
        <item quantity="other">"%d об'єктів занадто великі"</item>
        <item quantity="one">"%d об'єкт занадто великий"</item>
        <item quantity="few">"%d об'єкта занадто великі"</item>
        <item quantity="many">"%d об'єктів занадто великі"</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">"%d об'єктів"</item>
        <item quantity="one">"%d об'єкт"</item>
        <item quantity="few">"%d об'єкта"</item>
        <item quantity="many">"%d об'єктів"</item>
    </plurals>
    <plurals name="synced_photo_count">
        <item quantity="other">Синхронізовано %d фото</item>
        <item quantity="one">Синхронізовано %d фото</item>
        <item quantity="few">Синхронізовано %d фото</item>
        <item quantity="many">Синхронізовано %d фото</item>
    </plurals>
    <plurals name="synced_videos_count">
        <item quantity="other">Синхронізовано %d відео</item>
        <item quantity="one">Синхронізовано %d відео</item>
        <item quantity="few">Синхронізовано %d відео</item>
        <item quantity="many">Синхронізовано %d відео</item>
    </plurals>
    <plurals name="syncing_gprs_title_link">
        <item quantity="other">"Синхронізація %d об'єктів через мобільний інтернет"</item>
        <item quantity="one">"Синхронізація %d об'єкта через мобільний інтернет"</item>
        <item quantity="few">"Синхронізація %d об'єктів через мобільний інтернет"</item>
        <item quantity="many">"Синхронізація %d об'єктів через мобільний інтернет"</item>
    </plurals>
    <plurals name="syncing_title_link">
        <item quantity="other">"Синхронізація %d об'єктів"</item>
        <item quantity="one">"Синхронізація %d об'єкта"</item>
        <item quantity="few">"Синхронізація %d об'єктів"</item>
        <item quantity="many">"Синхронізація %d об'єктів"</item>
    </plurals>
    <plurals name="talkback_album_item_content">
        <item quantity="other">"%1$s, %2$s об'єктів"</item>
        <item quantity="one">"%1$s, %2$s об'єкт"</item>
        <item quantity="few">"%1$s, %2$s об'єкта"</item>
        <item quantity="many">"%1$s, %2$s об'єктів"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_cloud">
        <item quantity="other">"%d вибраних об'єктів будуть назавжди видалені із хмари та всіх синхронізованих пристроїв. Видалити?"</item>
        <item quantity="one">"%d вибраний об'єкт буде назавжди видалено із хмари та всіх синхронізованих пристроїв. Видалити?"</item>
        <item quantity="few">"%d вибраних об'єкта будуть назавжди видалені із хмари та всіх синхронізованих пристроїв. Видалити?"</item>
        <item quantity="many">"%d вибраних об'єктів будуть назавжди видалені із хмари та всіх синхронізованих пристроїв. Видалити?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_image">
        <item quantity="other">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
        <item quantity="one">"Ви не зможете відновити %d обраний об'єкт після видалення. Видалити?"</item>
        <item quantity="few">"Ви не зможете відновити %d обраних об'єкта після видалення. Видалити?"</item>
        <item quantity="many">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_local">
        <item quantity="other">"%d вибраних об'єктів будуть видалені назавжди. Видалити?"</item>
        <item quantity="one">"%d вибраний об'єкт буде видалено назавжди. Видалити?"</item>
        <item quantity="few">"%d вибраних об'єкта будуть видалені назавжди. Видалити?"</item>
        <item quantity="many">"%d вибраних об'єктів будуть видалені назавжди. Видалити?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_media">
        <item quantity="other">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
        <item quantity="one">"Ви не зможете відновити %d обраний об'єкт після видалення. Видалити?"</item>
        <item quantity="few">"Ви не зможете відновити %d обраних об'єкта після видалення. Видалити?"</item>
        <item quantity="many">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_video">
        <item quantity="other">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
        <item quantity="one">"Ви не зможете відновити %d обраний об'єкт після видалення. Видалити?"</item>
        <item quantity="few">"Ви не зможете відновити %d обраних об'єкта після видалення. Видалити?"</item>
        <item quantity="many">"Ви не зможете відновити %d обраних об'єктів після видалення. Видалити?"</item>
    </plurals>
    <plurals name="trash_vip_info_text_login">
        <item quantity="other">"Об'єкти можуть зберігатися тут протягом %1$d днів (%2$s)"</item>
        <item quantity="one">"Об'єкти можуть зберігатися тут протягом %1$d дня (%2$s)"</item>
        <item quantity="few">"Об'єкти можуть зберігатися тут протягом %1$d днів (%2$s)"</item>
        <item quantity="many">"Об'єкти можуть зберігатися тут протягом %1$d днів (%2$s)"</item>
    </plurals>
    <plurals name="trash_vip_info_text_unlogin">
        <item quantity="other">"Об'єкти можуть зберігатися тут протягом %1$d днів. Оновіть план підписки для збільшення цього терміну."</item>
        <item quantity="one">"Об'єкти можуть зберігатися тут протягом %1$d дня. Оновіть план підписки для збільшення цього терміну."</item>
        <item quantity="few">"Об'єкти можуть зберігатися тут протягом %1$d днів. Оновіть план підписки для збільшення цього терміну."</item>
        <item quantity="many">"Об'єкти можуть зберігатися тут протягом %1$d днів. Оновіть план підписки для збільшення цього терміну."</item>
    </plurals>
    <plurals name="video_count_format">
        <item quantity="other">%1$d файлів</item>
        <item quantity="one">%1$d файл</item>
        <item quantity="few">%1$d файла</item>
        <item quantity="many">%1$d файлів</item>
    </plurals>
    <plurals name="videos_count">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
</resources>
