<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string-array name="aqi_detail_title">
        <item>Відмінний</item>
        <item>Добрий</item>
        <item>Помірний</item>
        <item>Поганий</item>
        <item>Дуже поганий</item>
        <item>Тяжкий</item>
     </string-array>
     <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
     <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
     </string-array>
     <string-array name="aqi_title_prefix">
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
     </string-array>
     <string-array name="aqi_value">
        <item>Відмінний</item>
        <item>Добрий</item>
        <item>Помірний</item>
        <item>Поганий</item>
        <item>Дуже поганий</item>
        <item>Важкий</item>
        <item>Критичний</item>
     </string-array>
     <string-array name="breeze">
        <item>&lt;завжди 2</item>
        <item>&lt;6.0 км/год</item>
        <item>&lt;1.7 м/с</item>
        <item>&lt;3.7 миль/год</item>
        <item>&lt;3.2 вуз</item>
     </string-array>
     <string-array name="hot_city">
        <item>Київ</item>
        <item>Запоріжжя</item>
        <item>Львів</item>
        <item>Харків</item>
        <item>Донецьк</item>
        <item>Івано-Франківськ</item>
        <item>Одеса</item>
        <item>Дніпро</item>
        <item>Вінниця</item>
        <item>Луганськ</item>
        <item>Сімферополь</item>
        <item>"Слов'янськ"</item>
        <item>Полтава</item>
        <item>Житомир</item>
        <item>Маріуполь</item>
        <item>Хмельницький</item>
        <item>Тернопіль</item>
        <item>Севастополь</item>
        <item>Рівне</item>
        <item>Кропивницький</item>
        <item>Луцьк</item>
        <item>Ужгород</item>
        <item>Керч</item>
     </string-array>
     <string-array name="indices_car_wash">
        <item>Задовільна</item>
        <item>Небажана</item>
     </string-array>
     <string-array name="indices_sport">
        <item>Задовільна</item>
        <item>Небажана</item>
     </string-array>
     <string-array name="indices_uv_level">
        <item>Низький</item>
        <item>Помірний</item>
        <item>Небезпечний</item>
     </string-array>
     <string-array name="minute_rain_array">
        <item>Сильний</item>
        <item>Помірний</item>
        <item>Легкий</item>
     </string-array>
     <string-array name="moon_desc">
        <item>Новий місяць</item>
        <item>Молодий місяць</item>
        <item>Перша чверть</item>
        <item>Зростаючий місяць</item>
        <item>Повний місяць</item>
        <item>Спадаючий місяць</item>
        <item>Остання чверть</item>
        <item>Спадаючий місяць</item>
        <item>Старий місяць</item>
     </string-array>
     <string-array name="pollution_level_desc_arr">
        <item>Відмінне</item>
        <item>Добре</item>
        <item>Легке забруднення</item>
        <item>Помірне забруднення</item>
        <item>Сильне забруднення</item>
        <item>Важке забруднення</item>
        <item>Поза індексом</item>
     </string-array>
     <string-array name="weather_indexes_uv_level">
        <item>Низький</item>
        <item>Середній</item>
        <item>Помірний</item>
        <item>Високий</item>
        <item>Небезпечний</item>
     </string-array>
     <string-array name="weather_type">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Буря</item>
        <item>Шторм</item>
        <item>Сильна злива</item>
        <item>Гроза</item>
        <item>Дощ</item>
        <item>Злива</item>
        <item>Дощ</item>
        <item>Невеликий дощ</item>
        <item>Сніг з дощем</item>
        <item>Заметіль</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Легкий сніг</item>
        <item>Невеликий сніг</item>
        <item>Курний шторм</item>
        <item>Піщана буря</item>
        <item>Помірний пил</item>
        <item>Вітряно</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Дим</item>
        <item>Морозний дощ</item>
        <item>Немає даних</item>
     </string-array>
     <string-array name="wind_direction">
        <item>"Пн "</item>
        <item>"ПнСх "</item>
        <item>"Сх "</item>
        <item>"ПдСх "</item>
        <item>"Пд "</item>
        <item>"ПдЗх "</item>
        <item>"Зх "</item>
        <item>"ПнЗх "</item>
     </string-array>
     <string-array name="wind_direction_simple">
        <item>Пн</item>
        <item>ПнСХ</item>
        <item>Сх</item>
        <item>ПдСх</item>
        <item>Пд</item>
        <item>ПдЗх</item>
        <item>Зх</item>
        <item>ПнЗх</item>
     </string-array>
     <string-array name="wind_power">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
     </string-array>
     <string-array name="wind_unit_detail">
        <item>Шкала Бофорта</item>
        <item>Кілометрів за годину (км/год)</item>
        <item>Метрів на секунду (м/с)</item>
        <item>Миль за годину (миль/год)</item>
        <item>Вузлів (вуз)</item>
     </string-array>
     <string-array name="wind_unit_replace">
        <item>Завжди %1$s</item>
        <item>%1$s км/г</item>
        <item>%1$s м/с</item>
        <item>%1$s миль/г</item>
        <item>%1$s вуз</item>
     </string-array>
     <string-array name="wind_unit_simple">
        <item>Шкала Бофорта</item>
        <item>км/г</item>
        <item>м/с</item>
        <item>миль/г</item>
        <item>вуз</item>
     </string-array>
</resources>
