<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="news_hour_minute_time_format">dd-MM-yyyy HH:mm</string>
     <string name="news_load_more_default">Оновлення</string>
     <string name="news_load_more_failed">Інтернет недоступний</string>
     <string name="news_load_more_loading">Оновлення</string>
     <string name="news_load_more_no_data">Показати тільки останні 48 годин</string>
     <string name="news_refresh_loading">Завантаження</string>
     <string name="news_refresh_pull_to_refresh">Потягніть для оновлення</string>
     <string name="news_refresh_release_to_refresh">Відпустіть для оновлення</string>
     <string name="news_tips_net_error">Інтернет недоступний</string>
     <string name="news_tips_no_data">Немає даних</string>
     <string name="news_tips_success">Оновлення завершено: %1$d</string>
     <string name="widget_cta_not_agree">Натисніть для отримання інформації</string>
	 <string name="act_location_error_to_find_city">Неможливо отримати інформацію про місцезнаходження</string>
     <string name="activity_find_city_dialog_message_global">Надати програмі доступ до інформації про місцезнаходження?</string>
     <string name="activity_main_pub_time">Опубліковано о %1$s</string>
     <string name="aqi_detail_co_unit">Одиниці виміру: мг/м³</string>
     <string name="aqi_first_sub_desc_locate">Станція: %1$s (%2$s)</string>
     <string name="aqi_first_sub_desc_no_locate">Середній ІЯП: %1$s</string>
     <string name="empty_view_net_loading">Оновлення…</string>
     <string name="empty_view_net_unavailable">Неможливо підключитися до інтернету</string>
     <string name="empty_view_refresh">Повтор</string>
     <string name="feedback_cloudy">Хмарно</string>
     <string name="feedback_foggy">Туман</string>
     <string name="feedback_haze">Серпанок</string>
     <string name="feedback_moderate_rain">Дощ</string>
     <string name="feedback_moderate_snow">Сніг</string>
     <string name="feedback_report_privacy_msg">Звіт міститиме інформацію про Ваше місцезнаходження</string>
     <string name="feedback_sandy">Пил</string>
     <string name="index_item_downloading">Завантаження…</string>
     <string name="index_item_installing2">Інсталяція…</string>
     <string name="location_provider_btn_text">Місцезнаходження</string>
     <string name="radar_cloud_update_time">До %1$s</string>
	 <string name="content_desc_city_manage_del">Видалити</string>
     <string name="content_desc_city_manage_edit">Керування містами</string>
     <string name="abrupt_weather_settings_summary_type_a">Незвичайне попередження про погоду</string>
     <string name="abrupt_weather_settings_summary_type_b">Незвичайне попередження про погоду</string>
     <string name="abrupt_weather_settings_title">Незвичайне попередження про погоду</string>
     <string name="account_unactivated">Обліковий запис Mi не активовано</string>
     <string name="act_find_city_hint">Пошук</string>
     <string name="act_find_city_hot_attractions_title">Популярні місця</string>
     <string name="act_find_city_hot_city_title">Популярні міста</string>
     <string name="act_find_city_hot_title">Додати</string>
     <string name="act_set_city_find_side">Пошук розташування…</string>
     <string name="act_set_city_find_side_error">Неможливо знайти місцезнаходження</string>
     <string name="act_weather_cycle_link_china">WeatherChina</string>
     <string name="act_weather_find_city_added">Додано</string>
     <string name="act_weather_find_city_click_retry">Повтор</string>
     <string name="act_weather_find_city_connect_net">Неможливо підключитися до інтернету</string>
     <string name="act_weather_find_city_net_no_good">Неможливо підключитися до інтернету</string>
     <string name="act_weather_find_city_no_result">Немає результатів</string>
     <string name="act_weather_find_city_searching">Пошук…</string>
     <string name="activity_alert_detail_title" />
     <string name="activity_find_city_dialog_cancel">Скасувати</string>
     <string name="activity_find_city_dialog_message">Служба розташування</string>
     <string name="activity_find_city_dialog_set">Налаштування</string>
     <string name="activity_find_city_dialog_title">Розташування</string>
     <string name="activity_main_clickable">></string>
     <string name="activity_main_one_alert" />
     <string name="activity_main_refresh_fail">"Неможливо під\'єднатися до інтернету"</string>
     <string name="activity_main_refresh_time">Останнє оновлення %1$s</string>
     <string name="activity_main_refresh_timeout">Час вичерпано</string>
     <string name="activity_main_time_format">EEEE</string>
     <string name="activity_main_update_time">Оновлено %1$s</string>
     <string name="activity_main_update_time_expire">Дані оновлюються</string>
     <string name="activity_main_update_time_right_now">щойно</string>
     <string name="activity_minute_rain_location_fail_msg">Неможливо визначити місцезнаходження. Використовуватиметься Пекін</string>
     <string name="activity_weathermain_locationg">Пошук розташування…</string>
     <string name="activity_weathermain_locationg_error">Не вдалося знайти місцезнаходження</string>
     <string name="add_city">Додати</string>
     <string name="alert_detail_title">Інформація про попередження</string>
     <string name="alert_warning">Попередження</string>
     <string name="all_resources">Усе</string>
     <string name="already_voted">Голос зараховано</string>
     <string name="already_voted_toast">Ви вже проголосували сьогодні</string>
     <string name="app_label">Служба погоди</string>
     <string name="app_name">Погода</string>
     <string name="aqi_data_source">Підтримка: Caiyun Weather</string>
     <string name="aqi_desc">Індекс якості повітря</string>
     <string name="aqi_detail_24_hours">24 години</string>
     <string name="aqi_detail_5_days">5 днів</string>
     <string name="aqi_detail_co">CO</string>
     <string name="aqi_detail_o3">O3</string>
     <string name="aqi_detail_sub_title">Інформация щодо якості повітря</string>
     <string name="aqi_detail_subtitle">ІЯП : %1$s</string>
     <string name="aqi_detail_title">Індекс якості повітря</string>
     <string name="aqi_detail_unit">Одиниця виміру: мкг/м3(CO:мг/м3)</string>
     <string name="aqi_display_exp">exp_%1$s</string>
     <string name="aqi_fifteen_dates_time_format">d MMM</string>
     <string name="aqi_publish_source">Оновлено: %1$s (CNEMC)</string>
     <string name="aqi_publish_time">Оновлено: %1$s</string>
     <string name="aqi_quality_ambient_air_quality">Якість повітря поруч</string>
     <string name="aqi_quality_co_desc">Оксид азоту</string>
     <string name="aqi_quality_detail_15_days">15-денний прогноз</string>
     <string name="aqi_quality_detail_48_hours">48-годинний прогноз</string>
     <string name="aqi_quality_index_break">ІЯП %1$s</string>
     <string name="aqi_quality_index_dangerous">ІЯП %1$s</string>
     <string name="aqi_quality_index_good">ІЯП %1$s</string>
     <string name="aqi_quality_index_hazardous">ІЯП %1$s</string>
     <string name="aqi_quality_index_light_pollution">ІЯП %1$s</string>
     <string name="aqi_quality_index_moderate">ІЯП %1$s</string>
     <string name="aqi_quality_index_pure">ІЯП %1$s</string>
     <string name="aqi_quality_index_unhealthy">ІЯП %1$s</string>
     <string name="aqi_quality_major_pollutants">Основні забруднювачі</string>
     <string name="aqi_quality_map_edit_text_hint">Пошук якості повітря</string>
     <string name="aqi_quality_map_title">Карта якості повітря</string>
     <string name="aqi_quality_no2_desc">Діоксид азоту</string>
     <string name="aqi_quality_o3_desc">Озон</string>
     <string name="aqi_quality_pm10_desc">Інгаляційні частинки</string>
     <string name="aqi_quality_pm25_desc">Легеневі частинки</string>
     <string name="aqi_quality_so2_desc">Діоксид сірки</string>
     <string name="aqi_settings_summary">Налаштування ІЯП</string>
     <string name="aqi_settings_title">Попередження ІЯП</string>
     <string name="aqi_short_desc">"ІКВ "</string>
     <string name="aqi_station_best_quality_station">Краща якість</string>
     <string name="aqi_station_min_distance_station">Найближча станція</string>
     <string name="aqi_sub_desc">ІЯП</string>
     <string name="aqi_top_pollution">Максимальне забруднення</string>
     <string name="button_abandon">ОК</string>
     <string name="button_add_city">Міста</string>
     <string name="button_allow">OK</string>
     <string name="button_confirm">Дозволити</string>
     <string name="button_exit">Вихід</string>
     <string name="button_not_allow">Скасувати</string>
     <string name="button_settings_cancel">Скасувати</string>
     <string name="button_settings_confirm">ОК</string>
     <string name="button_settings_confirm_to_revoke_msg">Ви не зможете користуватися програмою після скасування авторизації</string>
     <string name="button_settings_confirm_to_revoke_title">Скасувати авторизацію?</string>
     <string name="button_sure_abandon">Скасувати зміни?</string>
     <string name="card_vote_item_vs">VS</string>
     <string name="change_alert">Перевірте підключення до інтернету та спробуйте знову</string>
     <string name="china_version_first_start_network_msg">Необхідно прийняти %1$s та %2$s Xiaomi. Для роботи програми необхідне підключення до інтернету</string>
     <string name="city_exceeded_warning">Можна додати не більше 10 міст</string>
     <string name="clear_net_mock_success">Очищено</string>
     <string name="close">Закрити</string>
     <string name="commercial">Комерційна</string>
     <string name="common_loading_text">Завантаження…</string>
     <string name="connect_fail">"Інтернет-з'єднання відсутнє"</string>
     <string name="content_desc_activity_main_add_city">Додати місто</string>
     <string name="content_desc_activity_main_add_city_manage">Керування містами</string>
     <string name="content_desc_activity_main_more_settings">Інші налаштування</string>
     <string name="content_desc_back_button">Назад</string>
     <string name="content_desc_close_button">Закрити</string>
     <string name="content_desc_edit_city_manage">Редагувати список міст</string>
     <string name="daily_forcast_drawer_on_bottom">Приховати інші дні</string>
     <string name="daily_forcast_drawer_on_top">%1$s-денний прогноз</string>
     <string name="daily_forcast_no_stable_direction">Штиль</string>
     <string name="daily_forcast_no_wind">Безвітряно</string>
     <string name="daily_forcast_no_wind_miles">19.3 миль/г</string>
     <string name="daily_forcast_temperature_connect" />
     <string name="daily_forcast_temperature_transfer">%1$s° / %2$s°</string>
     <string name="daily_forcast_temperature_transfer_C">%1$s / %2$s℃</string>
     <string name="daily_forcast_temperature_transfer_F">%1$s / %2$s℉</string>
     <string name="daily_forcast_weather_transfer">%1$s передача %2$s</string>
     <string name="daily_forcast_whirl_wind">Вихор</string>
     <string name="daily_forcast_wind_connect">%2$s %1$s</string>
     <string name="daily_forecast_add_city_add">Додати</string>
     <string name="daily_forecast_add_city_message">Слідкуйте за погодою у %1$s</string>
     <string name="daily_forecast_add_city_title">Додайте %1$s</string>
     <string name="daily_forecast_detail">Інформація про погоду</string>
     <string name="daily_forecast_detail_date">d MMM</string>
     <string name="daily_forecast_no_data">"Неможливо отримати дані.
Потягніть донизу для оновлення"</string>
     <string name="data_provided_by">Провайдер погоди:</string>
     <string name="deleting">Видалення…</string>
     <string name="description_author">Автор:</string>
     <string name="description_designer">Дизайнер:</string>
     <string name="description_download">Завантажень:</string>
     <string name="description_size">Розмір:</string>
     <string name="description_summary">Інфо:</string>
     <string name="description_uploadtime">Оновлено:</string>
     <string name="description_version">Версія:</string>
     <string name="description_version_szie">Версія: %1$s | Розмер: %2$s</string>
     <string name="download_failed">Помилка завантаження</string>
     <string name="download_preview_failed">Не вдалося завантажити ескіз</string>
     <string name="edit_city">Змінити</string>
     <string name="eu_region_version_first_start_network_msg">Перед користуванням програмою необхідно прийняти %1$s та %2$s</string>
     <string name="fail_to_add_account">Не вдалося додати обліковий запис</string>
     <string name="feedback_heavy_rain">Сильний дощ</string>
     <string name="feedback_heavy_snow">Сніг</string>
     <string name="feedback_light_rain">Легкий дощ</string>
     <string name="feedback_overcast">Похмуро</string>
     <string name="feedback_result_fail_no_choice">Вкажіть поточну погоду</string>
     <string name="feedback_result_interval_time_too_short">Минуло лише %1$s сек. після надсилання відгуку</string>
     <string name="feedback_result_success">Відгук надіслано</string>
     <string name="feedback_sand">Запиленість</string>
     <string name="feedback_sunny">Сонячно</string>
     <string name="first_start_network_msg">Для отримання прогнозу погоди необхідне підключення до інтернету</string>
     <string name="first_start_network_title">Попередження</string>
     <string name="forecast_vedio_visible_setting_string">Відео погоди</string>
     <string name="global_aqi">ІЯП: %1$s %2$s</string>
     <string name="gps_hint">Поточне місцезнаходження</string>
     <string name="hide_topic">Приховати</string>
     <string name="hour_minute_time_format">HH:mm</string>
     <string name="hourly_forcast_now">Зараз</string>
     <string name="hourly_forecast_date">d MMM</string>
     <string name="hourly_forecast_title">Погодинний прогноз</string>
     <string name="index_item_experience_now">Встановити</string>
     <string name="index_item_install_dialog" />
     <string name="index_item_install_dialog_cancel" />
     <string name="index_item_install_dialog_open" />
     <string name="index_item_install_now">Встановити</string>
     <string name="index_item_installing">Встановлення…</string>
     <string name="indices_desc_Precip1hr">%1$s мм</string>
     <string name="indices_desc_feel">Відчувається як %1$s°C</string>
     <string name="indices_desc_feel_without_pic">%1$s°C</string>
     <string name="indices_desc_humidity">Вологість %1$s%%</string>
     <string name="indices_desc_pressure">%1$s мм.рт.ст.</string>
     <string name="indices_desc_visibility">%1$s км</string>
     <string name="indices_no_restriction">Немає даних</string>
     <string name="indices_title">Рекомендовані заходи</string>
     <string name="indices_title_Precip1hr">Опади за годину</string>
     <string name="indices_title_car_wash">Автомийка</string>
     <string name="indices_title_feel">Відчувається</string>
     <string name="indices_title_humidity">Вологість</string>
     <string name="indices_title_pressure">Тиск</string>
     <string name="indices_title_restriction">Ліміт авто</string>
     <string name="indices_title_sport">Спорт</string>
     <string name="indices_title_uv">Iндекс УФ</string>
     <string name="indices_title_visibility">Видимість</string>
     <string name="information_manager">Завантаження тільки по Wi-Fi мережі</string>
     <string name="information_manager_default_weather_bg">Типове тло погоди</string>
     <string name="information_manager_extension">Розширення погоди</string>
     <string name="information_manager_information">Інформація про погоду</string>
     <string name="information_manager_wlan">Завантаження по Wi-Fi мережі</string>
     <string name="information_set">Інформація</string>
     <string name="information_settings_title">Інформація про погоду</string>
     <string name="install">Встановити</string>
     <string name="international_detail_menu_title">Інформація</string>
     <string name="international_details_pressure_title">Тиск</string>
     <string name="international_details_real_feel_title">Відчувається®</string>
     <string name="international_details_title">Інформація</string>
     <string name="international_details_uv_index_title">Індекс УФ</string>
     <string name="international_details_wind_title">Вітер</string>
     <string name="international_version_first_start_network_msg">Необхідно прийняти %1$s Xiaomi. Для роботи програми необхідне підключення до інтернету</string>
     <string name="it_is_going_to_rain">Починається дощ</string>
     <string name="loading">Завантаження…</string>
     <string name="loading_resource_detail_fail">Не вдалося завантажити ресурс</string>
     <string name="loading_resource_detail_info">Завантаження…</string>
     <string name="loading_weather">Завантаження…</string>
     <string name="locate_fail_detail_err">"Неможливо визначити місцезнаходження. 
Натисніть на екран, що додати місто вручну."</string>
     <string name="location_allow_err">Неможливо знайти місцезнаходження</string>
     <string name="location_management">Розташування</string>
     <string name="location_tag">Розташування</string>
     <string name="lunar_calendar" />
     <string name="menu_add">Додати</string>
     <string name="menu_add_city">Міста</string>
     <string name="menu_location">Розташування</string>
     <string name="menu_minute_rain">Прогноз на 2 години</string>
     <string name="menu_more">Інформація</string>
     <string name="menu_speaker">Голосовий прогноз</string>
     <string name="menu_speeker">Голосове мовлення</string>
     <string name="minute_rain">Похвилинний прогноз</string>
     <string name="minute_rain_after_an_hour">Через годину</string>
     <string name="minute_rain_after_two_hour">Через 2 години</string>
     <string name="minute_rain_feedback_subtitle">Вкажіть погоду</string>
     <string name="minute_rain_feedback_text">Відгук</string>
     <string name="minute_rain_feedback_title">Можливо, погода неправильна.</string>
     <string name="minute_rain_let_go_refresh">Оновіть</string>
     <string name="minute_rain_no_data">Дані відсутні</string>
     <string name="minute_rain_now">Зараз</string>
     <string name="minute_rain_progress_indicator_original_time">- -</string>
     <string name="minute_rain_pull_down_refresh">Донизу для оновлення</string>
     <string name="minute_rain_refreshing_now">Оновлення</string>
     <string name="missing_required_permission">Ви не надали потрібний дозвіл</string>
     <string name="more_details">Детальніше</string>
     <string name="network_not_available">Неможливо підключитися до інтернету</string>
     <string name="network_unavailable">Неможливо підключитися до інтернету</string>
     <string name="night_not_disturb_settings_summary">Не отримувати сповіщень з 23:00 до 07:00</string>
     <string name="night_not_disturb_settings_title">Не турбувати</string>
     <string name="no_data">--</string>
     <string name="no_network_btn">Повтор</string>
     <string name="no_vote_num">"Користувачів: %1$s | "</string>
     <string name="no_vote_ratio">%1$s%%</string>
     <string name="online_no_network">"Неможливо під\'єднатися до інтернету"</string>
     <string name="online_search_hint">Введіть ключові слова</string>
     <string name="open">Відкрити</string>
     <string name="open_browser">Відкрити в браузері</string>
     <string name="open_now">Відкрити</string>
     <string name="other">Інше</string>
     <string name="other_settings">Інші налаштування</string>
     <string name="other_warning_settings">Інші налаштування попереджень</string>
     <string name="particulate_matter_exceeded">Перевищено</string>
     <string name="particulate_matter_not_exceeded">В нормі</string>
     <string name="particulate_matter_serious_exceeded">Серйозне перевищення</string>
     <string name="policy_settings">Умови користування</string>
     <string name="precipitation_degree_five">шторм</string>
     <string name="precipitation_degree_four">сильний</string>
     <string name="precipitation_degree_one">без опадів</string>
     <string name="precipitation_degree_three">помірний</string>
     <string name="precipitation_degree_two">легкий</string>
     <string name="pressure_connect">%1$s мм.рт.ст.</string>
     <string name="privacy_grant_failed">Неможливо активувати авторизацію</string>
     <string name="privacy_grant_or_revoke_settings">Керування авторизацією</string>
     <string name="privacy_grant_success">Авторизацію активовано</string>
     <string name="privacy_revoke_failed">Неможливо скасувати авторизацію</string>
     <string name="privacy_revoke_success">Авторизацію скасовано</string>
     <string name="privacy_settings">Політика конфіденційності</string>
     <string name="pull_fresh_updated">Оновлено</string>
     <string name="pull_fresh_updating">Оновлення…</string>
     <string name="radar_cloud_image_title">Мапа</string>
     <string name="rainfall_settings_summary">Налаштування опадів</string>
     <string name="rainfall_settings_title">Попередження про опади</string>
     <string name="real_time_sunrise">Схід %1$s</string>
     <string name="real_time_sunset">Захід %1$s</string>
     <string name="realtime_aqi_title">Індекс якості повітря</string>
     <string name="realtime_cityname_default">Місцеположення</string>
     <string name="realtime_humidity_title">Відносна вологість</string>
     <string name="realtime_temperature_no_data">-/-</string>
     <string name="realtime_wind_default_title">Вітер</string>
     <string name="receive_net_mock_success">Отримано</string>
     <string name="refresh_fail">Неможливо підключитись до інтернету</string>
     <string name="reminder_from_xiaomi_weather_app">Нагадування з програми погоди</string>
     <string name="resource_account_abnormal_state">Помилка облікового запису. Спробуйте пізніше.</string>
     <string name="resource_account_fail_to_add">Не вдалося додати обліковий запис</string>
     <string name="resource_account_login">Вхід</string>
     <string name="resource_account_login_before_action">Увійдіть до Вашого облікового запису Mi</string>
     <string name="resource_account_login_title">Вхід</string>
     <string name="resource_account_switch">Перемкнути</string>
     <string name="resource_alarm_default">Будильник</string>
     <string name="resource_app_name">Диспетчер ресурсів</string>
     <string name="resource_apply">Застосувати</string>
     <string name="resource_apply_trial">Застосувати</string>
     <string name="resource_buy">"Придбати"</string>
     <string name="resource_can_not_selected">%1$s не може бути обрано!</string>
     <string name="resource_category">Категорії</string>
     <string name="resource_clear_search_history">Очистити історію пошуку</string>
     <string name="resource_clear_search_history_dialog">Очистити історію пошуку?</string>
     <string name="resource_comment_1_star">1</string>
     <string name="resource_comment_2_star">2</string>
     <string name="resource_comment_3_star">3</string>
     <string name="resource_comment_4_star">4</string>
     <string name="resource_comment_5_star">5</string>
     <string name="resource_comment_all_comments">Все</string>
     <string name="resource_comment_average_score">Оцінка</string>
     <string name="resource_comment_bad_comments">Погані</string>
     <string name="resource_comment_current_version">Поточна версія</string>
     <string name="resource_comment_date">%1$02d.%2$02d</string>
     <string name="resource_comment_edit_comment">Додати відгук</string>
     <string name="resource_comment_edit_comment_waiting">Перевірка історії…</string>
     <string name="resource_comment_edit_text_default">Написати відгук</string>
     <string name="resource_comment_edit_title">Відгук до теми: %1$s</string>
     <string name="resource_comment_entry_tips">Відгуки (%1$s)</string>
     <string name="resource_comment_expand_full_text">Розгорнути▼</string>
     <string name="resource_comment_footer">Порожні відгуки не відображаються</string>
     <string name="resource_comment_good_comments">Хороші</string>
     <string name="resource_comment_invalid">Натисніть на зірочки, аби оцінити.</string>
     <string name="resource_comment_loading_list">Завантаження…</string>
     <string name="resource_comment_name_default">Користувач %1$s</string>
     <string name="resource_comment_no_average_score">-/-</string>
     <string name="resource_comment_no_comment">Немає відгуків</string>
     <string name="resource_comment_publish">" Надіслати "</string>
     <string name="resource_comment_rate">Рейтинг:</string>
     <string name="resource_comment_rating_star_tips">Оцінка:</string>
     <string name="resource_comment_score_count">Оцінок: %1$s</string>
     <string name="resource_comment_sending">Надсилання відгуку…</string>
     <string name="resource_comment_title">Відгуки \"%1$s\"</string>
     <string name="resource_comment_upload_data_invalid">Некоректний відгук</string>
     <string name="resource_comment_upload_failed">Не вдалося надіслати відгук</string>
     <string name="resource_comment_upload_hint">Відгук буде опубліковано після перевірки</string>
     <string name="resource_comment_upload_not_bought">Перед тим як залишити відгук, необхідно застосувати тему.</string>
     <string name="resource_comment_upload_not_logined">Спочатку увійдіть в обліковий запис</string>
     <string name="resource_comment_upload_success">Відгук буде опубліковано післе перевірки</string>
     <string name="resource_default">Стандартна мелодія</string>
     <string name="resource_default_name">Ресурс</string>
     <string name="resource_delete">Видалити</string>
     <string name="resource_delete_all">Видалити обрані ресурси (%1$d)?</string>
     <string name="resource_delete_confirm">Видалити ці ресурси?</string>
     <string name="resource_delta_update_failed">Помилка оновлення. Повторне завантаження теми…</string>
     <string name="resource_delta_update_successful">Оновлення завершене</string>
     <string name="resource_delta_update_total">Оновлень: %1$d (%2$s)</string>
     <string name="resource_detail">Інформація</string>
     <string name="resource_detail_comment_title">Відгуки</string>
     <string name="resource_detail_jump_to_online_title">Онлайн</string>
     <string name="resource_detail_jump_to_same_author_title">Від автора</string>
     <string name="resource_detail_recommend_desiner_other_themes">Інші теми від автора \"%1$s\"</string>
     <string name="resource_detail_recommend_desiner_themes">Тем: %1$s</string>
     <string name="resource_detail_recommend_other_themes">Користувачам також сподобалось</string>
     <string name="resource_detail_update_log_title">Оновлення</string>
     <string name="resource_detail_vertical_divider">|</string>
     <string name="resource_detail_window_title">%1$s: інформація</string>
     <string name="resource_download">Завантаження</string>
     <string name="resource_download_notification_title_many">Завантажено тем: %1$s</string>
     <string name="resource_download_notification_title_one">Завантаження теми завершено</string>
     <string name="resource_download_trial">Пробна версія</string>
     <string name="resource_downloaded_title">Завантажені</string>
     <string name="resource_downloading">Завантаження…</string>
     <string name="resource_exchange">Викупити</string>
     <string name="resource_exchange_confirm">Підтвердити</string>
     <string name="resource_exchange_empty_format">Введіть подарунковий код</string>
     <string name="resource_exchange_has_bought">Ви вже купили цю тему</string>
     <string name="resource_exchange_has_expired">Термін дії коду вичерпано</string>
     <string name="resource_exchange_has_used">Введенний код вже використано</string>
     <string name="resource_exchange_hint">Введіть подарунковий код</string>
     <string name="resource_exchange_purchase_unkown_error">Сталася невідома помилка. Перейдіть за посиланням http://market.xiaomi.com для перегляду статусу платежу.</string>
     <string name="resource_exchange_share_code_content">Ви отримали подарунковий код для теми %1$s. Код теми: %2$s. Натисніть для використання: %3$s.</string>
     <string name="resource_exchange_share_code_dlg_content">Подарунковий код, який Ви придбали для теми %1$s: %2$s. Коли Ви надішлете код іншому користувачу MIUI, він/вона зможе використовувати його для завантаження цієї теми.</string>
     <string name="resource_exchange_share_code_dlg_title">Надсилання…</string>
     <string name="resource_exchange_success">Готово!</string>
     <string name="resource_exchange_unavailable">Тема із цим кодом недоступна</string>
     <string name="resource_exchange_universal_finish">Використовуйте цей код для завантаження теми з Маркету.</string>
     <string name="resource_exchange_universal_goon">Цей код може використовуватися для завантаження будь-якої теми в Маркеті.</string>
     <string name="resource_exchange_window_title">Викупити</string>
     <string name="resource_exchange_wrong_format_by_local">Неправильний формат коду</string>
     <string name="resource_exchange_wrong_format_by_server">Помилка перевірки коду. Переконайтеся, що Ви ввели його коректно.</string>
     <string name="resource_expand_full_text">Розвернути</string>
     <string name="resource_failed_to_load_list">Неможливо завантажити список</string>
     <string name="resource_get_auth_checking">Перевірка авторизації…</string>
     <string name="resource_get_auth_exceed_max_limit_tips">Ви вже маєте 10 пристроїв, авторизованих на цьому обліковому записі.</string>
     <string name="resource_get_auth_exceed_max_limit_title">Перевищено ліміт авторизацій</string>
     <string name="resource_get_auth_has_been_undercarriaged">Ця тема більше не доступна</string>
     <string name="resource_get_auth_not_official">Теми із сторонніх джерел не підтримуються</string>
     <string name="resource_get_auth_retrieving">Отримання авторизації…</string>
     <string name="resource_has_been_downloaded">Тема вже завантажена</string>
     <string name="resource_hint">Попередження</string>
     <string name="resource_import_failed">Помилка імпортування</string>
     <string name="resource_import_successful">Завантаження завершено</string>
     <string name="resource_importing">Імпортування…</string>
     <string name="resource_list_title">Останні вибрані</string>
     <string name="resource_local">Локально %1$s</string>
     <string name="resource_menu_refresh">Оновити</string>
     <string name="resource_mute">Без звуку</string>
     <string name="resource_my">Локальні</string>
     <string name="resource_no_match_app">Тип файла не підтримується</string>
     <string name="resource_no_network_text">"Неможливо під\'єднатися до інтернету"</string>
     <string name="resource_no_result">Немає результатів</string>
     <string name="resource_notification_default">Сповіщення</string>
     <string name="resource_on_trial">Застосування пробної версії: %1$s</string>
     <string name="resource_online">Онлайн %1$s</string>
     <string name="resource_pack_confirm">Придбано тем: %1$d. Буде вигідніше купити повний комплект, аніж докупляти по одній темі.</string>
     <string name="resource_pack_discount_info">"Економія: 
%1$s"</string>
     <string name="resource_pack_get_auth_has_been_undercarriaged">Ця тема більше не доступна</string>
     <string name="resource_pack_price_info">"Ціна: 
%1$s"</string>
     <string name="resource_pack_warning">Придбано тем: %1$d. Буде вигідніше купити інші теми по одній, аніж повний комплект.</string>
     <string name="resource_present">Подарувати</string>
     <string name="resource_price_format">(%1$s)</string>
     <string name="resource_price_free">Безкоштовно</string>
     <string name="resource_price_unit"> Mi Credits</string>
     <string name="resource_purchase_getting_order">Отримання інформації про замовлення…</string>
     <string name="resource_purchase_verifying_payment">Перевірка платежу…</string>
     <string name="resource_purchase_waiting_payment">Очікування інформації про платіж…</string>
     <string name="resource_ranking">Топ</string>
     <string name="resource_ranking_free">Безкоштовні</string>
     <string name="resource_ranking_purchase">Платні</string>
     <string name="resource_ringtone_default">Мелодії</string>
     <string name="resource_ringtone_playing_error">Помилка відтворення</string>
     <string name="resource_ringtone_volume_mute">Звук вимкнено</string>
     <string name="resource_save_to_note">Зберегти до нотаток</string>
     <string name="resource_search_list_empty">Нічого не знайдено</string>
     <string name="resource_see_more">Ще</string>
     <string name="resource_select">Вибрати</string>
     <string name="resource_select_ringtone_confirm">Обрати цю мелодію?</string>
     <string name="resource_select_ringtone_confirm_picker">Встановити цю мелодію?</string>
     <string name="resource_selected">Нові</string>
     <string name="resource_send">Надіслати</string>
     <string name="resource_server_alert_dialog_title">Ми незабаром повернемося…</string>
     <string name="resource_server_out_of_service">Сервер недоступний. Спробуйте пізніше.</string>
     <string name="resource_share_subject">Надіслати тему: %1$s</string>
     <string name="resource_share_text">Я надіслав Вам тему \"%1$s\". Завантажити: %2$s</string>
     <string name="resource_share_title">Надіслати</string>
     <string name="resource_system_title">Системні</string>
     <string name="resource_tab_to_view">Натисніть для перегляду</string>
     <string name="resource_tip_select_none">Не вибрано</string>
     <string name="resource_title">Інформація</string>
     <string name="resource_title_category">Категорії</string>
     <string name="resource_title_hot_subject">Популярні</string>
     <string name="resource_title_local">Локально</string>
     <string name="resource_title_rank">Топ</string>
     <string name="resource_title_select_ringtone">Оберіть мелодію</string>
     <string name="resource_title_subject">Нові</string>
     <string name="resource_trial_end_message">Пробний період %1$s минув. Якщо Вам сподобалося, Ви можете придбати повну версію.</string>
     <string name="resource_trial_end_purchase">Придбати</string>
     <string name="resource_trial_end_restore">Скасувати</string>
     <string name="resource_trial_end_title">Пробний період закінчено</string>
     <string name="resource_trial_fail_cancel">ОК</string>
     <string name="resource_trial_fail_go_settings">Налаштування</string>
     <string name="resource_trial_fail_message">Переконайтеся, що Ваш системний годинник встановлено правильно.</string>
     <string name="resource_trial_fail_title">Неможливо встановити пробну версію</string>
     <string name="resource_trial_time">(пробний час: %1$d хв.)</string>
     <string name="resource_unknow_error">Невідома помилка</string>
     <string name="resource_update">Оновити</string>
     <string name="resource_user_know">ОК</string>
     <string name="resource_waiting_download">Очікування</string>
     <string name="retry">Повтор</string>
     <string name="sdcard_not_mounted_dialog_message">"Вставте SD карту. 
"</string>
     <string name="sdcard_not_mounted_dialog_title">SD карта відсутня</string>
     <string name="search_weather">Погода</string>
     <string name="search_weather_keywords">Температура;Погода;Прогноз погоди;Якість повітря;ІЯП;Вітер;Тиск;Швидкість вітру</string>
     <string name="set">Налаштування</string>
     <string name="set_degree_centigrade">°C</string>
     <string name="set_fahrenheit">°F</string>
     <string name="set_kilometre">км/г</string>
     <string name="set_land_mile">миль/г</string>
     <string name="share">Поділитися</string>
     <string name="share_btn_cancel">Скасувати</string>
     <string name="share_btn_confirm">Поділитися</string>
     <string name="share_button">Поділитися</string>
     <string name="share_menu_title">Поділитися</string>
     <string name="share_subject">Поділитися</string>
     <string name="share_title">Поділитися прогнозом</string>
     <string name="share_weather_desc">\#Погода MIUI #Сьогодні: %1$s %2$s</string>
     <string name="share_weather_desc_split">", "</string>
     <string name="share_weather_save_pic_fail">Неможливо створити скріншот</string>
     <string name="some_where_on_earth">Десь на Землі</string>
     <string name="sunrise">Схід</string>
     <string name="sunset">Захід</string>
     <string name="temperature_unit">%1$s°</string>
     <string name="temperature_unit_C">%1$s℃</string>
     <string name="temperature_unit_F">%1$s℉</string>
     <string name="title_share_link">Надіслати URL</string>
     <string name="to_activate_the_account">Активуйте обліковий запис Mi</string>
     <string name="top_pollution_co">CO</string>
     <string name="top_pollution_no2">NO2</string>
     <string name="top_pollution_o3">O3</string>
     <string name="top_pollution_pm10">PM10</string>
     <string name="top_pollution_pm25">PM2.5</string>
     <string name="top_pollution_so2">SO2</string>
     <string name="total_voted_num_text">Користувачів проголосувало: %1$s</string>
     <string name="traffic_control_daty_after_tomorrow_numbers">Післязавтра: %1$s</string>
     <string name="traffic_control_today_numbers">Сьогодні: %1$s</string>
     <string name="traffic_control_tomorrow_numbers">Завтра: %1$s</string>
     <string name="traffic_controls">Трафік</string>
     <string name="tts_report_aqi" />
     <string name="tts_report_city_name" />
     <string name="tts_report_defautl_head" />
     <string name="tts_report_split" />
     <string name="tts_report_temperature_high" />
     <string name="tts_report_temperature_high_centigrade" />
     <string name="tts_report_temperature_high_fahrenheit" />
     <string name="tts_report_temperature_low" />
     <string name="tts_report_temperature_low_centigrade" />
     <string name="tts_report_temperature_low_fahrenheit" />
     <string name="tts_report_weather_desc" />
     <string name="tts_report_wind" />
     <string name="unit">Одиниці вимірювань</string>
     <string name="unit_temperature">Температура</string>
     <string name="unit_wind">Вітер</string>
     <string name="update_night_setting_summary_text">Оновлювати погоду автоматично у період з 23:00 до 07:00 годин</string>
     <string name="update_night_setting_title_text">Автооновлення вночі</string>
     <string name="update_setting_title_text">Налаштування оновлення</string>
     <string name="updated_a_moment_ago">Оновлено щойно</string>
     <string name="updating">Оновлення…</string>
     <string name="video_dialog_no_play" />
     <string name="video_dialog_play" />
     <string name="video_dialog_subtitle" />
     <string name="video_dialog_title" />
     <string name="view_aqi_detail_item_unit">мкг/м<small><sup>3</sup></small></string>
     <string name="view_aqi_detail_title">Інформація ІЯП</string>
     <string name="view_aqi_main_no_data">-/-</string>
     <string name="view_aqi_pubtime">Оновлено %1$s</string>
     <string name="view_aqi_pubtime_format">HH:mm, dd MMMM</string>
     <string name="view_aqi_source">Китайський національний центр дослідження навколишнього середовища</string>
     <string name="view_aqi_time_format">d.MM.yyyy HH:mm</string>
     <string name="view_aqi_title">Якість повітря</string>
     <string name="view_dropwater_title">Ймовірність опадів</string>
     <string name="view_forecast_item_yesterday">Вчора</string>
     <string name="view_indexes_item_today">Сьогодні</string>
     <string name="view_indexes_item_tommorrow">Завтра</string>
     <string name="view_indexes_title_feel">Відчувається (°C)</string>
     <string name="view_indexes_title_humidity">Вологість (%)</string>
     <string name="view_indexes_title_pressure">Тиск (мм.рт.ст.)</string>
     <string name="view_indexes_title_uv">Індекс УФ</string>
     <string name="view_indexes_title_visibility">Видимість (км)</string>
     <string name="view_indexes_title_wind">Вітер</string>
     <string name="view_indexes_wind_unit">м/с</string>
     <string name="view_realtime_clear_substitution">Ясно</string>
     <string name="view_sun_titile">Схід і захід</string>
     <string name="weather_alert">Повідомлення про погоду</string>
     <string name="weather_unit">°</string>
     <string name="weather_unit_middle">~</string>
     <string name="weather_unit_with_c">C</string>
     <string name="wind_direction_no_data">Вітер</string>
     <string name="wind_miles_unit">%1$s миль/г</string>
     <string name="wind_unit">%1$s км/г</string>
     <string name="xiaomi_weather_description_content">Програма погоди надає точну інформацію про прогноз погоди. Її видалення вплине на функції панелі повідомлень, віджету годинника і т.ін. Видалити програму?</string>
     <string name="xiaomi_weather_description_title">Про погоду</string>
     <string name="yes_vote_num">"Користувачів: %1$s | "</string>
     <string name="yes_vote_ratio">%1$s%%</string>
     <string name="your_location">Ваше місцезнаходження</string>
     <string name="aqi_quality_detail_24_hours">24-годинний прогноз</string>
     <string name="aqi_quality_detail_5_days">5-денний прогноз</string>
     <string name="hourly_forecast_title_24_hours_desc">24-годинний прогноз</string>
     <string name="hourly_forecast_title_hourly_desc">Погодинний прогноз</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="user_agreement">Умови користування</string>
	 <string name="about_weather_setting">Про програму</string>
     <string name="about_weather_setting_feedback">"Зворотний зв'язок"</string>
     <string name="abrupt_weather_settings_summary_type">Отримувати сповіщення про очікувані опади, зміни якості повітря та інші значні зміни.</string>
     <string name="alert_weather_enable_settings_summary">Отримувати офіційні попередження про погоду</string>
     <string name="alert_weather_enable_settings_title">Попередження про погоду</string>
     <string name="feedback">Повідомити про неточні дані</string>
     <string name="request_permission_location_dialog_content">Для відображення інформації про погоду по вашому місцю розташування</string>
     <string name="request_permission_main_purpose">Відображення прогнозу</string>
     <string name="request_permission_read_phone_state_dialog_content">Для ідентифікації вашого пристрою</string>
     <string name="request_permission_storage_dialog_content">Для обміну інформацією про погоду у вигляді зображення</string>
     <string name="warning_weather_day_and_night_settings_summary">тримувати щоденні зведення погодних даних в 7:00 і 19:00</string>
     <string name="warning_weather_day_and_night_settings_title">Щоденні зведення</string>
	 <string name="life_index_title">Індекс погоди</string>
	 <string name="q_version_location_provider_btn_text">Увімкніть доступ до місця розташування для точного визначення вашого місця розташування</string>
	 <string name="refresh_empty_data">Не вдається оновити дані</string>
	 <string name="view_indexes_item_day_after_tommorrow">Через 2 дні</string>
	 <string name="accessibility_ad_close">Відключити рекомендації</string>
     <string name="accessibility_webview_share">Поділитися</string>
     <string name="card_item_ad_text">Реклама</string>
     <string name="index_item_download_pause">Продовжити завантаження</string>
     <string name="weather_list_info">Додатково</string>
     <string name="weather_list_title">Погода</string>
</resources>
