<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="adblock_notification">
        <item quantity="other">Заблоковано реклами: %d</item>
        <item quantity="one">Заблоковано реклами: %d</item>
     </plurals>
     <plurals name="adblock_rules_number_text">
        <item quantity="other">Блоковано: %d</item>
        <item quantity="one">Блоковано: %d</item>
     </plurals>
     <plurals name="articles_updated_amount">
        <item quantity="other">%1$d статей були оновлені</item>
        <item quantity="one">%1$d стаття була оновлена</item>
        <item quantity="few">%1$d статті були оновлені</item>
     </plurals>
     <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Видалити %d завантажень?</item>
        <item quantity="one">Видалити %d завантаження?</item>
        <item quantity="few">Видалити %d завантаження?</item>
     </plurals>
     <plurals name="find_on_page_matches">
        <item quantity="other">Збігів: %d</item>
        <item quantity="one">Збіг: %d</item>
        <item quantity="few">Збігів: %d</item>
        <item quantity="many">Збігів: %d</item>
     </plurals>
     <plurals name="last_num_days">
        <item quantity="other">Останні %d дн.</item>
        <item quantity="few">Останні %d дні</item>
        <item quantity="many">Останні %d днів</item>
     </plurals>
     <plurals name="matches_found">
        <item quantity="other">%1$d з %2$d</item>
        <item quantity="one">1 збіг</item>
     </plurals>
     <plurals name="miui_edit_mode_title">
        <item quantity="other">Вибрано: %1$d</item>
        <item quantity="one">Вибрано: %1$d</item>
     </plurals>
     <plurals name="mw_last_num_days">
        <item quantity="other">Останні %d днів</item>
     </plurals>
     <plurals name="mw_matches_found">
        <item quantity="other">%1$d із %2$d</item>
        <item quantity="one">%1$d із %2$d</item>
     </plurals>
     <plurals name="nav_screen_incognito_time">
        <item quantity="other">За %d секунд буде створено нову сторінку</item>
        <item quantity="one">За %d секунду буде створено нову сторінку</item>
        <item quantity="few">За %d секунди буде створено нову сторінку</item>
     </plurals>
     <plurals name="pref_adblock_counts">
        <item quantity="other">Заблоковано: %d</item>
        <item quantity="one">Заблоковано: %d</item>
     </plurals>
     <plurals name="suggest_access_item_album_songs">
        <item quantity="other">Треків: %d</item>
        <item quantity="one">Треків: %d</item>
        <item quantity="few">Треків: %d</item>
        <item quantity="many">Треків: %d</item>
     </plurals>
     <plurals name="suggest_access_item_singer_albums">
        <item quantity="other">Альбомів: %d</item>
        <item quantity="one">Альбомів: %d</item>
        <item quantity="few">Альбомів: %d</item>
        <item quantity="many">Альбомів: %d</item>
     </plurals>
     <plurals name="suggest_access_item_singer_pop">
        <item quantity="other">Популярних треків: %d</item>
        <item quantity="one">Популярних треків: %d</item>
        <item quantity="few">Популярних треків: %d</item>
        <item quantity="many">Популярних треків: %d</item>
     </plurals>
     <plurals name="transfer_prompt">
        <item quantity="other">Відтворення відео за %1$d сек.</item>
        <item quantity="one">Відтворення відео за %1$d сек.</item>
     </plurals>
     <plurals name="v5_edit_mode_title">
        <item quantity="other">Обрано: %1$d</item>
        <item quantity="one">Обрано: %1$d</item>
     </plurals>
     <plurals name="video_download_clear_info">
        <item quantity="other">Видалено %1$d відео</item>
        <item quantity="one">Видалено %1$d відео</item>
     </plurals>
     <plurals name="video_download_clear_prompt">
        <item quantity="other">Видалити %1$d відео?</item>
        <item quantity="one">Видалити %1$d відео?</item>
     </plurals>
     <plurals name="video_history_clear_info">
        <item quantity="other">%1$d посилань видалено з історії</item>
        <item quantity="one">%1$d посилання видалено з історії</item>
        <item quantity="few">%1$d посилання видалено з історії</item>
        <item quantity="many">%1$d посилань видалено з історії</item>
     </plurals>
     <plurals name="video_history_clear_prompt">
        <item quantity="other">Видалити %1$d посилань з історії?</item>
        <item quantity="one">Видалити %1$d посилання з історії?</item>
        <item quantity="few">Видалити %1$d посилання з історії?</item>
        <item quantity="many">Видалити %1$d посилань з історії?</item>
     </plurals>
     <plurals name="video_push_multi_message">
        <item quantity="other">Доступні %1$d оновлень</item>
        <item quantity="one">Доступне %1$d оновлення</item>
        <item quantity="few">Доступні %1$d оновлення</item>
     </plurals>
     <plurals name="video_subtitle_last_message">
        <item quantity="other">Залишилось %d хвилин</item>
        <item quantity="one">Залишилось %d хвилина</item>
        <item quantity="few">Залишилось %d хвилини</item>
        <item quantity="many">Залишилось %d хвилин</item>
     </plurals>
     <plurals name="videos_updated_amount">
        <item quantity="other">%1$d відео було оновлено</item>
        <item quantity="one">%1$d відео було оновлено</item>
     </plurals>
     <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Сонячно</item>
     </plurals>
     <plurals name="webview_last_num_days">
        <item quantity="other">Останні %d днів</item>
        <item quantity="few">Останні %d днів</item>
        <item quantity="many">Останні %d днів</item>
     </plurals>
     <plurals name="webview_matches_found">
        <item quantity="other">%1$d з %2$d</item>
        <item quantity="one">1 збіг</item>
     </plurals>
</resources>
