<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Чоловіча</item>
        <item>Жіноча</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="passport_alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="settings_search_account_and_authority_global">
        <item>Акаунти</item>
        <item>Додавання та керування сторонніми акаунтами</item>
        <item>Авторизація;Акаунт;Mi акаунт;Додати;Підключення;Xiaomi;Перегляд;SNS;Facebook;Google</item>
    </string-array>
    <string-array name="settings_search_account_and_authority_non_global">
        <item>Акаунти</item>
        <item>Додавання та керування сторонніми акаунтами</item>
        <item>Авторизація;Акаунт;Mi акаунт;Додати;Підключення;Xiaomi;Перегляд;SNS;WeChat;QQ;Weibo</item>
    </string-array>
    <string-array name="settings_search_change_password">
        <item>Змінити пароль</item>
        <item>Змінити пароль Мі акаунту</item>
        <item>Змінити;Пароль;Xiaomi;Mi акаунт;Акуант</item>
    </string-array>
    <string-array name="settings_search_help_center">
        <item>Довідка</item>
        <item>Інформація та тех. підтримка Мі акаунту</item>
        <item>Xiaomi;Акаунт;Mi акаунт;Довідка;Подтримка;Перегляд</item>
    </string-array>
    <string-array name="settings_search_login_2_step_verify">
        <item>Двоетапна перевірка</item>
        <item>Налаштуйте двоетапну перевірку Мі акаунту</item>
        <item>Вхід;Авторизація;Двоетапна;Перевірка;Xiaomi;Акаунт;Mi акаунт;Налаштування</item>
    </string-array>
    <string-array name="settings_search_login_and_security">
        <item>Вхід та безпека</item>
        <item>Номер телефона та ел. пошта для відновлення, керування паролями</item>
        <item>Акаунт;Безпека;Вхід;Вхід;Xiaomi;Mi акаунт;Номер телефону;Email;Змінити;Пароль;Додати;Підключити</item>
    </string-array>
    <string-array name="settings_search_manage_device">
        <item>Пристрої</item>
        <item>Керування пристроями, пов\'язаними з вашими Мі акаунтом</item>
        <item>Пристрої;Керування;Вхід;Авторизація;Список пристроїв;Xiaomi;Mi акаунт;Акаунт</item>
    </string-array>
    <string-array name="settings_search_payment_information">
        <item>Платіжна інформація</item>
        <item>Перегляд та керування платіжною інформацією</item>
        <item>Оплата;Інформація;Xiaomi;Mi акаунт;Акаунт</item>
    </string-array>
    <string-array name="settings_search_privacy_policy">
        <item>Політика конфіденційності</item>
        <item>Перегляд Політики конфіденційності Мі акаунту</item>
        <item>Xiaomi;Акаунт;Mi акаунт;Політика;конфіденційності;Перегляд</item>
    </string-array>
    <string-array name="settings_search_security_email_address">
        <item>Ел. пошта для відновлення</item>
        <item>Додати ел. пошту для відновлення</item>
        <item>Безпека;Email;Xiaomi;Акаунт;Mi акаунт;Додати;Прив\'язати</item>
    </string-array>
    <string-array name="settings_search_security_phone_number">
        <item>Номер телефону для відновлення</item>
        <item>Додати телефон для відновлення</item>
        <item>Безпека;Акаунт;Mi акаунт;Телефон;Xiaomi;Номер телефону;Додати;Підключити</item>
    </string-array>
    <string-array name="settings_search_system_ad">
        <item>Реклама</item>
        <item>Керування системною рекламою</item>
        <item>Система;Реклама;Xiaomi;Акаунт;Mi акаунт;Налаштування</item>
    </string-array>
    <string-array name="settings_search_user_information">
        <item>Основна інформація</item>
        <item>Перегляд фото профіля та управління інформацією про акаунт</item>
        <item>Акаунт;Інформація;Особисте;Фото профіля;Ім\'я;Xiaomi;ID;Mi акаунт;Перегляд;Налаштування</item>
    </string-array>
    <string-array name="settings_search_user_protocol">
        <item>Умови використання</item>
        <item>Умови використання</item>
        <item>Xiaomi;Акаунт;Mi акаунт;Умови;використання;Перегляд</item>
    </string-array>
</resources>
