<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_device_info">Про пристрій</string>
    <string name="access_token_expired_warning">Термін дії акаунту Weibo закінчився</string>
    <string name="access_token_invalid_warning">Некоректний акаунт Weibo</string>
    <string name="account">Акаунт</string>
    <string name="account_bind_devices">Прив\'язані пристрої</string>
    <string name="account_bind_secure_email_title">Додати адресу електронної пошти</string>
    <string name="account_bind_secure_phone_title">Додати номер телефону</string>
    <string name="account_bind_settings">Додаткові акаунти</string>
    <string name="account_crop_user_avatar">Обрізати фото</string>
    <string name="account_empty_user_name">Введіть ім\'я користувача Mi акаунту</string>
    <string name="account_error_all_space_user_name">"Ім'я не може містити тільки пробіли"</string>
    <string name="account_error_invalid_user_name">"Ім‘я не може містити &lt;, &gt;, /"</string>
    <string name="account_error_longer_user_name">"Ім`я не може містити більш ніж 20 літер"</string>
    <string name="account_error_shorter_user_name">Ім`я має містити більш ніж 2 літери</string>
    <string name="account_error_user_birthday">Дата народження не вірна</string>
    <string name="account_error_user_name">Введене ім\'я недійсне</string>
    <string name="account_global_region">Закордоном</string>
    <string name="account_has_been_set">Змінити</string>
    <string name="account_invalid_user_avatar">Недійсне фото. Спробуйте інше.</string>
    <string name="account_limit_update_birthday">"Не вдається змінити дату народження"</string>
    <string name="account_mibi_center">Mi Coins</string>
    <string name="account_mibi_charge">Поповнити рахунок</string>
    <string name="account_mipay_info">Mi Pay</string>
    <string name="account_no_set">Не встановлено</string>
    <string name="account_none">Не встановлено</string>
    <string name="account_none_binded_info">Немає</string>
    <string name="account_none_user_name">Не встановлено</string>
    <string name="account_notification_message">Час сесій завершився. Увійдіть ще раз.</string>
    <string name="account_secure_info_pref_title">Інформація про акаунт</string>
    <string name="account_security">Безпека акаунту</string>
    <string name="account_security_info_pref_title">Дані безпеки</string>
    <string name="account_token_expired_msg">"Срок дії коду закінчився, почніть спочатку або вийдіть
 ID вашого акаунту: %s"</string>
    <string name="account_token_expired_title">"Помилка аутентифікації"</string>
    <string name="account_user_avatar">Фото профілю</string>
    <string name="account_user_avatar_from_album">Обрати фото</string>
    <string name="account_user_avatar_from_camera">Зробити фото</string>
    <string name="account_user_base_info">Особисті дані</string>
    <string name="account_user_birthday">День народження</string>
    <string name="account_user_details">Особисті дані</string>
    <string name="account_user_email">Email для відновлення</string>
    <string name="account_user_gender">Стать</string>
    <string name="account_user_id">ID Mi акаунту</string>
    <string name="account_user_id_show">Mi акаунт: %s</string>
    <string name="account_user_name">Ім\'я користувача</string>
    <string name="account_user_name_dialog_title">Введіть ім\'я користувача</string>
    <string name="account_user_other_info">Більше джерел</string>
    <string name="account_user_phone">Телефон для відновлення</string>
    <string name="account_user_region">Регіон</string>
    <string name="account_xiaomi_service">Сервіси</string>
    <string name="action_add_phone">Додати номер телефону</string>
    <string name="action_retry">Повторити спробу</string>
    <string name="action_update_phone">Змінити номер телефону</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate_email_notice">Переконайтеся, що ви активували свій акаунт впродовж 24 годин</string>
    <string name="activity_not_found_notice">"Не вдається знайти програму"</string>
    <string name="add_account">Підключити акаунт</string>
    <string name="afternoon">Після обіду</string>
    <string name="agreement_and_privacy">Правила та умови</string>
    <string name="am">ДП</string>
    <string name="app_name">Мі акаунт</string>
    <string name="auth_fail_warning">Термін сесії минув, увійдіть ще раз пізніше</string>
    <string name="authorize_title">Авторизація</string>
    <string name="bind_facebook">Підключити ааш акаунт Facebook</string>
    <string name="bind_google">Підключіть ваш акаунт Google</string>
    <string name="bind_safe_phone_msg">Додайте ваш номер телефону, щоб мати можливість увійти до Mi акаунту наступного разу.</string>
    <string name="bind_sina_weibo">Підключити акаунт Sina Weibo</string>
    <string name="bind_sns_description">Доповніть свій профіль особистою інформацією з %s</string>
    <string name="bind_weibo_description">Додати друзів з Sina Weibo</string>
    <string name="bind_weixin">Підключіть акаунт WeChat</string>
    <string name="binded">Підключено</string>
    <string name="binded_description" formatted="false">"%s було підключено до вашого Мі акаунту.
Тепер ви можете входити до вашого Мі акаунту за допомогою %s."</string>
    <string name="button_unbind">Відключити</string>
    <string name="change_activate_email">Змінити адресу електронної пошти</string>
    <string name="change_email_address">Змінити адресу email</string>
    <string name="change_password">Змінити пароль</string>
    <string name="change_phone_number">Змінити номер телефону</string>
    <string name="character_counter_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="cloud_description_closed">Зайнято | Синхронізацію вимкнено</string>
    <string name="cloud_description_normal">Зайнято</string>
    <string name="collect_diagnosis_log">Створити журнал діагностики</string>
    <string name="com_facebook_device_auth_instructions">Відвідайте &lt;b&gt;facebook.com/device&lt;/b&gt; та введіть код, показаний вище.</string>
    <string name="com_facebook_image_download_unknown_error">Неочікувана помилка при завантаженні зображення.</string>
    <string name="com_facebook_internet_permission_error_message">Для WebView входу потрібен дозвіл ІНТЕРНЕТ</string>
    <string name="com_facebook_internet_permission_error_title">Помилка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Вподобано</string>
    <string name="com_facebook_like_button_not_liked">Подобається</string>
    <string name="com_facebook_loading">Завантаження…</string>
    <string name="com_facebook_loginview_cancel_action">Скасувати</string>
    <string name="com_facebook_loginview_log_in_button">Ввійти</string>
    <string name="com_facebook_loginview_log_in_button_continue">Увійти через Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Увійти через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Вийти з системи</string>
    <string name="com_facebook_loginview_log_out_button">Вийти з системи</string>
    <string name="com_facebook_loginview_logged_in_as">Ви увійшли як: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Авторизовано у Facebook</string>
    <string name="com_facebook_send_button_text">Відправити</string>
    <string name="com_facebook_share_button_text">Поділитись</string>
    <string name="com_facebook_smart_device_instructions">Щоб прив\'язати ваш обліковий запис, відкрийте додаток Facebook на вашому мобільному пристрої та перевірте сповіщення.</string>
    <string name="com_facebook_smart_device_instructions_or">- АБО -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ви не?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Продовжити як %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Підтвердити вхід</string>
    <string name="com_facebook_tooltip_default">"Ви керуєте - виберіть якою інформацією ви хочете поділитися з додатками."</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">"Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play."</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">"Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої."</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">"Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої."</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">"Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play."</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">"Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються."</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="completed">Готово!</string>
    <string name="confirm_activate_email">Перевірено</string>
    <string name="confirm_bundled_phone_dialog_title">Підтвердіть прив‘язаний номер телефону</string>
    <string name="confirm_new_pwd">Підтвердіть новий пароль</string>
    <string name="confirm_phone_number_dialog_message">Код підтвердження буде надіслано на %s.</string>
    <string name="confirm_phone_number_dialog_title">Підтвердіть номер телефону</string>
    <string name="confirm_unbind">Відключити цей акаунт?</string>
    <string name="confirm_unbundled_phone_dialog_message">Телефонний номер %1$s було прив\'язано до Mi акаунту %2$s. Він більше не буде прив\'язаний до Mi акаунту %3$s, якщо ви продовжите. Продовжити?</string>
    <string name="continue_action">Продовжити</string>
    <string name="copy">Скопіювати</string>
    <string name="copy_to_clipboard_successful">Скопійовано успішно</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="delete_action">Видалити</string>
    <string name="delete_bank_card_message">Після виходу банківські картки Mi Pay та NFC-картки будуть видалені.</string>
    <string name="delete_bank_card_title">Увага</string>
    <string name="delete_device_btn">Видалити</string>
    <string name="delete_device_failed">"Не вдалося видалити пристрій"</string>
    <string name="delete_device_notice">"Після видалення пристрою Mi акаунт буде автоматично відв'язано від нього. Ви не зможете використовувати цей пристрій для доступу до даних, які зберігаються у цьому акаунті."</string>
    <string name="device_delete_success_message">"Якщо ви не входили до акаунту з цього пристрою, змініть пароль!"</string>
    <string name="device_delete_success_title">Пристрій видалений</string>
    <string name="device_list__header">Мої пристрої</string>
    <string name="device_list_title">Мої пристрої</string>
    <string name="device_name">Ім\'я пристрою</string>
    <string name="diagnosis_log_send_failed">"Не вдалося відправити журнал."</string>
    <string name="diagnosis_log_sent_format">"Журнал відправлено успішно.
ID:%s
Відправте цей код менеджеру."</string>
    <string name="download_file">Завантаження %s…</string>
    <string name="early_morning">Ранок</string>
    <string name="empty_device_list_notice">Пристрої відсутні</string>
    <string name="ep_unsupported">"Не вдалося увійти до Мі акаунту на вашому пристрої"</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_dup_binded_email">Ця адреса електронної пошти пов\'язана з іншим Mi акаунтом.</string>
    <string name="error_invalid_bind_address">Неправильна адреса електронної пошти.</string>
    <string name="evening">Після обіду</string>
    <string name="exceed_binded_phone_times_notice">Цей номер телефону пов\'язаний з іншим Mi акаунтом.</string>
    <string name="exit">Вийти</string>
    <string name="expand_button_title">Додатково</string>
    <string name="facebook_login">Увійти через Facebook</string>
    <string name="failed_dup_secure_phone_number">Цей номер телефону пов\'язаний з іншим Mi акаунтом</string>
    <string name="find_device">Пошук пристрою</string>
    <string name="find_device_access_denied">"Не вдається отримати статус, запит на доступ відхилено"</string>
    <string name="find_device_account_error">"Не вдається отримати статус через помилку акаунту"</string>
    <string name="find_device_activate_account">Активувати акаунт</string>
    <string name="find_device_bad_response_error">Сталася помилка сервера, зачекайте хвилинку або дві та повторіть спробу</string>
    <string name="find_device_clear_data">Очистити дані</string>
    <string name="find_device_close">Вимк</string>
    <string name="find_device_error_password_not_confirmed">"Не вдається вимкнути пошук пристрою. Знову введіть пароль для Mi акаунту."</string>
    <string name="find_device_error_password_recently_changed">"Ви змінили свій пароль протягом останніх 3 днів. Неможливо вимкнути пошук пристрою через міркування безпеки."</string>
    <string name="find_device_interrupted">Дію було перервано, зачекайте хвилинку або дві та повторіть спробу</string>
    <string name="find_device_io_error">"Не вдається підключитися до мережі"</string>
    <string name="find_device_location">Місцезнаходження</string>
    <string name="find_device_locked_account_email" formatted="false">%s, прив\'язана електронна адреса: %s</string>
    <string name="find_device_locked_account_phone" formatted="false">%s, прив\'язаний номер телефону: %s</string>
    <string name="find_device_message">Пристрій заблоковано. Повідомлення: %1$s. Зателефонуйте: %2$s.</string>
    <string name="find_device_null_credential_error">"Не вдається отримати інформацію про пристрій, зверніться до служби обслуговування клієнтів Xiaomi"</string>
    <string name="find_device_open">Увімк</string>
    <string name="find_device_operation_failed_error">Сталася помилка сервера, зачекайте хвилинку або дві та повторіть спробу</string>
    <string name="find_device_operation_failed_error_unknown">Сталася помилка, спробуйте пізніше</string>
    <string name="find_device_owner_phone">Пристрій заблоковано. Зателефонуйте: %1$s.</string>
    <string name="find_device_play_sound">Відтворювати звук</string>
    <string name="find_device_prompt_message">Пристрій заблоковано. Повідомлення: %1$s.</string>
    <string name="find_device_remote_exception">Помилка RPC</string>
    <string name="find_device_request_error">Сталася помилка сервера, зачекайте хвилинку або дві та повторіть спробу</string>
    <string name="find_device_request_prepare_error">"Не вдається отримати статус, спробуйте пізніше"</string>
    <string name="find_device_set_lost_model">Режим втрати</string>
    <string name="find_device_title">Пошук пристрою</string>
    <string name="find_device_unknown_error">"Неможливо отримати статус пристрою, почекайте хвилинку або дві та повторіть спробу"</string>
    <string name="for_diagnosis_usage_only">Використовується тільки для виявлення проблем.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_back_pwd">Скидання пароля</string>
    <string name="get_device_list_failed">"Не вдається отримати список пристроїв"</string>
    <string name="get_identity_auth_url_failed">"Не вдалося перевірити ID"</string>
    <string name="get_phone_bind_exceed_limit">"До одного номера телефону ви можете прив'язати до 3 Мі акаунтів. Неможливо додати нові акаунти."</string>
    <string name="get_phone_verifycode_exceed_limit">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="google_login">Увійти через акаунт Google</string>
    <string name="guest_account_label">Гостьовий акаунт Mi</string>
    <string name="health_action_activate">Активувати</string>
    <string name="health_action_install">Встановити</string>
    <string name="health_action_update">Оновити</string>
    <string name="health_description_normal">Кроки</string>
    <string name="health_state_not_activated">Не активовано</string>
    <string name="health_state_not_installed">Не встановлено</string>
    <string name="health_state_not_support">Не підтримується в цій версії</string>
    <string name="help_center">Довідка</string>
    <string name="i_agree">ОК</string>
    <string name="i_agree_continue">Погодитися</string>
    <string name="identity">Ідентифікація</string>
    <string name="inconsistent_pwd">"Паролі не збігаються"</string>
    <string name="input_email_address_notice">"Ми використаємо цю адресу електронної пошти, щоб перевірити ваш акаунт"</string>
    <string name="input_new_pwd">Введіть новий пароль</string>
    <string name="io_error_title">Підтвердіть вашу мережу</string>
    <string name="just_a_second">Секунду…</string>
    <string name="kr_license_desc">Перед використанням Mi акаунту і сервісів Xiaomi Сloud ви повинні прийняти нашу Угоду користувача та Політику конфіденційності.</string>
    <string name="kr_permission_contacts_desc">Доступ до даних контактів</string>
    <string name="kr_permission_desc">Необхідні дозволи</string>
    <string name="kr_permission_phone_desc">Захист вашого акаунту</string>
    <string name="kr_permission_sms_desc">Автозаповнення кодів підтвердження</string>
    <string name="kr_permission_storage_desc">Збереження даних діагностики</string>
    <string name="loading_micloud_sync_data">Секунду…</string>
    <string name="login_check_find_device">Отримання інформації про безпеку пристрою…</string>
    <string name="login_check_find_device_failed_title">"Не вдалося перевірити інформацію про безпеку пристроя"</string>
    <string name="login_find_device_bind">Цей пристрій прив\'язано до існуючого ID Mi акаунту (%s).</string>
    <string name="logout_account">Вихід</string>
    <string name="logout_failed">"Не вдається вийти з акаунту"</string>
    <string name="mi_account_identity_title">Підтвердити достовірність акаунту</string>
    <string name="mi_finance">Мої фінанси</string>
    <string name="mi_finance_info">Бонуси для нових користувачів</string>
    <string name="mi_health">Xiaomi Здоров\'я</string>
    <string name="mi_vip_info">Переглянути переваги</string>
    <string name="midnight">Ніч</string>
    <string name="mipay">Сплатити</string>
    <string name="mipay_balance">Баланс</string>
    <string name="mipay_bank_card">Банківська картка</string>
    <string name="mipay_identitiy_no">Не перевірено</string>
    <string name="mipay_identity">Перевірка ID</string>
    <string name="mipay_indentity_done">Перевірено</string>
    <string name="mipay_others">Інші</string>
    <string name="mipay_transit_card">Транспортна картка</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="multi_user_not_show_sync_activity_message_1">"Схоже, що ви використовуєте Перший простір у вашому Mi акаунті."</string>
    <string name="multi_user_not_show_sync_activity_message_2">"В цьому випадку всі дані будуть синхронізовані з вашим Другим простором. Щоб уникнути цього, не вмикайте синхронізацію з Xiaomi Cloud."</string>
    <string name="multi_user_not_show_sync_activity_title">"Не вмикати синхронізацію з Xiaomi Cloud"</string>
    <string name="my_device_title">Поточний пристрій</string>
    <string name="need_install_wechat">Спочатку встановіть WeChat</string>
    <string name="night">Вечір</string>
    <string name="no_network_btn">Оновити</string>
    <string name="no_network_title">"Не вдається підключитися до мережі"</string>
    <string name="no_phone">Немає номера телефону</string>
    <string name="no_response_retry">Немає відповіді, повторіть спробу.</string>
    <string name="no_sim_card_or_unactivated">"SIM-картка не встановлена або не активована"</string>
    <string name="nobind">Не підключено</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notify_network_restricted_content_bg_network">"Доступ Mi акаунту до інтернету заборонено. Натисніть, щоб дозволити."</string>
    <string name="notify_network_restricted_content_hidden_state">"Фонова активність Mi акаунту заборонена. Натисніть, щоб дозволити."</string>
    <string name="notify_network_restricted_content_mobile_network">"Доступ Mi акаунту до інтернету заборонено. Натисніть, щоб дозволити."</string>
    <string name="notify_network_restricted_title">"Mi акаунту не вдалося підключитися до мережі"</string>
    <string name="oauth_get_scopes_failed">"Не вдалося отримати інформацію про акаунт"</string>
    <string name="oauth_getting_scopes">Перевірка акаунту…</string>
    <string name="oauth_scopes_intro">&lt;font color=#%1$s&gt;%2$s&lt;/font&gt; отримає наступні дозволи:&lt;br&gt; &lt;br&gt; %3$s</string>
    <string name="oauth_title">Увійдіть до Mi акаунту</string>
    <string name="ok">ОК</string>
    <string name="operator_mobile">Мобільний Китай</string>
    <string name="operator_mobile_agreement">Служби перевірки надані китайським мобільним</string>
    <string name="operator_other">Номер телефону</string>
    <string name="operator_telecom">Китайський телеком</string>
    <string name="operator_telecom_agreement">Послуги перевірки, надані обліковим записом eSurfing</string>
    <string name="operator_unicom">Китай Єдиний</string>
    <string name="operator_unicom_agreement">Сервіси верифікацій, що надаються Китаєм Unicom</string>
    <string name="optional_permissions">Додаткові дозволи</string>
    <string name="passport_Resend">Повторити</string>
    <string name="passport_access_denied">Доступ заборонений</string>
    <string name="passport_account_hint_text">Ел.пошта/Номер телефону/ID Mi акаунту</string>
    <string name="passport_account_identity_title">Підтвердити достовірність акаунту</string>
    <string name="passport_account_label">Mi акаунт</string>
    <string name="passport_account_name">"Акаунт: %1$s"</string>
    <string name="passport_account_not_activated">"Акаунт не активований"</string>
    <string name="passport_account_not_actived">"Акаунт не активований"</string>
    <string name="passport_account_set_password">Встановити пароль</string>
    <string name="passport_account_set_password_prompt">Встановіть пароль для свого акаунту.</string>
    <string name="passport_account_set_password_title">Встановити пароль</string>
    <string name="passport_active_email_visit">Перевірте вашу пошту \"%s\"</string>
    <string name="passport_activing_account">Активація…</string>
    <string name="passport_adding_account">Додавання акаунту…</string>
    <string name="passport_area_code_hot">ЧАСТО ВИКОРИСТОВУЮТЬСЯ</string>
    <string name="passport_area_code_title">Код країни</string>
    <string name="passport_auto_generate_pwd">Створення безпечного пароля</string>
    <string name="passport_back">Назад</string>
    <string name="passport_bad_authentication">Неправильне ім\'я користувача або пароль</string>
    <string name="passport_barcode_add_account_prompt">Для підключення акаунту відскануйте QR-код після входу.</string>
    <string name="passport_btn_change_account">Змінити акаунт</string>
    <string name="passport_can_not_receive_verification_code">"Не вдалося сотримати код підтвердження?"</string>
    <string name="passport_change_account"><u>Змінити акаунт</u></string>
    <string name="passport_change_phone_number">Вибрати інший номер</string>
    <string name="passport_checking_account">Зміна пароля…</string>
    <string name="passport_checking_input">Перевірка даних…</string>
    <string name="passport_click_email_to_valid">"Для активації акаунту перейдіть за посиланням, яке було відправлено вам по електронній пошті."</string>
    <string name="passport_completed">Готово</string>
    <string name="passport_confirm_login">Вхід</string>
    <string name="passport_confirm_recycle_account">Так</string>
    <string name="passport_confirm_recycle_account_msg">"&lt;font color=Red&gt;Схоже, що&lt;/font&gt; номер %s було використано повторно та з ним пов'язано Mi акаунт. Це ваш акаунт?"</string>
    <string name="passport_continue">Продовжити</string>
    <string name="passport_copy_message_text_success">Успішно скопійовано</string>
    <string name="passport_copy_message_vcode">Копіювати код</string>
    <string name="passport_delete_account">Вийти</string>
    <string name="passport_downlink_reg">Номер телефону</string>
    <string name="passport_email">Email</string>
    <string name="passport_email_or_id_hint_text">Ел.пошта або ID Mi акаунту</string>
    <string name="passport_email_reg_success_summary">%1$s вже прив\'язаний до вашого акаунту. Ви можете використовувати його для входу в систему або для скидання вашого пароля.</string>
    <string name="passport_error_auth_fail">Термін сесії минув, увійдіть ще раз пізніше</string>
    <string name="passport_error_device_id">"Не вдалося отримати ID пристрою"</string>
    <string name="passport_error_dup_email">Ця електронна адреса вже прив\'язана до іншого акаунту.</string>
    <string name="passport_error_email">Неправильна адреса електронної пошти.</string>
    <string name="passport_error_empty_captcha_code">Введіть код із зображення</string>
    <string name="passport_error_empty_email">Введіть адресу Email</string>
    <string name="passport_error_empty_phone_num">Введіть номер телефону</string>
    <string name="passport_error_empty_pwd">Введіть пароль</string>
    <string name="passport_error_empty_username">Введіть ID вашого акаунту</string>
    <string name="passport_error_empty_vcode">Введіть код підтвердження</string>
    <string name="passport_error_empty_voice_code">Введіть код із зображення</string>
    <string name="passport_error_illegal_pwd">Неправильний пароль</string>
    <string name="passport_error_invalid_dev_id">"ID пристрою введено невірно."</string>
    <string name="passport_error_invalid_phone_num">Неправильний номер телефону</string>
    <string name="passport_error_login">"Помилка авторизації"</string>
    <string name="passport_error_network">"Не вдається підключитися до мережі"</string>
    <string name="passport_error_no_password_user">"Ви ще не встановили пароль. Увійдіть через SMS."</string>
    <string name="passport_error_phone_error">Неправильний номер телефону</string>
    <string name="passport_error_server">Помилка сервера</string>
    <string name="passport_error_sim_not_ready">"SIM-картка не знайдена"</string>
    <string name="passport_error_ssl_hand_shake">"Не вдається підключитися до сервера"</string>
    <string name="passport_error_unknown">"Помилка авторизації"</string>
    <string name="passport_error_user_agreement_error">Згоден з умовами використання</string>
    <string name="passport_error_user_name">Неправильне ім\'я користувача.</string>
    <string name="passport_error_verify_activator_phone_message">Переконайтеся, що SIM-карта активована та пристрій підключено до мережі.</string>
    <string name="passport_error_verify_activator_phone_title">"Не вдалося перевірити номер телефону"</string>
    <string name="passport_failed_to_send_activate_email">"Неможливо надіслати активацію поштою"</string>
    <string name="passport_find_password_on_web_msg">Відвідайте account.xiaomi.com для скидання пароля.</string>
    <string name="passport_first_login_prompt">Мі акаунт буде створено автоматично при першому використанні номера телефону.</string>
    <string name="passport_forget_password"><u>Забули пароль?</u></string>
    <string name="passport_forget_password_no_underline">Забули пароль</string>
    <string name="passport_get_back_pwd">Відновити пароль акаунту</string>
    <string name="passport_get_innetdate_agree">Перевірити</string>
    <string name="passport_get_innetdate_disagree">Ні</string>
    <string name="passport_get_innetdate_msg">&lt;font color=Red&gt;Схоже, що&lt;/font&gt; номер %s було використано повторно. Перевірити, коли номер був в мережі?</string>
    <string name="passport_get_innetdate_title">Перевірка номеру</string>
    <string name="passport_get_verify_code">Отримати код</string>
    <string name="passport_getting_activator_phone">Отримання інформації SIM…</string>
    <string name="passport_getting_verify_code">Отримання...</string>
    <string name="passport_google_login">Увійти за допомогою акаунту Google, який використовувався минулого разу?</string>
    <string name="passport_google_login_agree">Google акаунт</string>
    <string name="passport_google_login_disagree">Mi акаунт</string>
    <string name="passport_google_login_failed">"Не вдалося увійти через акаунт Google. Спробуйте увійти до Мі акаунту."</string>
    <string name="passport_i_know">Зрозуміло</string>
    <string name="passport_identification_expired">Термін дії коду закінчився, почніть спочатку</string>
    <string name="passport_imei_permission_denied_message">"Ми запитуємо дозвіл на доступ до IMEI вашого пристрою. Mi акаунт використовує IMEI для ідентифікації пристрою, на якому ви авторизовуєтесь / реєструєтесь та допомагає тримати ваш Mi акаунт захищеним."</string>
    <string name="passport_imei_permission_denied_title">Запит дозволу IMEI</string>
    <string name="passport_input_captcha_hint">Введіть код із зображення</string>
    <string name="passport_input_password_for_login">Цей номер пов\'язаний з існуючим акаунтом, введіть пароль</string>
    <string name="passport_input_password_hint">Введіть пароль</string>
    <string name="passport_input_phone_hint">Введіть номер телефону</string>
    <string name="passport_input_phone_password">Введіть пароль для %s</string>
    <string name="passport_input_vcode_hint">Введіть код підтвердження</string>
    <string name="passport_input_voice_captcha_hint">Введіть голосовий код перевірки</string>
    <string name="passport_input_voice_hint">Введіть голосовий код</string>
    <string name="passport_international_register_by_email">Створити акаунт за допомогою ел. пошти</string>
    <string name="passport_license_host_unreachable">"Не вдається підключитися до мережі. Для перегляду інформації перейдіть: %s."</string>
    <string name="passport_loading">Завантаження…</string>
    <string name="passport_login">Увійти</string>
    <string name="passport_login_failed">"Помилка авторизації"</string>
    <string name="passport_login_instead_reg">Використовувати цей номер</string>
    <string name="passport_login_instead_reg_with_email">Використовувати цей Email</string>
    <string name="passport_login_other_account">Інший акаунт</string>
    <string name="passport_login_other_phone">Використати інший обліковий запис</string>
    <string name="passport_login_other_way">Інші способи авторизації</string>
    <string name="passport_login_prompt">Один Mi акаунт. Всі Mi послуги.</string>
    <string name="passport_login_recycle_account_no">Ні</string>
    <string name="passport_login_recycle_account_yes">Так</string>
    <string name="passport_login_title">Увійдіть до Mi aкаунту</string>
    <string name="passport_login_using_other_ways">Інші способи входу</string>
    <string name="passport_message_dialog_title">Повідомлення з перевірочним кодом</string>
    <string name="passport_new_user_register">Створити акаунт</string>
    <string name="passport_next">Далі</string>
    <string name="passport_no">Ні</string>
    <string name="passport_notification_title">Помилка авторизації %1$s</string>
    <string name="passport_password_phone_login">Увійти через Mi акаунт</string>
    <string name="passport_password_req_notice">Пароль повинен містити 8~16 символів, цифри та букви з урахуванням регістру.</string>
    <string name="passport_phone_num_hint_text">Номер телефону</string>
    <string name="passport_phone_ticket_login">Увійти через SMS</string>
    <string name="passport_prev">Назад</string>
    <string name="passport_privacy_policy">Політика конфіденційності</string>
    <string name="passport_privacy_policy_required">Політика конфіденційності (обов\'язково)</string>
    <string name="passport_provision_activator_phone_summary_sim1_prefix">SIM <xliff id="sim1" refersto="1">%1$d</xliff> %2$s</string>
    <string name="passport_provision_activator_phone_summary_sim2_prefix">SIM <xliff id="sim2" refersto="2">%1$d</xliff> %2$s</string>
    <string name="passport_provision_input_email_register_prompt">Ваші особисті дані будуть збережені відповідно до законодавства і правил обраного вами регіону.</string>
    <string name="passport_provision_password_req_notice"><xliff id="min_pwd_len" refersto="8">%1$d</xliff>—<xliff id="max_pwd_len" refersto="16">%2$d</xliff> символів не менше <xliff id="min_pwd_type" refersto="2">%3$d</xliff> видів: літери, цифри, спеціальні символи</string>
    <string name="passport_pwd_generate_failure">"Не вдалося створити пароль"</string>
    <string name="passport_pwd_generating">Створення…</string>
    <string name="passport_querying_phone_info">Запит на інформацію про акаунт…</string>
    <string name="passport_quick_login">Увійти</string>
    <string name="passport_quick_login_dialog_step2_title">Двоетапна перевірка</string>
    <string name="passport_quick_login_dialog_title">Перевірка пароля</string>
    <string name="passport_quick_login_step2_title">Двоетапна перевірка</string>
    <string name="passport_quick_login_title">Введіть пароль</string>
    <string name="passport_quick_register">Реєстрація</string>
    <string name="passport_quick_register_notice"><u>Немає Mi акаунту? Створіть його.</u></string>
    <string name="passport_re_get_verify_code">Отримати код знову</string>
    <string name="passport_re_register">Зареєструватися знову</string>
    <string name="passport_recycle_account_prompt">Це ваш Mi акаунт?</string>
    <string name="passport_recycle_login_other_account">"Вони не мої. Я буду використовувати інший."</string>
    <string name="passport_reg_btn_using_other_phone">Використовувати інший номер</string>
    <string name="passport_reg_failed">"Помилка реєстрації"</string>
    <string name="passport_reg_new_account">Створити акаунт</string>
    <string name="passport_reg_prompt">"Все ще не маєте Mi акаунту? Створіть його безкоштовно."</string>
    <string name="passport_reg_recycle_account_no">Ні</string>
    <string name="passport_reg_recycle_account_yes">Так</string>
    <string name="passport_reg_success">Реєстрацію завершено</string>
    <string name="passport_reg_success_summary">%1$s вже прив\'язаний до вашого акаунту. Ви можете використовувати його для входу в систему або для скидання вашого пароля.</string>
    <string name="passport_reg_type_email">Електронна адреса</string>
    <string name="passport_reg_using_other_phone"><u>Використовувати інший номер</u></string>
    <string name="passport_reg_using_other_phone_number_prompt">"Створити новий акаунт, використовуючи "</string>
    <string name="passport_reg_using_phone_number_prompt">Реєстрація за номером телефону</string>
    <string name="passport_reg_via_sms_alert">Може знадобитися вихідне SMS-повідомлення, щоб активувати цю послугу. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="passport_reging">Реєстрація…</string>
    <string name="passport_register">Реєстрація</string>
    <string name="passport_register_account_goto_email">Перейти до папки Вхідні</string>
    <string name="passport_register_account_verified_confirm">Акаунт перевірено</string>
    <string name="passport_register_by_email"><u>Реєстрація по Email</u></string>
    <string name="passport_register_restricted">З цим номером пов\'язані надто багато акаунтів, виберіть інший</string>
    <string name="passport_register_restricted_title">"Неможливо використати цей номер телефону"</string>
    <string name="passport_register_using_other_ways">Інші способи створити акаунт</string>
    <string name="passport_registered_phone_num">Телефон: %s</string>
    <string name="passport_registered_phone_num_v2">Номер телефону</string>
    <string name="passport_registered_phone_user_ID">ID користувача: %s</string>
    <string name="passport_registered_phone_user_name">Ім\'я користувача: %s</string>
    <string name="passport_reject_recycle_account">Ні</string>
    <string name="passport_relogin">Увійдіть знову</string>
    <string name="passport_relogin_notice">Необхідно авторизуватися знову</string>
    <string name="passport_remove_confirm">Видалити</string>
    <string name="passport_remove_unactivated_account_notice">"Mi aкаунт не активований."</string>
    <string name="passport_resend_active_email">Відправити</string>
    <string name="passport_reset_fail_title">"Не вдалося скинути пароль"</string>
    <string name="passport_reset_password_prompt">Неправильний пароль</string>
    <string name="passport_reset_password_title">Скидання пароля</string>
    <string name="passport_restart">Почати спочатку</string>
    <string name="passport_restart_register_prompt">Можливо, потрібно буде відправити код підтвердження повторно.</string>
    <string name="passport_restart_register_title">Створити Mi акаунт</string>
    <string name="passport_retry">Спробуйте знову</string>
    <string name="passport_select_reg_ways_title">Інші способи реєстрації</string>
    <string name="passport_select_the_login_account">Виберіть акаунт для входу</string>
    <string name="passport_select_the_recycle_phone_login">Виберіть акаунт</string>
    <string name="passport_select_the_register_phone">Виберіть номер телефону, щоб створити акаунт</string>
    <string name="passport_send_too_many_code">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="passport_send_vcode_failed">"Не вдалося надіслати код"</string>
    <string name="passport_sending_vcode">Надсилання коду…</string>
    <string name="passport_set">Налаштовано</string>
    <string name="passport_set_password_no_phone_msg">Додайте ваш номер телефону для захисту акаунту.</string>
    <string name="passport_setting">Налаштування…</string>
    <string name="passport_skip_login">Пропустити</string>
    <string name="passport_skip_register">Пропустити реєстрацію</string>
    <string name="passport_skip_setup_account_msg">Вхід до Мі акаунту дозволяє вам використання послуг Xiaomi Cloud. Пропустити цей крок?</string>
    <string name="passport_skip_setup_account_title">Mi акаунт та Xiaomi Cloud</string>
    <string name="passport_sms_send_success">Відправлено</string>
    <string name="passport_sms_verification_code_login">Увійти через SMS</string>
    <string name="passport_sms_verification_code_login_or_register">Увійти або створити обліковий запис через SMS</string>
    <string name="passport_sync_account_data">Синхронізація даних акаунту…</string>
    <string name="passport_sync_account_data_failed_warning">Дані вашого акаунту синхронізуються, ви можете авторизуватися через ID Mi акаунту. Якщо ви хочете авторизуватися за допомогою номера телефону або електронної пошти, зачекайте на закінчення синхронізації.</string>
    <string name="passport_talkback_image_captcha">Захисний код із зображення</string>
    <string name="passport_talkback_switch_image_captcha">Переключитися на захисний код із зображення</string>
    <string name="passport_talkback_switch_voice_captcha">Переключитися на голосовий захисний код</string>
    <string name="passport_talkback_voice_captcha">Голосовий захисний код</string>
    <string name="passport_ticket_login_select_sim_card">Виберіть SIM-карту</string>
    <string name="passport_ticket_login_select_sim_card_cancel">Скасувати</string>
    <string name="passport_title_reg">Реєстрація акаунту</string>
    <string name="passport_trust_device">Додати цей пристрій до списку перевірених</string>
    <string name="passport_trying_read_verify_code_sms">Отримання коду підтвердження…</string>
    <string name="passport_uplink_reg">Використовувати номер телефону</string>
    <string name="passport_uplink_send_sms_hint">"Торкніться опції \"Відправити\" після переходу на сторінку із складеним повідомленням."</string>
    <string name="passport_uplink_slot1_reg">Використати SIM 1</string>
    <string name="passport_uplink_slot2_reg">Використати SIM 2</string>
    <string name="passport_uplink_sms_send_cancel">Скасовано відправку ймовірних SMS</string>
    <string name="passport_uplink_sms_send_confirm">Надіслано</string>
    <string name="passport_uplink_sms_send_failed">"Не вдалося перевірити uplink SMS"</string>
    <string name="passport_uplink_sms_sending">Надсилання платного повідомлення…</string>
    <string name="passport_uplink_suggest_dialog_msg">"Не вдалося отримати код. Натомість використайте платний SMS?"</string>
    <string name="passport_uplink_suggest_dialog_title">Увага</string>
    <string name="passport_use_generated_pwd_message">Переконайтеся, що ви запам\'ятали свій пароль. Ви можете використовувати його для входу в інші Mi послуги.</string>
    <string name="passport_use_generated_pwd_title">Запам\'ятайте ваш пароль!</string>
    <string name="passport_user_agreement">Угода користувача</string>
    <string name="passport_user_agreement_link">&lt;Data&gt;Я ознайомився та приймаю &lt;a href=%1$s&gt;Умови використання&lt;/a&gt; та &lt;a href=%2$s&gt;Політику конфіденційності&lt;/a&gt; Xiaomi.&lt;/Data&gt;</string>
    <string name="passport_user_agreement_required">Угода користувача (обов\'язково)</string>
    <string name="passport_user_id_notice">ID вашого Mi акаунту - %s.</string>
    <string name="passport_user_reg_region">Країна/Регіон</string>
    <string name="passport_user_reg_region_warning">"Ви не зможете змінити інформацію про вашу країну/область після створення акаунту."</string>
    <string name="passport_vcode_notification_title">Перевірка авторизації не завершена</string>
    <string name="passport_vcode_prompt_long">Введіть код підтвердження</string>
    <string name="passport_vcode_sms_send_prompt">Відправити код підтвердження на %s</string>
    <string name="passport_verification_failed">"Не вдалося підтвердити акаунт"</string>
    <string name="passport_verify">Перевірка</string>
    <string name="passport_verifying_activator_phone">Перевірка номера телефону…</string>
    <string name="passport_wait_for_sms_prompt">"Почати спочатку? Час відправки коду підтвердження може складати до 10 хвилин."</string>
    <string name="passport_wrong_captcha">Код з картинки введено невірно</string>
    <string name="passport_wrong_phone_number_format">Неправильний формат номеру телефону</string>
    <string name="passport_wrong_vcode">Неправильний перевірний код</string>
    <string name="passport_wrong_voice">Неправильний код</string>
    <string name="passport_wx_bind_account_limit">"Неможливо створити акаунт зараз. Спробуйте інші способи входу."</string>
    <string name="passport_yes">Так</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="password_view_hide_password">Приховати пароль</string>
    <string name="password_view_show_password">Показати пароль</string>
    <string name="permission_group_contacts">Контакти</string>
    <string name="permission_group_phone">Телефон</string>
    <string name="permission_group_storage">Пам\'ять</string>
    <string name="phone_num_use_for">Функції номера телефону:</string>
    <string name="photoPickerNotFoundText">Немає доступних фото.</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="provision_back">Назад</string>
    <string name="provision_next">Далі</string>
    <string name="provision_skip_underline">Пропустити</string>
    <string name="push_notification_content">Отримати код</string>
    <string name="push_notification_title">Ви увійшли в свій Mi акаунт з невідомого пристрою</string>
    <string name="push_notify_dialog_message">"Було здійснено вхід до вашого Mi акаунту з невідомого пристрою. Введіть цей код на вашому пристрої. Якщо це були не ви, негайно змініть пароль для Mi акаунту. Не передавайте код підтвердження іншим особам."</string>
    <string name="push_notify_dialog_title">Підтвердження акаунту</string>
    <string name="pwd_width_phone_number_or_mail_num">"Пароль не може містити ваш номер телефону, ел.пошту або ID Мі акаунту"</string>
    <string name="recycle_phone_notification_msg">Номер телефону було використано повторно. Натисніть для оновлення.</string>
    <string name="recycle_phone_notification_title">Загроза безпеці</string>
    <string name="removing_account">Видалення акаунту…</string>
    <string name="replace_binded_phone">Замінити телефон</string>
    <string name="resend_active_email">Відправити знову</string>
    <string name="resend_email_reach_limit_message">"Ви надіслали забагато запитів перевірочного листа. Переконайтеся, що перевірочний лист не знаходиться в папці Спам."</string>
    <string name="resend_email_reach_limit_title">"Не вдалося відправити листа"</string>
    <string name="resend_email_success">Лист був знову відправлений</string>
    <string name="restart_action">Почати знову</string>
    <string name="restart_phone_bind_message">Отримання SMS може зайняти деякий час. Все одно почати знову?</string>
    <string name="restart_phone_bind_title">Змінити номер телефону для підтвердження</string>
    <string name="risky_pwd_not_allow">"Слабкий пароль. Введіть інший."</string>
    <string name="same_new_and_old_pwd">Новий пароль повинен відрізнятися від старого</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="scan_barcode_title">Для безпечної авторизації скануйте QR-код</string>
    <string name="search_account_security">Безпека акаунту</string>
    <string name="search_account_security_desc">Налаштування акаунту</string>
    <string name="search_account_security_key_words">Змінити телефон,Змінити електронну пошту,Захист акаунту,Акаунти,Sina Weibo,QQ,Авторизація,Пристрої</string>
    <string name="search_account_security_path">Налаштування/Mi акаунт/Безпека акаунту</string>
    <string name="search_app_name">Мі акаунт</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_mi_account">Мі акаунт</string>
    <string name="search_mi_account_desc">Мі акаунт</string>
    <string name="search_mi_account_key_words">Xiaomi Cloud,Налаштування акаунту,Дані Mi Pay,Вийти</string>
    <string name="search_mi_account_path">Налаштування/Mi акаунт</string>
    <string name="search_user_detail">Особисті дані</string>
    <string name="search_user_detail_bottom_key_words">Змінити дохід,Змінити освіту,Змінити місцезнаходження,Змінити регіон</string>
    <string name="search_user_detail_desc">Особисті дані</string>
    <string name="search_user_detail_path">Налаштування/Mi акаунт/Особиста інформація</string>
    <string name="search_user_detail_top_key_words">Особисті дані,Змінити фото профілю,Змінити ім\'я користувача,Змінити нік,Змінити дату народження,Змінити стать</string>
    <string name="select_all">Вибрати все</string>
    <string name="send">Відправити</string>
    <string name="send_diagnosis_log">Відправити журнал</string>
    <string name="send_email_activate_message">Лист для підтвердження надіслано</string>
    <string name="sending">Відправлення…</string>
    <string name="service_error">Помилка сервісу</string>
    <string name="set_success">Змінено успішно</string>
    <string name="sign_in">Авторизація</string>
    <string name="sim_card">SIM-карта</string>
    <string name="sim_changed_notification_msg">Натисніть, щоб оновити ваш номер для відновлення.</string>
    <string name="sim_changed_notification_title">Було змінено номер телефону?</string>
    <string name="skip_query_account">Пропустити</string>
    <string name="sms_send_success">Відправлено</string>
    <string name="sns_access_token_expired_warning">Перевищено час авторизації. Увійдіть до акаунту ще раз.</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="state_data_error">"Не вдалося отримати дані"</string>
    <string name="state_loading">Хвилинку…</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="system_ad">Реклама в системних програмах</string>
    <string name="system_ad_list">Показувати схожі програми.</string>
    <string name="system_ad_summary">"Увімкніть цю функцію, щоб дозволити відображення невеликої кількості реклами в системних програмах. Ця реклама допомагає нам розвивати і покращувати наші товари та послуги. Ви можете відключити цю функцію в будь-який час. Дякуємо за вашу підтримку! "</string>
    <string name="system_ad_switch">Реклама в системних програмах</string>
    <string name="system_ad_switch_failed">"Не вдалося застосувати налаштування"</string>
    <string name="talkback_scan_barcode">Відскануйте QR-код</string>
    <string name="temporary_not_available">"Функція недоступна."</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="turn_off_find_device_failed_title">"Не вдалося вимкнути пошук пристрою"</string>
    <string name="turning_off_find_device">Вимкнення Пошуку пристрою…</string>
    <string name="two_factor_auth">Двофакторна аутентифікація</string>
    <string name="two_factor_auth_click_confirm">Підтвердіть, щоб увійти</string>
    <string name="two_factor_auth_click_confirm_summary">"Ви отримаєте сповіщення на інших підключених пристроях Мі. Натисніть на сповіщення, щоб дозволити вхід на новому пристрої."</string>
    <string name="two_factor_auth_method">Метод аутентифікації</string>
    <string name="two_factor_auth_need_code">Введіть код</string>
    <string name="two_factor_auth_need_code_summary">"Ви отримаєте код на інших підключених пристроях Мі. Введіть цей код на новому пристрої для входу."</string>
    <string name="two_factor_auth_summary">"Коли ви спробуєте виконати вхід на новому пристрої або в новому місці, ви будете повідомлені про це на інших підключених пристроях. Вам потрібно буде підтвердити чи були дозволені такі спроби входу в систему."</string>
    <string name="unbind_sns_description">"Після відключення цього акаунту ви не зможете використовувати акаунт %s для входу до Mi акаунту."</string>
    <string name="unlock_help_notice">"Довідка:
1. Якщо ви забули свій пароль, то перейдіть на id.mi.com для його скидання.
2. Якщо ви не можете скинути пароль або хтось заблокував ваш пристрій, перейдіть на i.mi.com для його розблокування
3. Ваш код розблокування: %s"</string>
    <string name="update_email_address_dialog_message">Необхідно підтвердити достовірність акаунту перед оновленням ел. пошти.</string>
    <string name="update_email_address_dialog_title">Оновити Email</string>
    <string name="update_phone_notice">Налаштування безпеки</string>
    <string name="update_phone_number_notice_message">Необхідно підтвердити достовірність акаунту перед оновленням телефонного номеру.</string>
    <string name="used_cloud_storage_info">Використано %s</string>
    <string name="user_avatar_update_title">Змінити фото профілю</string>
    <string name="user_avatar_uploading">Секунду…</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="vip_account_settings">Налаштування VIP</string>
    <string name="vip_settings_info">Налаштування VIP</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="weixin_login">Увійти через WeChat</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
