<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="channel_featured_tabs">
        <item>Кращі</item>
        <item>Топ</item>
        <item>Нові</item>
     </string-array>
     <string-array name="channel_tabs">
        <item>Кращі</item>
        <item>Топ</item>
        <item>Нові</item>
     </string-array>
     <string-array name="home_tabs">
        <item>Онлайн</item>
        <item>Локально</item>
     </string-array>
     <string-array name="series_detail_tabs">
        <item>Епізод</item>Э
        <item>Опис</item>
     </string-array>
     <string-array name="addon_list_tabs">
        <item>Все краще</item>
        <item>Мої кращі</item>
     </string-array>
	 <string-array name="movie_channel_tabs">
        <item>Рекомендовані</item>
        <item>Топ</item>
        <item>Кращі</item>
        <item>Нові</item>
    </string-array>
	<string-array name="variety_channel_tabs">
        <item>Рекомендовані</item>
        <item>Кращі</item>
	</string-array>
	<string-array name="server_list_entries">
        <item>Тестовий сервер</item>
        <item>Онлайн сервер</item>
     </string-array>
     <string-array name="version_list_entries">
        <item>Стабільна версія</item>
        <item>Версія для разробників</item>
    </string-array>
	<string-array name="passport_alphabet_table">
        <item>\#</item>
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
		<item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
		<item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
		<item>І</item>
		<item>Ї</item>
		<item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ю</item>
        <item>Я</item>
     </string-array>
</resources>