<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">Не більше %d</item>
        <item quantity="one">Не більше %d</item>
     </plurals>
     <plurals name="lockpassword_password_too_short">
        <item quantity="other">Не більше %d</item>
        <item quantity="one">Не більше %d</item>
     </plurals>
	<plurals name="usage_state_device_explain_today">
        <item quantity="other">Сьогодні розблоковано %d разів</item>
        <item quantity="one">Сьогодні розблоковано %d раз</item>
        <item quantity="few">Сьогодні розблоковано %d рази</item>
     </plurals>
     <plurals name="usage_state_device_explain_week">
        <item quantity="other">Розблоковано %d разів за тиждень</item>
        <item quantity="one">Розблоковано %d раз за тиждень</item>
        <item quantity="few">Розблоковано %d рази за тиждень</item>
     </plurals>
     <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">Сьогодні отримано %d сповіщень</item>
        <item quantity="one">Сьогодні отримано %d сповіщення</item>
        <item quantity="few">Сьогодні отримано %d сповіщення</item>
     </plurals>
     <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">отримано %d сповіщень за тиждень</item>
        <item quantity="one">отримано %d сповіщення за тиждень</item>
        <item quantity="few">отримано %d сповіщення за тиждень</item>
     </plurals>
     <plurals name="usage_state_hour">
        <item quantity="other">%d год.</item>
        <item quantity="one">%d год.</item>
     </plurals>
     <plurals name="usage_state_hour24">
        <item quantity="other">%d год.</item>
        <item quantity="one">%d год.</item>
     </plurals>
     <plurals name="usage_state_hour_text">
        <item quantity="other">" год."</item>
        <item quantity="one">" год."</item>
     </plurals>
     <plurals name="usage_state_minute">
        <item quantity="other">%d хв.</item>
        <item quantity="one">%d хв.</item>
     </plurals>
     <plurals name="usage_state_miunte_text">
        <item quantity="other">" хв."</item>
        <item quantity="one">" хв."</item>
     </plurals>
     <plurals name="usage_state_noti_count">
        <item quantity="other">%d сповіщень</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
     </plurals>
     <plurals name="usage_state_unlock_count">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d раз</item>
        <item quantity="few">%d рази</item>
     </plurals>
     <plurals name="usage_state_week_day_hour">
        <item quantity="other">Вихідні: %d год.</item>
        <item quantity="one">Вихідні: %d год.</item>
     </plurals>
     <plurals name="usage_state_week_day_minute">
        <item quantity="other">Вихідні: %d хв.</item>
        <item quantity="one">Вихідні: %d хв.</item>
     </plurals>
     <plurals name="usage_state_work_day_hour">
        <item quantity="other">Вихідні: %d год.</item>
        <item quantity="one">Вихідні: %d год.</item>
     </plurals>
     <plurals name="usage_state_work_day_minute">
        <item quantity="other">Вихідні: %d хв.</item>
        <item quantity="one">Вихідні: %d хв.</item>
     </plurals>
     <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" год."</item>
        <item quantity="one">" год."</item>
     </plurals>
     <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" хв."</item>
        <item quantity="one">" хв."</item>
     </plurals>
     <plurals name="abc_slice_duration_days">
        <item quantity="other">%d днів тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дні тому</item>
     </plurals>
     <plurals name="abc_slice_duration_min">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
     </plurals>
     <plurals name="abc_slice_duration_years">
        <item quantity="other">%d років тому</item>
        <item quantity="one">%d рік тому</item>
        <item quantity="few">%d роки тому</item>
     </plurals>
     <plurals name="backup_items_app_tailer">
        <item quantity="other">%d файлів програм</item>
        <item quantity="one">%d файл програми</item>
        <item quantity="few">%d файли програм</item>
     </plurals>
     <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d системних файлів</item>
        <item quantity="one">%d системний файл</item>
        <item quantity="few">%d системних файли</item>
     </plurals>
     <plurals name="battery_manager_app_restricted">
        <item quantity="one">%1$d програма з обмеженим доступом</item>
        <item quantity="few">%1$d програми з обмеженим доступом</item>
        <item quantity="many">%1$d програм з обмеженим доступом</item>
        <item quantity="other">%1$d програми з обмеженим доступом</item>
     </plurals>
     <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="one">Обмежити роботу %1$d програми?</item>
        <item quantity="few">Обмежити роботу %1$d програм?</item>
        <item quantity="many">Обмежити роботу %1$d програм?</item>
        <item quantity="other">Обмежити роботу %1$d програм?</item>
     </plurals>
     <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="one">Ці програми не можуть працювати у фоні</item>
        <item quantity="few">Ці програми не можуть працювати у фоні</item>
        <item quantity="many">Ці програми не можуть працювати у фоні</item>
        <item quantity="other">Ці програми не можуть працювати у фоні</item>
     </plurals>
	 <plurals name="aod_dual_togother_city">
        <item quantity="other">" %1$s год. %2$s"</item>
     </plurals>
	 <plurals name="miui_sos_emergency_contacts_quantity">
        <item quantity="other">Додано: %d</item>
     </plurals>
	 <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="one">Надкоротка затримка (%1$d мсек.)</item>
        <item quantity="few">Надкоротка затримка (%1$d мсек.)</item>
        <item quantity="many">Надкоротка затримка (%1$d мсек.)</item>
        <item quantity="other">Надкоротка затримка (%1$d мсек.)</item>
     </plurals>
     <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="one">Тривала затримка (%1$d мсек.)</item>
        <item quantity="few">Тривала затримка (%1$d мсек.)</item>
        <item quantity="many">Тривала затримка (%1$d мсек.)</item>
        <item quantity="other">Тривала затримка (%1$d мсек.)</item>
     </plurals>
     <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="one">Коротка затримка (%1$d мсек.)</item>
        <item quantity="few">Коротка затримка (%1$d мсек.)</item>
        <item quantity="many">Коротка затримка (%1$d мсек.)</item>
        <item quantity="other">Коротка затримка (%1$d мсек.)</item>
     </plurals>
     <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="one">Дуже тривала затримка (%1$d мсек.)</item>
        <item quantity="few">Дуже тривала затримка (%1$d мсек.)</item>
        <item quantity="many">Дуже тривала затримка (%1$d мсек.)</item>
        <item quantity="other">Дуже тривала затримка (%1$d мсек.)</item>
     </plurals>
     <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="one">Дуже коротка затримка (%1$d мсек.)</item>
        <item quantity="few">Дуже коротка затримка (%1$d мсек.)</item>
        <item quantity="many">Дуже коротка затримка (%1$d мсек.)</item>
        <item quantity="other">Дуже коротка затримка (%1$d мсек.)</item>
     </plurals>
     <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">%d дозволів активні</item>
        <item quantity="one">%d дозвіл активний</item>
        <item quantity="few">%d дозволи активні</item>
     </plurals>
     <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">%d дозволів із запитом</item>
        <item quantity="one">%d дозвіл із запитом</item>
        <item quantity="few">%d дозволи із запитом</item>
     </plurals>
     <plurals name="app_notification_listing_summary_others">
        <item quantity="one">Вимкнено для %d програми</item>
        <item quantity="few">Вимкнено для %d програм</item>
        <item quantity="many">Вимкнено для %d програм</item>
        <item quantity="other">Вимкнено для %d програм</item>
     </plurals>
     <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Увімкнені для %d програм</item>
        <item quantity="one">Увімкнені для %d програми</item>
     </plurals>
     <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Вимкнені для %d програм</item>
        <item quantity="one">Вимкнені для %d програми</item>
     </plurals>
     <plurals name="auto_startup_count">
        <item quantity="other">%d програмам дозволено автозапуск</item>
        <item quantity="one">%d програмі дозволено автозапуск</item>
     </plurals>
     <plurals name="bg_network_allow_count">
        <item quantity="other">"%d програмам доступне з'єднання у фоні"</item>
        <item quantity="one">"%d програмі доступне з'єднання у фоні"</item>
        <item quantity="few">"%d програмам доступне з'єднання у фоні"</item>
     </plurals>
     <plurals name="bg_network_restrict_count">
        <item quantity="other">"%d програмам недоступне з'єднання у фоні"</item>
        <item quantity="one">"%d програмі недоступне з'єднання у фоні"</item>
        <item quantity="few">"%d програмам недоступне з'єднання у фоні"</item>
     </plurals>
     <plurals name="connected_devices_number">
        <item quantity="other">%d пристроїв</item>
        <item quantity="one">%d пристрій</item>
        <item quantity="few">%d пристрої</item>
        <item quantity="many">%d пристроїв</item>
     </plurals>
     <plurals name="data_saver_unrestricted_summary">
        <item quantity="one">%1$d програма може без обмежень надсилати дані у режимі економії трафіку</item>
        <item quantity="few">%1$d програми можуть без обмежень надсилати дані у режимі економії трафіку</item>
        <item quantity="many">%1$d програм можуть без обмежень надсилати дані у режимі економії трафіку</item>
        <item quantity="other">%1$d програми можуть без обмежень надсилати дані у режимі економії трафіку</item>
     </plurals>
     <plurals name="default_camera_app_title">
        <item quantity="one">Камери</item>
        <item quantity="few">Камери</item>
        <item quantity="many">Камери</item>
        <item quantity="other">Камери</item>
     </plurals>
     <plurals name="default_email_app_title">
        <item quantity="one">Поштові клієнти</item>
        <item quantity="few">Поштові клієнти</item>
        <item quantity="many">Поштові клієнти</item>
        <item quantity="other">Поштові клієнти</item>
     </plurals>
     <plurals name="default_phone_app_title">
        <item quantity="one">Телефони</item>
        <item quantity="few">Телефони</item>
        <item quantity="many">Телефони</item>
        <item quantity="other">Телефони</item>
     </plurals>
     <plurals name="deleted_channels">
        <item quantity="one">Видалена %d категорія</item>
        <item quantity="few">Видалено %d категорії</item>
        <item quantity="many">Видалено %d категорій</item>
        <item quantity="other">Видалено %d категорії</item>
     </plurals>
     <plurals name="dlg_remove_locales_title">
        <item quantity="one">Видалити обрані мови?</item>
        <item quantity="few">Видалити обрані мови?</item>
        <item quantity="many">Видалити обрані мови?</item>
        <item quantity="other">Видалити обрані мови?</item>
     </plurals>
     <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d програм можуть відкривати свої підтримувані посилання</item>
        <item quantity="zero">Немає програм, які можуть відкривати свої підтримувані посилання.</item>
        <item quantity="one">%d програма може відкривати свої підтримувані посилання</item>
        <item quantity="few">%d програми можуть відкривати свої підтримувані посилання</item>
        <item quantity="many">%d програм можуть відкривати свої підтримувані посилання</item>
     </plurals>
     <plurals name="domain_urls_apps_summary_on">
        <item quantity="one">Підтримувані посилання можна відкрити в %d програмі</item>
        <item quantity="few">Підтримувані посилання можна відкрити в %d програмах</item>
        <item quantity="many">Підтримувані посилання можна відкрити в %d програмах</item>
        <item quantity="other">Підтримувані посилання можна відкрити в %d програмах</item>
     </plurals>
     <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="one">Не менше %d сертифіката ЦС</item>
        <item quantity="few">Не менше %d сертифікатів ЦС</item>
        <item quantity="many">Не менше %d сертифікатів ЦС</item>
        <item quantity="other">Не менше %d сертифікати ЦС</item>
     </plurals>
     <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="one">%d спроба</item>
        <item quantity="few">%d спроби</item>
        <item quantity="many">%d спроб</item>
        <item quantity="other">%d спроби</item>
     </plurals>
     <plurals name="enterprise_privacy_number_packages">
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
        <item quantity="other">%d програми</item>
     </plurals>
     <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="one">Не менше %d програми</item>
        <item quantity="few">Не менше %d програм</item>
        <item quantity="many">Не менше %d програм</item>
        <item quantity="other">Не менше %d програми</item>
     </plurals>
     <plurals name="firewall_item_summary">
        <item quantity="other">"%d програмам недоступне з'єднання"</item>
        <item quantity="one">"%d програмі недоступне з'єднання"</item>
        <item quantity="few">"%d програмам недоступне з'єднання"</item>
     </plurals>
     <plurals name="free_wifi_connected_count">
        <item quantity="other">Підключено %1$d користувачів</item>
        <item quantity="one">Підключений %1$d користувач</item>
        <item quantity="few">Підключено %1$d користувачів</item>
     </plurals>
     <plurals name="high_power_count">
        <item quantity="other">%d програмам дозволено ігнорувати оптимізацію батареї</item>
        <item quantity="one">%d програмі дозволено ігнорувати оптимізацію батареї</item>
     </plurals>
     <plurals name="hours">
        <item quantity="one">%s година</item>
        <item quantity="few">%s години</item>
        <item quantity="many">%s годин</item>
        <item quantity="other">%s години</item>
     </plurals>
     <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Пароль повинен містити літери (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 букву</item>
     </plurals>
     <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Пароль повинен містити рядкові символи (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 малу літеру</item>
     </plurals>
     <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Пароль повинен містити небуквені символи (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 небуквений символ</item>
     </plurals>
     <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Пароль повинен містити цифри (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 цифру</item>
     </plurals>
     <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Пароль повинен містити спеціальні символи (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 спеціальний символ</item>
     </plurals>
     <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Пароль повинен містити великі літери (не менш %d)</item>
        <item quantity="one">Пароль повинен містити хоча б 1 велику букву</item>
     </plurals>
     <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN повинен містити %d цифр</item>
        <item quantity="one">PIN повинен містити %d цифру</item>
        <item quantity="few">PIN повинен містити %d цифри</item>
     </plurals>
     <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN-код повинен містити до %d цифр</item>
        <item quantity="one">PIN-код повинен містити до %d цифри</item>
     </plurals>
     <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN-код повинен містити %d цифр</item>
        <item quantity="one">PIN-код повинен містити %d цифру</item>
        <item quantity="few">PIN-код повинен містити %d цифри</item>
     </plurals>
     <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">"З'єднайте щонайменше %d крапок"</item>
        <item quantity="one">"З'єднайте щонайменше %d крапки"</item>
     </plurals>
     <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Забагато невдалих спроб. Спробуйте знову за %d секунд</item>
        <item quantity="one">Забагато невдалих спроб. Спробуйте знову за %d секунду</item>
        <item quantity="few">Забагато невдалих спроб. Спробуйте знову за %d секунди</item>
     </plurals>
     <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Спробуйте знову за %d сек.</item>
        <item quantity="one">Спробуйте знову за %d сек.</item>
        <item quantity="few">Спробуйте знову за %d сек.</item>
     </plurals>
     <plurals name="manage_condition_providers_summary_nonzero">
        <item quantity="other">%d програм забезпечують умови</item>
        <item quantity="one">%d програма забезпечує умову</item>
        <item quantity="few">%d програми забезпечують умови</item>
        <item quantity="many">%d програм забезпечують умови</item>
     </plurals>
     <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">Програм: %d \nДоступ до читання повідомлень</item>
        <item quantity="one">Програм: %d \nДоступ до читання повідомлень</item>
     </plurals>
     <plurals name="manage_trust_agents_summary_on">
        <item quantity="one">%d активний проміжний агент</item>
        <item quantity="few">%d активних проміжних агенти</item>
        <item quantity="many">%d активних проміжних агентів</item>
        <item quantity="other">%d активного проміжного агента</item>
     </plurals>
     <plurals name="master_clear_with_account_summary">
        <item quantity="other">Буде скинуто %1$d акаунтів</item>
        <item quantity="one">Буде скинуто %1$d акаунт</item>
        <item quantity="few">Буде скинуто %1$d акаунти</item>
     </plurals>
     <plurals name="memory_usage_apps_summary">
        <item quantity="other">"%1$d програм використовують пам'ять (%2$s)"</item>
        <item quantity="one">"%1$d програма використовує пам'ять (%2$s)"</item>
        <item quantity="few">"%1$d програми використовують пам'ять (%2$s)"</item>
        <item quantity="many">"%1$d програм використовують пам'ять (%2$s)"</item>
     </plurals>
     <plurals name="minutes">
        <item quantity="one">%s хвилина</item>
        <item quantity="few">%s хвилини</item>
        <item quantity="many">%s хвилин</item>
        <item quantity="other">%s хвилини</item>
     </plurals>
     <plurals name="network_restrictions_summary">
        <item quantity="one">%1$d обмеження</item>
        <item quantity="few">%1$d обмеження</item>
        <item quantity="many">%1$d обмежень</item>
        <item quantity="other">%1$d обмеження</item>
     </plurals>
     <plurals name="notification_summary">
        <item quantity="one">Показувати сповіщення заборонено %d програмі</item>
        <item quantity="few">Показувати сповіщення заборонено %d програмам</item>
        <item quantity="many">Показувати сповіщення заборонено %d програмам</item>
        <item quantity="other">Показувати сповіщення заборонено %d програмам</item>
     </plurals>
     <plurals name="number_of_device_admins">
        <item quantity="one">%d активна програма</item>
        <item quantity="few">%d активних програми</item>
        <item quantity="many">%d активних програм</item>
        <item quantity="other">%d активні програми</item>
     </plurals>
     <plurals name="permissions_summary">
        <item quantity="other">Надається %d дозволів</item>
        <item quantity="one">Надається %d дозвіл</item>
        <item quantity="few">Надається %d дозволи</item>
        <item quantity="many">Надається %d дозволів</item>
     </plurals>
     <plurals name="print_jobs_summary">
        <item quantity="other">%1$d завдань на друк</item>
        <item quantity="one">%1$d завдання на друк</item>
        <item quantity="few">%1$d завдання на друк</item>
     </plurals>
     <plurals name="print_search_result_count_utterance">
        <item quantity="other">Знайдено принтерів: %1$s</item>
        <item quantity="one">Знайдено принтерів: %1$s</item>
        <item quantity="many">Знайдено принтерів: %1$s</item>
     </plurals>
     <plurals name="print_settings_summary">
        <item quantity="one">Увімкнено %1$d служба друку</item>
        <item quantity="few">Увімкнено %1$d служби друку</item>
        <item quantity="many">Увімкнено %1$d служб друку</item>
        <item quantity="other">Увімкнено %1$d служби друку</item>
     </plurals>
     <plurals name="print_settings_title">
        <item quantity="one">%d завдання друку</item>
        <item quantity="few">%d завдання друку</item>
        <item quantity="many">%d завдань друку</item>
        <item quantity="other">%d завдання друку</item>
     </plurals>
     <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d додаткових дозволів</item>
        <item quantity="one">%d додатковий дозвіл</item>
        <item quantity="few">%d додаткові дозволи</item>
        <item quantity="many">%d додаткових дозволів</item>
     </plurals>
     <plurals name="runtime_permissions_summary">
        <item quantity="other">Надається %1$d із %2$d дозволів</item>
        <item quantity="one">Надається %1$d із %2$d дозвіл</item>
        <item quantity="few">Надається %1$d із %2$d дозволи</item>
        <item quantity="many">Надається %1$d із %2$d дозволів</item>
     </plurals>
     <plurals name="seconds">
        <item quantity="one">%s секунда</item>
        <item quantity="few">%s секунди</item>
        <item quantity="many">%s секунд</item>
        <item quantity="other">%s секунди</item>
     </plurals>
     <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d налаштувань відбитків пальців</item>
        <item quantity="one">%1$d налаштування відбитків пальців</item>
        <item quantity="few">%1$d налаштування відбитків пальців</item>
        <item quantity="many">%1$d налаштувань відбитків пальців</item>
     </plurals>
     <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="one">"Показати %d прихований об\'єкт"</item>
        <item quantity="few">"Показати %d прихованих об\'єкти"</item>
        <item quantity="many">"Показати %d прихованих об\'єктів"</item>
        <item quantity="other">"Показати %d приховані об\'єкти"</item>
     </plurals>
     <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d перемикачів вище будуть активні</item>
        <item quantity="one">%1$d перемикач вище буде активний</item>
        <item quantity="few">%1$d перемикачі вище будуть активні</item>
     </plurals>
     <plurals name="show_cit_countdown">
        <item quantity="other">Залишилося натискань для входу в інженерне меню: %1$d</item>
        <item quantity="one">Залишилося натискань для входу в інженерне меню: %1$d</item>
		<item quantity="few">Залишилося натискань для входу в інженерне меню: %1$d</item>
		<item quantity="many">Залишилося натискань для входу в інженерне меню: %1$d</item>
     </plurals>
     <plurals name="show_dev_countdown">
        <item quantity="other">Після %1$d натискань буде відкритий доступ до меню для розробників</item>
        <item quantity="one">Після %1$d натискання буде відкритий доступ до меню для розробників</item>
		<item quantity="few">Після %1$d натискань буде відкритий доступ до меню для розробників</item>
		<item quantity="many">Після %1$d натискань буде відкритий доступ до меню для розробників</item>
     </plurals>
     <plurals name="show_pho_countdown">
        <item quantity="other">Залишилося натискань для відкриття інформації про телефон: %1$d</item>
        <item quantity="one">Залишилося натискань для відкриття інформації про телефон: %1$d</item>
		<item quantity="few">Залишилося натискань для відкриття інформації про телефон: %1$d</item>
		<item quantity="many">Залишилося натискань для відкриття інформації про телефон: %1$d</item>
     </plurals>
     <plurals name="show_rep_countdown">
        <item quantity="other">Залишилося натискань для надсилання звіту про помилки: %1$d</item>
        <item quantity="one">Залишилося натискань для надсилання звіту про помилки: %1$d</item>
		<item quantity="few">Залишилося натискань для надсилання звіту про помилки: %1$d</item>
		<item quantity="many">Залишилося натискань для надсилання звіту про помилки: %1$d</item>
     </plurals>
     <plurals name="show_reset_countdown">
        <item quantity="other">Залишилося %1$d кроків до відновлення заводських налаштувань</item>
        <item quantity="one">Залишився %1$d крок до відновлення заводських налаштувань</item>
        <item quantity="few">Залишилося %1$d кроки до відновлення заводських налаштувань</item>
     </plurals>
     <plurals name="special_access_summary">
        <item quantity="one">%d програма без обмежень мобільного Інтернету</item>
        <item quantity="few">%d програми без обмежень мобільного Інтернету</item>
        <item quantity="many">%d програм без обмежень мобільного Інтернету</item>
        <item quantity="other">%d програми без обмежень мобільного Інтернету</item>
     </plurals>
     <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="one">Схваліть або видаліть сертифікати</item>
        <item quantity="few">Схваліть або видаліть сертифікати</item>
        <item quantity="many">Схваліть або видаліть сертифікати</item>
        <item quantity="other">Схваліть або видаліть сертифікати</item>
     </plurals>
     <plurals name="ssl_ca_cert_info_message">
        <item quantity="one">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="few">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="many">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="other">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
     </plurals>
     <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="one">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="few">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="many">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
        <item quantity="other">Адміністратор домену %s встановив сертифікати ЦС для робочого профілю. Це дозволяє йому відслідковувати Ваші дії у робочій мережі, використання електронної пошти та програм, а також історію переглядів веб-сторінок.\n\nЗа додатковою інформацією звертайтеся до адміністратора.</item>
     </plurals>
     <plurals name="ssl_ca_cert_settings_button">
        <item quantity="one">Перевірити сертифікати</item>
        <item quantity="few">Перевірити сертифікати</item>
        <item quantity="many">Перевірити сертифікати</item>
        <item quantity="other">Перевірити сертифікати</item>
     </plurals>
     <plurals name="st_show_num_keyword">
        <item quantity="other">%d ключових слів</item>
        <item quantity="one">%d ключове слово</item>
        <item quantity="few">%d ключових слова</item>
     </plurals>
     <plurals name="st_show_num_number">
        <item quantity="other">%d номерів</item>
        <item quantity="one">%d номер</item>
        <item quantity="few">%d номери</item>
     </plurals>
     <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%s програм без сповіщень</item>
        <item quantity="one">%s програма без сповіщення</item>
        <item quantity="few">%s програми без сповіщень</item>
        <item quantity="many">%s програм без сповіщень</item>
     </plurals>
     <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%s програм зі сповіщеннями</item>
        <item quantity="one">%s програма зі сповіщеннями</item>
		<item quantity="few">%s програми зі сповіщеннями</item>
        <item quantity="many">%s програм зі сповіщеннями</item>
     </plurals>
     <plurals name="uri_permissions_text">
        <item quantity="one">"%d об'єкт"</item>
        <item quantity="few">"%d об'єкти"</item>
        <item quantity="many">"%d об'єктів"</item>
        <item quantity="other">"%d об'єкти"</item>
     </plurals>
     <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Виявлено %d загроз</item>
        <item quantity="one">Виявлено %d загрозу</item>
        <item quantity="few">Виявлено %d загрози</item>
     </plurals>
     <plurals name="wifi_saved_access_points_summary">
        <item quantity="one">%d мережа</item>
        <item quantity="few">%d мережі</item>
        <item quantity="many">%d мереж</item>
        <item quantity="other">%d мережі</item>
     </plurals>
     <plurals name="wifi_share_count">
        <item quantity="other">Ви поділилися %d мережами</item>
        <item quantity="one">Ви поділилися %d мережею</item>
     </plurals>
     <plurals name="wrong_pin_code">
        <item quantity="other">Неправильний PIN код. Залишилося спроб: %d</item>
        <item quantity="one">Неправильний PIN код. Залишилося спроб: %d</item>
		<item quantity="few">Неправильний PIN код. Залишилося спроб: %d</item>
        <item quantity="many">Неправильний PIN код. Залишилося спроб: %d</item>
     </plurals>
     <plurals name="zen_mode_settings_summary_on">
        <item quantity="one">%d правило увімкнено</item>
        <item quantity="few">%d правила увімкнено</item>
        <item quantity="many">%d правил увімкнено</item>
        <item quantity="other">%d правила увімкнено</item>
     </plurals>
     <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Зміна сигналу тільки протягом %1$d годин до %2$s</item>
        <item quantity="one">Зміна сигналу тільки протягом %1$d години до %2$s</item>
     </plurals>
     <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Зміна сигналу тільки протягом %1$d хвилин до %2$s</item>
        <item quantity="one">Зміна сигналу тільки протягом %1$d хвилини до %2$s</item>
     </plurals>
</resources>
