<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="incoming_call_failed_low_battery">Вхідний виклик перервано через низький заряд батареї</string>
    <string name="device_is_hd_capable">SIM %1$d підтримує HD</string>
    <string name="call_hold_label">Утримання виклику:</string>
    <string name="call_resume_label">Продовження виклику:</string>
    <string name="error_msg_failed">Помилка</string>
    <string name="error_msg_cancelled">Скасовано</string>
    <string name="error_msg_reinvite_collision">Конфлікт запрошення</string>
	<string name="device_is_volte_capable">SIM %1$d підтримує VoLTE</string>
    <string name="handover_from_wifi_to_lte">"Перемикання на мережу 4G для кращої якості зв'язку"</string>
    <string name="hd_icon_header_app_name">" "</string>
	<string name="wifi_calling_enable_dialog_cancel">Скасувати</string>
    <string name="wifi_calling_enable_dialog_enable">Увімкнути</string>
    <string name="wifi_calling_enable_dialog_msg">Здійснюйте виклики за допомогою Wi-Fi мережі з акаунтом Jio. Дізнайтесь інформацію про обмеження виклику у Вашого оператора. При підключенні до мережі Wi-Fi інформація про країну, де проводиться підключення, може бути відправлена Вашому оператору мережі для отримання докладної інформації.</string>
    <string name="wifi_calling_enable_dialog_title">Увімкнути Wi-Fi виклики?</string>
    <string name="wifi_calling_off">Wi-Fi виклики вимкнено</string>
    <string name="wifi_calling_on">Wi-Fi виклики увімкнено</string>
	<string name="ims_channel_name">ims</string>
    <string name="rtt_downgrade_sent">Запит на скасування RTT надіслано</string>
    <string name="rtt_modify_response">Відмова від відповіді RTT</string>
    <string name="rtt_upgrade_received">Запит на оновлення RTT</string>
    <string name="rtt_upgrade_sent">Запит на оновлення RTT надіслано</string>
</resources>
