<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний екран</string>
     <string name="abc_action_bar_up_description">Перейти вгору</string>
     <string name="abc_action_menu_overflow_description">Ще</string>
     <string name="abc_action_mode_done">Готово</string>
     <string name="abc_activity_chooser_view_see_all">Показати все</string>
     <string name="abc_activitychooserview_choose_application">Оберіть програму</string>
     <string name="abc_capital_off">ВИКЛ</string>
     <string name="abc_capital_on">ВКЛ</string>
     <string name="abc_menu_alt_shortcut_label">Alt +</string>
     <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
     <string name="abc_menu_delete_shortcut_label">Delete</string>
     <string name="abc_menu_enter_shortcut_label">Уведення</string>
     <string name="abc_menu_function_shortcut_label">Fn +</string>
     <string name="abc_menu_meta_shortcut_label">Meta +</string>
     <string name="abc_menu_shift_shortcut_label">Shift +</string>
     <string name="abc_menu_space_shortcut_label">Пробіл</string>
     <string name="abc_menu_sym_shortcut_label">Sym +</string>
     <string name="abc_prepend_shortcut_label">Меню +</string>
     <string name="abc_search_hint">Введіть запит</string>
     <string name="abc_searchview_description_clear">Видалити запит</string>
     <string name="abc_searchview_description_query">Пошуковий запит</string>
     <string name="abc_searchview_description_search">Пошук</string>
     <string name="abc_searchview_description_submit">Надіслати запит</string>
     <string name="abc_searchview_description_voice">Голосовий пошук</string>
     <string name="abc_shareactionprovider_share_with">Поділитися за допомогою</string>
     <string name="abc_shareactionprovider_share_with_application">Поділитися за допомогою %s</string>
     <string name="abc_toolbar_collapse_description">Згорнути</string>
     <string name="add_body_weight_button">Додати дані про вагу</string>
     <string name="add_body_weight_record_button">Додати дані про вагу</string>
     <string name="add_model_card">"Натисніть кнопку у верхньому лівому куті,
щоб додати картки."</string>
     <string name="auto_start_fail">Не вдається надати дозвіл</string>
     <string name="auto_start_success">Дозвіл надано</string>
     <string name="bmi_label">IМТ</string>
     <string name="body_weight">Вага</string>
     <string name="body_weight_descripe_content">Індекс маси тіла (IМТ) - це маса тіла, поділена на квадрат зростання (кг/㎡)</string>
     <string name="body_weight_extremely_obesity">Сильне ожиріння</string>
     <string name="body_weight_fkg">%1$.1f кг</string>
     <string name="body_weight_kg">%1$d кг</string>
     <string name="body_weight_little_obesity">Ожиріння</string>
     <string name="body_weight_normal">Нормальний</string>
     <string name="body_weight_obesity">Зайва вага</string>
     <string name="body_weight_overweight">Надлишкова вага</string>
     <string name="body_weight_severe_obesity">Багато зайвої ваги</string>
     <string name="body_weight_thin">Недолік ваги</string>
     <string name="body_weight_unmeasure_today">Сьогодні немає зважувань</string>
     <string name="button_record_menstruation">Записавши</string>
     <string name="card_on_using">Активний</string>
     <string name="complete_preference_basic_info">Заповніть свій профіль</string>
     <string name="data_empty">Немає даних</string>
     <string name="date_format_m_d_2">d.MM</string>
     <string name="date_format_m_d_3">d.MM</string>
     <string name="date_format_mm_dd">d MMM</string>
     <string name="date_format_y_m_d_2">d MMM yyyy</string>
     <string name="date_format_y_m_d_h_m">d.MM.yyyy HH:mm</string>
     <string name="date_format_y_m_d_h_m_2">d MMM yyyy HH:mm</string>
     <string name="date_format_y_m_d_h_m_s">d.MM.yyyy HH:mm:ss</string>
     <string name="dialog_auto_start_detail">"Дозвольте програмі автозапуск, щоб мати можливість отримувати повідомлення.
Програма \"Здоров'я\" буде повідомляти вас тільки про важливе."</string>
     <string name="dialog_auto_start_title2">Дозвольте автозапуск</string>
     <string name="dialog_body_weight_conflict">"Схоже, ви вже записали вагу протягом обраного часу. Перезаписати дані?"</string>
     <string name="dialog_body_weight_select">Ввести вагу</string>
     <string name="dialog_data_collect_detail">"Програма \"Здоров'я\" збирає, обробляє і використовує наступну інформацію для надання персоналізованих послуг:
- Особиста інформація, включаючи ваш день народження, стать, зріст і вагу, які використовуються для отримання точних статистичних даних та персональних консультацій з питань здоров'я
- Статистика активності і сну, включаючи Ваші види активності, тривалість активності, кількість кроків, цілі, час і тривалість сну, які будуть використовуватися для зберігання, подання і генерації статистики."</string>
     <string name="dialog_date_select">Виберіть дату</string>
     <string name="dialog_delete_record_confirm">Видалити цей запис?</string>
     <string name="dialog_exercise_purpose">Ласкаво просимо в програму \"Здоров'я\"! Функція \"Крокомір\" дозволяє підраховувати кількість пройдених кроків, а також налаштовувати цілі активності. Всі дані зберігаються локально на пристрої, що дозволяє легко управляти ними.</string>
     <string name="dialog_feedback_content">"Якщо ви не згодні надати такі дозволи, ви не зможете використовувати деякі функції цієї програми. Тим не менш, його основні функції будуть як і раніше доступні. Ви завжди можете обмежити дозволи або відкликати авторизацію в Налаштуваннях."</string>
     <string name="dialog_feedback_purpose">"Програмі потрібен доступ до пам'яті, щоб залишити відгук."</string>
     <string name="dialog_feedback_purpose2">Для відправки відкликання</string>
     <string name="dialog_feedback_title">Відкликання</string>
     <string name="dialog_health_applicator">Вкажіть свою дату народження</string>
     <string name="dialog_juveniles_link">Відповідно до нашої <a href=\"%1$s\">Політикою конфіденційності</a>, користуватися цією програмою можуть особи старше 18 років.</string>
     <string name="dialog_menstruation_purpose">Ласкаво просимо в програму \"Здоров'я\"! Функція \"Менструація\" дозволяє вести записи про менструації, визначати приблизні дати початку циклів, а також отримувати корисні повідомлення. Всі дані зберігаються локально на пристрої, що дозволяє легко управляти ними.</string>
     <string name="dialog_no_more_prompt">Більше не показувати</string>
     <string name="dialog_open">Дозволяти</string>
     <string name="dialog_privacy_description">"Ласкаво просимо в програму \"Здоров'я\"! Ви можете користуватися цією програмою для запису активності, відстеження сну і багато чого іншого.
Для нормальної роботи програмі необхідно підключитися до Інтернету, а також збирати, обробляти і використовувати вашу особисту інформацію.
Ваша особиста інформація буде збиратися, оброблятися і використовуватися відповідно до чинних законів і правил. Зверніться до нашої користувацької угоди та Політики конфіденційності для отримання більш детальної інформації."</string>
     <string name="dialog_privacy_link">"Ласкаво просимо в програму \"Здоров'я\"! Ви можете користуватися цією програмою для запису своєї активності, відстежувати сон і багато іншого.
    Для нормальної роботи необхідно підключення до мережі, а також збирати, обробляти і використовувати Вашу особисту інформацію.&lt;/br>
    Ваша особиста інформація буде збиратися, оброблятися і використовуватися відповідно до чинних законів і правил.
    Перед використанням необхідно прийняти &lt;font color=\"#0000FF\">&lt;a href=\"%1$s\">Угода користувача&lt;/a >&lt;/font> и
    &lt;font color=\"#0000FF\">&lt;a href=\"%2$s\">Політику конфіденційності&lt;/a >&lt;/font> для більш детальної інформації."</string>
     <string name="dialog_read_phone_perm_desc">Для доступу до ID пристрою для ідентифікації пристрою</string>
     <string name="dialog_sleep_goal_setting">Встановити мета сну</string>
     <string name="dialog_sleep_goal_subtitle">Отримайте 7-9 годин сну кожен день</string>
     <string name="dialog_sleep_goal_title">Мета сну</string>
     <string name="dialog_sleep_record_auto_start">Для отримання більш точної статистики дозвольте програмі \"Здоров'я\" автозапуск</string>
     <string name="dialog_user_agreement_purpose">Ласкаво просимо в програму  \"Здоров'я\"! Використовуйте цю програму для підрахунку пройдених кроків, збору статистики про сон, менструальний цикл і вагу. У програмі Ви також зможете знайти корисні поради.</string>
     <string name="edit_sleep_record_button">Змінювати</string>
     <string name="enter_mi_health">Відкривши \"Здоров'я\"</string>
     <string name="equivalent_exercise">≈%1$s км пішки (%2$s ккал)</string>
     <string name="exercise_setting_label_reach_standard_remind">Попередження активності</string>
     <string name="exercise_setting_page_title">Настройки активности</string>
     <string name="generate_body_weight_proposal">"Взвесьтесь, щоб отримати пораду здоров'я."</string>
     <string name="go_open_sleep_detector">Почавши</string>
     <string name="goal_daily_exercise">Мета активності</string>
     <string name="goal_sleep_time">Мета тривалості сну</string>
     <string name="goal_title">Залишайся здоровим</string>
     <string name="home_page_card_setting">Стартовая страница карточки</string>
     <string name="hour">ч</string>
     <string name="input_body_weight">"Введіть дані про вагу, щоб отримати пораду здоров'я"</string>
     <string name="label_body_weight_evaluation">Оцінка ваги</string>
     <string name="label_body_weight_recent">Недавній</string>
     <string name="label_body_weight_trend">Зміна</string>
     <string name="label_end_time">Закінчення</string>
     <string name="label_record_detail_page_record_date">Час</string>
     <string name="label_record_detail_page_source">Джерело</string>
     <string name="label_set_exercise">Встановити мета активності</string>
     <string name="label_start_time">Почавши</string>
     <string name="last_measure_date">"Останнє зважування: "</string>
     <string name="last_measure_hours_minutes">%1$s з моменту останнього зважування</string>
     <string name="manual_input">Введіть вручну</string>
     <string name="manual_page_label_body_weight_select">Виберіть вагу</string>
     <string name="manual_page_label_measure_date">Час зважування</string>
     <string name="manual_page_measure_date_title">Дата і час</string>
     <string name="menses_auto_start_description">Увімкнувши сповіщення, ви дозволите програме \"Здоров'я\" автозапуск.</string>
     <string name="menses_features_description">Запишіть свої періоди і отримуйте нагадування</string>
     <string name="menstruation">Менструація</string>
     <string name="menstruation_record_not_found">Немає записів</string>
     <string name="mesens_card_title_stop_today">Період закінчується сьогодні</string>
     <string name="mesens_card_title_today_begin">Період може початися сьогодні</string>
     <string name="mesens_card_title_tomorrow_begin">Період може початися завтра</string>
     <string name="minute">м</string>
     <string name="model_card_setting">Налаштування блоків</string>
     <string name="modify">Змінити</string>
     <string name="more_card">Неактивний</string>
     <string name="no_body_weight_record">Тут ще немає записів</string>
     <string name="preference_health_info_proposal_title">Получать точную статистику и полезные советы</string>
     <string name="preference_not_set">Не задано</string>
     <string name="recommand_body_weight_msg">Рекомендований цільової вага: %1$.1f кг. Досягнете ІМТ %2$.1f, щоб знизити ризик серцево-судинних захворювань, а також захворювань печінки.</string>
     <string name="recommend_sleep_goal">21:00-11:00</string>
     <string name="record_body_weight_button">Записати вагу</string>
     <string name="record_detail_page_title">Докладно</string>
     <string name="remind">Нагадавши</string>
     <string name="remind_menstruation_acquired_start">Менструація може початися через 2 дні</string>
     <string name="remind_open_tips">Дозволити програмам нагадувати про швидкий початок менструації</string>
     <string name="remind_query_menstruation_end">Менструація вже почалася? Не забудьте створити запис про це.</string>
     <string name="remind_query_menstruation_start">Менструація вже почалася? Не забудьте створити запис про це.</string>
     <string name="remind_subtitle_menstruation_start">Отримати нагадування за два дні до приблизного початку менструації</string>
     <string name="remind_subtitle_record">Отримати нагадування про створення записів дат початку і закінчення менструації</string>
     <string name="remind_title_menstruation_start">Повідомляти про початок менструації</string>
     <string name="remind_title_record">агадувати створити запис</string>
     <string name="sleep_detector_unopened">Ви ще не почали відстежувати статистику сну</string>
     <string name="sleep_goal_by_hours_minutes">Мета: %1$s %2$s</string>
     <string name="sleep_goal_not_upto_standard">Вы не выспались</string>
     <string name="sleep_management_content1">Встановіть нагадування, щоб лягати спати і вставати.</string>
     <string name="sleep_management_exp_hours_minutes">"Поточні налаштування не гарантують вам %1$s %2$s щоденного сну. Потрібно більше."</string>
     <string name="sleep_management_label">Управління часом сну</string>
     <string name="sleep_no_data_info">"Пройдіть повний
цикл сну"</string>
     <string name="sleep_no_generate_report">"Немає даних про
статистиці сну"</string>
     <string name="sleep_record_content">Програма \"Здоров'я\" автоматично запише сон на основі використання телефону, статистики активності, а також заданого часу сну і пробудження.</string>
     <string name="sleep_record_go_open">Включать \"Аналіз сну\", щоб почати відстежувати сон.</string>
     <string name="sleep_record_label">Запис сну</string>
     <string name="sleep_setting_title">Налаштування сну</string>
     <string name="sleep_track">Аналіз сну</string>
     <string name="subtitle_get_health_advice">"Отримуйте статистику і поради по здоров'ю на основі ваших даних"</string>
     <string name="suggested_body_weight">Предлагаемый вес</string>
     <string name="title_improve_health">Оставайтесь здоровым</string>
     <string name="title_select_birthday">Виберіть дату народження</string>
     <string name="title_select_gender">Виберіть пол</string>
     <string name="title_select_height">Задайте зростання</string>
     <string name="title_select_weight">Задайте вагу</string>
     <string name="title_start_use">Почати</string>
     <string name="unknown">Невідомо</string>
     <string name="update_notify_dialog_msg2">Доступно оновлення: %1$s. Оновити зараз?</string>
     <string name="weight_trend_offset_date">"С %1$s по %2$s: "</string>
     <string name="weight_unit_kg">кг</string>
	<string name="activity_title_basic_info">Базова інформація</string>
    <string name="activity_title_exercise">Активність</string>
    <string name="activity_title_exercise_goal">Мета активності</string>
    <string name="activity_title_settings">Налаштування</string>
    <string name="activity_title_sleep">Сон</string>
    <string name="activity_title_sleep_details">Деталі сну</string>
    <string name="all_records">Всі записи</string>
    <string name="auto_start_tips">Натисніть \"Налаштування\" нижче, щоб відкрити налаштування Mi Health і надати необхідні дозволи</string>
    <string name="average_cycle_days">Середній цикл</string>
    <string name="average_menstruation_days">Середня тривалість періоду</string>
    <string name="avg_steps">Щоденні кроки</string>
    <string name="background_run_tips">Натисніть \"Налаштування\" нижче і дозвольте Mi Health завжди працювати у фоновому режимі</string>
    <string name="basic_info_label_age">Вік</string>
    <string name="basic_info_label_birthday">Дата народження</string>
    <string name="basic_info_label_gender">Стать</string>
    <string name="basic_info_label_height">Зріст</string>
    <string name="basic_info_label_weight">Вага</string>
    <string name="basic_info_save">Зберегти</string>
    <string name="bg_control_dialog_go_set">Налаштування</string>
    <string name="bg_control_dialog_msg">Економія батареї обмежить фонову активність Mi Health. Дозволити Mi Health завжди працювати у фоновому режимі, щоб отримувати точну статистику</string>
    <string name="bg_control_dialog_title">Фонові обмеження</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_mark_end">Видаліть тег \"Кінець\"</string>
    <string name="cancel_mark_start">Видаліть тег \"Початок\"</string>
    <string name="channel_id_background_service">Background services</string>
    <string name="character_counter_content_description">Введені символи %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів %1$d з %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chart_no_data">Немає даних</string>
    <string name="chip_text">Чіповий текст</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="consumption_format_with_unit">%1$d %2$s</string>
    <string name="copy_done">Скопійовано</string>
    <string name="copyright_statement">Copyright © Xiaomi Inc. Всі права захищені.</string>
    <string name="daily_consumption_label">Спалено</string>
    <string name="daily_distance_label">Відстань</string>
    <string name="daily_steps">Кроки</string>
    <string name="daily_time_label">Час</string>
    <string name="date_format_m_d">%2$d.%1$d</string>
    <string name="date_format_y_m">%2$d.%1$d</string>
    <string name="date_format_y_m_d">%3$d.%2$d.%1$d</string>
    <string name="date_week_index">%1$d, %2$d тиждень</string>
    <string name="day">день</string>
    <string name="day_in_month_format">%1$d</string>
    <string name="deep_sleep">Глибокий сон</string>
    <string name="delete_menstruation_record_confirm">Видалити цей запис?</string>
    <string name="detail_format">%1$.1f</string>
    <string name="dialog_abandon">Скасувати</string>
    <string name="dialog_abandon_sleep_edit">Скасувати зміни?</string>
    <string name="dialog_agree_and_continue">ОК</string>
    <string name="dialog_auto_start_title">Дозвольте Mi Health автозапуск</string>
    <string name="dialog_cancel">Скасувати</string>
    <string name="dialog_confirm">ОК</string>
    <string name="dialog_data_collect_title">Особисті дані</string>
    <string name="dialog_delete">Видалити</string>
    <string name="dialog_exit">Вихід</string>
    <string name="dialog_juveniles_details">Згідно з нашою політикою конфіденційності, мінімальний вік для використання цього продукту - 18 років.</string>
    <string name="dialog_known">Зрозуміло</string>
    <string name="dialog_main_purpose">"Записати поведінку по відношенню до здоров\'я, стан здоров\'я та отримати консультацію"</string>
    <string name="dialog_network_agree_title">Доступ до мережі</string>
    <string name="dialog_network_detail">Для нормальної роботи програми потрібне підключення до мережі. Продовжити?</string>
    <string name="dialog_ok">ОК</string>
    <string name="dialog_permission_loading_msg">Перевірка…</string>
    <string name="dialog_privacy_details">Перед використанням Mi Health Ви повинні прочитати і прийняти нашу Користувацьку Угоду та Політику конфіденційності</string>
    <string name="dialog_privacy_policy_statement">Заява про конфіденційність</string>
    <string name="dialog_privacy_title">Умови використання</string>
    <string name="dialog_sure">ОК</string>
    <string name="drink_water">Випийте води і погуляйте</string>
    <string name="edit_basic_info_desc">Основна інформація</string>
    <string name="empty_data">-</string>
    <string name="exercise">Активність</string>
    <string name="exercise_goal_accomplished">Досягнута мета</string>
    <string name="exercise_goal_lack_exercise">Недостатня активність</string>
    <string name="exercise_goal_not_accomplished">Мета не досягнута</string>
    <string name="exercise_info_tool_bar_title">Активність</string>
    <string name="exercise_reminder_accomplished">Ви досягли своєї мети!</string>
    <string name="exercise_reminder_title">Нагадування активності</string>
    <string name="exercise_reminder_unaccomplished">Ви ще не досягли своєї мети. Продовжуйте далі!</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показати меню, що випадає</string>
    <string name="feedback_need_permission_msg">"Дозвольте Mi Health запис на зовнішньому сховищі, щоб мати можливість створювати журнали, які використовуються для зворотного зв\'язку"</string>
    <string name="feedback_permission_denied_msg">Mi Health не може зберігати логи на зовнішнє сховище. Надайте програмі необхідні дозволи в налаштуваннях</string>
    <string name="finish">Готово</string>
    <string name="gender_female">Жіноча</string>
    <string name="gender_male">Чоловіча</string>
    <string name="gender_other">Інша</string>
    <string name="go_setting">Налаштування</string>
    <string name="goto_setting_auto_start">Налаштування</string>
    <string name="guide_setting">Надайте наступну інформацію, щоб отримати точну менструальную статистику</string>
    <string name="harm_learn_more">Дізнатися більше</string>
    <string name="health_app_name">Mi Health</string>
    <string name="health_app_name_dev">Mi Health</string>
    <string name="health_score">"Оцінка здоров\'я"</string>
    <string name="health_score_tips">"Оцінка здоров\'я розраховується на основі вашого ІМТ (індексу маси тіла), а також вашого сну і активності. Чим Ви ближче до своїх цілей, тим вище оцінка здоров\'я"</string>
    <string name="history_statistics">Історія</string>
    <string name="hour_in_day_format">%1$d</string>
    <string name="hour_in_day_format_short">%1$d год.</string>
    <string name="icon_content_description">Значок діалогу</string>
    <string name="improve_step_target">Ви занадто часто досягаєте своєї мети. Спробуйте встановити більш високу</string>
    <string name="improve_your_health_default_tips">Робіть фізичні вправи і виспіться, щоб залишатися здоровим</string>
    <string name="jump_over">Пропустити</string>
    <string name="label_average_daily_sleep_duration">Середня тривалість сну</string>
    <string name="label_average_daily_sleep_time">Середній час засинання</string>
    <string name="label_average_daily_wake_up_time">Середній час пробудження</string>
    <string name="label_duration">Тривалість</string>
    <string name="label_exercise_goal">Мета</string>
    <string name="label_get_device_id">Отримати ID пристрою</string>
    <string name="label_got_up">Пробудження</string>
    <string name="label_sleep">Засинання</string>
    <string name="label_sleep_duration">Час сну</string>
    <string name="label_sleep_intercept">Пробудження</string>
    <string name="label_sleep_time">Час сну</string>
    <string name="label_today_exercise_consumption">Спалено</string>
    <string name="label_today_exercise_summary">Кроки сьогодні</string>
    <string name="label_today_sleep_summary">Сон минулої ночі</string>
    <string name="label_wake_up">Пробудження</string>
    <string name="label_wake_up_time">Час пробудження</string>
    <string name="light_sleep">Легкий сон</string>
    <string name="manual_adjust">Налаштувати</string>
    <string name="mark_end">Кінець</string>
    <string name="mark_start">Початок</string>
    <string name="menstrual_assistant">Менструація</string>
    <string name="menstruation_cycle">Тривалість циклу</string>
    <string name="menstruation_cycle_description">Кількість днів між початком періоду і днем до початку наступного періоду</string>
    <string name="menstruation_days">Тривалість періоду</string>
    <string name="menstruation_days_description">Кількість днів між першим і останнім днем кровотечі</string>
    <string name="menstruation_last_start_date">Почалася остання менструація</string>
    <string name="menstruation_record">Записані періоди</string>
    <string name="menstruation_setting">Налаштування менструації</string>
    <string name="menu_title_settings">Налаштування</string>
    <string name="mi_health">Mi Health</string>
    <string name="modify_end_date">Змінити дату закінчення</string>
    <string name="month">Місяць</string>
    <string name="month_sleep_history_title_pattern">Сон в MMMM</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_date_format">dd MMM yyyy</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата початку - Дата закінчення</string>
    <string name="name_title_menstruation_today_end">Період закінчується сьогодні</string>
    <string name="need_auto_start_permission">Щоб отримати більш точну статистику, дозвольте Mi Health автозапуск</string>
    <string name="need_unrestricted_permission">Щоб отримати більш точну статистику, дозвольте Mi Health роботу у фоновому режимі</string>
    <string name="next_step">Далі</string>
    <string name="no_records">Немає записів</string>
    <string name="non_steps">0</string>
    <string name="not_support_step">Ваше пристрій не може рахувати кроки</string>
    <string name="open_unrestricted_permissions">Щоб відстежувати сон точніше, дозвольте Mi Health роботу у фоновому режимі</string>
    <string name="page">%1$d/%2$d</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
    <string name="permission_check_result">Встановлено</string>
    <string name="permission_manage">Керування дозволами</string>
    <string name="permission_tip">Надайте програмі наступні дозволи, щоб вона могла точно відслідковувати Ваш сон</string>
    <string name="predict_menstruation">Розрахунковий період</string>
    <string name="preference_about">Про програму</string>
    <string name="preference_basic_info">Базова інформація</string>
    <string name="preference_feedback">Зворотній зв\'язок</string>
    <string name="preference_health_score_tip">Оцінка здоров\'я</string>
    <string name="preference_update_already_newest">Оновлення відсутні</string>
    <string name="preference_update_current_version">Поточна версія: %1$s</string>
    <string name="preference_update_default_title">Версія</string>
    <string name="preference_update_find_new_version">Перевірити оновлення</string>
    <string name="preference_update_find_newer_version">Доступне оновлення: %1$s</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="prompt_more_than_3h">Більше 3 годин</string>
    <string name="prompt_sleep_time_night">Нічний сон</string>
    <string name="prompt_sleep_time_noon">Денний сон</string>
    <string name="recorded_menstruation">Записаний період</string>
    <string name="remind_goto_sleep">Зараз вже пізно. Час лягати спати</string>
    <string name="remind_sleep_report_complete">Статистика сну готова</string>
    <string name="revert_to_default">Відновити налаштування за замовчуванням</string>
    <string name="search_menu_title">Пошук</string>
    <string name="sedentary_detail_title">Сидіти надто довго шкідливо</string>
    <string name="sedentary_enhance_remind">Також вібрувати</string>
    <string name="sedentary_enhance_remind_content">Ця функція працює, якщо вимкнений режим \"Не турбувати\" </string>
    <string name="sedentary_harm_known">ОК</string>
    <string name="sedentary_popular_science">* Сидіти або рухатися протягом тривалого часу недобре для Вас. Якщо Ви не спите, намагайтеся рухатися не менше 2 хвилин кожну годину. Пам\'ятайте, що не рекомендується залишатися на місці більше 6 годин на день</string>
    <string name="sedentary_reminder_channel_name">Нагадування рухатися</string>
    <string name="sedentary_reminder_subject">Нагадування рухатися</string>
    <string name="sedentary_time_is_too_long">Час рухатися! Випийте води і погуляйте</string>
    <string name="sedentary_title">Нагадування рухатися</string>
    <string name="sedentary_toggle_content">Mi Health буде нагадувати про прогулянку, якщо Ви були неактивні протягом тривалого періоду часу</string>
    <string name="select_menstruation_end_date">Виберіть дату закінчення цього періоду</string>
    <string name="select_null">Не вибрано</string>
    <string name="setting">Налаштування</string>
    <string name="setting_sedentary_off">Вимк</string>
    <string name="setting_sedentary_on">Увімк</string>
    <string name="setting_sedentary_title">Нагадування рухатися</string>
    <string name="skip">Пропустити</string>
    <string name="sleep">Сон</string>
    <string name="sleep_auto_start_perm_grant">Дозволи надані</string>
    <string name="sleep_chart_date_label">dd.MM.yyyy</string>
    <string name="sleep_chart_empty">Немає даних</string>
    <string name="sleep_chart_loading">Зачекайте…</string>
    <string name="sleep_chart_top_day_title">dd.MM.yyyy</string>
    <string name="sleep_chart_top_month_title">MMM yyyy</string>
    <string name="sleep_chart_top_week_title">yyyy, тиждень %2$d</string>
    <string name="sleep_day">День</string>
    <string name="sleep_detector_content">Mi Health відстежує Ваш сон у фоновому режимі</string>
    <string name="sleep_detector_title">Відстеження сну</string>
    <string name="sleep_empty_data_tips">Пройдіть повний цикл сну</string>
    <string name="sleep_goal_compliance">Хороший сон</string>
    <string name="sleep_goal_maybe_compliance">Відносно хороший сон</string>
    <string name="sleep_goal_not_compliance">Бракує сну</string>
    <string name="sleep_month">Місяць</string>
    <string name="sleep_remind">Нагадування сну</string>
    <string name="sleep_report">Статистика сну</string>
    <string name="sleep_require_auto_start_permission">Дозвольте Mi Health автозапуск, щоб відстежувати Вашу активність і сон</string>
    <string name="sleep_service">Служба відстеження сну</string>
    <string name="sleep_service_background_running">Служба відстеження сну працює у фоновому режимі</string>
    <string name="sleep_status">Стан сну</string>
    <string name="sleep_time_edit">Змінити</string>
    <string name="sleep_time_standard_pattern">Норма: %1$d год.</string>
    <string name="sleep_tip_default">Спробуйте лягти спати раніше 23:00</string>
    <string name="sleep_tip_keep_not_enough">Схоже, Ви не висипаєтеся</string>
    <string name="sleep_tip_keep_on">Все виглядає добре</string>
    <string name="sleep_today">Сьогодні</string>
    <string name="sleep_tracing_operation">Відстеження сну…</string>
    <string name="sleep_week">Тиждень</string>
    <string name="splash_edit_basic_save_btn">Далі</string>
    <string name="splash_header_title">Світові органи охорони здоров\'я кажуть:</string>
    <string name="splash_next_btn">Введіть основну інформацію</string>
    <string name="state_agree">Прийняти</string>
    <string name="state_auto_run_disenable">Вимк</string>
    <string name="state_auto_run_enable">Увімк</string>
    <string name="state_disagree">Відхилити</string>
    <string name="state_disagree2">Відхилити</string>
    <string name="step_num_format">%1$d крок.</string>
    <string name="stub_string">-</string>
    <string name="subtitle_be_ready">Будьте готові</string>
    <string name="subtitle_exercise_and_sleep">Залишайтеся фізично активними і висипайтеся</string>
    <string name="subtitle_keep_warm">Зігрійтеся і дотримуйтеся своєї дієти</string>
    <string name="subtitle_mi_health_predict_menstruation">Запишіть і оцініть майбутні менструації, використовуючи Mi Health</string>
    <string name="subtitle_record_and_start_predict">Запишіть період, щоб оцінити, коли починається наступний</string>
    <string name="subtitle_run_in_background">Виберіть \"Завжди\", щоб отримати точну статистику</string>
    <string name="subtitle_stick_record">Запишіть свої періоди, щоб отримати точніші прогнози</string>
    <string name="suggestion_drink_content">Зверніть увагу на напругу тіла і постарайтеся розслабитися</string>
    <string name="suggestion_drink_title">Випийте води і відпочиньте</string>
    <string name="suggestion_move_content">Пройдіть сто кроків або підніміться по сходах</string>
    <string name="suggestion_move_title">Час рухатися!</string>
    <string name="suggestion_title">Пропозиції</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sustain_time">-год-хв</string>
    <string name="sustain_title">"Ви не рухалися"</string>
    <string name="text_edit_exercise_goal">Змінити мету</string>
    <string name="text_no_value">-</string>
    <string name="text_save_exercise_goal">Готово</string>
    <string name="times_format">%1$d раз</string>
    <string name="tips_default">Тут поки нічого</string>
    <string name="title_auto_run">Автозапуск</string>
    <string name="title_click_record_menstruation">Запишіть період</string>
    <string name="title_data_collect">Використання особистих даних</string>
    <string name="title_menstruation_predict_start">Період почнеться %1$s</string>
    <string name="title_month_exercise_sum">Щомісячна статистика</string>
    <string name="title_network_license">Доступ до мережі</string>
    <string name="title_no_record_menstruation">Ви ще не записали свої періоди</string>
    <string name="title_run_in_background">Запуск у фоновому режимі</string>
    <string name="title_start_use_menstruation_assistant">Запишіть свій менструальний цикл</string>
    <string name="title_today_exercise_detail">Сьогоднішня активність</string>
    <string name="today">Сьогодні</string>
    <string name="today_label">Сьогодні</string>
    <string name="today_single">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="total_consumption_label">Всього калорій</string>
    <string name="total_distance_label">Загальна відстань</string>
    <string name="total_time_label">Загальний час</string>
    <string name="turn_on_necessary_permissions">Дозволи необхідні для відстеження сну</string>
    <string name="unable_record_future_menstruation">Неможливо записати майбутні періоди</string>
    <string name="unit_day">День</string>
    <string name="unit_hour">" год"</string>
    <string name="unit_k_kilo_calorie">до ккал</string>
    <string name="unit_kilo_calorie">" ккал"</string>
    <string name="unit_kilometre">" км"</string>
    <string name="unit_metre">" м"</string>
    <string name="unit_min">" м"</string>
    <string name="unit_number_format">%1$d</string>
    <string name="unit_second">" з"</string>
    <string name="unit_thousand_format">%1$s тис.</string>
    <string name="update_notify_dialog_ignore">Пізніше</string>
    <string name="update_notify_dialog_title">Доступне оновлення</string>
    <string name="update_notify_no_update_log">Поки що нічого немає</string>
    <string name="user_age_unit">" "</string>
    <string name="user_agreement">Користувацька угода</string>
    <string name="user_birthday_display_format">dd/MM/yyyy</string>
    <string name="user_height_display_format">%1$d %2$s</string>
    <string name="user_invalid_value">--</string>
    <string name="user_weight_display_format">%1$d %2$s</string>
    <string name="v7_preference_off">ВИМК.</string>
    <string name="v7_preference_on">УВІМК.</string>
    <string name="xiaomi_update_sdk_bytes_unit">%1$s Б</string>
    <string name="xiaomi_update_sdk_connect_download_manager_fail">Помилка з\'єднання із диспетчером завантажень. Перевірте стан диспетчера завантажень в розділі «Керування додатками»</string>
    <string name="xiaomi_update_sdk_dialog_title">%1$s оновлення!</string>
    <string name="xiaomi_update_sdk_external_storage_unavailable">Пам\'ять недоступна. Перевірте SD-карту</string>
    <string name="xiaomi_update_sdk_kilobytes_unit">%1$s КБ</string>
    <string name="xiaomi_update_sdk_megabytes_unit">%1$s МБ</string>
    <string name="year">Рік</string>
    <string name="zero">0</string>
    <string name="xiaomi_update_sdk_dialog_message">"Нове %1$s\u000d
Розмір: %2$s"</string>
    <string name="xiaomi_update_sdk_dialog_message_diff">"Нове %1$s\u000d
Розмір дельта оновлення: %2$s"</string>
    <string name="update_notify_dialog_msg">"Доступне оновлення: %1$s.\u000d
Що нового:\u000d
%2$s\u000d
Оновити зараз?"</string>
    <string name="splash_title">"В Mi Health Ви можете встановити мету своєї діяльності\u000d
і отримати пораду\u000d
грунтуючись на Вашій особистій інформації"</string>
    <string name="splash_header_subtitle">"Регулярні фізичні вправи і сон\u000d
можуть покращити Ваше здоров\'я"</string>
     <string name="dialog_sleep_purpose">"Ласкаво просимо в сервіс відстеження активності Mi Health! Ви можете використовувати цей сервіс для відстеження вашого сну. M iHealth автоматично запише ваш сон на основі використання вашого телефону, статистики активності, а також встановленого вами часу засинання і пробудження. Щоб забезпечити точність даних сну, Mi Health потрібен дозвіл на автозапуск. Всі дані, пов'язані з цією функцією, будуть зберігатися локально на вашому пристрої."</string>
     <string name="go_back_to_today">Сьогодні</string>
     <string name="label_average_daily_sleep_time2">Середній час засипання</string>
     <string name="label_sleep2">Засипання</string>
     <string name="label_sleep_time2">Час засипання</string>
     <string name="permission_check_result_failed">Не вдається встановити</string>
     <string name="sleep_need_auto_start">Дозвольте Mi Health автозапуск, щоб забезпечити більш точні дані сну.</string>
     <string name="sleep_need_background_run">Вибрати \"Без обмежень\", щоб забезпечити більш точні дані сну.</string>
     <string name="sleep_need_necessary_permissions">Надайте необхідні дозволи, щоб забезпечити більш точні дані сну.</string>
</resources>
