<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">ОК</string>
    <string name="app_name">Mi акаунт</string>
    <string name="error_device_id_message">"Недійсний ID пристрою: %s 
ID пристрою повинен мати дійсну IMEI або MAC-адресу. Без ID пристрою деякі функції Mi акаунту та Xiaomi Cloud будуть недоступні."</string>
    <string name="error_device_id_title">"Не вдалося отримати ID пристрою"</string>
    <string name="explain_send_sms_permission_button">Перевірити</string>
    <string name="explain_send_sms_permission_msg">Щоб увімкнути %s, Xiaomi Service Framework відправить SMS, щоб перевірити ваш номер телефону. За нього буде стягнута плата, як за звичайне повідомлення.</string>
    <string name="explain_send_sms_permission_title">Перевірити ваш номер телефону</string>
    <string name="pop_up_allow_notify_dialog">Дозволити</string>
    <string name="pop_up_deny_notify_dialog">Відхилити</string>
    <string name="sync_notification_title_format">Синхронізація: %1$s</string>
    <string name="xiaomi_cloud_service">Xiaomi Cloud</string>
    <string name="xmsf_activate_info">Інформація активації XMSF</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
