<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">Видалити %1$d контактів?</item>
        <item quantity="one">Видалити %1$d контакт?</item>
        <item quantity="few">Видалити %1$d контакта?</item>
        <item quantity="many">Видалити %1$d контактів?</item>
    </plurals>
    <plurals name="bh_day">
        <item quantity="other">" днів"</item>
        <item quantity="one">" день"</item>
        <item quantity="few">" днів"</item>
        <item quantity="many">" днів"</item>
    </plurals>
    <plurals name="bh_hour">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="bh_minute">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">Видалити %1$d контактів</item>
        <item quantity="one">Видалити %1$d контакт</item>
        <item quantity="few">Видалити %1$d контакта</item>
        <item quantity="many">Видалити %1$d контактів</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">%1$d гудків</item>
        <item quantity="one">%1$d гудок</item>
        <item quantity="few">%1$d гудка</item>
        <item quantity="many">%1$d гудків</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d номерів</item>
        <item quantity="one">%d номер</item>
        <item quantity="few">%d номера</item>
        <item quantity="many">%d номерів</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">Видалити %d номерів?</item>
        <item quantity="one">Видалити %d номер?</item>
        <item quantity="few">Видалити %d номера?</item>
        <item quantity="many">Видалити %d номерів?</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">"%1$d контактів або фото не були синхронізовані"</item>
        <item quantity="one">"%1$d контакт або фото не було синхронізовано"</item>
        <item quantity="few">"%1$d контакта або фото не були синхронізовано"</item>
        <item quantity="many">"%1$d контактів або фото не були синхронізовані"</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">Видалити %1$d контакт із SIM-карти?</item>
        <item quantity="one">Видалити %1$d контакта із SIM-карти?</item>
        <item quantity="few">Видалити %1$d контакта із SIM-карти?</item>
        <item quantity="many">Видалити %1$d контактів із SIM-карти?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">Контактів: %1$d</item>
        <item quantity="one">Контактів: %1$d</item>
        <item quantity="few">Контактів: %1$d</item>
        <item quantity="many">Контактів: %1$d</item>
    </plurals>
    <plurals name="contacts_trash_delete_dialog_respond">
        <item quantity="other">%d контактів видалено назавжди</item>
        <item quantity="one">%d контакт видалено назавжди</item>
        <item quantity="few">%d контакта видалено назавжди</item>
        <item quantity="many">%d контактів видалено назавжди</item>
    </plurals>
    <plurals name="contacts_trash_restore_respond">
        <item quantity="other">%d контактів відновлено успішно</item>
        <item quantity="one">%d контакт відновлено успішно</item>
        <item quantity="few">%d контакта відновлено успішно</item>
        <item quantity="many">%d контактів відновлено успішно</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">Імпортовано контактів: %1$d</item>
        <item quantity="one">Імпортовано контактів: %1$d</item>
        <item quantity="few">Імпортовано контактів: %1$d</item>
        <item quantity="many">Імпортовано контактів: %1$d</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">Імпортовано контактів: %1$d</item>
        <item quantity="one">Імпортовано контактів: %1$d</item>
        <item quantity="few">Імпортовано контактів: %1$d</item>
        <item quantity="many">Імпортовано контактів: %1$d</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">Заблокувати %1$d номерів телефону?</item>
        <item quantity="one">Заблокувати %1$d номер телефону?</item>
        <item quantity="few">Заблокувати %1$d номера телефону?</item>
        <item quantity="many">Заблокувати %1$d номерів телефону?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">Розблокувати %1$d номерів телефону?</item>
        <item quantity="one">Розблокувати %1$d номер телефону?</item>
        <item quantity="few">Розблокувати %1$d номера телефону?</item>
        <item quantity="many">Розблокувати %1$d номерів телефону?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">SIM-картка може вмістити %1$d контактів.</item>
        <item quantity="one">SIM-карта може вмістити %1$d контакт.</item>
        <item quantity="few">SIM-карта може вмістити %1$d контакта.</item>
        <item quantity="many">SIM-карта може вмістити %1$d контактів.</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">Знайдено більше ніж %d контактів.</item>
        <item quantity="one">Знайдено більше ніж %d контакт.</item>
        <item quantity="few">Знайдено більше ніж %d контакта.</item>
        <item quantity="many">Знайдено більше ніж %d контактів.</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">Додано контактів:  %1$d </item>
        <item quantity="one">Додано контактів:  %1$d </item>
        <item quantity="few">Додано контактів:  %1$d </item>
        <item quantity="many">Додано контактів:  %1$d </item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d контактів</item>
        <item quantity="one">%1$d контакт</item>
        <item quantity="few">%1$d контакта</item>
        <item quantity="many">%1$d контактів</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d номерів</item>
        <item quantity="one">%1$d номер</item>
        <item quantity="few">%1$d номери</item>
        <item quantity="many">%1$d номерів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">%1$d об\'єктів</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d об\'єкта</item>
        <item quantity="many">%1$d об\'єктів</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">Контактів: %1$d</item>
        <item quantity="one">Контактів: %1$d</item>
        <item quantity="few">Контактів: %1$d</item>
        <item quantity="many">Контактів: %1$d</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d адрес ел.пошти</item>
        <item quantity="one">%1$d адреса ел.пошти</item>
        <item quantity="few">%1$d адреси ел.пошти</item>
        <item quantity="many">%1$d адрес ел.пошти</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d номерів</item>
        <item quantity="one">%1$d номер</item>
        <item quantity="few">%1$d номера</item>
        <item quantity="many">%1$d номерів</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d контакти</item>
        <item quantity="one">Контактів: %d</item>
        <item quantity="few">%d контакт</item>
        <item quantity="many">%d контакт</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">Контактів з частково ідентичними даними: %1$d</item>
        <item quantity="one">Контактів з частково ідентичними даними: %1$d</item>
        <item quantity="few">Контактів з частково ідентичними даними: %1$d</item>
        <item quantity="many">Контактів з частково ідентичними даними: %1$d</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">Вибрано: %1$d</item>
        <item quantity="one">Вибрано: %1$d</item>
        <item quantity="few">Вибрано: %1$d</item>
        <item quantity="many">Вибрано: %1$d</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">У групі \"%2$s\" людей з %1$d</item>
        <item quantity="one">У групі \"%2$s\" людина з %1$d</item>
        <item quantity="few">У групі \"%2$s\" людей з %1$d</item>
        <item quantity="many">У групі \"%2$s\" людей з %1$d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">Вибрано: %1$d</item>
        <item quantity="one">Вибрано: %1$d</item>
        <item quantity="few">Вибрано: %1$d</item>
        <item quantity="many">Вибрано: %1$d</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">Обраних: %1$d</item>
        <item quantity="one">Обраних: %1$d</item>
        <item quantity="few">Обраних: %1$d</item>
        <item quantity="many">Обраних: %1$d</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">Улюблених: %1$d</item>
        <item quantity="one">Улюблених: %1$d</item>
        <item quantity="few">Улюблених: %1$d</item>
        <item quantity="many">Улюблених: %1$d</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">Нещодавніх контактів: %1$d</item>
        <item quantity="one">Нещодавніх контактів: %1$d</item>
        <item quantity="few">Нещодавніх контактів: %1$d</item>
        <item quantity="many">Нещодавніх контактів: %1$d</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d недавніх контактів</item>
        <item quantity="one">Нещодавніх контактів: %1$d</item>
        <item quantity="few">%1$d нещодавній контакт</item>
        <item quantity="many">%1$d нещодавній контакт</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d знайдено</item>
        <item quantity="one">Знайдено: %d</item>
        <item quantity="few">%d знайдено</item>
        <item quantity="many">%d знайдено</item>
    </plurals>
    <plurals name="search_group_contacts_result">
        <item quantity="other">%s результатів</item>
        <item quantity="one">%s результат</item>
        <item quantity="few">%s результати</item>
        <item quantity="many">%s результатів</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">"Виберіть не більше ніж %1$d, неможна вибрати все"</item>
        <item quantity="one">"Виберіть не більше ніж %1$d, неможна вибрати все"</item>
        <item quantity="few">"Виберіть не більше ніж %1$d, неможна вибрати все"</item>
        <item quantity="many">"Виберіть не більше ніж %1$d, неможна вибрати все"</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">Виберіть не більше ніж %1$d</item>
        <item quantity="one">Виберіть не більше ніж %1$d</item>
        <item quantity="few">Виберіть не більше ніж %1$d</item>
        <item quantity="many">Виберіть не більше ніж %1$d</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d контактів</item>
        <item quantity="one">%1$d контакт</item>
        <item quantity="few">%1$d контакта</item>
        <item quantity="many">%1$d контактів</item>
    </plurals>
</resources>
