<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="aqi_detail_title">
        <item>Нормальне</item>
        <item>Помірне</item>
        <item>Шкідливе для чутливих груп</item>
        <item>Шкідливе</item>
        <item>Дуже шкідливе</item>
        <item>Ризиковане</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Добре</item>
        <item>Задовільний</item>
        <item>Помірно забруднений</item>
        <item>Забруднений</item>
        <item>Дуже забруднений</item>
        <item>Небезпечний</item>
        <item>Поза індексом</item>
    </string-array>
    <string-array name="hot_city">
        <item>Beijing</item>
        <item>Shanghai</item>
        <item>Hong Kong</item>
        <item>Taipei City</item>
        <item>Jakarta</item>
        <item>Delhi</item>
        <item>Mumbai</item>
        <item>Moscow</item>
        <item>Ченнаї</item>
        <item>Стамбул</item>
        <item>Ріо-де-Жанейро</item>
        <item>Сінгапур</item>
        <item>Берлін</item>
        <item>Рим</item>
        <item>Нью Йорк</item>
        <item>Лос-Анджелес</item>
        <item>Чікаго</item>
        <item>Токіо</item>
        <item>Париж</item>
        <item>Бангкок</item>
        <item>Сеул</item>
        <item>Куала-Лумпур</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>Сильний</item>
        <item>Середній</item>
        <item>Невеликий</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Буревій</item>
        <item>Шторм</item>
        <item>Злива</item>
        <item>Гроза</item>
        <item>Дощ</item>
        <item>Сильний дощ</item>
        <item>Дощ</item>
        <item>Невеликий дощ</item>
        <item>Мокрий сніг</item>
        <item>Хуртовина</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Сніг</item>
        <item>Невеликий сніг</item>
        <item>Сильна піщана буря</item>
        <item>Піщана буря</item>
        <item>Легка піщана буря</item>
        <item>Вітряно</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Імла</item>
        <item>Крижаний дощ</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>Пн </item>
        <item>Пн-Сх</item>
        <item>Сх </item>
        <item>Пд-Сх</item>
        <item>Пд </item>
        <item>Пд-Зх</item>
        <item>Зх </item>
        <item>Пн-Зх</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>Пн</item>
        <item>ПнСх</item>
        <item>Сх</item>
        <item>ПдСх</item>
        <item>Пд</item>
        <item>ПдЗх</item>
        <item>Зх</item>
        <item>ПнЗх</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>Шкала Бофорта</item>
        <item>Кілометрів за годину (км/год)</item>
        <item>Метрів за секунду (м/с)</item>
        <item>Миль за годину (миль/год)</item>
        <item>Вузол (мор.миль/год)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>Бали %1$s</item>
        <item>%1$sкм/год</item>
        <item>%1$sм/с</item>
        <item>%1$sмиль/год</item>
        <item>%1$sмор.миль/год</item>
    </string-array>
</resources>
