<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_day">
        <item quantity="other">%d год тому</item>
        <item quantity="one">%d год тому</item>
        <item quantity="few">%d год тому</item>
        <item quantity="many">%d год тому</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_hour">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="activity_main_update_time_one_day_ago">
        <item quantity="other">%d дн. тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d день тому</item>
        <item quantity="many">%d день тому</item>
    </plurals>
    <plurals name="aqi_all_city_cur_num">
        <item quantity="other">Середнє із %1$s станцій</item>
        <item quantity="one">Середнє із %1$s станції</item>
        <item quantity="few">Середнє із %1$s станцій</item>
        <item quantity="many">Середнє із %1$s станцій</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_home">
        <item quantity="other">Прогноз погоди на %1$s днів</item>
        <item quantity="one">Прогноз погоди на %1$s днень</item>
        <item quantity="few">Прогноз погоди на %1$s дні</item>
        <item quantity="many">Прогноз погоди на %1$s днів</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_top">
        <item quantity="other">Прогноз погоди на %1$s днів</item>
        <item quantity="one">Прогноз погоди на %1$s день</item>
        <item quantity="few">Прогноз погоди на %1$s дні</item>
        <item quantity="many">Прогноз погоди на %1$s днів</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short_minute">
        <item quantity="other">Ви можете повторити звіт знову через %1$s хв</item>
        <item quantity="one">Ви можете повторити звіт знову через %1$s хв</item>
        <item quantity="few">Ви можете повторити звіт знову через %1$s хв</item>
        <item quantity="many">Ви можете повторити звіт знову через %1$s хв</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short_second">
        <item quantity="other">Ви можете повторити звіт знову через %1$s сек</item>
        <item quantity="one">Ви можете повторити звіт знову через %1$s сек</item>
        <item quantity="few">Ви можете повторити звіт знову через %1$s сек</item>
        <item quantity="many">Ви можете повторити звіт знову через %1$s сек</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="no_vote_num">
        <item quantity="other">%1$s людей | </item>
        <item quantity="one">%1$s людина | </item>
        <item quantity="few">%1$s людини | </item>
        <item quantity="many">%1$s people | </item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="total_voted_num_text">
        <item quantity="other">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; голосів"</item>
        <item quantity="one">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; голос"</item>
        <item quantity="few">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; голоси"</item>
        <item quantity="many">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; people have voted"</item>
    </plurals>
    <plurals name="tts_report_temperature_high_centigrade">
        <item quantity="other">Найвища температура: %1$s градусів Цельсія</item>
        <item quantity="one">Найвища температура: %1$s градус Цельсія</item>
        <item quantity="few">Найвища температура: %1$s градуса Цельсія</item>
        <item quantity="many">Найвища температура: %1$s градусів Цельсія</item>
    </plurals>
    <plurals name="tts_report_temperature_high_fahrenheit">
        <item quantity="other">Найвища температура: %1$s градусів Фаренгейта</item>
        <item quantity="one">Найвища температура: %1$s градус Фаренгейта</item>
        <item quantity="few">Найвища температура: %1$s градуса Фаренгейта</item>
        <item quantity="many">Найвища температура: %1$s градусів Фаренгейта</item>
    </plurals>
    <plurals name="tts_report_temperature_low_centigrade">
        <item quantity="other">Найнижча температура: %1$s градусів Цельсія</item>
        <item quantity="one">Найнижча температура: %1$s градус Цельсія</item>
        <item quantity="few">Найнижча температура: %1$s градуса Цельсія</item>
        <item quantity="many">Найнижча температура: %1$s градусів Цельсія</item>
    </plurals>
    <plurals name="tts_report_temperature_low_fahrenheit">
        <item quantity="other">Найнижча температура: %1$s градусів Фаренгейта</item>
        <item quantity="one">Найнижча температура: %1$s градус Фаренгейта</item>
        <item quantity="few">Найнижча температура: %1$s градуса Фаренгейта</item>
        <item quantity="many">Найнижча температура: %1$s градусів Фаренгейта</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Ясно</item>
        <item quantity="few">Ясно</item>
        <item quantity="many">Clear</item>
    </plurals>
    <plurals name="yes_vote_num">
        <item quantity="other"> | %1$s людей</item>
        <item quantity="one"> | %1$s людина</item>
        <item quantity="few"> | %1$s людини</item>
        <item quantity="many"> | %1$s people</item>
    </plurals>
</resources>
