<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_weather_setting">Про програму</string>
    <string name="about_weather_setting_feedback">Зворотній зв\'язок</string>
    <string name="abrupt_weather_alert_channel_name">Сповіщення про погоду</string>
    <string name="abrupt_weather_settings_summary_type">Отримувати сповіщення про можливі опади, зміни якості повітря та інші значні зміни</string>
    <string name="abrupt_weather_settings_title">Незвичайне попередження про погоду</string>
    <string name="act_find_city_hint">Пошук (англ.)</string>
    <string name="act_find_city_hot_city_title">Популярні міста</string>
    <string name="act_location_error_to_find_city">"Не вдалося отримати інформацію про місцезнаходження. Ви можете додати місто вручну."</string>
    <string name="act_set_city_find_side">Визначення</string>
    <string name="act_set_city_find_side_error">"Не вдається знайти місцезнаходження"</string>
    <string name="act_weather_find_city_added">Додано</string>
    <string name="act_weather_find_city_click_retry">Повторити спробу</string>
    <string name="act_weather_find_city_net_no_good">"Не вдається підключитися до мережі."</string>
    <string name="act_weather_find_city_no_result">Немає результатів</string>
    <string name="act_weather_find_city_searching">Пошук…</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="activity_find_city_dialog_cancel">Скасувати</string>
    <string name="activity_find_city_dialog_message">Дозвольте Погоді доступ до вашого місцезнаходження для отримання точних даних.</string>
    <string name="activity_find_city_dialog_message_global">Увімкніть служби геолокації та дозвольте пристрою визначати місце розташування за допомогою бездротових мереж.</string>
    <string name="activity_find_city_dialog_message_location_service">Для отримання точних даних дозвольте Погоді доступ до вашого місцезнаходження</string>
    <string name="activity_find_city_dialog_set">Налаштування</string>
    <string name="activity_find_city_dialog_title">Доступ до місцезнаходження</string>
    <string name="activity_main_pub_time">Опубліковано о %1$s</string>
    <string name="activity_main_update_time">Оновлено %1$s</string>
    <string name="activity_main_update_time_expire">Застарілі дані</string>
    <string name="activity_main_update_time_right_now">Тільки що</string>
    <string name="afternoon">Після обіду</string>
    <string name="alert_detail_title">Деталі попередження</string>
    <string name="alert_warning">Сповіщення про погоду</string>
    <string name="alert_weather_enable_settings_summary">Отримувати офіційні попередження про погоду</string>
    <string name="alert_weather_enable_settings_title">Попередження про погоду</string>
    <string name="already_voted_toast">"Ви вже сьогодні проголосували"</string>
    <string name="am">ДО</string>
    <string name="app_name">Погода</string>
    <string name="aqi_15_days_desc">%d-денний прогноз ІЯП</string>
    <string name="aqi_24_hours_desc">%d-годинний прогноз ІЯП</string>
    <string name="aqi_48_hours_desc">%d-годинний прогноз ІЯП</string>
    <string name="aqi_5_days_desc">%d-денний прогноз ІЯП</string>
    <string name="aqi_alert_channel_name">Попередження ІЯП</string>
    <string name="aqi_data_source">Надано Colorful Clouds</string>
    <string name="aqi_desc">Індекс Якості Повітря (AQI)</string>
    <string name="aqi_detail_24_hours">24-годинний прогноз</string>
    <string name="aqi_detail_5_days">Прогноз на 5 днів</string>
    <string name="aqi_detail_co_unit">Одиниці: мг/м³</string>
    <string name="aqi_detail_title">Індекс Якості Повітря (AQI)</string>
    <string name="aqi_detail_unit">Одиниця вимірювання: мкг/м³</string>
    <string name="aqi_fifteen_dates_time_format">d.MM</string>
    <string name="aqi_publish_time">Оновлено %1$s</string>
    <string name="aqi_quality_co_desc">Чадний газ</string>
    <string name="aqi_quality_no2_desc">Діоксид азоту</string>
    <string name="aqi_quality_o3_desc">Озон</string>
    <string name="aqi_quality_pm10_desc">Грубі частинки</string>
    <string name="aqi_quality_pm25_desc">Дрібні частинки</string>
    <string name="aqi_quality_so2_desc">Діоксид сірки</string>
    <string name="aqi_station_best_quality_station">Найкраща станція</string>
    <string name="aqi_station_min_distance_station">Найближча станція</string>
    <string name="aqi_sub_desc">ІЯП</string>
    <string name="aqi_top_pollution">Основні забруднюючі речовини</string>
    <string name="button_allow">ОК</string>
    <string name="button_confirm">Погодитися</string>
    <string name="button_exit">"Не згоден"</string>
    <string name="button_settings_cancel">Скасувати</string>
    <string name="button_settings_confirm">Відкликати</string>
    <string name="button_settings_confirm_to_revoke_msg">Переводячи перемикач в положення \"Викл\", ви відкликаєте свою згоду з Політикою конфіденційності програми \"Погода\". Ми припинимо здійснювати збір вашої особистої інформації. Вже зібрана і збережена особиста інформація буде видалена протягом певного періоду часу відповідно до чинного законодавства. Програмі \"Погода\" потрібно здійснювати збір необхідної особистої інформації для надання вам основних послуг. Відкликання згоди з Політикою конфіденційності буде розглядатися як відмова від служб програми, що функціонують на основі збору особистої інформації.</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">Перевірте підключення до мережі та повторіть спробу</string>
    <string name="city_exceeded_warning">"Неможливо додати більше міст. Щоб додати нове місто, спочатку видаліть місто, яке вже є у списку."</string>
    <string name="clear_net_mock_success">Очищено</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">"Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play."</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">"Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої."</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">"Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої."</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">"Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play."</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">"Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються."</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_loading_text">Хвилинку…</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="connect_fail">"Не вдалося підключитися до мережі, повторіть спробу пізніше"</string>
    <string name="content_desc_activity_main_add_city">Додати місто</string>
    <string name="content_desc_activity_main_add_city_manage">Налаштувати місто</string>
    <string name="content_desc_activity_main_more_settings">Більше налаштувань</string>
    <string name="content_desc_back_button">Назад</string>
    <string name="content_desc_city_manage_del">Видалити</string>
    <string name="content_desc_close_button">Закрити</string>
    <string name="copy">Скопіювати</string>
    <string name="daily_forcast_weather_transfer">%1$s. Пізніше %2$s.</string>
    <string name="daily_forcast_whirl_wind">Смерч</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="daily_forecast_add_city_add">Слідкувати</string>
    <string name="daily_forecast_add_city_message">Слідкуйте за погодою у %1$s для більш детальної інформації.</string>
    <string name="daily_forecast_add_city_title">Слідкуйте за погодою у %1$s</string>
    <string name="daily_forecast_detail_date">dd.MM.</string>
    <string name="data_provided_by">Дані надано</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="dialog_internet_error_title">Сталася помилка</string>
    <string name="dialog_msg_score_midrop">Що ви думаєте про програму Погода?</string>
    <string name="dialog_msg_score_not_good">Ви могли б відправити нам звіт?</string>
    <string name="dialog_msg_score_perfect">Чудово! Оціните програму Погода у Play Store?</string>
    <string name="dialog_title_score">Оцінити програму Погода</string>
    <string name="download_rsc_tips">Завантаження фонового аудіо…</string>
    <string name="dynamic_weather">Погода</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_city">Керувати містами</string>
    <string name="empty_view_net_loading">Оновлення…</string>
    <string name="empty_view_net_unavailable">"Не вдалося підключитися до мережі"</string>
    <string name="empty_view_refresh">Повторити спробу</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_shuffle_description">Перемішати</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="expand_button_title">Додатково</string>
    <string name="feedback">Повідомити про неправильну інформацію про погоду</string>
    <string name="feedback_cloudy">Хмарно</string>
    <string name="feedback_foggy">Туман</string>
    <string name="feedback_haze">Імла</string>
    <string name="feedback_moderate_rain">Дощ</string>
    <string name="feedback_moderate_snow">Сніг</string>
    <string name="feedback_overcast">Похмуро</string>
    <string name="feedback_report_privacy_msg">Звіт буде містити інформацію про ваше місцезнаходження</string>
    <string name="feedback_result_fail_no_choice">Оберіть поточні погодні умови</string>
    <string name="feedback_result_fail_no_reason">Дякуємо за ваш відгук!</string>
    <string name="feedback_result_fail_same_type">"Ваш звіт не відрізняється від поточної погоди. Повторіть спробу."</string>
    <string name="feedback_result_success">Надіслано успішно, дякуємо за ваш відгук.</string>
    <string name="feedback_sandy">Пил</string>
    <string name="feedback_sunny">Ясно</string>
    <string name="firebase_database_url">https://globalmiuiweather.firebaseio.com</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="hourly_forcast_now">Зараз</string>
    <string name="hourly_forecast_date">d.MM</string>
    <string name="index_item_experience_now">Встановити</string>
    <string name="indices_title_chance_of_rain">Ймовірність дощу</string>
    <string name="indices_title_feel">Відчувається</string>
    <string name="indices_title_pressure">Тиск</string>
    <string name="indices_title_wind_speed">Швидкість вітру</string>
    <string name="information_settings_title">Інформація про погоду</string>
    <string name="international_details_chance_of_rain">ВИГРАЙН</string>
    <string name="international_details_humidity">ХИБНІСТЬ</string>
    <string name="international_details_pressure_title">Тиск</string>
    <string name="international_details_real_feel_title">Відчувається®</string>
    <string name="international_details_uv_index_title">Індекс УФ</string>
    <string name="international_details_wind_title">Вітер</string>
    <string name="location_provider_btn_text">Увімкнути служби визначення місцезнаходження</string>
    <string name="location_tag">Місцезнаходження</string>
    <string name="manager_city_option_add_home">Додати на головну сторінку</string>
    <string name="manager_city_option_view_on_home">Переглянути на головній сторінці</string>
    <string name="midnight">Ніч</string>
    <string name="minute_rain">Прогноз опадів</string>
    <string name="minute_rain_after_an_hour">Через годину</string>
    <string name="minute_rain_after_two_hour">Через 2 години</string>
    <string name="minute_rain_feedback_subtitle">Скажіть нам, яка зараз погода.</string>
    <string name="minute_rain_feedback_title">Здається, що інформація про погоду неправильна.</string>
    <string name="minute_rain_now">Зараз</string>
    <string name="missing_required_permission">Ви відключили необхідні дозволи.</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="more_details">Детальніше</string>
    <string name="morning">Ранок</string>
    <string name="network_unavailable">"Не вдається підключитися до мережі."</string>
    <string name="night">Вечір</string>
    <string name="night_not_disturb_settings_summary">Відключати сповіщення у період між 23:00 та 7:00</string>
    <string name="night_not_disturb_settings_title">"Не турбувати вночі"</string>
    <string name="no_data">Даних немає</string>
    <string name="no_internet_message">Для відкликання згоди ваш пристрій повинен бути підключений до мережі. Перевірте налаштування підключення та повторіть спробу.</string>
    <string name="no_vote_ratio">Проти %1$s%%</string>
    <string name="non_wifi_environment">Підключіться до Wi-Fi, щоб завантажити цей аудіоефект</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notif_aqi_title">Сьогодні в місті %2$s ІЯП становить %1$d</string>
    <string name="notif_weather_title">Сьогодні у %2$s %1$s</string>
    <string name="other_settings">Інші налаштування</string>
    <string name="particulate_matter_exceeded">Перевищення</string>
    <string name="particulate_matter_not_exceeded">Норма</string>
    <string name="particulate_matter_serious_exceeded">Велике перевищення</string>
    <string name="permission_device_info">Інформація пристрою</string>
    <string name="permission_device_introduce">Розпізнавання ID пристрою на основі моделі та IMEI, надання локалізованих послуг на основі мовних переваг</string>
    <string name="permission_exit">Вийти</string>
    <string name="permission_privacy">Політика конфіденційності (обов\'язково)</string>
    <string name="permission_select_all">Вибрати все</string>
    <string name="permission_storage">Пам\'ять</string>
    <string name="permission_storage_introduce">Доступ до об\'єктів на пристрої та збереження файлів</string>
    <string name="permission_user_protocol">Угода користувача (обов\'язково)</string>
    <string name="pm">ПО</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy_grant_or_revoke_settings">Відкликання згоди</string>
    <string name="privacy_grant_success">Авторизацію успішно надано</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_policy_msg">&lt;Data&gt;Ця програма містить наступні функції:&lt;br/&gt;• Інформація про погоду на основі вашого місцезнаходження&lt;br/&gt;• Прогноз погоди&lt;br/&gt;• Важливі попередження про погоду&lt;br/&gt;&lt;br/&gt;Програмі Погода потрібно здійснювати збір необхідної особистої інформації, щоб надавати вам базові служби. Ви можете докладніше дізнатися про те, як ми обробляємо інформацію у &lt;a href=\"%1$s\"&gt;Політиці конфіденційності&lt;/a&gt;. Перед початком використання програми Погода, ознайомтеся і погодьтеся з нашими &lt;a href=\"%2$s\"&gt;Умовами використання&lt;/a&gt; та &lt;a href=\"%3$s\"&gt;Політикою конфіденційності&lt;/a&gt;. Ви можете в будь-який час відкликати свою згоду з Політикою конфіденційності програми Погода в Налаштуваннях.&lt;/Data&gt;</string>
    <string name="privacy_policy_msg_for_gp">&lt;Data&gt;Ця програма містить наступні функції:&lt;br/&gt;• Інформація про погоду безпосередньо для вашого місцерозташування&lt;br/&gt;• Прогноз погоди&lt;br/&gt;• Попередження про зміну погоди&lt;br/&gt;&lt;br/&gt;Щоб ці функції були доступними навіть, коли програма закрита або не використовується, програмі Погода необхідно збирати відповідну особисту інформацію, включаючи дані про місцезнаходження. Ви можете дізнатися, як ми обробляємо зібрану інформацію у нашій &lt;a href=\"%1$s\"&gt;Політиці конфіденційності&lt;/a&gt;. Прочитайте та погодьтеся з нашою &lt;a href=\"%2$s\"&gt;Угодою користувача&lt;/a&gt; та &lt;a href=\"%3$s\"&gt;Політикою конфіденційності&lt;/a&gt; перед використанням програми Погода. Ви можете відкликати згоду у Налаштуваннях у будь-який час.&lt;/Data&gt;</string>
    <string name="privacy_revoke_success">Авторизацію було успішно відкликано</string>
    <string name="privacy_settings">Політика конфіденційності</string>
    <string name="pull_fresh_updated">Оновлено успішно</string>
    <string name="pull_fresh_updating">Оновлення…</string>
    <string name="radar_cloud_image_title">Карта</string>
    <string name="radar_cloud_update_time">Перед %1$s</string>
    <string name="rain_sound_setting_summary_text">Супроводжувати зміну погоди звуковими ефектами</string>
    <string name="rain_sound_setting_title_text">Звукові ефекти</string>
    <string name="rating_dialog_later">Пізніше</string>
    <string name="rating_dialog_rate_now">Оцінити зараз</string>
    <string name="real_time_sunrise">Світанок %1$s</string>
    <string name="real_time_sunset">Захід сонця %1$s</string>
    <string name="realtime_aqi_title">Індекс Якості Повітря (AQI)</string>
    <string name="realtime_humidity_title">Вологість</string>
    <string name="realtime_temperature_no_data">Н/Д</string>
    <string name="realtime_wind_default_title">Вітер</string>
    <string name="receive_net_mock_success">Отримано</string>
    <string name="refresh_fail">"Не вдалося підключитися до мережі"</string>
    <string name="reminder_from_xiaomi_weather_app">Сповіщення про погоду</string>
    <string name="request_cta_connect_net">Дозвольте програмі підключатися до інтернету та надайте обов\'язкові дозволи.</string>
    <string name="request_permission_location_dialog_content">Відображати інформацію про погоду, яка актуальна для вашого місцезнаходження</string>
    <string name="request_permission_main_purpose">Відображання інформації про погоду</string>
    <string name="request_permission_storage_dialog_content">Відправлення інформації про погоду у форматі зображень</string>
    <string name="revoke_fail">"Не вдалося підключитися до мережі"</string>
    <string name="revoke_privacy_policy_title">Відкликання згоди</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_to_gallery_failure_message">"Не вдалося зберегти до Галереї"</string>
    <string name="save_to_gallery_icon_name">Зберегти до Галереї</string>
    <string name="save_to_gallery_success_message">Успішно збережено до Галереї</string>
    <string name="search_menu_title">Пошук</string>
    <string name="settings">Налаштування</string>
    <string name="settings_atmospheric_pressure_atm">Сатндартна атмосфера (atm)</string>
    <string name="settings_atmospheric_pressure_default">0</string>
    <string name="settings_atmospheric_pressure_hpa">Гектопаскаль (гПа)</string>
    <string name="settings_atmospheric_pressure_inhg">Дюйм ртутного стовбчика (inHg)</string>
    <string name="settings_atmospheric_pressure_mbar">Мілібар (мбар)</string>
    <string name="settings_atmospheric_pressure_mmhg">Міліметр ртутного стовпа (mmHg)</string>
    <string name="settings_atmospheric_pressure_title">Одиниці вимірювання тиску</string>
    <string name="share_button">Відправити</string>
    <string name="share_menu_title">Поділитися</string>
    <string name="share_subject">Відправити</string>
    <string name="share_weather_desc">\#MIUI Weather#Сьогодні %1$s %2$s</string>
    <string name="share_weather_save_pic_fail">"Не вдалося зробити скріншот"</string>
    <string name="shortcut_short_label_24_hour_forecast">Прогноз на 24 години</string>
    <string name="shortcut_short_label_recent_forecast">Перевірити погоду</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="some_where_on_earth">Десь на Землі</string>
    <string name="suggestion_for_blizzard">Залишайтеся в теплі та будьте обережні</string>
    <string name="suggestion_for_cloudy">Хмарна погода ідеальна для селфі</string>
    <string name="suggestion_for_daxue">Дороги можуть бути перекриті</string>
    <string name="suggestion_for_dust">Очікується високий рівень забруднення</string>
    <string name="suggestion_for_floating_dust">Погана видимість. Одягніть маску проти забруднення.</string>
    <string name="suggestion_for_fog">"Сьогодні туман. Будьте обережні!"</string>
    <string name="suggestion_for_freezing_rain">Одягніть водонепроникний та теплий одяг</string>
    <string name="suggestion_for_hail">Залишайся вдома. Град може привести до травмування.</string>
    <string name="suggestion_for_haze">Погана видимість. Намагайтеся не виходити на вулицю.</string>
    <string name="suggestion_for_heavy_rain">Це може вплинути на трафік</string>
    <string name="suggestion_for_heavy_storm">Дощ і вітер можуть вплинути на водіння автомобіля</string>
    <string name="suggestion_for_light_rain">Одягніть водонепроникний одяг</string>
    <string name="suggestion_for_rain">"Не забудьте взяти парасольку"</string>
    <string name="suggestion_for_sand_storm">Будьте обережні на дорогах</string>
    <string name="suggestion_for_shower">Очікується невеликий дощ з вітром</string>
    <string name="suggestion_for_sleet">Залишайтеся в теплі та візьміть парасольку</string>
    <string name="suggestion_for_snow_showers">Одягніться тепліше</string>
    <string name="suggestion_for_storm">Прогнозується сильний вітер. Будьте обережні!</string>
    <string name="suggestion_for_strong_sandstorm">Намагайтеся не виходити на вулицю</string>
    <string name="suggestion_for_sunny">Зніміть свої окуляри!</string>
    <string name="suggestion_for_thunderstorm">Намагайтеся залишатися в приміщенні</string>
    <string name="suggestion_for_xiaoxue">Загорніться в теплий одяг</string>
    <string name="suggestion_for_yangsha">Сильний вітер може вплинути на водіння автомобіля</string>
    <string name="suggestion_for_yin">Очікується погана видимість</string>
    <string name="suggestion_for_zhongxue">Залишайтеся в теплі та будьте обережні на дорогах</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="sunrise">Схід сонця</string>
    <string name="sunset">Захід сонця</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">Післязавтра: %1$s</string>
    <string name="traffic_control_today_numbers">Сьогодні: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">Завтра: %1$s</string>
    <string name="translate_notification_info">Переклад у фоні…</string>
    <string name="tts_best_aqi">Найкраща якість повітря</string>
    <string name="tts_hour_weather_date_time">З %2$s %1$s по %4$s %3$s</string>
    <string name="tts_max_wind_power">Найвища швидкість вітру</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unit">Одиниці виміру</string>
    <string name="unit_temperature">Одиниці виміру температури</string>
    <string name="unit_wind">Одиниці виміру швидкості вітру</string>
    <string name="update_night_setting_summary_text">Оновлювати інформацію з 23:00 до 7:00</string>
    <string name="update_night_setting_title_text">Оновлювати інформацію вночі</string>
    <string name="update_notification_info">Оновлення даних у фоні…</string>
    <string name="updated_a_moment_ago">Оновлено хвилину тому</string>
    <string name="user_agreement">Угода користувача</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="video_banner_regional_weather_update">Регіональна дані про погоду</string>
    <string name="video_banner_weather_forecast">Прогноз погоди</string>
    <string name="video_banner_weather_update">Останні дані про погоду</string>
    <string name="view_forecast_item_yesterday">Вчора</string>
    <string name="view_indexes_item_day_after_tommorrow">Через 2 дні</string>
    <string name="view_indexes_item_today">Сьогодні</string>
    <string name="view_indexes_item_tommorrow">Завтра</string>
    <string name="warning_weather_day_and_night_settings_summary">Отримувати щоденний прогноз погоди в 7:00 та 19:00</string>
    <string name="warning_weather_day_and_night_settings_title">Щоденний прогноз погоди</string>
    <string name="weather_alert_channel_name">Попередження</string>
    <string name="weather_aqi_full_air_quality_forcast">Повний прогноз якості повітря</string>
    <string name="weather_introduce">Завжди з вами за любої погоди.</string>
    <string name="weather_main_aqi_desc">ІЯП</string>
    <string name="weather_main_minute_hour">%d-годинні опади</string>
    <string name="weather_main_speak_tips">Натисніть, щоб транслювати погоду голосом</string>
    <string name="weather_more_air_quality">Детальніше</string>
    <string name="weather_permission_agree">Прийняти</string>
    <string name="weather_service_channel_name">Фонові послуги</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="welcome_app_title">Ласкаві просимо до Погоди!</string>
    <string name="wind_direction_no_data">Вітер</string>
    <string name="wind_unit">%1$s км/год</string>
    <string name="xiaomi_weather_description_content">"\"Погода\" - це системна програма. Після видалення програми ви не зможете переглядати дані про погоду і використовувати відповідні віджети."</string>
    <string name="xiaomi_weather_description_content_remove">"\"Погода\" - це системна програма. Після видалення ярлика програми з робочого столу ви не зможете переглядати дані про погоду і використовувати відповідні віджети."</string>
    <string name="xiaomi_weather_description_title">Видалити програму \"Погода\"?</string>
    <string name="xiaomi_weather_description_title_remove">Видалити ярлик програми \"Погода\" з робочого столу?</string>
    <string name="yes_vote_ratio">За %1$s%%</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
