<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days">
        <item quantity="other">%s дн.</item>
        <item quantity="one">%s дн.</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s год.</item>
        <item quantity="one">%s год.</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s хв.</item>
        <item quantity="one">%s хв.</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s сек.</item>
        <item quantity="one">%s сек.</item>
    </plurals>
</resources>
