<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="background_location_access_reminder_notification_content">Ця програма може отримати доступ до вашого місця перебування. Натисніть для зміни</string>
     <string name="background_location_access_reminder_notification_title">%s використовує ваше місце розташування</string> 
     <string name="grant_dialog_button_allow_always">Дозволити на весь час</string> 
     <string name="grant_dialog_button_allow_background">Дозволити в активному і фоновому режимі</string> 
     <string name="grant_dialog_button_allow_foreground">Дозволити тільки в активному режимі</string> 
     <string name="grant_dialog_button_deny_and_dont_ask_again">Заборонити</string> 
     <string name="grant_dialog_button_deny_background">Тримати доступ при використанні</string> 
     <string name="grant_dialog_button_deny_background_and_dont_ask_again">Тримати і не запитувати</string> 
     <string name="permgrouprequest_storage_isolated">Дозволити програмі \"%1$s\" доступ до медіа на вашому пристрої?</string> 
     <string name="permission_description_summary_activity_recognition">Програми з цим дозволом можуть отримувати доступ до вашої фізичної активності, в тому числі ходьба, їзда на велосипеді, водіння автомобіля, кількість кроків і багато іншого</string> 
     <string name="permission_description_summary_calendar">Програми з цим дозволом можуть отримати доступ до календаря</string> 
     <string name="permission_description_summary_call_log">Програми з цим дозволом можуть отримати доступ до журналу викликів</string> 
     <string name="permission_description_summary_camera">Програми з цим дозволом можуть знімати фото та відео</string> 
     <string name="permission_description_summary_contacts">Програми з цим дозволом можуть отримати доступ до ваших контактів</string> 
     <string name="permission_description_summary_generic">Програми з цим дозволом можуть %1$s</string> 
     <string name="permission_description_summary_location">Програми з цим дозволом можуть отримати доступ до вашого місцезнаходження</string> 
     <string name="permission_description_summary_microphone">Програми з цим дозволом можуть записувати аудіо</string> 
     <string name="permission_description_summary_phone">Програми з цим дозволом можуть керувати телефонними викликами</string> 
     <string name="permission_description_summary_sensors">Програми з цим дозволом можуть отримати доступ до даних датчиків про життєво важливі показники</string> 
     <string name="permission_description_summary_sms">Програми з цим дозволом можуть відправляти та читати повідомлення</string> 
     <string name="permission_description_summary_storage">Програми з цим дозволом можуть отримувати доступ до файлів на вашому пристрої</string> 
     <string name="permission_reminders">Нагадування про дозволи</string>
<string name="Dashboard_App">Програми</string>
     <string name="Dashboard_HIPS_Disable_Content">"Вимкнення цієї функції може піддати систему небезпеці.
Продовжити?"</string>
     <string name="Dashboard_HIPS_Disable_Title">Монітор доступу</string>
     <string name="Dashboard_Log">Журнали</string>
     <string name="Dashboard_Log_Clear_Content">Видалити всі журнали?</string>
     <string name="Dashboard_Log_Clear_Title">Очистити журнали</string>
     <string name="Dashboard_Perm">Дозволи</string>
     <string name="Dashboard_Perm_AutoStart">Автозапуск</string>
     <string name="Dashboard_Perm_AutoStart_Desc">Увімкнення або вимкнення автозапуску програм</string>
     <string name="Dashboard_Perm_Autostart">Автозапуск</string>
     <string name="Dashboard_Perm_Autostart_Desc">Вмикання або вимикання автозапуску програм</string>
     <string name="Dashboard_Perm_HIPS">Керування доступом програм</string>
     <string name="Dashboard_Perm_HIPS_Desc">Контроль програм (%1$d)</string>
     <string name="Dashboard_Perm_HIPS_Desc2">Контроль програм (%1$d)</string>
     <string name="Dashboard_Perm_HIPS_Disabled">Керування дозволами вимкнено</string>
     <string name="Dashboard_Perm_HIPS_Risky">Дозволи з ризиком (%1$d)</string>
     <string name="Dashboard_Perm_HIPS_Safe">Дозволи (%1$d)</string>
     <string name="Dashboard_Perm_HIPS_Switch">Керування дозволами</string>
     <string name="Dashboard_Perm_Header">програм: %1$d</string>
     <string name="Dashboard_Perm_Header_Disabled">Керування доступом вимкнено</string>
     <string name="Dashboard_Perm_SU">Керування ROOT доступом</string>
     <string name="Dashboard_Perm_SU_Desc">Контроль програм з ROOT доступом (%1$d)</string>
     <string name="Dashboard_Perm_SU_Disabled">ROOT доступ неактивний в стабільній версії MIUI</string>
     <string name="Dashboard_Perm_SU_Disabled_In_Stable">ROOT доступ недоступний</string>
     <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">"Дозвіл ROOT прав може призвести до нестабільної роботи системи, до втрати особистих і системних даних, а також до пошкодження пристрою.

В стабільній версії MIUI ROOT права недоступні. Будь ласка, використовуйте версію MIUI для розробників"</string>
     <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">Завантажити MIUI</string>
     <string name="Dashboard_Perm_SU_Switch">Дозвіл ROOT доступу</string>
     <string name="Dashboard_Su_Enable_Content">"Увімкнення цієї функції дозволить програмам запитувати доступ до системи від імені адміністратора.
Увага: програми з ROOT доступом можуть викликати нестабільність у роботі системи, а також втрату особистих даних.

Ви впевнені, що хочете увімкнути ROOT доступ?"</string>
     <string name="Dashboard_Su_Enable_Title">Дозволи ROOT</string>
     <string name="Generic_Canceling">Скасування…</string>
     <string name="Generic_Check">Перевірка</string>
     <string name="Generic_Clean">Очищення</string>
     <string name="Generic_Configuration">Налаштування</string>
     <string name="Generic_Copyright">Підтримка: LBE Privacy Guard</string>
     <string name="Generic_Disable">Вимкнено</string>
     <string name="Generic_Enable">Увімкнено</string>
     <string name="Generic_Good">Добре</string>
     <string name="Generic_HideSystemApp">Приховати системні програми</string>
     <string name="Generic_Hidesystemapp">Сховати системні програми</string>
     <string name="Generic_InvalidInput">Некоректне введення</string>
     <string name="Generic_Invalidinput">Некоректне введення</string>
     <string name="Generic_Loading">Завантаження…</string>
     <string name="Generic_MonitoredApp">Керовані (%1$d)</string>
     <string name="Generic_Monitoredapp">Керовані (%1$d)</string>
     <string name="Generic_Operating">У процесі…</string>
     <string name="Generic_Optimize">Оптимізувати</string>
     <string name="Generic_Service_Disabled">Сервіс вимкнений</string>
     <string name="Generic_Service_Enabled">Сервіс увімкнений</string>
     <string name="Generic_Shortcut">Контекстне меню</string>
     <string name="Generic_ShowSystemApp">Показати системні програми</string>
     <string name="Generic_Showsystemapp">Показати системні програми</string>
     <string name="Generic_Summary_Disabled">Вимк.</string>
     <string name="Generic_Summary_Enabled">Увімкн.</string>
     <string name="Generic_SystemApp">Системні (%d)</string>
     <string name="Generic_SystemApp_Label">Системна програма</string>
     <string name="Generic_Systemapp">Системні (%d)</string>
     <string name="Generic_Systemapp_Label">Системна програма</string>
     <string name="Generic_TrustedApp">Довірені (%1$d)</string>
     <string name="Generic_Trustedapp">Довірені(%1$d)</string>
     <string name="Generic_Update">Відновлення програми</string>
     <string name="Generic_UserApp">Завантажені (%d)</string>
     <string name="Generic_Userapp">Завантажені (%d)</string>
     <string name="Generic_Version">Версія: %1$s</string>
     <string name="HIPS_Action_Accept">ОК</string>
     <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800>дозволене&lt;/font></string>
     <string name="HIPS_Action_Accept_Once">Дозволити зараз</string>
     <string name="HIPS_Action_Prompt">Із запитом</string>
     <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00>запит&lt;/font></string>
     <string name="HIPS_Action_Reject">Заборонити</string>
     <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000>заборонене&lt;/font></string>
     <string name="HIPS_Action_Reject_Once">Заборонити зараз</string>
     <string name="HIPS_Group_DataPrivacy">Конфіденційність</string>
     <string name="HIPS_Group_Dataprivacy">Конфіденційність</string>
     <string name="HIPS_Group_Expense">Безпека</string>
     <string name="HIPS_Group_Internet">Доступ до інтернету</string>
     <string name="HIPS_Group_Location">Місцезнаходження</string>
     <string name="HIPS_Group_PIM">Персональна інформація</string>
     <string name="HIPS_Group_PhoneID">Ідентифікація пристрою</string>
     <string name="HIPS_Group_Phoneid">Ідентифікація пристрою</string>
     <string name="HIPS_Group_ROOT">ROOT доступ</string>
     <string name="HIPS_Perm_AdjustRingerVolume">регулювати гучність виклику</string>
     <string name="HIPS_Perm_AdjustVolumeInCall">регулювати гучність під час виклику</string>
     <string name="HIPS_Perm_Adjustringervolume">регулювати гучність виклику</string>
     <string name="HIPS_Perm_Adjustvolumeincall">регулювати гучність при виклику</string>
     <string name="HIPS_Perm_AllowAll">Дозволити</string>
     <string name="HIPS_Perm_Allowall">Дозволити всі</string>
     <string name="HIPS_Perm_AnswerCall">відповісти на вхідний виклик</string>
     <string name="HIPS_Perm_Answercall">відповісти на вхідний виклик</string>
     <string name="HIPS_Perm_AudioRecorder">Запис звуку</string>
     <string name="HIPS_Perm_AudioRecorder_Desc">Доступ до запису звуку, включно з викликами</string>
     <string name="HIPS_Perm_AudioRecorder_Hint">Доступ до запису звуку, включно з викликами (%1$s)</string>
     <string name="HIPS_Perm_Audiorecorder">Запис звуку</string>
     <string name="HIPS_Perm_Audiorecorder_Desc">Доступ до запису звуку, включно з викликами/</string>
     <string name="HIPS_Perm_Audiorecorder_Hint">Доступ до запису звуку, включно з викликами (%1$s)</string>
     <string name="HIPS_Perm_AutoStart">Автозапуск</string>
     <string name="HIPS_Perm_AutoStart_Desc">Автозапуск програми</string>
     <string name="HIPS_Perm_AutoStart_Hint">Автозапуск програм (%1$s)</string>
     <string name="HIPS_Perm_Autostart">Автозапуск</string>
     <string name="HIPS_Perm_Autostart_Desc">Автозапуск програми</string>
     <string name="HIPS_Perm_Autostart_Hint">Автозапуск програм (%1$s)</string>
     <string name="HIPS_Perm_Bluetooth_Connectivity">Зміни стану Bluetooth</string>
     <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Вмикання/вимикання Bluetooth</string>
     <string name="HIPS_Perm_Bluetooth_Connectivity_Hint">Вмикання/вимикання Bluetooth (%1$s)</string>
     <string name="HIPS_Perm_Body_Sensors">Датчики тіла</string>
     <string name="HIPS_Perm_Body_Sensors_Desc">Датчики тіла (наприклад, пульсометр)</string>
     <string name="HIPS_Perm_Calendar">Календар</string>
     <string name="HIPS_Perm_Calendar_Desc">Доступ до календаря</string>
     <string name="HIPS_Perm_Calendar_Hint">Доступ до календаря (%1$s)</string>
     <string name="HIPS_Perm_Call">Виклики</string>
     <string name="HIPS_Perm_CallLog">Журнал викликів</string>
     <string name="HIPS_Perm_CallLog_Access">читання журналу викликів</string>
     <string name="HIPS_Perm_CallLog_Desc">Доступ до журналу викликів</string>
     <string name="HIPS_Perm_CallLog_Hint">Доступ до журналу викликів (%1$s)</string>
     <string name="HIPS_Perm_CallMonitor">Моніторинг викликів</string>
     <string name="HIPS_Perm_CallMonitor_Desc">Моніторинг викликів та керування гучністю</string>
     <string name="HIPS_Perm_CallMonitor_Hint">Моніторинг викликів та керування гучністю (%1$s)</string>
     <string name="HIPS_Perm_CallState">Стан викликів</string>
     <string name="HIPS_Perm_CallState_Desc">Доступ до стану викликів</string>
     <string name="HIPS_Perm_CallState_Hint">Доступ до стану викликів (%1$s)</string>
     <string name="HIPS_Perm_Call_Desc">Керування викликами</string>
     <string name="HIPS_Perm_Call_Hint">Керування викликами (%1$s)</string>
     <string name="HIPS_Perm_Call_Number">Виклик %1$s</string>
     <string name="HIPS_Perm_Calllog">Журнал викликів</string>
     <string name="HIPS_Perm_Calllog_Access">читання журналу викликів</string>
     <string name="HIPS_Perm_Calllog_Desc">Доступ до журналу викликів</string>
     <string name="HIPS_Perm_Calllog_Hint">Доступ до журналу викликів (%1$s)</string>
     <string name="HIPS_Perm_Callmonitor">Моніторинг викликів</string>
     <string name="HIPS_Perm_Callmonitor_Desc">Моніторинг викликів і керування гучністю (%1$s)</string>
     <string name="HIPS_Perm_Callmonitor_Hint">Моніторинг викликів і керування гучністю (%1$s)</string>
     <string name="HIPS_Perm_Callstate">Стан телефону</string>
     <string name="HIPS_Perm_Callstate_Desc">Доступ до стану викликів</string>
     <string name="HIPS_Perm_Callstate_Hint">Доступ до стану викликів (%1$s)</string>
     <string name="HIPS_Perm_CancelMissedCalls">очистити повідомлення про пропущені виклики</string>
     <string name="HIPS_Perm_Cancelmissedcalls">очистити повідомлення про пропущені виклики</string>
     <string name="HIPS_Perm_Contact">Контакти</string>
     <string name="HIPS_Perm_Contact_Access">доступ до контактів</string>
     <string name="HIPS_Perm_Contact_Desc">Доступ до контактів</string>
     <string name="HIPS_Perm_Contact_Hint">Доступ до контактів (%1$s)</string>
     <string name="HIPS_Perm_DisableKeyguard">Розблокування екрану</string>
     <string name="HIPS_Perm_DisableKeyguard_Desc">Доступ до розблокування екрану</string>
     <string name="HIPS_Perm_DisableKeyguard_Hint">Доступ до розблокування екрану (%1$s)</string>
     <string name="HIPS_Perm_Disablekeyguard">Розблокування екрану</string>
     <string name="HIPS_Perm_Disablekeyguard_Desc">Доступ до розблокування екрану</string>
     <string name="HIPS_Perm_Disablekeyguard_Hint">Доступ до розблокування екрану(%1$s)</string>
     <string name="HIPS_Perm_EndCall">завершити поточний виклик</string>
     <string name="HIPS_Perm_Endcall">завершити поточний виклик</string>
     <string name="HIPS_Perm_External_Storage">"Можливість змінювати файли в пам\'яті"</string>
     <string name="HIPS_Perm_External_Storage_Desc">"Додавання і видалення файлів з пам\'яті пристрою"</string>
     <string name="HIPS_Perm_GetCallState">отримати стан поточного виклику</string>
     <string name="HIPS_Perm_Getcallstate">одержати стан поточного виклику</string>
     <string name="HIPS_Perm_ListenCallState">відстежувати стан виклику</string>
     <string name="HIPS_Perm_Listencallstate">відстежити стан виклику</string>
     <string name="HIPS_Perm_Location">Місцезнаходження</string>
     <string name="HIPS_Perm_Location_Access">одержати ваше поточне місцезнаходження</string>
     <string name="HIPS_Perm_Location_CellInfo">отримувати розташування за допомогою інформації про мобільні станції</string>
     <string name="HIPS_Perm_Location_CellLocation">отримувати розташування через мобільні станції</string>
     <string name="HIPS_Perm_Location_Cellinfo">отримувати місцезнаходження за допомогою інформації про мобільну станцію</string>
     <string name="HIPS_Perm_Location_Celllocation">отримувати місцезнаходження черех мобільні станції</string>
     <string name="HIPS_Perm_Location_Desc">Пошук Вашого місцезнаходження за допомогою мережі або GPS</string>
     <string name="HIPS_Perm_Location_Hint">Пошук Вашого місцезнаходження за допомогою мережі або GPS(%1$s)</string>
     <string name="HIPS_Perm_Location_Monitor">відстежувати ваше пересування</string>
     <string name="HIPS_Perm_Location_Source_Cellular">отримувати місцезнаходження через мобільну мережу</string>
     <string name="HIPS_Perm_Location_Source_GPS">отримувати місцезнаходження через GPS</string>
     <string name="HIPS_Perm_Location_Source_Network">отримувати місцезноходження через мобільний інтернет</string>
     <string name="HIPS_Perm_MMS">MMS</string>
     <string name="HIPS_Perm_MMS_Access">доступ до MMS повідомлень</string>
     <string name="HIPS_Perm_MMS_Desc">Доступ до MMS повідомлень</string>
     <string name="HIPS_Perm_MMS_Hint">Доступ до MMS повідомлень (%1$s)</string>
     <string name="HIPS_Perm_MobileNetwork">Мобільний інтернет</string>
     <string name="HIPS_Perm_MobileNetwork_Desc">Доступ в інтернет через мобільну мережу</string>
     <string name="HIPS_Perm_MobileNetwork_Hint">Доступ в інтернет через мобільну мережу (%1$s)</string>
     <string name="HIPS_Perm_Mobile_Connectivity">Мобільне підключення</string>
     <string name="HIPS_Perm_Mobile_Connectivity_Desc">Доступ до підключення по мобільній мережі</string>
     <string name="HIPS_Perm_Mobile_Connectivity_Hint">Доступ до підключення по мобільної мережі (%1$s)</string>
     <string name="HIPS_Perm_Mobilenetwork">Мобільний інтернет</string>
     <string name="HIPS_Perm_Mobilenetwork_Desc">Доступ в інтернет через мобільну мережу</string>
     <string name="HIPS_Perm_Mobilenetwork_Hint">Доступ в інтернет через мобільну мережу (%1$s)</string>
     <string name="HIPS_Perm_Network_Accept">"прийняти з\'єднання від %1$s"</string>
     <string name="HIPS_Perm_Network_Connect">підключитися до %1$s</string>
     <string name="HIPS_Perm_Network_Listen">прослуховувати порт %1$s</string>
     <string name="HIPS_Perm_Network_MobileEvent">використання мобільної мережі</string>
     <string name="HIPS_Perm_Network_Mobileevent">використання мобільної мережі</string>
     <string name="HIPS_Perm_Network_Recv">одержувати дані</string>
     <string name="HIPS_Perm_Network_Send">надсилати дані</string>
     <string name="HIPS_Perm_Network_UnknownAddr">Невідома адреса</string>
     <string name="HIPS_Perm_Network_Unknownaddr">Невідома адреса</string>
     <string name="HIPS_Perm_Network_WIFIEvent">використання Wi-Fi мережі</string>
     <string name="HIPS_Perm_Network_Wifievent">використання Wi-Fi мережі</string>
     <string name="HIPS_Perm_Notification">Сповіщення</string>
     <string name="HIPS_Perm_Notification_Desc">Використання сповіщень</string>
     <string name="HIPS_Perm_Notification_Hint">Використання сповіщень(%1$s)</string>
     <string name="HIPS_Perm_PhoneID">Ідентифікатори телефону</string>
     <string name="HIPS_Perm_PhoneID_Desc">Доступ до IMEI і IMSI</string>
     <string name="HIPS_Perm_PhoneID_Hint">Доступ до IMEI і IMSI (%1$s)</string>
     <string name="HIPS_Perm_PhoneID_ICCID">доступ до серійного номеру SIM</string>
     <string name="HIPS_Perm_PhoneID_IMEI">доступ до номера IMEI</string>
     <string name="HIPS_Perm_PhoneID_IMEISN">доступ до номера IMEI/SN</string>
     <string name="HIPS_Perm_PhoneID_IMSI">отримати доступ до номеру IMSI</string>
     <string name="HIPS_Perm_PhoneID_Number">доступ до Вашого телефоного номеру</string>
     <string name="HIPS_Perm_Phoneid">Ідентифікатори телефону</string>
     <string name="HIPS_Perm_Phoneid_Desc">Доступ до IMEI і IMSI</string>
     <string name="HIPS_Perm_Phoneid_Hint">Доступ до IMEI і IMSI(%1$s)</string>
     <string name="HIPS_Perm_Phoneid_ICCID">доступ до серійного номера SIM</string>
     <string name="HIPS_Perm_Phoneid_IMEI">доступ до номера IMEI</string>
     <string name="HIPS_Perm_Phoneid_IMEISN">доступ до номера IMEI/SN</string>
     <string name="HIPS_Perm_Phoneid_IMSI">одержати доступ до номера IMSI</string>
     <string name="HIPS_Perm_Phoneid_Number">доступ до Вашого телефонного номера</string>
     <string name="HIPS_Perm_PromptAll">Запит всіх</string>
     <string name="HIPS_Perm_Promptall">Запит усіх</string>
     <string name="HIPS_Perm_ROOT">ROOT доступ</string>
     <string name="HIPS_Perm_ROOT_Desc">Доступ від імені адміністратора</string>
     <string name="HIPS_Perm_ROOT_Hint">ROOT доступ (%1$s)</string>
     <string name="HIPS_Perm_ROOT_Title">ROOT доступ</string>
     <string name="HIPS_Perm_Read_Call_Log">Читання журналу викликів</string>
     <string name="HIPS_Perm_Read_Call_Log_Desc">Доступ до читання журналу викликів</string>
     <string name="HIPS_Perm_Read_Call_Log_Hint">Доступ до читання журналу викликів (%1$s)</string>
     <string name="HIPS_Perm_Read_Contact">Читання контактів</string>
     <string name="HIPS_Perm_Read_Contact_Desc">Доступ до читання контактів</string>
     <string name="HIPS_Perm_Read_Contact_Hint">Доступ до читання контактів (%1$s)</string>
     <string name="HIPS_Perm_Read_MMS">Читання MMS повідомлень</string>
     <string name="HIPS_Perm_Read_MMS_Desc">Доступ до читання MMS повідомлень</string>
     <string name="HIPS_Perm_Read_MMS_Hint">Доступ до читання MMS повідомлень (%1$s)</string>
     <string name="HIPS_Perm_Read_SMS">Читання SMS повідомлень</string>
     <string name="HIPS_Perm_Read_SMS_Desc">Доступ до читання SMS повідомлень</string>
     <string name="HIPS_Perm_Read_SMS_Hint">Доступ до читання SMS повідомлень (%1$s)</string>
     <string name="HIPS_Perm_Recorder_Audio">записати звук</string>
     <string name="HIPS_Perm_Recorder_AudioVideo">доступ до запису звуку і відео</string>
     <string name="HIPS_Perm_Recorder_Audiovideo">доступ до запису звуку та відео</string>
     <string name="HIPS_Perm_Recorder_Camera">доступ до камери</string>
     <string name="HIPS_Perm_Recorder_Video">записати відео</string>
     <string name="HIPS_Perm_Recorder_VoiceCall">записати виклик</string>
     <string name="HIPS_Perm_Recorder_Voicecall">записати виклик</string>
     <string name="HIPS_Perm_RejectAll">Заборонити</string>
     <string name="HIPS_Perm_Rejectall">Заборонити всі</string>
     <string name="HIPS_Perm_SMS">SMS і MMS</string>
     <string name="HIPS_Perm_SMS_Access">доступ до SMS s MMS повідомлень</string>
     <string name="HIPS_Perm_SMS_Desc">Доступ до SMS s MMS повідомлень</string>
     <string name="HIPS_Perm_SMS_Hint">Доступ до SMS s MMS повідомлень (%1$s)</string>
     <string name="HIPS_Perm_SendMMS">Надсилання MMS</string>
     <string name="HIPS_Perm_SendMMS_Desc">Доступ для надсилання MMS</string>
     <string name="HIPS_Perm_SendMMS_Hint">Доступ для надсилання MMS (%1$s)</string>
     <string name="HIPS_Perm_SendSMS">Надсилання SMS</string>
     <string name="HIPS_Perm_SendSMS_Content">Зміст:</string>
     <string name="HIPS_Perm_SendSMS_Data">Дані SMS %1$s:%2$d</string>
     <string name="HIPS_Perm_SendSMS_Desc">Доступ для надсилання SMS</string>
     <string name="HIPS_Perm_SendSMS_Hint">Доступ для надсилання SMS (%1$s)</string>
     <string name="HIPS_Perm_SendSMS_Port">Порт:</string>
     <string name="HIPS_Perm_SendSMS_Recipient">Одержувач:</string>
     <string name="HIPS_Perm_SendSMS_SMSC">SMS центр:</string>
     <string name="HIPS_Perm_SendSMS_SMSC_Default">Типовий SMS центр</string>
     <string name="HIPS_Perm_SendSMS_Text">Надіслати SMS %1$s</string>
     <string name="HIPS_Perm_Sendmms">Надсилання MMS</string>
     <string name="HIPS_Perm_Sendmms_Desc">Доступ для надсилання MMS</string>
     <string name="HIPS_Perm_Sendmms_Hint">Доступ для надсилання MMS (%1$s)</string>
     <string name="HIPS_Perm_Sendsms">Надсилання SMS</string>
     <string name="HIPS_Perm_Sendsms_Content">Зміст:</string>
     <string name="HIPS_Perm_Sendsms_Data">Дані SMS %1$s:%2$d</string>
     <string name="HIPS_Perm_Sendsms_Desc">Доступ для надсилання SMS</string>
     <string name="HIPS_Perm_Sendsms_Hint">Доступ для надсилання SMS (%1$s)</string>
     <string name="HIPS_Perm_Sendsms_Port">Порт:</string>
     <string name="HIPS_Perm_Sendsms_Recipient">Одержувач:</string>
     <string name="HIPS_Perm_Sendsms_SMSC">SMS-центр:</string>
     <string name="HIPS_Perm_Sendsms_SMSC_Default">Типовий SMS центр</string>
     <string name="HIPS_Perm_Sendsms_Text">Надіслати SMS %1$s</string>
     <string name="HIPS_Perm_Settings">Налаштування системи</string>
     <string name="HIPS_Perm_Settings_Desc">Доступ до налаштувань системи</string>
     <string name="HIPS_Perm_Settings_Hint">Доступ до налаштувань системи (%1$s)</string>
     <string name="HIPS_Perm_Settings_Modify">змінювати налаштування системи</string>
     <string name="HIPS_Perm_SilenceRinger">вимкнути звук дзвінка</string>
     <string name="HIPS_Perm_Silenceringer">вимкнути звук виклику</string>
     <string name="HIPS_Perm_SystemAlert">Спливаючі вікна</string>
     <string name="HIPS_Perm_SystemAlert_Desc">Доступ до спливаючих вікон</string>
     <string name="HIPS_Perm_SystemAlert_Hint">Доступ до спливаючих вікон (%1$s)</string>
     <string name="HIPS_Perm_Systemalert">Спливаючі вікна</string>
     <string name="HIPS_Perm_Systemalert_Desc">Доступ до спливаючих вікон</string>
     <string name="HIPS_Perm_Systemalert_Hint">Доступ до спливаючих вікон (%1$s)</string>
     <string name="HIPS_Perm_UDevice_ID">Надсилати інформацію про пристрій розробникам ігор, щоб допомогти їм поліпшити ігровий досвід?</string>
     <string name="HIPS_Perm_UDevice_ID_DESC">Надсилати інформацію про пристрій розробникам ігор, щоб допомогти їм поліпшити ігровий досвід. Дозволити?</string>
     <string name="HIPS_Perm_VideoRecorder">Камера</string>
     <string name="HIPS_Perm_VideoRecorder_Desc">Доступ до камери</string>
     <string name="HIPS_Perm_VideoRecorder_Hint">Доступ до камери (%1$s)</string>
     <string name="HIPS_Perm_Videorecorder">Камера</string>
     <string name="HIPS_Perm_Videorecorder_Desc">Доступ до камери</string>
     <string name="HIPS_Perm_Videorecorder_Hint">Доступ до камери (%1$s)</string>
     <string name="HIPS_Perm_WIFINetwork">Wi-Fi</string>
     <string name="HIPS_Perm_WIFINetwork_Desc">Доступ в інтернет по Wi-Fi</string>
     <string name="HIPS_Perm_WIFINetwork_Hint">Доступ в інтернет по Wi-Fi (%1$s)</string>
     <string name="HIPS_Perm_WIFI_Connectivity">Зміни стану Wi-Fi</string>
     <string name="HIPS_Perm_WIFI_Connectivity_Desc">Вмикання/вимикання Wi-Fi</string>
     <string name="HIPS_Perm_WIFI_Connectivity_Hint">Вмикання/вимикання Wi-Fi (%1$s)</string>
     <string name="HIPS_Perm_Wakelock">Пробудження пристрою</string>
     <string name="HIPS_Perm_Wakelock_Desc">Доступ до пробудження пристрою</string>
     <string name="HIPS_Perm_Wakelock_Hint">Доступ до пробудження пристрою (%1$s)</string>
     <string name="HIPS_Perm_Wifinetwork">Wi-Fi</string>
     <string name="HIPS_Perm_Wifinetwork_Desc">Доступ в інтернет по Wi-Fi</string>
     <string name="HIPS_Perm_Wifinetwork_Hint">Доступ в інтернет по Wi-Fi (%1$s)</string>
     <string name="HIPS_Perm_Xiaomi_Account">Mi обліковий запис</string>
     <string name="HIPS_Perm_Xiaomi_Account_Desc">Доступ до Mi облікового запису</string>
     <string name="HIPS_Perm_Xiaomi_Account_Hint">Доступ до Mi запису (%1$s)</string>
     <string name="HIPS_Perm_add_voicemail">Голосові повідомлення</string>
     <string name="HIPS_Perm_add_voicemail_Desc">Додавання системних голосових повідомлень</string>
     <string name="HIPS_Perm_background_start_activity">Запуск у фоновому режимі</string>
     <string name="HIPS_Perm_background_start_activity_Desc">Запуск у фоновому режимі</string>
     <string name="HIPS_Perm_deamon_notification">Постійні сповіщення</string>
     <string name="HIPS_Perm_deamon_notification_Desc">Показати тимчасовi сповіщення</string>
     <string name="HIPS_Perm_get_accounts">Доступ до акаунтів</string>
     <string name="HIPS_Perm_get_accounts_Desc">Доступ до всіх акаунтів на пристрої</string>
     <string name="HIPS_Perm_get_installed_apps">Інформація про встановлені програми</string>
     <string name="HIPS_Perm_get_installed_apps_Desc">Отримання інформації про встановлені на пристрої програми</string>
     <string name="HIPS_Perm_get_tasks">Отримувати завдання</string>
     <string name="HIPS_Perm_get_tasks_Desc">Отримання завдань</string>
     <string name="HIPS_Perm_install_shortcut">Встановлення ярликів</string>
     <string name="HIPS_Perm_install_shortcut_Desc">Додати ярлик на робочий стіл</string>
     <string name="HIPS_Perm_process_nfc">NFC</string>
     <string name="HIPS_Perm_process_nfc_Desc">Доступ до обладнання NFC</string>
     <string name="HIPS_Perm_process_outgoing_calls">Доступ до викликів</string>
     <string name="HIPS_Perm_process_outgoing_calls_Desc">Керування викликами</string>
     <string name="HIPS_Perm_read_notification_sms">Сервісні SMS</string>
     <string name="HIPS_Perm_read_notification_sms_Desc">Читання сервісних SMS</string>
     <string name="HIPS_Perm_service_foreground">Пріоритетні послуги</string>
     <string name="HIPS_Perm_service_foreground_Desc">пріоритетні послуги</string>
     <string name="HIPS_Perm_show_when_locked">Відображення на екрані блокування</string>
     <string name="HIPS_Perm_show_when_locked_Desc">Відображення на екрані блокування</string>
     <string name="HIPS_Perm_use_sip">Сервіси відео</string>
     <string name="HIPS_Perm_use_sip_Desc">Використання SIP для потокового відео</string>
     <string name="HIPS_SecurityPrompt_Accept">Дозволити (%d)</string>
     <string name="HIPS_SecurityPrompt_AcceptRoot">Дозволити</string>
     <string name="HIPS_SecurityPrompt_Accept_Once">Дозволити зараз (%d)</string>
     <string name="HIPS_SecurityPrompt_Caption">Попередження</string>
     <string name="HIPS_SecurityPrompt_Next">Далі</string>
     <string name="HIPS_SecurityPrompt_ROOT_Caption">Увага!</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step1">Дозволити ROOT доступ програмі \"%1$s\"?</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step2">ROOT доступ може привести до нестабільної роботи системи</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step3">Безпека особистих даних (акаунти, паролі та повідомлення) може бути порушена.</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step4">Можливе порушення роботи пристрою.</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step5">Використовуйте з обережністю!</string>
     <string name="HIPS_SecurityPrompt_ROOT_Step6">Дозволити програмі \"%1$s\" отримувати ROOT доступ?</string>
     <string name="HIPS_SecurityPrompt_Reject">Скасування (%d)</string>
     <string name="HIPS_SecurityPrompt_Reject_Once">Заборонити зараз (%d)</string>
     <string name="HIPS_SecurityPrompt_Remember">"Запам\'ятати"</string>
     <string name="HIPS_SecurityPrompt_Title">"Програма \"%1$s\" запитує:
%2$s 

Дозволити доступ?"</string>
     <string name="HIPS_Securityprompt_Accept">Дозволити (%d)</string>
     <string name="HIPS_Securityprompt_Acceptroot">Дозволити</string>
     <string name="HIPS_Securityprompt_Caption">Попередження</string>
     <string name="HIPS_Securityprompt_Next">Далі</string>
     <string name="HIPS_Securityprompt_ROOT_Caption">Увага!</string>
     <string name="HIPS_Securityprompt_ROOT_Step1">Дозволити ROOT доступ програмі \"%1$s\"?</string>
     <string name="HIPS_Securityprompt_ROOT_Step2">ROOT доступ може призвести до нестабільної роботи системи</string>
     <string name="HIPS_Securityprompt_ROOT_Step3">Безпека особистих даних (акаунти, паролі та повідомлення) може бути порушена.</string>
     <string name="HIPS_Securityprompt_ROOT_Step4">Можливе порушення роботи пристрою</string>
     <string name="HIPS_Securityprompt_ROOT_Step5">Використовуйте з обережністю!</string>
     <string name="HIPS_Securityprompt_ROOT_Step6">Дозволити програмі \"%1$s\" одержувати ROOT доступ?</string>
     <string name="HIPS_Securityprompt_Reject">Скасування (%d)</string>
     <string name="HIPS_Securityprompt_Remember">"Запам\'ятати"</string>
     <string name="HIPS_Securityprompt_Title">"Програма \"%1$s\" запитує:
%2$s 

Дозволити доступ?"</string>
     <string name="Privacy_AppPerm_Count">Дозволи: %1$d</string>
     <string name="Privacy_AppPerm_Count_Trust">%1$d дозволи &lt;font color=#478800>довірені&lt;/font></string>
     <string name="Privacy_App_Finish">Закрити</string>
     <string name="Privacy_App_Installed">Налаштування доступу</string>
     <string name="Privacy_App_Launch">Відкрити</string>
     <string name="Privacy_App_Log">Журнали</string>
     <string name="Privacy_App_Manage">Подробиці</string>
     <string name="Privacy_App_Trust">Запрос дозволів</string>
     <string name="Privacy_App_TrustDialog_Content">"Система не буде запитувати Вашого підтвердження якої-небудь безпеки та конфіденційності операцій, пов\'язаних з цією програмою."</string>
     <string name="Privacy_App_TrustDialog_Title">Довіряти цій програмі</string>
     <string name="Privacy_App_Trust_Summary_Off">Повідомляти, коли ця програма буде запитувати доступ до системи.</string>
     <string name="Privacy_App_Trust_Summary_On">Повідомляти, коли ця програма буде запитувати доступ до системи.</string>
     <string name="Privacy_App_Trustdialog_Content">"Система не буде запитувати Вашого підтвердження якої-небудь безпеки й конфіденційності операцій, пов\'язаних із цією програмою"</string>
     <string name="Privacy_App_Trustdialog_Title">Довіряти цій програмі</string>
     <string name="Privacy_App_Uninstall">Видалення</string>
     <string name="Privacy_Appperm_Count">Дозволи: %1$d</string>
     <string name="Privacy_Appperm_Count_Trust">%1$d дозволи - &lt;font color=#478800>довірені&lt;/font></string>
     <string name="Privacy_Perm_Count">Дозволене: %1$d | Заборонене: %2$d</string>
     <string name="Su_Enable_Dialog">Програма \"%1$s\" намагається одержати ROOT доступ</string>
     <string name="Su_Package_Forbidden">Програма \"%1$s\" не має ROOT доступ</string>
     <string name="Su_Package_Forbidden2">немає ROOT доступу</string>
     <string name="Su_Unavailable">Права адміністратора недоступні у стабільній версії MIUI. Встановіть щотижневу версію (для розробників).</string>
     <string name="SysOpt_Boost_AutoStart">Дозволи автозапуску</string>
     <string name="SysOpt_Boost_AutoStart_Group">Автозапуск</string>
     <string name="SysOpt_Boost_Boot">Завантаження</string>
     <string name="SysOpt_Boost_Receiver">Фонові</string>
     <string name="Sysopt_Boost_Autostart">Дозволи автозапуску</string>
     <string name="Sysopt_Boost_Autostart_Group">Автозапуск</string>
     <string name="Sysopt_Boost_Boot">Завантаження</string>
     <string name="Sysopt_Boost_Receiver">Фонові</string>
     <string name="app_name">Дозволи</string>
     <string name="current_permission_template">%1$s з %2$s</string>
     <string name="default_permission_description">Виконання невідомих дій</string>
     <string name="grant_confirm_question">"Необхідно надати наступні дозволи:

"</string>
     <string name="grant_dialog_button_allow">Дозволити</string>
     <string name="grant_dialog_button_deny">Заборонити</string>
     <string name="location_settings">Налаштування розташування</string>
     <string name="location_warning">%1$s є провайдером розташування. Доступ до місцезнаходження можна змінити в налаштуваннях.</string>
     <string name="never_ask_again">"Запам\'ятати"</string>
     <string name="ok">ОК</string>
     <string name="permission_group_title_charges_related">Платежі</string>
     <string name="permission_group_title_media_related">Медіа</string>
     <string name="permission_group_title_privacy_related">Конфіденційність</string>
     <string name="permission_group_title_settings_related">Налаштування</string>
     <string name="permission_request_title">Запит доступу</string>
     <string name="permission_warning_template">"\"%1$s\" запитує наступні дозволи:

%2$s"</string>
     <string name="permission_warning_template_ask">Надати програмі \"%1$s\" наступні дозволи?</string>
     <string name="permisson_reject_notice_toast_text">Програма \"%1$s\" не має: %2$s</string>
     <string name="permisson_reject_notice_toast_text2">немає дозволу %1$s</string>
     <string name="screen_overlay_button">Налаштування</string>
     <string name="screen_overlay_message">Для зміни цього дозволу необхідно вимкнути графічні накладки в налаштуваннях</string>
     <string name="screen_overlay_title">Виявлення графічних накладок</string>
     <string name="wakepath_confirm_start_activity">Дозволити \"%1$s\" відкривати %2$s?</string>
	 <string name="HIPS_Perm_PhoneID_Desc_Q">Доступ до номера телефону і IMSI</string>
     <string name="permdesc_camera">Зйомка фото і відео</string>
     <string name="permdesc_in_calls">Доступ до вхідних викликів</string>
     <string name="permdesc_location">Доступ до місця розташування</string>
     <string name="permdesc_microphone">Запис викликів і звуку</string>
     <string name="permdesc_out_calls">Доступ до вихідних викликів</string>
     <string name="permdesc_read_calendar">Доступ до подій календаря</string>
     <string name="permdesc_read_storage">"Доступ до файлів на пристрої"</string>
     <string name="permdesc_recognition">"Доступ до даних активності і здоров'я"</string>
     <string name="permdesc_sensors">Доступ до даних датчиків тіла</string>
     <string name="permdesc_write_calendar">Доступ до управління подіями календаря</string>
     <string name="permdesc_write_storage">Доступ до управління файлами на пристрої</string>
	 <string name="preference_use_voice_summary">Використовувати озвучування введення під час обчислень</string>
     <string name="preference_use_voice_title">Озвучування введення</string>
     <string name="preference_user_feedback_title">Відкликання</string>
     <string name="voice_guide_text">Ви можете включити озвучування введення</string>
	 <string name="permdesc_location_background">Доступ до місця розташування у фоновому режимі</string>
</resources>