<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Ім\'я</item>
        <item>Нік</item>
        <item>Телефон</item>
        <item>Email</item>
        <item>Організація</item>
        <item>IM</item>
        <item>SIP телефон</item>
        <item>День народження</item>
        <item>Сайт</item>
        <item>Адреса</item>
        <item>Замітка</item>
        <item>Зв\'язок</item>
    </string-array>
    <string-array name="dialog_choice_specific_correct_as_normal">
        <item>Рекламні повідомлення від %s</item>
        <item>Повідомлення перевізника від %s</item>
        <item>Фінансові повідомлення від %s</item>
    </string-array>
    <string-array name="entries_mms_validity_period">
        <item>Без обмежень</item>
        <item>Два дні</item>
    </string-array>
    <string-array name="entries_sms_validity_period">
        <item>Не встановлено</item>
        <item>1 годину</item>
        <item>6 годин</item>
        <item>12 годин</item>
        <item>1 день</item>
        <item>Без обмежень</item>
    </string-array>
    <string-array name="message_sending_method">
        <item>Запропонований сервіс обміну повідомленнями</item>
        <item>SMS, MMS</item>
        <item>RCS чат, RCS передача файлу</item>
    </string-array>
    <string-array name="passport_alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Завжди</item>
        <item>У режимі \"Без звуку\"</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="rcs_ft_fallback">
        <item>Ніколи не запитувати і завжди надсилати як посилання на SMS</item>
        <item>Ніколи не запитувати і не надсилати SMS-посилання</item>
        <item>Завжди питати</item>
    </string-array>
    <string-array name="rcs_message_fallback">
        <item>Ніколи не запитувати і завжди надсилати SMS</item>
        <item>Ніколи не запитувати і не надсилати SMS-повідомлення</item>
        <item>Завжди питати</item>
    </string-array>
    <string-array name="rcs_picture_quality_setting">
        <item>завжди запитувати</item>
        <item>ніколи не змінювати розмір</item>
        <item>завжди змінювати розмір виділеного варіанту, який потім зберігається як значення за замовчуванням</item>
    </string-array>
    <string-array name="rcs_video_quality_setting">
        <item>завжди запитувати</item>
        <item>ніколи не змінювати розмір</item>
        <item>завжди змінювати розмір виділеного варіанту, який потім зберігається як значення за замовчуванням</item>
    </string-array>
    <string-array name="resent_via_entries_mms">
        <item>Через MMS</item>
        <item>Через хмарне повідомлення</item>
    </string-array>
    <string-array name="resent_via_entries_sms">
        <item>Через SMS</item>
        <item>Через хмарне повідомлення</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 сек.</item>
        <item>2 сек.</item>
        <item>3 сек.</item>
        <item>4 сек.</item>
        <item>5 сек.</item>
        <item>6 сек.</item>
        <item>7 сек.</item>
        <item>8 сек.</item>
        <item>9 сек.</item>
        <item>10 сек.</item>
        <item>Інше</item>
    </string-array>
    <string-array name="switch_sdk">
        <item>Розумні SMS Xiaomi</item>
        <item>Розумні SMS CMCC</item>
    </string-array>
</resources>
