<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="emailAddressTypes">
    <item>Домашня</item>
    <item>Робоча</item>
    <item>Інше</item>
    <item>Указати</item>
  </string-array>
  <string-array name="fingerprint_acquired_vendor">
    <item>Повторіть спробу</item>
    <item></item>
    <item></item>
    <item>Притисніть палець до сканеру відбитків</item>
    <item></item>
    <item>Притисніть палець до сканеру відбитків</item>
    <item>Притисніть палець до сканеру відбитків</item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item>Притисніть палець до сканеру відбитків</item>
    <item>Притисніть палець до сканеру відбитків</item>
    <item>"Система не встигла розпізнати відбиток"</item>
    <item>Перемістіть палець та повторіть спробу</item>
    <item>Приберіть палець та притисніть до сканеру знову</item>
    <item>Тримайте палець на сканері відбитків довше</item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item></item>
    <item>Злегка перемістіть палець</item>
    <item>Цей відбиток пальця додано, використовуйте інший палець</item>
  </string-array>
  <string-array name="imAddressTypes">
    <item>Дом.</item>
    <item>Роб.</item>
    <item>Інше</item>
    <item>Указати</item>
  </string-array>
  <string-array name="network_switch_type_name">
    <item>мобільне передавання даних</item>
    <item>Wi-Fi</item>
    <item>Bluetooth</item>
    <item>Ethernet</item>
    <item>Мережа VPN</item>
  </string-array>
  <string-array name="organizationTypes">
    <item>Роб.</item>
    <item>Інше</item>
    <item>Указати</item>
  </string-array>
  <string-array name="phoneTypes">
    <item>Дом.</item>
    <item>Мобільний</item>
    <item>Роб.</item>
    <item>Робочий факс</item>
    <item>Домашній факс</item>
    <item>Пейджер</item>
    <item>Інше</item>
    <item>Указати</item>
  </string-array>
  <string-array name="postalAddressTypes">
    <item>Дом.</item>
    <item>Роб.</item>
    <item>Інше</item>
    <item>Указати</item>
  </string-array>
  <string-array name="wfcOperatorErrorAlertMessages">
    <item>Щоб телефонувати або надсилати повідомлення через Wi-Fi, спершу попросіть свого оператора налаштувати цю послугу. Після цього знову ввімкніть дзвінки через Wi-Fi у налаштуваннях. (Код помилки: %1$s)</item>
  </string-array>
  <string-array name="wfcOperatorErrorNotificationMessages">
    <item>Проблема з реєстрацією дзвінків через Wi‑Fi у вашого оператора: %1$s</item>
  </string-array>
</resources>
