<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s пропозиції автозаповнення</item>
        <item quantity="one">%1$s пропозиція автозаповнення</item>
        <item quantity="few">%1$s пропозиції автозаповнення</item>
        <item quantity="many">%1$s пропозицій автозаповнення</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">Знімок екрана для звіту про помилки буде зроблено через %d секунди.</item>
        <item quantity="one">Знімок екрана для звіту про помилки буде зроблено через %d секунду.</item>
        <item quantity="few">Знімок екрана для звіту про помилки буде зроблено через %d секунди.</item>
        <item quantity="many">Знімок екрана для звіту про помилки буде зроблено через %d секунд.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d дня тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дні тому</item>
        <item quantity="many">%d днів тому</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">через %d дня</item>
        <item quantity="one">через %d день</item>
        <item quantity="few">через %d дні</item>
        <item quantity="many">через %d днів</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d д</item>
        <item quantity="one">%d д</item>
        <item quantity="few">%d д</item>
        <item quantity="many">%d д</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">через %d д</item>
        <item quantity="one">через %d д</item>
        <item quantity="few">через %d д</item>
        <item quantity="many">через %d д</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d години тому</item>
        <item quantity="one">%d годину тому</item>
        <item quantity="few">%d години тому</item>
        <item quantity="many">%d годин тому</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">через %d години</item>
        <item quantity="one">через %d годину</item>
        <item quantity="few">через %d години</item>
        <item quantity="many">через %d годин</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">через %d год</item>
        <item quantity="one">через %d год</item>
        <item quantity="few">через %d год</item>
        <item quantity="many">через %d год</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d хвилини тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">через %d хвилини</item>
        <item quantity="one">через %d хвилину</item>
        <item quantity="few">через %d хвилини</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d хв</item>
        <item quantity="one">%d хв</item>
        <item quantity="few">%d хв</item>
        <item quantity="many">%d хв</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через %d хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d року тому</item>
        <item quantity="one">%d рік тому</item>
        <item quantity="few">%d роки тому</item>
        <item quantity="many">%d років тому</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">через %d року</item>
        <item quantity="one">через %d рік</item>
        <item quantity="few">через %d роки</item>
        <item quantity="many">через %d років</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%d р</item>
        <item quantity="one">%d рік</item>
        <item quantity="few">%d р</item>
        <item quantity="many">%d р</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">через %d р</item>
        <item quantity="one">через %d р</item>
        <item quantity="few">через %d р</item>
        <item quantity="many">через %d р</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other">%1$s і ще %2$d файлу</item>
        <item quantity="one">%1$s і ще %2$d файл</item>
        <item quantity="few">%1$s і ще %2$d файли</item>
        <item quantity="many">%1$s і ще %2$d файлів</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Повторіть спробу через %d секунди.</item>
        <item quantity="one">Повторіть спробу через %d секунду.</item>
        <item quantity="few">Повторіть спробу через %d секунди.</item>
        <item quantity="many">Повторіть спробу через %d секунд.</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Останні %d днів</item>
        <item quantity="one">Останній %d день</item>
        <item quantity="few">Останні %d дні</item>
        <item quantity="many">Останні %d днів</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d із %2$d</item>
        <item quantity="one">%1$d із %2$d</item>
        <item quantity="few">%1$d із %2$d</item>
        <item quantity="many">%1$d із %2$d</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">У вас залишилося %d спроби. Після цього SIM-карту буде заблоковано.</item>
        <item quantity="one">У вас залишилась %d спроба. Після цього SIM-карту буде заблоковано.</item>
        <item quantity="few">У вас залишилося %d спроби. Після цього SIM-карту буде заблоковано.</item>
        <item quantity="many">У вас залишилося %d спроб. Після цього SIM-карту буде заблоковано.</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Повтор через %d секунди</item>
        <item quantity="one">Повтор через %d секунду</item>
        <item quantity="few">Повтор через %d секунди</item>
        <item quantity="many">Повтор через %d секунд</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Вибрано %1$d</item>
        <item quantity="one">Вибрано %1$d</item>
        <item quantity="few">Вибрано %1$d</item>
        <item quantity="many">Вибрано %1$d</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Центри сертифікації встановлено</item>
        <item quantity="one">Центри сертифікації встановлено</item>
        <item quantity="few">Центри сертифікації встановлено</item>
        <item quantity="many">Центри сертифікації встановлено</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d години</item>
        <item quantity="one">%d годину</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">Протягом %d год</item>
        <item quantity="one">Протягом %d год</item>
        <item quantity="few">Протягом %d год</item>
        <item quantity="many">Протягом %d год</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d години (до %2$s)</item>
        <item quantity="one">На 1 годину (до %2$s)</item>
        <item quantity="few">%1$d години (до %2$s)</item>
        <item quantity="many">%1$d годин (до %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">Протягом %1$d год (до %2$s)</item>
        <item quantity="one">Протягом 1 год (до %2$s)</item>
        <item quantity="few">Протягом %1$d год (до %2$s)</item>
        <item quantity="many">Протягом %1$d год (до %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d хвилини</item>
        <item quantity="one">%d хвилину</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">Протягом %d хв</item>
        <item quantity="one">Протягом %d хв</item>
        <item quantity="few">Протягом %d хв</item>
        <item quantity="many">Протягом %d хв</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d хвилини (до %2$s)</item>
        <item quantity="one">На одну хвилину (до %2$s)</item>
        <item quantity="few">%1$d хвилини (до %2$s)</item>
        <item quantity="many">%1$d хвилин (до %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">Протягом %1$d хв (до %2$s)</item>
        <item quantity="one">Протягом 1 хв (до %2$s)</item>
        <item quantity="few">Протягом %1$d хв (до %2$s)</item>
        <item quantity="many">Протягом %1$d хв (до %2$s)</item>
    </plurals>
</resources>
