<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через програму %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="mi_service_app_name">"Послуги та зворотний зв'язок"</string>
    <string name="miservice_channel_update_notification_info">"Програма \"Послуги та зворотний зв'язок\" запитує дані із інтернету…"</string>
    <string name="miservice_notification_boot_content">Дізнайтеся про можливості MIUI</string>
    <string name="miservice_notification_open_feedback_content">Всі функції програми \"Відгук\" були перенесені до нової програми</string>
    <string name="miservice_notification_open_feedback_title">"Представляємо \"Послуги та зворотний зв'язок\""</string>
    <string name="miui_feedback_answer_detail_community">Ви можете знайти відповіді на свої запитання в Mi Спільноті</string>
    <string name="miui_feedback_answer_detail_feedback_resolved">Так</string>
    <string name="miui_feedback_answer_detail_feedback_result">Дякуємо за відгук!</string>
    <string name="miui_feedback_answer_detail_feedback_title">Чи була ця інформація корисною?</string>
    <string name="miui_feedback_answer_detail_feedback_unresolved">Ні</string>
    <string name="miui_feedback_answer_detail_menu_online_service">Допомога онлайн</string>
    <string name="miui_feedback_answer_detail_menu_phone_service">Служба підтримки</string>
    <string name="miui_feedback_answer_detail_relative_tip">Це може бути корисно:</string>
    <string name="miui_feedback_answer_detail_title">Деталі</string>
    <string name="miui_feedback_edit_action_submit">Відправити</string>
    <string name="miui_feedback_edit_add_original_images">Додати фото</string>
    <string name="miui_feedback_edit_add_original_images_dialog_content">"Якщо проблема, про яку ви повідомляєте, пов'язана з якістю зображення камери, додайте зразок фото (без обрізування), щоб допомогти нам знайти її. Додати фото?"</string>
    <string name="miui_feedback_edit_choose_module">Вибір категорії</string>
    <string name="miui_feedback_edit_choose_module_hint">"Обов'язково"</string>
    <string name="miui_feedback_edit_choose_reproductivity">Повторюваність</string>
    <string name="miui_feedback_edit_choose_third_app_name">Вибір програми</string>
    <string name="miui_feedback_edit_contact_info_hint">Номер телефону/Ел.пошта</string>
    <string name="miui_feedback_edit_delete_images">Видалити зображення</string>
    <string name="miui_feedback_edit_desc_hint">Опишіть проблему, з якою ви зіткнулися</string>
    <string name="miui_feedback_edit_desc_hint_suggestion">Розкажіть нам, як ви хотіли б покращити MIUI</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_cancel">Скасувати</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_discard">Скасувати</string>
    <string name="miui_feedback_edit_discard_draft_dialog_content">Будь-які зміни, внесені вами в цей звіт, будуть втрачені.</string>
    <string name="miui_feedback_edit_discard_draft_dialog_title">Видалити чернетку?</string>
    <string name="miui_feedback_edit_hint">Повідомляйте про помилки кожного разу, коли у вас виникають проблеми, щоб ми могли їх швидше вирішити</string>
    <string name="miui_feedback_edit_hint_gone">Повідомлення закрито</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_cancel">Відкласти</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_confirm">Завантажити</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_content">Ви підключені до платної мережі. Відправлення журналів може викликати додаткові витрати.</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_title">Попередження про трафік</string>
    <string name="miui_feedback_edit_need_phone_state_permission">Дозвольте програмі доступ до інформації про пристрій для зчитування IMEI з метою виявлення проблем. Натисніть \"ОК\", щоб відкрити \"Налаштування\".</string>
    <string name="miui_feedback_edit_need_storage_permission">"Дозвольте програмі доступ до пам'яті пристрою для прикріплення зображень та відео до ваших відгуків. Натисніть \"ОК\", щоб відкрити \"Налаштування\"."</string>
    <string name="miui_feedback_edit_permission_denied_title">Обмежені дозволи: %1$s</string>
    <string name="miui_feedback_edit_phone_state_permission_name">Доступ до інформації про пристрій</string>
    <string name="miui_feedback_edit_reproductivity_everytime">Кожного разу</string>
    <string name="miui_feedback_edit_reproductivity_occasionally">Рідко</string>
    <string name="miui_feedback_edit_reproductivity_often">Часто</string>
    <string name="miui_feedback_edit_reproductivity_once">Один раз</string>
    <string name="miui_feedback_edit_select_images">Додати фото або відео</string>
    <string name="miui_feedback_edit_select_modem_log">Додати журнал модема</string>
    <string name="miui_feedback_edit_select_modem_log_not_select_desc">Не вибрано \"Додати журнали модема\"</string>
    <string name="miui_feedback_edit_select_modem_log_select_desc">Вибрано \"Додати журнали модема\"</string>
    <string name="miui_feedback_edit_select_original_images">Додати оригінал фото або відео</string>
    <string name="miui_feedback_edit_select_problem">Проблеми</string>
    <string name="miui_feedback_edit_select_problem_not_select_desc">Не вибрано \"Проблеми\"</string>
    <string name="miui_feedback_edit_select_problem_select_desc">Вибрано \"Проблеми\"</string>
    <string name="miui_feedback_edit_select_suggestion">Пропозиції</string>
    <string name="miui_feedback_edit_select_suggestion_not_select_desc">Не вибрано \"Пропозиції\"</string>
    <string name="miui_feedback_edit_select_suggestion_select_desc">Вибрано \"Пропозиції\"</string>
    <string name="miui_feedback_edit_select_upload_log">Додати журнали</string>
    <string name="miui_feedback_edit_select_upload_log_not_select_desc">Не вибрано \"Додати журнали\"</string>
    <string name="miui_feedback_edit_select_upload_log_select_desc">Вибрано \"Додати журнали\"</string>
    <string name="miui_feedback_edit_storage_permission_name">"Доступ до пам'яті пристрою"</string>
    <string name="miui_feedback_edit_submit_dialog_cancel">Скасувати</string>
    <string name="miui_feedback_edit_submit_dialog_confirm">Прийняти</string>
    <string name="miui_feedback_edit_submit_dialog_content">&lt;Data>Ви повинні погодитися з нашою &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">Політикою конфіденційності&lt;/a> та &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">Угодою користувача&lt;/a> для використання програми Звіт. Проблеми, про які ви повідомляєте, разом з прикріпленими елементами (можуть містити особисті дані, а також інформацію про ваш пристрій та мережі) будуть завантажені на сервери MIUI. Це допоможе нам знайти і вирішити проблеми, про які ви повідомляєте.&lt;/Data></string>
    <string name="miui_feedback_edit_submit_dialog_content_global">"&lt;Data>Ваш звіт разом з вкладеннями (якщо є) і журналами (ви можете зняти прапорці з відповідних полів для об'єктів, які ви не хочете відправляти) буде відправлений на сервери MIUI. Журнали можуть містити особисту інформацію і дані вашого місця розташування. Натиснувши \"Згоден\", буде означати, що ви прочитали і приймаєте нашу &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">Політику конфіденціальності&lt;/a> та &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">Угоду користувача&lt;/a>.&lt;/Data>"</string>
    <string name="miui_feedback_edit_submit_dialog_not_show_again">Більше не показувати</string>
    <string name="miui_feedback_edit_submit_dialog_title">Відправити звіт</string>
    <string name="miui_feedback_edit_submit_directly">Відправити</string>
    <string name="miui_feedback_edit_title_reproductivity">Вкажіть повторюваність</string>
    <string name="miui_feedback_edit_toast_description_required">Необхідний опис</string>
    <string name="miui_feedback_edit_toast_module_required">Виберіть категорію</string>
    <string name="miui_feedback_edit_toast_more_desc_required">Опис має бути довшим</string>
    <string name="miui_feedback_edit_toast_problem_class_required">Виберіть категорію</string>
    <string name="miui_feedback_edit_toast_screenshot_too_large">Неможливо відправити файл розміром більше 100 МБ</string>
    <string name="miui_feedback_edit_toast_third_packagename_required">Введіть назву програми</string>
    <string name="miui_feedback_main_answer_title">У нас є відповідь на це питання</string>
    <string name="miui_feedback_main_frequent_question_title">Запитання та відповіді</string>
    <string name="miui_feedback_main_menu_catch_full_log">Створити журнали</string>
    <string name="miui_feedback_main_menu_feedback_list">Історія звітів</string>
    <string name="miui_feedback_main_search_footer">Це не ті питання, які ви хочете задати?</string>
    <string name="miui_feedback_main_search_issue">Введіть ключові слова</string>
    <string name="miui_feedback_main_start_submit">Відправити відгук</string>
    <string name="miui_feedback_main_submit_dialog_confirm">Відправити</string>
    <string name="miui_feedback_main_submit_dialog_content">Схоже, що ми не змогли знайти вирішення вашої проблеми. Ви можете надіслати нам звіт.</string>
    <string name="miui_feedback_main_submit_dialog_title">Надішліть звіт</string>
    <string name="miui_feedback_main_title">Відгук</string>
    <string name="miui_guide_clear_db_service">"Програма \"Послуги та зворотний зв'язок\" очищає мовний кеш…"</string>
    <string name="miui_guide_footer_desc">Керівництво для початківців розроблено, щоб допомогти вам дізнатися більше про ваш пристрій та MIUI. Деякі зображення та відео в керівництві були створені тільки для довідкових цілей і можуть відрізнятися від реального продукту. Функції, описані в цьому посібнику, можуть відрізнятися в залежності від моделі вашого пристрою, версії MIUI і середовища використання.</string>
    <string name="miui_guide_item_complete">Завершено</string>
    <string name="miui_guide_item_new">Нове</string>
    <string name="miui_guide_item_progress">Завершено %1$d/%2$d</string>
    <string name="miui_guide_top_bar_sub_title">Дізнайтеся про можливості MIUI</string>
    <string name="miui_guide_top_bar_title">Для початківців</string>
    <string name="miui_main_bottom_bar_feedback">Відгук</string>
    <string name="miui_main_bottom_bar_guide">Для початківців</string>
    <string name="miui_main_bottom_bar_mine">Mої послуги</string>
    <string name="miui_main_next_page">Далі</string>
    <string name="miui_main_pre_page">Назад</string>
    <string name="miui_main_shortcut_label_submit_feedback">Відправити відгук</string>
    <string name="miui_main_update_continue">Далі</string>
    <string name="miui_main_update_learn_more">Дізнатися більше</string>
    <string name="miui_main_update_start">Оновити зараз</string>
    <string name="miui_main_update_success_sub_title">Зустрічайте нову MIUI</string>
    <string name="miui_main_update_success_title">Життя стає простішим</string>
    <string name="permission_agree">Згоден</string>
    <string name="permission_china_version_msg">"&lt;Data>Перед використанням програми \"Послуги та зворотний зв'язок\" ви повинні прочитати та прийняти наші &lt;a href=%1$s>Умови використання&lt;/a> та &lt;a href=%2$s>Політику конфіденційності&lt;/a>. Для правильної роботи програмі також необхідне підключення до інтернету.&lt;/Data>"</string>
    <string name="permission_complete">Готово</string>
    <string name="permission_contacts_info">Доступ до інформації про аккаунт</string>
    <string name="permission_contacts_introduce">Для входу через Мі аккаунт</string>
    <string name="permission_device_info">Доступ до інформації про пристрій</string>
    <string name="permission_device_introduce">Для визначення терміну обмеженої гарантії</string>
    <string name="permission_exit">Вийти</string>
    <string name="permission_first_start_network_title">Умови використання</string>
    <string name="permission_main_purpose">Демонстрація функцій MIUI, відправка відгуків та подача заявок на післяпродажне обслуговування.</string>
    <string name="permission_privacy">"Політика конфіденційності (обов'язково)"</string>
    <string name="permission_region_version_msg">"&lt;Data>Перед використанням програми \"Послуги та зворотний зв'язок\" ви повинні прочитати та погодитися з нашими &lt;a href=%1$s>Умовами використання&lt;/a> та &lt;a href=%2$s>Політикою конфіденційності&lt;/a>.&lt;/Data>"</string>
    <string name="permission_select_all">Вибрати все</string>
    <string name="permission_storage">"Пам'ять"</string>
    <string name="permission_storage_introduce">Для збереження файлів на вашому пристрої</string>
    <string name="permission_user_protocol">"Угода користувача (обов'язково)"</string>
    <string name="public_loading_text">Хвилинку…</string>
    <string name="public_net_error_retry">Повторити спробу</string>
    <string name="public_net_error_sub_title">Перевірте налаштування мережі і повторіть спробу</string>
    <string name="public_net_error_title">Не вдалося підключитися до мережі</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
	<string name="rationale_ask">Ця програма може працювати некоректно без необхідних дозволів</string>
    <string name="rationale_ask_again">Ця програма може працювати некоректно без необхідних дозволів. Відкрийте налаштування програми, щоб змінити дозволи.</string>
	<string name="title_settings_dialog">Потрібні дозволи</string>
</resources>
