<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tips2">
        <item>"Домівка є садом 
Натисніть &amp; Утримуйте порожнє місце 
Щоб створити нові іконки"</item>
        <item>"Телефон не є водонепроникним 
Не занурюйте в воду 
або в інші рідини"</item>
        <item>"Хочете ще декілька домашніх екранів? 
Проведіть вліво і вправо, щоб знайти їх 
(Крадіжка не потрібна)"</item>
        <item>"Маленькі точки домашнього екрану 
Що вони могли б зробити? 
Натисніть &amp; утримуйте, щоб вивчити."</item>
        <item>"Значки у рядку стану 
Щоб знайти їх секрети 
Pull the windowshade"</item>
        <item>"На 
тягнення предметів twixt 
Призупиняти на краях"</item>
        <item>"Торкніться Ринку для програм 
Лайк з шоколадом 
На кожен сюрприз"</item>
        <item>"О, і до речі: 
Ceci n'est pas une trombone 
Я Android"</item>
    </string-array>
</resources>
