<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Служба друку</string>
    <string name="plugin_vendor_hp">HP</string>
    <string name="plugin_vendor_lexmark">Lexmark</string>
    <string name="plugin_vendor_brother">Brother</string>
    <string name="plugin_vendor_canon">Canon</string>
    <string name="plugin_vendor_xerox">Xerox</string>
    <string name="plugin_vendor_samsung">Samsung</string>
    <string name="plugin_vendor_epson">Epson</string>
    <string name="plugin_vendor_konica_minolta">Konica Minolta</string>
    <string name="plugin_vendor_fuji_xerox">Fuji Xerox</string>
    <string name="plugin_vendor_morpia">Mopria</string>
	<string name="plugin_vendor_google_cloud_print">Хмарний друк</string>
</resources>
