<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="gb_game_macro_action_unit_count">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d час</item>
        <item quantity="few">%d разів</item>
        <item quantity="many">%d разів</item>
    </plurals>
    <plurals name="gb_game_macro_action_unit_seconds">
        <item quantity="other">%d сек</item>
        <item quantity="one">%d сек</item>
        <item quantity="few">%d сек</item>
        <item quantity="many">%d сек</item>
    </plurals>
</resources>
