<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="app_name">MiMacro</string>
    <string name="brvah_app_name">Бібліотека</string>
    <string name="cancel">Скасувати</string>
    <string name="character_counter_content_description">Перевищено ліміт символів %1$d з %2$d</string>
    <string name="four_guide_introduce">Натисніть на кнопку [Macro] на екрані, щоб запустити макро-функцію, установлену</string>
    <string name="gamebox_macro">Комбо</string>
    <string name="gb_game_macro_action_count">Повторити</string>
    <string name="gb_game_macro_action_count_desc">Кількість виконаних дій</string>
    <string name="gb_game_macro_action_delay">Затримка</string>
    <string name="gb_game_macro_action_delay_desc">Встановити затримку дії</string>
    <string name="gb_game_macro_action_macro_rename">Перейменувати</string>
    <string name="gb_game_macro_action_macro_rename_message">Видалити %s зараз?</string>
    <string name="gb_game_macro_action_macro_rename_title">Увага</string>
    <string name="gb_game_macro_action_speed">Швидкість</string>
    <string name="gb_game_macro_action_speed_desc">Налаштування швидкості дії</string>
    <string name="gb_game_macro_action_track">Візуалізація жестів</string>
    <string name="gb_game_macro_action_track_desc">Візуалізуйте дотики та свайпи</string>
    <string name="gb_game_macro_apply">Прийняти</string>
    <string name="gb_game_macro_button_alpha">Прозорість кнопок</string>
    <string name="gb_game_macro_button_big">Великий</string>
    <string name="gb_game_macro_button_config">Регулювати кнопку</string>
    <string name="gb_game_macro_button_size">Розмір кнопок</string>
    <string name="gb_game_macro_button_small">Маленький</string>
    <string name="gb_game_macro_config_prefix">Комбо %d</string>
    <string name="gb_game_macro_create_button">Створити комбо</string>
    <string name="gb_game_macro_create_macro">Створити</string>
    <string name="gb_game_macro_create_message">Натисніть на кнопку внизу, щоб почати запис комбо.</string>
    <string name="gb_game_macro_delete">Видалити</string>
    <string name="gb_game_macro_enable">Вимкнено</string>
    <string name="gb_game_macro_guide_tips">Після початку виконати кілька дій, щоб поєднати їх у комбо.</string>
    <string name="gb_game_macro_guide_tips_two">Торкніться, щоб призначити кнопку</string>
    <string name="gb_game_macro_play_count">Кількість повторів</string>
    <string name="gb_game_macro_preview">Прев\'ю</string>
    <string name="gb_game_macro_preview_macro">Прев\'ю</string>
    <string name="gb_game_macro_re_record">Почати знову</string>
    <string name="gb_game_macro_record_action">Торкніться, щоб почати запис</string>
    <string name="gb_game_macro_save">Зберегти</string>
    <string name="gb_game_macro_save_exit">Зберегти</string>
    <string name="gb_macro_floatview_noti">Будь ласка, дозвольте MiMacro показувати поверх інших програм</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="multiple_times">Швидкість</string>
    <string name="name_can_not_be_renamed">Товар з таким ім\'ям вже існує</string>
    <string name="name_not_empty">ім\'я макросу не може бути порожнім</string>
    <string name="name_not_greater_than_twenty_character_tips">Ім\'я може містити до 20 символів</string>
    <string name="name_not_less_than_two_character_tips">Ім\'я має містити принаймні 2 символи</string>
    <string name="notification_content">Комбо запущений…</string>
    <string name="number_times">Кількість виконаних дій</string>
    <string name="ok">Гаразд</string>
    <string name="one_guide_introduce">Натисніть кнопку \"Створити\", щоб створити макрос</string>
    <string name="operation_track_explain">Чи видно операція слайду точок</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="play_delay">затримка гри</string>
    <string name="play_delay_explain">Використовуйте з функцією вирівнювання екрану</string>
    <string name="play_delay_not_null_tips">Спочатку встановіть затримку</string>
    <string name="play_speed">швидкість відтворення</string>
    <string name="play_speed_explain">Налаштування мультиплікатора швидкості відтворення</string>
    <string name="play_speed_not_null_tips">Спочатку встановіть швидкість</string>
    <string name="play_times">відтворення разів</string>
    <string name="play_times_explain">Цикл можна завершити в будь-який час</string>
    <string name="play_times_not_null_tips">Встановіть кількість разів виконану дію</string>
    <string name="search_menu_title">Пошук</string>
    <string name="second">секунда</string>
    <string name="second_times">Затримка у секундах</string>
    <string name="three_guide_introduce">Підтримуйте додаткові налаштування, натисніть кнопку увімкнути, щоб встановити позицію макрокнопки</string>
    <string name="time">раз</string>
    <string name="times">разів</string>
    <string name="two_guide_introduce">Торкніться екрану один за одним для створення набору дій</string>
    <string name="using_tutorial">Використовувати підручник</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
