<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="antispam_marked_count">
        <item quantity="other">Позначено %d користувачами MIUI</item>
        <item quantity="one">Позначено %d користувачем MIUI</item>
        <item quantity="few">Позначено %d користувачами MIUI</item>
        <item quantity="many">Позначено %d користувачами MIUI</item>
    </plurals>
    <plurals name="auto_disconnect_timer_tip">
        <item quantity="other">Кладемо слухавку через %1$s сек…</item>
        <item quantity="one">Кладемо слухавку через %1$s с…</item>
        <item quantity="few">Кладемо слухавку через %1$s сек…</item>
        <item quantity="many">Кладемо слухавку через %1$s сек…</item>
    </plurals>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Записано %d викликів</item>
        <item quantity="one">Записаний %d виклик</item>
        <item quantity="few">Записано %d виклики</item>
        <item quantity="many">Записано %d викликів</item>
    </plurals>
    <plurals name="call_title_redialing_with_times">
        <item quantity="other">%d повторних викликів</item>
        <item quantity="one">%d повторний виклик</item>
        <item quantity="few">%d повторних виклики</item>
        <item quantity="many">%d повторних викликів</item>
    </plurals>
    <plurals name="conference_call_number">
        <item quantity="other">%s користувачів</item>
        <item quantity="one">%s користувач</item>
        <item quantity="few">%s користувача</item>
        <item quantity="many">%s користувачів</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d г.</item>
        <item quantity="one">%d г.</item>
        <item quantity="few">%d г.</item>
        <item quantity="many">%d г.</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d хв.</item>
        <item quantity="one">%d хв.</item>
        <item quantity="few">%d хв.</item>
        <item quantity="many">%d хв.</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d сек.</item>
        <item quantity="one">%d сек.</item>
        <item quantity="few">%d сек.</item>
        <item quantity="many">%d сек.</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
</resources>
