<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="ai_assistant">Помічник AI Call</string>
    <string name="ai_assistant_not_installed">Встановити AI Call Assistant спочатку</string>
    <string name="ai_dial">AI виклик</string>
    <string name="ai_mode_auto">Авто</string>
    <string name="ai_mode_manual">Вручну</string>
    <string name="ai_mode_subtitles">Субтитри</string>
    <string name="am">ДП</string>
    <string name="antispam_local_marked">Власна мітка</string>
    <string name="antispam_notification_title">Невідомий номер</string>
    <string name="antispam_provider">Визначено %s</string>
    <string name="callFailed_cb_enabled">"Якщо увімкнено функцію заборони, неможливо здійснювати вихідні дзвінки"</string>
    <string name="callFailed_congestion">Мережа зайнята</string>
    <string name="callFailed_dialToDial">DIAL запит перетворений у DIAL з іншим номером.</string>
    <string name="callFailed_dialToSs">DIAL запит перетворено у SS запит.</string>
    <string name="callFailed_dialToUssd">DIAL запит петеворено в USSD запит.</string>
    <string name="callFailed_dsac_restricted">Всі виклики заборонені налаштуваннями доступу</string>
    <string name="callFailed_dsac_restricted_emergency">Екстрені виклики заборонені налаштуваннями доступу</string>
    <string name="callFailed_dsac_restricted_normal">Звичайні дзвінки заборонені налаштуваннями доступу</string>
    <string name="callFailed_fdn_only">Ви можете зателефонувати тільки на телефони зі списку номерів фіксованого набору</string>
    <string name="callFailed_incoming_cb_enabled">Всі вхідні дзвінки заборонені</string>
    <string name="callFailed_invalid_credentials">Неправильне ім\'я користувача або пароль</string>
    <string name="callFailed_limitExceeded">Перевищено ліміт ACM</string>
    <string name="callFailed_noSignal">Немає сигналу</string>
    <string name="callFailed_number_unreachable">Номер недоступний</string>
    <string name="callFailed_outOfService">Поза зоною дії мережі</string>
    <string name="callFailed_out_of_network">Дзвінок з мережі</string>
    <string name="callFailed_powerOff">Радіо вимкнено</string>
    <string name="callFailed_server_error">Помилка сервера. Повторіть спробу пізніше</string>
    <string name="callFailed_server_unreachable">"Сервер недоступний"</string>
    <string name="callFailed_simError">SIM-карту не встановлено або помилка SIM-карти</string>
    <string name="callFailed_timedOut">Немає відповіді, час вичерпано.</string>
    <string name="callFailed_unobtainable_number">Недійсний номер</string>
    <string name="callFailed_userBusy">Лінія зайнята</string>
    <string name="call_button_conference_manager_text">Конференція</string>
    <string name="call_button_dialer_text">Клавіатура</string>
    <string name="call_button_mute_text">Мікрофон</string>
    <string name="call_button_tools_text">Інструменти</string>
    <string name="call_contacts_deny_permission_msg">"Неможливо показати дані контактів. Ви заборонили доступ для читання контактів."</string>
    <string name="call_description_recording">Запис…</string>
    <string name="call_not_support_high_frequency_click">"Не натискайте цю кнопку занадто часто"</string>
    <string name="call_record_wait_label">Очікування</string>
    <string name="call_recording_deny_permission_msg">"\"Неможливо записати. Ви заборонили доступ для запису."</string>
    <string name="call_recording_error_low_storage">Пам\'ять заповнена</string>
    <string name="call_recording_error_privacy">"Неможливо записувати у режимі \"Гостя\""</string>
    <string name="call_recording_error_sd_access">"Накопичувач недоступний"</string>
    <string name="call_recording_error_sd_unmounted">Запис зупинений. Накопичувач відключений.</string>
    <string name="call_recording_error_start_failed">Запис використовується в іншій програмі</string>
    <string name="call_recording_error_unknown">Невідома помилка</string>
    <string name="call_recording_notification_message">Натисніть для прослуховування</string>
    <string name="call_recording_notification_message_low_storage">Пам\'ять заповнено</string>
    <string name="call_recording_notification_message_sd_unmounted">Пам\'ять недоступна</string>
    <string name="call_recording_notification_title">Виклик записано</string>
    <string name="call_recording_notification_title_error">"Неможливо записати виклик"</string>
    <string name="caller_manage_header">Конференц-виклик: %s</string>
    <string name="can_not_use">"Неможливо використати"</string>
    <string name="cancel">Скасувати</string>
    <string name="card_title_answering">Відповідь на виклик</string>
    <string name="card_title_call_ended">" Виклик завершено "</string>
    <string name="card_title_conf_call">Конференц-дзвінок</string>
    <string name="card_title_dialing">Виклик…</string>
    <string name="card_title_hanging_up">" Завершення виклику "</string>
    <string name="card_title_in_call">Вхідний дзвінок</string>
    <string name="card_title_in_call_short">Виклик</string>
    <string name="card_title_in_video">Відео</string>
    <string name="card_title_incoming_conference_call">Вхідний конференц-виклик</string>
    <string name="card_title_on_hold">"Утримання"</string>
    <string name="card_title_threeway_call">Конференція</string>
    <string name="card_title_upgrade_video_call_error">"Неможливо оновити відео"</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">"Помилка оновлення відео"</string>
    <string name="card_title_upgrade_video_call_requesting">Запит відео</string>
    <string name="card_title_upgrade_video_call_timed_out">"Неможливо оновити відео"</string>
    <string name="card_title_video_call">Відеовиклик</string>
    <string name="card_title_video_call_paused">Відео зупинено</string>
    <string name="card_title_video_conf_call">Відеоконференція</string>
    <string name="card_video_hold_swap">Перемкнути</string>
    <string name="change_to_voice_tips_when_background">Співрозмовник перемкнувся на вхідний виклик</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_camera_failed">"Неможливо закрити камеру"</string>
    <string name="close_camera_requesting">Запит закриття камери</string>
    <string name="conference_call_description" formatted="false">%s,%s… Всього: %s</string>
    <string name="conference_call_recorder_title">Конференц-виклик</string>
    <string name="conference_call_single_description" formatted="false">%s і т.д. Усього: %s</string>
    <string name="conference_caller_info_name">"Конференц-виклик %1$s"</string>
    <string name="conference_callers_exceeded">"Перевищено кількість абонентів"</string>
    <string name="contacts_icon_label">Контакти</string>
    <string name="crbt_second_hold_prompt">%s утримується…</string>
    <string name="crbt_second_hold_prompt_conference">Конференція утримується…</string>
    <string name="crbt_second_hold_prompt_no_name">Попередній виклик утримується…</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="description_icon_sim_card">SIM %1$d</string>
    <string name="description_image_button_answer">Відповісти</string>
    <string name="description_image_button_dialpad">Телефон</string>
    <string name="description_image_button_eight">вісім</string>
    <string name="description_image_button_five">п\'ять</string>
    <string name="description_image_button_four">чотири</string>
    <string name="description_image_button_hangup">Завершення</string>
    <string name="description_image_button_message_enter">Відповісти по SMS</string>
    <string name="description_image_button_nine">дев\'ять</string>
    <string name="description_image_button_one">один</string>
    <string name="description_image_button_pound">решітка</string>
    <string name="description_image_button_reject">Відхилити</string>
    <string name="description_image_button_seven">сім</string>
    <string name="description_image_button_six">шість</string>
    <string name="description_image_button_star">зірочка</string>
    <string name="description_image_button_three">три</string>
    <string name="description_image_button_tools">Інструменти</string>
    <string name="description_image_button_two">два</string>
    <string name="description_image_button_video_answer">Відеовиклик</string>
    <string name="description_image_button_zero">нуль</string>
    <string name="description_incoming_video">Профіль відео для вхідних дзвінків</string>
    <string name="description_message_list_title">Перелік швидких відповідей</string>
    <string name="description_target_answer">Відповісти</string>
    <string name="do_not_support_video_calls_by_remote">"Відеовиклики не підтримуються на іншому пристрої"</string>
    <string name="early_morning">Ранок</string>
    <string name="emergency_call_dialog_number_for_display">Екстрений номер</string>
    <string name="enter_ai_assistant">Використати</string>
    <string name="enter_ai_assistant_tip">"Чи може я конвертувати текст у звукову мову, якщо це не зручно для вашої розмови. Використовувати AI для цього виклику?"</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="inCallLabel">Інтерфейс викликів</string>
    <string name="incall_bubble_hangup_click_hint">Торкніться знову, щоб повернутися до дзвінка</string>
    <string name="incall_call_type_label_sip">SIP виклик</string>
    <string name="incall_error_supp_service_conference">"Неможливо створити конференц-дзвінок"</string>
    <string name="incall_error_supp_service_hangup">"Не вдалося роз'єднати абонентів"</string>
    <string name="incall_error_supp_service_hold">"Неможливо поставити розмову на утримання"</string>
    <string name="incall_error_supp_service_reject">"Неможливо відхилити виклик"</string>
    <string name="incall_error_supp_service_separate">"Не вдалося розділити виклик"</string>
    <string name="incall_error_supp_service_switch">"Неможливо перемкнути виклики"</string>
    <string name="incall_error_supp_service_transfer">"Не вдалося перевести виклик"</string>
    <string name="incall_error_supp_service_unknown">"Послуга не підтримується"</string>
    <string name="incoming_call_forwarded_title">Переадресований дзвінок</string>
    <string name="incoming_circle_text_answer">Відповісти</string>
    <string name="incoming_circle_text_answer_p">Відповісти</string>
    <string name="incoming_circle_text_reject">Відхилити</string>
    <string name="incoming_circle_text_reject_p">Відхилити</string>
    <string name="incoming_circle_text_video_answer">Потягніть для відповіді з відео</string>
    <string name="incoming_circle_text_video_answer_p">Відповісти відео</string>
    <string name="manageConferenceLabel">Керування конференц-зв\'язком</string>
    <string name="manager_conference_done">Готово</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="msim_select_default_time_left">(%d сек.)</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="notification_action_accept">Прийняти</string>
    <string name="notification_action_answer_video">Відео</string>
    <string name="notification_action_answer_voice">Голос</string>
    <string name="notification_action_dismiss">Відхилити</string>
    <string name="notification_action_earpiece">Розмовний динамік</string>
    <string name="notification_action_end_call">Завершити виклик</string>
    <string name="notification_action_speaker">Зовнішній динамік</string>
    <string name="notification_dialing">Виклик…</string>
    <string name="notification_incoming_call">Вхідний дзвінок</string>
    <string name="notification_incoming_video_call">Вхідний відеодзвінок</string>
    <string name="notification_on_hold">На утриманні</string>
    <string name="notification_ongoing_call">Поточний виклик</string>
    <string name="notification_requesting_video_call">Запит на відео</string>
    <string name="ok">OK</string>
    <string name="onscreenEndCallText">Завершити</string>
    <string name="onscreen_add_call_text">Додати</string>
    <string name="onscreen_audio_mode_conference">Конференція</string>
    <string name="onscreen_audio_mode_handset">Динамік телефону</string>
    <string name="onscreen_audio_mode_headset">Гарнітура</string>
    <string name="onscreen_audio_mode_speaker">Гучний зв\'язок</string>
    <string name="onscreen_call_record">Запис</string>
    <string name="onscreen_change_to_video">Відеовиклик</string>
    <string name="onscreen_change_to_voice">Голосовий виклик</string>
    <string name="onscreen_close_preview_camera">Закрити камеру</string>
    <string name="onscreen_hold_text">Утримання</string>
    <string name="onscreen_merge_calls_text">Об\'єднання</string>
    <string name="onscreen_message_text">Повідомлення</string>
    <string name="onscreen_mute_text">Мікрофон</string>
    <string name="onscreen_note_calls_text">Нотатки</string>
    <string name="onscreen_swap_calls_text">Обмін</string>
    <string name="onscreen_switch_camera">Перемкнути камеру</string>
    <string name="package_not_available">"Програма \"%s\" недоступна"</string>
    <string name="pause_prompt_no">Немає</string>
    <string name="pause_prompt_yes">Так</string>
    <string name="payphone">Пристрій-автомат</string>
    <string name="picking_participant">Отримання інформації о контакті…</string>
    <string name="pm">Очистити кеш</string>
    <string name="private_num">Прихований номер</string>
    <string name="prompt_no_volte_when_failed">"Сервіси VoLTE недоступні"</string>
    <string name="relay_cal_from_device_name">Від %1$s</string>
    <string name="relay_call">Гандофф</string>
    <string name="relay_call_device_name">Підключений пристрій (%1$s)</string>
    <string name="remind_unlock_message">Пристрій заблоковано. Розблокувати для доступу \"%s\"?</string>
    <string name="respond_via_sms_custom_message">Власне повідомлення…</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_audio_dialog_title">Оберіть варіант відповіді</string>
    <string name="select_one_sim_title">Доступна тільки SIM %1$d</string>
    <string name="select_one_sim_title_for_heduohao">Можна використовувати тільки SIM %1$d Sub %2$d</string>
    <string name="select_sim_hint">"Неможливо використовувати SIM %2$d, поки використовується SIM %1$d."</string>
    <string name="select_sim_hint_for_heduohao">"Не можна використовувати інші, поки активна SIM %1$d Sub %2$d"</string>
    <string name="select_voice_call_sim">Оберіть SIM-карту</string>
    <string name="send">Відправити</string>
    <string name="separate_from_conference">Розділити виклик</string>
    <string name="sip_call_not_support_record">"Запис SIP викликів не підтримується"</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="supp_service_notification_call_waiting">Номер абонента зайнятий. Очікуйте на відповідь</string>
    <string name="suspect_info">Завжди необхідно перевіряти особу контакту по телефону перед тим, як відповідати на запитання, пов\'язані з Вашими фінансами.</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unknown">Невідомий абонент</string>
    <string name="unlock_phone">Розблокуйте пристрій</string>
    <string name="upgrade_vt_prompt">Змінити звичайний виклик на відеодзвінок?</string>
    <string name="user_locked_prompt">Необхідно розблокувати пристрій</string>
    <string name="video_call_downgrade_insufficient_bandwidth">Недостатньо пропускної здатності, зниження на голосовий виклик</string>
    <string name="video_conference_caller_info_name">"Відеоконференція %1$s"</string>
    <string name="video_crbt_title">"Відтворюється відеосигнал іншої сторони"</string>
    <string name="voicemail">Голосова пошта</string>
    <string name="volte_call">Виклик VoLTE</string>
    <string name="volume_boost_text">Гучність збільшена</string>
    <string name="wait_prompt_str">"Надіслати наступні тони?
"</string>
    <string name="waiting_close_airplane_mode">Завантаження…</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_call">Виклик VoWifi</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
