<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btn_write">Записати</string>
    <string name="select_all">Вибрати усе</string>
    <string name="diselect_all">Зняти вибір</string>
    <string name="add_configure">Додати завдання</string>
    <string name="new_configures">Нові завдання</string>
    <string name="running">працює</string>
    <string name="preference">Налаштування</string>
    <string name="password_preference">Встановити пароль</string>
    <string name="volume">Звук</string>
    <string name="ringer_value">Мелодія %s%%</string>
    <string name="notification_value">Повідомлення %s%%</string>
    <string name="media_value">Медіа %s%%</string>
    <string name="alarm_value">Будильник %s%%</string>
    <string name="voice_call_value">Гучність виклику %s%%</string>
    <string name="settings">Налаштування</string>
    <string name="phone">Дії</string>
    <string name="create">Створити</string>
    <string name="add">Додати</string>
    <string name="write_tag">Записати</string>
    <string name="phone_call">Виклик</string>
    <string name="call_sb">Виклик %s</string>
    <string name="delete">Видалити</string>
    <string name="sound_ringer">Мелодія</string>
    <string name="sound_notification">Сповіщення</string>
    <string name="sound_alarm">Будильник</string>
    <string name="sound_voice">Гучність виклику</string>
    <string name="sound_media">Медіа</string>
    <string name="meeting_mode">На нараді</string>
    <string name="sleep_mode">Не турбувати</string>
    <string name="user_configs">Мої завдання</string>
    <string name="tag_history">Історія</string>
    <string name="alarm_config_12h">Будильник о 8:00</string>
    <string name="alarm_config_24h">Будильник о 20:00</string>
    <string name="open_xiaomi_web">Відвідаєте mi.com</string>
    <string name="phone_to_tag">Для редагування ярлику,</string>
    <string name="edit_tag_content">притуліть його до задньої частини Вашого пристрою</string>
    <string name="bump_start">Для запису ярлику,\nдоторкніться до нього задньою частиною пристрою.</string>
    <string name="bump_write">Для запису ярлику,\nдоторкніться до нього задньою частиною пристрою.</string>
    <string name="bump_erase">"Для очищення ярлика, \nдоторкніться задньою частиною пристрою до ярлика"</string>
    <string name="start_configuration">Налаштувати ярлик</string>
    <string name="detect_empty_tag">Виявлений порожній ярлик</string>
    <string name="empty_tag">Цей ярлик порожній</string>
    <string name="detect_tag">Виявлений ярлик</string>
    <string name="new_config">Нові завдання</string>
    <string name="select_config">Нові завдання</string>
    <string name="update_config">Змінити завдання</string>
    <string name="unrecognized_tag">Нерозпізнаний зміст ярлика</string>
    <string name="app_center">Програми</string>
    <string name="local_app">ЗАВАНТАЖЕНІ ПРОГРАМИ</string>
    <string name="remote_app">ДОСТУПНО ДЛЯ ЗАВАНТАЖЕННЯ</string>
    <string name="btn_start">Запуск</string>
    <string name="btn_install">Встановити</string>
    <string name="failed_install">Помилка встановлення</string>
    <string name="unavailable_net">Помилка встановлення. Мережа недоступна</string>
    <string name="unavailable_storage">Помилка встановлення. Не вдалося одержати доступ до SD карти</string>
    <string name="no_available_xiaomi_shop">Не вдалося відкрити Mi Маркет</string>
    <string name="task">Тригер завдання</string>
    <string name="null_task">Немає завдань</string>
    <string name="create_configs_prompt">Для додавання завдання, натисніть \"Додати\"</string>
    <string name="config_name_hint">Назва</string>
    <string name="remove_alert">Видалити обрані завдання?</string>
    <string name="save_alert">Зберегти завдання?</string>
    <string name="save_btn">Зберегти</string>
    <string name="not_save_btn">Немає</string>
    <string name="saving">Збереження…</string>
    <string name="bump_write_alert">Для застосування цих налаштувань, доторкніться задньою частиною пристрою до ярлику.</string>
    <string name="pwd_pref">Захист ярлика від перезапису</string>
    <string name="pwd_pref_desc">Запит пароля при перезаписі ярликів</string>
    <string name="pwd_prot_on">Увімкнено</string>
    <string name="pwd_prot_off">Вимкнено</string>
    <string name="input_password">Введіть пароль (4 цифри)</string>
    <string name="input_password_gain">Введіть пароль знову</string>
    <string name="inconsistent_password">Паролі не співпадають</string>
    <string name="input_old_password">Введіть старий пароль</string>
    <string name="input_new_password">Введіть новий пароль (4 цифри)</string>
    <string name="error_password">Неправильний пароль</string>
    <string name="help_title">Допомога</string>
    <string name="err_nfc_off">Увімкніть NFC у Налаштування > Бездротові мережі > NFC</string>
    <string name="err_no_nfc">Даний пристрій не підтримує NFC. Ця програма може не працювати</string>
    <string name="err_tag_not_supported">Даний пристрій не підтримує прив\'язку ярликів</string>
    <string name="err_fail_to_read">Помилка читання ярлику</string>
    <string name="err_fail_to_write">Помилка запису ярлику</string>
    <string name="err_no_enough_space">Ярлику недостатньо місця</string>
    <string name="err_fail_to_erase">Не вдалося очистити ярлик</string>
    <string name="wireless_network">Бездротові мережі</string>
    <string name="display">Екран</string>
    <string name="sound">Звук</string>
    <string name="mode">режим</string>
    <string name="communication">Пристрій</string>
    <string name="shortcut">Швидкі завдання</string>
    <string name="wifi">Wi-Fi</string>
    <string name="click_to_choose">Натисніть для відкриття</string>
    <string name="set_now">Налаштування</string>
    <string name="write_pon_pon_tile">Записати ярлик</string>
    <string name="reading">Читання…</string>
    <string name="touch_and_write_more">Для запису іншого ярлику,\nдоторкніться задньою частиною пристрою до іншого ярлику.</string>
    <string name="write_success">Запис готовий</string>
    <string name="touch_and_erase_more">Для запису іншого ярлику,\nдоторкніться задньою частиною телефону до іншого ярлику."</string>
    <string name="erase_success">Очищено</string>
    <string name="back_to_home">Назад</string>
    <string name="share">Поділитися</string>
    <string name="share_subject">Поділитися: %1$s</string>
    <string name="share_content">"Я *%1$s* записавш ярлик в Mi NFC. Щоб його прочитати, доторкніться задньою частиною телефону до ярлика. Завантажити програму: http://app.mi.com/detail/56946"</string>
    <string name="erasing">Очищення…</string>
    <string name="total_read_tag">Ярлики прочитані:</string>
    <string name="total_write_tag">Ярлики записані:</string>
    <string name="avg_read_tag">Читань у день в середньому:</string>
    <string name="write_a_tag">Записати ярлик</string>
    <string name="read_a_tag">Прочитати ярлик</string>
    <string name="my_tags">Мої ярлики</string>
    <string name="edit_tag">Змінити</string>
    <string name="create_tag">Новий</string>
    <string name="sure_to_delete_user_config">Видалити завдання?</string>
    <string name="deleting">Видалення…</string>
    <string name="auto_brightness">Автояскравість</string>
    <string name="auto_brightness_on_off">Автояскравість %s</string>
    <string name="on">Увімкнено</string>
    <string name="off">Вимкнено</string>
    <string name="toggle">Перемикач</string>
    <string name="brightness">Яскравість</string>
    <string name="call_to">Виклик</string>
    <string name="pick_contacts">Оберіть контакти</string>
    <string name="hint_input_phone">Введіть номер телефону</string>
    <string name="airplane">Режим \"Політ\"</string>
    <string name="ringer_mode">Звичайний режим</string>
    <string name="contact">Надіслати контакт</string>
    <string name="contact_card">Ім\'я картки</string>
    <string name="contact_name">Ім\'я</string>
    <string name="contact_phone">Пристрій</string>
    <string name="contact_email">Email</string>
    <string name="contact_address">Адреса</string>
    <string name="contact_company">Компанія</string>
    <string name="contact_title">Посада</string>
    <string name="pick_contact">Виберіть контакт</string>
    <string name="send_sms">Надіслати повідомлення</string>
    <string name="send_sms_to">Одержувачі</string>
    <string name="sms_content">Повідомлення</string>
    <string name="hint_input_sms">Введіть повідомлення</string>
    <string name="screen_timeout">Сон</string>
    <string name="screen_timeout_summary">Після %s бездіяльності</string>
    <string name="app">Запустити програму</string>
    <string name="select_app">Вибрати програму</string>
    <string name="enable_wifi">Wi-Fi</string>
    <string name="connect_to">Підключитися до %s</string>
    <string name="share_wifi">Поділитися Wi-Fi</string>
    <string name="available_networks">Доступні мережі</string>
    <string name="no_available_networks">Немає доступних мереж</string>
    <string name="no_available_networks_summary">Спробуйте заново, після підключення до Wi-Fi</string>
    <string name="hint_wifi_password">Введіть пароль Wi-Fi</string>
    <string name="input_password_warning">Пароль буде записаний на ярлик, не забудьте його!</string>
    <string name="send_email">Надіслати Email</string>
    <string name="email_to">Кому</string>
    <string name="email_subject">Тема</string>
    <string name="email_body">Повідомлення</string>
    <string name="hint_input_address">Адреса</string>
    <string name="hint_input_subject">Тема</string>
    <string name="hint_input_message">Повідомлення</string>
    <string name="car_mode">У машині</string>
    <string name="disturb_mode">Не турбувати</string>
    <string name="open_web">Відкрити сайт</string>
    <string name="web_label">Опис сайту (за бажанням)</string>
    <string name="hint_input_web_label">Назва сайту</string>
    <string name="set_alarm">Будильник</string>
    <string name="alarm_time">Час будильника</string>
    <string name="alarm_label">Опис будильника (за бажанням)</string>
    <string name="hint_input_alarm_label">Опис будильника</string>
    <string name="torch">Ліхтарик</string>
    <string name="music">Аудіо керування</string>
    <string name="vibrate_mode">Вібрація</string>
    <string name="vibrate_on">Вібрацію увімкнено</string>
    <string name="vibrate_off">Вібрацію вимкнено</string>
    <string name="miui_ringer_mode">Звичайний режим</string>
    <string name="ringer_normal">Мелодія</string>
    <string name="ringer_silent">Без звуку</string>
    <string name="dialog_select_account">Вибрати акаунт</string>
    <string name="toast_import_failed">Не вдалося імпортувати контакт</string>
    <string name="xiaomi_update_dialog_title">Доступне оновлення \"%1$s\"</string>
    <string name="xiaomi_update_dialog_message">Доступна версія: %1$s n\Розмір: %2$s</string>
    <string name="xiaomi_update_dialog_message_diff">Доступна версія: %1$s \nРозмір Delta оновлення: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Підключіть карту пам\'яті</string>
    <string name="xiaomi_bytes_unit">%1$s б</string>
    <string name="xiaomi_kilobytes_unit">%1$s кБ</string>
    <string name="xiaomi_megabytes_unit">%1$s МБ</string>
    <string name="pwd_alert">Встановити пароль</string>
    <string name="failed_to_write">Неможливо записати ярлик</string>
    <string name="failed_to_erase">Неможливо очистити ярлик</string>
    <string name="err_tag_read_only">Неможливо перезаписати ярлик</string>
    <string name="err_tag_protected">Цей ярлик захищений. Введіть коректний пароль</string>
    <string name="personal">Особисте</string>
    <string name="writing">Запис…</string>
    <string name="tag_history_date_format">d.M</string>
    <string name="play_song">Відтворити</string>
    <string name="play_music_desc">Відтворення й зупинка музики</string>
    <string name="gps">Супутники GPS</string>
    <string name="data">Інтернет</string>
    <string name="data_net">Мобільний інтернет</string>
    <string name="err_parse_external_data">Тип файлу не підтримується</string>
    <string name="erase_pon_pon_tile">Очистити журнал</string>
	<string name="fail_get_contact_info">Не вдалося отримати дані контакту. Переконайтесь, що програма має доступ до контактів.</string>
	<string name="fif_seconds">15 секунд</string>
    <string name="thir_seconds">30 секунд</string>
    <string name="one_minute">1 хвилина</string>
    <string name="two_minutes">2 хвилини</string>
    <string name="five_minutes">5 хвилин</string>
    <string name="ten_minutes">10 хвилин</string>
    <string name="never">Ніколи</string>
</resources>