<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="screenrecorder_settings_bit_rate">
        <item>200Мбіт/c</item>
        <item>100Мбіт/c</item>
        <item>50Мбіт/c</item>
        <item>32Мбіт/c</item>
        <item>24Мбіт/c</item>
        <item>16Мбіт/c</item>
        <item>8Мбіт/c</item>
        <item>4Мбіт/c</item>
        <item>1Мбіт/c</item>
    </string-array>
    <string-array name="screenrecorder_settings_frames">
        <item>24 кадри/с</item>
        <item>30 кадрів/с</item>
        <item>48 кадрів/с</item>
        <item>60 кадрів/с</item>
    </string-array>
    <string-array name="screenrecorder_settings_orientation">
        <item>Авто</item>
        <item>Книжкова орієнтація</item>
        <item>Альбомна орієнтація</item>
    </string-array>
    <string-array name="screenrecorder_settings_resolution">
        <item>1080p</item>
        <item>720p</item>
        <item>480p</item>
    </string-array>
    <string-array name="screenrecorder_settings_sound">
        <item>Вимкнути звук</item>
        <item>Мікрофон</item>
        <item>Системні звуки</item>
    </string-array>
    <string-array name="screenrecorder_settings_storage_location">
        <item>Пам\'ять пристрою</item>
        <item>Зовнішній накопичувач</item>
    </string-array>
</resources>
