<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДО</string>
    <string name="app_name">Запис екрану</string>
    <string name="app_notification_channel_record_complete">Сповіщення про завершені записи</string>
    <string name="app_notification_info">Запис екрана працює в фоновому режимі</string>
    <string name="app_notification_record_complete">"Запис екрана збережено до Галереї
при натисканні на перегляд"</string>
    <string name="app_notification_title">Запис екрану</string>
    <string name="auto_stop_title">Відео успішно збережено</string>
    <string name="battery_not_allowed" formatted="false">"Запис неможливий, коли заряд батареї нижче 3%. Переконайтеся, що батарея заряджена принаймні на 20%."</string>
    <string name="bit_rate">Якість відео</string>
    <string name="bit_rate_summary">Впливає на розмір файлу</string>
    <string name="bubble_text">Натисніть, щоб почати запис</string>
    <string name="button_back">Назад</string>
    <string name="button_clear_storage">Звільнити</string>
    <string name="button_confirm">OK</string>
    <string name="button_goon_recorder">Продовжити</string>
    <string name="cancel_edit">Скасувати</string>
    <string name="cannot_change_frames">Частоту кадрів можна налаштувати тільки для записів з фіксованою частотою кадрів.</string>
    <string name="cannot_change_parames">"Не вдалося змінити параметри під час запису"</string>
    <string name="cannot_record">"Не вдалося записати, спробуйте пізніше."</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_screen_record">Запис було зупинено</string>
    <string name="copy">Скопіювати</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="description_content">"Програма забезпечує можливість запису екрана на системному рівні. Перед видаленням програми переконайтеся, що ви зможете обійтися без цих функцій."</string>
    <string name="description_title">Про програму</string>
    <string name="deselect_all">Зняти вибір</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_open_file_failed_no_app_found">"Не вдалося знайти програму, щоб відкрити цей файл"</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="first_using_mic_dialog_message">Для запису аудіо програмі Запис екрана необхідний доступ до вашого мікрофону, дозволити?</string>
    <string name="first_using_mic_dialog_title">Необхідні дозволи</string>
    <string name="fixed_frame_rate">Фіксована частота кадрів</string>
    <string name="fixed_frame_rate_summary">Покращує відтворення на платформах соціальних мереж та збільшує час роботи батареї.</string>
    <string name="frames">Частота кадрів</string>
    <string name="frames_summary">Впливає на розмитість під час руху</string>
    <string name="frequently_click_toast">Хвилинку…</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gleam_led_while_recording">Блимати світловим індикатором під час запису</string>
    <string name="hint_back">Назад</string>
    <string name="hint_home">На Головну</string>
    <string name="hint_menu">Меню</string>
    <string name="hint_power">Живлення</string>
    <string name="hint_volume_down">Зменшити гучність</string>
    <string name="hint_volume_up">Збільшити гучність</string>
    <string name="home_title_none">Вибрати об\'єкти</string>
    <string name="is_checked">Вибрано</string>
    <string name="is_go_home">Назад до Запису екрана</string>
    <string name="is_go_home_summary">"Відкривати головну сторінку програми після зупинення запису"</string>
    <string name="loopback_sound">Динамік</string>
    <string name="low_battery">Зарядіть пристрій перед початком запису</string>
    <string name="low_battery_for_pad">Зарядка вашого пристрою перед початком запису</string>
    <string name="low_battery_title">Низький рівень заряду</string>
    <string name="low_battery_warning">Батарея розряджена. Зупиніть запис та збережіть відео.</string>
    <string name="low_memory">У вас менше 1ГБ вільної пам\'яті. Ви можете записати відео не більше 20 хвилин.</string>
    <string name="low_memory_for_pad">Зараз у вас менше %1$d ГБ доступної пам\'яті. Ви можете записати до %2$d хвилин.</string>
    <string name="low_memory_title">Недостатньо вільного місця</string>
    <string name="low_momery_warning">Недостатньо пам\'яті. Зупиніть запис та збережіть відео.</string>
    <string name="memory_not_allowed">Пам\'ять заповнено. Звільніть місце для запису.</string>
    <string name="mic_sound">Мікрофон</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="no_recorder_info">Немає відео</string>
    <string name="no_recorder_info2">Натисніть на кнопку, щоб почати запис</string>
    <string name="no_sound">Вимкнути звук</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не налаштовано</string>
    <string name="operation_delete">Видалити</string>
    <string name="operation_send">Відправити</string>
    <string name="permission_intro_microphone">Запис звуку, коли джерело звуку встановлено на мікрофон</string>
    <string name="permission_intro_storage">Для збереження записів екрана</string>
    <string name="permission_microphone_desc">Використання мікрофона для запису звуку під час запису екрану</string>
    <string name="pm">ПО</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="quit_recording">Вийти</string>
    <string name="recording_failure">"Не вдалося записати, почніть спочатку"</string>
    <string name="recording_max_size">"Запис було зупинено і збережено, тому що відео досягло ліміту розміру. Почніть запис з місця зупинки, якщо ви ще не закінчили."</string>
    <string name="recording_without_mic">"Мікрофон зайнятий та не може записати звук зараз."</string>
    <string name="resolution">Роздільна здатність</string>
    <string name="resolution_summary">Впливає на чіткість зображення</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="screen_orientation">Орієнтація</string>
    <string name="screen_orientation_summary">Орієнтація записуваного відео</string>
    <string name="screen_record_option">Параметри запису</string>
    <string name="screen_record_params">Параметри запису</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_all">Вибрати все</string>
    <string name="send">Надіслати</string>
    <string name="settings">Налаштування</string>
    <string name="settings_other">Інше</string>
    <string name="settings_privacy">Політика конфіденційності</string>
    <string name="show_hard_key">Показувати натискання кнопок пристрою</string>
    <string name="show_hard_key_summary">Показувати текстові мітки під час натискання кнопки Додому, Меню та Назад</string>
    <string name="show_screen_touch">Показувати жести</string>
    <string name="show_screen_touch_summary">Показувати торкання та жести за допомогою білого кола</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sound_source">Джерело звуку</string>
    <string name="sound_source_summary">Системні звуки або мікрофон</string>
    <string name="sound_source_summary_without_system_sounds">Мікрофон або без звуку</string>
    <string name="start">Старт</string>
    <string name="start_recording">Почати запис</string>
    <string name="stop_by_second_space">При перемиканні сховищ запис зупиниться</string>
    <string name="stop_record_while_locking">Завершувати запис під час блокування екрану</string>
    <string name="stop_record_while_locking_summary">Зупиняти запис і зберігати відео під час блокування екрану</string>
    <string name="stop_recording">Зупинити запис</string>
    <string name="storage_location">Пам\'ять</string>
    <string name="storage_location_summary">Переважний варіант зберігання</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unchecked">Не вибрано</string>
    <string name="uninstall_warning_content">"Програма \"Запис екрана\" являється системною. Ви не зможете записувати відео екрана після видалення."</string>
    <string name="uninstall_warning_title">Видалити програму \"Запис екрана\"?</string>
    <string name="using_record_confirm_cancel">Заборонити</string>
    <string name="using_record_confirm_ok">Дозволити</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="view_recorded_file">Торкніться, щоб переглянути записаний файл</string>
    <string name="view_recorded_videos">Перегляд записів</string>
    <string name="warning_recording_when_a2dp_connect">"Ваш пристрій не підтримує запис системних звуків при підключеній Bluetooth-гарнітурі."</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
