<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">При синтаксичному аналізі пакета виникла помилка</string>
    <string name="abc_action_bar_home_description">Додому</string>
    <string name="abc_action_bar_up_description">Вгору</string>
    <string name="abc_action_menu_overflow_description">Інші функції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Запит очищення</string>
    <string name="abc_searchview_description_query">Запит пошуку</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="action_bar_report_link_des">Сповіщення додатків</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="adb_install_no_network">"Не вдається підключитися до інтернету"</string>
    <string name="adb_install_open">Запуск…</string>
    <string name="adb_install_open_error">"Не вдається запустити. Перевірте підключення до інтернету."</string>
    <string name="additional_permissions">Ще дозволи</string>
    <string name="ads">Реклама</string>
    <string name="ads_install_button">Інсталювати</string>
    <string name="ads_install_button_installed">Запустити</string>
    <string name="ads_install_button_isDownloading">Завантаження…</string>
    <string name="ads_install_button_isInstalling">Інсталяція…</string>
    <string name="ads_install_button_waiting">Очікування…</string>
    <string name="ads_summary">Рекомендації до програми \"%1$s\"</string>
    <string name="ads_summary_default_value">А також ті, хто встановив цю програму</string>
    <string name="afternoon">Після обіду</string>
    <string name="allPerms">Всі</string>
    <string name="all_permissions">Всі дозволи</string>
    <string name="am">ДП</string>
    <string name="anonymous_source_continue">Продовжити</string>
    <string name="anonymous_source_warning">Ваш пристрій та особисті дані можуть бути уразливі для невідомих програм. Інсталювавши цю програму, Ви погоджуєтеся з тим, що несете відповідальність за будь-які збитки, нанесені Вашому пристрою, або втрату даних, яка може трапитися в результаті її використання</string>
    <string name="anonymous_source_warning_tablet">Ваші пристрої та особисті дані більш уразливі до атак від невідомих програм. Встановлюючи цей додаток, ви погоджуєтеся з тим, що несете відповідальність за збитки або втрату даних, що може бути наслідком його використання.</string>
    <string name="app_install_failed_button_text">Пошук програм</string>
    <string name="app_name">Інсталяція програм</string>
    <string name="app_name_unknown">Невідомо</string>
    <string name="app_not_found_dlg_text">"Програма не була знайдена у списку інстальованих програм"</string>
    <string name="app_not_found_dlg_title">Програма не знайдена</string>
    <string name="app_ops_clean_master_tip">Очистити %s</string>
    <string name="app_ops_install_exit">Вихід</string>
    <string name="app_permissions">Дозволи програми</string>
    <string name="app_permissions_breadcrumb">Програми</string>
    <string name="app_permissions_group_summary">Програми з дозволом: %1$d із %2$d</string>
    <string name="app_store_install_hint">Установити</string>
    <string name="app_store_installing_message">Інсталяція Mi Маркету…</string>
    <string name="app_store_missing_title">"Mi Маркет відсутній"</string>
    <string name="application_detail_tips">Інформація про програму</string>
    <string name="auto_startup_dialog_msg">Система дозволить програмі запускатися автоматично</string>
    <string name="btn_text_full_scan">Повне сканування</string>
    <string name="btn_text_install_new_version">Нова версія</string>
    <string name="btn_text_install_origin">Інстальована версія</string>
    <string name="btn_text_install_security_version_in_appstore">Замінити на безпечну версію</string>
    <string name="btn_text_scaning">Сканування…</string>
    <string name="btn_text_security_install">Замінити на безпечну версію</string>
    <string name="caller_app">Запит: %1$s</string>
    <string name="cancel">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="copy">Копія</string>
    <string name="cta_button_text_agree">ОК</string>
    <string name="cta_button_text_cancel">Вихід</string>
    <string name="cta_dialog_msg">Для отримання оновлень необхідне підключення до інтернету та доступ до місця розташування</string>
    <string name="cta_dialog_title">Попередження</string>
    <string name="current_permission_template">%1$s із %2$s</string>
    <string name="current_permissions_category">Наявні дозволи</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="default_permission_description">виконує невідомі дії</string>
    <string name="devicePerms">Доступ до пристрою</string>
    <string name="dlg_app_replacement_statement">"Програма, яку Ви інсталюєте, замінить уже вставлену.

Всі користувацькі дані будуть збережені."</string>
    <string name="dlg_app_replacement_statement_with_version">Програма: %1$s 
Інстальована версія: %3$s 
Версія оновлення: %2$s  

Всі користувацькі дані будуть збережені.
Оновити?</string>
    <string name="dlg_app_replacement_title">Оновлення програми</string>
    <string name="dlg_appstore_notice">"Завантажте цю програму з офіційного &lt;u&gt;&lt;font color=#91c727&gt;Маркета&lt;/font&gt;&lt;/u&gt;"</string>
    <string name="dlg_game_center_intercept_game_center_install">Інсталювати з Mi ігор</string>
    <string name="dlg_game_center_intercept_install">Інсталювати</string>
    <string name="dlg_game_center_intercept_msg">Інсталяція сторонніх ігор може бути небезпечною. Рекомендується інсталювати ігри з офіційного джерела.</string>
    <string name="dlg_game_center_intercept_title">Попередження</string>
    <string name="dlg_mimarket_intercept_mimarket_install">Встановити з Mi App Store</string>
    <string name="dlg_mimarket_intercept_msg">Встановлення сторонніх додатків може створювати ризики безпеки. Завантажте та встановіть Mi App Store для доступу до версій програми.</string>
    <string name="dlg_msg_unoffical">"Системні програми неможливо інсталювати з неофіційних джерел"</string>
    <string name="dlg_msg_unoffical_ok">ОК</string>
    <string name="dlg_ok">ОК</string>
    <string name="dlg_sys_app_replacement_statement">"Програма, яку Ви інсталюєте, є системною.

Усі користувацькі дані будуть збережені.
Продовжити інсталяцію?"</string>
    <string name="done">Готово</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="exit_install_button">"Не встановлювати"</string>
    <string name="expand_button_title">Додатково</string>
    <string name="external_sources_settings">Налаштування</string>
    <string name="external_sources_settings_negative">Заборонити</string>
    <string name="external_sources_settings_positive">Дозволити</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="game_center_install">Інсталювати з Mi ігор</string>
    <string name="game_center_install_tips">Інсталюйте Mi гри, щоб отримати більше можливостей</string>
    <string name="game_center_intercept_trust_app">Я довіряю цій програмі</string>
    <string name="game_center_intercept_warning_msg">"Ця програма не була перевірена в Xiaomi на наявність вірусів. Інсталювати цю програму з Mi ігор, щоб уникнути загрози безпеки."</string>
    <string name="game_center_lunch_error">Спочатку інсталюйте Mi гри</string>
    <string name="grant_confirm_question">Надати наступні дозволи?</string>
    <string name="grant_dialog_button_allow">Дозволити</string>
    <string name="grant_dialog_button_deny">Заборонити</string>
    <string name="grant_dialog_button_deny_anyway">Все одно заборонити</string>
    <string name="high_risk_perms">Дозволи високого ризику</string>
    <string name="increment_install_downloading">Завантаження %1$s</string>
    <string name="increment_install_network_error_cancel">Скасувати</string>
    <string name="increment_install_network_error_msg">Помилка мережі. Продовжити інсталяцію неофіційної програми?</string>
    <string name="increment_install_network_error_ok">Продовжити</string>
    <string name="increment_install_network_error_title">Попередження</string>
    <string name="increment_install_pathing">Перевірка пакету …</string>
    <string name="increment_install_pause_for_wifi">Очікування Wi-Fi</string>
    <string name="increment_preparing">Підготовка …</string>
    <string name="install">Інсталювати</string>
    <string name="install_app_progress_clear_apk">Видалити APK</string>
    <string name="install_confirm_dialog_message">Цей додаток надається Google. Вам слід встановити сервіси Google Play, щоб мати можливість користуватися цим додатком. Встановлення цього додатку може зробити ваш пристрій неправильним. Встановити в будь-якому випадку?</string>
    <string name="install_confirm_dialog_negative_button">Скасувати</string>
    <string name="install_confirm_dialog_positive_button">Інсталювати</string>
    <string name="install_confirm_dialog_title">Увага</string>
    <string name="install_confirm_question">Інсталювати цю програму?</string>
    <string name="install_confirm_question_des_10">"Якщо ви хочете ризикнути і хочете продовжити встановлення, авторизувати встановлення у безпеці &gt; Керування програмами &gt; Дозволи &gt; Додатками з можливими ризиками. Якщо ви не можете знайти \"Додатки з можливими ризиками\", оновіть ваш додаток безпеки та повторіть спробу."</string>
    <string name="install_confirm_question_des_10_tablet">"Якщо ви хочете ризикнути і хочете продовжити встановлення, авторизувати встановлення у безпеці &gt; Керування програмами &gt; Дозволи &gt; Додатками з можливими ризиками. Якщо ви не можете знайти \"Додатки з можливими ризиками\", оновіть ваш додаток безпеки та повторіть спробу."</string>
    <string name="install_confirm_question_no_perms">"Ця програма не вимагає спеціальних дозволів. Інсталювати її?"</string>
    <string name="install_confirm_question_update">"Інсталювати оновлення для цієї програми? Після оновлення вона може виконувати наступні дії:"</string>
    <string name="install_confirm_question_update_no_perms">"Інсталювати оновлення цієї програми? Оновлення не змінить поточні дані програми. Спеціальних прав доступу не потрібно."</string>
    <string name="install_confirm_question_update_system">"Інсталювати оновлення для цієї програми? Після оновлення вона може виконувати наступні дії:"</string>
    <string name="install_confirm_question_update_system_no_perms">"Інсталювати оновлення цієї вбудованої програми? Оновлення не змінить поточні дані програми. Спеціальних прав доступу не потрібно."</string>
    <string name="install_confirm_text_gms">Цей додаток працює в Google. Встановіть служби Google Play перед встановленням цього додатку. Без цього фреймворку додаток може працювати не належним чином.</string>
    <string name="install_continue">Інсталювати</string>
    <string name="install_control_cancel_install">"Не інсталювати"</string>
    <string name="install_control_cancel_vip_account_install">Вийти</string>
    <string name="install_control_continue_install">Інсталювати все одно</string>
    <string name="install_control_lite_mode_explain_des">Ця програма завантажена з невідомого джерела і може не працювати в спрощеному режимі</string>
    <string name="install_control_lite_mode_solution_des">"Ви можете інсталювати цю програму в будь-який час.
Крім того, Ви можете вимкнути спрощений режим і спробувати знову"</string>
    <string name="install_control_normal_mode_explain_des">"Неможливо інсталювати цю програму через юридичні обмеження"</string>
    <string name="install_control_vip_account_install">Застосувати до бета-версії</string>
    <string name="install_done">Програму інстальовано</string>
    <string name="install_failed">"Програму не інстальовано"</string>
    <string name="install_failed_blocked">Інсталяція програми заблокована</string>
    <string name="install_failed_conflict">Програма з такою назвою вже існує</string>
    <string name="install_failed_incompatible">"Програма несумісна з Вашим пристроєм"</string>
    <string name="install_failed_incompatible_tablet">"Цей додаток несумісний з вашим пристроєм."</string>
    <string name="install_failed_invalid_apk">Файл ушкоджений</string>
    <string name="install_failed_msg">"Не вдалося інсталювати програму \"%1$s\""</string>
    <string name="install_failed_msg_tablet">"%1$s неможливо встановити на ваш пристрій."</string>
    <string name="install_failed_system_incompatible">"Ця програма не сумісна з системою MIUI"</string>
    <string name="install_finished_notification_summary">Натисніть для очищення сміття</string>
    <string name="install_finished_notification_title">Установка %1$s завершений (%2$s)</string>
    <string name="install_from_appstore_hint">Рекомендується інсталювати програму з &lt;u&gt;&lt;font color=#91c727&gt;Mi Маркета&lt;/font&gt;&lt;/u&gt;</string>
    <string name="install_vip_account_mode_explain_des">Це бета версія програми. Застосуйся для бета-тестування дозволів перед її встановленням.</string>
    <string name="install_vip_account_mode_solution_des">Застосувати до бета-версії</string>
    <string name="installing">Інсталяція…</string>
    <string name="intercept_confirm_dialog_message">%1$s намагається встановити %2$s. Перевірте вашу особу, щоб продовжити.</string>
    <string name="intercept_confirm_dialog_positive">Перевірити</string>
    <string name="intercept_confirm_dialog_title">Увага</string>
    <string name="intercept_install">Встановити</string>
    <string name="launch">Відкрити</string>
    <string name="lift_ban">Зняти заборону</string>
    <string name="lift_ban_once">Дозволити зараз</string>
    <string name="loading">Завантаження…</string>
    <string name="location_settings">Налаштування місцезнаходження</string>
    <string name="location_warning">%1$s є постачальником послуг місцезнаходження для цього пристрою. Ви можете змінити параметри доступу в налаштуваннях місцезнаходження</string>
    <string name="low_risk_perms">Дозволи низького ризику</string>
    <string name="manage_applications">Керування</string>
    <string name="manage_device_administrators">Налаштування адміністрування</string>
    <string name="manage_users">Керування користувачами</string>
    <string name="menu_hide_system">Приховати системні процеси</string>
    <string name="menu_show_system">Показати системні процеси</string>
    <string name="message_appstore_verify_has_new_version">Нова версія цієї програми доступна в Mi Маркеті. Інсталювати?</string>
    <string name="message_appstore_verify_inconsistent">"Підписи програм відрізняються. Ви можете інсталювати цю програму прямо з Mi Маркета."</string>
    <string name="message_appstore_verify_ok">Ця програма пройшла повну перевірку безпеки в Mi Маркеті. Рекомендується інсталювати програму з неї.</string>
    <string name="message_full_scanning">Повне сканування…</string>
    <string name="message_install_in_market">Рекомендується інсталювати програму з Mi Маркету</string>
    <string name="message_quick_scanning">Швидке сканування…</string>
    <string name="message_staging">Запуск програми…</string>
    <string name="midnight">Ніч</string>
    <string name="mimarket_install">Встановити з Mi App Store</string>
    <string name="mimarket_install_more">Пошук додатків в маркеті</string>
    <string name="mimarket_install_tips">Завантажте та встановіть Mi App Store для отримання додаткових функцій</string>
    <string name="mimarket_intercept_warning_msg">"Ця програма не була перевірена під час перевірки вірусів Xiaomi. Встановіть її з Mi App Store. Щоб уникнути ризиків безпеки."</string>
    <string name="miui_app_danger">"Це небезпечна програма. Рекомендовано видалити її."</string>
    <string name="miui_app_detail">Інформація</string>
    <string name="miui_app_permission_detail">Дозволи програми</string>
    <string name="miui_app_virus">"Програма містить вірус. Рекомендовано видалити її."</string>
    <string name="miui_clean">Очищення</string>
    <string name="miui_clear_apk_desc">Видалити інсталяційний APK і кеш (%s)</string>
    <string name="miui_clear_apks_summary">Всього %s</string>
    <string name="miui_clear_apks_title">Автоматично видалити APK</string>
    <string name="miui_compatibility_desc">"Програма не підтримується системою або пристроєм"</string>
    <string name="miui_delete">Видалити</string>
    <string name="miui_failed_already_exists">Програму вже інстальовано</string>
    <string name="miui_failed_conflicting_provider">Конфлікт постачальників послуг</string>
    <string name="miui_failed_duplicate_permission">Конфлікт дозволів</string>
    <string name="miui_failed_insufficient_storage">Недостатньо місця у пам\'яті пристрою</string>
    <string name="miui_failed_invalid_apk">Помилка інсталяції</string>
    <string name="miui_failed_invalid_uri">Хибна тека інсталяції</string>
    <string name="miui_failed_miui_system_incompatible">"Пакет інсталяції програми несумісний з MIUI"</string>
    <string name="miui_failed_newer_sdk">"Версія SDK ще не підтримується"</string>
    <string name="miui_failed_older_sdk">Застаріла версія SDK</string>
    <string name="miui_failed_other">Інше</string>
    <string name="miui_failed_parse">"Неможливо розібрати APK"</string>
    <string name="miui_failed_permission_model_downgrade">"Неможливо понизити дозволи"</string>
    <string name="miui_failed_solution_1">Видаліть стару версію програми та встановіть нову</string>
    <string name="miui_failed_solution_2">Інсталяційний APK може бути пошкоджений. Завантажте додаток ще раз.</string>
    <string name="miui_failed_solution_3">Спробуйте зберегти інсталяційний APK в іншій папці</string>
    <string name="miui_failed_solution_4">Очистіть пам\'ять через програму Безпека</string>
    <string name="miui_failed_solution_5">Використовуйте сумісний інсталяційний APK</string>
    <string name="miui_failed_solution_6">Видаліть цю програму з другого простору та повторіть спробу</string>
    <string name="miui_failed_solution_7">Завантажте нову версію з маркету</string>
    <string name="miui_failed_solution_8">Завантажити додаток з надійного джерела.</string>
    <string name="miui_failed_system_incompatible">Несумісний пакет інсталяції</string>
    <string name="miui_failed_update_incompatible">Підписи програм не збігаються</string>
    <string name="miui_failed_version_downgrade">"Інсталяція застарілої версії програми неможлива"</string>
    <string name="miui_failed_version_downgrade_space">"У режимі другого простору інстальовано новішу версію програми. Необхідно видалити її перед інсталяцією."</string>
    <string name="miui_help_feedback_label">Допомога</string>
    <string name="miui_install_confirm_question">Інсталювати програму?</string>
    <string name="miui_install_confirm_question_update">Перезаписати існуючу програму?</string>
    <string name="miui_install_fail">"Неможливо інсталювати (%d)"</string>
    <string name="miui_install_fail_notify">"Неможливо інсталювати "</string>
    <string name="miui_install_fail_reason">Причина</string>
    <string name="miui_install_source">Джерело: %s</string>
    <string name="miui_install_source_unkown">невідомо</string>
    <string name="miui_install_success">Інсталяцію завершено</string>
    <string name="miui_install_version">Версія: %1$s | Розмір: %2$s</string>
    <string name="miui_install_version_3">Версія: %1$s -&gt; %2$s | Розмір: %3$s</string>
    <string name="miui_installing">Інсталяція…</string>
    <string name="miui_installing2">Інсталяція…</string>
    <string name="miui_message_staging_0">Інсталяція   </string>
    <string name="miui_message_staging_1">Інсталяція.  </string>
    <string name="miui_message_staging_2">Інсталяція.. </string>
    <string name="miui_message_staging_3">Інсталяція…</string>
    <string name="miui_no_perms">Дозволи не потребуються</string>
    <string name="miui_not_uninstall_system_app">"Неможливо видалити системну програму"</string>
    <string name="miui_other_permission">Інше</string>
    <string name="miui_other_relative">Інше</string>
    <string name="miui_permission_manage_title">Інформація: %s</string>
    <string name="miui_please_clear">Видалити віруси</string>
    <string name="miui_privacy_relative">Конфіденційність</string>
    <string name="miui_recommend_clean">Також видалити дані програми</string>
    <string name="miui_recommend_clean_msg">"Дані програми можуть містити файли та налаштування"</string>
    <string name="miui_security_relative">Безпека</string>
    <string name="miui_solution_clean">Очищення сміття</string>
    <string name="miui_solution_msg">Рішення</string>
    <string name="miui_solution_msg_2">Рішення</string>
    <string name="miui_uninstall_success">Видалення завершене</string>
    <string name="miui_uninstalling">Видалення…</string>
    <string name="miui_virus_deleted">Видалення вірусів завершене</string>
    <string name="miui_virus_install"><u>Все одно інсталювати</u></string>
    <string name="miui_virus_scanning">Сканування…</string>
    <string name="miui_virus_scanning_0">Сканування   </string>
    <string name="miui_virus_scanning_1">Сканування.  </string>
    <string name="miui_virus_scanning_2">Сканування.. </string>
    <string name="miui_virus_scanning_3">Сканування…</string>
    <string name="miui_virus_title">Виявлено загрози</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobil_net_work_warning_cancel">Скасувати</string>
    <string name="mobil_net_work_warning_msg">"Для інсталяції цієї програми потрібно %1$s мобільного трафіку. Продовжити?"</string>
    <string name="mobil_net_work_warning_ok">ОК</string>
    <string name="mobil_net_work_warning_title">Попередження про трафік</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="never_ask_again">"Запам'ятати"</string>
    <string name="newPerms">Нові</string>
    <string name="new_permissions_category">Нові дозволи</string>
    <string name="next">Далі</string>
    <string name="night">Вечір</string>
    <string name="no_apps">Немає програм</string>
    <string name="no_new_perms">"Оновлення не вимагає нових дозволів"</string>
    <string name="no_permissions">Дозволи не вимагаються</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="ok">ОК</string>
    <string name="old_sdk_deny_warning">Ця програма була розроблена для більш ранньої версії Android. Скасування дозволу може викликати неполадки в роботі.</string>
    <string name="other_permissions">Інші можливості програми</string>
    <string name="other_relative">Інші дозволи</string>
    <string name="out_of_space_dlg_text">"Не вдалося інсталювати програму \"%1$s\". Звільніть пам'ять і повторіть спробу"</string>
    <string name="out_of_space_dlg_title">Недостатньо місця</string>
    <string name="perm_action_accept">Дозволити</string>
    <string name="perm_action_prompt">Запит</string>
    <string name="perm_action_reject">Заборонити</string>
    <string name="perm_notice">Сповіщення безпеки</string>
    <string name="perm_privacy_app_finish">Закрити</string>
    <string name="perm_privacy_app_installed">Інсталяцію завершено!</string>
    <string name="perm_privacy_app_launch">Відкрити</string>
    <string name="perm_privacy_app_trust">Довіряти програмі</string>
    <string name="perm_privacy_app_trust_summary">Система не буде стежити за цією програмою</string>
    <string name="perm_sysopt_boost_auto_start">Дозволити автозапуск</string>
    <string name="perm_sysopt_boost_auto_start_summary">Дозволити програмі автозапуск при завантаженні пристрою</string>
    <string name="permdesc_togglePermissions">Дозволяє власнику запустити вікно з переключення дозволів. Не використовується звичайними програмами.</string>
    <string name="permission_action_accept">Дозволити</string>
    <string name="permission_action_prompt">Із запитом</string>
    <string name="permission_action_reject">Заборонити</string>
    <string name="permission_group_title_charges_related">Пристрій</string>
    <string name="permission_group_title_media_related">Медіа</string>
    <string name="permission_group_title_others">Інше</string>
    <string name="permission_group_title_privacy_related">Конфіденційність</string>
    <string name="permission_group_title_settings_related">Налаштування</string>
    <string name="permission_request_title">Запит дозволів</string>
    <string name="permission_review_title_template_install">Оберіть дозволи для програми %1$s</string>
    <string name="permission_review_title_template_update">Програму %1$s було зупинено. Оберіть дозволи для неї</string>
    <string name="permission_review_warning_title_template_update">Програму %1$s було зупинено. Дозволити програмі %1$s наступні дії?</string>
    <string name="permission_send_sms_descx">Програма може Надсилати SMS і MMS</string>
    <string name="permission_summary_enforced_by_policy">Відповідно до політики</string>
    <string name="permission_title">Дозволи %1$s</string>
    <string name="permission_warning_template">Дозволити програмі \"%1$s\" %2$s?</string>
    <string name="permlab_togglePermissions">Переключення дозволів</string>
    <string name="pm">Очистити кеш</string>
    <string name="pref_ads">Рекомендації</string>
    <string name="pref_key_about_privacy_title">Політика конфіденційності</string>
    <string name="pref_key_antivirus">Сканування вірусів</string>
    <string name="pref_key_antivirus_summary">Перевіряти програми перед встановленням</string>
    <string name="pref_key_app_store_summary">Пропонувати завантажувати додатки з безпечних джерел перед установкою</string>
    <string name="pref_key_app_store_title">Попереджати про безпечні джерела</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacyPerms">Конфіденційність</string>
    <string name="privacy_relative">Небезпечні дозволи</string>
    <string name="replace_app_des_text">Програма буде перезаписана</string>
    <string name="review_button_cancel">Скасувати</string>
    <string name="review_button_continue">Продовжити</string>
    <string name="risk_warning_bottom_button">Встановити з довіреного джерела</string>
    <string name="risk_warning_msg">"Підпис програми може бути неофіційною. Рекомендується встановити з маркету."</string>
    <string name="risk_warning_title">Виявлена ​​загроза</string>
    <string name="risk_warning_top_button">"Не встановлювати"</string>
    <string name="safe_guard_support">Підтримка: %1$s</string>
    <string name="safe_relative">Безпечні дозволи</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="screen_overlay_button">Відкрити налаштування</string>
    <string name="screen_overlay_message">Для надання або скасування дозволу необхідно відключити накладання в налаштуваннях програм</string>
    <string name="screen_overlay_title">Виявлено накладання</string>
    <string name="search_menu_title">Пошук</string>
    <string name="security_settings_desc">Дозволити цій програмі:</string>
    <string name="send">Відправити</string>
    <string name="settings">Налаштування</string>
    <string name="settings_warning_dialog_detail">Попередження будуть з\'являтися в наступних випадках:
 <li>Якщо додаток містить віруси.</li>
 <li>Більш нова версія доступна в маркеті.</li>
 <li>Інсталяційний APK був завантажений з стороннього джерела.</li>
 </string>
    <string name="settings_warning_dialog_msg">"Ваш пристрій буде схильний до загроз безпеці, якщо ви вимкнете цю функцію. Все одно відключити?"</string>
    <string name="settings_warning_dialog_msg_tablet">"Ваш пристрій схильний до ризиків безпеки. Вам не буде запропоновано встановлювати безпечні версії додатків, якщо ви не вимкнете цю функцію?"</string>
    <string name="settings_warning_dialog_title">Попередження</string>
    <string name="size_byte">Сі</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="spannable_continue_text">Я все одно розумію ризики. Встановіть його.</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="system_warning">Якщо Ви не надасте цей дозвіл, основні функції пристрою можуть працювати неправильно.</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="toast_network_eror">"Неможливо підключитися до інтернету"</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="trust_switch_dialog_msg">"Система не буде запитувати Вашого дозволу на будь-які дії цієї програми"</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="uninstall_activity_text">\"%1$s\" є частиною обраної програми</string>
    <string name="uninstall_all_blocked_profile_owner">Ця програма є обов\'язковою для деяких користувачів або профілів</string>
    <string name="uninstall_application_text">Програма буде вилучена</string>
    <string name="uninstall_application_text_all_users">Видалити цю програму для всіх користувачів? Після цього жоден користувач пристрою не матиме доступу до програми і пов\'язаних з нею даних.</string>
    <string name="uninstall_application_text_user">Видалити цю програму з профілю %1$s?</string>
    <string name="uninstall_application_title">Видалення програми</string>
    <string name="uninstall_blocked_device_owner">"Ця програма вказана адміністратором як обов'язкова. Її не можна видалити."</string>
    <string name="uninstall_blocked_profile_owner">"Ця програма необхідна для роботи і тому не може бути видалена"</string>
    <string name="uninstall_confirm_question">Видалити цю програму?</string>
    <string name="uninstall_done">Видалення завершене</string>
    <string name="uninstall_failed">"Помилка при видаленні"</string>
    <string name="uninstall_failed_device_policy_manager">"Не вдалося видалити пакет, тому що він обраний для адміністрування пристрою"</string>
    <string name="uninstall_failed_device_policy_manager_of_user">"Неможливо видалити цей пакет. Він обраний для адміністрування пристрою в акаунті %1$s."</string>
    <string name="uninstall_failed_msg">"Видалити програму %1$s не вдалося"</string>
    <string name="uninstall_failed_retained_app_msg">"Програма, змінена оператором, не може бути видалена"</string>
    <string name="uninstall_update_text">Буде відновлена вихідна версія програми</string>
    <string name="uninstall_update_text_multiuser">Інсталювати початкову версію програми? Її дані біде видалено з усіх профілів пристрою, зокрема у робочих</string>
    <string name="uninstall_update_title">Видалення оновлення</string>
    <string name="uninstalling">Видалення…</string>
    <string name="unknown">Невідомо</string>
    <string name="unknown_apps_admin_dlg_text">"Ваш адміністратор заборонив інсталяцію програм з невідомих джерел"</string>
    <string name="unknown_installer">Невідомий інсталятор ПК</string>
    <string name="unlike">Скасувати</string>
    <string name="untrusted_external_source_always_click">Дозволяти завжди</string>
    <string name="untrusted_external_source_title">Дозволити \"%1$s\" встановлювати програми?</string>
    <string name="untrusted_external_source_warning_summary">"Ваш пристрій буде піддано загрозам безпеки, якщо дозволити установку програм невідомим джерелам."</string>
    <string name="untrusted_external_source_warning_summary_tablet">"Ваш пристрій і особисті дані уразливі до атак через програми, що були встановлені з невідомих джерел. Дозволяючи встановлювати програми з цього джерела, ви погоджуєтеся взяти на себе відповідальність за будь-які пошкодження або втрату даних, що можуть виникнути під час використання цих програм."</string>
    <string name="user_is_not_allowed_dlg_text">Поточний користувач не може видалити цю програму</string>
    <string name="user_is_not_allowed_dlg_title">Попередження</string>
    <string name="v7_preference_off">УВІМК</string>
    <string name="v7_preference_on">ВИМК</string>
    <string name="virus_scan_caller_unknown">Невідомо</string>
    <string name="virus_scan_clear">Видалити</string>
    <string name="virus_scan_install"> <u>продовжити інсталяцію</u> </string>
    <string name="virus_scan_is_risk">"Програма містить загрозу, продовжити інсталяцію?"</string>
    <string name="virus_scan_is_virus">Програма містить вірус, рекомендується видалити!</string>
    <string name="virus_title_subtext">"Додаток може містити віруси: "</string>
    <string name="waiting_tip">Завантаження…</string>
    <string name="wear_app_channel">Керування програмами для годинника</string>
    <string name="wear_not_allowed_dlg_text">Інсталяція та видалення не підтримуються на Android Wear</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
