<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="close">Закрити</string>
    <string name="close_hit_again">Натисніть ще раз, щоб вийти з екрану</string>
    <string name="important_ration_info">Важлива інформація</string>
    <string name="no_important_ration_info">Налагодження інформації</string>
    <string name="qr_load">Завантаження... Будь ласка, зачекайте...</string>
    <string name="qualitative_info">Якісна інформація</string>
    <string name="qualitative_title">Інформація про стійкість</string>
    <string name="ration_title">Інформація класу ID</string>
    <string name="search_menu_title">Пошук</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
