<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contacts_app_name">Контакти</string>
    <string name="text_cancel">Скасувати</string>
    <string name="text_delete">Видалити</string>
    <string name="text_forward">Вперед</string>
    <string name="text_send">Надіслати</string>
    <string name="text_remove">Видалити</string>
    <string name="text_completed">Готово</string>
    <string name="text_ok">ОК</string>
    <string name="text_ok_1">ОК</string>
    <string name="text_call">Виклики</string>
    <string name="text_i_know">Я знаю</string>
    <string name="text_unknow_number">Невідомий контакт</string>
    <string name="text_simcard">SIM-карта: %d</string>
    <string name="title_activity_contact">Контакти</string>
    <string name="title_activity_mms">SMS</string>
    <string name="title_activity_phone">Телефон</string>
    <string name="phone_list_title">Виклики</string>
    <string name="phone_list_dial">Набір номеру</string>
    <string name="dial_call">Набір</string>
    <string name="dial_call_1">Виклик</string>
    <string name="contact_send_sms">Надсилання повідомлення</string>
    <string name="edit_contact_btn_ok">ОК</string>
    <string name="edit_contact_btn_cancel">Скасувати</string>
    <string name="mms_list_title">SMS</string>
    <string name="mms_newsms_pad">Написати повідомлення</string>
    <string name="mms_newsms_hint">Введення повідомлення</string>
    <string name="mms_voice_hint">Натисніть і утримуйте, щоб розмовляти</string>
    <string name="mms_new_sms">Нове повідомлення</string>
    <string name="mms_new_sms_select_contact_btn_text">Додати контакт</string>
    <string name="mms_new_sms_edit_text_hint">Додати отримувача</string>
    <string name="mms_new_sms_contact_capsule_format">…%1$s отримувачів</string>
    <string name="mms_menu_delete_all_sms_title">Видалити все</string>
    <string name="mms_menu_remove_selected_sms_title">Видалити обране</string>
    <string name="mms_menu_delete_all_sms_hint">Видалити всі повідомлення?</string>
    <string name="mms_sms_content_delete_sms_hint">Видалити це повідомлення?</string>
    <string name="mms_new_sms_friend_title">Часті контакти</string>
    <string name="mms_new_sms_contact_title">Контакт</string>
    <string name="mms_new_sms_keyboard_title">Клавіатура</string>
    <string name="mms_send_sms_failed_sms_empty_hint">Додати контакт в повідомлення</string>
    <string name="mms_send_sms_failed_contact_empty_hint">Оберіть отримувача</string>
    <string name="mms_send_sms_failed">Повідомлення не надіслано</string>
    <string name="mms_new_sms_tts_not_install">Голосовий помічник не встановлений</string>
    <string name="mms_asr_panel_btn_completed">Готово</string>
    <string name="mms_asr_failed_hint">Помилка голосової ідентифікації</string>
    <string name="mms_asr_failed_error_network">Не можу підключитися до мережі</string>
    <string name="mms_asr_loading_hint">Завантаження…</string>
    <string name="mms_asr_recording_hint">Запис…</string>
    <string name="mms_mms_not_download_completed_hint">Ви отримали MMS</string>
    <string name="mms_mms_self_not_download_completed_hint">MMS</string>
    <string name="mms_content_title">MMS</string>
    <string name="mms_mms_content_delete_mms_hint">Видалити повідомлення?</string>
    <string name="mms_mms_status_downloading_hint">Завантаження повідомлення…</string>
    <string name="mms_mms_status_download_failed_hint">Не вдалося завантажити повідомлення</string>
    <string name="mms_mms_status_not_download_hint">"Розмір повідомлення: %1$s кБ
Пройшло часу: %2$s"</string>
    <string name="mms_mms_audio_file">Натисніть для відтворення</string>
    <string name="mms_mms_video_file">Відеофайли не підтримуються</string>
    <string name="mms_mms_reset_download">Завантажити знову</string>
    <string name="mms_mms_download">Завантажити</string>
    <string name="mms_player_dialog_play_audio">Відтворити</string>
    <string name="mms_player_dialog_stop_audio">Стоп</string>
    <string name="mms_sms_status_send_sms_succeed_hint">Надіслано</string>
    <string name="mms_sms_status_received_hint">%1$s отримав ваше повідомлення</string>
    <string name="mms_sms_status_send_sms_failed_hint">Неможливо надіслати</string>
    <string name="mms_choose_phone_number_title">Надіслати повідомлення для</string>
    <string name="mms_multi_send_sms_btn_text_1">SIM 1</string>
    <string name="mms_multi_send_sms_btn_text_2">SIM 2</string>
    <string name="mms_sms_insert_contact_title">Додати до контактів</string>
    <string name="mms_new_mms_hint">У Вас є нове повідомлення</string>
    <string name="mms_not_enable_tts">Неможливо прочитати повідомлення. Ви не увімкнули голосовий помічник.</string>
    <string name="strange_phone_number">Невідомий номер</string>
    <string name="contact_empty_name_hint">(без імені)</string>
    <string name="contact_insert_to_screen">додати на робочий стіл</string>
    <string name="contact_remove_from_screen">видалити с робочого столу</string>
    <string name="contact_create_new_contact">додати до контактів</string>
    <string name="contact_index_list_title">Пошук контактів</string>
    <string name="contact_index_content_list_title">Контакти | %1$s</string>
    <string name="contact_list_title">Контакти</string>
    <string name="contact_selection_title">Оберіть контакти</string>
    <string name="contact_edit_contact_title">Зміна контактів</string>
    <string name="contact_insert_contact_title">додати контакт</string>
    <string name="contact_edit_contact_insert_face">додати фото</string>
    <string name="contact_edit_contact_update_face">Редагувати фото</string>
    <string name="contact_edit_contact_name_hint">Ім\'я</string>
    <string name="contact_edit_contact_phone_1_hint">додати номер телефону</string>
    <string name="contact_edit_contact_phone_2_hint">додати номер телефону</string>
    <string name="contact_edit_contact_delete_contact">видалити контакт</string>
    <string name="contact_edit_contact_error_empty_name">Ви повинні ввести ім\'я для цього контакту</string>
    <string name="contact_edit_contact_error_empty_phone">Вам потрібно ввести номер телефону для цього контакту</string>
    <string name="contact_edit_contact_insert_error_failed">Не вдалося додати контат</string>
    <string name="contact_edit_contact_update_error_failed">Не вдалося відредагувати інформацію контакту</string>
    <string name="contact_edit_contact_delete_error_failed">Не вдалося видалити контакт</string>
    <string name="contact_send_sms_failed_phone_number_empty">Не вдалося надіслати повідомлення: Немає номеру телефону, по\'язаного з цим контактом.</string>
    <string name="contact_call_failed_phone_number_empty">Не вдалося здійснити виклик: Немає номеру телефону, по\'язаного з цим контактом.</string>
    <string name="contact_choose_phone_number_title">Виклик</string>
    <string name="contact_insert_screen_succeed">Добавлено на робочий стіл</string>
    <string name="contact_insert_screen_failed">Не вдалось додати на робочий стіл</string>
    <string name="contact_insert_screen_launcher_full">Ваш робочий стіл заповнений</string>
    <string name="contact_remove_from_screen_succeed">видалити з рабочого столу</string>
    <string name="contact_remove_from_screen_failed">Не вдалося видалити з робочого столу</string>
    <string name="contact_delete_contact_hint">видалити \"%1$s\" контакти?</string>
    <string name="contact_delete_contact_photo">видалити фото</string>
    <string name="contact_delete_contact_photo_hint">видалити це фото?</string>
    <string name="contact_saving_hint">Контакт зберігається…</string>
    <string name="contact_import_simcard_contacts">Імпорт контактів з SIM-карти</string>
    <string name="contact_export_to_simcard">Експорт контактів на SIM-карту</string>
    <string name="contac_import_simcard_hint">Імпортувати контакти з SIM-карти?</string>
    <string name="contac_export_to_simcard_hint">Експортувати контакти на SIM-карту?</string>
    <string name="contact_import_simcard_invalid_hint">SIM-карта не знайдена</string>
    <string name="contact_import_simcard_contact_empty_hint">Немає контактів на SIM-карті</string>
    <string name="contact_import_simcard_finding_hint">Імпорт…</string>
    <string name="contact_import_simcard_hint">Імпортовано: %1$d/%2$d</string>
    <string name="contact_import_simcard_completed_hint">Імпорт завершено! %1$d котактів імпортовано.</string>
    <string name="contact_import_simcard_completed_2_hint">Всі ці контакти вже збережені в пам\'яті телефону</string>
    <string name="contact_import_simcard_completed_3_hint">Імпорт завершено! Імпортовано: %1$d | Помилок: %2$d</string>
    <string name="contact_export_to_simcard_finding_hint">Експорт…</string>
    <string name="contact_export_to_simcard_empty_hint">Немає контактів в телефоні</string>
    <string name="contact_export_to_simcard_hint">Експорт %1$d контактів</string>
    <string name="contact_export_to_simcard_completed_hint">Експорт завершено! %1$d контактів експортовано.</string>
    <string name="contact_export_to_simcard_completed_2_hint">На SIM-карті немє місці</string>
    <string name="contact_export_to_simcard_completed_3_hint">Експорт завершений! Експортовано:%1$d | Об\'єднано: %2$d</string>
    <string name="contact_export_to_simcard_completed_4_hint">Всі Ваші контакти вже збережені на Вашій SIM-карті</string>
    <string name="contact_export_to_simcard_completed_5_hint">Експорт завершений! Експортовано: %1$d | Об\'єднано: %2$d | Помилок: %3$d</string>
    <string name="contact_export_to_simcard_completed_6_hint">Експорт завершений! Експортовано: %1$d | Помилок: %2$d</string>
    <string name="contact_export_to_simcard_delete_all">Видалити всі контакти на SIM-карті</string>
    <string name="contact_phone_analysis_failed">Не вдалося прочитати файл</string>
    <string name="contact_selection_friend_title">Вибране</string>
    <string name="contact_selection_contact_title">Все</string>
    <string name="phone_dial_save_contact">Створити</string>
    <string name="phone_menu_delete_all_callinfo_hint">Видалити історію викликів?</string>
    <string name="time_foramt_today">Сьогодні</string>
    <string name="time_foramt_yesterday">Вчора</string>
    <string name="camera_rotate">Повернути</string>
    <string name="camera_focus">Фокус</string>
    <string name="camera_sdcard_disabled">SD карта відключена</string>
    <string name="camera_please_wait">Зачекайте…</string>
    <string name="camera_reading_image">Читання файлу…</string>
    <string name="camera_rc_rotate">Повернути</string>
    <string name="camera_processing">Активний…</string>
    <string name="camera_crop_image_failed">Не вдалося обрізати зображення</string>
    <string name="camera_save_image_failed">Не вдалося зберегти зображення</string>
    <string name="camera">Сфотографуйте</string>
    <string name="camera_picture">Виберіть зображення</string>
    <string name="camera_set_contact_face_failed">Не вдалося встановити фото контакту</string>
    <string name="camera_file_address_error">Проблема з розташуванням цього файлу</string>
    <string name="camera_unsupported_file_type">Цей тип файлу не підтримується</string>
    <string name="camera_unknown_error">Невідома помилка</string>
    <string name="camera_crop_title">Редагувати зображення</string>
    <string name="time_list_year_format">d MMMM</string>
    <string name="time_list_month_format">d MMMM</string>
    <string name="time_list_12hour_format">hh:mm</string>
    <string name="time_list_24hour_format">HH:mm</string>
    <string name="simContacts_title">Контакти на SIM-карті</string>
    <string name="simContacts_emptyLoading">Завантаження контактів з SIM-карти…</string>
    <string name="place_a_call1">SIM 1</string>
    <string name="place_a_call2">SIM 2</string>
    <string name="cancel_call">Скасувати</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="menu_callNumber">виклик %s</string>
    <string name="noContact_find">Контакт не знайдено в #%s</string>
    <string name="imei_invalid">IMEI неправильний</string>
    <string name="sim_contact_search_error">Виникла помилка при пошуку на SIM-карті</string>
    <string name="sim_no_contact">Немає контактів на SIM-карті</string>
    <string name="sim_indexed_contact_not_exist">Позиція \"%1$d\" не існує на Вашій SIM-карті. Введіть розташування між %2$d і %3$d.</string>
    <string name="income_calling_hint">Вхідний виклик</string>
    <string name="income_calling_comma">,</string>
    <string name="phone_list_empty_hint">Історія пуста</string>
    <string name="selected_phone_list_empty_hint">Вам потрібно вибрати декілька елементів</string>
    <string name="mms_list_empty_hint">Історія пуста</string>
    <string name="selected_mms_list_empty_hint">Потрібно вибрати елементи</string>
    <string name="service_contact_name">Сервіс Jeejen</string>
    <string name="insert_contact_to_launcher_hint">додати %1$s на панель запуску?</string>
    <string name="remove_contact_from_launcher_hint">видалити %1$s з панелі запуску?</string>
    <string name="remove_loading">Видалення…</string>
    <string name="helper_app_name">Допомога</string>
    <string name="topbar_title">Допомога</string>
    <string name="alert_btn_ok_text">ОК</string>
    <string name="alert_btn_cancel_text">Скасувати</string>
    <string name="alert_btn_i_known">Я знаю</string>
    <string name="text_loading">Завантаження…</string>
    <string name="text_error">Помилка виконання</string>
    <string name="text_network_error">Вам потрібно підключитися до мережі</string>
    <string name="text_post_loading">Надсилання…</string>
    <string name="app_name">Робочий стіл</string>
    <string name="app_gallery_name">Галерея</string>
    <string name="app_camera_name">Камера</string>
    <string name="app_music_name">Музика</string>
    <string name="app_calculator_name">Калькулятор</string>
    <string name="launcher_settings">Опції</string>
    <string name="system_settings">Налаштування системи</string>
    <string name="launcher_edit">Редактор екрану</string>
    <string name="contact_empty_title">Додати</string>
    <string name="feedback">Відгук</string>
    <string name="edit_home">Редагувати робочий стіл</string>
    <string name="loading_home">Завантаження робочого столу…</string>
    <string name="failed_to_drop">Не вдалося перемістити</string>
    <string name="delete_zone_title">Видалення</string>
    <string name="cant_delete_system_app">Ви не можете видаляти системні програми</string>
    <string name="uninstall_ok">Видалено</string>
    <string name="uninstall_cancel">Скасувати</string>
    <string name="uninstall_app_hint">Видалити цю програму?</string>
    <string name="uninstall_contact_hint">Видалити цей контакт з робочого столу?</string>
    <string name="enter_edit_mode">Редагувати екран</string>
    <string name="about_us">Про програму</string>
    <string name="sunday">Неділя</string>
    <string name="monday">Понеділок</string>
    <string name="tuesday">Вівторок</string>
    <string name="wensday">Середа</string>
    <string name="thursday">Четвер</string>
    <string name="friday">П\'ятниця</string>
    <string name="saturday">Субота</string>
    <string name="about_version_format">"Версія Для похилих: %1$s
поточна версія"</string>
    <string name="about_checking_newest_version">Перевірка</string>
    <string name="about_net_error">Неможливо підключитися до мережі. Перевірте підключення даних і повторіть спробу.</string>
    <string name="about_have_a_newer_version">Знайдена нова версія (%1$s)</string>
    <string name="about_file_error">Помилка файлу</string>
    <string name="about_unexpected">Помилка</string>
    <string name="about_newest">Нова версія</string>
    <string name="about_downloading_hint">Завантаження…</string>
    <string name="about_downloaded_hint">Нова версія завантажена</string>
    <string name="about_vertion_install_failed">Не можу завантажити нову версію</string>
    <string name="about_install">Встановлення</string>
    <string name="about_download">Оновлення</string>
    <string name="about_ok">ОК</string>
    <string name="scroll_to_contact_area_error">Не можна прокрутити контакт</string>
    <string name="scroll_to_app_area_error">Не можна прокрутити програму</string>
    <string name="lockscreen">Блокування</string>
    <string name="tts_title">Помічник TTS</string>
    <string name="lock_launcher_title">Блокування</string>
    <string name="lock_launcher_dialog_hint">Після блокування редагування буде недоступне. Заблокувати?</string>
    <string name="unlock_launcher_dialog_hint">Після розблокування редагування буде доступно. Розблокувати?</string>
    <string name="lock_launcher_hint">Заблокований</string>
    <string name="unlock_launcher_hint">Розблоований</string>
    <string name="lock_launcher_toast_hint">Екран заблокований, редагування недоступне! Розблокуйте в налаштуваннях</string>
    <string name="box_app_name">Меню</string>
    <string name="box_insert_to_launcher_hint">додати %1$s на робочий стіл?</string>
    <string name="box_remove_from_launcher_hint">видалити %1$s з робочого столу?</string>
    <string name="tts_invalid_hint">Необхідно установити голосовий помічник</string>
    <string name="alert_install_text">Встановлення</string>
    <string name="alert_go_text">Перейдіть в розділ Налаштування</string>
    <string name="alert_disable_dialog_text">Більше не показувати</string>
    <string name="processing">Обробка…</string>
    <string name="sdcard_invalid_for_install_voice_engine">Не можна використовувати SD​​-карту. Неможливо встановити голосовий помічник.</string>
    <string name="sdcard_space_lack">Не вистачає місця на SD карті</string>
    <string name="tts_install_failed">Не вдалося встановити голосовий помічник</string>
    <string name="nonsupport_asr">Немає підтримки</string>
    <string name="text_uninstall">Видалення</string>
    <string name="box_menu_uninstall_hint">Видалення</string>
    <string name="uninstall_app_dialog">Видалення %1$s?</string>
    <string name="delete_system_app_hint">Не можете видаляти системні програми</string>
    <string name="jeejen_sunday">Неділя</string>
    <string name="jeejen_monday">Понеділок</string>
    <string name="jeejen_tuesday">Вівторок</string>
    <string name="jeejen_wensday">Середа</string>
    <string name="jeejen_thursday">Четвер</string>
    <string name="jeejen_friday">П\'ятниця</string>
    <string name="jeejen_saturday">Субота</string>
    <string name="jeejen_timeutil_year_format">d MMMM</string>
    <string name="jeejen_unlock_hint">Проведіть вгору для розблокування</string>
    <string name="jeejen_lockscren_mms_unread_hint">%1$s нових повідомлень</string>
    <string name="jeejen_lockscren_call_miss_hint">%1$s пропущених викликів</string>
    <string name="app_sub_not_found_hint">Не знайдено %1$s. Будь ласка, виберіть вручну.</string>
    <string name="app_sub_dialog_setting_now">Перейдіть в розділ Налаштування</string>
    <string name="app_sub_dialog_cancel">Скасувати</string>
    <string name="box_app_sub_title">Вибір \"%1$s\"</string>
    <string name="box_app_sub_bottom_bar_title">ОК</string>
    <string name="box_app_sub_dialog_hint">Ви хочете поміняти %1$s на %2$s?</string>
    <string name="settings_exit_app">Вихід на робочий стіл</string>
    <string name="settings_exit_app_hint">Вийти на робочий стіл?</string>
    <string name="delete_success">Видалено</string>
    <string name="status_bar_hint">Статус бар</string>
    <string name="settings_dial_voice_title">Голосовий набір</string>
    <string name="settings_speak_phone_number">Читати ім\'я вхідного виклику</string>
    <string name="camera_storage_error">Не збережено! Потрібно підключити SD карту.</string>
    <string name="sdcard_invalid_for_ring">Помилка налаштування! Вставте SD карту.</string>
    <string name="lock_screen_battery_charging_hint">Зарядження: %1$d%%</string>
    <string name="lock_screen_battery_full_hint">Батарея заряджена </string>
	<string name="CMM">Китай Телеком (Макао) обмежено</string>
     <string name="CTM">Телекомунікації Макао</string>
     <string name="DMCM">SmartOne</string>
     <string name="contact_search_hint">Пошук контакту</string>
     <string name="exit_jeejen_introduce_hint">Цей робочий стіл призначений спеціально для літніх людей, який має великі шрифти, великі клавіші, а також простий у використанні.</string>
     <string name="mobile_internet_close_failed_toast_hint">Виявлено використання мобільного інтернету, за яке може стягуватися додаткова плата оператором.</string>
     <string name="mobile_internet_close_succeed_toast_hint">Доступ до інтернету автоматично закритий. Для доступу в інтернет увімкніть його вручну через налаштування.</string>
     <string name="notification_accessibility_desc">Показувати сповіщення на робочому столі</string>
     <string name="notification_accessibility_title">Сповіщення</string>
     <string name="phone_income_answer_text">Відповісти</string>
     <string name="phone_income_cancel_text">Завершити</string>
     <string name="phone_income_phone_hangup_state">Завершення…</string>
     <string name="phone_income_phone_ringing_state">виклик…</string>
     <string name="settings_accessibility_disable_hint">Можливості вимкнені</string>
     <string name="settings_dial_voice_desc">Читати цифри вслух при наборі номеру</string>
     <string name="settings_general_settings_title">Основні налаштування</string>
     <string name="settings_home_lock_desc">Блокування програм на робочому столі і налаштування</string>
     <string name="settings_home_lock_disable_state_hint">Вимкнено</string>
     <string name="settings_home_lock_enable_state_hint">Увімкнено</string>
     <string name="settings_income_phone_cover_desc">Використовувати великий шрифт і спрощене меню на екрані вхідного виклику</string>
     <string name="settings_income_phone_cover_title">Екран вхідного виклику</string>
     <string name="settings_income_phone_enable_dialog_content">Деякі пристрої не підтримують цю функцію. Всеодно продовжити?</string>
     <string name="settings_launcher_notification_accessibility_failed">Не вдалося увімкнути сповіщення</string>
     <string name="settings_launcher_notification_desc">Відображення всіх сповіщень на робочому столі</string>
     <string name="settings_launcher_notification_enable_dialog_hint">Спочатку потрібно увімкнути службу сповіщень на робочому столі</string>
     <string name="settings_launcher_notification_now_setting">Увімкнути</string>
     <string name="settings_launcher_notification_title">Сповіщення</string>
     <string name="settings_lock_launcher_dialog_hint">Коли екран заблокований, користувач не зможе змінювати чи видаляти програми.</string>
     <string name="settings_lock_launcher_title">Блокування робочого столу</string>
     <string name="settings_lock_screen_desc">Екран блокування має більш зручний великий шрифт</string>
     <string name="settings_lock_screen_title">Екран блокування</string>
     <string name="settings_mobile_internet_lock_desc">Вимкнути мобільний інтернет</string>
     <string name="settings_mobile_internet_lock_disable_dialog_content">"Мобільний інтернет вимкнено. Може стягуватися додаткова плата оператором за використання трафіку."</string>
     <string name="settings_mobile_internet_lock_enable_dialog_content">"Інтернет вимкнено. Для деяких можливостей може бути потрібне підключення до інтернету."</string>
     <string name="settings_mobile_internet_lock_title">Вимкнути мобільний інтернет</string>
     <string name="settings_sms_voice_desc">Читати вголос вхідні повідомлення</string>
     <string name="settings_sms_voice_title">Читати повідомлення</string>
     <string name="settings_speak_income_desc">Читати вголос ім\'я абонента, що телефонує</string>
     <string name="settings_status_bar_desc">Проведіть пальцем зверху вниз, щоб відкрити панель сповіщень.</string>
     <string name="settings_status_bar_title">Панель сповіщень</string>
     <string name="settings_unlock_launcher_dialog_hint">Коли головний екран не заблоковано, користувач може змінювати або видаляти програми.</string>
	 <string name="UMAppUpdate">Оновлення програми</string>
     <string name="UMBreak_Network">Інтернет недоступний</string>
     <string name="UMDialog_InstallAPK">Нова версія програми завантажена. Встановити?</string>
     <string name="UMGprsCondition">Мобільний інтернет</string>
     <string name="UMIgnore">Скасувати</string>
     <string name="UMNewVersion">Остання версія:</string>
     <string name="UMNotNow">Позже</string>
     <string name="UMTargetSize">Розмір:</string>
     <string name="UMToast_IsUpdating">Оновлення…</string>
     <string name="UMUpdateContent">Оновлення</string>
     <string name="UMUpdateNow">Оновити</string>
     <string name="UMUpdateSize">Розмір оновлення:</string>
     <string name="UMUpdateTitle">Нова версія</string>
     <string name="about_installing_hint">Встановлення…</string>
     <string name="add_event_text">Додати</string>
     <string name="alert_btn_cancel">Скасувати</string>
     <string name="alert_btn_ok">ОК</string>
     <string name="alert_tip_del_all">Видалити всі повідомлення?</string>
     <string name="alert_tip_del_choose">Видалити вибрані повідомлення?</string>
     <string name="app_name_home">Режим \"Для літніх\"</string>
     <string name="attach_photo_text">Прикріпити фото</string>
     <string name="box_app_multi_title">Виберіть програму</string>
     <string name="box_btn_add_destop">Додати на робочий стіл</string>
     <string name="box_btn_error_hint">Виберіть першу програму</string>
     <string name="box_btn_remove_destop">Видалити з робочого столу</string>
     <string name="box_launcher_in_title">Програми робочого столу</string>
     <string name="box_launcher_out_title">Програми</string>
     <string name="box_menu_add_destop_hint">Додати програми на робочий стіл</string>
     <string name="box_menu_remove_destop_hint">Видалити з робочого столу</string>
     <string name="box_multi_insert_to_launcher_hint">Додати вибрані програми на робочий стіл?</string>
     <string name="box_multi_remove_from_launcher_hint">Видалити вибрані програми з робочого столу?</string>
     <string name="box_uninstall_empty_hint">Немає програм</string>
     <string name="btn_close_txt">Вихід</string>
     <string name="btn_go_txt">Відкрити</string>
     <string name="btn_know_txt">ОК</string>
     <string name="btn_reply_txt">Показати</string>
     <string name="camera_rc_flip">Перемкнути</string>
     <string name="contact_call_before_yesterday_time_format">d MMMM HH:mm</string>
     <string name="contact_call_duration_hour">%1$d г.</string>
     <string name="contact_call_duration_hour_minute">%1$d ч. %2$d хв.</string>
     <string name="contact_call_duration_minute">%1$d хв.</string>
     <string name="contact_call_duration_minute_second">%1$d хв. %2$d сек.</string>
     <string name="contact_call_duration_second">%1$d сек.</string>
     <string name="contact_call_miss_duration">Пропущений виклик</string>
     <string name="contact_call_not_connection">Не підключено</string>
     <string name="contact_call_other_time_format_1">d MMMM</string>
     <string name="contact_call_other_time_format_2">d MMMM yyyy</string>
     <string name="contact_call_today_time_format">Сьогодні в HH:mm</string>
     <string name="contact_call_yesterday_time_format">Вчора в HH:mm</string>
     <string name="contact_edit_contact_input_name_length_limit">Ім\'я повинно містити не більше 15 символів</string>
     <string name="contact_edit_contact_input_number_length_limit">Номер повинен містити не більше 20 символів</string>
     <string name="contact_list_empty_hint">Порожньо</string>
     <string name="contact_menu_delete_selected_contact_hint">Видалити вибрані контакти?</string>
     <string name="contact_selection_multi_select">Пакетне керування</string>
     <string name="crash_text">Помилка</string>
     <string name="default_folder_name">Тека</string>
     <string name="default_folder_name_health">Здоров\'я</string>
     <string name="default_folder_name_photo">Фото</string>
     <string name="default_folder_name_tool">Інструменти</string>
     <string name="del_btn_title">Видалити</string>
     <string name="dup_log_text">Лог</string>
     <string name="echo_test">"тест: 
"</string>
     <string name="folder_delete_hint">Неможливо видалити теку</string>
     <string name="folder_edit_name">Введіть ім\'я теки</string>
     <string name="guohao_service_number">Підтримка</string>
     <string name="have_new_version">Доступне оновлення</string>
     <string name="have_new_version_cancel">Скасувати</string>
     <string name="have_new_version_ok">Оновити</string>
     <string name="have_new_version_remind">Рекомендується встановити</string>
     <string name="have_new_version_title">Доступне оновлення</string>
     <string name="img_des">повідомлення</string>
     <string name="income_phone_text">Вхідний виклик</string>
     <string name="launcher_btn_setting_now_text">Налаштувати</string>
     <string name="launcher_default_setting_coolpad_step_1">1. Виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_coolpad_step_2">2. Натисніть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_dialog_title">Установити режим \"Для літніх\" як робочий стіл за замовчуванням?</string>
     <string name="launcher_default_setting_explain">Установіть режим \"Для літніх\" за замовчуванням:</string>
     <string name="launcher_default_setting_finish">Завершено</string>
     <string name="launcher_default_setting_google_step_1">1. Натисніть кнопку \"Додому\" і виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_google_step_2">2. Натисніть кнопку \"Додому\" і виберіть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_huawei_step_1">1. Виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_huawei_step_2">2. Натисніть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_lianxiang_step_1">1. Виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_lianxiang_step_2">2. Натисніть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_meizu_step_1">1. Виберіть \"Робочий стіл за замовчуванням\"</string>
     <string name="launcher_default_setting_meizu_step_2">2. Натисніть на режим \"Для літніх\"</string>
     <string name="launcher_default_setting_miui5_step_1">1. Натисніть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_miui5_step_2">2. Виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_miui6_step_1">1. Натисніть \"Запам\'ятати\"</string>
     <string name="launcher_default_setting_miui6_step_2">2. Виберіть режим \"Для літніх\"</string>
     <string name="launcher_default_setting_title">Робочий стіл за замовчуванням</string>
     <string name="launcher_select_guide_btn_new_contact">Додати контакт</string>
     <string name="launcher_select_guide_btn_select_contact">Вибрати із контактів</string>
     <string name="launcher_select_guide_desc">Створіть ярлик контакту на робочому столі для швидкого виклику і надсилання повідомлень</string>
     <string name="launcher_select_guide_title">Ярлик контакту</string>
     <string name="launcher_weather">Погода</string>
     <string name="launcher_weather_empty_hint">Немає даних</string>
     <string name="launcher_weather_temp_char">°</string>
     <string name="menu_dialog_cancel_title">Скасувати</string>
     <string name="menu_item_cancel">Скасувати</string>
     <string name="menu_item_delete_all">Видалити всі</string>
     <string name="menu_item_delete_choose">Вибрати</string>
     <string name="mms_menu_delete_selected_sms_hint">Видалити вибрані повідомлення?</string>
     <string name="mms_message_center_title">Повідомлення</string>
     <string name="mms_multi_send_sms_failed_contact_empty_hint">Виберіть отримувача</string>
     <string name="mms_multi_send_sms_search_title">Результат</string>
     <string name="mms_sms_try_again_send">Неможливо надіслати повідомлення</string>
     <string name="mms_warn_sms_btn_title">Не спам</string>
     <string name="msg_list_title">Повідомлення</string>
     <string name="phone_menu_delete_selected_callinfo_hint">Видалити виклики?</string>
     <string name="phone_record_title">Виклики</string>
     <string name="report_crash_text">звіт про помилку ~~~</string>
     <string name="report_events_text">звіт про подію</string>
     <string name="select_all">Вибрати усе</string>
     <string name="select_none">Зняти вибір</string>
     <string name="selected_contact_list_empty_hint">Оберіть контакти</string>
     <string name="setting_set_ring_failed">Вставте SD карту</string>
     <string name="settings_jeejen_account_title">Акаунт режиму \"Для літніх\"</string>
     <string name="settings_launcher_default_text">Робочий стіл за замовчуванням</string>
     <string name="settings_launcher_layout_jingdian_desc">Стандартне розташування елементів на робочому столі</string>
     <string name="settings_launcher_layout_jingdian_title">Класичний режим</string>
     <string name="settings_launcher_layout_jingjian_desc">Для використання інтернету та основних можливостей</string>
     <string name="settings_launcher_layout_jingjian_title">Простий режим</string>
     <string name="settings_launcher_layout_qingchun_desc">Для використання всіх можливостей</string>
     <string name="settings_launcher_layout_qingchun_title">Розширений режим</string>
     <string name="settings_launcher_layout_state_3_2">3x2</string>
     <string name="settings_launcher_layout_state_4_1">4x1</string>
     <string name="settings_launcher_layout_state_4_2">4x2</string>
     <string name="settings_launcher_layout_text">Режим робочого столу</string>
     <string name="settings_sms_jeejen_voice_desc">Голосове відтворення даних</string>
     <string name="tb_munion_tip_download_prefix">Завантаження:</string>
     <string name="test_test_text">тест тест</string>
     <string name="text_sms_content_more">Ще</string>
     <string name="text_sms_content_more_copy">Копіювати</string>
     <string name="text_sms_content_more_copy_msg">Скопійовано</string>
     <string name="text_sms_content_more_delete">Видалити</string>
     <string name="tip_no_message">Немає повідомлень</string>
     <string name="title_def">Повідомлення</string>
     <string name="umeng_common_action_cancel">Скасувати</string>
     <string name="umeng_common_action_continue">Продовжити</string>
     <string name="umeng_common_action_info_exist">Вже завантажено</string>
     <string name="umeng_common_action_pause">Пауза</string>
     <string name="umeng_common_download_failed">Помилка завантаження</string>
     <string name="umeng_common_download_finish">Завантаження завершено</string>
     <string name="umeng_common_download_notification_prefix">Завантаження:</string>
     <string name="umeng_common_info_interrupt">Помилка завантаження</string>
     <string name="umeng_common_network_break_alert">Перевірте параметри мережі</string>
     <string name="umeng_common_patch_finish">Завантаження завешено</string>
     <string name="umeng_common_pause_notification_prefix">Пауза:</string>
     <string name="umeng_common_silent_download_finish">Натисніть \"Встановити\"</string>
     <string name="umeng_common_start_download_notification">Завантаження програм</string>
     <string name="umeng_common_start_patch_notification">Оновлення</string>
     <string name="uninstall_folder_hint">Видалити теку?</string>
     <string name="unread_msg_count">(повідомлень: %1$s)</string>
     <string name="use_statusment">Для роботи програми потрібно доступ до інтернету, місцезнаходження та інших сервісів.</string>
     <string name="warin_phone_title">Відмічено як шахрайство</string>
     <string name="warin_phone_title_speak">Відмічені номери можуть бути небезпечні</string>
     <string name="warn_sms_title">Відмічено як спам</string>
     <string name="welcome_1_desc">Зв\'язуйтеся з контактами швидше і зручніше</string>
     <string name="welcome_2_desc">Говоріть текст</string>
     <string name="welcome_3_desc">Діліться яскравими моментами з друзями</string>
     <string name="welcome_4_desc">Режим \"Для літніх\" вже доступний</string>
     <string name="welcome_goto_launcher">Почати</string>
     <string name="welcome_goto_website">Перейти</string>
     <string name="clock_year_format_4_1">dd MMMM yyyy</string>
	 <string name="font_size_settings">Розмір шрифту</string>
	 <string name="launcher_default_setting_failed_msg">Ваш телефон не підтримує налаштування робочого столу за замовчуванням</string>
	 <string name="launcher_model_setting_btn_next_text">Далі</string>
	 <string name="mms_part_image_save_title"> Зберегти зображення з MMS?</string>
	 <string name="sms_last_mms_text">Це мультимедійне повідомлення</string>
</resources>
