<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="back_mic_check_record_tip">Записування, будь ласка, скажіть що-небудь в MIC на задній частині пристрою</string>
    <string name="cit_accelermeter_sensor_check_summary">"Перемістіть пристрій швидко в одному напрямку. Виводяться значення координат X,Y,Z. (коли пристрій в переміщенні: X розташований ліворуч/вправо, y представляє спереду/Назад, z буде представлено і вниз).
Перед відкалібрування пристрою, розмістіть його на плоскій поверхні."</string>
    <string name="cit_audio_lb_summary_mainmic_to_earpiece">"Головний мікрофон для отримання зворотного зв'язку.

Тримайте пристрій так, ніби ви здійснюєте виклик, розмовляйте з головним мікрофоном, ви повинні чути голос від приймача"</string>
    <string name="cit_calibration_finish">Запис даних калібрування завершено</string>
    <string name="cit_camera_otp_download_title">Тест на завантаження фотоапарата</string>
    <string name="cit_charger_test_tips_pd">Поточний пристрій повинен протестувати USB_PD</string>
    <string name="cit_external_keyboard_test_get_sn">Натисніть, щоб отримати серійний номер SN зовнішньої клавіатури (будь ласка, тримайте клавіатуру і пристрій підключеним)</string>
    <string name="cit_light_sensor_check_summary">Значення DAC повинно з\'являтись знизу, будь ласка протестуйте для датчика світла</string>
    <string name="cit_nfc_check_summary">"Будь ласка, натисніть кнопку для введення NFC а потім покладіть картку у верхній частині пристрою. 
Не вимикати екран під час тестування"</string>
    <string name="cit_nfc_check_tip">напишіть картку у верхній частині пристрою</string>
    <string name="cit_proximity_data_check_summary">"Датчик інфрачервоних відстанів: наведіть на датчик відстані та залишить датчик відстані. 
 Датчик ультразвукових дистанцій: Будь ласка, симулюйте дію відповіді на пристрій 
 Якщо нижній частині тесту показує значення 0. коли наближається і показує значення 5.0, коли воно знаходиться далеко, тест буде успішним, в іншому випадку тест не працює."</string>
    <string name="cit_proximity_sensor_check_summary">"Прикрийте датчик наближення (розташований у верхній частині пристрою біля приймача) рукою, а потім відсуньте руку. Значення має збільшуватися від 0. коли ви віддалите руку від пристрою.
При калібруванні переконайтеся, що між датчиком і рукою немає нічого (наприклад, захистить екран або рукавички)."</string>
    <string name="cit_reverse_wireless_charge_check_tips">Будь ласка, покладіть пристрій на оплату по необхідності та починайте тестування</string>
    <string name="cit_tool_modem_mbn_opt_fail_notfiy">відмова не вдалося, перезавантажте пристрій для повторного запуску</string>
    <string name="cit_tool_opt_fail_info_notify">Не вдалося виконати операцію, необхідно перезавантажити пристрій для мережевого режиму.</string>
    <string name="cit_uwb_calibrate_color_black">Чорний колір</string>
    <string name="cit_uwb_calibrate_color_cali_tip">Будь ласка, виберіть попередню оболонку машини перед виконанням калібрування даних</string>
    <string name="cit_uwb_calibrate_color_gray">Сірий</string>
    <string name="cit_uwb_calibrate_color_white">Білі</string>
    <string name="cit_uwb_calibrate_data_cali_tip">Калібрування даних</string>
    <string name="cit_uwb_calibrate_summary">Цей тест присвячений інженерам технічного обслуговування, будь ласка, використовуйте його з обережністю</string>
    <string name="cit_uwb_calibrate_title">Тест калібрування UWB</string>
    <string name="cit_wifi_address_check_summary">Нижче наведено адресу Wi-Fi-мережі, до якої зараз підключений пристрій. Переконайтеся, що інформація, виділена зеленим, є правильною.</string>
    <string name="front_mic_check_record_tip">Записування, будь ласка, скажіть що-небудь у MIC на початку пристрою</string>
    <string name="main_mic_check_record_tip">Записування, будь ласка, скажіть що-небудь в MIC на основному пристрої</string>
    <string name="sar_sensor_collect_test_summary">"Обертайте пристрій, розмістіть його у фіксацію
Натисніть кнопку отримання даних Пуск
Контролювати закриття та відійде від пристрою"</string>
    <string name="sar_sensor_test_err_angle">Пристрій не розташований під прямим кутом</string>
    <string name="sar_sensor_test_next_step">Керування основами близько до пристрою</string>
    <string name="sar_sensor_test_summary">"Обертайте пристрій, додайте його до виправлень
Натисніть кнопку Почати Калібрування
Після калібрування успіху, управління фіксацією закрито і далеко від пристрою"</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tips_not_placed_right_angle">Пристрій не розташується прямий кут</string>
    <string name="top_mic_check_record_tip">Записування, будь ласка, скажіть що-небудь в MIC на верху пристрою</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
