<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="No">Немає</string>
	<string name="StrConfirmPayTitle">Підказка</string>
	<string name="Yes">Так</string>
	<string name="app_name">Alipay Mobile Security Pay</string>
	<string name="cancel">Скасувати</string>
	<string name="card_No">№ карти</string>
	<string name="cert_checked">Виявлено сертифікат</string>
	<string name="cert_checking">Пошук цифрового сертифікату…</string>
	<string name="cert_install">Встановлення…</string>
	<string name="cert_install_fail">Встановлення не вдалося</string>
	<string name="cert_install_immediately">Встановити зараз</string>
	<string name="cert_install_success">Встановлення завершено</string>
	<string name="cert_manager">Менеджер сертифікатів</string>
	<string name="cert_not_exist">Сертифікат не знайдено</string>
	<string name="cert_ready">Ви готові встановити цифровий сертифікат…?</string>
	<string name="cert_storage_size">Мало пам\'яті для зберігання, видаліть деякі файли, щоб звільнити місце та повторіть встановлення сертифікату</string>
	<string name="cert_tips">Вам необхідно встановити сертифікат на пристрій для забезпечення безпеки Вашого оточення</string>
	<string name="cert_title">Встановлення цифрового сертифікату</string>
	<string name="cert_verify_fail_tips">Помилка перевірки сертифікату</string>
	<string name="confirm_finish">Платіж не був завершений, вийти з програми?</string>
	<string name="confirm_finish_install_cert">Встановлення сертифікату ще не завершено, вийти з програми?</string>
	<string name="confirm_install_hint">Поради встановлення</string>
	<string name="confirm_update">"Для забезпечення безпеки Ваших угод, необхідно оновити програму. \n\nНатисніть кнопку ОК, щоб оновити."</string>
	<string name="confirm_update_must">"Для забезпечення безпеки Ваших угод, програму потрібно оновити. \n\nНатисніть кнопку ОК, щоб оновити."</string>
	<string name="cont">Продовжити</string>
	<string name="ensure">Визначити</string>
	<string name="error_dialog">Помилка</string>
	<string name="error_network">Помилка мережі</string>
	<string name="error_tips">Система зайнята, будь ласка, повторіть спробу пізніше</string>
	<string name="exception_info">Службу несподівано завершено, будь ласка, повторіть запит</string>
	<string name="install">Встановити</string>
	<string name="memo_failed">Операція не вдалася</string>
	<string name="memo_user_cancel">Операцію було скасовано</string>
	<string name="network_error_code">"Трапилася помилка мережі, код помилки: "</string>
	<string name="network_redo">Трапилася помилка мережі. Будь ласка, натисніть \"Повторити\" або \"Скасувати\", щоб повернутися.</string>
	<string name="network_timeout">Тайм-аут підключення до мережі, будь ласка, спробуйте знову</string>
	<string name="network_wait">\пБудь ласка, повторіть спробу пізніше або зверніться в службу обслуговування клієнтів: 0571-88156688"</string>
	<string name="not_null">Не може бути порожнім</string>
	<string name="processing">Обробка…</string>
	<string name="quit">Вийти</string>
	<string name="redo">Повторити</string>
	<string name="remote_service_stopped">Віддалений сервіс зупинений</string>
	<string name="service_exception">Обслуговування винятків</string>
	<string name="ssl_error_redo">Неможливо підключитися до серверу, перевірте дату в телефоні. Встановіть правильно і натисніть \"Повторити\", або натисніть "Скасувати", щоб повернутися назад</string>
	<string name="terminate">Перервати платіж</string>
	<string name="update_Title">Версія оновлення</string>
	<string name="update_downloading">Завантаження нової версії…</string>
	<string name="update_hint">Оновлення, повторіть спробу пізніше</string>
	<string name="welcome_step_1">Увімкнення послуги контекстної оплати…</string>
	<string name="welcome_step_2">Полягає у створенні захищеного мережевого з\'єднання…</string>
	<string name="welcome_step_3">Передача даних…</string>
</resources>
