<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="agree">Підтверджую</string>
	<string name="app_label">Місце розташування мережі</string>
	<string name="disagree">Не підтверджую</string>
	<string name="location_warning_message">Дозволити службі геопозиціювання Google збирати анонімні дані про місцезнаходження. Деякі з них можуть зберігатися на пристрої. Збір відомостей може проходити навіть тоді, коли жоден з додатків не запущено</string>
	<string name="location_warning_title">Дозволити відстежування?</string>
</resources>