<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сервіс Perfdump</string>
    <string name="app_title">Сервіс Perfdump</string>
    <string name="subtitle1">Виявлено Jank</string>
    <string name="subtitle2">Запис трасування</string>
    <string name="manual_detect">Ручний режим</string>
    <string name="auto_detect">Автоматичний режим</string>
    <string name="atrace_start">Почати трасування</string>
    <string name="atrace_dump">Дамп трасування</string>
    <string name="accessibility_service_description">Сервіс Perfdump</string>
    <string name="accessibility_service_label">Сервіс Perfdump</string>
    <string name="action_trace_setting">Налаштування трасування</string>
    <string name="gfx">Графіка</string>
    <string name="input">Вхід</string>
    <string name="view">Перегляд системи</string>
    <string name="webview">WebView</string>
    <string name="wm">Менеджер вікон</string>
    <string name="am">Менеджер активності</string>
    <string name="sm">Менеджер синхронізації</string>
    <string name="audio">Аудіо</string>
    <string name="video">Відео</string>
    <string name="camera">Камера</string>
    <string name="hal">HAL</string>
    <string name="app">Програма</string>
    <string name="res">Завантаження ресурсу</string>
    <string name="dalvik">Dalvik VM</string>
    <string name="rs">RenderScript</string>
    <string name="bionic">Бібліотека Bionic C</string>
    <string name="power">Керування живленням</string>
    <string name="pm">Менеджер програм</string>
    <string name="ss">Сервер системи</string>
    <string name="database">База даних</string>
    <string name="sched">Планування процесору</string>
    <string name="freq">Частота процесору</string>
    <string name="idle">Бездіяльність процесору</string>
    <string name="load">Навантаження процесору</string>
    <string name="memreclaim">"Відновлення пам'яті"</string>
    <string name="binder_driver">Сполучний драйвер</string>
    <string name="binder_lock">Блокування</string>
    <string name="hint_edit_text">Розмір буфера трасування (кБ)</string>
    <string name="save">Зберегти</string>
    <string name="action_jank_setting">Налаштування виявлення Jank</string>
    <string name="hint_screencap_fps_record">Запис екрану під час запуску/зупинення FPS</string>
    <string name="hint_screencap_trace">Запис екрану під час дампу трасування</string>
    <string name="hint_screencap_jank">Запис екрану під час перевищенні порогу</string>
    <string name="hint_alpha_setting">Налаштування альфа-накладання</string>
    <string name="fps_example">FPS: 00 00 00 00</string>
    <string name="hint_jank_threshold">Визначення порогу Jank</string>
    <string name="action_about">Інформація</string>
    <string name="about_content">"Авторське право (C) 2017 Qualcomm Inc.


 Використання Perfdump:
 1. Ручний режим виявлення Jank призначено для ігор.
 2. Автоматичний режим виявлення Jank призначено для прокрутки програми.


 Технічна підтримка: Qualcomm Shanghai Performance Team."</string>
    <string name="property">Інструмент продуктивності Qualcomm</string>
	<string name="disk">Диск I/O</string>
     <string name="gpu">Графічний процесор</string>
     <string name="irq">Події IRQ</string>
     <string name="manual_detect30">Ручний режим [лише 30FPS]</string>
     <string name="mdss">MDSS</string>
     <string name="pagecache">Сторінка кешу</string>
     <string name="regulators">Регулятори</string>
     <string name="sync">Синхронізація</string>
     <string name="workq">Багатозадачність</string>
	 <string name="action_other_log_setting">Інші налаштування журналів</string>
     <string name="other_log_hint">Зберегти більше журналів з systrace</string>
</resources>
