<?xml version="1.0" encoding="utf-8"?>
<resources>
	<plurals name="cloud_backup_detail_frequence_day">
        <item quantity="other">Створювати бекап кожні %d днів</item>
        <item quantity="one">Створювати бекап щодня</item>
        <item quantity="few">Створювати бекап кожні %d дні</item>
     </plurals>
     <plurals name="cloud_backup_detail_manage_summary">
        <item quantity="other">%1$s бекапів, розмір: %2$s</item>
        <item quantity="one">%1$s бекап, розмір: %2$s</item>
        <item quantity="few">%1$s бекапи, розмір: %2$s</item>
     </plurals>
	 <plurals name="restoring_file_tile">
        <item quantity="other">Відновлення %d файлів</item>
        <item quantity="one">Відновлення %d файл</item>
        <item quantity="few">Відновлення %d файли</item>
     </plurals>
</resources>
