<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="restoring_data">Відновлення даних…</string>
     <string name="backup_failed_reason_cloud_space_not_enough">Пам\'ять в Mi Cloud заповнена. Оновіть тариф або звільніть місце</string>
     <string name="backup_failed_reason_disk_space_not_enough">Пам\'ять заповнена</string>
     <string name="backup_failed_reason_network_error">Помилка мережі</string>
     <string name="restore_failed_reason_disk_space_not_enough">Недостатнього пам\'яті</string>
     <string name="restore_failed_reason_network_error">Помилка мережі</string>
	 <string name="about_to_recover">Iнформація</string>
     <string name="account_error">Помилка акаунту</string>
     <string name="app_is_running">Програма запущена…</string>
     <string name="app_name">Бекап робочого столу​</string>
     <string name="arrange_restore_order">Сортування програм…</string>
     <string name="as_new_device">Замінити попередні налаштування</string>
     <string name="as_new_device_summary">Видалити попередні бекапи Mi Cloud</string>
     <string name="authentication_failed">Неможливо перевірити акаунт</string>
     <string name="back_up_task_in_process">Створення бекапу</string>
     <string name="back_up_task_unfinished">Створення бекапу не завершене</string>
     <string name="backing_up_to_micloud">Створення бекапу…</string>
     <string name="backup_fail">Помилка створення бекапу програм</string>
     <string name="backup_fail_wifi_needed">Неможливо створити бекап. Необхідна Wi-Fi мережа</string>
     <string name="backup_finished_notification_content">Створення бекапу завершено</string>
     <string name="backup_now">Створити бекап</string>
     <string name="backup_size">Розмір: %s</string>
     <string name="backup_size_summary">Розмір: %1$s</string>
     <string name="backup_stopped_msg">Поточна копія перезапише попередню. Натисніть для перегляду.</string>
     <string name="backup_stopped_title">Створення резервної копії було призупинено</string>
     <string name="backup_success">Програми успішно відновлені</string>
     <string name="backup_successfully">Створення бекапу завершено</string>
     <string name="backup_to_cloud">Бекап програм</string>
     <string name="btn_back">Назад</string>
     <string name="btn_continue">Продовжити</string>
     <string name="btn_restore_abort">Скасувати</string>
     <string name="btn_restore_cancel">Скасувати</string>
     <string name="btn_restore_continue">Відновити все одно</string>
     <string name="btn_restore_resume">Продовжити</string>
     <string name="btn_restore_retry">Повторити ще раз</string>
     <string name="btn_restore_wait">Відкласти</string>
     <string name="btn_retry">Повтор</string>
     <string name="btn_skip">Пропустити</string>
     <string name="button_cancel">Скасувати</string>
     <string name="button_delete">Видалити</string>
     <string name="button_next">Далі</string>
     <string name="can_not_backup_in_lite_mode">Неможливо створити бекап у режимі Для літніх</string>
     <string name="can_not_restore_in_lite_mode">Неможливо відновити бекап у режимі Для літніх</string>
     <string name="cancel_backup">Скасування створення бекапу…</string>
     <string name="cancel_recover_settings"><u>Скасувати</u></string>
     <string name="cancel_restore_home">Скасування…</string>
     <string name="click_try_to_restore_again">Написніть, щоб повторити</string>
     <string name="cloud_app_backup_success">Створення бекапу програм завершено</string>
     <string name="cloud_app_check_data">Перевірка даних Mi Cloud…</string>
     <string name="cloud_app_current_device">Поточний пристрій</string>
     <string name="cloud_app_dont_restore">Не відновлювати</string>
     <string name="cloud_app_no_data">Немає налаштувань і програм</string>
     <string name="cloud_app_no_network">Неможливо підключитися до інтернету</string>
     <string name="cloud_app_other_devices">Iнші пристрої</string>
     <string name="cloud_app_restore_app_and_data">Відновити налаштування робочого столу і програми</string>
     <string name="cloud_app_restore_data">Відновити раніше встановлені програми</string>
     <string name="cloud_app_restore_error">Неможливо відновити</string>
     <string name="cloud_app_restore_success">Програми відновлені</string>
     <string name="cloud_app_restore_wifi_prompt">Для відновлення програм увімкніть Wi-Fi мережу</string>
     <string name="cloud_back_up_date_format">HH:mm d.MM.yyyy</string>
     <string name="cloud_back_up_detail_discription">"Дані, які будуть збережені в Mi Cloud, коли пристрій підключено до Wi-Fi: 
*\u0009\u0009\u0009\u0009Програми та розташування робочого столу 
*\u0009\u0009\u0009\u0009Мелодії, шпалери і шрифти
*\u0009\u0009\u0009\u0009Налаштування будильників і часу
*\u0009\u0009\u0009\u0009Налаштування повідомлень
*\u0009\u0009\u0009\u0009Налаштування режиму \"Не турбувати\"
*\u0009\u0009\u0009\u0009Налаштування системи
Примітка: Дані встановлених програм не будуть зберігатися в Mi Cloud."</string>
     <string name="cloud_back_up_frequence_choice_title">Виберіть час</string>
     <string name="cloud_back_up_frequence_long">Кожні 7 днів</string>
     <string name="cloud_back_up_frequence_short">Кожен день</string>
     <string name="cloud_back_up_interval_long">7 днів</string>
     <string name="cloud_back_up_interval_short">24 години</string>
     <string name="cloud_back_up_no_network_warn">Немає підключення до мережі</string>
     <string name="cloud_back_up_ok_btn">ОК</string>
     <string name="cloud_back_up_opening">Завантаження…</string>
     <string name="cloud_back_up_share_activity_confirm">Оновити</string>
     <string name="cloud_back_up_share_activity_discription">Отримайте більше місця в хмарі, щоденний бекап та інше</string>
     <string name="cloud_back_up_share_activity_title">Оновлення Mi акаунту</string>
     <string name="cloud_back_up_subscribe_vip_confirm">Оновити</string>
     <string name="cloud_back_up_subscribe_vip_discription">Отримайте більше місця та можливостей</string>
     <string name="cloud_back_up_subscribe_vip_title">Оновіть Mi акаунт</string>
     <string name="cloud_back_up_task">Бекап</string>
     <string name="cloud_backup">Бекап Mi Cloud</string>
     <string name="cloud_backup_derail_size_summary">Розмір: %s</string>
     <string name="cloud_backup_detail_frequence">Інтервал створення бекапу</string>
     <string name="cloud_backup_detail_frequence_day">Створювати бекап кожні %1$s </string>
     <string name="cloud_backup_detail_manage">Керування бекапом</string>
     <string name="cloud_backup_detail_manage_summary">Бекап %1$s | Розмір: %2$s</string>
     <string name="cloud_backup_detail_state">Бекап Mi Cloud</string>
     <string name="cloud_backup_detail_state_summary">Програми, налаштування системи та робочого столу</string>
     <string name="cloud_backup_detail_time"> | Останній бекап: %1$s</string>
     <string name="cloud_backup_detail_title">Робочий стіл, програми та налаштування</string>
     <string name="cloud_backup_have_data">Знайдено бекап в Mi Cloud</string>
     <string name="cloud_backup_in_cancel">Скасувати</string>
     <string name="cloud_backup_in_process">Створення бекапу…</string>
     <string name="cloud_backup_select_recover">Виберіть бекап із Mi Cloud</string>
     <string name="cloud_backup_title">Бекап Mi Cloud</string>
     <string name="cloud_restore_from_other_device">Відновлення з %s. При видаленні бекапу поточного пристрою завдання будуть скасовані. Продовжити видалення?</string>
     <string name="cloud_restore_task">Відновлення</string>
     <string name="cloud_task_in_process">Завдань виконується: %s. При видаленні бекапу поточного пристрою завдання будуть скасовані. Продовжити видалення?</string>
     <string name="confirm_cancel_restore_negative">Скасувати</string>
     <string name="confirm_cancel_restore_positive">Продовжити</string>
     <string name="confirm_cancel_restore_title">Скасувати відновлення?</string>
     <string name="confirm_restore">Відновити</string>
     <string name="confirm_restore_summary">Робочий стіл буде перезавантажено та програми встановляться автоматично при підключенні до Wi-Fi мережі</string>
     <string name="confirm_restore_title">Відновлення</string>
     <string name="customization"><u>Налаштувати</u></string>
     <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
     <string name="deskclock_backup">Годинник</string>
     <string name="desktop_downloading">Завантаження</string>
     <string name="desktop_failed">Помилка</string>
     <string name="desktop_installing">Встановлення</string>
     <string name="desktop_recovering">Відновлення</string>
     <string name="desktop_wait_network">Очікування\u2026</string>
     <string name="desktop_wait_wifi">Очікування Wi-Fi мережі</string>
     <string name="desktop_waiting">Очікування</string>
     <string name="device_corrupt">Mi Phone (дані пошкоджено)</string>
     <string name="device_delete_prompt">Видалити бекап %s?</string>
     <string name="device_xiaomi">Mi Phone</string>
     <string name="dialog_btn_cancel_backup">Скасувати</string>
     <string name="dialog_btn_next">Далі</string>
     <string name="dialog_btn_overwrite_backup">Перезаписати</string>
     <string name="dialog_btn_restore_skip">Відновити пізніше</string>
     <string name="dialog_cancel_backup_cancel">Скасувати</string>
     <string name="dialog_cancel_backup_confirm">ОК</string>
     <string name="dialog_cancel_backup_msg">Якщо вимкнути цю функцію, створення поточного бекапу буде перервано</string>
     <string name="dialog_cancel_backup_title">Скасувати поточний бекап?</string>
     <string name="dialog_msg_overwrite_backup">Локальна резервна копія відрізняється від копії в Mi Cloud. Якщо Ви продовжите, поточна копія перезапише попередню.</string>
     <string name="dialog_msg_restore_require_wlan">Для відновлення резервних копій необхідне підключення по Wi-Fi.</string>
     <string name="dialog_title_require_wlan">Підключіться до Wi-Fi</string>
     <string name="dir_date_format">HHmmss_ddMMyyyy</string>
     <string name="doing_calc_backup_data_size">Розрахунок розміру\u2026</string>
     <string name="doing_restore_home">Відновлення робочого столу та налаштувань…</string>
     <string name="done_remove">Видалення завершене</string>
     <string name="download_home_data">Завантаження налаштувань робочого столу…</string>
     <string name="download_meta_again">Неможливо завантажити бекап</string>
     <string name="download_meta_failed">Неможливо завантажити дані</string>
     <string name="download_settings">Завантаження налаштувань робочого столу: %s%%</string>
     <string name="download_settings_fail">Помилка завантаження налаштувань робочого столу</string>
     <string name="error_num_placeholder">\u002d\u002d</string>
     <string name="error_retry_later">Помилка. Будь ласка, спробуйте пізніше</string>
     <string name="error_unknown">Трапилася помилка</string>
     <string name="get_device_id_error">Неможливо отримати ID пристрою</string>
     <string name="hint_restore_cross_space">Зображення головного робочого столу може бути некоректне, якщо Ви передаватиме об\'єкти мiж вiдступами.</string>
     <string name="home_hint_global_launcher">Робочий стіл</string>
     <string name="home_hint_other_launcher">Інший робочий стіл</string>
     <string name="home_restore_error">Неможливо відновити налаштування робочого столу</string>
     <string name="lack_of_storage">"Недостатньо пам'яті"</string>
     <string name="latest_backup_time_loading">Завантаження…</string>
     <string name="load_backup_failed">Помилка завантаження бекапу</string>
     <string name="loading_user_backup">Завантаження бекапу…</string>
     <string name="main_space">Перший простір</string>
     <string name="managespace_delete_backup">Видалити бекап</string>
     <string name="managespace_total_space">Усього доступно: %s</string>
     <string name="menu_item_managespace">Керування місцем</string>
     <string name="menu_item_sort">Сортування</string>
     <string name="menu_item_sort_name">За іменем</string>
     <string name="menu_item_sort_size">За розміром</string>
     <string name="msg_alert_cancel_restore">Відновлення хмарного сховища, зупинити?</string>
     <string name="msg_alert_restore_error">Помилка відновлення, повторіть спробу ще раз.</string>
     <string name="msg_restore_start_with_metered_network">Ваш робочий стіл буде перезапущений. Зарезервовані програми будуть завантажені автоматично.&lt;br /&gt;&lt;b&gt;&lt;font color=\'red\'&gt;Буде завантажено файлів: %s&lt;/font&gt;&lt;/b&gt;</string>
     <string name="msg_restore_with_metered_network_hint">При переході до відновлення об\'єктів для їх завантаження буде використовуватися мобільний інтернет.</string>
     <string name="msg_restore_with_metered_network_pattern">Буде завантажено файлів: &lt;font color=\'red\'&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/font&gt;.</string>
     <string name="name_model">"%1$s %2$s"</string>
     <string name="network_error">Підключення до інтернету</string>
     <string name="no_account">Немає Mi акаунту</string>
     <string name="no_backup">Немає бекапів у Mi Cloud</string>
     <string name="notification_channel_remind">Сповіщення</string>
     <string name="notification_channel_service">Сервіс</string>
     <string name="open_backup_switch">Увімкніть створення бекапу</string>
     <string name="open_wifi">Підключити</string>
     <string name="open_wifi_description">Підключіться до Wi-Fi мережі</string>
     <string name="open_wifi_setting">Налаштування Wi-Fi</string>
     <string name="other_device_main_space">Перше сховище</string>
     <string name="other_device_second_space">Друге сховище</string>
     <string name="process_whole_recovery">Відновлення \"%s\"</string>
     <string name="provision_arrow_back">&lt;</string>
     <string name="provision_arrow_next">></string>
     <string name="provision_background_restore_more_data">Відновіть об\'єкти у фоновому режимі</string>
     <string name="provision_error_connect_msg">Перевірте підключення до інтернету та спробуйте знову</string>
     <string name="provision_error_connect_title">Помилка підключення</string>
     <string name="provision_restore_data">Відновлення об\'єктів</string>
     <string name="query_restore_back_view">Бекап Mi Cloud</string>
     <string name="query_restore_description">Відновити програми робочого столу та налаштування використовуючи цей бекап. Це замінить дані програм, встановлених на цьому пристрої. Програми, не включені до бекапу будуть переміщені на крайній екран робочого столу.</string>
     <string name="query_restore_summary">Знайдено бекап Mi Cloud для цього пристрою. Відновити програми робочого столу та налаштування або використовувати його як новий пристрій і видалити старий бекап з Mi Cloud?</string>
     <string name="recover_from_micloud">Відновлення з Mi Cloud</string>
     <string name="recover_home_settings">Відновлення налаштувань робочого столу</string>
     <string name="recover_miui_settings">Відновлення налаштувань системи</string>
     <string name="recover_settings">Відновити налаштування робочого столу</string>
     <string name="recover_settings_description">Не вимикайте пристрій</string>
     <string name="recovering">Відновлення %s</string>
     <string name="remove_again">Повторити</string>
     <string name="remove_task_in_process">Видалення</string>
     <string name="remove_task_unfinished">Видалення не завершено</string>
     <string name="remove_unfinished">Виконується відновлення. Спробуйте знову пізніше</string>
     <string name="restore_app_order_finish">Готово</string>
     <string name="restore_app_order_loading">Хвилинку\u2026</string>
     <string name="restore_app_order_retry">Повторити</string>
     <string name="restore_app_order_retry_desc">Не вдалося підключитися до мережі.
Перевірте налаштування мережі та повторіть спробу.</string>
     <string name="restore_app_order_search_hint">Пошук об\'єктів та встановлення пріоритету</string>
     <string name="restore_app_order_search_installed">Програми на пристрої</string>
     <string name="restore_app_order_search_normal">Звичайні програми</string>
     <string name="restore_app_order_search_prior">Важливі програми</string>
     <string name="restore_app_order_title">Пріоритет відновлення</string>
     <string name="restore_cloud_backup_to_phone">Відновити бекап з Mi Cloud</string>
     <string name="restore_data_summary">Необхідне підключення до мережі</string>
     <string name="restore_data_title">Відновлення даних</string>
     <string name="restore_detail_category_apps">Робочий стіл та програми</string>
     <string name="restore_detail_category_settings">Налаштування</string>
     <string name="restore_detail_more">Ще</string>
     <string name="restore_detail_title">Виберіть об\'єкти для відновлення</string>
     <string name="restore_finish_description">Відновлення завершено</string>
     <string name="restore_finished_notification_content">Відновлення робочого столу, програм та налаштувань</string>
     <string name="restore_from_cloud">Відновлення з Mi Cloud</string>
     <string name="restore_from_this_device">Відновити з цього бекапу</string>
     <string name="restore_home_failed">Неможливо відновити робочий стіл</string>
     <string name="restore_home_screen_apps">Відновлення з Mi Cloud</string>
     <string name="restore_init_description">Почати відновлення</string>
     <string name="restore_network_pause">%s (Натисніть для продовження)</string>
     <string name="restore_network_unconnect">%s (Очікування підключення)</string>
     <string name="restore_task_cancelling">Скасування…</string>
     <string name="restore_task_in_process">Відновлення…</string>
     <string name="restore_task_unfinished">Дочекайтеся завершення відновлення</string>
     <string name="restore_unfinished">Виконується відновлення. Спробуйте знову пізніше</string>
     <string name="restoreing_file_tile">Відновлення файлів: %d</string>
     <string name="restoring_file_tile">Відновлення файлів: %d</string>
     <string name="restoring_file_title_no_progress">Відновлення файлів…</string>
     <string name="restoring_settings">Відновлення налаштувань…</string>
     <string name="retry">Повтор</string>
     <string name="second_space">Другий простір</string>
     <string name="selected">Вибрано</string>
     <string name="self_device">" цього пристрою"</string>
     <string name="self_device_main_space">Перше сховище цього телефону</string>
     <string name="self_device_second_space">Друге сховище цього телефону</string>
     <string name="self_phone">Цей телефон</string>
     <string name="self_phone_home">Цей пристрій: %s</string>
     <string name="settings_backup">Системні налаштування</string>
     <string name="size_unknown">Невідомий розмір</string>
     <string name="start_backup_to_micloud">Створити бекап програм в Mi Cloud</string>
     <string name="start_recover">Відновити %s</string>
     <string name="success_open_cloudbackup">Бекап увімкнено для програм робочого столу</string>
     <string name="title_alert_cancel_restore">Зупинити відновлення</string>
     <string name="title_alert_restore_error">Помилка відновлення</string>
     <string name="title_restore_with_current_network">Для завантаження використовується поточне підключення</string>
     <string name="total_space">"Всього пам'яті: %s"</string>
     <string name="try_again">Повторити</string>
     <string name="try_continue">Натисніть для продовження</string>
     <string name="unselected">Не вибрано</string>
     <string name="unsupported_home">Потрібно оновити систему</string>
     <string name="wait_icon_download">Завантаження іконок програм</string>
	 <string name="restoring_home_screen_apps">Відновлення з Xiaomi Cloud…</string>
</resources>
