<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Програма встановлення сертифіката</string>
	<string name="cert_is_added">%s встановлено.</string>
	<string name="cert_missing_error">Встановлення завершилася зі збоєм. Неможливо знайти файл сертифіката.</string>
	<string name="cert_not_saved">Сертифікат не встановлено.</string>
	<string name="cert_read_error">Встановлення завершилося зі збоєм. Неможливо прочитати файл сертифіката.</string>
	<string name="cert_too_large_error">Встановлення не вдалося. Розмір сертифіката занадто великий.</string>
	<string name="credential_info">Пакет містить:</string>
	<string name="credential_name">Назва сертифіката:</string>
	<string name="credential_password">Введіть пароль для отримання сертифікатів.</string>
	<string name="extracting_pkcs12">Витяг…</string>
	<string name="invalid_cert">Сертифікат недійсний.</string>
	<string name="n_cacrts">Сертифікатів центру сертифікації: %d</string>
	<string name="name_char_error">Ім\'я повинно складатися з літер та цифр.</string>
	<string name="name_credential_dialog_title">Вкажіть назву сертифіката</string>
	<string name="name_empty_error">Введіть назву.</string>
	<string name="no_cert_file_found">На SD карті відсутній файл сертифіката</string>
	<string name="no_cert_to_saved">Відсутній сертифікат для встановлення</string>
	<string name="one_cacrt">один сертифікат центру сертифікації</string>
	<string name="one_usercrt">один користувацький сертифікат</string>
	<string name="one_userkey">один ключ користувача</string>
	<string name="p12_description">Сертифікат знаходиться у сховищі ключів PKCS12.</string>
	<string name="password_empty_error">Введіть пароль.</string>
	<string name="password_error">Введіть правильний пароль.</string>
	<string name="pick_file_title">Виберіть сертифікат</string>
	<string name="pkcs12_file_password_dialog_title">Витяг з %s</string>
	<string name="pkcs12_password_dialog_title">Витяг сертифіката</string>
	<string name="sdcard_not_present">SD карта відсутня.</string>
	<string name="storage_error">Неможливо зберегти сертифікат. Натисніть ОК і повторіть спробу.</string>
	<string name="unable_to_save_cert">Неможливо зберегти сертифікат. Сховище реєстраційних даних не увімкнено або некоректно ініціалізовано.</string>
	<string name="credential_usage_label">Попередження:</string>
	<string name="only_primary_user_allowed">Тільки власник цього пристрою може встановлювати сертифікати</string>
	 <string name="done_label">ГОТОВО</string>
     <string name="install_done">Додано дані в збережені Wi-Fi мережі: %1$s</string>
     <string name="install_done_title">Дані встановлені</string>
     <string name="wifi_cancel_label">Скасувати</string>
     <string name="wifi_config_text">Ім\'я: %1$s\nІм\'я домену: %2$s\nРоумінг консорціумів: %3$s\nОбласть: %4$s\nМетод авторизації: EAP-%5$s</string>
     <string name="wifi_detail_label">Інформація</string>
     <string name="wifi_detail_title">Інформація о %s</string>
     <string name="wifi_dismiss_label">Відхилити</string>
     <string name="wifi_install_label">Встановити</string>
     <string name="wifi_installer_detail">Встановлення даних Wi-Fi для підключення до мереж, доступних через %1$s.</string>
     <string name="wifi_installer_download_error">Неможливо завантажити та встановити файл. Переконайтеся, що файл завантажується із коректного джерела.</string>
     <string name="wifi_installer_fail">Неможливо встановити дані Wi-Fi. Спробуйте завантажити файл знову.</string>
     <string name="wifi_installer_fail_no_wifi">Увімкніть Wi-Fi та повторіть спробу</string>
     <string name="wifi_installer_fail_no_wifi_title">Встановлення скасоване</string>
     <string name="wifi_installer_fail_title">Неможливо встановити</string>
     <string name="wifi_installing_label">Встановлення…</string>
     <string name="wifi_no_config">Порожньо</string>
     <string name="wifi_sim_config_text">SIM: %s</string>
     <string name="wifi_title">Профіль Wi-Fi</string>
     <string name="wifi_tls_config_text">Сертифікат клієнта:%1$s\nКлюч: %2$s</string>
     <string name="wifi_trust_config_text">Цільовий сертифікат: %s</string>
     <string name="wifi_ttls_config_text">Ім\'я користувача: %s</string>
	 <string name="one_wapi_ascrt">один сертифікат WAPI AS</string>
     <string name="one_wapi_usercrt">один сертифікат WAPI користувача</string>
</resources>