<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_call">Дзвонити %s</string>
    <string name="action_text">SMS %s</string>
    <string name="app_name">Теги</string>
    <string name="button_done">Готово</string>
    <string name="call_phone_permission_denied">Щоб телефонувати, додатку потрібен доступ до додатка Телефон. Ви можете керувати дозволами тегів у налаштуваннях</string>
    <string name="empty_tag_prompt">Цей тег порожній.</string>
    <string name="external_storage_permission_denied">Щоб отримати доступ до файлів, додатку потрібен дозвіл користуватися зовнішньою пам’яттю. Ви можете керувати дозволами тегів у налаштуваннях</string>
    <string name="import_vcard">Імпорт ^1</string>
    <string name="mime_display_name">Дані з тегу NFC</string>
    <string name="tag_empty">Порожній тег</string>
    <string name="tag_unknown">Невідомий тип тегу</string>
    <string name="title_existing_tag">Тег</string>
    <string name="title_scanned_tag">Новий тег отримано</string>
    <string name="vcard_title">Контактна інформація для ^1</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
