<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
	 <string name="activate_xiaomi_account">Активувати цей пристрій</string>
     <string name="adding_or_updating_account">Оновлення акаунту…</string>
     <string name="app_name">Пошук пристрою</string>
     <string name="captcha">Каптча</string>
     <string name="change_find_device_status_failed">Неможливо розблокувати. %s.</string>
     <string name="default_debt_msg_words">"Пристрій заблоковано через заборгованість. 
Зв'яжіться з продавцем"</string>
     <string name="default_lock_msg_words">"Я втратив свій телефон. Зв\'яжуся з Вами пізніше."</string>
     <string name="default_lock_msg_words_with_phone">"Я загубив свій телефон! Будь ласка зв\'яжіться зі мною."</string>
     <string name="device_locked">Пристрій заблоковано</string>
     <string name="device_lost">Цей пристрій загублений</string>
     <string name="disable_find_device_error">Неможливо вимкнути пошук пристрою. %1$s</string>
     <string name="disable_find_device_success">Пошук пристрою вимкнено</string>
     <string name="doing_extra_login_steps">Перевірка авторизації…</string>
     <string name="emergency_call">Екстрений виклик</string>
     <string name="enable_find_device_error">Неможливо увімкнути пошук пристрою. %1$s</string>
     <string name="enable_find_device_success">Пошук пристрою увімкнено</string>
     <string name="find_device">Пошук пристрою</string>
     <string name="find_device_crash">Помилка програми</string>
     <string name="find_device_error_access_denied">Доступ заборонено</string>
     <string name="find_device_error_account_sys_timeout">Неможливо підключитися до Мi акаунту</string>
     <string name="find_device_error_account_unknown_error">Помилка Mi акаунту (%s)</string>
     <string name="find_device_error_network">Перевірте параметри мережі і повторіть спробу</string>
     <string name="find_device_error_password_changed">Пароль акаунту було змінено</string>
     <string name="find_device_error_server">Помилка сервера (%s)</string>
     <string name="find_device_error_unknown">Невідома помилка (%s)</string>
     <string name="find_device_noise_title">Звук пошуку пристрою</string>
     <string name="find_device_notice">Перейдіть на&lt;br />&lt;b>&lt;font color=#e84700>i.mi.com&lt;/font>&lt;/b>&lt;br />, щоб знаходити, блокувати або відновляти Ваш пристрій.</string>
     <string name="find_device_notice_p1">Відвідайте сайт</string>
     <string name="find_device_notice_p3">"для пошуку, блокування або відновлення Вашого пристрою.
Якщо Ви змінили SIM-карту, необхідно повторно активувати обліковий запис через SMS."</string>
     <string name="find_device_notice_sms_alert">Якщо Ви перемкнете SIM-карти, SMS може бути автоматично повторно відправлено для активації сервісу</string>
     <string name="find_device_stop_noise">Вимкнути</string>
     <string name="find_device_storage_corrupted">Сервіс \"Пошук пристрою\" пошкоджено. Ваш пристрій не захищено.</string>
     <string name="find_device_success_title">Пошук пристрою</string>
     <string name="find_device_telephony_fault">Пошук пристрою: несправність телефону (%s)</string>
     <string name="i_know">ОК</string>
     <string name="lock_msg_phone">Контакти: %s</string>
     <string name="login_extra_steps">Перевірка входу</string>
     <string name="login_failed">Неможливо увійти. %s</string>
     <string name="open_wifi_settings">Налаштування Wi-Fi</string>
     <string name="passport_checking_vcode">Перевірка пароля…</string>
     <string name="passport_error_empty_vcode">Введіть код перевірки</string>
     <string name="passport_notification_need_unlock_again">Повторіть спробу активації</string>
     <string name="passport_notification_processing">Завантаження…</string>
     <string name="passport_trust_device">Довіряти цьому пристрою</string>
     <string name="passport_vcode_prompt_long">Введіть код перевірки</string>
     <string name="passport_verify">Перевірка</string>
     <string name="password">Пароль</string>
     <string name="phone_locked">"Цей пристрій прив\'язано до існуючого Mi акаунту (%s). Авторизуйтеся для активації пристрою."</string>
     <string name="phone_locked_account_email">", прив'язаний email: %s"</string>
     <string name="phone_locked_account_phone">", прив'язаний номер телефону: %s"</string>
     <string name="return_to_call">Повернутися до виклику</string>
     <string name="stop_on_empty_captcha">Пароль не може бути порожнім</string>
     <string name="stop_on_empty_password">Пароль не може бути порожнім</string>
     <string name="sys_notification_async_open_failed_content">Натисніть, щоб повторити чи скасувати</string>
     <string name="sys_notification_async_open_failed_title">Неможливо активувати пошук пристрою</string>
     <string name="sys_notification_async_verify_content">Оновлена Політика конфіденційності потребує повторної активації пошуку пристрою</string>
     <string name="sys_notification_async_verify_title">Повторна активація</string>
     <string name="time_correction_failure">Неможливо скоригувати час (%s)</string>
     <string name="time_correction_failure_network">Помилка мережі</string>
     <string name="time_correction_failure_no_ntp">Сервери NTP недоступні</string>
     <string name="time_correction_success">Час скореговано</string>
     <string name="unlock">Активувати</string>
     <string name="unlock_access_denied">Доступ заборонено</string>
     <string name="unlock_bad_authentication">"Неправильне ім\'я користувача або пароль"</string>
     <string name="unlock_error_abort">Скасовано користувачем</string>
     <string name="unlock_error_device_id">Неможливо отримати ID пристрою</string>
     <string name="unlock_error_interrupted">Перервано</string>
     <string name="unlock_error_network">"Неможливо під\'єднатись до інтернету"</string>
     <string name="unlock_error_passport_sdk_timeout">Mi акаунт не відповідає</string>
     <string name="unlock_error_rpc">Помилка RPC</string>
     <string name="unlock_error_server">Помилка сервера</string>
     <string name="unlock_error_ssl_hand_shake">"Неможливо під\'єднатись до сервера. Спробуйте налаштувати дату і час вручну."</string>
     <string name="unlock_error_unknown">Неможливо увійти</string>
     <string name="unlock_error_user_name">"Неправильне ім\'я користувача"</string>
     <string name="unlock_error_wrong_vcode">Введено неправильний код</string>
     <string name="unlock_help">"Підключіться до інтернету.
Переконайтеся, що в пристрої встановлена робоча SIM-карта, і пристрій приєднано до захищеної Wi-Fi мережі.

Забули пароль?
Перейдіть на id.mi.com для відновлення паролю.

Інші причини:
Перейдіть на i.mi.com і спробуйте розблокувати пристрій"</string>
     <string name="unlock_help_title">Інформація по розблокуванню:</string>
     <string name="unlock_wrong_captcha">Введено неправильний код</string>
     <string name="unlocking">Активація…</string>
     <string name="verifing_account">Перевірка пароля…</string>
     <string name="verify_password_failed">Неможливо перевірити ID Mi акаунту. %s.</string>
</resources>
