<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notif_summary_active">
        <item quantity="other">Завантажується %d файлів</item>
        <item quantity="one">Завантажується %d файл</item>
        <item quantity="few">Завантажується %d файли</item>
        <item quantity="many">Завантажується %d файлів</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d файлів очікують на завантаження</item>
        <item quantity="one">%d файл очікує на завантаження</item>
        <item quantity="few">%d файла очікують на завантаження</item>
        <item quantity="many">%d файлів очікують на завантаження</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">"Не вдалося завантажити %1$d об'єктів"</item>
        <item quantity="one">"Не вдалося завантажити %1$d об'єкт"</item>
        <item quantity="few">"Не вдалося завантажити %1$d об'єкта"</item>
        <item quantity="many">"Не вдалося завантажити %1$d об'єктів"</item>
    </plurals>
</resources>
