<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Завантаження</string>
    <string name="auto_restart_under_wifi">Автоматично завантажити файл через Wi-Fi</string>
    <string name="button_cancel_download">Скасувати</string>
    <string name="button_download_now">Завантажити</string>
    <string name="button_queue_for_wifi">В чергу</string>
    <string name="button_start_now">Почати</string>
    <string name="button_wait_for_wifi">Очікувати</string>
    <string name="channel_active">Завантаження</string>
    <string name="channel_complete">Завантаження завершене</string>
    <string name="channel_insufficient_space">Недостатньо пам\'яті</string>
    <string name="channel_waiting">Очікування</string>
    <string name="dialog_button_cancel">Скасувати</string>
    <string name="dialog_button_ok">ОК</string>
    <string name="dialog_content_limit0">Обмеження завантажень</string>
    <string name="dialog_content_limit_max">Без обмежень</string>
    <string name="dialog_data_limit_button1">Очікувати Wi-Fi</string>
    <string name="dialog_data_limit_button2">Продовжити</string>
    <string name="dialog_data_limit_msg1">Під час завантаження цього файлу буде використано %s трафіку. Продовжити завантаження через мобільний інтернет?</string>
    <string name="dialog_data_limit_msg3">Змінити межу</string>
    <string name="dialog_data_limit_title">Попередження</string>
    <string name="dialog_insufficient_space_on_cache">Не вистачає пам\'яті на внутрішній пам\'яті</string>
    <string name="dialog_insufficient_space_on_external">SD карта заповнена</string>
    <string name="dialog_not_show_again">"Запам'ятати"</string>
    <string name="dialog_tip_limit">Попереджати під час завантаження файлу більше %s</string>
    <string name="dialog_tip_limit0">Запитувати щоразу</string>
    <string name="dialog_tip_no_limit">"Більше не запитувати"</string>
    <string name="download_apk_desktop_installing">Встановлення…</string>
    <string name="download_apk_desktop_pause">Пауза</string>
    <string name="download_apk_desktop_pending">Очікування…</string>
    <string name="download_apk_desktop_running">Завантаження…</string>
    <string name="download_error">Не вдалося завантажити</string>
    <string name="download_no_application">Немає додатків, які підтримують цей формат</string>
    <string name="download_no_application_title">"Неможливо відкрити файл"</string>
    <string name="download_queued">В черзі</string>
    <string name="download_remaining">Залишилося %s</string>
    <string name="download_running">Завантаження</string>
    <string name="download_unknown_title">&lt;Без назви&gt;</string>
    <string name="enter_garbage_clean">Очищення пам\'яті</string>
    <string name="insufficient_space">Недостатньо пам\'яті</string>
    <string name="mobile_recommended_title">Мобільний інтернет</string>
    <string name="notif_text_engine_off">Прискорення Xunlei вимкнено</string>
    <string name="notif_text_engine_on">Прискорення…</string>
    <string name="notif_title_file_size">Всього: %1$d</string>
    <string name="notif_title_multiple_downloading">Завантаження файлів: %1$d</string>
    <string name="notif_title_single_downloading">Завантаження %1$s</string>
    <string name="notification_download_complete">Завантажено успішно.</string>
    <string name="notification_download_failed">Не вдалося завантажити об\'єкти.</string>
    <string name="notification_download_success_more">Завантажено файлів: %1$d</string>
    <string name="notification_need_wifi_for_size">Розмір файлу завеликий, необхідне підключення до Wi-Fi.</string>
    <string name="notification_paused_in_background">Зупинено у фоні.</string>
    <string name="notify_disabled_net_by_app">Доступ до інтернету заборонено програма \"Безпека\"</string>
    <string name="notify_install_guide_forward_text">Відкрити</string>
    <string name="notify_install_guide_msg">Відкрити</string>
    <string name="notify_install_guide_title">%s встановлено</string>
    <string name="notify_only_wifi_download">Очікування Wi-Fi мережі</string>
    <string name="paused_waiting_for_network">Очікування підключення до мережі</string>
    <string name="permdesc_accessAllDownloads">Дозволяє програмі переглядати та змінювати всі завантаження, ініційовані будь-якою програмою в системі.</string>
    <string name="permdesc_downloadCacheNonPurgeable">"Дозволяє програмі завантажувати файли до кешу завантажень, який не може бути автоматично видалений адміністратором завантажень для звільнення місця."</string>
    <string name="permdesc_downloadCompletedIntent">Надає дозвіл програмі на відправку сповіщень про завершення завантаження. Шкідливі програми можуть використати це для порушення роботи програм, які завантажили ці файли.</string>
    <string name="permdesc_downloadManager">Надає програмі доступ до програми Завантаження та використання її для завантаження файлів. Шкідливі програми можуть використовувати це для переривання процесу завантаження та доступу до особистої інформації.</string>
    <string name="permdesc_downloadManagerAdvanced">"Надає програмі доступ до розширених функцій програми Завантаження. Шкідливі програми можуть використовувати це для переривання процесу завантаження та доступу до особистої інформації."</string>
    <string name="permdesc_downloadWithoutNotification">Дозволяє програмі завантажувати файли без сповіщення користувача.</string>
    <string name="permdesc_seeAllExternal">Надає програмі дозвіл на перегляд усіх завантажень на SD-карті, незалежно від того, яка програма їх завантажила.</string>
    <string name="permlab_accessAllDownloads">Доступ до всіх завантажень в системі</string>
    <string name="permlab_downloadCacheNonPurgeable">Завантаження файлів до кешу завантажень</string>
    <string name="permlab_downloadCompletedIntent">Відправляти сповіщення про завантаження.</string>
    <string name="permlab_downloadManager">Доступ до Завантажень.</string>
    <string name="permlab_downloadManagerAdvanced">Розширені функції Завантажень.</string>
    <string name="permlab_downloadWithoutNotification">Завантаження файлів без сповіщень</string>
    <string name="permlab_seeAllExternal">Переглянути всі завантаження у сховищі USB</string>
    <string name="privacy_notif_content">Натисніть для перегляду інформації</string>
    <string name="privacy_notif_title">Прискорення завантаження Xunlei увімкнено</string>
    <string name="privacy_tip_cancel">Скасувати</string>
    <string name="privacy_tip_content">"Сервіс прискорення Xunlei дозволяє завантажувати файли на максимальній швидкості. Ваша інформація про Mi акаунт буде синхронізована для перевірки активних підписок на цей сервіс."</string>
    <string name="privacy_tip_ok">ОК</string>
    <string name="privacy_tip_title">Використовувати сервіс Xunlei?</string>
    <string name="recommended_file_size_download_in_mobile">Використовувати %s мобільного інтернету для завантаження цього файлу?</string>
    <string name="recommended_no_file_size_download_in_mobile">Використовувати мобільний інтернет для завантаження цього файлу?</string>
    <string name="root_downloads">Завантаження</string>
    <string name="task_already_exist">Завантаження вже існує</string>
    <string name="warning_tip_cancel">Скасувати</string>
    <string name="warning_tip_content">"При завантажені файлів по мобільному інтернету може стягуватись додаткова плата оператором. Припинити завантаження?"</string>
    <string name="warning_tip_ok">ОК</string>
    <string name="warning_tip_title">Попередження про трафік</string>
    <string name="wifi_recommended_body">"Запуск цього %1$s завантаження може збільшити швидкість зменшення заряду батареї та/або викликати велику втрату трафіку, за що вашим мобільним оператором буде стягуватися плата відповідно до вашого тарифного плану.

 Натисніть %2$s, щоб почати завантаження під час підключення до Wi-Fi."</string>
    <string name="wifi_recommended_title">Поставити у чергу на завантаження?</string>
    <string name="wifi_required_body">"Підключіться до Wi-Fi для завершення цього %1$s завантаження. 

Натисніть %2$s для продовження завантаження під час наступного підключення до мережі Wi-Fi."</string>
    <string name="wifi_required_title">Файл занадто великий</string>
    <string name="xl_speedup_experience_notify_context">"Прискорення завантаження"</string>
    <string name="xl_speedup_experience_notify_title">Сервіс Xunlei</string>
    <string name="xl_speedup_notify_button_experience">Попробуйте безкоштовно</string>
    <string name="xl_speedup_notify_button_member">Використовуйте Xunlei</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
