<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate_xiaomi_account">Активувати пристрій</string>
    <string name="adding_or_updating_account">Оновлення акаунту…</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_name">Пошук пристрою</string>
    <string name="captcha">Captcha</string>
    <string name="change_find_device_status_failed">"Не вдалося розблоковувати. %s."</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="copy">Копія</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="default_debt_msg_words">"Цей пристрій заблоковано через прострочення платежу.
Зв'яжіться з вашим агентом з продажу для отримання детальної інформації."</string>
    <string name="default_lock_msg_words">Цей пристрій пов\'язаний з існуючим Mi акаунтом. З міркувань безпеки вам потрібно ввести пароль, щоб перевірити пристрій.</string>
    <string name="default_lock_msg_words_with_phone">Привіт! Я втратив свій телефон. Чи могли б ви зв\'язатися зі мною, будь ласка? Дякую!</string>
    <string name="device_locked">Цей пристрій заблоковано</string>
    <string name="device_lost">Цей пристрій втрачено</string>
    <string name="disable_find_device_error">"Не вдалося вимкнути пошук пристрою. %1$s"</string>
    <string name="disable_find_device_success">Пошук пристрою вимкнено</string>
    <string name="doing_extra_login_steps">Перевірка доступу…</string>
    <string name="early_morning">Ранок</string>
    <string name="emergency_call">Екстрений виклик</string>
    <string name="enable_find_device_error">"Не вдалося увімкнути пошук пристрою. %1$s"</string>
    <string name="enable_find_device_success">Пошук пристрою увімкнено</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="find_device">Пошук пристрою</string>
    <string name="find_device_capture_done_notification_content">Переглянути фотографію на сайті i.mi.com</string>
    <string name="find_device_capture_done_notification_title">Знайти пристрій зробив фото дистанційно</string>
    <string name="find_device_capture_notification_content">Запит на видалення фотографії з цим пристроєм був представлений ваш обліковий запис</string>
    <string name="find_device_capture_notification_title">Знайти пристрій готовий зробити фото</string>
    <string name="find_device_crash">Пошук пристрою було несподівано закрито.</string>
    <string name="find_device_error_access_denied">Доступ заборонений.</string>
    <string name="find_device_error_account_sys_timeout">"Не вдалося підключитися до Mi акаунту. "</string>
    <string name="find_device_error_account_unknown_error">Помилка Mi акаунту (%s).</string>
    <string name="find_device_error_custom">%s</string>
    <string name="find_device_error_network">Помилка мережі.</string>
    <string name="find_device_error_password_changed">Пароль акаунту був нещодавно змінений.</string>
    <string name="find_device_error_server">Помилка сервера (%s).</string>
    <string name="find_device_error_unknown">Невідома помилка (%s).</string>
    <string name="find_device_noise_title">Сигнал пошуку пристрою</string>
    <string name="find_device_notice">Перейдіть на &lt;b&gt;&lt;font color=#0099FF&gt;&lt;font color=#0099FF&gt; i.mi.com&lt;/font&gt;&lt;/b&gt; для пошуку і блокування вашого пристрою, позначте його втрачено, стерти дані або забрати фотографії віддалено.</string>
    <string name="find_device_notice_sms_alert_with_common_charge_hint">"Щоб оновити статус SIM-карти та переконатися, що всі послуги працюють нормально, одне &lt;font color=#0097FF&gt;&lt;b&gt;платне текстове повідомлення&lt;/b&gt;&lt;/font&gt; буде відправлено після переходу на SIM-карту. Ви будете сплачені за це повідомлення від вашого перевізника."</string>
    <string name="find_device_notice_sms_alert_with_domestic_charge_hint">"Щоб оновити статус SIM-карти та переконатися, що всі послуги працюють нормально, одне &lt;font color=#0097FF&gt;&lt;b&gt;внутрішньоплатне текстове повідомлення&lt;/b&gt;&lt;/font&gt; буде відправлено після переключення SIM-карти. Ви будете сплачені за це повідомлення від вашого перевізника."</string>
    <string name="find_device_notice_sms_alert_with_internal_charge_hint">"Щоб оновити статус SIM-карти та переконатися, що всі послуги працюють нормально, один &lt;font color=#0097FF&gt;&lt;b&gt;міжнародне платне повідомлення&lt;/b&gt;&lt;/font&gt; буде відправлено після переходу на SIM-карту. Ви будете сплачені за це повідомлення від вашого перевізника."</string>
    <string name="find_device_stop_noise">Натисніть OK щоб вимкнути звук</string>
    <string name="find_device_storage_corrupted">Сховище програми пошуку пристрою пошкоджене. Ваш пристрій зараз у небезпеці.</string>
    <string name="find_device_success_title">Пошук пристрою</string>
    <string name="find_device_telephony_fault">Знайти пристрій: Помилка телефонії (%s).</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="i_know">OK</string>
    <string name="lock_msg_phone">Контактна інформація: %s</string>
    <string name="login_extra_steps">Перевірка доступу</string>
    <string name="login_failed">"Не вдалося увійти. %s."</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="open_wifi_settings">Відкрити налаштування Wi-Fi</string>
    <string name="passport_checking_vcode">Перевірка пароля…</string>
    <string name="passport_error_empty_vcode">Введіть код підтвердження</string>
    <string name="passport_notification_need_unlock_again">Спробуйте розблокувати знову</string>
    <string name="passport_notification_processing">Обробка…</string>
    <string name="passport_trust_device">Довіряти цьому пристрою</string>
    <string name="passport_vcode_prompt_long">Введіть код підтвердження</string>
    <string name="passport_verify">Перевірка</string>
    <string name="password">Введіть пароль</string>
    <string name="phone_locked">Це пристрій пов\'язано з Mi акаунтом (%s), введіть пароль для активації пристрою.</string>
    <string name="phone_locked_account_email">, пов\'язаний email: %s</string>
    <string name="phone_locked_account_phone">, пов\'язаний номер телефону: %s</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="return_to_call">Повернутися до розмови</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="stop_on_empty_captcha">"Захисний код не може бути порожнім"</string>
    <string name="stop_on_empty_password">"Пароль не може бути порожнім"</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="sys_notification_async_open_failed_content">Натисніть, щоб повторити спробу або скасувати.</string>
    <string name="sys_notification_async_open_failed_title">"Не вдалося увімкнути Пошук пристрою"</string>
    <string name="sys_notification_async_verify_content">Наша оновлена Політика безпеки вимагає увімкнення функції Пошук пристрою.</string>
    <string name="sys_notification_async_verify_title">Активувати Пошук пристрою</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_correction_failure">"Не можливо виправити час. %s"</string>
    <string name="time_correction_success">Час виправлений</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unlock">Активувати</string>
    <string name="unlock_access_denied">Доступ заборонений</string>
    <string name="unlock_bad_authentication">Неправильне ім\'я користувача або пароль</string>
    <string name="unlock_error_abort">Скасовано користувачем</string>
    <string name="unlock_error_device_id">"Не вдалося отримати ID пристрою"</string>
    <string name="unlock_error_interrupted">Перервано</string>
    <string name="unlock_error_network">"Не вдалося підключитися до мережі"</string>
    <string name="unlock_error_passport_sdk_timeout">"SDK Mi акаунту не відповідає"</string>
    <string name="unlock_error_rpc">Помилка RPC</string>
    <string name="unlock_error_server">Помилка сервера</string>
    <string name="unlock_error_ssl_hand_shake">"Не вдалося підключитися до сервера, спробуйте встановити дату та час вручну."</string>
    <string name="unlock_error_unknown">"Не вдалося увійти"</string>
    <string name="unlock_error_user_name">Неправильне ім\'я користувача</string>
    <string name="unlock_error_wrong_vcode">Код введено невірно</string>
    <string name="unlock_help">"Підключення до мережі.
Вставте SIM-карту та не підключайтеся до недійсних мереж Wi-Fi.

Забули пароль?
Перейдіть на id.mi.com, виберіть \"Забули пароль?\" і слідуйте подальшим інструкціям.

Не вдається активувати пристрій?
Перейдіть на i.mi.com/ss та залиште заявку на розблокування пристрою."</string>
    <string name="unlock_help_title">Інструкція з розблокування:</string>
    <string name="unlock_number">Код розблокування: %s</string>
    <string name="unlock_wrong_captcha">Код введено невірно</string>
    <string name="unlocking">Активація…</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="verifing_account">Перевірка пароля…</string>
    <string name="verify_password_failed">"Не вдалося перевірити ID Mi акаунту. %s."</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
