<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="add_sound">Додати налаштування</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_name">Навушники</string>
    <string name="apply_sound">Застосувати</string>
    <string name="can_you_here">Ви чуєте звук?</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month">月</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="choose_bluetooth_device">Виберіть пристрій</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="complete_dialog_button">Зрозуміло</string>
    <string name="complete_dialog_message">"Ви успішно завершили тест."</string>
    <string name="complete_dialog_title">Результати тесту</string>
    <string name="copy">Скопіювати</string>
    <string name="customization_complete">Готово</string>
    <string name="customization_continue">Продовжити</string>
    <string name="customization_pause_tip">Зупинити тест? Для продовження підключіть навушники.</string>
    <string name="customization_quit">Вийти</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="dolby_atoms">Долбі Атмос</string>
    <string name="dolby_dax_geq_select_title">Шаблони</string>
    <string name="dolby_dax_geq_title">Графічний еквалайзер</string>
    <string name="dolby_dax_profile_dynamic">Динамічний</string>
    <string name="dolby_dax_setting">Ефекти Долбі</string>
    <string name="dolby_dax_title">Об\'ємний звук</string>
    <string name="early_morning">Ранок</string>
    <string name="end_wireless_transmission">Зупинити</string>
    <string name="eq_auto">Власний</string>
    <string name="eq_blues">Блюз</string>
    <string name="eq_cancel">Скасувати</string>
    <string name="eq_classical">Класика</string>
    <string name="eq_country">Кантрі</string>
    <string name="eq_dance">Танцювальна</string>
    <string name="eq_delete">Видалити</string>
    <string name="eq_delete_success">Готово</string>
    <string name="eq_electronic">Електро</string>
    <string name="eq_flat">За замовчуванням</string>
    <string name="eq_hiphop">Хіп-хоп</string>
    <string name="eq_jazz">Джаз</string>
    <string name="eq_metal">Метал</string>
    <string name="eq_ok">ОК</string>
    <string name="eq_pop">Поп</string>
    <string name="eq_preset_create">Створити</string>
    <string name="eq_preset_format">Моє налаштування %d</string>
    <string name="eq_preset_hint">Назва ефекту</string>
    <string name="eq_preset_rename">Перейменувати</string>
    <string name="eq_preset_select">Виберіть налаштування</string>
    <string name="eq_return">Назад</string>
    <string name="eq_rock">Рок</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="first_note">Перевірте слухове сприйняття для регулювання гучності.</string>
    <string name="four_note">Тест займе приблизно 3 хвилини.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="headset_use_long_time">"Схоже, ви у ваших навушниках довше, ніж рекомендовано. Здійсніть його та йдіть на паузу."</string>
    <string name="headset_use_loud_volume">Гучність навушників тривалий час була високою. Щоб захистити ваш слух, було знижено до рекомендованого рівня.</string>
    <string name="headset_use_not_support_noise_reduction">Схоже, що у вашому поточному середовищі дуже шумно. Тепер ваші навушники можуть вплинути на ваш слух.</string>
    <string name="headset_use_prompt">Навушники</string>
    <string name="headset_use_support_noise_reduction">Схоже, що ваше поточне середовище дуже шумне. Використовуйте скасування шуму, щоб захистити ваші почуття.</string>
    <string name="headset_volume_content">Поточний гучність навушників перевищує рекомендований ліміт. Нижня гучність для захисту вашого слуху.</string>
    <string name="headset_volume_prompt">Гучність навушників</string>
    <string name="heard_no">Ні</string>
    <string name="heard_yes">Так</string>
    <string name="hearing_assist_bluetooth_headset">Гарнітура Bluetooth</string>
    <string name="hearing_assist_bluetooth_headset_disconnected">Не підключено</string>
    <string name="hearing_assist_bluetooth_headset_not_supported">Не підтримується</string>
    <string name="hearing_assist_btn_headset_choice">Виберіть пристрій</string>
    <string name="hearing_assist_btn_start">Старт</string>
    <string name="hearing_assist_btn_stop">Зупинити</string>
    <string name="hearing_assist_exit_btn_continue">Залишити</string>
    <string name="hearing_assist_exit_btn_stop">Вимкнути</string>
    <string name="hearing_assist_exit_tips_summary">Зараз працює живий монітор. Вимкнути це?</string>
    <string name="hearing_assist_exit_tips_title">Вимкнути вбудований монітор</string>
    <string name="hearing_assist_tips_message_one">%d. В режимі \"Живий монітор\" наявний в центрі керування. Ви можете додати його там.</string>
    <string name="hearing_assist_tips_message_two">%d. Ця функція підтримується вибраними моделями Bluetooth наборів.</string>
    <string name="hearing_assist_title">Живий монітор</string>
    <string name="hearing_assist_volume">"Гучність мікрофона"</string>
    <string name="hearing_of_left_ear">Ліве вухо</string>
    <string name="hearing_of_right_ear">Праве вухо</string>
    <string name="high_pitch">Високий тон</string>
    <string name="input_head_set">Вставте навушники</string>
    <string name="input_hint_prefix">Введіть %1$s</string>
    <string name="keep_sound">Зберегти налаштування</string>
    <string name="low_pitch">Низький тон</string>
    <string name="midnight">Ніч</string>
    <string name="misound_effect_setting">Mi звук</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="multi_music_coexistence_summary">"Не регулюйте гучність мультимедіа під час вхідних повідомлень або під час відтворення звуку з інших джерел"</string>
    <string name="multi_music_coexistence_title">Декілька джерел звуку</string>
    <string name="music_add_my_sound">Додати налаштування</string>
    <string name="music_app_unavailable">Переконайтеся, що програма Mi Music доступна.</string>
    <string name="music_audio_effect_optimize">Налаштування аудіо</string>
    <string name="music_audio_effect_optimize_summary">Додаткові налаштування звуку та гарнітури</string>
    <string name="music_audio_effect_optimize_summary_with_hd">Додаткові налаштування звуку, Hi-Fi та гарнітури</string>
    <string name="music_audio_effect_optimize_summary_with_hifi">Додаткові налаштування звуку, Hi-Fi та гарнітури</string>
    <string name="music_audio_effect_settings">Звук</string>
    <string name="music_audio_visual_wake_lock">Не вимикати екран</string>
    <string name="music_audio_visual_wake_lock_summary">"Не вимикати екран, коли на екрані відображаються візуальні ефекти"</string>
    <string name="music_below_thirty_years">Молодше 30 років</string>
    <string name="music_customized_sound_summary">Налаштуйте гучність відповідно до вашого слухового сприйняття</string>
    <string name="music_customized_sound_title">Налаштування гучності</string>
    <string name="music_delete">Видалити</string>
    <string name="music_delete_sound_title">Видалення налаштування</string>
    <string name="music_dirac_control">Поліпшити якість звуку</string>
    <string name="music_dirac_mode_bluetooth_collar">Вкладиші Mi Bluetooth Neckband</string>
    <string name="music_dirac_mode_bluetooth_linefree">Навушники Mi Bluetooth (бездротові)</string>
    <string name="music_dirac_mode_general">Звичайні навушники</string>
    <string name="music_dirac_mode_general_earbuds">Звичайні навушники</string>
    <string name="music_dirac_mode_general_inear">Звичайні вкладиші</string>
    <string name="music_dirac_mode_in_ear_four_unit">Навушники Mi Quadruple Driver</string>
    <string name="music_dirac_mode_mi_dual_driver_in_ear_earphones">Навчальні телефони Mi Dual Driver</string>
    <string name="music_dirac_mode_off">Режим \"Dirac\" вимкнений</string>
    <string name="music_dirac_mode_piston_typec">Mi вкладиші (Type-C)</string>
    <string name="music_dirac_mode_redmi_earphones">Гарнітура Редмі</string>
    <string name="music_dolby_mode_movie">Відео</string>
    <string name="music_dolby_mode_music">Музика</string>
    <string name="music_dolby_mode_off">Вимкнуто</string>
    <string name="music_equalizer">Еквалайзер</string>
    <string name="music_equalizer_summary">Індивідуальні установки для різних типів музики</string>
    <string name="music_hd_title">Звук аудіо HD</string>
    <string name="music_headphone_settings">Тип навушників</string>
    <string name="music_headset_audio_visual">Візуальні ефекти</string>
    <string name="music_headset_audio_visual_apply">Застосувати</string>
    <string name="music_headset_audio_visual_mute">Попередній перегляд без звуку</string>
    <string name="music_headset_audio_visual_style">Стиль візуальних ефектів</string>
    <string name="music_headset_audio_visual_style_summary">Вибеіть стиль візуальних ефектів</string>
    <string name="music_headset_audio_visual_summary">Супроводжувати звук візуальними ефектами, які відображаються на екрані блокування</string>
    <string name="music_headset_audio_visual_toast">Успішно застосовано</string>
    <string name="music_headset_audio_visual_unmute">Попередній перегляд з звуком</string>
    <string name="music_headset_button_settings">Функції кнопок</string>
    <string name="music_headset_calibrate">Калібрування кнопок</string>
    <string name="music_headset_calibrate_apply">Застосувати</string>
    <string name="music_headset_calibrate_confirm">Застосувати налаштування?</string>
    <string name="music_headset_calibrate_hint">Натисніть на верхню кнопку</string>
    <string name="music_headset_calibrate_next_track">Наступна пісня</string>
    <string name="music_headset_calibrate_prev_track">Попередня пісня</string>
    <string name="music_headset_calibrate_success">Налаштування збережені</string>
    <string name="music_headset_calibrate_volume_down">Зменшення гучності</string>
    <string name="music_headset_calibrate_volume_up">Збільшення гучності</string>
    <string name="music_headset_calibrate_wrong_key">"Неправильна кнопка"</string>
    <string name="music_headset_control_setting">Управління навушниками</string>
    <string name="music_headset_effect_harman_kardon">Harman Kardon</string>
    <string name="music_headset_effect_harman_kardon_summary">Сертифікований професійний звук</string>
    <string name="music_headset_effect_settings">Звукові ефекти</string>
    <string name="music_headset_improve_sound">Налаштувати звук навушників</string>
    <string name="music_headset_is_open">Увімк</string>
    <string name="music_headset_mode_music">Перемикання пісень</string>
    <string name="music_headset_mode_settings">Функції кнопок навушників</string>
    <string name="music_headset_mode_volume">Регулювання гучності</string>
    <string name="music_headset_no_contected">Гарнітура не підключена</string>
    <string name="music_headset_not_open">Вимк</string>
    <string name="music_headset_open">Налаштувати звук навушників</string>
    <string name="music_headset_optimization">Оптимізація звуку</string>
    <string name="music_headset_scenario_intelligent">Смарт</string>
    <string name="music_headset_scenario_music">Музика</string>
    <string name="music_headset_scenario_select">Пресет</string>
    <string name="music_headset_scenario_video">Відео</string>
    <string name="music_headset_scenario_vocal">Голос</string>
    <string name="music_headset_select_settings">Виберіть навушники</string>
    <string name="music_headset_settings">Звукові ефекти</string>
    <string name="music_hifi_summary">Зниження шуму та спотворень для поліпшення якості звуку. Ця функція підвищує використання батареї.</string>
    <string name="music_hifi_title">Звук Hi-Fi</string>
    <string name="music_mi_effect_summary">Використовуйте покращувач звуку \"Mi Sound\", коли використовуєте навушники</string>
    <string name="music_mi_effect_title">Покращення звуку \"Мі Sound\"</string>
    <string name="music_open_customized_sound_summary">Налаштуйте гучність відповідно до вашого слухового сприйняття</string>
    <string name="music_open_customized_sound_title">Налаштування гучності</string>
    <string name="music_please_input_head_set">Підключіть навушники перед початком</string>
    <string name="music_rename">Перейменувати</string>
    <string name="music_rename_for_sound">Перейменувати налаштування</string>
    <string name="music_save">Зберегти</string>
    <string name="music_sound">Налаштування</string>
    <string name="music_sound_for_mine">Мої налаштування</string>
    <string name="music_sound_num">Мої налаштування %s</string>
    <string name="music_sound_sample">Системні налаштування</string>
    <string name="music_sure_to_delete_sound_msg">Видалити вибрані налаштування зараз?</string>
    <string name="music_thirty_to_sixty_years">30-60 років</string>
    <string name="music_title_dolby_control">Dolby Digital Plus</string>
    <string name="music_unsupport_effect_summary">"USB-навушники не підтримуються"</string>
    <string name="music_upper_sixty_years">Старше 60 років</string>
    <string name="name">Ім\'я</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="not_support_sound_transmission_content">"Ця функція не підтримується під'єднаним пристроєм. Спробуйте інший пристрій Bluetooth."</string>
    <string name="not_support_sound_transmission_prompt">Увага</string>
    <string name="now_here">А зараз?</string>
    <string name="original_sound">Відтворити оригінал</string>
    <string name="personal_sound">Відтворити з налаштуваннями</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="retry_test">Почати спочатку</string>
    <string name="ringtone_output_device_summary">Дозволити відтворення звуку для вхідних викликів та сповіщень, коли аксесуари підключено (дротові навушники або Bluetooth-пристрої).</string>
    <string name="ringtone_output_device_title">Дозволити відтворення звуку</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_and_apply">Зберегти та застосувати</string>
    <string name="search_menu_title">Пошук</string>
    <string name="second_note">Вставте навушники.</string>
    <string name="see_details">Деталі</string>
    <string name="send">Відправити</string>
    <string name="sound_assist_key_summary">Налаштовуйте звук для окремих програм, коли декілька програм одночасно відтворюють звук</string>
    <string name="sound_assist_key_title">Налаштовуйте звук медіа у декількох програмах</string>
    <string name="sound_assist_title">Звуковий помічник</string>
    <string name="sound_effect_hall">Зал</string>
    <string name="sound_effect_original">Оригінал</string>
    <string name="sound_effect_room">Кімната</string>
    <string name="sound_effect_theater">Театр</string>
    <string name="sound_test_title">Тест сприйняття</string>
    <string name="sound_transmission_cancel">Ні, дякую</string>
    <string name="sound_transmission_confirm">Дозволити</string>
    <string name="sound_transmission_continue">Продовжити</string>
    <string name="sound_transmission_device">Пристрій</string>
    <string name="sound_transmission_dialog_message">Звуковий помічник</string>
    <string name="sound_transmission_dialog_title">Увімкніть Bluetooth</string>
    <string name="sound_transmission_end">Стоп</string>
    <string name="sound_transmission_function_generalize">"Передача аудіо з мікрофона телефона на зовнішній Bluetooth-пристрій."</string>
    <string name="sound_transmission_processing">Мікрофон</string>
    <string name="sound_transmission_prompt">Дозвольте цій функції вмикати Bluetooth для використання бездротового мікрофону.</string>
    <string name="sound_transmission_scenes">Сцена</string>
    <string name="sound_transmission_start">Почати</string>
    <string name="sound_transmission_stop">Пауза</string>
    <string name="sound_transmission_title">Безпровідний мікрофон</string>
    <string name="start_test_sound">Почати тест</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="sure_give_up_test">"Якщо ви зупините тест, вам доведеться почати його заново. Зупинити тест?"</string>
    <string name="sure_to_back">Скасувати зміни зараз?</string>
    <string name="switch_audio_device_bt">Bluetooth</string>
    <string name="switch_audio_device_phone">Цей пристрій</string>
    <string name="switch_audio_dialog_title">Змінити аудуо до</string>
    <string name="switch_bluetooth_device">Змінити пристрій</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="third_note">Знайдіть спокійне місце.</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_picker_label_hour">Н</string>
    <string name="time_picker_label_minute">М-ль</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="transmission_volume_option_title">Гучність мікрофону</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wireless_transmission">Бездротовий гучномовець</string>
    <string name="wireless_transmission_cancel">Скасувати</string>
    <string name="wireless_transmission_confirm">Увімкнути</string>
    <string name="wireless_transmission_definition">"Передача сигналу мікрофона телефона на зовнішній Bluetooth-пристрій."</string>
    <string name="wireless_transmission_prompt">Для передачі звуку необхідно увімкнути Bluetooth гучномовця. Увімкнути Bluetooth?</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
