<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- For new version up to 1.2.28-->
	<string-array name="account_items">
        <item>Фото:</item>
        <item>Ім\'я:</item>
        <item>Стать:</item>
        <item>День народження:</item>
        <item>Знак задіаку:</item>
        <item>Місцезнаходження:</item>
        <item>Хобі:</item>
    </string-array>
    <string-array name="constellations">
        <item>Овен</item>
        <item>Телець</item>
        <item>Близнюки</item>
        <item>Рак</item>
        <item>Лев</item>
        <item>Діва</item>
        <item>Терези</item>
        <item>Скорпіон</item>
        <item>Стрілець</item>
        <item>Козеріг</item>
        <item>Водолій</item>
        <item>Риби</item>
    </string-array>
    <string-array name="select_photos">
        <item>Зробити фото</item>
        <item>Вибрати</item>
    </string-array>
</resources>
