<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
		<item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
		<item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
		<item>І</item>
		<item>Ї</item>
		<item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
		<item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
		<item>\#</item>
     </string-array>
     <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
		<item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
		<item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
		<item>І</item>
		<item>Ї</item>
		<item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
		<item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
		<item>\#</item>
     </string-array>
</resources>