<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
	 <string name="abc_action_bar_home_description">Додому</string>
     <string name="abc_action_bar_up_description">Назад</string>
     <string name="action_mode_deselect_all">Зняти вибір</string>
     <string name="action_mode_select_all">Вибрати усе</string>
     <string name="action_mode_title_empty">Вибрати</string>
     <string name="actionbar_button_up_description">назад</string>
     <string name="actionbar_immersion_button_more_description">ще</string>
     <string name="activate">Активувати</string>
     <string name="activate_fail_notification_title">Повторна активація</string>
     <string name="activating">Активація…</string>
     <string name="address">Адреса</string>
     <string name="afternoon">PM</string>
     <string name="am">AM</string>
     <string name="app_name_which_call">Програма %s</string>
     <string name="app_version_which_call">Версія: %s</string>
     <string name="birthday">День народження</string>
     <string name="cancel_description">Скасувати</string>
     <string name="check_phone_error_title">Синхронізацію вимкнено</string>
     <string name="check_phone_io_error">Помилка мережі</string>
     <string name="chinese_day_1">初一</string>
     <string name="chinese_day_10">初十</string>
     <string name="chinese_day_11">十一</string>
     <string name="chinese_day_12">十二</string>
     <string name="chinese_day_13">十三</string>
     <string name="chinese_day_14">十四</string>
     <string name="chinese_day_15">十五</string>
     <string name="chinese_day_16">十六</string>
     <string name="chinese_day_17">十七</string>
     <string name="chinese_day_18">十八</string>
     <string name="chinese_day_19">十九</string>
     <string name="chinese_day_2">初二</string>
     <string name="chinese_day_20">二十</string>
     <string name="chinese_day_21">廿一</string>
     <string name="chinese_day_22">廿二</string>
     <string name="chinese_day_23">廿三</string>
     <string name="chinese_day_24">廿四</string>
     <string name="chinese_day_25">廿五</string>
     <string name="chinese_day_26">廿六</string>
     <string name="chinese_day_27">廿七</string>
     <string name="chinese_day_28">廿八</string>
     <string name="chinese_day_29">廿九</string>
     <string name="chinese_day_3">初三</string>
     <string name="chinese_day_30">三十</string>
     <string name="chinese_day_4">初四</string>
     <string name="chinese_day_5">初五</string>
     <string name="chinese_day_6">初六</string>
     <string name="chinese_day_7">初七</string>
     <string name="chinese_day_8">初八</string>
     <string name="chinese_day_9">初九</string>
     <string name="chinese_day_elementary">初</string>
     <string name="chinese_digit_eight">八</string>
     <string name="chinese_digit_five">五</string>
     <string name="chinese_digit_four">四</string>
     <string name="chinese_digit_nine">九</string>
     <string name="chinese_digit_one">一</string>
     <string name="chinese_digit_seven">七</string>
     <string name="chinese_digit_six">六</string>
     <string name="chinese_digit_ten">十</string>
     <string name="chinese_digit_thirty">卅</string>
     <string name="chinese_digit_three">三</string>
     <string name="chinese_digit_twenty">廿</string>
     <string name="chinese_digit_two">二</string>
     <string name="chinese_digit_zero">〇</string>
     <string name="chinese_leap">闰</string>
     <string name="chinese_month">月</string>
     <string name="chinese_month_april">四</string>
     <string name="chinese_month_august">八</string>
     <string name="chinese_month_december">腊</string>
     <string name="chinese_month_february">二</string>
     <string name="chinese_month_january">正</string>
     <string name="chinese_month_july">七</string>
     <string name="chinese_month_june">六</string>
     <string name="chinese_month_march">三</string>
     <string name="chinese_month_may">五</string>
     <string name="chinese_month_november">冬</string>
     <string name="chinese_month_october">十</string>
     <string name="chinese_month_september">九</string>
     <string name="chinese_symbol_animals_chicken">鸡</string>
     <string name="chinese_symbol_animals_cow">牛</string>
     <string name="chinese_symbol_animals_dog">狗</string>
     <string name="chinese_symbol_animals_dragon">龙</string>
     <string name="chinese_symbol_animals_horse">马</string>
     <string name="chinese_symbol_animals_monkey">猴</string>
     <string name="chinese_symbol_animals_mouse">鼠</string>
     <string name="chinese_symbol_animals_pig">猪</string>
     <string name="chinese_symbol_animals_rabbit">兔</string>
     <string name="chinese_symbol_animals_sheep">羊</string>
     <string name="chinese_symbol_animals_snake">蛇</string>
     <string name="chinese_symbol_animals_tiger">虎</string>
     <string name="clearable_edittext_clear_description">очищення</string>
     <string name="close">Закрити</string>
     <string name="confirm_description">Підтвердити</string>
     <string name="copyright">Авторські права</string>
     <string name="country_name_ac">AC</string>
     <string name="country_name_ad">AD</string>
     <string name="country_name_ae">AE</string>
     <string name="country_name_af">AF</string>
     <string name="country_name_ag">AG</string>
     <string name="country_name_ai">AI</string>
     <string name="country_name_al">AL</string>
     <string name="country_name_am">AM</string>
     <string name="country_name_an">AN</string>
     <string name="country_name_ao">AO</string>
     <string name="country_name_ar">AR</string>
     <string name="country_name_as">AS</string>
     <string name="country_name_at">AT</string>
     <string name="country_name_au">AU</string>
     <string name="country_name_aw">AW</string>
     <string name="country_name_az">AZ</string>
     <string name="country_name_ba">BA</string>
     <string name="country_name_bb">BB</string>
     <string name="country_name_bd">BD</string>
     <string name="country_name_be">BE</string>
     <string name="country_name_bf">BF</string>
     <string name="country_name_bg">BG</string>
     <string name="country_name_bh">BH</string>
     <string name="country_name_bi">BI</string>
     <string name="country_name_bj">BJ</string>
     <string name="country_name_bm">BM</string>
     <string name="country_name_bn">BN</string>
     <string name="country_name_bo">BO</string>
     <string name="country_name_br">BR</string>
     <string name="country_name_bs">BS</string>
     <string name="country_name_bt">BT</string>
     <string name="country_name_bw">BW</string>
     <string name="country_name_by">BY</string>
     <string name="country_name_bz">BZ</string>
     <string name="country_name_cd">CD</string>
     <string name="country_name_cf">CF</string>
     <string name="country_name_cg">CG</string>
     <string name="country_name_ch">CH</string>
     <string name="country_name_ci">CI</string>
     <string name="country_name_ck">CK</string>
     <string name="country_name_cl">CL</string>
     <string name="country_name_cm">CM</string>
     <string name="country_name_cn">CN</string>
     <string name="country_name_co">CO</string>
     <string name="country_name_cr">CR</string>
     <string name="country_name_cu">CU</string>
     <string name="country_name_cv">CV</string>
     <string name="country_name_cy">CY</string>
     <string name="country_name_cz">CZ</string>
     <string name="country_name_de">DE</string>
     <string name="country_name_dj">DJ</string>
     <string name="country_name_dk">DK</string>
     <string name="country_name_dm">DM</string>
     <string name="country_name_do">DO</string>
     <string name="country_name_dz">DZ</string>
     <string name="country_name_ec">EC</string>
     <string name="country_name_ee">EE</string>
     <string name="country_name_eg">EG</string>
     <string name="country_name_er">ER</string>
     <string name="country_name_es">ES</string>
     <string name="country_name_et">ET</string>
     <string name="country_name_fi">FI</string>
     <string name="country_name_fj">FJ</string>
     <string name="country_name_fk">FK</string>
     <string name="country_name_fm">FM</string>
     <string name="country_name_fo">FO</string>
     <string name="country_name_fr">FR</string>
     <string name="country_name_ga">GA</string>
     <string name="country_name_gd">GD</string>
     <string name="country_name_ge">GE</string>
     <string name="country_name_gf">GF</string>
     <string name="country_name_gg">GG</string>
     <string name="country_name_gh">GH</string>
     <string name="country_name_gi">GI</string>
     <string name="country_name_gl">GL</string>
     <string name="country_name_gm">GM</string>
     <string name="country_name_gn">GN</string>
     <string name="country_name_gp_bl_mf">GP/BL/MF</string>
     <string name="country_name_gq">GQ</string>
     <string name="country_name_gr">GR</string>
     <string name="country_name_gt">GT</string>
     <string name="country_name_gu">GU</string>
     <string name="country_name_gw">GW</string>
     <string name="country_name_gy">GY</string>
     <string name="country_name_hk">HK</string>
     <string name="country_name_hn">HN</string>
     <string name="country_name_hr">HR</string>
     <string name="country_name_ht">HT</string>
     <string name="country_name_hu">HU</string>
     <string name="country_name_id">ID</string>
     <string name="country_name_ie">IE</string>
     <string name="country_name_il">IL</string>
     <string name="country_name_im">IM</string>
     <string name="country_name_in">IN</string>
     <string name="country_name_io">IO</string>
     <string name="country_name_iq">IQ</string>
     <string name="country_name_ir">IR</string>
     <string name="country_name_is">IS</string>
     <string name="country_name_it">IT</string>
     <string name="country_name_je">JE</string>
     <string name="country_name_jm">JM</string>
     <string name="country_name_jo">JO</string>
     <string name="country_name_jp">JP</string>
     <string name="country_name_ke">KE</string>
     <string name="country_name_kg">KG</string>
     <string name="country_name_kh">KH</string>
     <string name="country_name_ki">KI</string>
     <string name="country_name_km">KM</string>
     <string name="country_name_kn">KN</string>
     <string name="country_name_kp">KP</string>
     <string name="country_name_kr">KR</string>
     <string name="country_name_kw">KW</string>
     <string name="country_name_ky">KY</string>
     <string name="country_name_la">LA</string>
     <string name="country_name_lb">LB</string>
     <string name="country_name_lc">LC</string>
     <string name="country_name_li">LI</string>
     <string name="country_name_lk">LK</string>
     <string name="country_name_lr">LR</string>
     <string name="country_name_ls">LS</string>
     <string name="country_name_lt">LT</string>
     <string name="country_name_lu">LU</string>
     <string name="country_name_lv">LV</string>
     <string name="country_name_ly">LY</string>
     <string name="country_name_ma">MA</string>
     <string name="country_name_mc">MC</string>
     <string name="country_name_md">MD</string>
     <string name="country_name_me">ME</string>
     <string name="country_name_mg">MG</string>
     <string name="country_name_mh">MH</string>
     <string name="country_name_mk">MK</string>
     <string name="country_name_ml">ML</string>
     <string name="country_name_mm">MM</string>
     <string name="country_name_mn">MN</string>
     <string name="country_name_mo">MO</string>
     <string name="country_name_mp">MP</string>
     <string name="country_name_mq">MQ</string>
     <string name="country_name_mr">MR</string>
     <string name="country_name_ms">MS</string>
     <string name="country_name_mt">MT</string>
     <string name="country_name_mu">MU</string>
     <string name="country_name_mv">MV</string>
     <string name="country_name_mw">MW</string>
     <string name="country_name_mx">MX</string>
     <string name="country_name_my">MY</string>
     <string name="country_name_mz">MZ</string>
     <string name="country_name_na">NA</string>
     <string name="country_name_nc">NC</string>
     <string name="country_name_ne">NE</string>
     <string name="country_name_ng">NG</string>
     <string name="country_name_ni">NI</string>
     <string name="country_name_nl">NL</string>
     <string name="country_name_no">NO</string>
     <string name="country_name_np">NP</string>
     <string name="country_name_nr">NR</string>
     <string name="country_name_nu">NU</string>
     <string name="country_name_nz">NZ</string>
     <string name="country_name_om">OM</string>
     <string name="country_name_pa">PA</string>
     <string name="country_name_pe">PE</string>
     <string name="country_name_pf">PF</string>
     <string name="country_name_pg">PG</string>
     <string name="country_name_ph">PH</string>
     <string name="country_name_pk">PK</string>
     <string name="country_name_pl">PL</string>
     <string name="country_name_pm">PM</string>
     <string name="country_name_pr">PR</string>
     <string name="country_name_ps">PS</string>
     <string name="country_name_pt">PT</string>
     <string name="country_name_pw">PW</string>
     <string name="country_name_py">PY</string>
     <string name="country_name_qa">QA</string>
     <string name="country_name_re_yt">RE/YT</string>
     <string name="country_name_ro">RO</string>
     <string name="country_name_rs">RS</string>
     <string name="country_name_ru_kz">RU/KZ</string>
     <string name="country_name_rw">RW</string>
     <string name="country_name_sa">SA</string>
     <string name="country_name_sb">SB</string>
     <string name="country_name_sc">SC</string>
     <string name="country_name_sd">SD</string>
     <string name="country_name_se">SE</string>
     <string name="country_name_sg">SG</string>
     <string name="country_name_sh">SH</string>
     <string name="country_name_si">SI</string>
     <string name="country_name_sk">SK</string>
     <string name="country_name_sl">SI</string>
     <string name="country_name_sm">SM</string>
     <string name="country_name_sn">SN</string>
     <string name="country_name_so">SO</string>
     <string name="country_name_sr">SR</string>
     <string name="country_name_st">ST</string>
     <string name="country_name_sv">SV</string>
     <string name="country_name_sx">SX</string>
     <string name="country_name_sy">SY</string>
     <string name="country_name_sz">SZ</string>
     <string name="country_name_tc">TC</string>
     <string name="country_name_td">TD</string>
     <string name="country_name_tg">TG</string>
     <string name="country_name_th">TH</string>
     <string name="country_name_tj">TJ</string>
     <string name="country_name_tk">TK</string>
     <string name="country_name_tl">TL</string>
     <string name="country_name_tm">TM</string>
     <string name="country_name_tn">TN</string>
     <string name="country_name_to">TO</string>
     <string name="country_name_tr">TR</string>
     <string name="country_name_tt">TT</string>
     <string name="country_name_tv">TV</string>
     <string name="country_name_tw">TW</string>
     <string name="country_name_tz">TZ</string>
     <string name="country_name_ua">UA</string>
     <string name="country_name_ug">UG</string>
     <string name="country_name_uk">UK</string>
     <string name="country_name_us_ca">US</string>
     <string name="country_name_uy">UY</string>
     <string name="country_name_uz">UZ</string>
     <string name="country_name_va">VA</string>
     <string name="country_name_vc">VC</string>
     <string name="country_name_ve">VE</string>
     <string name="country_name_vg">VG</string>
     <string name="country_name_vi">VI</string>
     <string name="country_name_vn">VN</string>
     <string name="country_name_vu">VU</string>
     <string name="country_name_wf">WF</string>
     <string name="country_name_ws">WS</string>
     <string name="country_name_ye">YE</string>
     <string name="country_name_za">ZA</string>
     <string name="country_name_zm">ZM</string>
     <string name="country_name_zw">ZW</string>
     <string name="date_picker_dialog_title">Встановити дату</string>
     <string name="date_picker_label_day" />
     <string name="date_picker_label_month" />
     <string name="date_picker_label_year" />
     <string name="date_time_done">Готово</string>
     <string name="date_time_picker_dialog_title">Встановити дату й час</string>
     <string name="delete_description">Видалити</string>
     <string name="deselect_all">Зняти вибір</string>
     <string name="deselect_all_description">Зняти вибір</string>
     <string name="early_morning">AM</string>
     <string name="earthly_branches_chen">辰</string>
     <string name="earthly_branches_chou">丑</string>
     <string name="earthly_branches_hai">亥</string>
     <string name="earthly_branches_mao">卯</string>
     <string name="earthly_branches_shen">申</string>
     <string name="earthly_branches_si">巳</string>
     <string name="earthly_branches_wei">未</string>
     <string name="earthly_branches_wu">午</string>
     <string name="earthly_branches_xu">戌</string>
     <string name="earthly_branches_yin">寅</string>
     <string name="earthly_branches_you">酉</string>
     <string name="earthly_branches_zi">子</string>
     <string name="email">Email</string>
     <string name="eras_ad">AD</string>
     <string name="eras_bc">До н.е.</string>
     <string name="error_forbidden">Синхронізація вимкнена через проблеми з Mi акаунтом</string>
     <string name="error_not_acceptable">Синхронізація вимкнена</string>
     <string name="error_title">Помилка синхронізації</string>
     <string name="error_unauthorized">Синхронізація вимкнена через велику кількість помилок входу в систему</string>
     <string name="evening">PM</string>
     <string name="fmt_chinese_date">N月e</string>
     <string name="fmt_date">D</string>
     <string name="fmt_date_day">d</string>
     <string name="fmt_date_long_month">MMMM</string>
     <string name="fmt_date_long_month_day">d MMMM</string>
     <string name="fmt_date_long_year_month">MMMM, yyyy</string>
     <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
     <string name="fmt_date_numeric_day">d</string>
     <string name="fmt_date_numeric_month">M</string>
     <string name="fmt_date_numeric_month_day">d MMMM</string>
     <string name="fmt_date_numeric_year">yyyy</string>
     <string name="fmt_date_numeric_year_month">M.yyyy</string>
     <string name="fmt_date_numeric_year_month_day">d.M.yyyy</string>
     <string name="fmt_date_short_month">MMM</string>
     <string name="fmt_date_short_month_day">d MMMM</string>
     <string name="fmt_date_short_year_month">MMM, yyyy</string>
     <string name="fmt_date_short_year_month_day">d MMMM yyyy</string>
     <string name="fmt_date_time">D T</string>
     <string name="fmt_date_time_timezone">D T z</string>
     <string name="fmt_date_timezone">D z</string>
     <string name="fmt_date_year">yyyy</string>
     <string name="fmt_time">T</string>
     <string name="fmt_time_12hour">"h 'г'"</string>
     <string name="fmt_time_12hour_minute">h:mm</string>
     <string name="fmt_time_12hour_minute_pm">h:mm a</string>
     <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
     <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
     <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
     <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
     <string name="fmt_time_12hour_pm">ha</string>
     <string name="fmt_time_24hour">"H 'г'"</string>
     <string name="fmt_time_24hour_minute">H:mm</string>
     <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
     <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
     <string name="fmt_time_millis">"S'мс'"</string>
     <string name="fmt_time_minute">"m'хв'"</string>
     <string name="fmt_time_minute_second">"m'хв' s'с'"</string>
     <string name="fmt_time_minute_second_millis">"m'хв' s.S'с'"</string>
     <string name="fmt_time_second">"s'с'"</string>
     <string name="fmt_time_second_millis">"s.S'с'"</string>
     <string name="fmt_time_timezone">T z</string>
     <string name="fmt_timezone">z</string>
     <string name="fmt_weekday">W</string>
     <string name="fmt_weekday_date">W, D</string>
     <string name="fmt_weekday_date_time">W, D T</string>
     <string name="fmt_weekday_date_time_timezone">W, D T z</string>
     <string name="fmt_weekday_date_timezone">W, D z</string>
     <string name="fmt_weekday_long">EEEE</string>
     <string name="fmt_weekday_short">E</string>
     <string name="fmt_weekday_time">W T</string>
     <string name="fmt_weekday_time_timezone">W T z</string>
     <string name="fmt_weekday_timezone">W z</string>
     <string name="friday">"П\'ятниця"</string>
     <string name="friday_short">Пт</string>
     <string name="friday_shortest">П</string>
     <string name="heavenly_stems_bing">丙</string>
     <string name="heavenly_stems_ding">丁</string>
     <string name="heavenly_stems_geng">庚</string>
     <string name="heavenly_stems_gui">癸</string>
     <string name="heavenly_stems_ji">己</string>
     <string name="heavenly_stems_jia">甲</string>
     <string name="heavenly_stems_ren">壬</string>
     <string name="heavenly_stems_wu">戊</string>
     <string name="heavenly_stems_xin">辛</string>
     <string name="heavenly_stems_yi">乙</string>
     <string name="hybrid_provider">Веб-сторінка надана %1$s</string>
     <string name="im">IM</string>
     <string name="immersion_button_close_description">вимкнути</string>
     <string name="instruction">Інструкція</string>
     <string name="label">MIUI SDK</string>
     <string name="license_host_unreachable">Помилка підключення до мережі. Щоб переглянути цю інформацію, перейдіть на %s.</string>
     <string name="loading">Завантаження…</string>
     <string name="mibi_license">Угода користувача Mi Сredit</string>
     <string name="midnight">AM</string>
     <string name="monday">Понеділок</string>
     <string name="monday_short">Пн</string>
     <string name="monday_shortest">П</string>
     <string name="month_april">квітня</string>
     <string name="month_april_short">Квіт</string>
     <string name="month_april_shortest">К</string>
     <string name="month_august">серпня</string>
     <string name="month_august_short">Сер</string>
     <string name="month_august_shortest">С</string>
     <string name="month_december">грудня</string>
     <string name="month_december_short">Гру</string>
     <string name="month_december_shortest">Г</string>
     <string name="month_february">лютого</string>
     <string name="month_february_short">Лют</string>
     <string name="month_february_shortest">Л</string>
     <string name="month_january">січня</string>
     <string name="month_january_short">Січ</string>
     <string name="month_january_shortest">С</string>
     <string name="month_july">липня</string>
     <string name="month_july_short">Лип</string>
     <string name="month_july_shortest">Л</string>
     <string name="month_june">червня</string>
     <string name="month_june_short">Чер</string>
     <string name="month_june_shortest">Ч</string>
     <string name="month_march">березня</string>
     <string name="month_march_short">Бер</string>
     <string name="month_march_shortest">Б</string>
     <string name="month_may">травня</string>
     <string name="month_may_short">Трав</string>
     <string name="month_may_shortest">Т</string>
     <string name="month_november">листопада</string>
     <string name="month_november_short">Лис</string>
     <string name="month_november_shortest">Л</string>
     <string name="month_october">жовтня</string>
     <string name="month_october_short">Жов</string>
     <string name="month_october_shortest">Ж</string>
     <string name="month_september">вересня</string>
     <string name="month_september_short">Вер</string>
     <string name="month_september_shortest">В</string>
     <string name="more">Ще</string>
     <string name="morning">AM</string>
     <string name="name">"Ім\'я"</string>
     <string name="nickname">Нік</string>
     <string name="night">PM</string>
     <string name="no_network">Неможливо підключитися до інтернету</string>
     <string name="no_sim">SIM-карта не виявлена</string>
     <string name="noon">PM</string>
     <string name="note">Нотатка</string>
     <string name="organization">Організація</string>
     <string name="perm_payment_dspt">Дозволити програмі оплату через Mi Pay</string>
     <string name="perm_payment_lab">Mi Pay</string>
     <string name="permdesc_sendSmsNoConfirmation">Дозволяє програмі Надсилати SMS повідомлення. Шкідливі можуть використовувати цей дозвіл для надсилання повідомлень на платні номери.</string>
     <string name="permlab_sendSmsNoConfirmation">Доступ до SMS повідомлень</string>
     <string name="phone">Пристрій</string>
     <string name="pm">PM</string>
     <string name="policy_name">Політика: %s</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="sar">SAR</string>
     <string name="saturday">Субота</string>
     <string name="saturday_short">Сб</string>
     <string name="saturday_shortest">З</string>
     <string name="search_input_description">пошук</string>
     <string name="search_mode_button_back_description">назад</string>
     <string name="select_all">Вибрати всі</string>
     <string name="select_all_description">Вибрати все</string>
     <string name="select_item">Виберіть елементи</string>
     <string name="send">Надіслати</string>
     <string name="send_sms_for_sync_notice">Для активації потрібно надіслати SMS. За це може стягуватися додаткова плата</string>
     <string name="send_sms_for_sync_title">Попередження</string>
     <string name="sim_changed_reactivate_int_notice">Для активації потрібно надіслати SMS в роумінгу. За це може стягуватися додаткова плата.</string>
     <string name="sim_changed_reactivate_notice">Для повторної активації потрібно надіслати SMS. За це може стягуватися додаткова плата.</string>
     <string name="sim_in_airplane_mode">Вимкніть режим польоту</string>
     <string name="sim_locked">SIM-карта заблокована</string>
     <string name="sim_not_ready">SIM-карта вже використовується</string>
     <string name="sim_unavailable">SIM-карта недоступна</string>
     <string name="sip_phone">SIP телефон</string>
     <string name="size_byte">Б</string>
     <string name="size_giga_byte">ГБ</string>
     <string name="size_kilo_byte">кБ</string>
     <string name="size_mega_byte">МБ</string>
     <string name="size_peta_byte">ПБ</string>
     <string name="size_tera_byte">ТБ</string>
     <string name="solar_term_autumn_begins">Початок осені</string>
     <string name="solar_term_autumn_equinox">Осіннє рівнодення</string>
     <string name="solar_term_clear_and_bright">Ясно</string>
     <string name="solar_term_cold_dews">Роса</string>
     <string name="solar_term_grain_buds">Grain Buds</string>
     <string name="solar_term_grain_in_ear">Grain in Ear</string>
     <string name="solar_term_grain_rain">Великий дощ</string>
     <string name="solar_term_great_cold">Сильний холод</string>
     <string name="solar_term_great_heat">Сильна жара</string>
     <string name="solar_term_heavy_snow">Сильний сніг</string>
     <string name="solar_term_hoar_frost_falls">Спад холоду</string>
     <string name="solar_term_insects_awaken">Пробудження комах</string>
     <string name="solar_term_light_snow">Легкий сніг</string>
     <string name="solar_term_slight_cold">Холод</string>
     <string name="solar_term_slight_heat">Спека</string>
     <string name="solar_term_spring_begins">Початок весни</string>
     <string name="solar_term_stopping_the_heat">Зупинка тепла</string>
     <string name="solar_term_summer_begins">Початок літа</string>
     <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
     <string name="solar_term_the_rains">Дощ</string>
     <string name="solar_term_vernal_equinox">День весняного рівнодення</string>
     <string name="solar_term_white_dews">Білі роси</string>
     <string name="solar_term_winter_begins">Початок зими</string>
     <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
     <string name="sunday">Неділя</string>
     <string name="sunday_short">Нд</string>
     <string name="sunday_shortest">Н</string>
     <string name="sync_one_time_sync">Натисніть для синхронізації (%1$s)</string>
     <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
     <string name="the_anti_aggression_day">День боротьби з агресією</string>
     <string name="the_arbor_day">День деревонасадження</string>
     <string name="the_armed_forces_day">День збройних сил</string>
     <string name="the_armys_day">День армії</string>
     <string name="the_childrens_day">День захисту дітей</string>
     <string name="the_chinese_youth_day">День молоді</string>
     <string name="the_christmas_day">День Різдва</string>
     <string name="the_double_ninth_festival">"Подвійний Дев\'ятий фестиваль"</string>
     <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
     <string name="the_easter_day">Великодень</string>
     <string name="the_eve_of_the_spring_festival">Свято весни</string>
     <string name="the_fifth_day">"П\'ятий день"</string>
     <string name="the_fools_day">День дурнів</string>
     <string name="the_forth_day">Четвертий день</string>
     <string name="the_hksar_establishment_day">День створення ОАРГ</string>
     <string name="the_international_womens_day">Жіночий день</string>
     <string name="the_laba_festival">Фестиваль Лаба</string>
     <string name="the_labour_day">День праці</string>
     <string name="the_lantern_festival">Фестиваль ліхтарів</string>
     <string name="the_mid_autumn_festival">Фестиваль осені</string>
     <string name="the_national_day">Національний день</string>
     <string name="the_national_father_day">Національний день батька</string>
     <string name="the_new_years_day">Новий рік</string>
     <string name="the_night_of_sevens">Ніч сімок</string>
     <string name="the_partys_day">День тусовки</string>
     <string name="the_peace_day">День миру</string>
     <string name="the_retrocession_day">День ретроцесії</string>
     <string name="the_second_day">Другий день</string>
     <string name="the_seventh_day">Сьомий день</string>
     <string name="the_sixth_day">Шостий день</string>
     <string name="the_spirit_festival">Дух фестивалю</string>
     <string name="the_spring_festival">Весняний фестиваль</string>
     <string name="the_teachers_day">День вчителя</string>
     <string name="the_third_day">Третій день</string>
     <string name="the_tw_childrens_day">День захисту дітей</string>
     <string name="the_tw_youth_day">День молоді</string>
     <string name="the_united_nations_day">"День Організації Об\'єднаних Націй"</string>
     <string name="the_valentines_day">День Святого Валентина</string>
     <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
     <string name="thursday">Четвер</string>
     <string name="thursday_short">Чт</string>
     <string name="thursday_shortest">Ч</string>
     <string name="time_picker_dialog_title">Встановити час</string>
     <string name="time_picker_label_hour">г</string>
     <string name="time_picker_label_minute">хв</string>
     <string name="today">Сьогодні</string>
     <string name="tomorrow">Завтра</string>
     <string name="tuesday">Вівторок</string>
     <string name="tuesday_short">Вт</string>
     <string name="tuesday_shortest">В</string>
     <string name="user_agreement">Угода користувача</string>
     <string name="user_experience_program">Програма покращення якості</string>
     <string name="user_manual">Посібник користувача</string>
     <string name="web_sso_login_fail">Потрібно авторизуватися повторно</string>
     <string name="web_sso_login_message">Авторизація…</string>
     <string name="website">Сайт</string>
     <string name="webview_reload">Спробувати знову</string>
     <string name="wednesday">Середа</string>
     <string name="wednesday_short">Ср</string>
     <string name="wednesday_shortest">С</string>
     <string name="xiaomi_mobile">Xiaomi Mobile</string>
     <string name="yesterday">Вчора</string>
</resources>
