<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_recommandation_face_is">"&lt;Data> Ви впевнені, що це &lt;font color=#e6ffffff>&lt;b>%1$s&lt;/b>&lt;/font>? Фото цієї людини буде переміщено до альбому \"%2$s\". &lt;/Data> "</string>
    <string name="confirm_recommandation_face_not">" &lt;Data> Ви впевнені, що це не &lt;font color=#e6ffffff>&lt;b>%1$s&lt;/b>&lt;/font>? &lt;/Data> "</string>
    <string name="confirm_recommandation_multiple_faces_are">"&lt;Data> Ви впевнені, що це &lt;font color=#e6ffffff>&lt;b>%1$s&lt;/b>&lt;/font>? Фото цих людей будуть переміщені до альбому \"%2$s\". &lt;/Data> "</string>
    <string name="confirm_recommandation_multiple_faces_not">" &lt;Data> Ви впевнені, що це не &lt;font color=#e6ffffff>&lt;b>%1$s&lt;/b>&lt;/font>? &lt;/Data> "</string>
</resources>
