<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_mode_labels">
        <item>Чорно-білий</item>
        <item>Колір</item>
    </string-array>
    <string-array name="duplex_mode_labels">
        <item>Немає</item>
        <item>Довгий край</item>
        <item>Короткий край</item>
    </string-array>
    <string-array name="orientation_labels">
        <item>Книжкова</item>
        <item>Альбомна</item>
    </string-array>
</resources>
