<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="activity_convert_pdf_alert_message">Послуга конвертація надається WPS Office</string>
    <string name="activity_convert_pdf_alert_title">Конвертація файла перед друком…</string>
    <string name="activity_jump_market_alert_install_message">"Встановіть WPS Office, щоб конвертувати цей файл і підготувати його до друку. Вам потрібно буде знову почати друк після завершення встановлення. Встановити зараз?"</string>
    <string name="activity_jump_market_alert_install_positive_button">Встановити</string>
    <string name="activity_jump_market_alert_title">Увага</string>
    <string name="activity_jump_market_alert_update_message">"Оновіть WPS Office, щоб конвертувати цей файл і підготувати його до друку. Вам потрібно буде знову почати друк після встановлення нової версії. Оновити зараз?"</string>
    <string name="activity_jump_market_alert_update_positive_button">Оновити</string>
    <string name="add_print_service_label">Додати службу</string>
    <string name="afternoon">Після обіду</string>
    <string name="all_printers">Усі принтери…</string>
    <string name="all_printers_label">Усі принтери</string>
    <string name="all_services_title">Усі служби</string>
    <string name="am">ДП</string>
    <string name="app_activity_main_title">Друк</string>
    <string name="app_label">Print Spooler</string>
    <string name="blocked_notification_title_template">Завдання \"%1$s\" заблоковано</string>
    <string name="button_delete">Видалити</string>
    <string name="button_ok">OK</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_print">Скасувати завдання</string>
    <string name="cancelling_notification_title_template">Завдання \"%1$s\" скасовується</string>
    <string name="cannot_add_printer">Не можна додати принтери</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="collapse_handle">Кнопка згортання</string>
    <string name="connectio_delay_content">Вам необхідно підтвердти підключення на принтері.</string>
    <string name="connectio_help_title">Підключення до принтера</string>
    <string name="copies_decrease">Мінус одна копія</string>
    <string name="copies_increase">Плюс одна копія</string>
    <string name="copy">Копіювати</string>
    <string name="could_not_create_file">Не вдалося створити файл</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="delete_saved_printer_content">Видалити вибраний принтер?</string>
    <string name="destination_default_text">Виберіть принтер</string>
    <string name="disabled_services_title">Вимкнені служби</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_print_service">Виберіть, щоб увімкнути</string>
    <string name="enabled_services_title">Увімкнені служби</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="expand_handle">Кнопка розгортання</string>
    <string name="failed_notification_title_template">Помилка завдання \"%1$s\"</string>
    <string name="favorite_printer">Нещодавні</string>
    <string name="found_print">Доступні принтери</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="generating_print_job">Створюється завдання друку</string>
    <string name="install_for_print_preview">Установити засіб перегляду PDF</string>
    <string name="label_color">Колір</string>
    <string name="label_copies">Копії</string>
    <string name="label_copies_summary">Копій:</string>
    <string name="label_destination">Місце признач-ня</string>
    <string name="label_duplex">Двосторонній друк</string>
    <string name="label_orientation">Макет</string>
    <string name="label_pages">Сторінки</string>
    <string name="label_paper_size">Папір</string>
    <string name="label_paper_size_summary">Розмір паперу:</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="more_options_button">Більше опцій</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="no_connection_to_printer">Немає з’єднання з принтером</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не задано</string>
    <string name="notification_channel_failure">Невиконані завдання друку</string>
    <string name="notification_channel_progress">Активні завдання друку</string>
    <string name="open">Увімкнути</string>
    <string name="open_print_service">Увімкнути функцію друку</string>
    <string name="open_print_service_tips">Для використання цієї функції, увімкніть друк у Налаштуваннях.</string>
    <string name="open_wlan">Увімкнути Wi-Fi</string>
    <string name="open_wlan_tips">Увімкніть Wi-Fi, щоб швидше знайти принтер</string>
    <string name="other_printer">Інші принтери</string>
    <string name="page_description_template">Сторінка %1$d з %2$d</string>
    <string name="pages_range_example">напр.,1–5, 8, 11–13</string>
    <string name="please_choose_printer">Спочатку виберіть принтер.</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\" скопійовано в буфер обміну.</string>
    <string name="print_add_printer">Додати принтер</string>
    <string name="print_button">Друк</string>
    <string name="print_cannot_load_page">"Не вдалося відкрити попередній перегляд"</string>
    <string name="print_dialog">Діалогове вікно друку</string>
    <string name="print_error">"Неможливо роздрукувати через помилку принтера"</string>
    <string name="print_error_default_message">"На жаль, сталася помилка. Повторіть спробу."</string>
    <string name="print_error_printer_unavailable">"Цей принтер зараз недоступний."</string>
    <string name="print_error_retry">Повторити</string>
    <string name="print_fail">"Не вдалося роздрукувати"</string>
    <string name="print_fail_network_error">"Не вдалося роздрукувати, перевірте налаштування мережі та повторіть спробу."</string>
    <string name="print_forget_printer">Ігнорувати принтер</string>
    <string name="print_help_label">Довідка</string>
    <string name="print_help_tip">Переконайтеся, що ваш телефон та принтер підключені до однієї та тієї ж самої мережі Wi-Fi або переконайтеся, що було увімкнено Wi-Fi Direct. %1$s.</string>
    <string name="print_help_tip_reg">Переглянути \"Довідку\"</string>
    <string name="print_no_print_services">Немає служб друку</string>
    <string name="print_no_printers">Принтери не знайдено</string>
    <string name="print_options_collapsed">Параметри друку згорнуто</string>
    <string name="print_options_expanded">Параметри друку розгорнуто</string>
    <string name="print_preparing_preview">Підготовка до попереднього перегляду…</string>
    <string name="print_preview">Версія для друку</string>
    <string name="print_search_box_hidden_utterance">Вікно пошуку сховано</string>
    <string name="print_search_box_shown_utterance">Вікно пошуку показано</string>
    <string name="print_searching_for_printers">Пошук принтерів</string>
    <string name="print_searching_printers">Пошук принтера…</string>
    <string name="print_select_printer">Вибрати принтер</string>
    <string name="print_service_security_warning_summary">Коли ви надсилаєте документ на принтер, він може проходити через декілька серверів.</string>
    <string name="print_service_security_warning_title">Увімкнути службу %1$s?</string>
    <string name="print_services_disabled_toast">Деякі служби друку вимкнено</string>
    <string name="print_submited">Готовий до друку</string>
    <string name="print_title">Друк…</string>
    <string name="print_write_error_message">"Не вдається записати у файл"</string>
    <string name="printer">Принтер</string>
    <string name="printer_busy">Принтер зайнятий</string>
    <string name="printer_error">Помилка принтера</string>
    <string name="printer_error_msg">Помилка принтера: %1$s</string>
    <string name="printer_info_desc">Докладніше про цей принтер</string>
    <string name="printer_notification_error_title">"Не вдалося роздрукувати %1$s"</string>
    <string name="printer_unavailable">"Принтер недоступний"</string>
    <string name="printing">Друк…</string>
    <string name="printing_app_crashed">Програма друку аварійно завершила роботу</string>
    <string name="printing_in_progress">Друк…</string>
    <string name="printing_notification_title_template">Завдання \"%1$s\" друкується</string>
    <string name="printing_successful">Роздруковано успішно</string>
    <string name="reason_unknown">невідомо</string>
    <string name="recommended_services_title">Рекомендовані служби</string>
    <string name="restart">Перезапустити</string>
    <string name="retry_connect">Повторити спробу</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_as_pdf">Зберегти як PDF</string>
    <string name="savetopdf_button">Зберегти у форматі PDF</string>
    <string name="search">Пошук</string>
    <string name="search_brand">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_to_add_printers">Виберіть, щоб додати принтер</string>
    <string name="send">Надіслати</string>
    <string name="start_print">Друк</string>
    <string name="summary_template">Підсумок – копій: %1$s, розмір паперу: %2$s</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нд</string>
    <string name="sunday_shortest">Нд</string>
    <string name="system_print_service_help">Про друк</string>
    <string name="template_all_pages">Усі %1$s</string>
    <string name="template_page_range">Діапазон %1$s</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="wps_convert_error_toast_text">"Не вдалося конвертувати файл через помилку формату"</string>
    <string name="wps_convert_too_large_and_wait_toast_text">Конвертування може зайняти довше часу через великий розмір файла. Конвертування…</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
