<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mbn_validate">Перевірка MBN</string>
    <string name="mbn_file_load">Завантаження файлу MBN</string>
    <string name="mbn_file_load_hw">Налаштування HW MBN</string>
    <string name="mbn_file_load_sw">Налаштування SW MBN</string>
    <string name="action_settings">Налаштування</string>
    <string name="app_name">Перевірка MBN</string>
    <string name="mismacth_hit">Виявлено розбіжність між конфігурацією системи і модема. Необхідно переналаштувати і перезавантажити пристрій.</string>
    <string name="ok">ОК</string>
    <string name="no">Скасувати</string>
    <string name="quit">Вихід</string>
    <string name="cancel">Скасувати</string>
    <string name="location_hint">Місцезнаходження:</string>
    <string name="exit">Вихід</string>
    <string name="activate">Активація</string>
    <string name="back">Назад</string>
    <string name="next">Далі</string>
    <string name="loaded">Завантаженно:</string>
    <string name="success">Готово:</string>
    <string name="source_application">Програма</string>
    <string name="source_golden">Golden</string>
    <string name="source_pc">ПК</string>
    <string name="location_configuration">Налаштування місцезнаходження</string>
    <string name="phone_storage">Пам\'ять пристрою</string>
    <string name="sdcard">SD-карта</string>
    <string name="exit_mbnfileload">Вихід</string>
    <string name="current_config">Поточні налаштування MBN</string>
    <string name="check_config_hint">Необхідно коректно налаштувати пристрій</string>
    <string name="choose_config_hit">Налаштування</string>
    <string name="activate_hint">Пітвердження активації</string>
    <string name="activate_description">Активувати MBN?</string>
    <string name="sub1">SUB1</string>
    <string name="sub2">SUB2</string>
    <string name="sub3">SUB3</string>
    <string name="mbn_id">Мета:</string>
    <string name="mobile_data">Дані: відключені</string>
    <string name="data_roaming">Роумінг: відключений</string>
    <string name="confirm">Підтвердити</string>
    <string name="Activating_hint">Активація…</string>
    <string name="mbn_name">MBN:</string>
    <string name="device_type">Тип пристрою:</string>
    <string name="carrier_name">Оператор:</string>
    <string name="source">Ресурс:</string>
    <string name="begin_to_validate">Почати перевірку SUB %1$s</string>
    <string name="other_sub_is_validating">Перевіряється інший SUB</string>
    <string name="sub_is_validating">Перевірка SUB %1$s</string>
    <string name="get_qcver_fail">Не вдалося отримати версіюю QC</string>
    <string name="get_activated_qcver_fail">Не вдалося отримати версію mbn QC</string>
    <string name="sub_validation_done">Перевірка SUB %1$s завершена</string>
    <string name="fail_to_copy_file">Не вдалося скопіювати файл</string>
    <string name="fail_to_handle_dir">Не вдалося обробити теку %1$s</string>
    <string name="fail_to_find_godlen_mbn">Не вдалося знайти golden MBN</string>
    <string name="fail_to_activate_mbn">Не вдалося активувати MBN</string>
    <string name="same_mbn_with_activated">Ця MBN вже активована: %1$s</string>
    <string name="ref_value">Ref:</string>
    <string name="cur_value">Cur:</string>
    <string name="rule1">повинно бути встановлено</string>
    <string name="rule2">для основного SUB повинно бути встановлено</string>
    <string name="rule3">для додаткового SUB повинно бути встановлено</string>
    <string name="rule4">некоректно.</string>
    <string name="rule5">змінено. Попробуйте використати значення за замовчуванням</string>
    <string name="default_protocol">IP</string>
    <string name="oem_mbn">OEM MBN</string>
    <string name="qc_mbn">Довідка MBN</string>
</resources>