<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Прийняти</string>
    <string name="decline">Відмовитись</string>
    <string name="dlg_ok">Гаразд</string>
    <string name="notification_channel_network_alerts">Сповіщення мережі</string>
    <string name="notification_channel_network_available">Мережа доступна</string>
    <string name="notification_channel_network_status">Статус мережі</string>
    <string name="ok">Гаразд</string>
    <string name="wifiResourcesAppLabel">Система WLAN ресурсів</string>
    <string name="wifi_available_action_all_networks">Всі мережі</string>
    <string name="wifi_available_action_connect">Підключитися</string>
    <string name="wifi_available_content_failed_to_connect">Торкніться, щоб побачити всі мережі</string>
    <string name="wifi_available_title">Під\'єднайся, щоб відкрити мережу Wi-Fi</string>
    <string name="wifi_available_title_connected">Під’єднано до мережі Wi-Fi</string>
    <string name="wifi_available_title_connecting">Підключення до Wi&lt;unk&gt; Fi мережі</string>
    <string name="wifi_available_title_failed_to_connect">Не вдалося підключитися до мережі Wi&lt;unk&gt; Fi</string>
    <string name="wifi_cannot_connect_with_randomized_mac_message">Торкніться, щоб змінити налаштування конфіденційності та повторити спробу</string>
    <string name="wifi_cannot_connect_with_randomized_mac_title">"Не вдалося підключитися до %1$s"</string>
    <string name="wifi_connect_alert_message">Програма %1$s хоче підключитися до мережі Wi-Fi %2$s</string>
    <string name="wifi_connect_alert_title">Дозволити підключення?</string>
    <string name="wifi_connect_default_application">Додаток</string>
    <string name="wifi_disable_mac_randomization_dialog_confirm_text">Змінити налаштування</string>
    <string name="wifi_disable_mac_randomization_dialog_failure">"Не можна змінити параметр конфіденційності"</string>
    <string name="wifi_disable_mac_randomization_dialog_message">"Для підключення, %1$s необхідно використовувати MAC-адресу, унікальний ідентифікатор. В даний час ваш параметр конфіденційності для цієї мережі використовує рандомізований ідентифікатор. 

Ця зміна може дозволити відстежувати місцезнаходження вашого пристрою поблизу пристрої."</string>
    <string name="wifi_disable_mac_randomization_dialog_network_not_found">Мережу не знайдено</string>
    <string name="wifi_disable_mac_randomization_dialog_success">Налаштування оновлено. Спробуйте підключитися ще раз.</string>
    <string name="wifi_disable_mac_randomization_dialog_title">Змінити налаштування конфіденційності?</string>
    <string name="wifi_eap_error_message_code_32760">%1$s : помилка автентифікації EAP 32760</string>
    <string name="wifi_eap_error_message_code_32761">%1$s : Помилка автентифікації EAP 32761</string>
    <string name="wifi_eap_error_message_code_32762">%1$s : помилка автентифікації EAP 32762</string>
    <string name="wifi_eap_error_message_code_32763">%1$s : помилка автентифікації EAP 32763</string>
    <string name="wifi_eap_error_message_code_32764">%1$s : Помилка автентифікації EAP 32764</string>
    <string name="wifi_eap_error_message_code_32765">%1$s : помилка автентифікації EAP 32765</string>
    <string name="wifi_eap_error_message_code_32766">%1$s : помилка автентифікації в EAP 32766</string>
    <string name="wifi_p2p_enter_pin_message">Введіть потрібний PIN-код:</string>
    <string name="wifi_p2p_frequency_conflict_message">"Телефон тимчасово відключиться від WLAN коли він підключений до %1$s"</string>
    <string name="wifi_p2p_from_message">Від:</string>
    <string name="wifi_p2p_invitation_sent_title">Запрошення надіслане</string>
    <string name="wifi_p2p_invitation_to_connect_title">Запрошення під’єднатися</string>
    <string name="wifi_p2p_show_pin_message">ПІН:</string>
    <string name="wifi_p2p_to_message">До:</string>
    <string name="wifi_sim_required_message">Для з\'єднання з %1$s, вставте %2$s SIM-карту</string>
    <string name="wifi_sim_required_title">Wi&lt;unk&gt; Fi відключено</string>
    <string name="wifi_softap_auto_shutdown_timeout_expired_summary">Немає під\'єднаних пристроїв. Торкніться, щоб змінювати.</string>
    <string name="wifi_softap_auto_shutdown_timeout_expired_title">Точку доступу вимкнено</string>
    <string name="wifi_suggestion_action_allow_app">Дозволити</string>
    <string name="wifi_suggestion_action_allow_imsi_privacy_exemption_carrier">Підключення все-одно</string>
    <string name="wifi_suggestion_action_allow_imsi_privacy_exemption_confirmation">Підключитися</string>
    <string name="wifi_suggestion_action_disallow_app">Ні, дякую</string>
    <string name="wifi_suggestion_action_disallow_imsi_privacy_exemption_carrier">"Не з'єднатися"</string>
    <string name="wifi_suggestion_action_disallow_imsi_privacy_exemption_confirmation">"Не з'єднатися"</string>
    <string name="wifi_suggestion_content">%s запропонував мережі. Пристрій може підключатися автоматично.</string>
    <string name="wifi_suggestion_imsi_privacy_content">Ці мережі отримують унікальний ідентифікатор, який може бути використаний для відстеження розташування пристрою</string>
    <string name="wifi_suggestion_imsi_privacy_exemption_confirmation_content">"Якщо ви підключитеся, %s WiFi мережі можуть отримати доступ або поділитися унікальним ID пов'язаним з вашою SIM. Це може дати можливість відстежувати місце розташування вашого пристрою."</string>
    <string name="wifi_suggestion_imsi_privacy_exemption_confirmation_title">Підтвердити підключення?</string>
    <string name="wifi_suggestion_imsi_privacy_title">%s хоче автопідключення</string>
    <string name="wifi_suggestion_title">Дозволити пропозиції Wi-Fi-мереж?</string>
    <string name="wifi_wakeup_enabled_content">"Ви близький до збереженої мережі: %1$s"</string>
    <string name="wifi_wakeup_enabled_title">Wi&lt;unk&gt; Fi увімкнуто автоматично</string>
    <string name="wifi_wakeup_onboarding_action_disable">"Не вмикати знову"</string>
    <string name="wifi_wakeup_onboarding_subtext">"Коли ви поблизу збереженої мережі високої якості"</string>
    <string name="wifi_wakeup_onboarding_title">Wi&lt;unk&gt; Fi увімкне автоматично</string>
    <string name="wifi_watchdog_network_disabled">"Не вдалося підключитися до WLAN"</string>
    <string name="wifi_watchdog_network_disabled_detailed">" має поганий зв'язок з інтернетом."</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
