<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced_mode">Додатково</string>
     <string name="color_gamut">Кольорова гама</string>
     <string name="contrast_ratio">Контраст</string>
     <string name="create">Утворити</string>
     <string name="create_failed">Не вдається створити</string>
     <string name="create_shortcut">Ярлик на робочий стіл</string>
     <string name="created">Створений</string>
     <string name="created_successfully">Ярлик створений</string>
     <string name="gamma">Гама</string>
     <string name="hsv_space_color">Колірний простір HSV</string>
     <string name="hsv_space_color_hue">Відтінок</string>
     <string name="hsv_space_color_saturation">Насиченість</string>
     <string name="hsv_space_color_value">Значення</string>
     <string name="lock_summary">Комплексний захист Вашої конфіденційності</string>
     <string name="more_settings">Налаштування</string>
     <string name="no_matching">Немає відповідних програм</string>
     <string name="other_parameter">Інший</string>
     <string name="p3_color_region">P3</string>
     <string name="p3_color_region_summary">Відображення вмісту екрана в кольоровій гамі P3</string>
     <string name="preview">Перегляд</string>
     <string name="primary_color_region">Оригінал</string>
     <string name="primary_color_region_summary">Визначення колірної гами автоматично за допомогою калібрування кольору</string>
     <string name="privacy_policy">Політика конфіденційності</string>
     <string name="reset_edit">Скасувати зміни</string>
     <string name="restore_default">Відновити за замовчуванням</string>
     <string name="rgb_space_color">Колірний простір RGB</string>
     <string name="rgb_space_color_B">B</string>
     <string name="rgb_space_color_G">G</string>
     <string name="rgb_space_color_R">R</string>
     <string name="screen_original_gamut">Підвищений</string>
     <string name="screen_original_gamut_summary">Відображення вмісту екрану в максимально широкій колірній гамі</string>
     <string name="screen_time_lock">Блокування програм від часу екрану</string>
     <string name="search_app_name">Пошук програм</string>
     <string name="search_empty">Додатки не знайдені</string>
     <string name="shortcut_created">Ярлик створений</string>
     <string name="srgb_color_region">sRGB</string>
     <string name="srgb_color_region_summary">Відображення вмісту екрана в колірній гамі sRGB</string>
     <string name="stop_summary">Всі дані часу екрану будуть видалені після відключення</string>
     <string name="suggestion">Пропозиції та відгуки</string>
     <string name="try_to_create">Спроба створити ярлик</string>
     <string name="usage_agree">Прийняти</string>
     <string name="usage_exit">Скасувати</string>
     <string name="usage_home_permission_account_summary">Використовується для авторизації в Mi акаунті і синхронізації даних</string>
     <string name="usage_home_permission_account_title">Доступ до акаунтів</string>
     <string name="usage_home_permission_phone_summary">Використовується для збору інформації про використання програм</string>
     <string name="usage_home_permission_phone_title">Доступ до інформації пристрою</string>
     <string name="usage_home_premission_main_summary_new">"Ласкаво просимо! 
Для роботи програми потрібен доступ до інтернету, а також з дозволу:"</string>
     <string name="usage_home_premission_main_summary_new_o">"Ласкаво просимо! 
Для роботи програми потрібен доступ до інтернету, а також з дозволу:"</string>
     <string name="usage_home_premission_second_summary_new">З питань конфіденційності ви можете звернутися на privacy@xiaomi.com</string>
     <string name="usage_state_focus_mode_experience_warning_message">Режим медитації дозволяє використовувати тільки камеру і здійснювати екстрені виклики. Ви не зможете відключити цей режим передчасно.</string>
	<string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через програму %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Налаштування</string>
    <string name="application_sound">Сповіщення програм</string>
    <string name="back">Назад</string>
    <string name="calendar_sound">Нагадування про подію</string>
    <string name="calendar_tip">Мелодія нагадувань застосовується для повідомлень календаря, нотаток та завдань</string>
    <string name="focus_time_exception_tip">Схоже, системний час змінився. Режим медитації відключений.</string>
    <string name="follow_sim1">Застосувати налаштування SIM-карти 1</string>
    <string name="intelligent_recognition_item_summary">Використовуйте спеціальний рінгтон для дзвінків із служб доставки та таксі. Ця функція буде працювати, коли %s встановлено в якості мелодії дзвінка за замовчуванням.</string>
    <string name="intelligent_recognition_item_title">Визначення послуг</string>
    <string name="mms">Повідомлення</string>
    <string name="more_ringtone">Всі мелодії</string>
    <string name="notification_sound">Звуки сповіщення</string>
    <string name="ringtone_slot_setting_title">Мелодія для двох SIM-карт</string>
    <string name="ringtone_sound">Мелодії</string>
    <string name="ringtone_title">Мелодії</string>
    <string name="screen_cancel">Скасувати</string>
    <string name="screen_confirm">Увімкнути</string>
    <string name="screen_paper_mode_apps_loading">Секунду…</string>
    <string name="sim_slot_1">" (SIM-карта 1)"</string>
    <string name="sim_slot_2">" (SIM-карта 2)"</string>
    <string name="sms_delivered_sound_title">Доставлені повідомлення</string>
    <string name="sms_received_sound_title">Вхідні повідомлення</string>
    <string name="thememanager_not_found">Не вдалося відкрити Теми. Переконайтеся, що програму встановлено.</string>
    <string name="usage_app_get_it">Зрозуміло</string>
    <string name="usage_app_limit_alter_summary">Заданий вами ліміт менше сьогоднішнього часу використання цієї програми. Встановити ліміт?</string>
    <string name="usage_app_limit_alter_title">Перевірити ліміт часу</string>
    <string name="usage_app_limit_prelong">Продовжити час</string>
    <string name="usage_app_limit_reach_summay">Залишилося: %s</string>
    <string name="usage_app_limit_reach_title">%s наближається до ліміту часу</string>
    <string name="usage_app_limit_summary">Вибрані програми будуть недоступні, коли буде досягнуто ліміт</string>
    <string name="usage_app_limit_title">Ліміт часу</string>
    <string name="usage_app_other_settings">Додаткові налаштування</string>
    <string name="usage_app_over_content">Ви використовуєте цю програму вже %s.</string>
    <string name="usage_app_over_summary">Ви досягли ліміту. Час вийшов!</string>
    <string name="usage_app_set_limit_time">Встановити ліміт</string>
    <string name="usage_app_system_app_summary">Неможливо обмежити екранний час системних програм</string>
    <string name="usage_app_weekday_limit">Будні</string>
    <string name="usage_app_weekend_limit">Вихідні дні</string>
    <string name="usage_beat_fans">Ви перевершили %s користувач</string>
    <string name="usage_continuous_days">Кількість днів поспіль</string>
    <string name="usage_focus_focus_premission_main_summary">Потрібен доступ до акаунтів для роботи цієї функції. \n</string>
    <string name="usage_focus_focus_premission_second_summary">"Ви можете в будь-який час змінити дозволи в налаштуваннях"</string>
    <string name="usage_focus_save_success">Зображення збережено в галерею</string>
    <string name="usage_focus_summary_level1">авзятість завжди винагороджується</string>
    <string name="usage_focus_summary_level2">Фокусування уваги повинна бути звичкою</string>
    <string name="usage_focus_summary_level3">Насолоджуйтесь внутрішнім світом.</string>
    <string name="usage_focus_summary_level4">Дізнайтеся себе краще</string>
    <string name="usage_focus_summary_level5">Ми віримо, що вам сподобалося.</string>
    <string name="usage_focus_title_level1">Краплі води</string>
    <string name="usage_focus_title_level2">Звичка - друга натура</string>
    <string name="usage_focus_title_level3">Надзвичайний</string>
    <string name="usage_focus_title_level4">Стати відомим</string>
    <string name="usage_focus_title_level5">Хто воює?</string>
    <string name="usage_home_premission_main_summary">"Ви можете використовувати цю функцію для управління часом екрану, а також для перегляду статистики використання різних додатків. Для виконання вищевказаних функцій необхідно зібрати інформацію про використання екрану, наприклад, скільки разів пристрій розблоковано, скільки разів пристрій включено і тривалість кожного додатка."</string>
    <string name="usage_home_premission_second_summary">Для роботи функції потрібен доступ до Інтернету і до даних користувача відповідно до Політики конфіденційності.</string>
    <string name="usage_state_accurate_date">dd MMMM yyyy</string>
    <string name="usage_state_add_up_count">Сесія</string>
    <string name="usage_state_add_up_days">День</string>
    <string name="usage_state_add_up_time">Загальний час</string>
    <string name="usage_state_addup_time">Повний час</string>
    <string name="usage_state_app">Програми</string>
    <string name="usage_state_app_remain_time">Залишок часу: %s</string>
    <string name="usage_state_app_timer">Час роботи</string>
    <string name="usage_state_app_usage_detail_title">Відомості про роботу</string>
    <string name="usage_state_app_usage_limit">Додати ліміт часу</string>
    <string name="usage_state_app_usage_limit_summary">Встановіть денний ліміт для програм</string>
    <string name="usage_state_app_usage_list_title">Екранний час програм</string>
    <string name="usage_state_app_usage_list_week_title">Екранний час програм</string>
    <string name="usage_state_app_usage_tip_title">Час роботи з %1$d:00 до %2$d:00</string>
    <string name="usage_state_app_use_time">Робота програми</string>
    <string name="usage_state_card_add">Додати</string>
    <string name="usage_state_card_cancel">Скасувати</string>
    <string name="usage_state_card_summary">Додайте картку \"Екранний час\" в Стрічку віджетів, щоб більш ефективно розподіляти час.</string>
    <string name="usage_state_category">Категорії</string>
    <string name="usage_state_channel_mouth">Останні 30 днів</string>
    <string name="usage_state_channel_week">Останні 7 днів</string>
    <string name="usage_state_date">d MMMМ</string>
    <string name="usage_state_device_limit_summary">Встановіть денний ліміт для вашого пристрою</string>
    <string name="usage_state_device_limit_title">Ліміт екранного часу пристрою</string>
    <string name="usage_state_device_noti_today_tip_title">Сповіщення з %1$d:00 до %2$d:00</string>
    <string name="usage_state_device_unlock_today_tip_title">Розблокування з %1$d:00 до %2$d:00</string>
    <string name="usage_state_download">Зберегти в галерею</string>
    <string name="usage_state_duration_title">Зараз</string>
    <string name="usage_state_focus_call">Екстрений виклик</string>
    <string name="usage_state_focus_level1">Зосередитися на новій зірці</string>
    <string name="usage_state_focus_level_summary">Звання: %s</string>
    <string name="usage_state_focus_mode_summary">Відключення всіх функцій, крім екстрених викликів і камери, щоб сфокусуватися на важливих справах.</string>
    <string name="usage_state_focus_mode_summary1">Гарний початок - половина справи</string>
    <string name="usage_state_focus_mode_summary2">Залишайтеся зосередженим</string>
    <string name="usage_state_focus_mode_summary3">Потрібна сила волі, щоб залишатися зосередженим.</string>
    <string name="usage_state_focus_mode_title">Режим медитації</string>
    <string name="usage_state_focus_mode_warning_message">"Режим медитації дозволяє використовувати тільки камеру і здійснювати екстрені виклики. Ви не зможете вийти з режиму медитації, поки не закінчиться заданий час."</string>
    <string name="usage_state_focus_mode_warning_title">Попередження</string>
    <string name="usage_state_focus_success">Готово</string>
    <string name="usage_state_focus_take_photo">Камера</string>
    <string name="usage_state_focus_warning_text">Зосередьтеся на чомусь важливому</string>
    <string name="usage_state_focus_weak_summary">Відпочиньте від телефону</string>
    <string name="usage_state_friday">Пт</string>
    <string name="usage_state_go_more">Інші програми</string>
    <string name="usage_state_hour_minute">%1$d год %2$d хв</string>
    <string name="usage_state_less_one_minute">Менше 1 хвилини</string>
    <string name="usage_state_monday">Пн</string>
    <string name="usage_state_mourth_day">Екранний час на %s</string>
    <string name="usage_state_noti_mourth_day">Сповіщення на %s</string>
    <string name="usage_state_notification">Налаштування сповіщень</string>
    <string name="usage_state_notification_manager">Керування сповіщеннями</string>
    <string name="usage_state_num_level">"Рів. %d:"</string>
    <string name="usage_state_open_focus_mode">Включити режим медитації</string>
    <string name="usage_state_over_p">Виконаний</string>
    <string name="usage_state_remind_new_summary">Отримувати сповіщення про перевищення ліміту екранного часу</string>
    <string name="usage_state_remind_summary">Увімкніть для отримання сповіщень про ліміт екранного часу</string>
    <string name="usage_state_remind_title">Ліміт часу роботи</string>
    <string name="usage_state_rest_day">Вихідні дні</string>
    <string name="usage_state_running_days">Дні поспіль</string>
    <string name="usage_state_saturday">Сб</string>
    <string name="usage_state_set_invalid_time_toast">Не можна задати ліміт часу менше 1 хвилини</string>
    <string name="usage_state_share">Поділитися</string>
    <string name="usage_state_show_app">Програми</string>
    <string name="usage_state_show_category">Категорії</string>
    <string name="usage_state_show_detail">Переглянути детальну статистику</string>
    <string name="usage_state_show_more">Ще</string>
    <string name="usage_state_statistic_data">Статистика</string>
    <string name="usage_state_sunday">Нд</string>
    <string name="usage_state_thursday">Чт</string>
    <string name="usage_state_time_end">Досягнуто добовий ліміт часу</string>
    <string name="usage_state_today">Сьогодні</string>
    <string name="usage_state_today_total_text">Час роботи (сьогодні)</string>
    <string name="usage_state_tuesday">Вт</string>
    <string name="usage_state_turn_on">Увімкнути</string>
    <string name="usage_state_unlock_mourth_day">Розблоковано на %s</string>
    <string name="usage_state_unusage">Не запускалося сьогодні</string>
    <string name="usage_state_usage_time">Час роботи</string>
    <string name="usage_state_usage_time_remind">Ліміт часу роботи</string>
    <string name="usage_state_usage_time_weekday_title">Будні</string>
    <string name="usage_state_usage_time_weekend_title">Вихідні</string>
    <string name="usage_state_use_time_remind_title">Ліміт часу роботи</string>
    <string name="usage_state_wakeups_title">Кількість включень екрану</string>
    <string name="usage_state_wednesday">Ср</string>
    <string name="usage_state_week_day_hour_minute">Вихідні: %1$d год %2$d хв</string>
    <string name="usage_state_week_total_text">Час роботи (останні 7 днів)</string>
    <string name="usage_state_which_mouth">MMM</string>
    <string name="usage_state_work_day">Будні</string>
    <string name="usage_state_work_day_hour_minute">Будні: %1$d год %2$d хв</string>
    <string name="usage_stats_experience_text">Повтор (1 хв.)</string>
    <string name="usage_stats_normal_day">Будні</string>
    <string name="usage_stats_week_day">Вихідні</string>
    <string name="usage_total_days">Всього днів</string>
    <string name="usage_total_times">Всього сеансів</string>
    <string name="usagestats_app_category_miui_education">Освіта</string>
    <string name="usagestats_app_category_miui_entainment">Розваги</string>
    <string name="usagestats_app_category_miui_financial">Фінанси</string>
    <string name="usagestats_app_category_miui_game">Ігри</string>
    <string name="usagestats_app_category_miui_life">Стиль життя</string>
    <string name="usagestats_app_category_miui_medicine">"Здоров'я"</string>
    <string name="usagestats_app_category_miui_news">Новини</string>
    <string name="usagestats_app_category_miui_photo">Фотографія та відео</string>
    <string name="usagestats_app_category_miui_productivity">Продуктивність</string>
    <string name="usagestats_app_category_miui_reading">Читання</string>
    <string name="usagestats_app_category_miui_shopping">Покупки</string>
    <string name="usagestats_app_category_miui_social">Соціальні мережі</string>
    <string name="usagestats_app_category_miui_sport">Спорт та фітнес</string>
    <string name="usagestats_app_category_miui_system">Системні програми</string>
    <string name="usagestats_app_category_miui_tools">Інструменти</string>
    <string name="usagestats_app_category_miui_travel">Подорожі</string>
    <string name="usagestats_app_category_miui_undefined">Інше</string>
    <string name="usagestats_app_category_miui_video_etc">Музика та відео</string>
    <string name="usagestats_device_notification_des">Добовий ліміт часу: %s</string>
    <string name="usagestats_device_notification_des_over">Ви вже досягли добового ліміту часу роботи.</string>
    <string name="usagestats_device_notification_des_reset">Добовий ліміт: %1$s | Залишилося %2$s</string>
    <string name="usagestats_device_notification_title">Ліміт часу роботи</string>
    <string name="usagestats_device_timeout_des">Ви використовуєте пристрій вже %1$dгод %2$dхв. Відпочиньте!</string>
    <string name="usagestats_device_timeout_negative">Нагадати через годину</string>
    <string name="usagestats_device_timeout_positive">Зрозуміло</string>
    <string name="usagestats_device_timeout_title">Ліміт часу роботи</string>
    <string name="healthy_use_phone">Здорове використання пристрою</string>
    <string name="special_feature">Рекомендовані функції</string>
    <string name="category_other">Інше</string>
    <string name="first_unlock_time">Час першого розблокування:</string>
    <string name="most_unlock_week_day">Найбільше розблокувань:</string>
    <string name="network_error">Помилка підключення до інтернету</string>
    <string name="retry">Повтор</string>
    <string name="several_days_use_time">Зразкове використання за %1$d день: %2$s</string>
    <string name="stop_app_timer">Відключити управління часом екрану</string>
    <string name="stop_app_timer_fail">Помилка відключення</string>
    <string name="stop_app_timer_success">Управління часом екрану відключено</string>
    <string name="stop_app_timer_tip">"Після відключення часу екрану дані, пов'язані з цією функцією, будуть видалені."​</string>
    <string name="today_usage_title">Статистика сьогодні</string>
    <string name="today_use_time">Використання сьогодні: %1$s</string>
    <string name="trend_from_last_several_day_equal">Використання сьогодні в середньому: %1$d</string>
    <string name="trend_from_last_several_day_less">Використання сьогодні %1$d в середньому менше, ніж %2$s</string>
    <string name="trend_from_last_several_day_more">Використання сьогодні %1$d в середньому менше, ніж %2$s</string>
    <string name="trend_from_yesterday_equal">Порівняння з вчорашнім використанням</string>
    <string name="trend_from_yesterday_less">Использование меньше, чем вчера %1$s</string>
    <string name="trend_from_yesterday_less_simple">На %1$s менше, ніж вчора</string>
    <string name="trend_from_yesterday_more">Використання більше, ніж вчора %1$s</string>
    <string name="trend_from_yesterday_more_simple">На %1$s більше, ніж вчора</string>
    <string name="unlock_times_per_day">"Розблокувань за добу в середньому: "</string>
    <string name="unlock_times_per_hour">"Розблокування за годину в середньому: "</string>
    <string name="wait_tip">Завантаження…</string>
</resources>
