<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auto_clean_size">
        <item>100 МБ</item>
        <item>300 МБ</item>
        <item>500 МБ</item>
        <item>1 ГБ</item>
    </string-array>
    <string-array name="auto_process_mode">
        <item>Сповіщати</item>
        <item>Очистити</item>
        <item>Очищувати та сповіщати</item>
    </string-array>
    <string-array name="cache_sort_type">
        <item>Розмір</item>
        <item>Ім\'я</item>
    </string-array>
    <string-array name="installed_app_sort_type">
        <item>Часто використовувані</item>
        <item>Розмір</item>
    </string-array>
    <string-array name="large_file_sort_type">
        <item>Розмір</item>
        <item>Ім\'я</item>
    </string-array>
    <string-array name="uninstalled_app_sort_type">
        <item>Розмір</item>
        <item>Частота використання</item>
        <item>Час встановлення</item>
    </string-array>
    <string-array name="wechat_sort">
        <item>Дата</item>
        <item>Розмір</item>
    </string-array>
</resources>
