<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">"Не запускалася %d днів"</item>
        <item quantity="one">"Не запускалася %d день"</item>
        <item quantity="few">"Не запускалася %d дні"</item>
        <item quantity="many">"Не запускалася %d днів"</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">"Не запускалася %d місяців"</item>
        <item quantity="one">"Не запускалася %d місяць"</item>
        <item quantity="few">"Не запускалася %d місяці"</item>
        <item quantity="many">"Не запускалася %d місяців"</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">"Не запускалася %d років"</item>
        <item quantity="one">"Не запускалася %d рік"</item>
        <item quantity="few">"Не запускалася %d роки"</item>
        <item quantity="many">"Не запускалася %d років"</item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"Очищення %1$d файлів (%2$d%%)
"</item>
        <item quantity="one">"Очищення %1$d файла (%2$d%%)
"</item>
        <item quantity="few">"Очищення %1$d файлів (%2$d%%)
"</item>
        <item quantity="many">"Очищення %1$d файлів (%2$d%%)
"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">%1$d об\'єктів за секунду | Час, що залишився: %2$s</item>
        <item quantity="one">%1$d об\'єкт за секунду | Час, що залишився: %2$s</item>
        <item quantity="few">%1$d об\'єкта за секунду | Час, що залишився: %2$s</item>
        <item quantity="many">%1$d об\'єктів за секунду | Час, що залишився: %2$s</item>
    </plurals>
    <plurals name="dc_group_title_normal">
        <item quantity="other">Виконайте %1$d дій, щоб звільнити %2$s</item>
        <item quantity="one">Виконайте %1$d дію, щоб звільнити %2$s</item>
        <item quantity="few">Виконайте %1$d дії, щоб звільнити %2$s</item>
        <item quantity="many">Виконайте %1$d дій, щоб звільнити %2$s</item>
    </plurals>
    <plurals name="dc_item_summary_apk">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; пакетів встановлення&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; пакет встановлення&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; пакета встановлення&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; пакетів встановлення&lt;/Data&gt;</item>
    </plurals>
    <plurals name="dc_item_summary_app_data">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; програм&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; програму&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; програми&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; програм&lt;/Data&gt;</item>
    </plurals>
    <plurals name="dc_item_summary_image">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; непотрібних фото&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; непотрібне фото&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; непотрібних фото&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; непотрібних фото&lt;/Data&gt;</item>
    </plurals>
    <plurals name="dc_item_summary_large_file">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; великих файлів&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; великий файл&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; великих файла&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; великих файлів&lt;/Data&gt;</item>
    </plurals>
    <plurals name="dc_item_summary_uninstall_app">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; рідко використовуваних програм&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; рідко використовувану програму&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; рідко використовувані програми&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; рідко використовуваних програм&lt;/Data&gt;</item>
    </plurals>
    <plurals name="dc_item_summary_video">
        <item quantity="other">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; відео&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; відео&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; відео&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Ви можете видалити &lt;font color=#0097FF&gt;%d&lt;/font&gt; відео&lt;/Data&gt;</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">Знайдено %d APK, можна видалити непотрібні.</item>
        <item quantity="one">Знайдено %d APK, ви можете його видалити.</item>
        <item quantity="few">Знайдено %d APK, ви можете видалити ті, які вам непотрібні.</item>
        <item quantity="many">Знайдено %d APK, можна видалити непотрібні.</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">Знайдено %d програм, можна видалити непотрібні</item>
        <item quantity="one">Знайдено %d програму, яку можна видалити</item>
        <item quantity="few">Знайдено %d програм, можна видалити непотрібні</item>
        <item quantity="many">Знайдено %d програм, можна видалити непотрібні</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">Можна видалити дані %d програм</item>
        <item quantity="one">Можна видалити дані %d програми</item>
        <item quantity="few">Можна видалити дані %d програм</item>
        <item quantity="many">Можна видалити дані %d програм</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d програм встановлено</item>
        <item quantity="one">%d програма встановлена</item>
        <item quantity="few">%d програми встановлено</item>
        <item quantity="many">%d програм встановлено</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">Знайдено %d великих файлів, можна видалити непотрібні</item>
        <item quantity="one">Знайдено %d великий файл, ви можете видалити його</item>
        <item quantity="few">Знайдено %d великі файли, ви можете видалити будь-які незначні з них</item>
        <item quantity="many">Знайдено %d великих файлів, можна видалити непотрібні</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">Знайдено %d фото, можна видалити непотрібні</item>
        <item quantity="one">Знайдено %d фото, можна видалити непотрібні або ідентичні знімки</item>
        <item quantity="few">Знайдено %d фото, можна видалити непотрібні або ідентичні знімки</item>
        <item quantity="many">Знайдено %d фото, можна видалити непотрібні</item>
    </plurals>
    <plurals name="deepclean_video_summary">
        <item quantity="other">Знайдено %d відео, можна видалити непотрібні</item>
        <item quantity="one">Знайдено %d відео, ви можете його видалити.</item>
        <item quantity="few">Знайдено %d відео, ви можете видалити ті, які вам непотрібні</item>
        <item quantity="many">Знайдено %d відео, можна видалити непотрібні</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">Видалити %d фото?</item>
        <item quantity="one">Видалити %d фото?</item>
        <item quantity="few">Видалити %d фото?</item>
        <item quantity="many">Видалити %d фото?</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">Видалити %1$s фото з усіх пристроїв?</item>
        <item quantity="one">Видалити %1$s фото з усіх пристроїв?</item>
        <item quantity="few">Видалити %1$s фото з усіх пристроїв?</item>
        <item quantity="many">Видалити %1$s фото з усіх пристроїв?</item>
    </plurals>
    <plurals name="global_wa_clean_finish_audio">
        <item quantity="other">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; пісень)&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; пісні)&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; пісень)&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; пісень)&lt;/Data&gt;</item>
    </plurals>
    <plurals name="global_wa_clean_finish_picture">
        <item quantity="other">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; фото)&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; фото)&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; фото)&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Очищено &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (достатньо для &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; фото)&lt;/Data&gt;</item>
    </plurals>
    <plurals name="global_wa_image">
        <item quantity="other">%1$d об\'єктів</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d об\'єкта</item>
        <item quantity="many">%1$d об\'єктів</item>
    </plurals>
    <plurals name="global_wa_video">
        <item quantity="other">%1$d об\'єктів</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d об\'єкта</item>
        <item quantity="many">%1$d об\'єктів</item>
    </plurals>
    <plurals name="global_wa_voice">
        <item quantity="other">&lt;Data&gt;Знайдено &lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; голосових повідомлень&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Знайдено &lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; голосове повідомлення&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;Знайдено &lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; голосових повідомлення&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;Знайдено &lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; голосових повідомлень&lt;/Data&gt;</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d груп</item>
        <item quantity="one">%d група</item>
        <item quantity="few">%d групи</item>
        <item quantity="many">%d груп</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d год</item>
        <item quantity="one">%1$d год</item>
        <item quantity="few">%1$d год</item>
        <item quantity="many">%1$d год</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="install_find_application">
        <item quantity="other">Пошук серед %d програм</item>
        <item quantity="one">Пошук серед %d програми</item>
        <item quantity="few">Пошук серед %d програм</item>
        <item quantity="many">Пошук серед %d програм</item>
    </plurals>
    <plurals name="install_find_application_num">
        <item quantity="other">Знайдено програм: %d</item>
        <item quantity="one">Знайдено програм: %d</item>
        <item quantity="few">Знайдено програм: %d</item>
        <item quantity="many">Знайдено програм: %d</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d хв</item>
        <item quantity="one">%1$d хв</item>
        <item quantity="few">%1$d хв</item>
        <item quantity="many">%1$d хв</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="notification_checker_installed_apk_text">
        <item quantity="other">Видалення %d інсталяційних пакетів</item>
        <item quantity="one">Видалення %d інсталяційного пакета</item>
        <item quantity="few">Видалення %d інсталяційних пакетів</item>
        <item quantity="many">Видалення %d інсталяційних пакетів</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Завантажень: %1$d</item>
        <item quantity="one">Завантажень: %1$d</item>
        <item quantity="few">Завантажень: %1$d</item>
        <item quantity="many">Завантажень: %1$d</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Завантажень: %1$d</item>
        <item quantity="one">Завантажень: %1$d</item>
        <item quantity="few">Завантажень: %1$d</item>
        <item quantity="many">Завантажень: %1$d</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; програм не використовувалися протягом тривалого часу, зверніть увагу.&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; програма не використовувалася протягом тривалого часу, зверніть увагу.&lt;/Data&gt;</item>
        <item quantity="few">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; програми не використовувалися протягом тривалого часу, зверніть увагу.&lt;/Data&gt;</item>
        <item quantity="many">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; програм не використовувалися протягом тривалого часу, зверніть увагу.&lt;/Data&gt;</item>
    </plurals>
    <plurals name="rs_clean_size_hint_image">
        <item quantity="other">Досить для %d фотографій</item>
        <item quantity="one">Досить для %d фото</item>
        <item quantity="few">Досить для %d фотографій</item>
        <item quantity="many">Досить для %d фотографій</item>
    </plurals>
    <plurals name="rs_clean_size_hint_song">
        <item quantity="other">Досить для %d пісень</item>
        <item quantity="one">Досить для %d пісні</item>
        <item quantity="few">Досить для %d пісень</item>
        <item quantity="many">Досить для %d пісень</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
    </plurals>
    <plurals name="video_clean_scan_app_result">
        <item quantity="other">%d додатків із кешованою відео</item>
        <item quantity="one">%d з кешовані відео</item>
        <item quantity="few">%d додатків із кешованою відео</item>
        <item quantity="many">%d додатків із кешованою відео</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s переглядів</item>
        <item quantity="one">%1$s перегляд</item>
        <item quantity="few">%1$s перегляда</item>
        <item quantity="many">%1$s переглядів</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">"Не вдалося експортувати %d відео. Звільніть місце та повторіть спробу"</item>
        <item quantity="one">"Не вдалося експортувати %d відео. Звільніть місце та повторіть спробу."</item>
        <item quantity="few">"Не вдалося експортувати %d відео. Звільніть місце та повторіть спробу"</item>
        <item quantity="many">"Не вдалося експортувати %d відео. Звільніть місце та повторіть спробу"</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d порожніх файлів)</item>
        <item quantity="one">(%1$d порожній файл)</item>
        <item quantity="few">(%1$d порожніх файла)</item>
        <item quantity="many">(%1$d порожніх файлів)</item>
    </plurals>
    <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
        <item quantity="few">%1$s:</item>
        <item quantity="many">%1$s:</item>
    </plurals>
    <plurals name="wechat_video_time_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
        <item quantity="few">%1$s</item>
        <item quantity="many">%1$s</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">Видалити %1$d об\'єктів?</item>
        <item quantity="one">Видалити %1$d об\'єкт?</item>
        <item quantity="few">Видалити %1$d об\'єкта?</item>
        <item quantity="many">Видалити %1$d об\'єктів?</item>
    </plurals>
    <plurals name="whatsapp_file_audio_dec">
        <item quantity="other">%1$s аудіо файли</item>
        <item quantity="one">%1$s аудіофайл</item>
        <item quantity="few">%1$s аудіо файли</item>
        <item quantity="many">%1$s аудіо файли</item>
    </plurals>
</resources>
