<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activity_title_ad">Реклама</string>
    <string name="activity_title_apk">Пакети APK</string>
    <string name="activity_title_brightness_image">Неправильна експозиція</string>
    <string name="activity_title_cache">Кеш</string>
    <string name="activity_title_cache_data">Дані програм</string>
    <string name="activity_title_deep_apk">Видалити APK</string>
    <string name="activity_title_deep_clean">Глибоке очищення</string>
    <string name="activity_title_garbage_cleanup">Очищення</string>
    <string name="activity_title_ignored_image">Пропущено</string>
    <string name="activity_title_image_gallery">Видалити дублікати</string>
    <string name="activity_title_large_file">Великі файли</string>
    <string name="activity_title_main">Очищення</string>
    <string name="activity_title_news">Новини</string>
    <string name="activity_title_privacy_cache">Кеш особистих даних</string>
    <string name="activity_title_residual">Сміття</string>
    <string name="activity_title_scanfinish">Сканування завершене</string>
    <string name="activity_title_screenshot">Скріншоти</string>
    <string name="activity_title_settings">Налаштування</string>
    <string name="activity_title_similar_image">Ідентичні фото</string>
    <string name="activity_title_similar_image_group">Видалити дублікати</string>
    <string name="activity_title_tedious_image">Випадкові фото</string>
    <string name="activity_title_uninstall_apps">Програми</string>
    <string name="activity_title_video">Видалити відео</string>
    <string name="activity_title_white_list">Винятки</string>
    <string name="ad_install_success_dialog_lunch">Відкрити</string>
    <string name="ad_install_success_dialog_title">Успішно встановлено %1$s. Відкрити зараз?</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="analying">Аналіз…</string>
    <string name="apk_status_damage">Пошкоджено</string>
    <string name="apk_status_duplicate">Дублікат програми</string>
    <string name="apk_status_install">Встановлені</string>
    <string name="apk_status_installed_old">Стара версія</string>
    <string name="apk_status_uninstalled">Не встановлено</string>
    <string name="app_clean_group_document_recv">Отримані</string>
    <string name="app_clean_group_document_send">Відправлені</string>
    <string name="app_clean_group_image_recv">Отримані</string>
    <string name="app_clean_group_image_send">Відправлені</string>
    <string name="app_description_content">Програма шукає сміття на вашому пристрої та звільняє пам\'ять для зберігання даних. Перед видаленням програми переконайтеся, що ви зможете обійтися без цих функцій.</string>
    <string name="app_description_title">Про програму</string>
    <string name="app_name">Cheetah Mobile CleanMaster SDK</string>
    <string name="app_usage_never">Не запускалася</string>
    <string name="app_usage_recently">Нещодавно запускалася</string>
    <string name="appcleaner_g_audio_summary_qq">Видалити голосові повідомлення з QQ назавжди</string>
    <string name="appcleaner_g_audio_summary_wechat">Видалити голосові повідомлення з WeChat назавжди</string>
    <string name="appcleaner_g_audio_title_qq">Очищення голосових повідомлень з QQ</string>
    <string name="appcleaner_g_audio_title_wechat">Очищення голосових повідомлень з WeChat</string>
    <string name="appcleaner_g_day_earlier">Раніше</string>
    <string name="appcleaner_g_earlier">Раніше</string>
    <string name="appcleaner_g_image_sum_title_chat_wechat">Відправлені зображення</string>
    <string name="appcleaner_g_image_sum_title_make_wechat">Зображення</string>
    <string name="appcleaner_g_image_sum_title_save_wechat">Збережені зображення</string>
    <string name="appcleaner_g_image_summary_qq">Видалити зображення з QQ назавжди</string>
    <string name="appcleaner_g_image_summary_wechat">Видалити зображення з WeChat назавжди</string>
    <string name="appcleaner_g_image_title_qq">Очищення зображень з QQ</string>
    <string name="appcleaner_g_image_title_wechat">Очищення зображень з WeChat</string>
    <string name="appcleaner_g_last_month">Минулого місяця</string>
    <string name="appcleaner_g_normal_summary_qq">Видалити файли з QQ назавжди</string>
    <string name="appcleaner_g_normal_summary_wechat">Видалити файли з WeChat назавжди</string>
    <string name="appcleaner_g_normal_title_qq">Очищення файлів з QQ</string>
    <string name="appcleaner_g_normal_title_wechat">Очищення файлів з WeChat</string>
    <string name="appcleaner_g_seven_day">Останні 7 днів</string>
    <string name="appcleaner_g_thirty_day">Останні 30 днів</string>
    <string name="appcleaner_g_this_month">За місяць</string>
    <string name="appcleaner_g_video_sum_title_chat_wechat">Відправлені відео</string>
    <string name="appcleaner_g_video_sum_title_make_wechat">Відео</string>
    <string name="appcleaner_g_video_sum_title_save_wechat">Збережені відео</string>
    <string name="appcleaner_g_video_summary_qq">Видалити відео з QQ назавжди</string>
    <string name="appcleaner_g_video_summary_wechat">Видалити відео з WeChat назавжди</string>
    <string name="appcleaner_g_video_title_qq">Очищення відео з QQ</string>
    <string name="appcleaner_g_video_title_wechat">Очищення відео з WeChat</string>
    <string name="appcleaner_main_cleaning">Очищення…</string>
    <string name="appcleaner_qq_clean_summary">Видалити непотрібні об\'єкти з QQ</string>
    <string name="appcleaner_qq_clean_title">Очищення програми</string>
    <string name="appcleaner_qq_scanning_cache">Кеш QQ</string>
    <string name="appcleaner_qq_scanning_chat">Відправлені файли</string>
    <string name="appcleaner_qq_scanning_trash">Смітник</string>
    <string name="appcleaner_result_dc_card_title">Звільніть більше місця</string>
    <string name="appcleaner_wechat_clean_summary">Видалити непотрібні об\'єкти з WeChat</string>
    <string name="appcleaner_wechat_clean_title">Очищення програми</string>
    <string name="appcleaner_wechat_notification_garbage_cleanup_summary">Очистіть %s кешу у WeChat, щоб звільнити більше місця</string>
    <string name="appcleaner_wechat_notification_garbage_cleanup_title">"Не забудьте очистити кеш"</string>
    <string name="appcleaner_wechat_pref_category_title_auto_clean_settings">Нагадувати очищувати кеш у WeChat</string>
    <string name="appcleaner_wechat_pref_time_every_day">Кожного дня</string>
    <string name="appcleaner_wechat_pref_time_fifteen_day">Кожні 15 днів</string>
    <string name="appcleaner_wechat_pref_time_seven_day">Кожні 7 днів</string>
    <string name="appcleaner_wechat_pref_time_three_day">Кожні 3 дні</string>
    <string name="appcleaner_wechat_pref_title_clean_alert">Нагадувати очищувати кеш у WeChat</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_check_size">Розмір кешу</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_check_time">Нагадувати</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_size">Розмір кешу</string>
    <string name="appcleaner_wechat_scanning_cache">Кеш WeChat</string>
    <string name="appcleaner_wechat_scanning_chat">Відправлені файли</string>
    <string name="appcleaner_wechat_scanning_trash">Смітник</string>
    <string name="apps_sort_type_item_size">Розмір</string>
    <string name="apps_sort_type_item_time">Часто використовуються</string>
    <string name="apps_sort_type_title">Сортування</string>
    <string name="auto_clean_switch_off">Вимкнено</string>
    <string name="auto_clean_switch_on">Увімкнено</string>
    <string name="auto_clean_time_every_day">Щодня</string>
    <string name="auto_clean_time_fifteen_day">Кожні 15 днів</string>
    <string name="auto_clean_time_seven_day">Кожні 7 днів</string>
    <string name="auto_clean_time_three_day">Кожні 3 дні</string>
    <string name="auto_cleaner_open">Увімкнути</string>
    <string name="back">Назад</string>
    <string name="btn_text_done">Зроблено</string>
    <string name="btn_text_quick_cleanup">Очищення пам\'яті</string>
    <string name="btn_text_quick_cleanup_apk">Видалити обрані APK %1$s</string>
    <string name="btn_text_quick_cleanup_appdata">Видалити обрані дані %1$s</string>
    <string name="btn_text_quick_cleanup_large_file">Видалити обрані файли %1$s</string>
    <string name="btn_text_quick_cleanup_video">Видалити обрані відео %1$s</string>
    <string name="btn_text_quick_scan">Сканувати</string>
    <string name="btn_text_stop">Зупинити</string>
    <string name="button_agree">Прийняти</string>
    <string name="button_deny">"Скасувати"</string>
    <string name="button_text_add_to_white_list">Виняток</string>
    <string name="button_text_backup_uninstall">Створити бекап</string>
    <string name="button_text_cancel">Скасувати</string>
    <string name="button_text_cleanup">Очистити</string>
    <string name="button_text_delete_from_white_list">Видалити</string>
    <string name="button_text_delete_pic">Видалити</string>
    <string name="button_text_deselect_all_photos">Зняти вибір</string>
    <string name="button_text_group_ignore">Пропуск</string>
    <string name="button_text_group_unlike">Немає дублікатів</string>
    <string name="button_text_install">Встановити</string>
    <string name="button_text_install_now">Встановити</string>
    <string name="button_text_keep_one">Залишити екземпляр</string>
    <string name="button_text_known">ОК</string>
    <string name="button_text_let_me_select">OК</string>
    <string name="button_text_not_prompt_again">"Більше не показувати"</string>
    <string name="button_text_photo_selected">Обрані</string>
    <string name="button_text_restore_ignore">Скасувати</string>
    <string name="button_text_select_all">Вибрати</string>
    <string name="button_text_select_all_photos">Обрати все</string>
    <string name="button_text_select_pic">Вибрати</string>
    <string name="button_text_uninstall">Видалити</string>
    <string name="button_text_uninstall_only">Видалити \"%s\"</string>
    <string name="button_text_unselect_all">Зняти вибір</string>
    <string name="button_text_unselect_pic">Зняти вибір</string>
    <string name="button_text_view_detail">Докладно</string>
    <string name="button_text_view_file">Файл</string>
    <string name="buy_a_new_phone">Отримати більше місця</string>
    <string name="buy_immediately">Купити</string>
    <string name="buy_traffic_pack">Замовити додатковий трафік</string>
    <string name="byteShort">Б</string>
    <string name="cache_title_empty_folder">Порожні папки (%d)</string>
    <string name="cache_title_empty_folder2">Порожні папки</string>
    <string name="cache_title_system_cache">Кеш даних</string>
    <string name="cached_garbage">Кеш</string>
    <string name="cancel">Скасувати</string>
    <string name="cd_back">назад</string>
    <string name="cd_check_box_checked">вибрано</string>
    <string name="cd_check_box_middle">вибрано частково</string>
    <string name="cd_check_box_unchecked">не вибрано</string>
    <string name="cd_list_item_collapse">згорнуто</string>
    <string name="cd_list_item_expanded">розгорнуто</string>
    <string name="cd_percent">відсоток</string>
    <string name="cd_scanning">сканування</string>
    <string name="cd_settings">налаштування</string>
    <string name="cd_sort_type">тип сортування</string>
    <string name="clean_content_all">Все</string>
    <string name="clean_content_one">1 елемент</string>
    <string name="clean_content_three">3 елементи</string>
    <string name="clean_content_two">2 елементи</string>
    <string name="clean_content_zero">Порожньо</string>
    <string name="clean_master_icon_recall_button_text">Додати</string>
    <string name="clean_master_icon_recall_dialog_button_negative">Ні, дякую</string>
    <string name="clean_master_icon_recall_dialog_button_positive">Додати</string>
    <string name="clean_master_icon_recall_dialog_summary">Додати ярлик на головний екран, щоб очистити смітник в будь-який час, що вам потрібно.</string>
    <string name="clean_master_icon_recall_dialog_title">Очистити смітник швидше</string>
    <string name="clean_master_icon_recall_hint">Додати ярлик на головний екран</string>
    <string name="clean_master_icon_recall_summary">Додати ярлик на головний екран, щоб очистити смітник в будь-який час, що вам потрібно.</string>
    <string name="clean_master_icon_recall_title">Очистити смітник швидше</string>
    <string name="clean_master_icon_recall_toast_text">Додано ярлик для Cleaner успішно</string>
    <string name="clean_summary">Очищено %1$s</string>
    <string name="clear_bigfiles">Видаліть великі файли, клоновані фото та інші застарілі об\'єкти</string>
    <string name="clear_immediately">Очистити зараз</string>
    <string name="clear_safe_notify">Віджет панелі сповіщень</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="confirm_auto_cleaner">OK</string>
    <string name="conn_of_function_safe">Мережеве підключення програми \"Безпека\"</string>
    <string name="connecting">Підключення…</string>
    <string name="copy">Скопіювати</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="dc_activity_title">Глибоке очищення</string>
    <string name="dc_advise_delete">Звільнити місце</string>
    <string name="dc_group_title_appclean">Програми</string>
    <string name="dc_header_can_clean">Может бути звільнено</string>
    <string name="dc_header_can_not_clean">Зайнято</string>
    <string name="dc_header_used_space_text">Використовуване сховище</string>
    <string name="dc_item_summary_wechat_chat">Очистити історію діалогів для звільнення пам\'яті</string>
    <string name="dc_item_title_apk">Видалити пакети встановлення</string>
    <string name="dc_item_title_app_data">Очистити дані програми</string>
    <string name="dc_item_title_image">Видалити фото</string>
    <string name="dc_item_title_large_file">Видалити великі файли</string>
    <string name="dc_item_title_qq">Очищення QQ</string>
    <string name="dc_item_title_uninstall_app">Видалені програми</string>
    <string name="dc_item_title_video">Видалити відео</string>
    <string name="dc_item_title_wechat">Очищення WeChat</string>
    <string name="dc_item_title_wechat_chat">Очистити історію WeChat</string>
    <string name="dc_storage_cleaned">Звільнити %s</string>
    <string name="dc_storage_info">Доступно %1$s Всього %2$s</string>
    <string name="deep_clean_completed_tips">Очищено успішно</string>
    <string name="deep_clean_data_path_clean_title">Очистити кеш</string>
    <string name="deep_clean_uninstall_completed_tips">Видалено успішно</string>
    <string name="deepclean_1_k_clean">Очистити пам\'ять</string>
    <string name="deepclean_apk_content">Видалити APK або непотрібні програми</string>
    <string name="deepclean_apk_group_hint_checked">Вибрати все</string>
    <string name="deepclean_apk_group_hint_unchecked">Зняти вибір</string>
    <string name="deepclean_apk_summary_empty">Зараз все добре, APK видаляти не потрібно</string>
    <string name="deepclean_apk_version_error">Невідомо</string>
    <string name="deepclean_app_content">Видалити програми, що не запускалися протягом 30 днів</string>
    <string name="deepclean_app_summary_empty">Зараз все добре, програми видаляти не потрібно</string>
    <string name="deepclean_cache_content">Очистити кеш програм</string>
    <string name="deepclean_cache_header_left">Файли: %d</string>
    <string name="deepclean_cache_summary_empty">Зараз все добре, очищення не потрібно</string>
    <string name="deepclean_empty">Очищення не потрібно</string>
    <string name="deepclean_install_info_desc2">Видалить програми, щоб звільнити місце</string>
    <string name="deepclean_large_content">Видалити файли більше 10МБ</string>
    <string name="deepclean_large_summary_empty">Зараз все добре, файли видаляти не потрібно</string>
    <string name="deepclean_list_item_from_app">Mi Apps</string>
    <string name="deepclean_list_item_from_dcim_thumbnails">Мініатюри</string>
    <string name="deepclean_list_item_from_download">Завантаження</string>
    <string name="deepclean_list_item_from_gallery">Галерея</string>
    <string name="deepclean_list_item_from_miui">MIUI</string>
    <string name="deepclean_list_item_from_music">Музика</string>
    <string name="deepclean_list_item_from_sdcard">SD карта</string>
    <string name="deepclean_normal_item_desc1">Смітник</string>
    <string name="deepclean_normal_item_desc2">"Робота очищувача не впливатиме на продуктивність системи"</string>
    <string name="deepclean_normal_item_summary_empty">Все гаразд, очищення не потрібно</string>
    <string name="deepclean_normal_title">Автоматичне очищення</string>
    <string name="deepclean_similar_ignore">Ігнорувати</string>
    <string name="deepclean_similar_summary_empty">Зараз все добре, фото видаляти непотрібно</string>
    <string name="deepclean_size_summary_less">На пристрої закінчується пам\'ять</string>
    <string name="deepclean_size_summary_more">Доступно достатньо пам\'яті</string>
    <string name="deepclean_size_summary_normal">На пристрої є вільне місце</string>
    <string name="deepclean_size_summary_not_enough">Недостатньо місця</string>
    <string name="deepclean_title_large_file">Видалити великі файли</string>
    <string name="deepclean_title_uninstall_apps">Рідко використовувані програми</string>
    <string name="deepclean_video_content">Видаліть вже переглянуті або непотрібні відео</string>
    <string name="deepclean_video_summary_empty">Зараз все добре</string>
    <string name="default_cache_type">Файли кеша</string>
    <string name="delete_confirm">Видалити</string>
    <string name="delete_confirm_msg">Видалити всі вибрані файли назавжди?</string>
    <string name="desc_image">зображення</string>
    <string name="dialog_content_checkbox_delete_cloud_image">Також видалити фото з Xiaomi Cloud</string>
    <string name="dialog_content_select_all_confirm">Залишити копію цього фото?</string>
    <string name="dialog_msg_add_white_list_error">"Не вдається додати цей файл до винятків"</string>
    <string name="dialog_msg_backup_and_uninstall_apps">Створити бекап та видалити вибрані програми?</string>
    <string name="dialog_msg_check_all">Програма: %1$s Файлів: %2$d</string>
    <string name="dialog_msg_esc_cleanmaster">Сканування буде зупинено</string>
    <string name="dialog_msg_load_cleanup_engine_error">Двигун очищення був пошкоджений.</string>
    <string name="dialog_msg_stop_scan">Зупинити сканування зараз?</string>
    <string name="dialog_msg_uninstall_apps">Видалити програми?</string>
    <string name="dialog_msg_uninstall_apps_xspace">Видалити ці програми, включаючи клоновані?</string>
    <string name="dialog_ok_add_white_list_error">Зрозуміло</string>
    <string name="dialog_title_add_white_list_error">Увага</string>
    <string name="dialog_title_backup_and_uninstall_apps">Створити бекап та видалити</string>
    <string name="dialog_title_check_all">Вибрати все</string>
    <string name="dialog_title_delete_image">Видалити вибрані фото</string>
    <string name="dialog_title_esc_cleanmaster">Скасувати сканування?</string>
    <string name="dialog_title_load_cleanup_engine_error">Помилка очищення</string>
    <string name="dialog_title_stop_scan">Зупинити сканування</string>
    <string name="dialog_title_uninstall_apps">Видалити</string>
    <string name="download">Завантажити</string>
    <string name="downloading">Завантаження</string>
    <string name="early_morning">Ранок</string>
    <string name="empty_content_no_ignore_image">Порожньо</string>
    <string name="empty_content_no_privacy">Порожньо</string>
    <string name="empty_content_no_similar_image">Немає фото</string>
    <string name="empty_title_ad">Застарілі файли не були знайдені</string>
    <string name="empty_title_apk">APK для встановлення не знайдено</string>
    <string name="empty_title_garbage_cache">Очищення не потрібно</string>
    <string name="empty_title_garbage_white_list">Список порожній.</string>
    <string name="empty_title_installed_apps">Порожньо</string>
    <string name="empty_title_large_files">Порожньо</string>
    <string name="empty_title_photos">Видалити ці програми? (включаючи клоновані програми)</string>
    <string name="empty_title_residual">Сміття не знайдене</string>
    <string name="empty_title_video">Відео видаляти не потрібно</string>
    <string name="engine_init">Ініціалізація…</string>
    <string name="engine_mi">Xiaomi</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="facebook_clean_exit_confirm_cancel">Продовжити</string>
    <string name="facebook_clean_exit_confirm_msg">"Сканування Facebook не було завершено. Зупинити сканування?"</string>
    <string name="facebook_clean_exit_confirm_ok">Зупинити</string>
    <string name="facebook_clean_exit_confirm_title">Зупинити сканування?</string>
    <string name="facebook_cleaner">Очищення Facebook</string>
    <string name="facebook_function_summery">Очистити значення, кешовані через Facebook</string>
    <string name="facebook_function_title">Очищувач Facebook</string>
    <string name="facebook_group_cache">Файли даних</string>
    <string name="facebook_group_gif">GIF</string>
    <string name="facebook_group_image">Зображення</string>
    <string name="facebook_group_video">Відео</string>
    <string name="file">Файли</string>
    <string name="file_not_found">Файл не знайдено</string>
    <string name="flow_rank_title">Мобільний трафік</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="function_app_lock_title">%d програм містять ризики конфіденційності</string>
    <string name="garbage_clean_detail">Подробиці</string>
    <string name="garbage_month">Очищено %s цього місяця</string>
    <string name="gb_global_icon_ad_card_btn">ОТРИМАТИ</string>
    <string name="gb_global_icon_ad_card_title">Пропоноване для вас</string>
    <string name="gigabyteShort">ГБ</string>
    <string name="global_wa_audio">Аудіо</string>
    <string name="global_wa_audio_item_title">Голосове повідомлення</string>
    <string name="global_wa_backend_alert_dialog_content">Звільніть пам\'ять видаляючи об\'єкти WhatsApp</string>
    <string name="global_wa_backend_alert_dialog_title">Очищення WhatsApp</string>
    <string name="global_wa_clean_icon_text">Очищення WhatsApp</string>
    <string name="global_wa_clean_now">Очистити</string>
    <string name="global_wa_document">Документи</string>
    <string name="global_wa_gif">GIF</string>
    <string name="global_wa_group_advice">Рекомендовані</string>
    <string name="global_wa_group_clean_earlier">Раніше</string>
    <string name="global_wa_group_clean_last_month">Минулий місяць</string>
    <string name="global_wa_group_clean_this_month">За місяць</string>
    <string name="global_wa_group_deepclean">Інші об\'єкти для видалення</string>
    <string name="global_wa_item_title_image">Зображення</string>
    <string name="global_wa_item_title_video">Відео</string>
    <string name="global_wa_main_clean_btn_forward_result">Переглянути результати</string>
    <string name="global_wa_main_cleaning">Очищення…</string>
    <string name="global_wa_main_header_cleaning_hints">Очищення WhatsApp звільняє пам\'ять на вашому пристрої…</string>
    <string name="global_wa_main_header_scanning_hints">Очищення WhatsApp сканує ваш пристрій…</string>
    <string name="global_wa_main_item_desc_cache">"Очищення кешу не вплине на щоденне користування"</string>
    <string name="global_wa_main_item_desc_chat">Ви можете перейти до вкладень на наступній сторінці</string>
    <string name="global_wa_main_item_title_cache">Кеш програми</string>
    <string name="global_wa_main_item_title_chat">Вкладення</string>
    <string name="global_wa_main_stop_cancel">Скасувати</string>
    <string name="global_wa_main_stop_confirm">OK</string>
    <string name="global_wa_main_stop_msg">Зупинити сканування об\'єктів WhatsApp?</string>
    <string name="global_wa_main_stop_scan">Зупинити</string>
    <string name="global_wa_main_to_clean">Очистити</string>
    <string name="global_wa_result_finish_hint_zero">Звільнити %s</string>
    <string name="global_wa_setting_alert_dialog_btn">Відкрити</string>
    <string name="global_wa_setting_alert_dialog_content">Ви можете очистити до %s</string>
    <string name="global_wa_setting_alert_dialog_title">Очищення WhatsApp</string>
    <string name="global_wa_setting_alert_pref_category_title">Нагадування очищення WhatsApp</string>
    <string name="global_wa_setting_alert_pref_size_title">Розмір сміття</string>
    <string name="global_wa_setting_alert_pref_switch_title">Нагадувати очищувати об\'єкти</string>
    <string name="global_wa_setting_alert_pref_time_title">Частота</string>
    <string name="global_wa_setting_alert_size_1_GB">1 ГБ</string>
    <string name="global_wa_setting_alert_size_200_MB">200 МБ</string>
    <string name="global_wa_setting_alert_size_500_MB">500 МБ</string>
    <string name="global_wa_setting_alert_size_dialog_title">Розмір сміття WhatsApp</string>
    <string name="global_wa_setting_alert_time_dialog_title">Частота</string>
    <string name="global_wa_setting_alert_time_every_day">Кожного дня</string>
    <string name="global_wa_setting_alert_time_seven_day">Кожного тижня</string>
    <string name="global_wa_setting_alert_time_three_day">Кожні 3 дні</string>
    <string name="global_wa_setting_other_pref_category_title">Інше</string>
    <string name="global_wa_setting_other_pref_reconmmend_title">Рекомендації</string>
    <string name="global_wa_setting_other_pref_shortcut_title">Іконка на робочому столі</string>
    <string name="global_wa_setting_privacy_pref_category_title">Конфіденційність</string>
    <string name="global_wa_setting_privacy_pref_mi_title">Політика конфіденційності Xiaomi</string>
    <string name="global_wa_setting_privacy_pref_third_title">Політика конфіденційності третіх сторін</string>
    <string name="global_wa_shortcut_dialog_cancel">Скасувати</string>
    <string name="global_wa_shortcut_dialog_checkbox_hint">"Більше не показувати"</string>
    <string name="global_wa_shortcut_dialog_confirm">Створити</string>
    <string name="global_wa_shortcut_dialog_content">Сторіть іконку на робочому столі для очищення WhatsApp для більш швидкого доступу.</string>
    <string name="global_wa_shortcut_dialog_title">Іконка на робочому столі</string>
    <string name="global_wa_shortcut_toast">Іконку на робочому столі створено успішно</string>
    <string name="global_wa_wrapper">Шпалери</string>
    <string name="go_to">Продовжити</string>
    <string name="golbal_wa_backend_alert_dialog_btn">Відкрити</string>
    <string name="goto_set">Налаштувати</string>
    <string name="grabage_rank_title">Очищено сьогодні</string>
    <string name="guide_dc_dialog_message">"Залишилося менше 2 ГБ вільного місця. Це може сповільнити ваш пристрій. Запустіть глибоке очищення, щоб звільнити місце в пам'яті."</string>
    <string name="guide_dc_dialog_negative">Скасувати</string>
    <string name="guide_dc_dialog_positive">OK</string>
    <string name="guide_dc_dialog_title">Закінчується пам\'ять</string>
    <string name="guide_secure_dialog_message">Бал за оптимізацію на вашому пристрої нижче 80. Оптимізувати?</string>
    <string name="guide_secure_dialog_negative">Скасувати</string>
    <string name="guide_secure_dialog_positive">Оптимізувати</string>
    <string name="guide_secure_dialog_title">Оптимізація продуктивності</string>
    <string name="guide_virus_dialog_message">Перевірка програм та пакетів встановлення захищає ваш пристрій від вірусів та шкідливого ПЗ. Перевірити пристрій?</string>
    <string name="guide_virus_dialog_negative">Скасувати</string>
    <string name="guide_virus_dialog_positive">Сканувати</string>
    <string name="guide_virus_dialog_title">Сканування на віруси</string>
    <string name="header_optimizer">При використанні сервісу очищення Ви погоджуєтесь із умовами використання від Clean Master (%s)</string>
    <string name="hint_clean_select_items">Видалення дублікатів…</string>
    <string name="hints_ad_header_left">Застарілі файли</string>
    <string name="hints_apk_header_left">Пакети</string>
    <string name="hints_apk_version">Версія: %s</string>
    <string name="hints_app_uninstall_residual">Очистити сміття?</string>
    <string name="hints_cache_header_left">Файли кеша</string>
    <string name="hints_cache_msd_desc">"Видалення часткових оновлень не вплине на роботу програми"</string>
    <string name="hints_cache_msd_title">Часткові оновлення</string>
    <string name="hints_cleanfinish">Очищення завершене</string>
    <string name="hints_deepclean_list_item_from">Від %s</string>
    <string name="hints_deepclean_scanning">Сканування %s</string>
    <string name="hints_finish_quick_cleanup">Готово</string>
    <string name="hints_finish_quick_cleanup_title">Очищення завершено: %s</string>
    <string name="hints_finish_quick_scan">Сканування завершене</string>
    <string name="hints_garbage_cleanup_result_danger">Очистити внутрішнє сховище</string>
    <string name="hints_garbage_cleanup_result_risk">Очистити внутрішнє сховище</string>
    <string name="hints_garbage_cleanup_result_safe">Очищення не потрібно</string>
    <string name="hints_garbage_handle_item_content">Файлів: %1$d | %2$s</string>
    <string name="hints_garbage_handle_item_empty_content">Порожньо</string>
    <string name="hints_installed_app_fewer">Рідко використовувалися</string>
    <string name="hints_installed_app_near">Використовувалася нещодавно</string>
    <string name="hints_installed_app_never">Ніколи не використовувалися</string>
    <string name="hints_installed_apps_header_left">Встановлені програми: %d</string>
    <string name="hints_large_file_header_left">Великі файли: %d</string>
    <string name="hints_latest_garbage_cleanup_date">Останнє очищення: %d дн. тому</string>
    <string name="hints_latest_garbage_cleanup_never">Очищення не виконувалося</string>
    <string name="hints_latest_garbage_cleanup_today">Останнє очищення: сьогодні</string>
    <string name="hints_latest_garbage_cleanup_yesterday">Останнє очищення: вчора</string>
    <string name="hints_list_item_clean">Очищення</string>
    <string name="hints_list_item_keep">Залишити</string>
    <string name="hints_list_item_lock">Залишити</string>
    <string name="hints_list_item_unlock">Очищення</string>
    <string name="hints_loading_text">Завантаження</string>
    <string name="hints_memory_header_left">Пам\'ять</string>
    <string name="hints_num">0</string>
    <string name="hints_privacy_header_left">Особисті дані: %d</string>
    <string name="hints_quick_cleanning">Очищення…</string>
    <string name="hints_quick_cleanuping">Оптимізація…</string>
    <string name="hints_quick_deep_clean">Очистити зараз</string>
    <string name="hints_quick_deep_clean2">Звільніть %s</string>
    <string name="hints_quick_deep_scanning">Сканування</string>
    <string name="hints_quick_deep_uninstall">Видалити зараз</string>
    <string name="hints_quick_prepare">Підготовка…</string>
    <string name="hints_quick_scanning">Сканування…</string>
    <string name="hints_residual_header_left">Залишкові файли</string>
    <string name="hints_scan_has_finish">Очищення завершено</string>
    <string name="hints_scanfinish">Немає сміття</string>
    <string name="hints_storage_clean_size">Звільнено: %s</string>
    <string name="hints_storage_free">Вільно</string>
    <string name="hints_storage_free_size">Всього %1$s | Доступно %2$s</string>
    <string name="hints_storage_news">Новини безпеки</string>
    <string name="hints_title_garbage">Сміття</string>
    <string name="hints_video_camera">Зняті відео</string>
    <string name="hints_video_download">Завантажені відео</string>
    <string name="hot">Популярні</string>
    <string name="hot_today">Популярні сьогодні</string>
    <string name="information_setting">Рекомендації</string>
    <string name="install_sucess">%s встановлено успішно</string>
    <string name="install_time_format">d.MM.yyyy</string>
    <string name="installed">Встановлено</string>
    <string name="installing">Встановлення</string>
    <string name="item_title_process_mode">Режим очищення</string>
    <string name="junk_temporary_file">Тимчасові файли</string>
    <string name="just_now">Щойно</string>
    <string name="kilobyteShort">кБ</string>
    <string name="label_image_list_none">Немає</string>
    <string name="label_preserve_the_best_image">Зберегти найбільш чіткі фото</string>
    <string name="last_check_canceled">Попередня перевірка була скасована</string>
    <string name="load_only_under_wlan">Завантажити тільки по Wi-Fi</string>
    <string name="location_not_found">"Не вдалося знайти файл"</string>
    <string name="login_immediately">Вхід</string>
    <string name="long_click_dialog_summary">Натисніть та утримуйте, щоб додати до винятків.</string>
    <string name="long_click_dialog_title">Попередження</string>
    <string name="low_memory_clean_dialog_msg">Спочатку очистіть принаймні 100МВ файлів</string>
    <string name="low_memory_clean_dialog_ok_button">OK </string>
    <string name="low_memory_clean_dialog_title">Недостатньо вільного місця</string>
    <string name="low_memory_warning_dialog_cancel_button">Скасувати</string>
    <string name="low_memory_warning_dialog_msg">Звільніть місце на пристрої для продовження</string>
    <string name="low_memory_warning_dialog_ok_button">Очистити</string>
    <string name="low_memory_warning_dialog_title">Недостатньо вільного місця</string>
    <string name="main_title_filesize">Сміття: %1$s</string>
    <string name="main_total_garbage">Розмір сміття</string>
    <string name="mainbtn_text_no_trash">Пропустити</string>
    <string name="mainbtn_text_quick_cleanup">Очистити \"%s\"</string>
    <string name="mainbtn_text_quick_cleanup_default">Очищення</string>
    <string name="megabyteShort">МБ</string>
    <string name="memeory_check_content">Програм: %1$d | Пам\'ять: %2$s</string>
    <string name="memory_clean_icon_text">Збільшити швидкість</string>
    <string name="memory_clean_no_trash_tip">Зараз все добре</string>
    <string name="menu_add_to_white_list">Додати до винятків</string>
    <string name="menu_clear">Очистити</string>
    <string name="menu_install">Встановити цю програму</string>
    <string name="menu_open">Відкрити</string>
    <string name="menu_text_optimize_manage_1">Збільшити швидкість</string>
    <string name="menu_view">Переглянути у папці</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_day_format">d MMMM</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="msg_cleanup_db_update_checking">Перевірка оновлень…</string>
    <string name="msg_cleanup_db_update_time_unknown">Час останнього оновлення: невідомо</string>
    <string name="msg_update_error_code_already_running">Оновлення…</string>
    <string name="msg_update_error_code_network_error">"Не вдається підключитися до мережі"</string>
    <string name="msg_update_error_code_no_newer_db">Оновлення не потрібне</string>
    <string name="msg_update_error_code_success">Готово</string>
    <string name="msg_update_error_code_unknown_error">Сервери зайняті. Зачекайте та повторіть спробу.</string>
    <string name="name_debuglog_dir">Журнал помилок BSP</string>
    <string name="name_optimizer">Політика конфіденційності Cheetah Mobile</string>
    <string name="nb_clear_set">Очищуйте кеш, переглядайте статус батареї та інформацію про чорний список у панелі сповіщень</string>
    <string name="network_not_available">"Не вдається підключитися до мережі"</string>
    <string name="news_change">Змінити</string>
    <string name="night">Вечір</string>
    <string name="no_network">"Не вдалося підключитися до мережі, спробуйте ще раз пізніше"</string>
    <string name="no_network_btn">Спробувати знову</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_apk_clean_button_text">Очистити</string>
    <string name="notification_checker_installed_apk_hint">Немає необхідності зберігати APK після встановлення</string>
    <string name="notification_checker_picture_hint_a">Кешовані зображення можуть займати багато місця для зберігання</string>
    <string name="notification_checker_picture_hint_b">Звільніть місце, видаливши елементи, які вам більше не потрібно</string>
    <string name="notification_checker_picture_text_a">Очистити кешовані зображення</string>
    <string name="notification_checker_picture_text_b">Очистити %s кешованих зображень</string>
    <string name="notification_garbage_clean_botton_text">Очистити</string>
    <string name="notification_garbage_clean_botton_text_new">Очистити</string>
    <string name="notification_garbage_clean_hint">Очистити хмарне сховище</string>
    <string name="notification_garbage_clean_hint_new">Нехай ваш пристрій злітає</string>
    <string name="notification_garbage_clean_size">Звільнити %s</string>
    <string name="notification_garbage_clean_size_found">"Є %s смітника"</string>
    <string name="notification_garbage_clean_size_found_hint">Час взяти сміття!</string>
    <string name="notification_garbage_clean_size_found_text">Занадто багато сміттєвих файлів</string>
    <string name="notification_garbage_clean_size_new">Звільніть %s пам’яті</string>
    <string name="notification_garbage_cleanup_summary">Очистіть кеш (%s) для збільшення швидкості роботи пристрою</string>
    <string name="notification_garbage_cleanup_title">Необхідне очищення</string>
    <string name="notification_installed_clean_size">Звільнити %2$s після встановлення %1$s</string>
    <string name="notification_low_memory_button_text">Виправити</string>
    <string name="notification_low_memory_cache_summary">Залишилося менше 1.5 ГБ вільного місця</string>
    <string name="notification_low_memory_cache_title">Необхідне очищення</string>
    <string name="notification_low_memory_deepclean_summary">Глибоке очищення може звільнити пам\'ять</string>
    <string name="notification_low_memory_deepclean_title">Закінчується пам\'ять</string>
    <string name="notification_low_memory_hint">Смітник уповільнює пристрій</string>
    <string name="notification_low_memory_text">Недостатньо пам\'яті</string>
    <string name="notification_low_storage_button_text">Очистити</string>
    <string name="notification_low_storage_size">Менше ніж %s доступної пам\'яті</string>
    <string name="notification_low_storage_size_1.5_GB">Залишилося менше ніж %.1f ГБ пам\'яті</string>
    <string name="notification_low_storage_size_1.5_GB_btn">Очистити</string>
    <string name="notification_low_storage_size_1.5_GB_hint">Звільніть пам\'ять, щоб збільшити швидкість роботи пристрою</string>
    <string name="notification_low_storage_size_1_GB">Залишилося менше ніж %d ГБ пам\'яті</string>
    <string name="notification_low_storage_size_1_GB_hint">Може допомогти глибоке очищення</string>
    <string name="notification_low_storage_size_1_gb_hint">Звільніть місце для пришвидшення роботи пристрою</string>
    <string name="notification_low_storage_size_1p5_gb_hint">Очистіть смітник, щоб прискорити пристрій</string>
    <string name="notification_memory_clean_button_text">Збільшити швидкість</string>
    <string name="notification_memory_clean_hint">Натисніть, щоб збільшити швидкість</string>
    <string name="notification_memory_clean_used_size">Зайнято пам\'яті: %s</string>
    <string name="notification_qq_clean_hint">Смітник уповільнює пристрій</string>
    <string name="notification_qq_clean_text">"Очистити QQ сміття"</string>
    <string name="notification_summary_after_auto_cleanup">Очищено: %s.</string>
    <string name="notification_uninstall_clean_hint">Очистіть смітник, щоб звільнити місце для зберігання</string>
    <string name="notification_uninstall_clean_text">Видалені додатки залишають смітник на пристрої</string>
    <string name="notification_uninstalled_clean_button_text">Переглянути</string>
    <string name="notification_uninstalled_clean_with_name">Залишкові об\'єкти %s</string>
    <string name="notification_uninstalled_clean_without_name">Видалені програми залишають після себе залишкові об\'єкти</string>
    <string name="notification_wechat_clean_high_level_hint">Очистіть смітник, щоб прискорити пристрій</string>
    <string name="notification_wechat_clean_high_level_text_a">WeChat згенеровано багато сміття файлів</string>
    <string name="notification_wechat_clean_high_level_text_b">"Смітник WeChate сповільнює роботу вашого пристрою"</string>
    <string name="notification_wechat_clean_low_level_hint">Звільнити місце для зберігання</string>
    <string name="notification_wechat_clean_low_level_text">"Очистити смітник WeChate"</string>
    <string name="notification_wechat_clean_middle_level_hint">Очистити смітник, щоб отримувати сповіщення без затримок</string>
    <string name="notification_wechat_clean_middle_level_text_a">"Смітник WeChat, займає багато місця для зберігання"</string>
    <string name="notification_wechat_clean_middle_level_text_b">"Смітник WeChat уповільнює додаток"</string>
    <string name="notification_whatsapp_clean_button_text">Очистити</string>
    <string name="notification_whatsapp_clean_size">Кеш WhatsApp досяг %s</string>
    <string name="notify_when">Отримувати сповіщення, коли розмір сміття досягає 100МБ</string>
    <string name="ok">OK</string>
    <string name="one_tap_clean_GB">%sГБ</string>
    <string name="one_tap_clean_M">%dМБ</string>
    <string name="onekeyclean_boost_available">%s доступно</string>
    <string name="onekeyclean_boost_cleaned">Очищено %s</string>
    <string name="onekeyclean_boosted_title">Очищено успішно</string>
    <string name="onekeyclean_boosting_title">Збільшення швидкості</string>
    <string name="onekeyclean_card_btn">Очистити зараз</string>
    <string name="onekeyclean_card_summery">Очистіть сміття, щоб звільнити місце</string>
    <string name="open">Увімкнути</string>
    <string name="open_app">Відкрити</string>
    <string name="open_browser">Відкрити у браузері</string>
    <string name="open_file_error">"Не вдалося знайти програму, щоб відкрити цей файл"</string>
    <string name="optimizecenter_data_support_cm">Підтримка: Clean Master</string>
    <string name="optimizecenter_data_support_tc">Підтримка: Tencent</string>
    <string name="output_videos">Експорт відео</string>
    <string name="permission_dialog_storage_btn1">Налаштування</string>
    <string name="permission_dialog_storage_btn2">Скасувати</string>
    <string name="permission_dialog_storage_content">Cleaner потребує дозволу на доступ до внутрішньої пам\'яті, щоб працювати належним чином. Натисніть \"Налаштування\", щоб керувати дозволами на зберігання.</string>
    <string name="permission_dialog_storage_title">Потрібні дозволи</string>
    <string name="petabyteShort">ПБ</string>
    <string name="pm">Очистити кеш</string>
    <string name="positive_confirm">OK</string>
    <string name="powerful_acceleration">Defragmentation</string>
    <string name="powerful_acceleration_after">Після</string>
    <string name="powerful_acceleration_before">До</string>
    <string name="powerful_acceleration_enable_summary">"Відхилення буде виконано автоматично, коли ви не використовуєте пристрій"</string>
    <string name="powerful_acceleration_enable_title">Виконати дефрагментацію у фоновому режимі</string>
    <string name="powerful_acceleration_item_button">Увімкнути</string>
    <string name="powerful_acceleration_item_tip_normal">У вашому сховищі добре виглядає!</string>
    <string name="powerful_acceleration_notification_summary">Торкніться, щоб звільнити більше місця</string>
    <string name="powerful_acceleration_notification_title">Defragmentation complete</string>
    <string name="powerful_acceleration_tip">Внутрішня пам\'ять страждає від фрагментації, що може значно сповільнити роботу вашого пристрою. Дефрагментація фізично організує ваші файли в найменшу кількість фрагментів, що зменшують відставку.</string>
    <string name="powerful_acceleration_tip_high"><Data>Ваш накопичувач &lt;font color=#ff0000 &gt;серйозно&lt;/font&gt; фрагментовано. Дефрагментація може вирішити проблему.</Data></string>
    <string name="powerful_acceleration_tip_middle"><Data>Ваш накопичувач &lt;font color=#ff0000 &gt;трохи&lt;/font&gt; фрагментовано. Дефрагментація може вирішити проблему.</Data></string>
    <string name="powerful_acceleration_toast">"Дефрагментація буде виконана, коли пристрій не використовується"</string>
    <string name="pref_about_privacy_title">Політика конфіденційності</string>
    <string name="pref_category_title_auto_clean_settings">Нагадування про очищення</string>
    <string name="pref_category_title_auto_update_cleanup_db">Додаткові налаштування</string>
    <string name="pref_category_title_cleanup_white_list">Винятки</string>
    <string name="pref_category_title_engine_settings">Налаштування сканування</string>
    <string name="pref_category_title_garbage_cleanup_check">Сповіщення</string>
    <string name="pref_category_title_other_clean_settings">Додаткові налаштування</string>
    <string name="pref_content_cleanup_white_list_none">Нічого</string>
    <string name="pref_summary_auto_clean_and_alert">Налаштуйте автоматичний запуск очищення</string>
    <string name="pref_summary_auto_update_cleanup_db">Останнє оновлення: %s</string>
    <string name="pref_summary_cleanup_white_list">Файли зі списку винятків не будуть очищені</string>
    <string name="pref_summary_expand_cache_group">Показувати вміст кеша</string>
    <string name="pref_summary_garbage_auto_clean_content">Виберіть елементи для автоматичного очищення</string>
    <string name="pref_summary_garbage_cleanup_check_size">Очищати автоматично, коли накопичиться певна кількість сміття</string>
    <string name="pref_summary_garbage_cleanup_check_time">Створити розклад очищення</string>
    <string name="pref_summary_garbage_process_mode">Налаштувати сповіщення про очищення</string>
    <string name="pref_summary_open_optimizer_cloud_scan">Завантажувати та зіставляти назви невідомих файлів з їх визначеннями</string>
    <string name="pref_title_apps_cleanup_size">Коли розмір кеша досягне</string>
    <string name="pref_title_auto_clean_content_choose">Вибрати елементи очищення</string>
    <string name="pref_title_auto_update_cleanup_db">Автооновлення</string>
    <string name="pref_title_choose_engine">Сигнатури</string>
    <string name="pref_title_clean_alert">Нагадати про очищення</string>
    <string name="pref_title_cleanup_white_list">Винятки</string>
    <string name="pref_title_create_onekeyclean_shortcut">Показати ярлик на робочому столі</string>
    <string name="pref_title_expand_cache_group">Розкривати категорії кешу</string>
    <string name="pref_title_garbage_cleanup_check_size">Розмір сміття</string>
    <string name="pref_title_garbage_cleanup_check_time">Розклад</string>
    <string name="pref_title_garbage_cleanup_size">Розмір сміття</string>
    <string name="pref_title_manual_check_cleanup_db_update">Перевірити оновлення</string>
    <string name="pref_title_open_optimizer_cloud_scan">Завантажити імена файлів</string>
    <string name="pref_title_open_optimizer_memory_scan">Сканувати пам\'ять програми</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy_app_desc">Акаунт та пароль</string>
    <string name="privacy_app_desc_message">Акаунт, паролі та повідомлення</string>
    <string name="privacy_app_desc_search">Акаунт, паролі та історія пошуку</string>
    <string name="privacy_app_desc_setting">Акаунт, паролі та налаштування</string>
    <string name="privacy_browser_desc">Пошукові запити</string>
    <string name="privacy_cache_desc">Акаунт, пароль, історія, налаштування і так далі</string>
    <string name="privacy_cache_empty">Немає особистих даних</string>
    <string name="privacy_cache_scaning">Перевірка…</string>
    <string name="privacy_cache_title">Особисті дані</string>
    <string name="privacy_clipboard_desc">Вміст буферу</string>
    <string name="privacy_clipboard_type">Буфер обміну</string>
    <string name="privacy_search_desc">Історія пошуку</string>
    <string name="privacy_search_type">Пошук Google</string>
    <string name="promotion">Реклама</string>
    <string name="qq_clean">Очищення QQ</string>
    <string name="qq_clean_exit_confirm_msg">Зупинити сканування та вийти зараз?</string>
    <string name="qq_clean_finish_summary">Вибрані файли успішно видалено</string>
    <string name="qq_data_type_cache">Кеш QQ</string>
    <string name="qq_data_type_cache_desc">"Ви зможете відновити ці файли після підключення до інтернету."</string>
    <string name="qq_data_type_chat">Історія чату</string>
    <string name="qq_data_type_chat_desc">"Ви не зможете відновити історію чату."</string>
    <string name="qq_data_type_normal">Сміття</string>
    <string name="qq_data_type_normal_clean_tips">"Це - технічні файли. Їх видалення не вплине на роботу."</string>
    <string name="qq_data_type_normal_desc">"Їх видалення не вплине на роботу."</string>
    <string name="qq_data_type_other">Інше</string>
    <string name="qq_data_type_other_desc">Будьте обережні, ви не зможете відновити ці файли після їх видалення.</string>
    <string name="recommend_news">Отримувати рекомендації</string>
    <string name="recommend_the_following">Виконайте наступні дії, щоб отримати максимальну продуктивність від вашого пристрою</string>
    <string name="recommended">Рекомендовані</string>
    <string name="resutl_function_deep_clean_summary">&lt;Data&gt;&lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; файлів можуть бути видаленими. Звільніть більше місця.&lt;/Data&gt;</string>
    <string name="resutl_function_qq_clean_summary">&lt;Data&gt;Ви можете очистити &lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; кешу QQ&lt;/Data&gt;</string>
    <string name="resutl_function_wechat_clean_summary">&lt;Data&gt;&lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; кешу WeChat. Очистіть більше місця.&lt;/Data&gt;</string>
    <string name="rs_clean_size_free_space">Звільніть %s</string>
    <string name="rs_clean_size_storage_size">Зайнято %1$s/%2$s</string>
    <string name="rs_clean_size_storage_title">Сховище</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="sc_allow_network_dialog_button">Дозволити</string>
    <string name="sc_allow_network_dialog_message">Дозволити програмі підключатися до інтернету для отримання оновлень?</string>
    <string name="scanning">Сканування…</string>
    <string name="search_menu_title">Пошук</string>
    <string name="security_center_slogan">Тримайте ваш пристрій захищеним та швидким</string>
    <string name="see_more">Ще</string>
    <string name="send">Відправити</string>
    <string name="set_immediately">Налаштувати</string>
    <string name="seton_immediately">Увімкнути</string>
    <string name="share">Поділитися</string>
    <string name="similar_image_desc">Видалити фото що повторюються</string>
    <string name="similar_image_empty">Ідентичних знімків не виявлено</string>
    <string name="similar_image_scaning">Перевірка…</string>
    <string name="similar_image_title">Фото</string>
    <string name="size_byte">Сі</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="sponsored">Реклама</string>
    <string name="start_downloading_app">Почати завантаження: %1$s</string>
    <string name="start_install">Встановити</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_auto_cleaner">Отримувати сповіщення кожного разу, коли розмір сміття досягне 100МБ?</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="summary_delete_apk">Видалити вибрані APK назавжди?</string>
    <string name="summary_delete_cache">Очистити кеш вибраних програм?</string>
    <string name="summary_delete_large_file">Видалити вибрані файли назавжди?</string>
    <string name="summary_delete_video">Видалити вибрані відео назавжди?</string>
    <string name="summary_optimizer">"Завантажувати назви невідомих файлів і програм на сервер і перевіряти на наявність сміття"</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="terabyteShort">ТБ</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="there_is_no">Зараз все добре, повертайтеся пізніше</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="tips_low_storage_dialog_cancel">Скасувати</string>
    <string name="tips_low_storage_dialog_msg_qq">Розмір кешу QQ досяг 3 ГБ. Це може сповільнити роботу вашого пристрою. Очистити кеш QQ?</string>
    <string name="tips_low_storage_dialog_msg_storage">"Пам'ять пристрою заповнена на 90%. Видаліть програми, які ви не використовуєте."</string>
    <string name="tips_low_storage_dialog_msg_wechat">Розмір кешу WeChat досяг 3 ГБ. Це може сповільнити роботу вашого пристрою. Очистити кеш WeChat?</string>
    <string name="tips_low_storage_dialog_ok">Очистити</string>
    <string name="tips_low_storage_dialog_ok_storage">Звільнити місце</string>
    <string name="tips_low_storage_dialog_title">Закінчується пам\'ять</string>
    <string name="tips_of_app_manage">Видаляйте рідко використовувані програми, щоб зберегти пам\'ять</string>
    <string name="tips_of_auto_launch_manage">Забороніть автозапуск рідко використовуваних програм</string>
    <string name="tips_of_cloud_service">Виконайте вхід за допомогою Mi акаунту для доступу до усіх послуг Mi</string>
    <string name="tips_of_connect">Підключіться до інтернету, щоб використати усі функції програми \"Безпека\"</string>
    <string name="tips_of_garbage_cloud_scan">Знайдіть приховане сміття за допомогою хмарного сканування</string>
    <string name="tips_of_garbage_data_set">Оновлюйте базу даних \"Очищення\", щоб знаходити більше сміття на пристрої</string>
    <string name="tips_of_network_speed_set">Переглядайте швидкість підключення в рядку стану</string>
    <string name="tips_of_operators_set">Коригуйте відомості про трафік автоматично</string>
    <string name="tips_of_package_set">Налаштуйте місячний тариф та контролюйте кількість використовуваного трафіку</string>
    <string name="tips_of_traffic_notification">Переглядайте відомості про трафік в панелі сповіщень</string>
    <string name="tips_of_traffic_pack_threshold">"Сплатіть додатковий пакет трафіку, коли ваш місячний ліміт закінчується"</string>
    <string name="tips_of_virus_scan">Регулярно скануйте пристрій за допомогою антивіруса</string>
    <string name="title_auto_cleaner">Нагадати про очищення</string>
    <string name="title_delete_cache">Очистити кеш програми</string>
    <string name="title_delete_clipboard">Вміст буферу</string>
    <string name="title_delete_deepclean">Видалити</string>
    <string name="title_delete_large_file">Видалити великі файли</string>
    <string name="title_of_app_manage">Програми</string>
    <string name="title_of_auto_launch_manage">Автозапуск</string>
    <string name="title_of_cloud_service">Хмарні сервіси</string>
    <string name="title_of_garbage_cloud_scan">Хмарне сканування</string>
    <string name="title_of_garbage_data_set">Оновлення бази даних \"Очищення\"</string>
    <string name="title_of_network_speed_set">Показувати швидкість підключення в рядку стану</string>
    <string name="title_of_operators_set">Налаштування мобільного оператора</string>
    <string name="title_of_package_set">Налаштування тарифу</string>
    <string name="title_of_traffic_notification">Панель трафіку</string>
    <string name="title_optimizer">Попередження</string>
    <string name="title_share_link">Поділитися посиланням</string>
    <string name="toast_add_white_list_success">Успішно додано до винятків</string>
    <string name="toast_app_no_residual_on_sdcard">"Програма не має даних на накопичувачі"</string>
    <string name="toast_backup_is_running">Бекап у процесі створення</string>
    <string name="toast_backup_uninstall_failed">"Не вдалося створити бекап для програм (%d)"</string>
    <string name="toast_backup_uninstall_failed2">"Не вдалося створити бекап"</string>
    <string name="toast_backup_uninstall_success">Створення бекапу та видалення завершено</string>
    <string name="toast_delete_select_image_succeed">Видалено</string>
    <string name="toast_garbage_cleanup_success">Очищення завершене</string>
    <string name="toast_garbage_list_empty">Очищення не потрібно!</string>
    <string name="toast_must_select_before_restore">Вибрати фото для відновлення</string>
    <string name="toast_network_eror">"Не вдається підключитися до інтернету"</string>
    <string name="toast_network_switch">Програма може підключатися до інтернету</string>
    <string name="toast_removed_from_white_list">Успішно видалено з винятків</string>
    <string name="toast_resolve_apk_error">Виправити помилку файлу apk</string>
    <string name="toast_scaning_similar_image">Перевірка знімків…</string>
    <string name="toast_select_image_need_delete">Вибрати фото для видалення</string>
    <string name="toast_select_white_need_remove">Виберіть елементи для видалення</string>
    <string name="toast_selecte_group_restore_succeed">Фото відновлені</string>
    <string name="toast_uninstall_success">Видалення завершено</string>
    <string name="toast_updater_close_4g_text">"Програма не буде оновлена через мобільний інтернет (4G)"</string>
    <string name="toast_updater_open_4g_text">Програма буде оновлена через мобільний інтернет (4G)</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="total_clean">Всього очищено: %s</string>
    <string name="total_clean_text">Очистити</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unit_gb">%s ГБ</string>
    <string name="unit_mb">%s МБ</string>
    <string name="unlike">Ні, дякую</string>
    <string name="update_date_format">d MMMM yyyy</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="video_clean">Очистити кешовані відео</string>
    <string name="video_clean_auto_clean">Очистити автоматично</string>
    <string name="video_clean_auto_clean_summary">Очистити кешовані відео автоматично після сканування</string>
    <string name="video_clean_cache_tip">Після цього очищені відео можна буде завантажити знову</string>
    <string name="video_clean_create_desktop_icon">Ярлик на головному екрані</string>
    <string name="video_clean_create_desktop_icon_summary">Додати ярлик на головний екран, щоб очистити кешовані відео одним дотиком</string>
    <string name="video_clean_desktop_icon_created">Успішно додано ярлик на головний екран</string>
    <string name="video_clean_garbage">Кешовані відео</string>
    <string name="video_clean_garbage_cleared">Успішно очищено кешовані відео</string>
    <string name="video_clean_image_clean_summary">Видалити дублікати фотографій у вільному сховищі</string>
    <string name="video_clean_image_clean_title">Видалити дублікати фотографій</string>
    <string name="video_clean_notification_summary">Очистити відео, закешовані програмами</string>
    <string name="video_clean_notification_title">Звільніть %s</string>
    <string name="video_clean_personal_settings_title">Додаткові налаштування</string>
    <string name="video_clean_qq_clean_summary">Очистіть смітник, щоб звільнити місце для зберігання</string>
    <string name="video_clean_qq_clean_title">Очищувач QQ</string>
    <string name="video_clean_remind_settings_title">Нагадати про очищення</string>
    <string name="video_clean_scan_app_tip">Сканування додатків %1$d/%2$d</string>
    <string name="video_clean_video_manager_summary">Керування відео збереженими на вашому пристрої</string>
    <string name="video_clean_video_manager_title">Менеджер відео</string>
    <string name="video_clean_wechat_clean_summary">Очистити смітник для підвищення швидкості</string>
    <string name="video_clean_wechat_clean_title">Очищувач WeChat</string>
    <string name="virus_scan">Антивірус</string>
    <string name="wechat_chat_data_type_cache">Кеш WeChat</string>
    <string name="wechat_chat_data_type_cache_desc">"Ви зможете відновити ці файли після підключення до інтернету."</string>
    <string name="wechat_chat_data_type_chat">Історія чату</string>
    <string name="wechat_chat_data_type_chat_desc">"Ви не зможете відновити історію чату."</string>
    <string name="wechat_chat_data_type_normal">Сміття</string>
    <string name="wechat_chat_data_type_normal_clean_tips">"Це - технічні файли. Їх видалення не вплине на використання."</string>
    <string name="wechat_chat_data_type_normal_desc">"Їх видалення не вплине на використання."</string>
    <string name="wechat_chat_data_type_other">Інші</string>
    <string name="wechat_chat_data_type_other_desc">Будьте обережні, ви не зможете відновити ці файли після їх видалення.</string>
    <string name="wechat_clean">Очищення WeChat</string>
    <string name="wechat_clean_canceled_empty_summary">"Очищення не було завершено, почніть спочатку."</string>
    <string name="wechat_clean_exit_confirm">Вийти?</string>
    <string name="wechat_clean_exit_confirm_msg">Зупинити сканування та вийти зараз?</string>
    <string name="wechat_clean_finish_empty_summary">Зараз все добре</string>
    <string name="wechat_clean_finish_summary">Вибрані файли успішно видалено</string>
    <string name="wechat_clean_stop_confirm">Зупинити сканування?</string>
    <string name="wechat_clean_stop_confirm_msg">Зупинити сканування зараз?</string>
    <string name="wechat_content_bad_pic_file">Файл пошкоджено</string>
    <string name="wechat_content_empty">Відсутні файли для експорту</string>
    <string name="wechat_copy_to_gallery">Експорт до Галереї</string>
    <string name="wechat_copy_video_failed_dialog_title">"Не вдалося експортувати"</string>
    <string name="wechat_copying_video">Експортування…</string>
    <string name="wechat_copying_video_dialog_checkbox">Видалити файли після експортування</string>
    <string name="wechat_copying_video_dialog_msg">Файли будуть збережені у цій папці: %s</string>
    <string name="wechat_copying_video_dialog_title">Експорт до Галереї</string>
    <string name="wechat_copying_video_empty">Відсутні відео для експорту</string>
    <string name="wechat_copying_video_success">Експортовано успішно</string>
    <string name="wechat_msg_time_long">d.MM.yyyy</string>
    <string name="wechat_msg_time_short">d.MM</string>
    <string name="wechat_qq_activity_title">Глибоке очищення</string>
    <string name="wechat_qq_celan_tab_file">Файли</string>
    <string name="wechat_qq_celan_tab_image">Зображення</string>
    <string name="wechat_qq_celan_tab_video">Відео</string>
    <string name="wechat_qq_celan_tab_voice">Голосові повідомлення</string>
    <string name="wechat_qq_deep_clean_button_text">Глибоке очищення</string>
    <string name="wechat_video_time">%1$s:%2$s</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="whatsapp_btn_quick_cleanup">Видалити вибрані файли (%s)</string>
    <string name="whatsapp_cache_clear">Очищення кешу…</string>
    <string name="whatsapp_clean_exit_confirm_cancel">Продовжити</string>
    <string name="whatsapp_clean_exit_confirm_msg">"Сканування WhatsApp не було завершено. Зупинити сканування?"</string>
    <string name="whatsapp_clean_exit_confirm_ok">Зупинити</string>
    <string name="whatsapp_clean_exit_confirm_title">Зупинити сканування?</string>
    <string name="whatsapp_content_empty">Об\'єкти відсутні.</string>
    <string name="whatsapp_delete_confirm_cancel">Скасувати</string>
    <string name="whatsapp_delete_confirm_message">Видалити зараз?</string>
    <string name="whatsapp_delete_confirm_ok">ОК</string>
    <string name="whatsapp_delete_done">Готово</string>
    <string name="whatsapp_detail_cache_result">Звільнено %s</string>
    <string name="whatsapp_detail_sort_created">Впорядкувати за датою</string>
    <string name="whatsapp_file_recv">Отримані</string>
    <string name="whatsapp_file_send">Надіслано</string>
    <string name="whatsapp_file_show_order">Сьогодні</string>
    <string name="whatsapp_function_summery">Очистити вкладення у WhatsApp</string>
    <string name="whatsapp_function_title">Очищення WhatsАpp</string>
    <string name="whatsapp_group_audio">Аудіофайли</string>
    <string name="whatsapp_group_document">Документи</string>
    <string name="whatsapp_group_gif">GIF</string>
    <string name="whatsapp_group_image">Зображення</string>
    <string name="whatsapp_group_video">Відео</string>
    <string name="whatsapp_group_voice">Голосові повідомлення</string>
    <string name="whatsapp_group_wallpaper">Шпалери</string>
    <string name="whatsapp_title">Очищення WhatsАpp</string>
    <string name="white_list_ad_header">Застарілі файли: %d</string>
    <string name="white_list_apk_header">Інсталяційні APK: %d</string>
    <string name="white_list_cache_header">Кеш: %d</string>
    <string name="white_list_large_file_header">Великих файлів та відео: %d</string>
    <string name="white_list_residual_header">Сміття: %d</string>
    <string name="white_list_title">Винятки</string>
    <string name="wq_deep_clean_filter_all">Все</string>
    <string name="wq_deep_clean_filter_month_ago">Минулого місяця</string>
    <string name="wq_deep_clean_filter_three_month_ago">3 місяці тому</string>
    <string name="wq_deep_clean_filter_week_ago">Минулого тижня</string>
    <string name="wq_deep_clean_filter_years_ago">6 місяців тому</string>
    <string name="wqfile_group_chat_file">Відправлені файли із месенджерів</string>
    <string name="wqfile_group_chat_pic">Зображення із месенджерів</string>
    <string name="wqfile_group_chat_video">Відео із месенджерів</string>
    <string name="wqfile_group_chat_voice">Голосові повідомлення</string>
    <string name="year_month_day_format">d MMMM yyyy</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
