<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="ad_downloading">Завантажити…</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДО</string>
    <string name="app_name">Плагін системної служби</string>
    <string name="app_select_title">Додайте часто використовувані програми</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_button">Скасувати</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="chip_text">Текст ip</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="copy">Копіювати</string>
    <string name="cta_main_purpose">Ласкаво просимо до Game Turbo!</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="dialog_market_score_cancel">Скасувати</string>
    <string name="dialog_market_score_dislike">Коментар</string>
    <string name="dialog_market_score_like">5 зірок!</string>
    <string name="dialog_market_score_positive_button">Коментар</string>
    <string name="dialog_market_score_submit">Відправити</string>
    <string name="dialog_market_score_subtitle_step1">Натисніть на зірочки, щоб оцінити програму</string>
    <string name="dialog_market_score_subtitle_step2">Ви також можете залишити коментар.</string>
    <string name="dialog_market_score_subtitle_step3">Оцініть цю програму</string>
    <string name="dialog_market_score_title_step1_format">Подобається \"%s\"?</string>
    <string name="dialog_market_score_title_step2">Дякуємо за ваш відгук!</string>
    <string name="dual_app_title">Клоновані програми</string>
    <string name="dual_app_words">Незалежні копії будь-яких програм</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="evening">Після обіду</string>
    <string name="ew_detail_earthquake_center_title">Епіцентр</string>
    <string name="ew_detail_earthquake_feel_little">Легкий струс</string>
    <string name="ew_detail_earthquake_feel_max">Дуже сильний</string>
    <string name="ew_detail_earthquake_feel_middle">Сильний</string>
    <string name="ew_detail_earthquake_feel_none">Невідчутний</string>
    <string name="ew_detail_earthquake_feel_normal">Помірний</string>
    <string name="ew_detail_earthquake_feel_title">Приблизна інтенсивність</string>
    <string name="ew_detail_earthquake_level_title">Приблизна магнітуда</string>
    <string name="ew_detail_receive_alert_from">Дані надаються Chengdu Hi-tech Disaster Reduction Institute</string>
    <string name="ew_detail_receive_distance_message1">%s км</string>
    <string name="ew_detail_receive_distance_message2">%s км (Ви знаходитесь далеко від епіцентру, тому можете не відчувати землетрус.)</string>
    <string name="ew_detail_receive_distance_title">Відстань до епіцентру</string>
    <string name="ew_detail_receive_location_title">Місце</string>
    <string name="ew_detail_receive_time_title">Час початку</string>
    <string name="ew_detail_receive_warn_time_message">%s сек</string>
    <string name="ew_detail_receive_warn_time_title">Час до початку</string>
    <string name="ew_save_title">Save</string>
    <string name="ew_share_logo_title">Попередження про землетрус</string>
    <string name="ew_share_save_tips">Збережено до %s</string>
    <string name="ew_share_title">Поділитися</string>
    <string name="ew_title_back">Назад</string>
    <string name="ew_warning_detail">Попередження</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="fastboot_locked_answer_1">Fastboot - це традиційний метод прошивки пристроїв Xiaomi. Коли пристрій перебуває в режимі Fastboot, всі дані, що зберігаються на ньому, можуть бути змінені або стерті напряму. Ми блокуємо Fastboot, щоб переконатися, що дані залишаться в безпеці у випадку втрати пристрою, а також для забезпечення надійності роботи функції Пошуку пристрою.</string>
    <string name="fastboot_locked_answer_2">"У випадку втрати пристрою, Fastboot гарантує безпеку даних, які зберігаються на ньому. Якщо ви розблокуєте Fastboot, ви більше не зможете віддалено заблоковувати пристрій або стирати дані за допомогою функції Пошуку пристрою. Тому ми не рекомендуємо розблоковувати Fastboot на вашому пристрої."</string>
    <string name="fastboot_locked_answer_3">"Ви повинні використати утиліту розблокування з сайту MIUI. Щоб розблокувати пристрій, ми повинні переконатися, що пристрій належить саме вам. Тому вам потрібно увійти до свого Mi акаунту та увімкнути функцію Пошуку пристрою."</string>
    <string name="fastboot_locked_question_1">Чому Fastboot має бути заблокованим?</string>
    <string name="fastboot_locked_question_2">Чи існують ризики, пов\'язані з розблокуванням Fastboot?</string>
    <string name="fastboot_locked_question_3">Я усвідомлюю можливі ризики, але все одно хочу розблокувати пристрій. Що я повинен зробити?</string>
    <string name="fastboot_status_locked_info">"Fastboot не розблокований на цьому пристрої"</string>
    <string name="fastboot_status_locked_summary">"Не вдалося отримати ROOT-доступ"</string>
    <string name="fastboot_unlock_web_title">Перейдіть на сайт MIUI, щоб завантажити утиліту для розблокування.</string>
    <string name="fingerprint_not_remind">"Більше не запитувати"</string>
    <string name="free_send_net_booster">Безкоштовне збільшення швидкості мережі</string>
    <string name="free_send_net_booster_busniess">Спробуйте збільшення швидкості Xunlei безкоштовно</string>
    <string name="free_send_net_booster_busniess_tip">Натисніть для отримання</string>
    <string name="free_send_net_booster_tip">Насолоджуйтеся плавним ігровим процесом разом з безкоштовним збільшенням швидкості мережі.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="game_booster">Підвищення швидкості для ігор</string>
    <string name="gamebooster_network_dialog_message">Дозволити програмі підключатися до інтернету для використання всіх функцій Прискорення ігор?</string>
    <string name="gamebooster_network_dialog_title">"Деякі функції недоступні"</string>
    <string name="gamebox_no_network_btn">Оновити</string>
    <string name="gb_adv_touch_adv_title">Класика (за замовчуванням)</string>
    <string name="gb_adv_touch_custom1">Відгук на свайп</string>
    <string name="gb_adv_touch_custom2">Відгук на непреривне натиснення</string>
    <string name="gb_adv_touch_custom3">Точність прицілювання</string>
    <string name="gb_adv_touch_custom4">Стабільність натиснень</string>
    <string name="gb_adv_touch_custom_tip1">Висока чутливість збільшує швидкість відповіді на цей жест. Низька чутливість робить цей жест більш стабільним.</string>
    <string name="gb_adv_touch_custom_tip2">Висока чутливість збільшує швидкість відповіді на непреривне натиснення. Низька чутливість робить цей жест більш стабільним.</string>
    <string name="gb_adv_touch_custom_tip3">Висока точність прицілювання робить невеликі свайпи більш точними. Низька точність робить прицілювання більш стабільним.</string>
    <string name="gb_adv_touch_custom_tip4">Висока стабільність натиснень робить натиснення більш точними. Низька стабільність збільшує точність коротких свайпів.</string>
    <string name="gb_adv_touch_custom_title">Налаштувати</string>
    <string name="gb_adv_touch_mode_pro_tips">*Режим розроблено для професійних гравців. Звичайним користувачам можуть не підійти такі налашутування.</string>
    <string name="gb_adv_touch_pro_title">Режим \"Профі\"</string>
    <string name="gb_advance_settings_edge_gear1">Немає</string>
    <string name="gb_advance_settings_edge_gear2">Маленький</string>
    <string name="gb_advance_settings_edge_gear3">Середній</string>
    <string name="gb_advance_settings_edge_gear4">Великий</string>
    <string name="gb_advance_settings_edge_suppression">Стійкі до натиснень області</string>
    <string name="gb_advance_settings_edge_suppression_summary">Зменшувати чутливість біля країв екрану, щоб уникнути спрацьовування елементів управління. Тримайте пристрій за виділені області, щоб не закривати динаміки.</string>
    <string name="gb_advance_settings_finger_up">Відгук на непреривне натиснення</string>
    <string name="gb_advance_settings_follow_up">Відповідь кнопок</string>
    <string name="gb_advance_settings_reset">Відновити налаштування за замовчуванням</string>
    <string name="gb_advance_settings_reset_button">Відновити</string>
    <string name="gb_advance_settings_reset_dialog_content">Відновити зараз налаштування за замовчуванням?</string>
    <string name="gb_advance_settings_reset_dialog_title">Налашутвання за замовчуванням</string>
    <string name="gb_advance_settings_screen_display">Екран</string>
    <string name="gb_advance_settings_screen_hdr">Покращення зображення</string>
    <string name="gb_advance_settings_screen_hdr_gear1">Оригінал</string>
    <string name="gb_advance_settings_screen_hdr_gear2">Середній</string>
    <string name="gb_advance_settings_screen_hdr_gear3">Сильний</string>
    <string name="gb_advance_settings_screen_hdr_gear4">Дуже сильний</string>
    <string name="gb_advance_settings_screen_hdr_summary">Збільшувати контрастність та деталізацію під час ігор</string>
    <string name="gb_advance_settings_touch">Сенсорне керування</string>
    <string name="gb_advance_settings_vibration_4d">Вібрація 4D</string>
    <string name="gb_advance_settings_vibration_4d_summary">Вібрувати під час пострілів у грі</string>
    <string name="gb_advance_settings_vibration_4d_summary2">Вібрувати під час смерті у грі</string>
    <string name="gb_alipays_can_not_complete">"Не вдалося завершити оплату. Встановіть для продовження."</string>
    <string name="gb_dialog_game_speed_close">Вимкнення режиму Прискорення ігор…</string>
    <string name="gb_dialog_game_speed_exist">Ви можете використовувати режим Прискорення ігор тільки для однієї гри. Замінити \"%s\" зараз?</string>
    <string name="gb_game_control">Налаштування ГП</string>
    <string name="gb_game_settings">Додаткові налаштування</string>
    <string name="gb_game_speed_closed">Режим Прискорення ігор вимкнено</string>
    <string name="gb_game_speed_closed_fail">"Не вдалося вимкнути режим Прискорення ігор"</string>
    <string name="gb_game_speed_open">Режим прискорення ігор увімкнено</string>
    <string name="gb_game_speed_open_fail">"Не вдалося увімкнути Режим прискорення ігор"</string>
    <string name="gb_gpu_control_anisotropic_filtering">Анізотропна фільтрація</string>
    <string name="gb_gpu_control_anti_aliasing">Згладжування</string>
    <string name="gb_gpu_control_fps">Частота кадрів</string>
    <string name="gb_gpu_control_optimization_graph">Оптимізувати графіку</string>
    <string name="gb_gpu_control_resolution">Роздільна здатність</string>
    <string name="gb_gpu_control_texture_filtering_quality">Якість фільтрації текстур</string>
    <string name="gb_gpu_dialog_button">Зрозуміло</string>
    <string name="gb_gpu_dialog_button_countdown">Зрозуміло (%s)</string>
    <string name="gb_gpu_dialog_message">Поточні налашутвання ГП застосовано до \"%s\". Перезапустіть гру, щоб застосувати налаштування.</string>
    <string name="gb_gpu_dialog_titile">Налаштування ГП</string>
    <string name="gb_gpu_rader_graph">Якість зображення</string>
    <string name="gb_gpu_rader_maxfps">Найвища частота кадрів</string>
    <string name="gb_gpu_rader_remain">Продуктивність</string>
    <string name="gb_gpu_resolution_default">За замовчуванням</string>
    <string name="gb_gpu_tips_anisotropic">Надайте ясність віддаленим текстурам поверхні, які видимі під кутом</string>
    <string name="gb_gpu_tips_anti">Найвища доступна швидкість згладжування залежить від конкретної гри</string>
    <string name="gb_gpu_tips_fps">Найвища доступна частота кадрів залежить від конкретної гри</string>
    <string name="gb_gpu_tips_graph">Оптимізуйте графіку, щоб підвищити продуктивність графічного процесора і заощадити заряд батареї. Ця функція підтримується не всіма іграми.</string>
    <string name="gb_gpu_tips_lod">Підвищення чіткості зображення шляхом оптимізації текстур віддалених об\'єктів</string>
    <string name="gb_gpu_tips_render">Використовувати багатопотоковий рендеринг для оптимізації продуктивності гри</string>
    <string name="gb_gpu_tips_resolution">"Роздільна здатність за замовчуванням залежить від конкретної гри. Деякі ігри не дозволяють налаштовувати роздільну здатність."</string>
    <string name="gb_gpu_tips_texture">Пріоритет продуктивності або якості зображення</string>
    <string name="gb_gputuner_lod_deviation">Mipmap LOD bias</string>
    <string name="gb_gputuner_multi_render">Багатопотоковий рендеринг</string>
    <string name="gb_not_support_on_device">"Цей додаток не можна використовувати на зовнішньому екрані"</string>
    <string name="gb_pannel_control_mode_balance">Збалансовано</string>
    <string name="gb_pannel_control_mode_custom">Власний</string>
    <string name="gb_pannel_control_mode_high_quality">Висока якість</string>
    <string name="gb_pannel_control_mode_normal">За замовчуванням</string>
    <string name="gb_pannel_control_mode_power_saving">Економія енергії</string>
    <string name="gb_weixinpay_can_not_complete">"Не вдалося завершити оплату. Встановіть для продовження."</string>
    <string name="gdpr_msg">&lt;Data&gt;Для використання основних функцій програми Безпека ви повинні погодитися з тим, що Xiaomi буде збирати, обробляти та використовувати ваші особисті дані, включаючи інформацію про використання функцій (наприклад, статистику мобільного трафіку, інформацію про шкідливе ПЗ, а також базову інформацію про ваш пристрій) та інші типи інформації, які зазначені у&lt;a href=\"https://privacy.mi.com/all/%1$s_%2$s\"&gt;Політиці конфіденційності&lt;/a&gt;.&lt;/Data&gt;</string>
    <string name="hybrid_provider">Надано %1$s</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="install_success">%s Install Success</string>
    <string name="lucky_result_title">Червоний конверт</string>
    <string name="main_toolbar_purchase">Поповнити</string>
    <string name="midnight">Ніч</string>
    <string name="miuishare_title_more">Ще</string>
    <string name="miuishare_title_share">Поділитися</string>
    <string name="miuishare_wechat_timeline_title">Моменти WeChat</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="net_booster_expire_notification">Сеанс збільшення швидкості мережі скоро закінчиться</string>
    <string name="net_booster_overdue_notification">Сеанс збільшення швидкості мережі скоро закінчиться</string>
    <string name="net_booster_overdue_notification_tip">Сеанс збільшення швидкості мережі скоро закінчиться. Продовжити сеанс?</string>
    <string name="network_not_available">"Не вдається підключитися до мережі"</string>
    <string name="night">Вечір</string>
    <string name="no_network">"Мережа не може бути підключена"</string>
    <string name="no_network_btn">Повторіть спробу</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не задано</string>
    <string name="ok_button">OK</string>
    <string name="open_browser">Відкрити у браузері</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="pc_activity_title">Оптимізувати батарею</string>
    <string name="pm">ПО</string>
    <string name="pm_lable_name">Про ROOT доступ</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacy_declare_dialog_title">Умови використання</string>
    <string name="privacy_prompt_traffic_purchase_message">"Ваш номер телефону та інформація про оператора будуть зашифровані та завантажені на сервери Mi, щоб отримати більше інформації про способи оплати."</string>
    <string name="renew_now">Оновити</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="share">Поділитися</string>
    <string name="size_unit_byte">%1$sБ</string>
    <string name="size_unit_kilobyte">%1$sКб</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="superpower_app_add">Додати</string>
    <string name="superpower_app_contact">Контакти</string>
    <string name="superpower_app_delete">Видалити</string>
    <string name="superpower_app_edit">Редагувати</string>
    <string name="superpower_app_exit">Вийти</string>
    <string name="superpower_app_finish">Готово</string>
    <string name="superpower_app_isadded">Додано</string>
    <string name="superpower_app_mms">Повідомлення</string>
    <string name="superpower_app_phone">Телефон</string>
    <string name="superpower_battery_dangerous">Підключіть адаптер як можна скоріше</string>
    <string name="superpower_date">EEEE, dd MMMM</string>
    <string name="superpower_dialog_app_select_content">Сторонні програми можуть споживати більше енергії, ніж системні програми. Додати все одно?</string>
    <string name="superpower_dialog_app_select_title">Увага</string>
    <string name="superpower_exit_hint">Вимкнення Ультраекономії…</string>
    <string name="superpower_incharging">Заряджається</string>
    <string name="superpower_progress_battery_last">Залишилося: %s</string>
    <string name="superpower_progress_left_time">%1$d год %2$d хв</string>
    <string name="superpower_search_hint">Пошук програм</string>
    <string name="superpower_select_app_title">Часто використовувані програми</string>
    <string name="superpower_settings">Ультраекономія енергії</string>
    <string name="superpower_settings_launcher">Ультраекономія енергії</string>
    <string name="superpower_system">Рекомендовано</string>
    <string name="superpower_third">Сторонні програми</string>
    <string name="superpower_toast_app_select_full">Ви можете додати до 6 часто використовуваних програм</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="title_share_link">Поділитися посиланням</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tool_box_active_loading">Хвилинку…</string>
    <string name="tool_box_active_no_networ">"Не вдалося підключитися до мережі"</string>
    <string name="tool_box_active_reload">Оновити</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="usage_sorted_loading_text">Хвилинку…</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="web_sso_login_fail">Ви повинні увійти знову</string>
    <string name="web_sso_login_message">Вхід у…</string>
    <string name="webview_reload">Спробуйте ще раз</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="xunyou_pay_webview">Послуги Xunyou</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
