<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_speakerphone_enabled">Динамік увімкнено</string>
    <string name="alert_place_outgoing_call_with_redirection">Перенаправлення виклику за допомогою %1$s</string>
    <string name="alert_place_unredirect_outgoing_call">Телефонувати з використанням мого номеру телефону</string>
    <string name="alert_redirect_outgoing_call_or_not">Виберіть, як розмістити цей виклик</string>
    <string name="alert_redirect_outgoing_call_timeout">"Виклик не може бути розміщений %1$s. Спробуйте використати інший додаток для перенаправлення викликів або зверніться до розробника по допомогу."</string>
    <string name="blocked_numbers_butter_bar_title">Заблокований список вимкнено</string>
    <string name="cant_call_due_to_no_supported_service">"Не можна розмістити виклик, оскільки облікові записи для дзвінків не підтримують цей тип."</string>
    <string name="cant_call_due_to_ongoing_call">"Неможливо здійснити дзвінок через %1$s."</string>
    <string name="cant_call_due_to_ongoing_calls">"Неможливо здійснити виклик. Спочатку ввімкніть %1$s дзвінків."</string>
    <string name="cant_call_due_to_ongoing_unknown_call">"Не можна телефонувати через інший додаток."</string>
    <string name="change_default_call_screening_dialog_affirmative">Встановити за замовчуванням</string>
    <string name="change_default_call_screening_dialog_negative">Скасувати</string>
    <string name="change_default_call_screening_dialog_title">Зробіть %s програму для діагностики виклику за замовчуванням?</string>
    <string name="change_default_call_screening_warning_message">%s зможе побачити інформацію про абонентів, яких не можна у ваших контактах, і зможе блокувати ці дзвінки. Тільки додатки, яким ви довіряєте, повинні бути використані для перегляду екрану виклику за замовчуванням.</string>
    <string name="change_default_call_screening_warning_message_for_disable_old_app">%s більше не зможе екранувати дзвінки.</string>
    <string name="change_default_dialer_dialog_affirmative">Встановити за замовчуванням</string>
    <string name="developer_title">Меню розробника телекомунікацій</string>
    <string name="duplicate_video_call_not_allowed">"Неможливо додати більше дзвінків"</string>
    <string name="notification_channel_call_blocking">Блокування викликів</string>
    <string name="outgoing_call_not_allowed_no_permission">"Цей додаток не може телефонувати без необхідних дозволів."</string>
    <string name="phone_settings_call_blocking_txt">Блокування викликів</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">"Блокувати номери, яких немає у ваших контактах"</string>
    <string name="phone_settings_number_not_in_contact_txt">Номери, яких немає в контактах</string>
    <string name="phone_settings_payphone_summary_txt">Блокувати дзвінки з мобільних телефонів</string>
    <string name="phone_settings_payphone_txt">Телефон</string>
    <string name="phone_settings_private_num_summary_txt">"Заблокувати абоненти, які не розкривають свій номер"</string>
    <string name="phone_settings_private_num_txt">Приватний</string>
    <string name="phone_settings_unknown_summary_txt">Блокувати дзвінки від неідентифікованих абонентів</string>
    <string name="phone_settings_unknown_txt">Не вказано</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Блокування викликів вимкнено</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Блокування викликів</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Блокування викликів вимкнено, щоб дозволити реагувати на надзвичайні ситуації.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Аварійний виклик здійснено</string>
    <string name="respond_via_sms_failure_format">"Не вдалося надіслати повідомлення до %s."</string>
    <string name="telecommAppLabel">Керув. викликами</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
