<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="Paste">Вставити</string>
     <string name="activity_package_delete_confirm_title">Увага</string>
     <string name="add_frequent_phrases">Додати часто використовувані фрази</string>
     <string name="all_call_livetalk_enable">Пакет поповнення балансу використовується для внутрішніх та міжнародних викликів</string>
     <string name="all_call_livetalk_remain_mins">Залишок (хв.): Внутрішні виклики %1$s | Міжнародні виклики %2$s</string>
     <string name="always">Завжди</string>
     <string name="alwaysUsePrompt">"Запам\'ятати"</string>
     <string name="android_ringtone_default_with_actual">Стандартна мелодія (%1$s)</string>
     <string name="android_ringtone_silent">Без звуку</string>
     <string name="android_ringtone_unknown">Невідома мелодія</string>
     <string name="app_name_which_call">Програма: %s</string>
     <string name="app_no_notification">Повідомлення відключені</string>
     <string name="app_notificaiton_on_notificationbar">Панель сповіщень</string>
     <string name="app_notificaiton_on_statusBar_and_notificationbar">Панель сповіщень і екран блокування</string>
     <string name="app_version_which_call">Версія: %s</string>
     <string name="apply_password_action">OK</string>
     <string name="apply_password_confirm_dlg_msg">Використовуйте Ваш поточний пароль блокування екрану, щоб отримати доступ до налаштувань %s</string>
     <string name="apply_password_confirm_dlg_title">Пароль %s</string>
     <string name="arbor_day">"День деревонасадження"</string>
     <string name="auto_disable_screenbuttons_disable_toast_text">Кнопки навігації вимкнені, натисніть 2 рази на будь-яку кнопку, щоб знову їх увімкнути</string>
     <string name="auto_disable_screenbuttons_enable_toast_text">Кнопки навігації увімкнені</string>
     <string name="auto_disable_screenbuttons_float_text">Натисніть, щоб вимкнути кнопки навігації</string>
     <string name="auto_disable_screenbuttons_prompts_message">Натисніть 2 рази на будь-яку кнопку, щоб у будь-який час знову увімкнути навігацію.</string>
     <string name="auto_disable_screenbuttons_prompts_not_show_again">Більше не показувати</string>
     <string name="auto_disable_screenbuttons_prompts_ok">OK</string>
     <string name="auto_disable_screenbuttons_prompts_title">Вимкнути кнопки навігації?</string>
     <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Натисніть ще раз, щоб вийти</string>
     <string name="auto_start_warning_allow">Дозволити</string>
     <string name="auto_start_warning_deny">Скасувати</string>
     <string name="auto_start_warning_title">Дозволити автозапуск програмам \"%s\"?</string>
     <string name="autofill">Автозаповнення</string>
     <string name="autumn_begins">"Початок осені"</string>
     <string name="autumn_equinox">"День осіннього рівнодення"</string>
     <string name="button_text_cancel">Скасувати</string>
     <string name="button_text_delete">Видалити</string>
     <string name="button_text_delete_timer">Видалити (%d)</string>
     <string name="button_text_next_step">Далі</string>
     <string name="button_text_next_step_timer">Далі (%d)</string>
     <string name="call_record_or">або</string>
     <string name="call_record_sample_prefix_miui">Виклик</string>
     <string name="caller_info_name_delimiter">або</string>
     <string name="cancel_action">Скасувати</string>
     <string name="childrens_day">"День захисту дітей"</string>
     <string name="chinese_youth_day">"Китайський день молоді"</string>
     <string name="christmas_day">Різдво</string>
     <string name="clear_and_bright">"Цинмін"</string>
     <string name="close">Вимкнути</string>
     <string name="cold_dews">"Холодна роса"</string>
     <string name="configure_input_methods">Оберіть способи введення</string>
     <string name="copy">Копіювати</string>
     <string name="cut">Вирізати</string>
     <string name="default_name">Стандартно</string>
     <string name="description_title">Безшумний режим</string>
     <string name="device_hongmi">Redmi</string>
     <string name="device_xiaomi">Mi телефон</string>
     <string name="double_seventh_day">"Танабата"</string>
     <string name="eighthours">8 годин</string>
     <string name="enable_livetalk_summary">Заощаджуйте до 70% під час здійснення дзвінків</string>
     <string name="enable_livetalk_title">Увімкнути Пакет поповнення балансу</string>
     <string name="fc_dialog_body">Відправити звіт на розгляд Mi? Документ може містити деякі особисті дані. Ми використовуємо звіти тільки для виправлення помилок і не надаємо їх третім особам в комерційних цілях.</string>
     <string name="fc_dialog_jump_to_preview">Переглянути</string>
     <string name="first_back_long_press_message">"Ви хочете, щоб при тривалому натисканні клавіші \"Назад\" закривалася поточна програма і її служби? 

Увімкніть цю можливість через налаштування клавіш."</string>
     <string name="fm_record_smaple_prefix_miui">Запис FM</string>
     <string name="fools_day">"День дурнів"</string>
     <string name="force_exit_message">Програму \"%1$s\" закрито</string>
     <!-- MNPS mismatch found! Translated: 0 Original: 1
	%s: 0 Original: 1
	%d: 0 Original: 0 -->
     <!-- Original string: Програма \"%1$s\" є ключовим компонентом системи. 
Неможливо примусово завершити процес. -->
     <string name="force_exit_skip_message">Неможливо примусово закрити системну програму</string>
     <string name="fourhours">2 години</string>
     <string name="fp_nav_center_action_choose_dlg_msg">Ви можете повернутися на робочий стіл, легенько натиснувши кнопку Додому. Ви можете увімкнути цю функцію, перейшовши до Налаштування &gt; Додаткові налаштування &gt; Кнопки &gt; Натиснути кнопку Додому, щоб перейти до робочого столу.</string>
     <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Не зараз</string>
     <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Увімкнути</string>
     <string name="fp_nav_center_action_choose_dlg_title">Увімкнути Сенсорний помічник</string>
     <string name="frequent_phrases">Часто використовувані фрази</string>
     <string name="global_actions_airplane_mode">Режим польоту</string>
     <string name="global_actions_reboot">Перезавантажити</string>
     <string name="global_actions_shutdown">Вимкнути</string>
     <string name="global_actions_silent_mode">Режим \"Без звуку\"</string>
     <string name="grain_buds">Xiaoman</string>
     <string name="grain_in_ear">зерно у вусі</string>
     <string name="grain_rain">зерна дощу</string>
     <string name="great_cold">Big Chill</string>
     <string name="great_heat">тепла</string>
     <string name="group_name_contacts">Контакти</string>
     <string name="group_name_coworkers">Колеги</string>
     <string name="group_name_family">"Сім\'я"</string>
     <string name="group_name_friends">Друзі</string>
     <string name="handy_mode_enter_dlg_msg">Увійти до режиму керування однією рукою?</string>
     <string name="handy_mode_enter_dlg_title">Керування однією рукою</string>
     <string name="handy_mode_summary">Для виходу натисніть на темну частину</string>
     <string name="handy_mode_title">Керування однією рукою</string>
     <string name="heavy_snow">Сніг</string>
     <string name="hoar_frost_falls">Мороз</string>
     <string name="ignore_home_when_fingerprint_enrolling_msg">Помістіть палець на кнопку Додому</string>
     <string name="insects_awaken">"Пробудження комах"</string>
     <string name="internal_livetalk_enable">Пакет поповнення балансу використовується для внутрішніх викликів</string>
     <string name="international_livetalk_enable">Пакет поповнення балансу використовується для міжнародних викликів</string>
     <string name="international_womens_day">Міжнародний Жіночий день</string>
     <string name="key_btn_ok">OK</string>
     <string name="key_btn_space">Пробіл</string>
     <string name="labour_day">"День праці"</string>
     <string name="lantern_festival">"Фестиваль ліхтарів"</string>
     <string name="license_host_unreachable">Помилка підключення до мережі. Щоб переглянути цю інформацію, перейдіть на %s.</string>
     <string name="light_snow">"Невеликий сніг"</string>
     <string name="livetalk_not_enable">Пакет поповнення балансу відключений</string>
     <string name="loading">Завантаження…</string>
     <string name="location_usage_restricted_body">Натисніть, щоб дозволити.</string>
     <string name="location_usage_restricted_title">Фонове визначення місцезнаходження заборонене</string>
     <string name="lockscreen_access_pattern_cell_added">Додано комірку</string>
     <string name="lockscreen_access_pattern_cleared">Ключ очищений</string>
     <string name="lockscreen_access_pattern_detected">Ключ завершено</string>
     <string name="lockscreen_access_pattern_start">Ключ розпочато</string>
     <string name="maml_component_customization_title">Налаштування</string>
     <string name="memory_clear_nothing_result">"Очищення пам\'яті не потрібне"</string>
     <!-- MNPS mismatch found! Translated: 2 Original: 1
	%s: 2 Original: 1
	%d: 0 Original: 0 -->
     <!-- Original string: %1$sБ очищено -->
     <string name="memory_clear_result">"Очищено: %1$s
Вільно: %2$s"</string>
     <string name="mibi_license">Угода з користувачем Mi Credit</string>
     <string name="miui_forbid_poweroff_when_device_locked">Неможливо вимкнути, пристрій заблоковано.</string>
     <string name="miui_screen_ratio_hint">Проблеми з відображенням</string>
     <string name="miui_screen_ratio_hint_dont_show_again">Більше не показувати</string>
     <string name="miui_screen_ratio_hint_go_to_settings">Налаштування</string>
     <string name="miui_screen_ratio_hint_message">Цій програмі дозволено працювати у повноекранному режимі, що може призвести до її неправильного відображення. Ви можете змінити це, перейшовши до Налаштування &gt; Повноекранний режим.</string>
     <string name="miui_screen_ratio_hint_ok">OK </string>
     <string name="miui_upgrading_notification_title">Система завантажується, деякі функції недоступні.</string>
     <string name="miui_warning_button_cancel">Скасувати</string>
     <string name="miui_warning_button_ok">ОК</string>
     <string name="miui_warning_tip_info">У %1$s сталася помилка. Закрити програму зараз?</string>
     <string name="national_day">День нації</string>
     <string name="national_father_day">День батька Guo Tung Shing</string>
     <string name="new_years_day">Новий рік</string>
     <string name="no_notification_tips">Немає повідомлень</string>
     <string name="onehour">30 хвилин</string>
     <string name="package_delete_confirm_step_1">Видалити %s?</string>
     <string name="package_delete_confirm_step_2">Видалення цієї програми може привести до нестабільності всієї системи.</string>
     <string name="package_delete_confirm_step_3">Ви не зможете відкрити цю програму після її видалення.</string>
     <string name="paste">Вставити</string>
     <string name="perm_send_push_dspt">Дозволити Push-повідомлення Xiaomi</string>
     <string name="perm_send_push_lab">Надіслати Push-повідомлення</string>
     <string name="permdesc_manageLocationPolicy">Дозволяє програмі визначати політику визначення місцезнаходження та правила, обумовлені програмами.</string>
     <string name="permlab_manageLocationPolicy">Доступ до місцезнаходження</string>
     <string name="policy_name">Політика: %s</string>
     <string name="popup_camera_calibrate_failed">Помилка калібрування</string>
     <string name="popup_camera_calibrate_now">Відкалібрувати</string>
     <string name="popup_camera_calibrate_success">Відкалібровано успішно. Ви можете відкрити фронтальну камеру зараз.</string>
     <string name="popup_camera_front_failed">Не вдалося відкрити фронтальну камеру. Повторіть спробу.</string>
     <string name="popup_camera_front_when_use">Програмі Камера знову потрібно відкрити фронтальну камеру. Відкрити її?</string>
     <string name="popup_camera_popup_falied_times_calibrate">Не вдалося відкрити фронтальну камеру декілька разів підряд. Спробуйте відкалібрувати камеру.</string>
     <string name="popup_camera_sure">Зрозуміло</string>
     <string name="popup_camera_sure_wait">Зрозуміло %d</string>
     <string name="popup_camera_takeback_falied_times_calibrate">Не вдалося відкрити фронтальну камеру декілька разів підряд. Спробуйте відкалібрувати камеру.</string>
     <string name="popup_camera_tip">Увага</string>
     <string name="popup_camera_using_camera_background">%s використовує фронтальну камеру</string>
     <string name="presentation_payphone">Таксофон</string>
     <string name="presentation_private">Прихований номер</string>
     <string name="presentation_unknown">Невідомий номер</string>
     <string name="reboot_confirm_title">Перезавантажити пристрій?</string>
     <string name="reboot_info_auto_boot">Пристрій запланований увімкнутися о %s</string>
     <string name="reboot_info_shutdown_alarm">Наступний будильник: %s</string>
     <string name="reboot_progress">Перезавантаження…</string>
     <string name="remain">Залишилося: %s</string>
     <string name="replace">Замінити</string>
     <string name="resolver_app_recommend_flag">Рекомендовано</string>
     <string name="resolver_checkbox_always">Завжди</string>
     <string name="resolver_checkbox_once">Один раз</string>
     <string name="resolver_mi_browser">Mi Браузер</string>
     <string name="resolver_offical_recommend">Офіційно</string>
     <string name="resolver_other_method">Інші варіанти</string>
     <string name="resolver_recommend_options_tag">Рекомендовані варіанти</string>
     <string name="resource_select">Вибрати</string>
     <string name="screen_button_disabled_message">Клавіші навігації вимкнено. Ви можете увімкнути їх знову, натиснувши клавіші \"Додому\" + \"Живлення\".</string>
     <string name="screen_button_enabled_message">Клавіші навігації увімкнено</string>
     <string name="screen_button_notification_text">Натисніть, щоб увімкнути</string>
     <string name="screen_button_notification_title">Клавіші відключені</string>
     <string name="screen_on_proximity_sensor_hint">Примусовий вихід: натисніть кнопки \"Назад\"+\"Гучність +\"</string>
     <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Щоб вимкнути цю функцію, натисніть кнопку збільшення гучності.</string>
     <string name="screen_on_proximity_sensor_summary">Не закривайте верхню частину пристрою</string>
     <string name="screen_on_proximity_sensor_title">Запобігання випадкових натискань</string>
     <string name="screen_paper_mode_enter_toast">Режим читання увімкнений. Ви можете вмикати і вимикати цю функцію в додаткових налаштуваннях.</string>
     <string name="screen_rotation_freeze_message">Поворот екрану заблоковано</string>
     <string name="screenshot_gesture_detect_alert_button">Увімкніть у Налаштуваннях</string>
     <string name="screenshot_gesture_detect_alert_dont_again">Більше не показувати</string>
     <string name="screenshot_gesture_detect_alert_msg">Посуньте вниз трьома пальцями, щоб зробити скріншот.</string>
     <string name="screenshot_gesture_detect_alert_title">Скріншот трьома пальцями</string>
     <string name="security_permission_denied_text">Доступ заборонений</string>
     <string name="security_permission_failed_text">Сталася помилка, спробуйте пізніше</string>
     <string name="security_permission_network_failed_text">Не вдалося підключитися до мережі. Перевірте налаштування та повторіть спробу.</string>
     <string name="security_permission_open_wifi_settings">Відкрити налаштування Wi-Fi</string>
     <string name="security_permission_validate_warning">Дякуємо, Ви допомагаєте зробити MIUI краще!</string>
     <string name="security_permission_wifi_and_data_opened_text">Wi-Fi та мобільний інтернет увімкнено</string>
     <string name="security_permission_xiaomi_account_missed_text">Введіть ID свого Mi акаунту</string>
     <string name="select">Вибрати</string>
     <string name="select_all">Вибрати усе</string>
     <string name="set_password_action">Встановити пароль</string>
     <string name="set_password_message">Встановіть пароль, щоб використовувати цю функцію.</string>
     <string name="set_password_title">Встановити пароль</string>
     <string name="shutdown_confirm_title">Вимкнути пристрій?</string>
     <string name="shutdown_progress">Вимкнення…</string>
     <string name="silence_mode">Безшумний режим</string>
     <string name="sim_added_reboot_confirm">Перезавантажити</string>
     <string name="sim_added_reboot_title">SIM-карту буде активовано після перезавантаження пристрою</string>
     <string name="sim_lock_non_ais_msg">Ваша SIM-карта не повністю сумісна з цим телефоном, оскільки вона не відповідає умовам вашої підписки. Якщо у Вас є будь-які запитання або вам потрібна додаткова інформація щодо цієї проблеми, зверніться в сервісний центр Xiaomi або в торгову організацію.</string>
     <string name="sim_lock_now_ais_title">SIM %1$d</string>
     <string name="slight_cold">Невеликий холод</string>
     <string name="slight_heat">Невелика спека</string>
     <string name="softap_notifif_summary">Підключено: %d</string>
     <string name="softap_notifif_title">Точку доступу \"%s\" увімкнено</string>
     <string name="solar_calendar">Сонячний календар</string>
     <string name="spring_begins">Початок весни</string>
     <string name="standard">Без звуку</string>
     <string name="standard_description">Вимкнення звуку для вхідних викликів та сповіщень</string>
     <string name="standard_title">Без звуку</string>
     <string name="start_dump_log">Почати збирати журнали проблем</string>
     <string name="start_security_permission_verify_text">Перевірте дозволи за допомогою Вашого Mi акаунту</string>
     <string name="status_bar_toggle_ac">Доступ</string>
     <string name="status_bar_toggle_auto_brightness">Підсвічування</string>
     <string name="status_bar_toggle_battery_saver">Енергозбереження</string>
     <string name="status_bar_toggle_bluetooth">Bluetooth</string>
     <string name="status_bar_toggle_brightness">Яскравість</string>
     <string name="status_bar_toggle_cast">Транслювати</string>
     <string name="status_bar_toggle_data">Інтернет</string>
     <string name="status_bar_toggle_divider"></string>
     <string name="status_bar_toggle_drive_mode">За кермом</string>
     <string name="status_bar_toggle_edit">Сортування</string>
     <string name="status_bar_toggle_flight_mode">Політ</string>
     <string name="status_bar_toggle_gps">GPS</string>
     <string name="status_bar_toggle_lock">Блокування</string>
     <string name="status_bar_toggle_midrop">Mi Drop</string>
     <string name="status_bar_toggle_mute">Без звуку</string>
     <string name="status_bar_toggle_network_type">Тип мережі</string>
     <string name="status_bar_toggle_nfc">NFC</string>
     <string name="status_bar_toggle_paper_mode">Режим читання</string>
     <string name="status_bar_toggle_power_mode">Продукт.</string>
     <string name="status_bar_toggle_privacy_mode">Гість</string>
     <string name="status_bar_toggle_quiet_mode">Тиша</string>
     <string name="status_bar_toggle_reboot">Перезаван.</string>
     <string name="status_bar_toggle_rotate">Поворот</string>
     <string name="status_bar_toggle_screen_button">Клавіші</string>
     <string name="status_bar_toggle_screenshot">Скріншот</string>
     <string name="status_bar_toggle_shutdown">Вимкнути</string>
     <string name="status_bar_toggle_sync">Синхроніз.</string>
     <string name="status_bar_toggle_sync_auto">Автосинхр.</string>
     <string name="status_bar_toggle_sync_manual">Синхроніз.</string>
     <string name="status_bar_toggle_syncing">Синхроніз…</string>
     <string name="status_bar_toggle_torch">Ліхтарик</string>
     <string name="status_bar_toggle_vibrate">Вібрація</string>
     <string name="status_bar_toggle_wifi">Wi-Fi</string>
     <string name="status_bar_toggle_wifi_ap">Wi-Fi точка</string>
     <string name="stop_operate_camera_frequently">Ви відкриваєте фронтальну камеру занадто часто</string>
     <string name="stopping_the_heat">Chushuben</string>
     <string name="subinfo_default_name">SIM %d</string>
     <string name="summer_begins">Початок літа</string>
     <string name="summer_solstice">День літнього сонцестояння</string>
     <string name="super_resolution_maintain_tips">Суперроздільна здатність ще недоступна.</string>
     <string name="switch_brand_desc_tv">Послуги безпеки надаються Spaces Mobile</string>
     <string name="switch_desc_tv">Два простори. Один пристрій.</string>
     <string name="switching_tv">Перемикання\u2026</string>
     <string name="takeback_camera_front_failed">Не вдалося закрити фронтальну камеру. Повторіть спробу.</string>
     <string name="talk_back_water_mark_string1">TalkBack увімкнено</string>
     <string name="talk_back_water_mark_string2">Натисніть та утримуйте \"Гучність+\" та \"Гучність-\" 3 сек, щоб відключити</string>
     <string name="teachers_day">День вчителя</string>
     <string name="the_armys_day">День армії</string>
     <string name="the_double_ninth_festival">Фестиваль Чун Енг</string>
     <string name="the_dragon_boat_festival">Фестиваль драконів</string>
     <string name="the_laba_rice_porridge_festival">День лаба</string>
     <string name="the_mid_autumn_festival">Фестиваль середини осені</string>
     <string name="the_rains">Дощі</string>
     <string name="the_spring_festival">Китайський Новий рік</string>
     <string name="total">Не турбувати</string>
     <string name="total_description">Вимкнення звуку та вібрації для всіх режимів, крім будильника</string>
     <string name="total_title">Не турбувати</string>
     <string name="translation_more">Більше</string>
     <string name="translation_query_error">Не вдалося знайти результати</string>
     <string name="translation_query_error_network">Не вдалося отримати інформацію, перевірте налаштування мережі та повторіть спробу</string>
     <string name="turn_off">Вимкнути</string>
     <string name="twohours">1 година</string>
     <string name="unknown_caller">Невідомий абонент</string>
     <string name="user_switching_dialog_text">Перемикання\u2026</string>
     <string name="valentines_day">День Святого Валентина</string>
     <string name="voice_begin">Що Ви шукаєте?</string>
     <string name="voice_button_action_down">Відпустіть для пошуку</string>
     <string name="voice_button_action_up">Натисніть і говоріть</string>
     <string name="voice_input_error_network">Не вдалося підключитися до мережі. Перевірте налаштування та повторіть спробу.</string>
     <string name="voice_input_error_other">Сталася помилка. Трохи зачекайте та повторіть спробу.</string>
     <string name="white_dews">Роса</string>
     <string name="wifi_assistant_wifi_no_internet">Ця мережа Wi-Fi не має доступу до інтернету</string>
     <string name="wifi_assistant_wifi_no_internet_detail">Натисніть для перегляду інформації</string>
     <string name="winter_begins">Початок зими</string>
     <string name="xspace_head">Клон програми</string>
     <string name="xspace_resolver_activity_title">Виберіть програму</string>
     <string name="yellow_page_module_sms_sent">Повідомлення надіслано</string>
     <string name="yellow_page_sms_disabled_in_privacy_mode">Неможливо надіслати повідомлення в режимі \"Гість\"</string>
     <string name="yellow_page_sms_send_failed">Помилка надсилання повідомлення</string>
     <string name="yellow_page_sms_sending">Надсилання…</string>
     <string name="yellow_page_unable_send_sms">Неможливо надіслати повідомлення</string>
</resources>
