<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="autofill_service_name">Керування паролями</string>
     <string name="content_description_dial">Виклик</string>
     <string name="content_description_search">Пошук</string>
     <string name="content_description_share">Надіслати</string>
     <string name="content_description_translate">Переклад</string>
     <string name="content_description_web_url">Сайт</string>
     <string name="frequent_email">Часті Email</string>
	 <string name="user_switching_dialog_switch_into_kid_space">Увімкнення дитячого простору…</string>
     <string name="user_switching_dialog_switch_out_kid_space">Вихід із дитячого простору…</string>
     <string name="security_permission_open_wifi_settings">Налаштування Wi-Fi</string>
	 <string name="security_permission_network_failed_text">Не вдається підключитися до інтернету</string>
     <string name="talk_back_water_mark_string1">TalkBack увімкнено</string>
     <string name="talk_back_water_mark_string2">Утримуйте клавіші \"Гучність+\" та \"Гучність-\" напротязі 3 секунд для вимкнення</string>
     <string name="miui_warning_button_cancel">Скасувати</string>
     <string name="miui_warning_button_ok">ОК</string>
     <string name="miui_warning_tip_info">Помилка %1$s. Закрити програму?</string>
     <string name="voice_begin">Що Ви шукаєте?</string>
     <string name="voice_button_action_down">Відпустіть для пошуку</string>
     <string name="voice_button_action_up">Натисніть для розмови</string>
     <string name="voice_input_error_network">Неможливо підключитися до інтернету</string>
     <string name="voice_input_error_other">Виникла помилка</string>
	 <string name="activity_package_delete_confirm_title">Попередження</string>
     <string name="add_frequent_phrases">Додати шаблон</string>
     <string name="all_call_livetalk_enable">Використовуйте пакети поповнення для місцевих і міжнародних викликів</string>
     <string name="all_call_livetalk_remain_mins">Хвилин залишилось: %1$s місцевих | %2$s міжнародних</string>
     <string name="always">Завжди</string>
     <string name="alwaysUsePrompt">"Запам\'ятати"</string>
     <string name="apply_password_action">Встановити пароль</string>
     <string name="apply_password_confirm_dlg_msg">Використовувати пароль для %s​?</string>
     <string name="apply_password_confirm_dlg_title">Пароль для %s</string>
     <string name="auto_disable_screenbuttons_disable_toast_text">Клавіші навігації вимкнені. Натисніть 2 рази будь яку клавішу для увімкнення.</string>
     <string name="auto_disable_screenbuttons_enable_toast_text">Клавіші навігації увімкнені</string>
     <string name="auto_disable_screenbuttons_float_text">Натисніть для увімкнення клавіш навігації</string>
     <string name="auto_disable_screenbuttons_prompts_message">Натисніть на будь яку клавішу для увімкнення клавіш навігації</string>
     <string name="auto_disable_screenbuttons_prompts_not_show_again">Більше не показувати</string>
     <string name="auto_disable_screenbuttons_prompts_ok">ОК</string>
     <string name="auto_disable_screenbuttons_prompts_title">Автовимкнення екранних клавіш</string>
     <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Натисніть знову для виходу</string>
     <string name="auto_start_warning_allow">Дозволити</string>
     <string name="auto_start_warning_deny">Заборонити</string>
     <string name="auto_start_warning_title">Дозволити автозапуск програми \"%s\"?</string>
     <string name="autofill">Автозаповнення</string>
     <string name="button_text_cancel">Скасувати</string>
     <string name="button_text_delete">Видалити</string>
     <string name="button_text_delete_timer">Видалити (%d)</string>
     <string name="button_text_next_step">Далі</string>
     <string name="button_text_next_step_timer">Далі (%d)</string>
     <string name="call_record_or">" або "</string>
     <string name="call_record_sample_prefix_miui">Виклик</string>
     <string name="caller_info_name_delimiter">" або "</string>
     <string name="cancel_action">Скасувати</string>
     <string name="close">Вимкнути</string>
     <string name="configure_input_methods">Оберіть клавіатуру</string>
     <string name="copy">Копіювати</string>
     <string name="cut">Вирізати</string>
     <string name="default_name">Стандартно</string>
     <string name="description_title">Без звуку</string>
     <string name="eighthours">8 г.</string>
     <string name="enable_livetalk">Увімкнути пакет поповнення</string>
     <string name="enable_livetalk_summary">0.05 юанів за хвилину розмов в домашньому регіоні</string>
     <string name="enable_livetalk_title">Увімкніть пакет поповнення</string>
     <string name="fc_dialog_body">Надіслати звіт про помилку розробникам?</string>
     <string name="fc_dialog_jump_to_preview">Показати журнал помилки</string>
     <string name="first_back_long_press_message">"Закривати при тривалому натисканні клавіші \"Назад\" поточну програму і її служби? 

Увімкніть цю можливість через налаштування клавіш."</string>
     <string name="fm_record_smaple_prefix_miui">Запис FM</string>
     <string name="force_exit_message">Програму \"%1$s\" закрито</string>
     <!-- MNPS mismatch found! Translated: 0 Original: 1
	%s: 0 Original: 1
	%d: 0 Original: 0 -->
     <!-- Original string: "Програма \"%1$s\" є ключовим компонентом системи. 
Неможливо примусово завершити процес." -->
     <string name="force_exit_skip_message">Неможливо примусово закрити системну програму</string>
     <string name="fourhours">2 г.</string>
     <string name="fp_nav_center_action_choose_dlg_msg">Ви можете змінити дії клавіші \"Додому\" через налаштування клавіш</string>
     <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Скасувати</string>
     <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Налаштувати</string>
     <string name="fp_nav_center_action_choose_dlg_title">Налаштувати клавішу \"Додому\"</string>
     <string name="frequent_phrases">Шаблони</string>
     <string name="global_actions_airplane_mode">Режим польоту</string>
     <string name="global_actions_reboot">Перезавантажити</string>
     <string name="global_actions_shutdown">Вимкнення</string>
     <string name="global_actions_silent_mode">Режим \"Без звуку\"</string>
     <string name="group_name_contacts">Контакти</string>
     <string name="group_name_coworkers">Колеги</string>
     <string name="group_name_family">"Сім\'я"</string>
     <string name="group_name_friends">Друзі</string>
     <string name="handy_mode_enter_dlg_msg">Увійти в режим керування однією рукою?</string>
     <string name="handy_mode_enter_dlg_title">Попередження</string>
     <string name="handy_mode_summary">Для виходу натисніть на вільне місце</string>
     <string name="handy_mode_title">Керування однією рукою</string>
     <string name="ignore_home_when_fingerprint_enrolling_msg">Помістіть свій палець на клавішу \"Дім\"</string>
     <string name="internal_livetalk_enable">Використовуйте пакети поповнення для місцевих викликів</string>
     <string name="internal_remain_mins">Хвилин залишилось: %1$s (місцеві виклики)</string>
     <string name="international_livetalk_enable">Використовуйте пакети поповнення для міжнародних викликів</string>
     <string name="international_remain_mins">Хвилин залишилось: %1$s (%2$s виклики)</string>
     <string name="key_btn_ok">ОК</string>
     <string name="key_btn_space">Пробіл</string>
     <string name="livetalk_not_enable">Пакет поповнення не увімкнено</string>
     <string name="location_usage_restricted_body">Натисніть для зняття обмежень</string>
     <string name="location_usage_restricted_title">Пошук місцезнаходження у фоні</string>
     <string name="lockscreen_access_pattern_cell_added">Комірку додано</string>
     <string name="lockscreen_access_pattern_cleared">Ключ очищено</string>
     <string name="lockscreen_access_pattern_detected">Ключ завершено</string>
     <string name="lockscreen_access_pattern_start">Ключ почато</string>
     <string name="maml_component_customization_title">Налаштування</string>
     <string name="memory_clear_nothing_result">"Очищення пам\'яті непотрібне"</string>
     <!-- MNPS mismatch found! Translated: 2 Original: 1
	%s: 2 Original: 1
	%d: 0 Original: 0 -->
     <!-- Original string: %1$sБ очищено -->
     <string name="memory_clear_result">"Очищено: %1$s
Вільно: %2$s"</string>
     <string name="miui_forbid_poweroff_when_device_locked">Неможливо вимкнути, пристрій заблоковано.</string>
     <string name="miui_screen_ratio_hint">Проблеми з відображенням</string>
     <string name="miui_screen_ratio_hint_dont_show_again">"Запам'ятати"</string>
     <string name="miui_screen_ratio_hint_go_to_settings">Налаштувати</string>
     <string name="miui_screen_ratio_hint_message">Програмі дозволено запуск у повноекранному режимі, що може стати причиною некоректного відображення. Ви можете змінити параметри у налаштуваннях клавіш.</string>
     <string name="miui_screen_ratio_hint_ok">ОК</string>
     <string name="miui_upgrading_notification_title">"Оновлення системи…
Деякі функції можуть бути недоступні."</string>
     <string name="onehour">30 хв.</string>
     <string name="package_delete_confirm_step_1">Видалити \"%s\"?</string>
     <string name="package_delete_confirm_step_2">Видалення цієї програми може вплинути на роботу системи</string>
     <string name="package_delete_confirm_step_3">Програму буде видалено з усіма даними</string>
     <string name="paste">Вставити</string>
     <string name="perm_send_push_dspt">Дозволити Push повідомлення Xiaomi</string>
     <string name="perm_send_push_lab">Надіслати Push повідомлення</string>
     <string name="permdesc_manageLocationPolicy">Дозволяє програмі керувати політикою визначення місцезнаходження</string>
     <string name="permlab_manageLocationPolicy">Керування місцезнаходженням</string>
     <string name="reboot_confirm_title">Перезавантажити пристрій?</string>
     <string name="reboot_info_auto_boot">Установлено таймер живлення. Пристрій увімкнеться: %s.</string>
     <string name="reboot_info_shutdown_alarm">Пристрій увімкнеться й будильник задзвонить: %s</string>
     <string name="reboot_progress">Перезавантаження…</string>
     <string name="remain">Залишилося: %s</string>
     <string name="replace">Замінити</string>
     <string name="resolver_app_recommend_flag">Рекомендовано</string>
     <string name="resource_select">Виберіть</string>
     <string name="screen_button_disabled_message">Клавіші навігації вимкнені. Ви можете увімкнути їх знову, натиснувши клавіші \"Додому\" + \"Живлення\".</string>
     <string name="screen_button_enabled_message">Клавіші навігації увімкнені</string>
     <string name="screen_button_notification_text">Натисніть для увімкнення</string>
     <string name="screen_button_notification_title">Клавіші вимкнені</string>
     <string name="screen_on_proximity_sensor_hint">Примусовий вихід: натисніть клавіші \"Назад\"+\"Гучність +\"</string>
     <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Вимкніть цю функції клавішею Гучність +</string>
     <string name="screen_on_proximity_sensor_summary">Не закривайте верхню частину пристрою</string>
     <string name="screen_on_proximity_sensor_title">Запобігання випадковим натисканням</string>
     <string name="screen_paper_mode_enter_toast">Режим читання увімкнено. Ви можете вмикати й вимикати цю функцію в додаткових налаштуваннях.</string>
     <string name="screen_rotation_freeze_message">Поворот екрану заблокований</string>
     <string name="screenshot_gesture_detect_alert_button">Налаштування</string>
     <string name="screenshot_gesture_detect_alert_dont_again">"Запам\'ятати"</string>
     <string name="screenshot_gesture_detect_alert_msg">Увімкнути жест зняття скріншоту трьома пальцями?</string>
     <string name="screenshot_gesture_detect_alert_title">Скріншот трьома пальцями</string>
     <string name="security_permission_denied_text">Доступ заборонено</string>
     <string name="security_permission_failed_text">Внутрішня помилка. Спробуйте пізніше.</string>
     <string name="security_permission_validate_warning">Дякуємо, що допомогаєте покращувати MIUI!</string>
     <string name="security_permission_wifi_and_data_opened_text">Wi-Fi та мобільний інтернет увімкнені</string>
     <string name="security_permission_xiaomi_account_missed_text">Введіть ID акаунту Mi</string>
     <string name="select">Вибрати</string>
     <string name="select_all">Вибрати усе</string>
     <string name="set_password_action">Встановіть пароль</string>
     <string name="set_password_message">Встановити новий пароль?</string>
     <string name="set_password_title">Встановіть пароль</string>
     <string name="shutdown_confirm_title">Вимкнути пристрій?</string>
     <string name="shutdown_progress">Вимкнення…</string>
     <string name="silence_mode">Режим \"Без звуку\"</string>
     <string name="sim_added_reboot_confirm">Перезавантажити</string>
     <string name="sim_added_reboot_title">SIM-карта буде активована після перезавантаження пристрою</string>
     <string name="softap_notifif_summary">"Під\'єднано: %d"</string>
     <string name="softap_notifif_title">Точку доступу \"%s\" увімкнено</string>
     <string name="standard">Без звуку</string>
     <string name="standard_description">[Без звуку] Вимкнення звуку для викликів та сповіщень</string>
     <string name="standard_title">Без звуку</string>
     <string name="start_security_permission_verify_text">Перевірити доступ акаунту Mi</string>
     <string name="status_bar_toggle_ac">Доступ</string>
     <string name="status_bar_toggle_auto_brightness">Підсвічування</string>
     <string name="status_bar_toggle_battery_saver">Енергозбереження</string>
     <string name="status_bar_toggle_bluetooth">Bluetooth</string>
     <string name="status_bar_toggle_brightness">Яскравість</string>
     <string name="status_bar_toggle_cast">WiDi</string>
     <string name="status_bar_toggle_data">Інтернет</string>
     <string name="status_bar_toggle_divider"></string>
     <string name="status_bar_toggle_drive_mode">За кермом</string>
     <string name="status_bar_toggle_edit">Змінити</string>
     <string name="status_bar_toggle_flight_mode">Політ</string>
     <string name="status_bar_toggle_gps">GPS</string>
     <string name="status_bar_toggle_lock">Блокування</string>
     <string name="status_bar_toggle_midrop">Mi Drop</string>
     <string name="status_bar_toggle_mute">Без звуку</string>
     <string name="status_bar_toggle_network_type">Тип мережі</string>
     <string name="status_bar_toggle_nfc">NFC</string>
     <string name="status_bar_toggle_paper_mode">Режим читання</string>
     <string name="status_bar_toggle_power_mode">Продукт.</string>
     <string name="status_bar_toggle_privacy_mode">Гість</string>
     <string name="status_bar_toggle_quiet_mode">Тиша</string>
     <string name="status_bar_toggle_reboot">Перезаван.</string>
     <string name="status_bar_toggle_rotate">Поворот</string>
     <string name="status_bar_toggle_screen_button">Клавіші</string>
     <string name="status_bar_toggle_screenshot">Скріншот</string>
     <string name="status_bar_toggle_shutdown">Вимкнути</string>
     <string name="status_bar_toggle_sync">Синхроніз.</string>
     <string name="status_bar_toggle_sync_auto">Автосинхр.</string>
     <string name="status_bar_toggle_sync_manual">Синхроніз.</string>
     <string name="status_bar_toggle_syncing">Синхроніз…</string>
     <string name="status_bar_toggle_torch">Ліхтарик</string>
     <string name="status_bar_toggle_vibrate">Вібрація</string>
     <string name="status_bar_toggle_wifi">Wi-Fi</string>
     <string name="status_bar_toggle_wifi_ap">Wi-Fi точка</string>
     <string name="subinfo_default_name">SIM %d</string>
     <string name="super_resolution_maintain_tips">Супер роздільна здатність ще недоступна.</string>
     <string name="switch_brand_desc_tv">Підтримка сервісів безпеки від Graphite</string>
     <string name="switch_desc_tv">Два простори. Один пристрій</string>
     <string name="switching_tv">Перемикання…</string>
     <string name="total">Не турбувати</string>
     <string name="total_description">[Не турбувати] Вимкнення усіх звуків та сповіщень, окрім будильника</string>
     <string name="total_title">Не турбувати</string>
     <string name="translation_more">Ще</string>
     <string name="translation_query_error">Неможливо перекласти</string>
     <string name="translation_query_error_network">Неможливо підключитися до інтернету</string>
     <string name="turn_off">Виключити</string>
     <string name="twohours">1 г.</string>
     <string name="unknown_caller">Невідомий абонент</string>
     <string name="user_switching_dialog_text">Перемикання…</string>
     <string name="wifi_assistant_wifi_no_internet">Ця мережа Wi-Fi не має доступу до інтернету</string>
     <string name="wifi_assistant_wifi_no_internet_detail">Натисніть для перегляду інформації</string>
     <string name="xspace_resolver_activity_title">Оберіть програму</string>
	 <string name="flip_screen_camera_tip">Переверніть пристрій для використання камери</string>
	 <string name="autofill_save_sub_message">Ви можете керувати паролями через налаштування > Паролі та безпека > %s.</string>
	 <string name="input_method_clipboard_tips">Ці елементи будуть видалені з буфера обміну через 48 годин</string>
	 <string name="data_usage_context">Якщо Wi-Fi не включений, ваш пристрій підключиться до мобільної мережі, що може привести до додаткових витрат в залежності від вашого плану.</string>
</resources>
