<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cta_permission_names">
        <item>Доступ до мережі</item>
        <item>Читання SMS</item>
        <item>Зміна SMS</item>
        <item>Отримання SMS</item>
        <item>Надсилання SMS</item>
        <item>Здійснення виклику</item>
        <item>Читання контактів</item>
        <item>Зміна контактів</item>
        <item>Читання журналу викликів</item>
        <item>Зміна журналу викликів</item>
        <item>Доступ до камери</item>
        <item>Доступ до розташування</item>
    </string-array>
</resources>
