<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">Акустична гітара</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="alarmclock">Будильник</string>
    <string name="amazonanimals_preview">Тропіки</string>
    <string name="android_ringtone_default_with_actual">Мелодія за замовчуванням (%1$s)</string>
    <string name="android_ringtone_silent">Без звуку</string>
    <string name="android_ringtone_unknown">Невідома мелодія</string>
    <string name="arcticanimals_preview">Арктика</string>
    <string name="asend">Відправити</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="australiaanimals_preview">Австралія</string>
    <string name="beep">Сигнал</string>
    <string name="bells">Дзвоники</string>
    <string name="birdcicada_preview">Птахи та світлячки</string>
    <string name="blues">Блюз</string>
    <string name="bottle">Пляшка</string>
    <string name="breeze">Вітерець</string>
    <string name="bubble">Бульбашки</string>
    <string name="bullfrog">Жаба</string>
    <string name="burst">Вибух</string>
    <string name="candy">Цукерки</string>
    <string name="carousel">Carousel</string>
    <string name="celesta">Челеста</string>
    <string name="child">Дитинство</string>
    <string name="childhood">Дитинство</string>
    <string name="chimes">Куранти</string>
    <string name="chirp">Щебет</string>
    <string name="chord">Акорд</string>
    <string name="citylight">Вогні міста</string>
    <string name="clank">Брязкіт</string>
    <string name="cloud_state_disabled">Синхронізацію із Xiaomi Cloud вимкнено</string>
    <string name="cloud_state_finished">Синхронізовано iз Xiaomi Cloud</string>
    <string name="cloud_state_syncing">Синхронізація iз Xiaomi Cloud</string>
    <string name="country">Кантрі</string>
    <string name="countryside">Село</string>
    <string name="cowboy">Ковбой</string>
    <string name="crystal">Кристал</string>
    <string name="cta_button_continue">Погодитися</string>
    <string name="cta_button_quit">Вийти</string>
    <string name="cta_check_reminder">"Більше не показувати"</string>
    <string name="cta_message_license">Використовуючи цей продукти, ви погоджуєтеся з Умовами обслуговування і Політикою конфіденційності.</string>
    <string name="cta_message_permission">Для правильної роботи цій програмі потрібно %2$s.</string>
    <string name="cta_permission_and"> та</string>
    <string name="cta_title">Умови використання</string>
    <string name="dance">Танець</string>
    <string name="daydream">Марення</string>
    <string name="device_xiaomi">Mi Phone</string>
    <string name="dewdrops">Ранкова роса</string>
    <string name="digitaluniverse">Цифровий всесвіт (стерео)</string>
    <string name="echo">Ехо</string>
    <string name="expect">Хвилювання</string>
    <string name="fadein">Зникнення</string>
    <string name="fadeout">Згасання</string>
    <string name="fairyland">Казка</string>
    <string name="fantasy">Фантазія</string>
    <string name="fieldtrip">Екскурсія</string>
    <string name="fireflies">Світлячки</string>
    <string name="flute">Флейта</string>
    <string name="frenchchic">Шик</string>
    <string name="fresh">Свіжість</string>
    <string name="frog">Туман</string>
    <string name="game">Гра</string>
    <string name="glee">Радість</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Веселка</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_coworkers">Колеги</string>
    <string name="group_name_family">Сім\'я</string>
    <string name="group_name_friends">Друзі</string>
    <string name="guitar">Гітара</string>
    <string name="hallofmemories">Спогади</string>
    <string name="harp">Арфа</string>
    <string name="hawaii">Гаваї</string>
    <string name="icelatte">Крижаний латте</string>
    <string name="incomingmessage">Вхідне повідомлення</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="leisure">Дозвілля</string>
    <string name="lollipop">Lollipop</string>
    <string name="makewishes">День народження</string>
    <string name="martix">Матриця</string>
    <string name="messagesent">Повідомлення відправлене</string>
    <string name="mi">Mi</string>
    <string name="mihouse">Mi Електронна</string>
    <string name="mijazz">Mi Джаз</string>
    <string name="miremix">Mi (Ремікс)</string>
    <string name="miui_clock_city_name_local">На пристрої</string>
    <string name="miui_clock_city_name_second">Другий годинник</string>
    <string name="miui_lock_screen_date">EEEE d.MM</string>
    <string name="miui_lock_screen_date_12">EEEE d.MM</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
d.MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
d.MM"</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEEE
d.MM"</string>
    <string name="miui_vertical_time_format_12">"hh
mm"</string>
    <string name="miui_vertical_time_format_24">"HH
mm"</string>
    <string name="mix">MIX</string>
    <string name="moment">Момент</string>
    <string name="monet">Латаття</string>
    <string name="morning">Ранок</string>
    <string name="mountainspring">Гірський струмок</string>
    <string name="no_notification_tips">Немає сповіщень</string>
    <string name="notice_audition">Звуки природи</string>
    <string name="notificationxylophone">Сповіщення (Ксилофон)</string>
    <string name="orange">Помаранчевий</string>
    <string name="passionflower">Пристрасть</string>
    <string name="potion">Зілля</string>
    <string name="presentation_payphone">Таксофон</string>
    <string name="presentation_private">Прихований номер</string>
    <string name="presentation_unknown">Невідомий номер</string>
    <string name="radar">Радар</string>
    <string name="raindrops">Краплі</string>
    <string name="reveries">Марення (стерео)</string>
    <string name="robot">Робот</string>
    <string name="secretgarden">Таємний сад</string>
    <string name="southwestmountain_preview">Гори</string>
    <string name="spaceage">Космос</string>
    <string name="spring">Пружина</string>
    <string name="stoneskimming_preview">Легкі кроки</string>
    <string name="sunrise">Світанок</string>
    <string name="surprise">Сюрприз</string>
    <string name="swoosh">Свист</string>
    <string name="toyrobot">Іграшковий робот</string>
    <string name="vigor">Енергія</string>
    <string name="vip_achievements">Досягнення</string>
    <string name="vip_level">Рів%d</string>
    <string name="vip_login">Натисніть, щоб увійти</string>
    <string name="vip_not_login">Вхід не здійснений</string>
    <string name="vip_sign">Підпис:</string>
    <string name="wallpaper_group_black_white_title">Ч/Б</string>
    <string name="wallpaper_group_color_move_title">Рідкі кольори</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамічна туманність</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_geometric_title">Геометрія</string>
    <string name="wallpaper_group_minimalist_scenery_title">Мінімалізм</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Більше системних шпалер</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen та інші</string>
    <string name="wallpaper_group_natural_texture_title">Природні візерунки</string>
    <string name="wallpaper_group_red_mars_subtitle">НАСА, JPL, Університет Арізони</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_sgn_mountain_title">Mount Siguniang</string>
    <string name="waterdrop_preview">Природа - Краплі</string>
    <string name="windchime">Музична підвіска</string>
    <string name="yellow_page_module_sms_sent">Повідомлення надіслано</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">"Неможливо надіслати повідомлення у режимі \"Гість\""</string>
    <string name="yellow_page_sms_send_failed">"Помилка відправки повідомлення"</string>
    <string name="yellow_page_sms_sending">Відправка...</string>
    <string name="yellow_page_unable_send_sms">"Не вдається надіслати повідомлення"</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
