<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="support_rotate_calibrate_devices">
        <item>aqua</item>
        <item>capricorn</item>
        <item>chiron</item>
        <item>gemini</item>
        <item>helium</item>
        <item>hydrogen</item>
        <item>jason</item>
        <item>leo</item>
        <item>libra</item>
        <item>lithium</item>
        <item>natrium</item>
        <item>nitrogen</item>
        <item>oxygen</item>
        <item>polaris</item>
        <item>sagit</item>
        <item>scorpio</item>
        <item>sirius</item>
        <item>virgo</item>
        <item>dipper</item>
        <item>equuleus</item>
        <item>sirius</item>
        <item>beryllium</item>
        <item>ursa</item>
        <item>platina</item>
        <item>perseus</item>
        <item>grus</item>
        <item>cepheus</item>
        <item>andromeda</item>
        <item>raphael</item>
        <item>davinci</item>
        <item>pyxis</item>
        <item>vela</item>
        <item>begonia</item>
        <item>tucana</item>
        <item>crux</item>
        <item>pavo</item>
        <item>draco</item>
        <item>cmi</item>
        <item>lmi</item>
        <item>umi</item>
        <item>orion</item>
        <item>vangogh</item>
        <item>avenger</item>
        <item>picasso</item>
        <item>phoenix</item>
        <item>monet</item>
        <item>toco</item>
        <item>pre_bomb</item>
        <item>bomb</item>
        <item>banana</item>
        <item>atom</item>
        <item>cezanne</item>
        <item>apollo</item>
        <item>cas</item>
        <item>venus</item>
        <item>cannon</item>
        <item>cannong</item>
        <item>gauguin</item>
        <item>renoir</item>
        <item>courbet</item>
        <item>star</item>
        <item>mars</item>
        <item>sweet</item>
        <item>alioth</item>
        <item>haydn</item>
        <item>cetus</item>
        <item>ares</item>
        <item>chopin</item>
        <item>thyme</item>
        <item>saga</item>
        <item>agate</item>
        <item>vili</item>
        <item>odin</item>
        <item>lisa</item>
        <item>pissarro</item>
        <item>mona</item>
    </string-array>
</resources>
