<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Після обіду</string>
    <string name="allow">Дозволити</string>
    <string name="altitude_title">Висота</string>
    <string name="altitude_uncalibrate_cancel">Скасувати</string>
    <string name="altitude_uncalibrate_msg">"Калібрування висоти дасть точні результати, якщо ввімкнути GPS та мобільний Інтернет."</string>
    <string name="altitude_uncalibrate_refresh">Повторити спробу</string>
    <string name="altitude_uncalibrate_tip">Помилка калібрування</string>
    <string name="altitude_unit">миль</string>
    <string name="am">ДО</string>
    <string name="app_description_content">"Програма \"Компас\" - це системна програма. Ви не зможете використовувати її для перевірки напрямків, координат, атмосферного тиску та поточної висоти після видалення."</string>
    <string name="app_description_title">Видалити програму \"Компас\"?</string>
    <string name="app_label">Компас</string>
    <string name="app_name">blur</string>
    <string name="calibrate_failed">Помилка калібрування висоти</string>
    <string name="calibrate_failed_no_location">"Калібрування не вдалося"</string>
    <string name="calibrate_failed_timeout">"Не вдалося підключитися до сервера"</string>
    <string name="calibrate_rotate_again">Спробуйте ще раз</string>
    <string name="calibrate_success">Калібрування завершено</string>
    <string name="calibrate_tip">Нахиляйте пристрій так, щоб куля котилася по колу</string>
    <string name="calibrate_title">Калібрування</string>
    <string name="cancel">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="compass_settings">Налаштування</string>
    <string name="copy">Скопіювати</string>
    <string name="cta_agree_desc">Надайте програмі доступ до інтернету та необхідні дозволи, щоб мати можливість користуватися всіма послугами.</string>
    <string name="cta_v2_app_purpose">відображати напрямки, координати, атмосферний тиск та поточну висоту</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="dialog_body_no_network">Підключіться до Wi-Fi або увімкніть мобільний інтернет.</string>
    <string name="dialog_body_no_network_china">Connect to WLAN or turn on mobile data.</string>
    <string name="dialog_calibrat_altitude">Калібрування...</string>
    <string name="dialog_title_no_network">"Не вдалося підключитися до мережі"</string>
    <string name="direction_east">Сх</string>
    <string name="direction_north">Пн</string>
    <string name="direction_north_east">ПнСх</string>
    <string name="direction_north_west">ПнЗх</string>
    <string name="direction_south">Пд</string>
    <string name="direction_south_east">ПдСх</string>
    <string name="direction_south_west">ПдЗх</string>
    <string name="direction_west">Зх</string>
    <string name="do_not_show_next_time">"Більше не показувати"</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_camera_unavailable">Перевірте, чи не використовується камера іншою програмою.</string>
    <string name="error_camera_unavailable_title">Камера недоступна</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="first_using_dialog_message">"Для нормальної роботи програми потрібний доступ до мережі, камери та служб місцезнаходження."</string>
    <string name="first_using_dialog_message_no_camera">Компас необхідно підключитися до Інтернету і отримати доступ до даних про місцерозташування, щоб мати можливість працювати нормально. Прийняти?</string>
    <string name="first_using_dialog_title">Дозвіл доступу</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gradienter_title">Рівень (ватерпас)</string>
    <string name="guide_toast">Виконайте калібрування, обертаючи телефон так, як показано нижче.</string>
    <string name="keywords_search_compass">Компас;Калібрування компасу;Тиск;Широта;Довгота;Висота;MIUI компас;Сторони світу;Північ;Південь;Захід;Схід;Місцерозташування</string>
    <string name="latitude">Широта</string>
    <string name="location_east">Східна
довгота</string>
    <string name="location_enable">ОК</string>
    <string name="location_enable_later">Пізніше</string>
    <string name="location_enabled">Сервіси визначення місцезнаходження увімкнені.</string>
    <string name="location_north">Північна
широта</string>
    <string name="location_not_enabled_summary">Компасу необхідний доступ до вашого місцезнаходження, щоб відображати координати та висоту.</string>
    <string name="location_not_enabled_summary_no_pressure_sensor">Програмі \"Компас\" необхідний доступ до вашого місцезнаходження для відображення поточних координат.</string>
    <string name="location_not_enabled_title">Місцезнаходження</string>
    <string name="location_south">Південна
широта</string>
    <string name="location_west">Західна
довгота</string>
    <string name="longitude">Довгота</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobiledata_alert_dialog_message">Дозволити доступ до інтернету для калібрування?</string>
    <string name="mobiledata_alert_dialog_title">Попередження</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не налаштовано</string>
    <string name="open_perm_msg">Компасу потрібен доступ до даних розташування та камери. Це необхідно для визначення координат та перегляду в режимі реального часу. Дозволити?</string>
    <string name="open_perm_msg_no_camera">Компас потребує доступу до інформації про місцезнаходження, щоб визначити координати. Дозволити?</string>
    <string name="open_perm_title">Необхідні дозволи</string>
    <string name="permission_camera_desc">Для відображення азимута в режимі реального часу</string>
    <string name="permission_location_desc">Для відображення координат</string>
    <string name="pm">ПО</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="preference_other">Інші</string>
    <string name="preference_privacy_title">Політика конфіденційності</string>
    <string name="pressure_title">Тиск</string>
    <string name="remove_icon_description_content">"Програма \"Компас\" - це системна програма. Після видалення її ярлика з робочого столу ви не зможете використовувати програму для перевірки напрямків, координат, атмосферного тиску та поточної висоти."</string>
    <string name="remove_icon_description_title">Видалити \"Компас\" з робочого столу?</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Надіслати</string>
    <string name="shake_enter_tip">Струсіть для калібрування</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unit_degree">Градуси</string>
    <string name="using_camera_confirm_cancel">Вихід</string>
    <string name="using_camera_confirm_ok">ОК</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
