<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="korea_permission_groups_descriptions">
        <item>Визначення об\'єктів синхронізації</item>
        <item>Синхронізація повідомлень</item>
        <item>Синхронізація контактів</item>
        <item>Синхронізація подій</item>
        <item>Синхронізація об\'єктів з сервісами, які використовують пам\'ять</item>
    </string-array>
    <string-array name="korea_permission_groups_names">
        <item>Телефон</item>
        <item>SMS</item>
        <item>Контакти</item>
        <item>Календар</item>
        <item>Пам\'ять</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray">
        <item>Синхронізовуйте контакти, повідомлення, нотатки, календар та багато іншого</item>
        <item>Створюйте бекап програм, розкладки робочого столу та шпалер</item>
        <item>Створюйте бекап важливих налаштувань, включаючи Wi-Fi та екран</item>
        <item>"Блокуйте пристрій віддалено, у випадку його втрати"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_china">
        <item>Синхронізовуйте контакти, повідомлення, нотатки, календар та багато іншого</item>
        <item>Створюйте резервну копію програм, розкладки робочого столу та шпалер</item>
        <item>Back up important settings, including Wi-Fi and display</item>
        <item>"Блокуйте пристрій віддалено, якщо його було втрачено"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_china_v2">
        <item>Синхронізовуйте контакти, повідомлення, нотатки, календар та багато іншого</item>
        <item>Створюйте резервну копію програм, розкладок робочого столу та шпалер</item>
        <item>Back up important settings, including Wi-Fi and display</item>
        <item>"Блокуйте пристрій віддалено, у випадку його втрати"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_v2">
        <item>Синхронізовуйте контакти, повідомлення, нотатки, календар та багато іншого</item>
        <item>Створюйте резервну копію програм, розкладок робочого столу та шпалер</item>
        <item>Створюйте резервну копію важливих налаштувань, включаючи Wi-Fi та екран</item>
        <item>"Блокуйте пристрій віддалено, у випадку його втрати"</item>
    </string-array>
    <string-array name="micloud_entrance_titleArray">
        <item>Синхронізація даних</item>
        <item>Бекап робочого столу</item>
        <item>Бекап системних налаштувань</item>
        <item>Пошук пристрою</item>
    </string-array>
    <string-array name="privacy_dialog_finddevice_runtime_perm_desc">
        <item>Ідентифікація вашого пристрою</item>
        <item>Визначення місцезнаходження пристрою та переходу в режим Втраченого телефону</item>
    </string-array>
    <string-array name="privacy_dialog_sync_runtime_perm_desc">
        <item>Синхронізація подій</item>
        <item>Синхронізація повідомлень</item>
        <item>Синхронізація повідомлень</item>
        <item>Синхронізація контактів</item>
        <item>Синхронізація контактів</item>
        <item>Зберігання об\'єктів на вашому пристрої (наприклад, зображення, відео, пісні)</item>
    </string-array>
    <string-array name="settings_search_backup_manage">
        <item>Бекапи</item>
        <item>Створити резервну копію всіх об\'єктів</item>
        <item>Хмара;Резервна копія;Створити резервну копію;Хмарні послуги;Xiaomi Cloud;Робочий стіл;Ярлик;Програми;Керування резервними копіями;Відновити</item>
    </string-array>
    <string-array name="settings_search_backup_setting">
        <item>Створити бекап робочого столу у Xiaomi Cloud</item>
        <item>Резервування розкладки робочого столу, встановлених програм і налаштувань системи</item>
        <item>Хмара;Резервна копія;Створити резервну копію;Хмарні послуги;Xiaomi Cloud;Робочий стіл;Ярлик;Програми;Керування резервними копіями;Відновити</item>
    </string-array>
    <string-array name="settings_search_browser">
        <item>Синхронізація Браузера з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Браузер;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_calendar">
        <item>Синхронізація Календаря з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Календар;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_contacts">
        <item>Синхронізувати контакти із Xiaomi Cloud</item>
        <item>Увімкнути/налаштувати синхронізацію</item>
        <item>Контакти;Історія викликів;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_dial">
        <item>Синхронізація історії викликів із Xiaomi Cloud</item>
        <item>Увімкнути/налаштувати синхронізацію</item>
        <item>Історія викликів;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_find_pad">
        <item>Пошук пристрою</item>
        <item>"Зітріть дані та блокуйте пристрій при його втраті"</item>
        <item>Пошук пристрою;Втрата;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_find_phone">
        <item>Пошук пристрою</item>
        <item>"Зітріть дані та блокуйте пристрій при його втраті"</item>
        <item>Пошук пристрою;Втрата;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_gallery">
        <item>Синхронізація Галереї із Xiaomi Cloud</item>
        <item>Увімкнути/налаштувати синхронізацію</item>
        <item>Галерея;Фото;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_music">
        <item>Синхронізація музики з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Музика;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_notes">
        <item>Синхронізація нотаток з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Нотатки;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_notes_v2">
        <item>Синхронізовувати нотатки з Xiaomi Cloud</item>
        <item>Синхронізувати</item>
        <item>Нотатки;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_personal_assistant">
        <item>Синхронізація Стрічки віджетів з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Стрічка віджетів;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_phrase">
        <item>Синхронізація швидких відповідей</item>
        <item>Увімкнути синхронізацію</item>
        <item>Швидкі відповіді;Буфер обміну;Редагування;Хмара;Синхронізація;Хмарні послуги</item>
    </string-array>
    <string-array name="settings_search_recorder">
        <item>Синхронізація записів з Xiaomi Cloud</item>
        <item>Увімкнути/налаштувати синхронізацію</item>
        <item>Диктофон;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_recycle_bin">
        <item>Видалені об\'єкти в Xiaomi Cloud</item>
        <item>Відновити контакти, фото, повідомлення і т.д.</item>
        <item>Сміття;Видалені об\'єкти;Кошик;Відновити;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_restore_device">
        <item>Віддновити об\'єкти з Xiaomi Cloud</item>
        <item>Завантажити резервні копії на пристрій</item>
        <item>Хмара;Резервна копія;Відновити;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_security">
        <item>Хмарна синхронізація безпеки</item>
        <item>Увімкнути синхронізацію</item>
        <item>Безпека;Хмара;Хмара Xiaomi;Синхронізація;Хмарні послуги</item>
    </string-array>
    <string-array name="settings_search_sms">
        <item>Синхронізація повідомлень із Xiaomi Cloud</item>
        <item>Увімкнути/налаштувати синхронізацію</item>
        <item>Повідомлення;SMS;MMS;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_subscribe_vip">
        <item>Придбати членство у Xiaomi Cloud</item>
        <item>Оновіть підписку, отримайте більше місця і захистіть свої дані</item>
        <item>Недостатньо пам\'яті;Членство;Сховище;Пам\'ять сховища;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud;Мега;Ультра;VIP;Створити резервну копію;Резервна копія;Відновити;Сміття;Видалені об\'єкти;Кошик</item>
    </string-array>
    <string-array name="settings_search_sync_manage">
        <item>Xiaomi Cloud. Всі послуги Мі в одному місці.</item>
        <item>Доступ до фото, контактів, повідомлень і пристроїв з будь-якого місця</item>
        <item>Недостатньо місця;Підписка;Пам\'ять;Вільне місце;Хмара;Синхронізація;Хмарні послуги;Xiaomi Cloud;Кошик;Видалені об\'єкти;Безпека</item>
    </string-array>
    <string-array name="settings_search_wlan">
        <item>Синхронізація налаштувань Wi-Fi з Xiaomi Cloud</item>
        <item>Увімкнути синхронізацію</item>
        <item>Wi-Fi;wifi;Wi-Fi;Cloud;Sync;Cloud services;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_wlan_china">
        <item>Sync Wi-Fi settings with Xiaomi Cloud</item>
        <item>Увімкніть синхронізацію</item>
        <item>Wi-Fi;wifi;Wi-Fi;Cloud;Sync;Cloud services;Xiaomi Cloud</item>
    </string-array>
    <string-array name="user_detail_fixed_items">
        <item>Переглянути синхронізовані об\'єкти</item>
        <item>Статус пам\'яті</item>
    </string-array>
</resources>
