<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="cloud_space_full_gallery_notification_content_title">
        <item quantity="other">"Не вдалося синхронізувати %s об'єктів"</item>
        <item quantity="one">"Не вдалося синхронізувати %s об'єкт"</item>
        <item quantity="few">"Не вдалося синхронізувати %s об'єкта"</item>
        <item quantity="many">"Не вдалося синхронізувати %s об'єктів"</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d записів чорного списку</item>
        <item quantity="one">%d запис чорного списку</item>
        <item quantity="few">%d записа чорного списку</item>
        <item quantity="many">%d записів чорного списку</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d об\'єктів браузера</item>
        <item quantity="one">%d об\'єкт браузера</item>
        <item quantity="few">%d об\'єкта браузера</item>
        <item quantity="many">%d об\'єктів браузера</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d об\'єктів календаря</item>
        <item quantity="one">%d об\'єкт календаря</item>
        <item quantity="few">%d об\'єкта календаря</item>
        <item quantity="many">%d об\'єктів календаря</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d записів викликів</item>
        <item quantity="one">%d запис виклику</item>
        <item quantity="few">%d записи викликів</item>
        <item quantity="many">%d записів викликів</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">Контактів: %d</item>
        <item quantity="one">Контактів: %d</item>
        <item quantity="few">Контактів: %d</item>
        <item quantity="many">Контактів: %d</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">Фото: %d</item>
        <item quantity="one">Фото: %d</item>
        <item quantity="few">Фото: %d</item>
        <item quantity="many">Фото: %d</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">Повідомлень: %d</item>
        <item quantity="one">Повідомлень: %d</item>
        <item quantity="few">Повідомлень: %d</item>
        <item quantity="many">Повідомлень: %d</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d пісні</item>
        <item quantity="one">%d пісня</item>
        <item quantity="few">%d пісні</item>
        <item quantity="many">%d пісні</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">Нотаток: %d</item>
        <item quantity="one">Нотаток: %d</item>
        <item quantity="few">Нотаток: %d</item>
        <item quantity="many">Нотаток: %d</item>
    </plurals>
    <plurals name="dirty_note_count_v2">
        <item quantity="other">%d нотаток</item>
        <item quantity="one">%d нотатка</item>
        <item quantity="few">%d нотатки</item>
        <item quantity="many">%d нотаток</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d об\'єктів Стрічки віджетів</item>
        <item quantity="one">%d об\'єкт Стрічки віджетів</item>
        <item quantity="few">%d об\'єкта Стрічки віджетів</item>
        <item quantity="many">%d об\'єктів Стрічки віджетів</item>
    </plurals>
    <plurals name="dirty_phrase_count">
        <item quantity="other">%d часто використовуваних фраз</item>
        <item quantity="one">%d часто використовувана фраза</item>
        <item quantity="few">%d часто використовувані фрази</item>
        <item quantity="many">%d часто використовуваних фраз</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d записів</item>
        <item quantity="one">%d запис</item>
        <item quantity="few">%d записи</item>
        <item quantity="many">%d записів</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">"%d прихованих фото не синхронізовані. Вийдіть після синхронізації всіх об'єктів, щоб зберегти їх; інакше об'єкти будуть видалені."</item>
        <item quantity="one">"%d приховане фото не було синхронізовано. Вийдіть після синхронізації всіх об'єктів, щоб зберегти їх; інакше об'єкти будуть видалені."</item>
        <item quantity="few">"%d прихованих фото не було синхронізовано. Вийдіть після синхронізації всіх об'єктів, щоб зберегти їх; інакше об'єкти будуть видалені."</item>
        <item quantity="many">"%d прихованих фото не синхронізовані. Вийдіть після синхронізації всіх об'єктів, щоб зберегти їх; інакше об'єкти будуть видалені."</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d мереж Wi-Fi</item>
        <item quantity="one">%d мережа Wi-Fi</item>
        <item quantity="few">%d мережі Wi-Fi</item>
        <item quantity="many">%d мереж Wi-Fi</item>
    </plurals>
    <plurals name="dirty_wlan_count_china">
        <item quantity="other">%d мереж WLAN</item>
        <item quantity="one">%d мережа WLAN</item>
        <item quantity="few">%d мережі WLAN</item>
        <item quantity="many">%d мереж WLAN</item>
    </plurals>
    <plurals name="error_screen_pwd_next_retry_time">
        <item quantity="other">Повторіть спробу через %d секунд</item>
        <item quantity="one">Повторіть спробу через %d секунду</item>
        <item quantity="few">Повторіть спробу через %d секунди</item>
        <item quantity="many">Повторіть спробу через %d секунд</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="items_unsynced">
        <item quantity="other">Об\'єктів, очікуючих на синхронізацію: %d</item>
        <item quantity="one">Об\'єктів, очікуючих на синхронізацію: %d</item>
        <item quantity="few">Об\'єктів, очікуючих на синхронізацію: %d</item>
        <item quantity="many">Об\'єктів, очікуючих на синхронізацію: %d</item>
    </plurals>
    <plurals name="last_sync_time_hours_ago">
        <item quantity="other">%s год тому</item>
        <item quantity="one">%s год тому</item>
        <item quantity="few">%s год тому</item>
        <item quantity="many">%s год тому</item>
    </plurals>
    <plurals name="last_sync_time_mins_ago">
        <item quantity="other">%s хв тому</item>
        <item quantity="one">%s хв тому</item>
        <item quantity="few">%s хв тому</item>
        <item quantity="many">%s хв тому</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="micloud_manual_pause_and_resume">
        <item quantity="other">Відновити синхронізацію через %d хв</item>
        <item quantity="one">Відновити синхронізацію через %d хв</item>
        <item quantity="few">Відновити синхронізацію через %d хв</item>
        <item quantity="many">Відновити синхронізацію через %d хв</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="provision_sync_items_status_title">
        <item quantity="other">%s послуг будуть синхронізовані з Xiaomi Cloud</item>
        <item quantity="one">%s послуга буде синхронізована з Xiaomi Cloud</item>
        <item quantity="few">%s послуги будуть синхронізовані з Xiaomi Cloud</item>
        <item quantity="many">%s послуг будуть синхронізовані з Xiaomi Cloud</item>
    </plurals>
    <plurals name="select_no_more_than">
        <item quantity="other">"Не можна вибрати більше %d об'єктів"</item>
        <item quantity="one">"Не можна вибрати більше %d об'єкта"</item>
        <item quantity="few">"Не можна вибрати більше %d об'єктів"</item>
        <item quantity="many">"Не можна вибрати більше %d об'єктів"</item>
    </plurals>
    <plurals name="share_sdk_invitation_some_people_accepted">
        <item quantity="other">Запрошення прийнято %d людьми</item>
        <item quantity="one">Запрошення прийнято %d людиною</item>
        <item quantity="few">Запрошення прийнято %d людьми</item>
        <item quantity="many">Запрошення прийнято %d людьми</item>
    </plurals>
    <plurals name="time_format_day">
        <item quantity="other">%1$s днів</item>
        <item quantity="one">%1$s день</item>
        <item quantity="few">%1$s дні</item>
        <item quantity="many">%1$s днів</item>
    </plurals>
    <plurals name="time_format_hour">
        <item quantity="other">%1$s год</item>
        <item quantity="one">%1$s год</item>
        <item quantity="few">%1$s год</item>
        <item quantity="many">%1$s год</item>
    </plurals>
    <plurals name="time_format_min">
        <item quantity="other">%1$s хв</item>
        <item quantity="one">%1$s хв</item>
        <item quantity="few">%1$s хв</item>
        <item quantity="many">%1$s хв</item>
    </plurals>
</resources>
