<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Щоденні шпалери</string>
    <string name="cancel">Вихід</string>
    <string name="declaration">"Перед використанням сервісу потрібно прийняти &lt;a href ='http://www.miui.com/res/doc/eula.html?lang=en_US'>угоду користувача&lt;/a> и &lt;a href='http://www.miui.com/res/doc/privacy/en.html'>політику конфіденційності&lt;/a>. Для роботи програми потрібне підключення до інтернету."</string>
    <string name="declaration_title">Умови використання</string>
    <string name="lockscreen_magazine_subscribe">Підписників: %1$s</string>
    <string name="lockscreen_magazine_summary">Отримуйте нові шпалери прямо на екран блокування</string>
    <string name="lockscreen_magazine_system_subscribe">Шпалер: %1$s</string>
    <string name="lockscreen_magazine_system_title">Стандартно</string>
    <string name="lockscreen_magazine_title">Щоденні шпалери</string>
    <string name="no_long_show">Запам\'ятати</string>
    <string name="ok">ОК</string>
    <string name="resource_apply">Застосувати</string>
    <string name="resource_no_network_text">Неможливо підключитися до інтернету</string>
    <string name="theme_apply_failured">Неможливо встановити шпалери на екран блокування</string>
    <string name="theme_apply_success">Шпалери встановлені</string>
    <string name="theme_applying">Встановлення…</string>
	<string name="change_time">Інтервал зміни шпалер</string>
    <string name="day">1 день</string>
    <string name="hour_1">1 година</string>
    <string name="hour_3">3 години</string>
    <string name="setting_head">Налаштування</string>
    <string name="wlan_download">Лише по Wi-Fi</string>
</resources>
