<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="agree_btn">Прийняти</string>
     <string name="blog">Weibo</string>
     <string name="business_card">Візитка</string>
     <string name="business_card_title">Наведіть камеру на візитку</string>
     <string name="business_copy">Копіювати</string>
     <string name="business_new_contacts">Новий контакт</string>
     <string name="business_no_result">Не вдається розпізнати візитку</string>
     <string name="calender">Календар</string>
     <string name="call_anyone">Виклик</string>
     <string name="confirm">ОК</string>
     <string name="drag_crop_to_business_card">Переміщайте, щоб обрізати.</string>
     <string name="fax">Факс</string>
     <string name="got_it">ОК</string>
     <string name="gps">Навігація</string>
     <string name="module_title_business_card">Візитка</string>
     <string name="new_schedule">Створити подію</string>
     <string name="open_url">Відкрити URL</string>
     <string name="send_mail">Надіслати Email</string>
     <string name="tel">Телефон</string>
     <string name="wifi_exist_fail">Точка доступу Wi-Fi \"%1$s\" вже існує. Видаліть її і повторіть спробу.</string>
     <string name="amazon_assistant_shopping_title">Пошук на Amazon</string>
     <string name="accept">ОК</string>
     <string name="access_sd_fail">SD картка недоступна</string>
     <string name="accessibility_shutter_button">Зйомка</string>
     <string name="action_search">Пошук</string>
     <string name="address">Адреса:</string>
     <string name="allow_check_website_security">Перевіряти безпечність сайтів</string>
     <string name="app_description_content">Сканер може розпізнавати QR-коди, бізнес карти та документи</string>
     <string name="app_description_title">Про сканер</string>
     <string name="app_details">Програма:</string>
     <string name="app_name">Сканер</string>
     <string name="ar_unsupport_for_kk">Ця функція не підтримується на Android 4.4</string>
     <string name="back">Назад</string>
     <string name="barcode_into_rectangle">Спрямуйте камеру на код</string>
     <string name="birthday">Дата народження:</string>
     <string name="camera_error_title">Помилка камери</string>
     <string name="cancel">Скасувати</string>
     <string name="choose_picture">Оберіть фото</string>
     <string name="common_retake_picture">Повторити</string>
     <string name="common_retry">Повторити</string>
     <string name="common_save">Зберегти</string>
     <string name="company">Компанія:</string>
     <string name="connect_wifi">Підключитися до цієї мережі</string>
     <string name="contact_details">QR код контакту:</string>
     <string name="continue_access_web_url">Перейти на сайт</string>
     <string name="continue_to_website">Перейти на сайт</string>
     <string name="copy">Копіювати</string>
     <string name="copy_text">Копіювати текст</string>
     <string name="copy_text_success">Текст скопійовано</string>
     <string name="crop_cancel_description">Скасувати</string>
     <string name="crop_done_description">Готово</string>
     <string name="crop_title_study">Обріжте фото</string>
     <string name="crop_title_translation">Оберіть текст для перекладу</string>
     <string name="dialog_dismiss">Відхилити</string>
     <string name="dialog_report">Звіт</string>
     <string name="document_color_picture">Колір</string>
     <string name="document_color_picture_tip">Перетворення на кольорове…</string>
     <string name="document_crop_title">Обрізати документ</string>
     <string name="document_grayscale">Відтінки сірого</string>
     <string name="document_grayscale_tip_msg">Перетворення на чорно-біле…</string>
     <string name="document_ocr">Текст</string>
     <string name="document_ocr_result_copy">Копіювати текст</string>
     <string name="document_ocr_result_save">Зберегти до нотаток</string>
     <string name="document_ocr_result_title">Фото документу</string>
     <string name="document_ocr_tip_msg">Розпізнавання…</string>
     <string name="document_ocr_vendor_info">Підтримка: Kingsoft</string>
     <string name="document_recognize_fail_tip">Неможливо розпізнати документ</string>
     <string name="document_recognize_null_tip">Результат документу порожній</string>
     <string name="document_rectify">Налаштувати</string>
     <string name="document_rectify_tip_msg">Налаштування…</string>
     <string name="document_save_succeed_tip">Документ збережений до %1$s</string>
     <string name="document_title">Сфотографуйте документ</string>
     <string name="document_top_panel_title">Фото документу</string>
     <string name="done">Готово</string>
     <string name="drag_barcode_into_frame">Помістіть код до рамки</string>
     <string name="email">Пошта:</string>
     <string name="error_camera_disabled">Доступ до камери заборонений з міркувань безпеки</string>
     <string name="error_cannot_connect_camera">Помилка підключення до камери</string>
     <string name="error_day_limit">Забагато спроб протягом дня</string>
     <string name="error_empty_result">Результат відсутній</string>
     <string name="error_get_image">Неможливо отримати зображення</string>
     <string name="error_hour_limit">Забагато спроб протягом години</string>
     <string name="error_image_error">Неможливо розпізнати фото</string>
     <string name="error_invalid_request">Помилка автентифікації</string>
     <string name="error_media_storage_failure">Не вдалося зберегти фото</string>
     <string name="error_minute_limit">Забагато спроб протягом хвилини</string>
     <string name="error_permissions">Сканер не має дозволів необхідних для нормальної роботи. Перейдіть до налаштувань та перевірте дозволи.</string>
     <string name="error_server_error">Помилка сервера</string>
     <string name="feed_search_fail">Неможливо знайти</string>
     <string name="feedback_description_camera_access">Сканер не може підключитися до камери</string>
     <string name="feedback_description_save_photo">Неможливо зберегти фото або відео</string>
     <string name="flash_lable">Спалах</string>
     <string name="import_contact">Імпортувати контакт</string>
     <string name="impunity_declaration_content">Дозволити додаткові підключатися до інтернету?</string>
     <string name="impunity_declaration_negative_text">Скасувати</string>
     <string name="impunity_declaration_positive_text">ОК</string>
     <string name="impunity_declaration_title">Попередження</string>
     <string name="init_success">Ініціалізацію завершено</string>
     <string name="jszc">Підтримка: Taobao Rapids</string>
     <string name="jzz">Завантаження</string>
     <string name="keywords_search_code">Сканер;Сканувати;QR код;QR;Розпізнати;Штрихкод;Штрих код;Візитівка;Як сканувати QR код;Як сканувати штрих код;Як сканувати;MIUI сканер</string>
     <string name="keywords_search_document">Сканер;Сканувати документ;Сканер документів;OCR;Сканувати текст;Сканувати</string>
     <string name="keywords_search_namecard">Сканер;Візитівка;Бізнес карта;Сканувати;Сканувати карту;Карта;Карточка;Контакти;Контакт</string>
     <string name="keywords_search_settings">Сканер;Сканувати налаштування мережі</string>
     <string name="keywords_search_shopping">Магазин;Сканер;Сканувати продукт;Сканувати товар;Дізнатись ціну;Продукція;Taobao;Tmall;Ціни;Онлайн магазини</string>
     <string name="keywords_search_study">Сканер;Задачі;Рішення задач;Домашня робота;Школа;Фізика;Хімія;Математика;Англійська;Історія;Китайська</string>
     <string name="keywords_search_translation">Сканер;Перекладач;Словник;Англійська;Інші мови;Мови;Переклад з англійської на китайську;Італійська;Німецька;Японська;Корейська;Іспанська;французька;Переклад Baidu;Словник Youdao;Словник Baidu;Перекладач Google</string>
     <string name="label_choose_picture">Оберіть зображення</string>
     <string name="label_flash_light">Спалах</string>
     <string name="language_entry_chinese_cn">Спрощена китайська</string>
     <string name="language_entry_chinese_tw">Традиційна китайська</string>
     <string name="language_entry_danish">Датська</string>
     <string name="language_entry_dutch">Голандська</string>
     <string name="language_entry_english">Англійська</string>
     <string name="language_entry_finnish">Фінська</string>
     <string name="language_entry_french">Французька</string>
     <string name="language_entry_german">Німецька</string>
     <string name="language_entry_hungarian">Угорська</string>
     <string name="language_entry_italian">Італійська</string>
     <string name="language_entry_japanese">Японська</string>
     <string name="language_entry_korean">Корейська</string>
     <string name="language_entry_norwegian">Норвезька</string>
     <string name="language_entry_portuguese">Португальська</string>
     <string name="language_entry_russian">Російська</string>
     <string name="language_entry_spanish">Іспанська</string>
     <string name="language_entry_swedish">Шведська</string>
     <string name="low_version_tip">Сканер недоступний у поточній версії MIUI</string>
     <string name="miracast_connect">"З\'єднання"</string>
     <string name="miracast_connect_fail">"Неможливо під\'єднатись"</string>
     <string name="miracast_connect_success">"З\'єднано"</string>
     <string name="miracast_connecting">"З\'єднання…"</string>
     <string name="miracast_details">"Скануйте QR-код для під\'єднання:"</string>
     <string name="miracast_message">"Під\'єднатися до Mi TV?"</string>
     <string name="miracast_switch_off">WiDi вимкнено</string>
     <string name="miracast_switch_tip">Увімкніть WiDi для використання цієї функції</string>
     <string name="module_title_code">Коди</string>
     <string name="module_title_document">Документ</string>
     <string name="module_title_namecard">Візитка</string>
     <string name="module_title_shopping">Покупки</string>
     <string name="module_title_study">Задачі</string>
     <string name="module_title_translation">Перекладач</string>
     <string name="name">"Ім\'я:"</string>
     <string name="namecard_recognize_failed_tip">Неможливо розпізнати візитку</string>
     <string name="namecard_recognizing">Розпізнавання…</string>
     <string name="namecard_title">Наведіть камеру на візитку</string>
     <string name="namecard_vendor_info">Підтримка: CamCard</string>
     <string name="nickname">Псевдонім:</string>
     <string name="nljzz">Завантаження</string>
     <string name="no_network">Відсутня мережа</string>
     <string name="no_storage">Встановіть SD картку перед використанням камери</string>
     <string name="not_insert_contact">Неможливо додати контакт</string>
     <string name="not_recommend_access_web_url">Все одно перейти</string>
     <string name="not_tips">"Запам\'ятати"</string>
     <string name="note">Примітка:</string>
     <string name="pailitao">Taobao Beat Tao</string>
     <string name="path_scanner_setting">Системні програми > Сканер</string>
     <string name="payment_text">Відкрити через %s</string>
     <string name="payment_weixin">WeChat</string>
     <string name="payment_zhifubao">AliPay</string>
     <string name="phone">Телефон:</string>
     <string name="picker_lable">Галерея</string>
     <string name="place_barcode_into_rectangle">Спрямуйте камеру на код</string>
     <string name="preparing_sd">Підготовка SD картки…</string>
     <string name="previous">Назад</string>
     <string name="qr_code_details">Інформация про QR код:</string>
     <string name="recognition_ar_download_data_msg">Завантажте сервіс розпізнавання. Його розмір близько 13 МБ. Використовувати мобільний інтернет для завантаження?</string>
     <string name="recognition_ar_download_msg">Завантажте сервіс розпізнавання. Його розмір близько 13 МБ</string>
     <string name="recognition_download_title">Завантаження</string>
     <string name="recognition_error_download_cancel">Скасувати</string>
     <string name="recognition_error_download_data_msg">Для сканування візиток потрібно завантажити сервіс розпізнавання, розмір якого близько 15 МБ.</string>
     <string name="recognition_error_download_fail">Не вдалося завантажити сервер розпізнавання</string>
     <string name="recognition_error_download_msg">Для сканування візиток потрібно завантажити сервіс розпізнавання, розмір якого близько 15 МБ.</string>
     <string name="recognition_error_download_no_network">Помилка завантаження</string>
     <string name="recognition_error_download_ok">ОК</string>
     <string name="recognition_error_download_success">Завантаження сервісу розпізнавання завершено</string>
     <string name="recognition_error_download_title">Завантажити сервіс розпізнавання?</string>
     <string name="recognition_error_downloading">Завантаження сервісу розпізнавання…</string>
     <string name="recognize">Сканувати</string>
     <string name="recognize_fail">Неможливо розпізнати код</string>
     <string name="scan_fail">Неможливо розпізнати код</string>
     <string name="scan_result">Результат</string>
     <string name="sdk_not_ready">Підготовка SDK…</string>
     <string name="secure_access_web_url">Перейти на сайт</string>
     <string name="see_app_details">Детальніше</string>
     <string name="settings">Налаштування</string>
     <string name="shopping_searching">Пошук продукції…</string>
     <string name="shopping_title">Сфотографуйте продукт</string>
     <string name="shopping_vendor_info">Підтримка: Taobao</string>
     <string name="spaceIsLow_content">Недостатньо вільного місця на SD картці</string>
     <string name="study_report_title">Звіт</string>
     <string name="study_rotate_picture">Обробка фото…</string>
     <string name="study_scan_result">Результат</string>
     <string name="study_searching">Пошук результатів</string>
     <string name="study_title">Сфотографуйте задачу</string>
     <string name="study_vendor_info">Підтримка: XueBaJun</string>
     <string name="switch_open">Увімкнути</string>
     <string name="tips_message">Для перевірки безпечності сайту необхідне підключення до інтернету</string>
     <string name="title">Назва:</string>
     <string name="translation_language_chinese">Китайська</string>
     <string name="translation_language_english">Англійська</string>
     <string name="translation_language_french">Французька</string>
     <string name="translation_language_german">Німецька</string>
     <string name="translation_language_japanese">Японська</string>
     <string name="translation_language_korean">Корейська</string>
     <string name="translation_language_spanish">Іспанська</string>
     <string name="translation_prompt_cannot_find">Не вдаєтсья знайти це слово або фразу</string>
     <string name="translation_prompt_maintain_level">Текст має бути розташований паралельно лінії</string>
     <string name="translation_prompt_recapture">Фото розмите. Повторіть спробу.</string>
     <string name="translation_prompt_sentence">Виберіть текст для перекладу</string>
     <string name="translation_prompt_translating">Перекладання…</string>
     <string name="translation_prompt_translating_sentence">Переклад…</string>
     <string name="translation_prompt_translating_word">Розпізнавання…</string>
     <string name="translation_prompt_word">Спрямуйте камеру на слово</string>
     <string name="translation_see_more">Переглянути визначення</string>
     <string name="translation_type_sentence">Фраза</string>
     <string name="translation_type_word">Слово</string>
     <string name="url_is_phish">Цей сайт може бути фішинговим</string>
     <string name="url_is_safety">Цей сайт безпечний</string>
     <string name="url_is_unknown">Неможливо перевірити безпеку сайту</string>
     <string name="url_is_unsafety">Цей сайт може містити загрозу</string>
     <string name="vender_info_translation_kingsoft">Підтримка: Kingsoft</string>
     <string name="view_study_report">Переглянути звіт</string>
     <string name="web">Сайт:</string>
     <string name="website_details">Сайт:</string>
     <string name="weixin_code_tip">Використовуйте WeChat для сканування цього QR-коду</string>
     <string name="wifi_details">Wi-Fi:</string>
     <string name="wifi_open_fail">Неможливо увімкнути Wi-Fi</string>
     <string name="wifi_pwd">Пароль:</string>
     <string name="wifi_security">Безпека:</string>
     <string name="wifi_ssid">SSID:</string>
	 <string name="agree_app_use">Сканування QR-кодів і розпізнавання їх на зображеннях</string>
     <string name="agree_camera_permission">Для зйомки фото і відео</string>
     <string name="agree_storage_permission">Для доступу до файлів на вашому пристрої</string>
     <string name="always">Завше</string>
     <string name="choose_open_code_app">Виберіть програму</string>
     <string name="close_hotspot_when_connecting_to_wifi">Точка доступу включена. Увімкніть Wi-Fi.</string>
     <string name="once">Тільки зараз</string>
     <string name="setting_function_sort">Сортування функцій</string>
     <string name="to_install_title">Цей QR-код вимагає встановлення Програми. Завантажити цю програму?</string>
     <string name="toinstall">Скачавши</string>
	 <string name="flight_mode_connecting_to_wifi">Увімкніть Wi-Fi вручну, коли активний режим польоту.</string>
</resources>
