<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="adjust_traffic_carrier_summary_more_onemonth_before">Оновлене більше місяця назад</string>
     <string name="adjust_traffic_carrier_summary_more_oneweek_before">Оновлене більше тижня назад</string>
     <string name="adjust_traffic_carrier_summary_oneweek_before">Оновлене тиждень назад</string>
     <string name="adjust_traffic_carrier_summary_today">Оновлене сьогодні в %s</string>
     <string name="adjust_traffic_carrier_summary_two_day_before">Оновлено 2 дні назад</string>
     <string name="adjust_traffic_carrier_summary_yesterday">Оновлене вчора в %s</string>
     <string name="adjust_traffic_data">Введіть трафік</string>
     <string name="app_detail">Інформація</string>
     <string name="app_mobile">2G/3G</string>
     <string name="app_name">Трафік</string>
     <string name="app_version">Версія</string>
     <string name="app_wifi">Wi-Fi</string>
     <string name="background_traffic">Фоновий режим: %s</string>
     <string name="begin_date">Дата початку обліку</string>
     <string name="cancel_button">Скасувати</string>
     <string name="chat_number">10 годин</string>
     <string name="chat_uint">" годин"</string>
     <string name="checkout_traffic_saving_history">Історія</string>
     <string name="daily_pkg_traffic">Введення межі трафіку</string>
     <string name="data_usage_correction_timeout_body">Натисніть для відновлення вручну</string>
     <string name="data_usage_correction_timeout_title">Перевищений час синхронізації трафіку</string>
     <string name="data_usage_disabled_dialog">Трафік досягнув межі. \n\nЗа подальше використання мобільного інтернету може стягуватися додаткова плата відповідно Вашому тарифному плану</string>
     <string name="data_usage_disabled_dialog_enable">Увімкнути</string>
     <string name="data_usage_leisure_warning_body">Натисніть для перегляду інформації</string>
     <string name="data_usage_leisure_warning_title">Межа безкоштовного трафіку</string>
     <string name="data_usage_limit_body">Натисніть для увімкнення</string>
     <string name="data_usage_limit_snoozed_body">Натисніть для перегляду інформації</string>
     <string name="data_usage_mobile_limit_snoozed_title">Межу трафіку перевищено</string>
     <string name="data_usage_mobile_limit_title">Передачу даних вимкнено</string>
     <string name="data_usage_no_total_package_body">Встановити межу трафіку?</string>
     <string name="data_usage_no_total_package_body_dual">Встановити межу трафіку для %s?</string>
     <string name="data_usage_no_total_package_title">Трафік</string>
     <string name="data_usage_restricted_body">Натисніть, щоб дозволити</string>
     <string name="data_usage_restricted_title">Фонові з\'єднання заборонені</string>
     <string name="data_usage_warning_body">Мобільний трафік закінчується</string>
     <string name="data_usage_warning_title">Попередження про трафік</string>
     <string name="datausage_purchase_backto_ns">Назад</string>
     <string name="datausage_purchase_banner_title">Трафік перевищений %s</string>
     <string name="datausage_purchase_buy">Купити</string>
     <string name="datausage_purchase_confirm_tip">Замовлення:</string>
     <string name="datausage_purchase_get_captcha">Одержати код (%d)</string>
     <string name="datausage_purchase_get_captcha_again">Повторити надсилання</string>
     <string name="datausage_purchase_get_captcha_failed">Неможливо одержати перевірочний код. Перевірте параметри мережі</string>
     <string name="datausage_purchase_goto_monthsetting">Змінити трафік</string>
     <string name="datausage_purchase_ordering">Покупка…</string>
     <string name="datausage_purchase_pay_captcha_hint">Введіть перевірочний код</string>
     <string name="datausage_purchase_pay_captcha_tips">"Після введення перевірочного коду натисніть \"Купити\". Ви отримаєте підтвердження протягом 10 хвилин."</string>
     <string name="datausage_purchase_pay_confirm">Купити</string>
     <string name="datausage_purchase_pay_hint">Скасувати виклик %s</string>
     <string name="datausage_purchase_pkglist_networkerror">Інтернет недоступний</string>
     <string name="datausage_purchase_pkglist_nodata">Виявлений конфлікт Вашого тарифного плану й поточного замовлення. Зверніться до мобільного оператора для з\'ясування інформації</string>
     <string name="datausage_purchase_pkglist_servererror">Помилка сервера</string>
     <string name="datausage_purchase_result_failed">Неможливо завершити покупку</string>
     <string name="datausage_purchase_result_ok">"Ви придбали %s.\nПрочитайте отриману SMS для отримання детальної інформації.</string>
     <string name="datausage_purchase_title_confirm">Відомості про покупку</string>
     <string name="datausage_purchase_title_order">Купити трафік</string>
     <string name="datausage_purchase_title_pkglist">Купити трафік</string>
     <string name="datausage_purchase_view_detail">Показати відомості</string>
     <string name="declaration_dialog_msg"> За допомогою цієї програми Ви зможете стежити за витратою мобільного трафіку, проте повне запобігання додаткових витрат за мобільний трафік не гарантується. Для найкращого моніторингу трафіку налаштуйте програму відповідно Вашому тарифному плану, який надається оператором мобільного зв\'язку</string>
     <string name="deleted_apps">Видалені програми</string>
     <string name="detail_app_button">Інформація</string>
     <string name="dual_setting_simcard1">SIM 1</string>
     <string name="dual_setting_simcard2">SIM 2</string>
     <string name="firewall_activity_lable">Обмеження трафіку програм</string>
     <string name="firewall_applist">Програми</string>
     <string name="firewall_fragment_nonesys_listempty">Порожньо</string>
     <string name="firewall_fragment_sys_listempty">Порожньо</string>
     <string name="firewall_fragment_tab_title_nonsys">Сторонні</string>
     <string name="firewall_fragment_tab_title_sys">Системні</string>
     <string name="firewall_rule_group_title_mobile">2G/3G</string>
     <string name="firewall_rule_group_title_wifi">Wi-Fi</string>
     <string name="firewall_service_network_blocked">%1$s: заборона мережі %2$s</string>
     <string name="force_stop_dlg_text"> При забороні фонових з\'єднань деякі програми й служби можуть перестати працювати, якщо у Вас не буде активна Wi-Fi мережа.</string>
     <string name="force_stop_dlg_title">Обмеження фонових з\'єднань</string>
     <string name="foreground_traffic">Активний режим: %s</string>
     <string name="free_time_traffic">Межа</string>
     <string name="free_time_traffic_hint">Введіть межу трафіку</string>
     <string name="free_time_traffic_settings">Налаштування безкоштовного трафіку</string>
     <string name="free_time_traffic_title">Введіть межу трафіку</string>
     <string name="free_traffic_settings">Налаштування безкоштовного трафіку</string>
     <string name="input_aviable_traffic">Межа трафіку</string>
     <string name="input_traffic_pkg">Додатковий пакет трафіку</string>
     <string name="input_used_hint">Введіть трафік</string>
     <string name="list_empty_text">Порожньо</string>
     <string name="lock_screen_traffic_warn_title">Попередження про трафік</string>
     <string name="main_alert_message_no_imsi">Немає SIM-карти</string>
     <string name="main_alert_message_no_mobile_package">Трафік не налаштований</string>
     <string name="main_alert_message_slot_no_data_connection">Слот SIM-карти не підтримує доступ в інтернет</string>
     <string name="main_button_idel_traffic">Додатковий пакет</string>
     <string name="main_button_normal_traffic">Межа трафіку</string>
     <string name="main_button_usage_adjust">Ввести трафік</string>
     <string name="main_button_usage_adjust_manual">Ввести трафік вручну</string>
     <string name="main_button_usage_adjusting">Зміна…</string>
     <string name="main_button_usage_package_setting">Налаштування</string>
     <string name="main_primary_message_traffic_cur_leisure">Додатковий трафік</string>
     <string name="main_primary_message_traffic_cur_normal">Трафік у нормі</string>
     <string name="main_primary_message_traffic_cur_normal_overlimit">Межу трафіку перевищено</string>
     <string name="main_primary_message_traffic_cur_normal_warning">Попередження</string>
     <string name="main_primary_message_traffic_enough">Трафік у нормі</string>
     <string name="main_primary_message_traffic_overlimit">Межа трафіку перевищена</string>
     <string name="main_primary_message_traffic_overlimit_purchase">Необхідно поповнити трафік</string>
     <string name="main_primary_message_traffic_purchase">Необхідно поповнити трафік</string>
     <string name="main_primary_message_traffic_warning">Попередження</string>
     <string name="main_secondary_message_traffic_detail_leisure">"
Додатковий трафік: %1$s залишилося | %2$s використано"</string>
     <string name="main_secondary_message_traffic_detail_normal">"
Межа: %1$s%2$s залишилося | %3$s використано"</string>
     <string name="main_secondary_message_traffic_over">перевищення</string>
     <string name="main_secondary_message_traffic_remain">залишилося</string>
     <string name="main_secondary_message_traffic_used_leisure">%s додатковий трафік</string>
     <string name="main_secondary_message_traffic_used_noleisure">%s перевищення | додатковий трафік недоступний</string>
     <string name="main_secondary_message_traffic_used_normal">%s межа трафіку</string>
     <string name="main_toolbar_firewall">Обмеження</string>
     <string name="main_toolbar_purchase">Покупки</string>
     <string name="main_toolbar_saving">Економія</string>
     <string name="main_toolbar_statistic">Статистика</string>
     <string name="main_traffic_overlimit_text">" перевищення"</string>
     <string name="main_traffic_remian_text">" залишилося"</string>
     <string name="main_traffic_used">%s використано</string>
     <string name="main_traffic_used_only">%s використано</string>
     <string name="main_traffic_used_text">" використано"</string>
     <string name="manual_input_free_traffic">Введення безкоштовного трафіку</string>
     <string name="manual_input_traffic">Введення використаного трафіку</string>
     <string name="mi_service_app_detail">Інформація про трафік</string>
     <string name="mi_service_framework">Mi Service Framework</string>
     <string name="mi_service_traffic_detail">Інформація про Framework</string>
     <string name="network_assistant_upgraded_body">Натисніть для налаштування</string>
     <string name="network_assistant_upgraded_title">Межа трафіку не встановлена</string>
     <string name="network_control">Налаштування трафіку</string>
     <string name="none_mi_service_app_detail">Порожньо</string>
     <string name="notification_content_title">Використано трафіку в режимі сну: %1$s</string>
     <string name="notification_title">%1$s-%2$s: %3$s використано</string>
     <string name="ok_button">ОК</string>
     <string name="online_chat">Спілкування </string>
     <string name="online_read">Читання</string>
     <string name="online_songs">Прослуховування</string>
     <string name="per_month_pkg_traffic_settings">Тарифний план</string>
     <string name="permit_running_network">Фонові з\'єднання</string>
     <string name="person_hotpot">Мобільні точки доступу</string>
     <string name="pkg_traffic">Введіть межу трафіку</string>
     <string name="power_save_on_time_end_time_summary">Завершення</string>
     <string name="power_save_on_time_start_time_summary">Початок</string>
     <string name="pref_about">Про програму</string>
     <string name="pref_about_traffic_title">Загальні</string>
     <string name="pref_add_traffic_pkg">Додатковий пакет трафіку</string>
     <string name="pref_adjust_data_usage">Шаблон повідомлення оператора</string>
     <string name="pref_adjust_traffic_data">Ввести трафік вручну</string>
     <string name="pref_app_traffic_managent">Обмеження</string>
     <string name="pref_auto_adjust_settings">Налаштування синхронізації трафіку</string>
     <string name="pref_auto_adjust_traffic">Синхронізація трафіку</string>
     <string name="pref_automatic_adjust">Синхронізація трафіку</string>
     <string name="pref_avaible_traffic">Щомісячний трафік</string>
     <string name="pref_category_title_other">Додатково</string>
     <string name="pref_check_network_diagnostics">Перевірка інтернет з\'єднання</string>
     <string name="pref_connect_settings_enable_background">Фонові з\'єднання</string>
     <string name="pref_connect_settings_enable_background_hint">Дозволити програмам використовувати мобільний інтернет у фоновому режимі</string>
     <string name="pref_connect_settings_exceed_limit">Відключати передачу даних</string>
     <string name="pref_connect_settings_exceed_limit_hint">Відключати мобільний інтернет, коли перевищена межа трафіку</string>
     <string name="pref_daily_adjust">Межа трафіку</string>
     <string name="pref_daily_traffic">Межа мобільного трафіку</string>
     <string name="pref_data_usage_not_set">Межа мобільного трафіку</string>
     <string name="pref_free_adjust">Безкоштовний трафік</string>
     <string name="pref_free_traffic_exceed_limit">Повідомляти, коли безкоштовний трафік досягає межі</string>
     <string name="pref_free_traffic_limit_warn">Повідомлення про перевищення</string>
     <string name="pref_free_traffic_settings">Налаштування безкоштовного трафіку</string>
     <string name="pref_leisure_no_overlay">Увімкнено</string>
     <string name="pref_leisure_not_opened">Вимкнено</string>
     <string name="pref_manual_adjust">Ввести трафік вручну</string>
     <string name="pref_month_begin_date">Дата початку обліку</string>
     <string name="pref_month_first_day">Перший день місяця</string>
     <string name="pref_more_traffic_settings">Додатково</string>
     <string name="pref_new_installed_preconfig_title">Налаштування для нових програм</string>
     <string name="pref_open_adjust_traffic">Синхронізувати статистику трафіку із сервісом оператора</string>
     <string name="pref_package_traffic_leisure">%1$s | Безкоштовний трафік: %2$s</string>
     <string name="pref_package_traffic_normal">Межа: %s</string>
     <string name="pref_package_traffic_overlay">%1$s | Додатковий пакет: %2$s</string>
     <string name="pref_package_traffic_settings">Тарифний план</string>
     <string name="pref_pkg_begin_date">Налаштування дати</string>
     <string name="pref_setting_operators_message">Шаблон повідомлення, який буде надісланий операторові для синхронізації статистики трафіку</string>
     <string name="pref_show_mobile_traffic">Відображати використаний трафік у сплячому режимі після розблокування екрану. Пристрій повинен перебувати в режимі сну не менш 3 хвилин</string>
     <string name="pref_special_traffic_exceed_limit">Повідомляти, коли трафік досягає межі</string>
     <string name="pref_special_traffic_limit_warn">Повідомлення про трафік</string>
     <string name="pref_specified_adjust">Спеціальний трафік</string>
     <string name="pref_specified_traffic_settings">Налаштування межі трафіку</string>
     <string name="pref_title_declaration">Відмова від відповідальності</string>
     <string name="pref_title_mobile_traffic">Трафік при розблокуванні</string>
     <string name="pref_title_network_diagnostics">Діагностика мережі</string>
     <string name="pref_title_traffic_speed_state">Швидкість мережі</string>
     <string name="pref_title_update_notification">Трафік в панелі сповіщень</string>
     <string name="pref_traffic_saving_issue">Інформація</string>
     <string name="pref_traffic_saving_issue_content">&lt;b>Безпечне використання&lt;/b>&lt;br />&lt;br /> Будьте впевнені, що при використанні цієї функції всі Ваші дані залишаються в безпеці.&lt;br />&lt;br />&lt;br />&lt;b>Стиск даних&lt;/b>&lt;br />&lt;br />Дана функція призначена для економії трафіку за допомогою стиску даних тільки при використанні мобільного інтернету</string>
     <string name="pref_traffic_saving_notify_switch">Повідомлення</string>
     <string name="pref_traffic_saving_notify_switch_hint">Показувати повідомлення економії трафіку в рядку стану</string>
     <string name="pref_traffic_saving_switch">Економія трафіку</string>
     <string name="pref_traffic_saving_switch_hint">Використовувати стиск даних для економії трафіку</string>
     <string name="pref_traffic_saving_title">Економія трафіку</string>
     <string name="pref_traffic_saving_whitelist">Білий список</string>
     <string name="pref_traffic_saving_whitelist_hint">Стиск трафіку не буде використовуватися для цього списку програм</string>
     <string name="pref_version">Версія: %s</string>
     <string name="pref_warning_values">Поріг попередження</string>
     <string name="read_number">86 статей</string>
     <string name="read_unit">" статей"</string>
     <string name="setting_traffic_pkg">Ввести трафік</string>
     <string name="settings">Налаштування трафіку</string>
     <string name="songs_number">18 треків</string>
     <string name="songs_unit">" треків"</string>
     <string name="sorted_button">Сортування</string>
     <string name="sorted_dialog_title">Сортування</string>
     <string name="spinner_title">%1$s - Мобільний інтернет: %2$s</string>
     <string name="stop_app_button">Зупинити</string>
     <string name="system_app">Системні програми</string>
     <string name="tips_dialog_title">Інформація</string>
     <string name="tips_message">Якщо Ви не знаєте який обсяг трафіку надається у Вашому тарифному плані, будь ласка, зверніться до оператора мобільного зв\'язку для з\'ясування подробиць. Номер %2$s (%1$s)</string>
     <string name="traffic_config_alert_body">Дані мобільного оператора показують, що трафіку залишилось: %s.\nОновити локальні дані трафіку?</string>
     <string name="traffic_config_alert_body_leisure">Дані мобільного оператора показують, що додаткового трафіку залишилось: %1$s. Це значення відрізняється від локального на %2$s.</string>
     <string name="traffic_config_alert_body_leisure_notset">\nДані мобільного оператора показують, що додаткового трафіку залишилось: %1$s. Локальний трафік не встановлений.</string>
     <string name="traffic_config_alert_body_normal">Дані мобільного оператора показують, що трафіку залишилось: %1$s. Це значення відрізняється від локального на %2$s.</string>
     <string name="traffic_config_alert_cancel">Скасувати</string>
     <string name="traffic_config_alert_nomore">Запам\'ятати</string>
     <string name="traffic_config_alert_ok">ОК</string>
     <string name="traffic_config_alert_setted">Ввести трафік</string>
     <string name="traffic_config_alert_title">Різниця: %s </string>
     <string name="traffic_correction_failed">Неможливо одержати інформацію про трафік</string>
     <string name="traffic_correction_start_correction">Підключення до сервісу оператора…</string>
     <string name="traffic_correction_start_correction_failed">Помилка запиту. Перевірте налаштування оператора</string>
     <string name="traffic_correction_success">Трафік оновлений</string>
     <string name="traffic_none">Немає</string>
     <string name="traffic_protection_data_usage_summary">Після перевищення трафіку мобільного інтернету можуть стягуватися додаткові витрати відповідно Вашому тарифному плану</string>
     <string name="traffic_protection_label">Попередження про трафік</string>
     <string name="traffic_protection_next">Далі</string>
     <string name="traffic_protection_summary">Введіть межу трафіку</string>
     <string name="traffic_protection_text_hint">Встановити межу трафіку для %s</string>
     <string name="traffic_protection_unknown"><u>Пропустити</u></string>
     <string name="traffic_protection_use_data">Увімкнути інтернет</string>
     <string name="traffic_saving_button_sorted">Статистика</string>
     <string name="traffic_saving_button_sorted_chose_simcard">Оберіть SIM-карту</string>
     <string name="traffic_saving_button_start">Увімкнути</string>
     <string name="traffic_saving_button_stop">Вимкнути</string>
     <string name="traffic_saving_history_title">Історія</string>
     <string name="traffic_saving_history_total_money">Економія</string>
     <string name="traffic_saving_history_total_money_unit">¥</string>
     <string name="traffic_saving_history_total_month">Економія трафіку за місяць</string>
     <string name="traffic_saving_history_total_month_default">Середня економія за місяць</string>
     <string name="traffic_saving_history_total_month_value">"Прослуховування &lt;font color='#45c487'>&lt;b>&lt;big>%1$s&lt;/big>&lt;/b>&lt;/font> треків / Спілкування протягом &lt;font color='#45c487'>&lt;b>&lt;big>%2$s&lt;/big>&lt;/b>&lt;/font> г. / Читання &lt;font color='#45c487'>&lt;b>&lt;big>%3$s&lt;/big>&lt;/b>&lt;/font> статей"</string>
     <string name="traffic_saving_history_total_month_value_default">"Прослуховування &lt;font color='#45c487'>&lt;b>&lt;big>18&lt;/big>&lt;/b>&lt;/font> треків / Спілкування протягом &lt;font color='#45c487'>&lt;b>&lt;big>10&lt;/big>&lt;/b>&lt;/font> г. / Читання &lt;font color='#45c487'>&lt;b>&lt;big>86&lt;/big>&lt;/b>&lt;/font> статей"</string>
     <string name="traffic_saving_history_total_rate">Рівень</string>
     <string name="traffic_saving_history_total_rate_unit">%</string>
     <string name="traffic_saving_history_total_traffic">Трафік</string>
     <string name="traffic_saving_msg_month"> За місяць</string>
     <string name="traffic_saving_msg_not_started">Стиснення вимкнено</string>
     <string name="traffic_saving_msg_today">Сьогодні</string>
     <string name="traffic_saving_notify_start_content"> За місяць: %s</string>
     <string name="traffic_saving_notify_start_title">Економія трафіку</string>
     <string name="traffic_saving_tecsupport">Підтримка: Opera Max</string>
     <string name="traffic_saving_title">Економія трафіку</string>
     <string name="traffic_saving_toast_start_mobile">Економію трафіку увімкнено</string>
     <string name="traffic_saving_toast_start_none_mobile">Функція буде доступна тільки при використанні мобільного інтернету</string>
     <string name="traffic_saving_toast_start_unreachable">Неможливо увімкнути</string>
     <string name="traffic_saving_toast_stop">Економію трафіку вимкнено</string>
     <string name="traffic_saving_whitelist_btn_add">Додати</string>
     <string name="traffic_saving_whitelist_btn_add_app">Додати</string>
     <string name="traffic_saving_whitelist_btn_added">Додане</string>
     <string name="traffic_saving_whitelist_btn_remove">Видалити</string>
     <string name="traffic_saving_whitelist_btn_removed">Програма видалена зі списку виключень</string>
     <string name="traffic_saving_whitelist_count">Програми без стиску трафіку (%1$d)</string>
     <string name="traffic_saving_whitelist_no_app">Немає програм</string>
     <string name="traffic_setting_fragment_area">Локальний</string>
     <string name="traffic_setting_fragment_brand">Бренд</string>
     <string name="traffic_setting_fragment_button1_text">Скасувати</string>
     <string name="traffic_setting_fragment_button2_text">Зберегти</string>
     <string name="traffic_setting_fragment_get_template_falure">Помилка оновлення. Перевірте стан мережі</string>
     <string name="traffic_setting_fragment_loading_text">Отримання інформації мережі…</string>
     <string name="traffic_setting_fragment_no_network">Помилка підключення</string>
     <string name="traffic_setting_fragment_null">Порожньо</string>
     <string name="traffic_setting_fragment_operator">Оператор</string>
     <string name="traffic_setting_fragment_send_num">Номер телефону оператора</string>
     <string name="traffic_setting_fragment_send_num_tips">Введіть номер телефону</string>
     <string name="traffic_setting_fragment_sms_content">Повідомлення</string>
     <string name="traffic_setting_fragment_sms_content_tips">Введіть повідомлення</string>
     <string name="traffic_setting_fragment_template">Шаблон повідомлення</string>
     <string name="traffic_setting_fragment_title">Налаштування запитів трафіку</string>
     <string name="usage_sorted_activity_lable">Трафік</string>
     <string name="usage_sorted_empty_text">Порожньо</string>
     <string name="usage_sorted_loading_text">Завантаження…</string>
     <string name="datausage_ignore_app_list_count">Програми без спостереження за трафіком: %d</string>
     <string name="pref_data_usage_ignore_settings">Виключення трафіку</string>
     <string name="pref_data_usage_ignore_settings_summary">Система не буде стежити за трафіком програм із цього списку</string>
     <string name="datausage_purchase_none_history">Немає платежів</string>
     <string name="datausage_purchase_order_failure">Помилка платежу</string>
     <string name="datausage_purchase_order_failure_cause">Не вдалося зробити оплату…</string>
     <string name="datausage_purchase_order_history">Історія</string>
     <string name="datausage_purchase_time_in">" в "</string>
     <string name="pkg_total_traffic">Усього: %s</string>
     <string name="remained_traffic">Залишилося: %s</string>
     <string name="today_used_traffic">Сьогодні: %s</string>
     <string name="total_over_flow">Перевищення: %s</string>
     <string name="tc_sms_report_direction">Запит коду по SMS</string>
     <string name="tc_sms_report_do_report">Надіслати</string>
     <string name="tc_sms_report_get_sms">Отримати SMS</string>
     <string name="tc_sms_report_get_sms2">Отримати SMS</string>
     <string name="tc_sms_report_get_sms_again">Оновити SMS</string>
     <string name="tc_sms_report_get_success">Отриманий звіт про трафік по SMS</string>
     <string name="tc_sms_report_get_success_notify_body">Переконайтеся, що звіт коректний та надішліть його MIUI.</string>
     <string name="tc_sms_report_get_success_notify_title">Отриманий звіт про трафік по SMS</string>
     <string name="tc_sms_report_geting_sms">Отримання звіту про трафік по SMS</string>
     <string name="tc_sms_report_notify_get_failure_body">Ваш оператор не надає таку послугу</string>
     <string name="tc_sms_report_notify_get_failure_title">Неможливо отримати звіт про трафік</string>
     <string name="tc_sms_report_notify_get_timeout_body">Час вичерпано. Переконайтеся, що код запиту коректний</string>
     <string name="tc_sms_report_notify_get_timeout_title">Неможливо отримати звіт про трафік</string>
     <string name="tc_sms_report_receive_content">Зміст звіту про трафік</string>
     <string name="tc_sms_report_receive_content_null"> Необхідно отримати звіт про трафік від Вашого оператора</string>
     <string name="tc_sms_report_receive_num">Номер отримувача</string>
     <string name="tc_sms_report_send_num">Номер оператора</string>
     <string name="tc_sms_report_summary">Допомагати розробникам поліпшити моніторинг трафіку за допомогою надсилання звітів</string>
     <string name="tc_sms_report_title">Надсилати звіти</string>
     <string name="tc_sms_report_upload_success">Звіт про трафік надісланий</string>
     <string name="tc_sms_report_upload_when_net">Звіт буде надісланий при підключенні до інтернету</string>
     <string name="tc_sms_report_notify_correction_body">Перейдіть у програму \"Трафік\" і спробуйте оновити вручну</string>
     <string name="tc_sms_report_notify_correction_failure_title">Неможливо оновити інформацію про трафік</string>
     <string name="tc_sms_report_get_sms_failure">Неможливо отримати формат SMS для звіту трафіку</string>
     <string name="tc_sms_report_get_sms_successs">Формат SMS для трафіку оновлений</string>
     <string name="tc_sms_report_get_sms_timeout">Неможливо отримати формат SMS для звіту трафіку. Час вичерпано.</string>
     <string name="tc_sms_report_tips_dialog_message"> Для отримання інформації про трафік від оператора використовується спеціальний формат SMS. Якщо функція працює некоректно, спробуйте оновити формат SMS. Оновлений формат буде завантажений на наш сервер</string>
     <string name="tc_sms_report_tips_dialog_title">Звіт про трафік по SMS</string>
     <string name="input_used_max_hint">Межа трафіку (не більш %s)</string>
     <string name="privacy_declare_dialog_message">При використанні цього сервісу, Ви погоджуєтесь з &lt;a href=%s> умовами користування&lt;/a> компаниії Opera.</string>
     <string name="privacy_declare_dialog_title">Попередження</string>
     <string name="sc_allow_network_dialog_message">Для повноцінної роботи функції стискання трафіку необхідно дозволити програмі доступ до інтернету</string>     
     <string name="sc_allow_network_dialog_tiltle">Попередження</string>
     <string name="traffic_config_alert_body_extra">"
Ви придбали %1$s додаткового трафіку в цьому місяці. Це відрізняється від %2$s, який Ви додали вручну."</string>
     <string name="traffic_config_alert_body_extra_notset">"
Ви придбали %s додаткового трафіку в цьому місяці. Це не впливає на місячний трафік, який Ви ввели вручну."</string>
     <string name="privacy_prompt_purchase_history_message">Ваш номер телефону і інформація про оператора будуть завантажені на сервер Xiaomi, щоб отримати історію платежів.</string>
     <string name="privacy_prompt_tc_sms_report_message">Ваш номер телефону і інформація про оператора будуть завантажені на сервер Xiaomi, щоб отримати інформацію про трафік.</string>
     <string name="privacy_prompt_traffic_adjust_message">Ваш номер телефону і інформація про оператора будуть завантажені на сервер Xiaomi, щоб оновити шаблон запиту SMS та перевірити доступність цієї можливості у Вашому регіоні.</string>
     <string name="privacy_prompt_traffic_purchase_message">Ваш номер телефону і інформація про оператора будуть завантажені на сервер Xiaomi, щоб отримати інформацію про способи оплати.</string>
     <string name="privacy_prompt_upload">Сповіщення про конфіденційність</string>
     <string name="tc_sms_report_get_default">Буде надіслано безкоштовне SMS повідомлення, щоб отримати статистику використання трафіку від Вашого оператора.</string>
     <string name="show_traffic_dialog_message">Відображати трафік в панелі сповіщень?</string>
     <string name="show_traffic_dialog_title">Попередження</string>
     <string name="daily_limit_network_available_body">Натисніть для перегляду трафіку</string>
     <string name="daily_limit_over_message">Перевищено денну межу трафіку</string>
     <string name="five_percent_total_pkg">%s (5%% від щомісячного трафіку)</string>
     <string name="pref_title_over_traffic_limit_warning">Дія</string>
     <string name="pref_title_traffic_limit_number">Межа трафіку</string>
     <string name="reach_daily_limit_value_body">Обмежте користування мобільним інтернетом</string>
     <string name="reach_daily_limit_value_title">Межу трафіку перевищено</string>
     <string name="ten_percent_total_pkg">%s (10%% від щомісячного трафіку)</string>
     <string name="three_percent_total_pkg">%s (3%% від щомісячного трафіку)</string>
     <string name="title_limit_traffic_per_day">Щоденний трафік</string>
     <string name="add_to_whitelist_button">Виключення</string>
     <string name="add_white_list">Додати</string>
     <string name="alter_dialog_message">Дозволити програмам зі списку виключень підключитися до інтернету в міжнародному роумінгу? \nПри використанні підключення до інтернету може стягуватися додаткова плата оператором.</string>
     <string name="dialog_app_roaming_message">Коли Ви перебуваєте в міжнародному роумінгу, доступ до інтернету будуть мати тільки програми зі списку винятків. програму \"%1$s\" не додано до списку винятків. Відкрити список винятків?</string>
     <string name="dialog_app_roaming_title">Міжнародний роумінг не увімкнено для %1$s</string>
     <string name="dialog_roaming_message">Додати цю програму у список виключень? \nПрограми зі списку виключень будуть мати можливість підключатися до інтернету в міжнародному роумінгу.</string>
    <string name="dialog_roaming_title">Міжнародний роумінг</string>
    <string name="firewall_rule_group_title_roaming">Міжнародний роумінг</string>
    <string name="international_roaming_setting">Міжнародний роумінг</string>
    <string name="international_roaming_whitelist_count">Програми можуть підключатися до інтернету в міжнародному роумінгу (%d)</string>
    <string name="pref_allow_connect_network_summary">Підключитися до інтернету в міжнародному роумінгу</string>
    <string name="pref_allow_connect_network_title">Міжнародний роумінг</string>
    <string name="pref_allow_connect_network_whitelist_summary">Дозволити програмам зі списку виключень підключитися до інтернету у міжнародному роумінгу</string>
    <string name="pref_allow_connect_network_whitelist_title">Виключення</string>
    <string name="pref_whitelist_setting">Виключення</string>
    <string name="roaming_not_start_body">Програми зі списку виключень будуть мати можливість підключатися до інтернету у міжнародному роумінгу</string>
    <string name="roaming_not_start_title">Міжнародний роумінг</string>
    <string name="roaming_start_body">Дозволити програмам зі списку виключень підключатися до інтернету у міжнародному роумінгу</string>
    <string name="roaming_start_title">Міжнародний роумінг</string>
    <string name="tc_sms_report_toast_text">Отримання інформації…</string>
	<string name="lock_screen_traffic_notify_body">Використано: %3$s | %2$s | %1$s</string>
     <string name="traffic_over_purchase_body">Натисніть для перегляду</string>
     <string name="traffic_over_purchase_link">"Досягнуто межі трафіку.&lt;br/>За подальше використання мобільного інтернету може стягуватися додаткова плата оператором.&lt;br/>&lt;br/>&lt;font color='#0000ff'>&lt;U>Радимо поповнити трафік.&lt;/U>&lt;/font>"</string>
     <string name="traffic_over_purchase_title">Трафік перевищено</string>
     <string name="traffic_purchase_body">Рекомендується поповнити рахунок</string>
     <string name="traffic_purchse_suggestion">Час поповнити рахунок</string>
     <string name="traffic_setting_app_count">Програм: %d</string>
     <string name="traffic_setting_completed">ОК</string>
     <string name="traffic_setting_daily_limit_summary">Встановити межу трафіку</string>
     <string name="traffic_setting_extra_pkg_oversea_summary">Налаштування тарифного плану і трафіку</string>
     <string name="traffic_setting_extra_pkg_summary">Налаштування тарифного плану і трафіку</string>
     <string name="traffic_setting_extra_pkg_title">Додатково</string>
     <string name="traffic_setting_extra_traffic_title">Додатково</string>
     <string name="traffic_setting_open">Увімкнено</string>
     <string name="traffic_setting_step_num">Налаштування тарифу</string>
     <string name="traffic_warning_purchase_title">Попередження про трафік</string>
	 <string name="lock_screen_setting_summary">Показувати сповіщення після використання 100 кБ</string>
     <string name="main_alert_message_month_limit_error">Введено неправильну межу трафіку</string>
     <string name="notify_daily_data_usage_body">Встановіть межа трафіку</string>
     <string name="notify_daily_limit_body">Натисніть, щоб змінити</string>
     <string name="notify_daily_limit_title">Використано сьогодні: %s</string>
     <string name="notify_month_traffic_body">Встановіть межа трафіку</string>
     <string name="notify_setting_pkg_title">Встановити щомісячний трафік</string>
     <string name="notify_weekly_pkg_body">На цьому тижні: %s. Натисніть для зміни.</string>
     <string name="timeshow_h_m">%1$d г. %2$d хв.</string>
     <string name="timeshow_m_s">%1$d хв. %2$d сек.</string>
     <string name="timeshow_s">%d сек.</string>
     <string name="traffic_limit_error_alert_body">Дані Вашого оператора показують, що в цьому місяці перевищено %1$s. Це більше, ніж Ви встановили межу трафіку вручну %2$s.</string>
     <string name="traffic_limit_error_alert_iknow">ОК</string>
     <string name="traffic_limit_error_alert_reset">Скинути трафік</string>
     <string name="traffic_limit_error_alert_title">Нагадування про трафік %s</string>
     <string name="traffic_setting_update_template_falure">Неможливо підключитися до інтернету</string>
	 <string name="lock_screen_traffic_guide_notification_summary">Використано трафіку: %s</string>
     <string name="lock_screen_traffic_guide_notification_title">Керування трафіком</string>
     <string name="lock_screen_traffic_purchase_textview">Купити трафік</string>
     <string name="timeshow_h">%.1f г.</string>
     <string name="timeshow_h_int">%d г.</string>
     <string name="timeshow_m">%d хв.</string>
	 <string name="apn_exception_summary">Отримати інформацію про точки доступу від оператора</string>
     <string name="apn_exception_title">Налаштування APN</string>
     <string name="arrearage_exception_summary">Необхідно поповнити баланс</string>
     <string name="arrearage_exception_title">Баланс</string>
     <string name="btn_finish_diagnostic">ОК</string>
     <string name="btn_start_diagnostic">Почати</string>
     <string name="btn_stop_diagnostic">Зупинити</string>
     <string name="check_network_state">Перевірте параметри інтернету</string>
     <string name="choose">Вибір</string>
     <string name="connect_internet_by_mobiledata">Підключення мобільного інтернету</string>
     <string name="connect_internet_by_usbshare">Підключення інтернету по USB</string>
     <string name="connect_internet_by_wifi">Підключення по Wi-Fi мережі</string>
     <string name="current_network_state_not_need_diagnose">Діагностика не вимагається</string>
     <string name="disable_air_mode">Вимкніть режим польоту</string>
     <string name="dns_exception_summary">Налаштування DNS у роутера недоступні</string>
     <string name="dns_exception_title">Тест DNS</string>
     <string name="enable_network">Увімкніть мобільний інтернет</string>
     <string name="gateway_exception_summary">Перевірте Ваш роутер і повторіть спробу</string>
     <string name="gateway_exception_title">Тест роутера</string>
     <string name="load_fail">Неможливо завантажити</string>
     <string name="main_toolbar_internet_by_mobiledata">Підключення мобільного інтернету</string>
     <string name="main_toolbar_internet_by_pc_brige">Підключення інтернету по USB</string>
     <string name="main_toolbar_internet_by_wifi">Підключення по Wi-Fi мережі</string>
     <string name="network_diagnostics">Діагностика інтернету</string>
     <string name="pay_charge">Поповнити</string>
     <string name="repair">Виправити</string>
     <string name="replace_dns">Автоматична заміна</string>
     <string name="see_detail">Iнформація</string>
     <string name="signal_exception_summary">Неможливо підключитися до інтернету в цьому регіоні</string>
     <string name="signal_exception_title">Cигнал інтернету</string>
     <string name="unable_connect_internet">Неможливо підключитися до інтернету</string>
     <string name="usbsharenet_exception_summary">Не вдалося протестувати інтернет, який передається від Mi PC Suite.</string>
     <string name="usbsharenet_exception_title">Тест інтернету по USB</string>
     <string name="wifi_exception_summary">Тест доступної Wi-Fi мережі</string>
     <string name="wifi_exception_title">Тест Wi-Fi</string>
	 <string name="notify_daily_limit_title_for_slotnum">%1$s | Використано сьогодні: %2$s</string>
     <string name="notify_setting_pkg_title_for_slotnum">Встановити місячний межа для %s</string>
	 <string name="add_miservice_dialog_content">%s намагається додати MIUI service framework в список винятків. Ви зможете отримувати повідомлення від системних і сторонніх програм.</string>
     <string name="add_miservice_dialog_title">MIUI service framework</string>
	 <string name="repair_loading_text">Завантаження…</string>
	 <string name="firewall_network_restrict_notify_message">Натисніть для зміни налаштувань</string>
     <string name="firewall_network_restrict_notify_title">\"%1$s\" заборонено використовувати %2$s</string>
     <string name="traffic_correction_success_notify_message">Натисніть для перегляду інформації</string>
	 <string name="root">Корінь</string>
	 <string name="captive_portal_exception_title">Під\'єднатися до публічної мережі</string>
     <string name="data_network_blocked_notification_title">Мережа відсутня</string>
     <string name="dialog_roaming_apps_sorted_title">Сортування</string>
     <string name="hints_input_roaming_daily_limit">Уведіть межу трафіку</string>
     <string name="hints_install_apps_new">Не запускався</string>
     <string name="hints_install_apps_today">Запускався сьогодні</string>
     <string name="ip_address_exception_summary">Неможливо отримати IP адресу. Якщо проблема повториться, спробуйте використовувати статичну IP адресу.</string>
     <string name="local_ip_exception_summary">Неможливо отримати локальну IP адресу. Ви можете надіслати звіт про помилку через відповідну програму.</string>
     <string name="mian_page_primary_txt">Міжнародний роумінг</string>
     <string name="network_blocked_connected_open_wifi">Під\'єднано до публічної мережі</string>
     <string name="network_blocked_notification_summary">Натисніть для перегляду інформації</string>
     <string name="network_blocked_switch_wifi">Перемкнути мережу</string>
     <string name="network_mobile_exception_detail">"Пристрій не під\'єднано до інтернету:

 1. Переконайтеся, що трафік не перевищено.
 2. Якщо Ви поповнили баланс, спробуйте перезавантажити пристрій.
 3. Переконайтеся, що у вашем поточному місці перебування нормальний сигнал мережі."</string>
     <string name="network_operator_exception_summary">Неможливо активувати SIM-карту. Переконайтеся, що SIM-карта встановлена коректно й на ній активований тарифний план.</string>
     <string name="network_permission_exception_tips">Неможливо використати мобільний інтернет</string>
     <string name="network_roaming_exception_tips">Неможливо використати мобільний інтернет у роумінгу</string>
     <string name="network_route_exception_detail">"Можливі проблеми з маршрутизатором:


"<b>"1. Проблеми публічної Wi-Fi мережі"</b>"
Якщо Ви під\'єднані до публічної Wi-Fi мережі, швидкість може залежати від кількості під\'єднаних користувачів. Спробуйте під\'єднатися до іншої мережі й повторити спробу.
"<b>"2. Проблеми мережі оператора"</b>"
Переконайтеся, що Ваш тарифний план підтримує під\'єднання до інтернету.
"<b>"3. Проблеми ПЗ маршрутизатора"</b>"
Спробуйте перезавантажити маршрутизатор або перевірити права адміністратора.
"<b>"4. Інші проблеми маршрутизатора"</b>"
Вивчіть інструкцію маршрутизатора й спробуйте скинути його налаштування до заводських.
"<b>"5. Переконайтеся, що Ваш маршрутизатор під\'єднаний правильно"</b>"
Спробуйте використати інший кабель Ethernet для під\'єднання маршрутизатора або зверніться до інтернет-провайдера."</string>
     <string name="network_sim_exception_detail">"Можливі проблеми SIM-карти:

 1. Переконайтеся, що Ваша SIM-карта обслуговується оператором. Спробуйте використати іншу й перевірити під\'єднання до мережі.
 2. Якщо Ви використовуєте дві SIM-карти, спробуйте перемкнутися на іншу й перевірити під\'єднання до мережі.
 3. Переконайтеся, що Ваша SIM-карта та SIM-слот не пошкоджені, а SIM-карта правильно вставлена в слот."</string>
     <string name="open_now">Дозволити програмі використати мобільний інтернет</string>
     <string name="other_exception_summary">Інтернет недоступний</string>
     <string name="other_exception_title">Виявлення інших проблем</string>
     <string name="pref_roaming_daily_limit_setting">Добовий трафік у роумінгу</string>
     <string name="protocol_exception_title">Діагностика мережевих протоколів</string>
     <string name="protocol_loop_back_exception_summary">Помилка тесту протоколів мережі. Ви можете надіслати звіт про помилку через відповідну програму.</string>
     <string name="renew_ip">Повтор</string>
     <string name="roaming_limit_dialog_message">Досягнуто добовий ліміт трафіку</string>
     <string name="roaming_limit_network_notification_body">Натисніть для перегляду мереж</string>
     <string name="roaming_limit_notification_title">Досягнуто добовий ліміт трафіку в роумінгу</string>
     <string name="roaming_limit_warning_notification_body">Натисніть для перегляду</string>
     <string name="search_input_txt">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
     <string name="sim_state_exception_summary">SIM статус свідчить про наявність можливих пробем із SIM-картою</string>
     <string name="usbsharenet_pc_exception_summary">Неможливо під\'єднатися до публічної мережі</string>
     <string name="wifi_network_blocked_notification_title">Інтернет недоступний</string>
	 <string name="miuishare_title_more">Іще</string>
     <string name="miuishare_title_share">Надіслати</string>
     <string name="miuishare_wechat_timeline_title">Wechat</string>
     <string name="miuishare_weibo_title">Weibo</string>
     <string name="network_connected_exception_title">Тест інтернету</string>
     <string name="network_not_available">Неможливо під\'єднатися до інтернету</string>
     <string name="networkchanged_exception_summary">З\'єднання до інтернету змінено. Повторіть тест.</string>
     <string name="networkchanged_exception_title">З\'єднання змінено</string>
     <string name="no_network_btn">Повтор</string>
     <string name="permission_exception_summary">Деякі програми не мають дозволу на доступ до інтернету</string>
     <string name="permission_exception_title">Показати дозволи</string>
	 <string name="gateway_exception_summary2">Неможливо підключитися до сервера</string>
     <string name="pref_title_diagnostics_dont_show_float_notification">Показувати попередження</string>
	 <string name="daily_limit_network_available_body_open_traffic_saving">Натисніть для увімкнення мобільного інтернету</string>
     <string name="notify_daily_traffic_saving_title">Сьогодні використано: %s</string>
     <string name="pref_traffic_saving_auto_add_whitelist">Стиснення для нових програм</string>
     <string name="pref_traffic_saving_auto_add_whitelist_hint">Автоматично вмикати стиснення трафіку для нових програм</string>
     <string name="pref_traffic_saving_compressed">Із стисненням</string>
     <string name="pref_traffic_saving_no_compress">Без стиснення</string>
     <string name="pref_traffic_saving_pic_compress_level">Стиснення зображень</string>
     <string name="reach_daily_limit_value_body_open_traffic_saving">Натисніть для увімкнення стиснення трафіку</string>
     <string name="traffic_saving_button_mng">Керування</string>
     <string name="traffic_saving_need_optimize">Стиснення трафіку вимкнено</string>
     <string name="traffic_saving_notification_button_start">Увімкнути</string>
     <string name="traffic_saving_one_key_optimize">Увімкнути стиснення</string>
     <string name="traffic_saving_optimized">Стиснення трафіку увімкнено</string>
     <string name="traffic_saving_pic_compress_orig">Оригінал</string>
     <string name="traffic_saving_ratio">Коефіцієнт стиснення: %.2f%%</string>
     <string name="traffic_saving_ratio_low">Низький коефіцієнт стиснення</string>
     <string name="traffic_saving_recommanded_close">Рекомендується вимкнути</string>
     <string name="traffic_saving_recommanded_open">Рекомендується увімкнути</string>
     <string name="traffic_saving_start_tip_context">Увімкнути стиснення трафіку?</string>
     <string name="traffic_saving_start_tip_title">ОК</string>
	 <string name="download_without_wifi_msg">При використанні мобільного інтернету для завантаження фото може стягуватися додаткова плата оператором</string>
     <string name="download_without_wifi_title">Попередження про трафік</string>
	 <string name="daily_limit_and_lock_screen">Денний трафік і сповіщення</string>
     <string name="lock_screen_warning_category">Екран блокування</string>
     <string name="lock_screen_warning_switch_summary">Показувати сповіщення на екрані блокування, коли перевищено установлений об\'єм трафіку.</string>
     <string name="lock_screen_warning_switch_title">Сповіщення на екрані блокування</string>
     <string name="lock_screen_warning_value">Установити об\'єм трафіку</string>
     <string name="network_speed_for_apps_close">ОК</string>
     <string name="network_speed_for_apps_close_app_dlg_msg">Примусово закрити програму?</string>
     <string name="network_speed_for_apps_close_system_app_dlg_msg">Неможливо примусово закрити системну програму</string>
     <string name="network_speed_for_apps_others">Інші</string>
     <string name="network_speed_for_apps_title">Швидкість з\'єднання</string>
     <string name="network_speed_for_apps_total">Швидкість з\'єднання</string>
     <string name="operator_setted_error_dialog_message">Ви використовуєте SIM-карту із %1$s. Це відрізняється від місця розташування, яке встановлене вручну (%2$s). Змінити місце розташування SIM-карти на %3$s?</string>
     <string name="operator_setted_error_notify_message">Натисніть для зміни SIM</string>
     <string name="operator_setted_error_notify_title">Помилка SIM-карти</string>
     <string name="pref_roaming_setting_gategory">Інтернет роумінг</string>
     <string name="traffic_saving_can_optimized">Стиснення</string>
	 <string name="pref_title_diagnostics_show_float_notification">Вспливаючі сповіщення</string>
	 <string name="notify_month_traffic_title">Використано за місяць: %s</string>
     <string name="notify_month_traffic_title_for_slotnum">%1$s використано за місяць: %2$s</string>
     <string name="notify_weekly_traffic_body">Встановіть межу трафіку</string>
     <string name="notify_weekly_traffic_title">Використано за тиждень: %s</string>
     <string name="notify_weekly_traffic_title_for_slotnum">%1$s використано за тиждень: %2$s</string>
     <string name="traffic_setting_fragment_area_dual">Країна: %s</string>
	 <string name="dialog_title_attention">Попередження</string>
     <string name="restrictbackground_conflict_saving_msg">Вимкнути стиснення трафіку і заборонити фонові з\'єднання?\nНеможливо використовувати стиснення трафіку при забороні фонових з\'єднань.</string>
     <string name="saving_conflict_dialog_cancel">Скасувати</string>
     <string name="saving_conflict_dialog_ok">ОК</string>
     <string name="saving_conflict_dialog_title">Попередження</string>
     <string name="saving_conflict_restrictbackground_msg">Дозволити фонові з\'єднання и увімкнути стиснення трафіку?\nНеможливо використовувати стиснення трафіку при забороні фонових з\'єднань.</string>
	 <string name="main_message_no_package_by_dual">Установіть межу для %s</string>
	 <string name="firewall_network_restrict_notify_mobile">Мобільний інтернет</string>
	 <string name="package_change_notification_summary">Натисніть для перегляду</string>
     <string name="package_change_notification_title">Автовстановлення трафіку</string>
     <string name="package_setted_error_notification_summary">Натисніть для перегляду</string>
     <string name="package_setted_error_notification_titile">Неможливо установити трафік</string>
	 <string name="traffic_saving_notify_no_apps_saving">Стиснення трафіку вимкнено</string>
     <string name="traffic_saving_notify_no_apps_saving_content">Натисніть для перегляду</string>
	 <string name="traffic_saving_detail">Інформація</string>
     <string name="traffic_saving_mobile_usage">Мобільний трафік</string>
     <string name="traffic_saving_tecsupport_international">Підтримка: Opera Max</string>
     <string name="traffic_saving_wifi_usage">Трафік Wi-Fi</string>
	 <string name="firewall_restrict_android_dialog_content">Якщо Ви дозволите системі використовувати інтернет, деякі функції, наприклад Wi-Fi точка доступу, будуть недоступні.</string>
     <string name="firewall_restrict_android_dialog_title">Попередження</string>
     <string name="kilobyte_per_second">кБ/с</string>
     <string name="megabyte_per_second">МБ/с</string>
     <string name="traffic_alert_auto_modify_notification_sumarry">Місячний тариф змінений на %s</string>
     <string name="traffic_alert_auto_modify_notification_titile">Оновлено місячний тариф</string>
     <string name="traffic_alert_auto_modify_package_summary">Автоматичне налаштування пакету трафіку згідно з інформацією оператора</string>
     <string name="traffic_config_alert_auto_modify">Автопоновлення тарифу</string>
     <string name="traffic_config_alert_package">\nБільше додаткового тарифу</string>
     <string name="traffic_limit_error_alert_package">\n\nТариф включає в себе трафік, який був перевищений з попереднього місяця</string>
     <string name="sim_location_error_dialog_message">Ви використовуєте SIM-карту з %1$s. Це відрізняється від місцеположення, обраного вручну (%2$s). Змінити місцеположення SIM-карти на %3$s?"</string>
     <string name="sim_location_error_notify_message">Змінити SIM</string>
     <string name="sim_location_error_notify_title">Помилка SIM-карти</string>
     <string name="traffic_setting_fragment_loacation_alert_nomore">Запам\'ятати</string>
	 
	    <string name="brand_diagnostic">Діагностика типу оператора</string>
     <string name="correction_attention_dialog_message">Виконується налаштування. Дочекайтесь закінчення процесу та спробуйте ще.</string>
     <string name="diagnostic_attention_dialog_message">Виконується діагностика %1$s. Дочекайтесь закінчення процесу та спробуйте ще.</string>
     <string name="operator_diagnostic">Діагностика оператора</string>
     <string name="sim_location_diagnostic">Діагностика місцезнаходження</string>
     <string name="start_diagnostic_botton">Почати</string>
     <string name="tc_diagnostic_all_error_notification_summary">Натисніть щоб надіслати звіт</string>
     <string name="tc_diagnostic_all_error_notification_title">Неможливо закінчити діагностику</string>
     <string name="tc_diagnostic_brand_error_notification_summary">Натисніть для вибору типу мережі</string>
     <string name="tc_diagnostic_brand_error_notification_title">Неправильний тип мережі</string>
     <string name="tc_diagnostic_brand_result">"&lt;font color='#CC0000'>Результат: неправильне ім\'я оператора&lt;br/>
&lt;br/>Введіть ім\'я: &lt;xliff:g id=brand example=UNICOM 3G>%1$s&lt;/xliff:g>
&lt;br/>Поточне ім\'я: &lt;xliff:g id=location example=UNICOM 4G>%2$s&lt;/xliff:g>&lt;/font>"</string>
     <string name="tc_diagnostic_complete">Виконано</string>
     <string name="tc_diagnostic_fragment_default">Про діагностику

1. Пристрій повинен бути під\'єднаний до мережі оператора, надішліть безкоштовне повідомлення та дочекайтеся відповіді оператора. Це може зайняти приблизно 5 хвилин.
2. Ви можете приховати діагностику до фонового режиму.</string>
     <string name="tc_diagnostic_location_error_notification_summary">Натисніть для налаштування місцезнаходження</string>
     <string name="tc_diagnostic_location_error_notification_title">Неправильне місцезнаходження</string>
     <string name="tc_diagnostic_notification_sumarry">Натисніть для перегляду</string>
     <string name="tc_diagnostic_notification_summary">Натисніть для діагностики</string>
     <string name="tc_diagnostic_notification_title">Діагностика оператора</string>
     <string name="tc_diagnostic_onekey_repair_botton">Виправити</string>
     <string name="tc_diagnostic_operator_error_notification_summary">Натисніть для налаштування оператора</string>
     <string name="tc_diagnostic_operator_error_notification_title">Неправильний оператор</string>
     <string name="tc_diagnostic_operator_result">"&lt;font color='#CC0000'>Результат: неправильний оператор&lt;br/>
&lt;br/>Встановіть оператора: &lt;xliff:g id=operator example=CMCC>%1$s&lt;/xliff:g>
&lt;br/>Поточний оператор: &lt;xliff:g id=location example=UNICOM>%2$s&lt;/xliff:g>&lt;/font>"</string>
     <string name="tc_diagnostic_repair_and_continue">Виправити та продовжити</string>
     <string name="tc_diagnostic_repair_location">"&lt;font color='#3EC234'>Діагностика закінчена. Помилки виправлені.&lt;/font>"</string>
     <string name="tc_diagnostic_repair_location_and_operator">"&lt;font color='#3EC234'>Діагностика закінчена. Виправлені помилки місцезнаходження та оператора.&lt;/font>"</string>
     <string name="tc_diagnostic_repair_success_toast">Готово</string>
     <string name="tc_diagnostic_result">"&lt;font color='#CC0000'>Результат: не вдається закінчити діагностику&lt;br/>
&lt;br/>Надіслати звіт про помилку розробникам MIUI.&lt;/font>"</string>
     <string name="tc_diagnostic_sim_location_result">"&lt;font color='#CC0000'>Результат: неправильне місцезнаходження&lt;br/>
&lt;br/>Встановіть місцезнаходження: &lt;xliff:g id=location example=BeiJing>%1$s&lt;/xliff:g>
&lt;br/>Поточне місцезнаходження: &lt;xliff:g id=location example=ShangHai>%2$s&lt;/xliff:g>&lt;/font>"</string>
     <string name="tc_diagnostic_status_error_brand">Мережу не знайдено</string>
     <string name="tc_diagnostic_status_failure">"&lt;font color='#CC0000'>Помилка&lt;/font>"</string>
     <string name="tc_diagnostic_status_no_network">"&lt;font color='#ED9523'>Немає з\'єднання з мережею&lt;/font>"</string>
     <string name="tc_diagnostic_status_not_get">"&lt;font color='#ED9523'>Неможливо отримати інформацію&lt;/font>"</string>
     <string name="tc_diagnostic_status_success">"&lt;font color='#3EC234'>Виправлено&lt;/font>"</string>
     <string name="tc_diagnostic_status_success_brand">"&lt;font color='#3EC234'>Мережу підключено&lt;/font>"</string>
     <string name="tc_diagnostic_status_timeout">"&lt;font color='#CC0000'>Час вийшов&lt;/font>"</string>
     <string name="tc_diagnostic_status_updating">Тестування…</string>
     <string name="tc_diagnostic_success_notification_summary">Надішліть звіт про помилку розробникам MIUI</string>
     <string name="tc_diagnostic_success_notification_title">Тип та ім\'я оператора коректні</string>
     <string name="tc_diagnostic_success_result">"&lt;font color='#CC0000'>Результат: тип та ім\'я оператора коректні&lt;br/>&lt;br/>
Неможливо закінчити наналаштування:&lt;br/>
1. Статистика оператора може бути неточною на початку або у кінці місяця.&lt;br/>
2. Мережевого помічника не оновлено.&lt;br/>&lt;br/>
Надішліть звіт про помилку розробникам MIUI&lt;/font>"</string>
     <string name="tc_diagnostic_title">Діагностика оператора</string>
     <string name="tc_diagnostic_upload_button">Надіслати</string>
     <string name="tc_diagnostic_upload_no_network">Звіт буде надіслано при підключенні до інтернету</string>
     <string name="tc_diagnostic_upload_success">Дакуємо за звіт!</string>
     <string name="text_button">ОК</string>
     <string name="updating_diagnostic_botton">Аналіз даних…</string>
</resources>