<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_nfc_enabled">NFC увімкнено.</string>
    <string name="action_confirm_url_open">Відкрити посилання</string>
    <string name="app_name">Служба NFC</string>
    <string name="ask_nfc_tap">Торкніться іншого пристрою, щоб завершити</string>
    <string name="beam_busy">Неможливо передати. Повторіть спробу, коли завершиться попереднє передавання.</string>
    <string name="beam_canceled">Передавання даних скасовано</string>
    <string name="beam_complete">Передавання даних виконано</string>
    <string name="beam_failed">Передавання даних не завершено</string>
    <string name="beam_handover_not_supported">"Пристрій отримувача не підтримує пересилання великих файлів за допомогою функції Передавання даних Android."</string>
    <string name="beam_outgoing">Передавання даних…</string>
    <string name="beam_progress">Вхідне передавання даних...</string>
    <string name="beam_requires_external_storage_permission">Додаток не має доступу до зовнішньої пам’яті. Доступ потрібен для передавання файлу</string>
    <string name="beam_requires_nfc_enabled">Для роботи функції передавання даних Android потрібно ввімкнути NFC. Увімкнути?</string>
    <string name="beam_tap_to_view">Торкніться, щоб переглянути</string>
    <string name="beam_try_again">Знову притуліть пристрої один до одного</string>
    <string name="cancel">Скасувати</string>
    <string name="complete_with">Виконати через</string>
    <string name="confirm_pairing">Дійсно створити пару з пристроєм Bluetooth %1$s?</string>
    <string name="connect_peripheral_failed">Пристрій %1$s не під’єднано</string>
    <string name="connected_peripheral">Пристрій %1$s під’єднано</string>
    <string name="connecting_peripheral">Під’єднання пристрою %1$s</string>
    <string name="could_not_use_app">"Не вдалося виконати через %1$s."</string>
    <string name="default_pay_app_removed">Вилучено службу за умовчанням для оплати через NFC. Вибрати іншу?</string>
    <string name="device">пристрій</string>
    <string name="disconnected_peripheral">Пристрій %1$s від’єднано</string>
    <string name="disconnecting_peripheral">Від’єднання пристрою %1$s</string>
    <string name="failed_to_enable_bt">Не вдалося ввімкнути Bluetooth</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="nfc_blocking_alert_message">Натисніть, щоб дізнатися, як це виправити.</string>
    <string name="nfc_blocking_alert_title">NFC може бути заблоковано</string>
    <string name="pair_no">Ні</string>
    <string name="pair_yes">Так</string>
    <string name="pairing_peripheral">Підключення пристрою %1$s</string>
    <string name="pairing_peripheral_failed">Пристрій %1$s не підключено</string>
    <string name="pay_with">Оплатити через</string>
    <string name="prompt_connect_to_network">Під’єднатися до мережі \"%1$s\"?</string>
    <string name="status_unable_to_connect">Не вдається під’єднатися до мережі</string>
    <string name="status_wifi_connected">Під’єднано</string>
    <string name="summary_confirm_url_open">На телефон надіслано посилання через зв’язок малого радіуса дії (NFC):</string>
    <string name="tag_dispatch_failed">Немає підтримуваного додатка для цієї NFC-мітки</string>
    <string name="tag_read_error">NFC-пристрій не розпізнано. Повторіть спробу.</string>
    <string name="tap_again_to_complete">Торкніться ще раз, щоб виконати через %1$s</string>
    <string name="tap_again_to_pay">Торкніться ще раз, щоб оплатити через %1$s</string>
    <string name="tap_to_beam">Торкніться, щоб надіслати</string>
    <string name="title_confirm_url_open">Відкрити посилання?</string>
    <string name="title_connect_to_network">Під’єднатися до мережі</string>
    <string name="transaction_failure">"Не вдалося виконати трансакцію через %1$s."</string>
    <string name="wifi_connect">Під’єднатися</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
