<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="ad">Реклама</string>
     <string name="close">Закрити</string>
     <string name="close_ad">Закрити рекламу</string>
   <string name="path_not_available">Шлях недоступний</string>
	 <string name="path_no_available">Шлях недоступний</string>
	 <string name="privacy_policy">Політика конфіденційності</string>
	 <string name="DOWNLOAD_UNIT_BIT">б</string>
     <string name="DOWNLOAD_UNIT_GB">ГБ</string>
     <string name="DOWNLOAD_UNIT_KB">кБ</string>
     <string name="DOWNLOAD_UNIT_MB">МБ</string>
     <string name="DOWNLOAD_UNIT_TB">Тб</string>
     <string name="Only_the_wifi">Доступно тільки при підключенні по Wi-Fi</string>
     <string name="about">Про програму</string>
     <string name="action_back">Назад</string>
     <string name="action_settings">Налаштування</string>
     <string name="ad_download">Встановити</string>
     <string name="ad_install">Інсталювати</string>
     <string name="ad_mark">Реклама</string>
     <string name="ad_title">Рекомендуємо завантажувати за допомогою %1$s </string>
     <string name="ad_title_other">Вам може сподобатися</string>
     <string name="add_flow_fail_haveget_msg">Ви вже отримали безкоштовне прискорення в цьому місяці</string>
     <string name="add_flow_fail_vip_msg">Канал прискорення відкритий</string>
     <string name="add_flow_success_msg">Прискорення на %s успішно отримано</string>
     <string name="all_downloads">Всі завантаження</string>
     <string name="all_fileter"></string>
     <string name="all_share_files_content">Ці файли вже видалені</string>
     <string name="all_the_internet">Всі мережі</string>
     <string name="apk_filter">Програми</string>
     <string name="app_downloads">Завантаження програми \"%s\"</string>
     <string name="app_label">Завантаження</string>
     <string name="app_name">Файли</string>
     <string name="auth_activity_title">Акаунт Xunlei</string>
     <string name="auth_fail">Неможливо авторизуватися</string>
     <string name="average_speed">Середня швидкість</string>
     <string name="bind_xunlei_account">Додати акаунт Xunlei</string>
     <string name="bt_download">Завантажити</string>
     <string name="bt_path_not_exit">Шлях не існує</string>
     <string name="bt_restart_dialog_message">Перезапустити всі завантаження в теці BT?</string>
     <string name="bt_restart_dialog_title">Перезапустити завантаження</string>
     <string name="bt_xunlei_open_info">Використовувати сервіс завантаження Xunlei для відкриття цього посилання?</string>
     <string name="btn_change">Змінено</string>
     <string name="button_sort_by_date">Сортувати за датою</string>
     <string name="button_sort_by_size">Сортувати за розміром</string>
     <string name="byteShort">б</string>
     <string name="cancel">Скасувати</string>
     <string name="cancel_running_download">Скасувати</string>
     <string name="cancle">Скасувати</string>
     <string name="choose_open_picture">Оберіть</string>
     <string name="choose_open_time">Виберіть час відкриття</string>
     <string name="clear_data">Видалення</string>
     <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
     <string name="complete_time">Завершено:</string>
     <string name="confirm">ОК</string>
     <string name="confirm_delete_downloads_message">"Видалити вибрані завантаження? 

Завантажень: %d"</string>
     <string name="confirm_delete_the_download_item_message">Завантажений вміст буде видалено</string>
     <string name="continue_download">Продовжити</string>
     <string name="copy">Копіювати</string>
     <string name="copy_info">Скопійовано</string>
     <string name="creat_task_success">Додано до черги завантаження</string>
     <string name="create_task">Додати завантаження</string>
     <string name="delete">Видалити</string>
     <string name="delete_download">Видалити</string>
     <string name="delete_downloads_records">Видалити всі завантаження</string>
     <string name="delete_the_downloaded_file">Видалити завантажені файли</string>
     <string name="deselect_all">Очистити</string>
     <string name="deselect_subfile_all">Зняти вибір</string>
     <string name="determine">OK</string>
     <string name="dialog_btn_cancel">Скасувати</string>
     <string name="dialog_btn_ok">ОК</string>
     <string name="dialog_btn_ok_disabled_net">Налаштувати</string>
     <string name="dialog_cannot_resume">Завантаження перервано. Воно не може бути відновлене.</string>
     <string name="dialog_confirm_delete_checkbox_message">Видалити також завантажені файли</string>
     <!-- MNPS mismatch found! Translated: 0 Original: 1
	%s: 0 Original: 0
	%d: 0 Original: 1 -->
     <!-- Original string: Видалити %d завдань? -->
     <string name="dialog_confirm_delete_downloads_message">Видалити обрані завантаження?</string>
     <string name="dialog_confirm_delete_the_download_item_message">Видалити обрані завантаження?</string>
     <string name="dialog_content_limit0">Обмеження завантажень</string>
     <string name="dialog_content_limit_max">Без обмежень</string>
     <string name="dialog_failed_body">Ви хочете повторити завантаження файлу пізніше або видалити його з черги?</string>
     <string name="dialog_file_already_exists">Не можу завантажити. Файл вже існує.</string>
     <string name="dialog_file_missing_body">Завантажений файл не знайдено</string>
     <string name="dialog_file_missing_title">Помилка відкриття файлу</string>
     <string name="dialog_insufficient_space_on_cache">Не можу закінчити завантаження. Недостатньо місця на внутрішніх носіях.</string>
     <string name="dialog_insufficient_space_on_external">Не можу закінчити завантаження. Недостатньо місця на зовнішніх накопичувачах.</string>
     <string name="dialog_media_not_found">Не можу завантажити. Зовнішній носій не доступний.</string>
     <string name="dialog_msg_disabled_net">Програмі \"%1$s\" заборонений доступ до інтернету через поточну мережу</string>
     <string name="dialog_msg_recommend">Ви не зможете переглянути рекомендовані ресурси після відключення. Ви можете увімкнути завантаження лише по Wi-Fi для економії мобільного трафіку.</string>
     <string name="dialog_queued_body">Цей файл у черзі на завантаження</string>
     <string name="dialog_speed_cancel">Скасувати</string>
     <string name="dialog_speed_msg">"Використовувати мобільний інтернет? 
Оператор може стягувати додаткову плату за використання мобільного інтернету"</string>
     <string name="dialog_speed_ok">ОК</string>
     <string name="dialog_speed_title">Попередження</string>
     <string name="dialog_title_disabled_net">Доступ до інтернету</string>
     <string name="dialog_title_not_available">Помилка завантаження</string>
     <string name="dialog_title_queued_body">Файл недоступний</string>
     <string name="dialog_title_recommend">Відключити рекомендації?</string>
     <string name="disable">Вимкнути</string>
     <string name="display_expire_netiv1">Місячне користування</string>
     <string name="do_not_support_url">Тип URL не підтримується</string>
     <string name="doc_filter">Документ</string>
     <string name="download">Завантаження</string>
     <string name="download_auth">Авторизація…</string>
     <string name="download_complete">Завантажені</string>
     <string name="download_detail">Інформація</string>
     <string name="download_error">Помилка</string>
     <string name="download_error_download_file_not_exists">Файл не існує</string>
     <string name="download_error_insufficient_space">Недостатньо місця</string>
     <string name="download_filesize_unknown">Невідомо</string>
     <string name="download_from">Джерело:</string>
     <string name="download_in_process">У процесі</string>
     <string name="download_info_count_deleted_tasks">Завантажень видалено: %s</string>
     <string name="download_info_start_deleted_tasks">Підготовка до видалення</string>
     <string name="download_list_get_free_vip">Пробна версія Xunlei</string>
     <string name="download_list_get_hightspeed_flow_auto_open">Прискорення завантаження Xunlei увімкнено</string>
     <string name="download_list_get_hightspeed_flow_pay_ok">Платіж здійснено</string>
     <string name="download_list_get_hightspeed_flow_sucess_head">Пробну версію Xunlei створено</string>
     <string name="download_list_get_hightspeed_flow_sucess_tail">Насолоджуйтеся прискоренням завантаження від Xunlei</string>
     <string name="download_list_intoAuth">Завантаження сторінки авторизації</string>
     <string name="download_list_intoAuthAlert">Завантаження…</string>
     <string name="download_list_open_xl_cancel">Скасувати</string>
     <string name="download_list_open_xl_message">Відкрити сервіс завантаження Xunlei, безлімітний сервіс високошвидкісний завантаження.</string>
     <string name="download_list_open_xl_ok">OK</string>
     <string name="download_list_open_xl_title">Відкрити сервіс завантаження Xunlei</string>
     <string name="download_list_title_browser">Завантаження</string>
     <string name="download_no_application">Немає програм для відкриття цього типу файлу</string>
     <string name="download_no_application_title">Немає програми для відкриття файлу</string>
     <string name="download_paused">Завантаження припинене</string>
     <string name="download_pending">Очікування завантаження</string>
     <string name="download_queued">У черзі</string>
     <string name="download_remain_time">Залишилось:</string>
     <string name="download_running">У процесі</string>
     <string name="download_share_dialog">Надіслати</string>
     <string name="download_speed">Швидкість завантаження:</string>
     <string name="download_spend_time">Час</string>
     <string name="download_status_continue">Продовжити</string>
     <string name="download_status_fail">Повтор</string>
     <string name="download_status_paused">Пауза</string>
     <string name="download_success">Завершено</string>
     <string name="download_title">Завантаження</string>
     <string name="download_title_sorted_by_date">Завантаження - за датою</string>
     <string name="download_title_sorted_by_size">Завантаження - за розміром</string>
     <string name="download_wait_connect">"Очікування з\'єднання"</string>
     <string name="download_when_network_connected">Завантажувати, коли мобільний інтернет активний.</string>
     <string name="downloaded">Завантаження завершено</string>
     <string name="downloaded_empty">Немає завантажених</string>
     <string name="downloading">Завантаження…</string>
     <string name="downloading_empty">Немає завантажень</string>
     <string name="downloads_operating">Завантаження…</string>
     <string name="dredge_xunlei_account">Відкрити акаунт Xunlei</string>
     <string name="durationDayHour">%1$d дн. %2$d год.</string>
     <string name="durationDayHours">%1$d дн. %2$d год.</string>
     <string name="durationDays">%1$d дн.</string>
     <string name="durationHourMinute">%1$d год. %2$d хв.</string>
     <string name="durationHourMinutes">%1$d год. %2$d хв.</string>
     <string name="durationHours">%1$d год.</string>
     <string name="durationMinute">%1$d хв.</string>
     <string name="durationMinuteSecond">%1$d хв. %2$d сек.</string>
     <string name="durationMinuteSeconds">%1$d хв. %2$d сек.</string>
     <string name="durationMinutes">%1$d хв.</string>
     <string name="durationSecond">%1$d сек.</string>
     <string name="durationSeconds">%1$d сек.</string>
     <string name="edit_hint">Введіть URL</string>
     <string name="editmode_menu_delete">Видалити</string>
     <string name="editmode_menu_share">Надіслати</string>
     <string name="engine_open">Відкрити</string>
     <string name="enter_search">Пошук</string>
     <string name="everyone_test">Виконується тест</string>
     <string name="experience_xunlei_account_speed">Акаунт сервісу Xunlei</string>
     <string name="expire_notification_msg">Прискорення Xunlei закінчується</string>
     <string name="expire_today_notification_msg">Сьогодні закінчується прискорення</string>
     <string name="extend">Продовжити</string>
     <string name="extra_ad_title">Рекомендації</string>
     <string name="extract_file">Розпакування…</string>
     <string name="fastest_speed">Максимальна швидкість</string>
     <string name="file_exist_hint">Цей файл уже додано до черги для завантаження</string>
     <string name="file_picker">Виберіть теку</string>
     <string name="file_size">Розмір:</string>
     <string name="flow_consume">Трафік</string>
     <string name="force_touch_newdownload">Додати завантаження</string>
     <string name="force_touch_rank">Рейтинг</string>
     <string name="force_touch_search">Пошук у інтернеті</string>
     <string name="free_high_speed_channel">Безкоштовне прискорення</string>
     <string name="free_speedup_exp">Безкоштовний сервіс завантаження Xunlei</string>
     <string name="get_account_dialog_msg">Отримання інформації акаунту…</string>
     <string name="get_data_failed">Неможливо отримати інформацію</string>
     <string name="get_order_dialog_msg">Отримати інформацію про замовлення…</string>
     <string name="get_order_fail_msg">Не вдалося отримати інформацію про замовлення</string>
     <string name="gigabyteShort">ГБ</string>
     <string name="goto_global_search">Пошук в інтернеті: %1$s</string>
     <string name="guess_like">Вам також може сподобатися</string>
     <string name="high_speed_channel">Високошвидкісний канал даних</string>
     <string name="high_speed_tryout">Швидкість завантаження низька. Спробуйте прискорення Xunlei.</string>
     <string name="high_speed_tryout_percent">Прискорення %1$s</string>
     <string name="high_speed_tryout_percent_slow">Xunlei дозволить прискорити завантаження</string>
     <string name="high_speed_tryout_speedup_confirm">Підготовка до прискорення…</string>
     <string name="high_speed_tryout_time">Пробний режим закінчиться через %1$s. Підпишіться на сервіс Xunlei.</string>
     <string name="hint">Попередження</string>
     <string name="home_page_new_download_guide">Нові завантаження</string>
     <string name="immediately_a_renewal">Оновити</string>
     <string name="info_flow_only_load_wifi">"Відображати рекомендації лише при наявності Wi-Fi з'єднання"</string>
     <string name="info_flow_setting">Налаштування</string>
     <string name="info_flow_show">Рекомендації</string>
     <string name="input_valid_address">Введіть шлях до теки</string>
     <string name="install">Встановити</string>
     <string name="install_failed">Неможливо установити %1$s</string>
     <string name="installing">Встановлення…</string>
     <string name="insufficient_space">Недостатньо пам\'яті</string>
     <string name="invalid_address">Неправильний шлях</string>
     <string name="jump_rank_hint">Перегляньте рейтинг завантажень ></string>
     <string name="keep_queued_download">Залишити</string>
     <string name="kilobyteShort">кБ</string>
     <string name="load_finish_hint">Ви можете продовжити перегляд завтра</string>
     <string name="loading">Завантаження…</string>
     <string name="media_filter">Медіа</string>
     <string name="megabyteShort">МБ</string>
     <string name="member_cost">Щорічна оплата облікового запису</string>
     <string name="menu_all_task_pause">Зупинити</string>
     <string name="menu_all_task_start">Запустити</string>
     <string name="menu_back">Назад</string>
     <string name="menu_des_more">Ще</string>
     <string name="menu_des_vip">VIP</string>
     <string name="menu_enter_edit_mode">Редагувати</string>
     <string name="menu_preferences">Параметри</string>
     <string name="menu_title_fileexplore">Файли</string>
     <string name="menu_title_pause_all">Зупинити</string>
     <string name="menu_title_resume_all">Запустити</string>
     <string name="menu_title_settings">Налаштування</string>
     <string name="menu_vip_unbind">"Відв'язати"</string>
     <string name="mi_money">Mi Credits</string>
     <string name="mi_money_">Mi Credits</string>
     <string name="missing_title">Невідомо</string>
     <string name="net_error">Неможливо підключитися до інтернету</string>
     <string name="network_error">"Неможливо під\'єднатися до інтернету"</string>
     <string name="new_add">Додати</string>
     <string name="new_add_bt">Додати torrent</string>
     <string name="no_downloads">Немає завантажень</string>
     <string name="no_file_hint">Цей файл уже очікує завантаження</string>
     <string name="no_result_for_keyword">Неможливо знайти \"%1$s\"</string>
     <string name="no_share_file">Неможливо надіслати файл</string>
     <string name="no_share_file_content">Вибрані файли вже видалені</string>
     <string name="no_share_files">Неможливо надіслати видалені файли</string>
     <string name="no_share_files_content">Деякі файли, які Ви хочете надіслати, вже видалені.</string>
     <string name="no_vip_info">Немає VIP привілегій</string>
     <string name="no_vip_show_info">Купіть прискорення Xunlei і насолоджуйтеся максимальною швидкістю інтернету</string>
     <string name="notify_disabled_net_by_app">Доступ до інтернету заборонений</string>
     <string name="notify_install_guide_forward_text">Відкрити</string>
     <string name="notify_install_guide_msg">Відкрити</string>
     <string name="notify_install_guide_title">%s встановлено</string>
     <string name="notify_not_support">Тип сповіщень не підтримується</string>
     <string name="notify_only_wifi_download">Очікування Wi-Fi мережі</string>
     <string name="one_month">Один місяць</string>
     <string name="only_support_torrent">Підтримуються лише файли torrent</string>
     <string name="open">Відкрити</string>
     <string name="open_download">Відкрити</string>
     <string name="open_folder">Відкрити теку</string>
     <string name="open_vip_hint">Натисніть для збільшення швидкості завантаження до 50%</string>
     <string name="open_vip_speedup">Придбайте прискорення Xunlei</string>
     <string name="open_xunlei_speed_service">Увімкнути сервіс завантаження</string>
     <string name="original_price">Ціна</string>
     <string name="other">Інше</string>
     <string name="other_filter">Інші</string>
     <string name="package_filter">Пакети</string>
     <string name="pause_download">Пауза</string>
     <string name="paused">Пауза</string>
     <string name="paused_by_app">Пауза</string>
     <string name="paused_insufficient_space">Очікування вільного місця</string>
     <string name="paused_queued_for_wifi">Очікування Wi-Fi</string>
     <string name="paused_unknown">Зупинено</string>
     <string name="paused_waiting_for_network">Очікування Wi-Fi</string>
     <string name="paused_waiting_to_retry">Очікування повтору</string>
     <string name="percent_title">%1$s користувачів завантажили</string>
     <string name="period_of_validity">"Термін дії: "</string>
     <string name="petabyteShort">ПБ</string>
     <string name="play">Грати</string>
     <string name="pref_download_revert_default">Використовувати стандартну теку</string>
     <string name="pref_download_settings_title">Максимальний розмір файлу</string>
     <string name="pref_download_storage_path">Тека завантажень</string>
     <string name="pref_sniff_shortcut">Ярлик на робочий стіл</string>
     <string name="pref_summary_any_bytes_popup">Завжди тільки по Wi-Fi</string>
     <string name="pref_summary_enable_max_bytes_popup">Попереджати про ліміт трафіку коли використовується мобільний інтернет</string>
     <string name="pref_summary_max_bytes_limit_format">Попереджати при перевищенні розміру файлу: %s</string>
     <string name="pref_summary_no_limit_popup">Завантажувати файли будь-якого розміру</string>
     <string name="pref_title_enable_max_bytes_popup">Максимальний розмір</string>
     <string name="preferences_title">Налаштування</string>
     <string name="privacy_tip_cancel">Скасувати</string>
     <string name="privacy_tip_content">Сервіс прискорення Xunlei дозволяє завантажувати файли на максимальній швидкості. Ваша інформація про Mi акаунт буде синхронізована для перевірки активних підписок на цей сервіс.</string>
     <string name="privacy_tip_ok">ОК</string>
     <string name="privacy_tip_title">Використовувати сервіс Xunlei?</string>
     <string name="quit_btn">Вихід</string>
     <string name="rank">Рейтинг</string>
     <string name="rank_data_empty">Немає завантажень</string>
     <string name="rank_guide_confirm">Продовжити</string>
     <string name="rank_guide_content">Рейтинг популярних завантажень оновлюється щодня</string>
     <string name="rank_guide_title">Популярні програми</string>
     <string name="rebind_btn">Додати знову</string>
     <string name="recommend_downloading">Завантаження…</string>
     <string name="recommend_failed">Помилка</string>
     <string name="recommend_install">Встановити</string>
     <string name="recommend_installing">Встановлення…</string>
     <string name="recommend_loading">Завантаження……</string>
     <string name="recommend_open">Відкрити</string>
     <string name="recommend_other_downloads">Популярні</string>
     <string name="recommend_paused">Пауза</string>
     <string name="recommend_prepare">Очікування</string>
     <string name="recommend_show_other_downloads">Показати популярні</string>
     <string name="remove_download">Видалити</string>
     <string name="restart_download">Заново</string>
     <string name="resume_download">Запустити</string>
     <string name="retry_after_network_available">Повторіть, коли інтернет буде доступний.</string>
     <string name="retry_download">Повтор</string>
     <string name="revert_default">Скидання</string>
     <string name="revert_download_path">Використовувати стандартну теку?</string>
     <string name="save_path">"Тека завантажень: "</string>
     <string name="save_text">Економія: %1$s юанів</string>
     <string name="search_app_name">Завантаження</string>
     <string name="search_clear_history_btn">Очистити історію пошуку</string>
     <string name="search_clear_history_toast">Історію очищено</string>
     <string name="search_download">Завантаження</string>
     <string name="search_download_desc">Керування завантаженнями</string>
     <string name="search_download_key_words">Завантаження;завантажити файли;завантаження;завантажити файли;завантажити файли;додати завантаження;зупинити завантаження;керування завантаженнями;видалити завантаження;видалити усі завантаження;видалити завантаження;завантажені файли</string>
     <string name="search_favorite_empty">Порожньо</string>
     <string name="search_favorite_title">Обрані</string>
     <string name="search_history">Історія пошуку</string>
     <string name="search_history_empty">Порожньо</string>
     <string name="search_history_month">d MMM</string>
     <string name="search_history_title">Історія</string>
     <string name="search_history_today">Сьогодні</string>
     <string name="search_history_year">d MMMM yyyy</string>
     <string name="search_history_yesterday">Вчора</string>
     <string name="search_home_download_popup">Назад</string>
     <string name="search_home_vif_show_more">Ще</string>
     <string name="search_hot_anime">Мультфільми</string>
     <string name="search_hot_movie">Фільми</string>
     <string name="search_hot_recommend">Рекомендації</string>
     <string name="search_hot_source">Популярні джерела</string>
     <string name="search_hot_tv">ТБ шоу</string>
     <string name="search_hot_variety">Розваги</string>
     <string name="search_hotwords">Ключові запити</string>
     <string name="search_hotwords_switch">Перемкнути</string>
     <string name="search_input_empty_toast">Пошук/Введення URL</string>
     <string name="search_input_hint">Пошук/Введення URL</string>
     <string name="search_new_download">Додати завантаження</string>
     <string name="search_new_download_desc">Додати нове завантаження</string>
     <string name="search_new_download_key_words">Додати завантаження;додати торрент;завантажити торрент;завантажити torrent</string>
     <string name="search_nonetwork_prompt">Перевірте стан інтернету</string>
     <string name="search_nonetwork_refresh">Оновити</string>
     <string name="search_recommend_empty">Порожньо</string>
     <string name="search_vif_empty">Немає рекомендацій</string>
     <string name="search_vif_score_text">Рейтинг: %1$s</string>
     <string name="search_website">Джерела сайтів</string>
     <string name="search_website_more">Ще</string>
     <string name="search_xl_account">Прискорення Xunlei</string>
     <string name="search_xl_account_desc">Сервіс прискорення завантаження Xunlei</string>
     <string name="search_xl_account_key_words">Прискорення завантаження Xunlei;прискорення xunlei;сервіс прискорення завантаження Xunlei;сервіс прискорення Xunlei;прискорити завантаження</string>
     <string name="select_all">Вибрати усе</string>
     <string name="select_operation_items">Вибрано: 0</string>
     <string name="select_sub_file_download">Оберіть файл для завантаження</string>
     <string name="select_subfile_all">Вибрати усе</string>
     <string name="selected_count">Вибрано %1$d з %2$d</string>
     <string name="setting_close_debug">Режим налагодження вимкнено</string>
     <string name="setting_debug_fail">Неможливо увійти в режим налагодження</string>
     <string name="setting_open_debug">Режим налагодження увімкнено. Натисніть сюди 6 раз для вимкнення режиму налагодження.</string>
     <string name="shortcut_dialog_content">Створіть ярлик на робочому столі для швидкого пошуку ресурсів</string>
     <string name="shortcut_dialog_create">Створити</string>
     <string name="shortcut_dialog_title">Створити ярлик на робочому столі?</string>
     <string name="show_more">Ще (%s)</string>
     <string name="sniff_associate_text">Виберіть ключове слово для пошуку ресурсів</string>
     <string name="sniff_bt_text">Torrent файл</string>
     <string name="sniff_btn_text">Знайти джерело</string>
     <string name="sniff_cannot_use">Натисніть на URL для завантаження</string>
     <string name="sniff_connect_error_page_tips">Неможливо відкрити URL</string>
     <string name="sniff_connect_error_refresh">Оновити</string>
     <string name="sniff_copyright_text">"Результати недоступні в зв\'язку з авторськими правами"</string>
     <string name="sniff_download_task_already_exist">Завантаження вже існує</string>
     <string name="sniff_download_task_create_success">Завантаження додано</string>
     <string name="sniff_find_some_prefix">Знайдено:</string>
     <string name="sniff_find_some_suffix">" "</string>
     <string name="sniff_finding_resource_prompt">Пошук джерела…</string>
     <string name="sniff_hot_text">"Прив\'язано"</string>
     <string name="sniff_no_network_tip">Перевірте стан мережі та повторіть спробу</string>
     <string name="sniff_no_result_text">Немає результатів</string>
     <string name="sniff_result_empty_prompt">Неможливо знайти джерело</string>
     <string name="sniff_result_num_prefix">Знайдено:</string>
     <string name="sniff_result_num_video_suffix">" "</string>
     <string name="sniff_result_num_website_suffix">" "</string>
     <string name="sniff_result_website_intro">Всього: &lt;font color=\"#6699ff\">%1$d&lt;/font> | Джерело: %2$s</string>
     <string name="sniff_search_assoicate_sizeinfo">Розмір: %1$s</string>
     <string name="sniff_search_install">Встановити</string>
     <string name="sniff_shortcut_cloudconfig_btn">ОК</string>
     <string name="sniff_shortcut_cloudconfig_context">Оновлення джерела…</string>
     <string name="sniff_shortcut_cloudconfig_title">Завантаження…</string>
     <string name="sniff_shortcut_create">Ярлик створено</string>
     <string name="sniff_shortcut_exist">Ярлик вже створений</string>
     <string name="sniff_shortcut_failed">Неможливо створити ярлик</string>
     <string name="sniff_shortcut_name">Пошук джерела</string>
     <string name="sniff_shortcut_tip">Додайте ярлик на робочий стіл для швидкого пошуку джерела</string>
     <string name="sniff_shortcut_tip2">Знайдіть джерело завантаження прямо з робочого столу</string>
     <string name="sniff_sniffing_btn_text">Пошук джерела…</string>
     <string name="sniff_terms_agree">Погоджуюсь</string>
     <string name="sniff_terms_agree_new">Прийняти</string>
     <string name="sniff_terms_check_text">Прийняти умови користування</string>
     <string name="sniff_terms_msg">Перед використанням сервісу необхідно погодитись із \"Умовами користування\"</string>
     <string name="sniff_terms_msg_a">Ця функція пошуку надана стороннім розробником. Перед використанням потрібно прийняти умови користування.</string>
     <string name="sniff_terms_msg_b">Ця функція пошуку надана стороннім розробником. Перед використанням потрібно прийняти умови користування.</string>
     <string name="sniff_terms_msg_bold">Умови користування</string>
     <string name="sniff_terms_msg_bold_new">Умови користування</string>
     <string name="sniff_terms_reject">Відхилити</string>
     <string name="sniff_terms_title">Попередження</string>
     <string name="sniff_text_sniff_next_page">Продовжити</string>
     <string name="sniff_vip_tip_speedup">Ви можете спробувати прискорення Xunlei безкоштовно</string>
     <string name="sniff_vip_tip_vip">Xunlei дозволить прискорити завантаження</string>
     <string name="speed_entrance">Тест швидкості</string>
     <string name="speed_result_broadband_text1">Швидкість завантаження</string>
     <string name="speed_result_broadband_text2">Пропускна спроможність: %s</string>
     <string name="speed_result_broadband_text3">Пропускна спроможність</string>
     <string name="speed_result_finish">Готово</string>
     <string name="speed_result_restart">Повторити</string>
     <string name="speed_start">Почати</string>
     <string name="speed_stop">Скасувати</string>
     <string name="speed_tip_netwrok_fail">Помилка підключення до інтернету</string>
     <string name="speed_tip_netwrok_timeout">Час очікування минув</string>
     <string name="speed_tip_no_netwrok">Інтернет недоступний</string>
     <string name="speed_title">Тест швидкості</string>
     <string name="speed_title_result">Тест швидкості</string>
     <string name="start_analysis">Перевірка</string>
     <string name="start_download">Завантажити</string>
     <string name="start_xunlei_speedup_info">Завантаження будуть прискорюватися автоматично</string>
     <string name="starting_analysis">Отримання інформації…</string>
     <string name="storage_internal">"Внутрішня пам\'ять"</string>
     <string name="storage_sd_card">SD карта</string>
     <string name="storage_usb">USB накопичувач</string>
     <string name="subbt_downloading">Завантаження…</string>
     <string name="subbt_fail">Помилка</string>
     <string name="subbt_pause">Пауза</string>
     <string name="subbt_wait">Очікування…</string>
     <string name="subfile_list">Файли</string>
     <string name="task_detail">Задачі</string>
     <string name="task_detail_notfound_confirm">ОК</string>
     <string name="task_fail">Помилка</string>
     <string name="terabyteShort">ТБ</string>
     <string name="test_speed">Тест</string>
     <string name="test_speed_detail">Інформація</string>
     <string name="test_speed_please">Натисніть для тесту швидкості</string>
     <string name="test_speed_result">Результат</string>
     <string name="text_showmore_infoflow">Інші ресурси</string>
     <string name="third_web_cancel">Скасувати</string>
     <string name="third_web_confirm">ОК</string>
     <string name="third_web_default">Встановити стандартно</string>
     <string name="third_web_filename_hint">"Ім\'я файлу"</string>
     <string name="third_web_filesize">Розмір:</string>
     <string name="third_web_savepath">Шлях збереження</string>
     <string name="third_web_title">Збереження</string>
     <string name="time_consume">Затримка</string>
     <string name="title_homepage_infoflow">Нещодавні оновлення</string>
     <string name="title_tips">Попередження</string>
     <string name="title_unbind_xunlei">Видалення акаунту Xunlei</string>
     <string name="toast_only_wifi_download">Підключіться до Wi-Fi мережі для завантаження файлу</string>
     <string name="toast_update_data_limit_fail">Неможливо встановити</string>
     <string name="toast_xunlei_engine_open">"Сервіс прискорення завантаження Xunlei увімкнено.Налаштування сервісу доступні в правому верхньому куті."</string>
     <string name="torrent_file_error">Неможливо опрацювати файл torrent</string>
     <string name="torrent_no_subfile">Немає файлів в цьому torrent</string>
     <string name="total_speedup">Прискорено всього</string>
     <string name="try_download">Спробуйте завантажити</string>
     <string name="turn_off_xunlei_message">Після вимкнення можлива більш низька швидкість завантаження файлів</string>
     <string name="turn_off_xunlei_tips">Прискорення завантаження Xunlei вимкнено</string>
     <string name="turn_off_xunlei_title">Вимкнути сервіс завантаження Xunlei?</string>
     <string name="unbind_xunlei_2_success">Акаунт Xunlei змінено</string>
     <string name="unbind_xunlei_success">"Акаунт Xunlei відв\'язано"</string>
     <string name="unit_cn_hundredmillions">00 млн.</string>
     <string name="unit_cn_tenthousands">0 тис.</string>
     <string name="unit_en_billion">млрд</string>
     <string name="unit_en_million">млн</string>
     <string name="unit_en_thounsand">тисяч</string>
     <string name="valid_in_this_month">тільки в цьому місяці</string>
     <string name="version">Версія: %s</string>
     <string name="vip_auto_speedup">VIP прискорення</string>
     <string name="vip_expire_show_info">Прискорення Xunlei закінчується. Ви можете продовжити підписку на прискорення зі знижкою 95%.</string>
     <string name="vip_expire_today_show_info"> Прискорення Xunlei закінчується сьогодні. Ви можете продовжити підписку на прискорення зі знижкою 95%. </string>
     <string name="vip_show_info">Прискоренням Xunlei насолоджуються вже більше 5000000 користувачів</string>
     <string name="vip_speedup">Прискорення:</string>
     <string name="web_dialog_cancel">Скасувати</string>
     <string name="web_dialog_confirm">ОК</string>
     <string name="xiaomi_account_not_exist_message">Цей Mi акаунт не існує</string>
     <string name="xl_annual_vip_open">Річна підписка (%1$s Mi Credits або %2$s місячна)</string>
     <string name="xl_annual_vip_renew">Продовження підписки на рік (%1$s Mi Credits або %2$s місячна)</string>
     <string name="xl_bind_account">Увійти в існуючий акаунт Xunlei</string>
     <string name="xl_extend">Ще</string>
     <string name="xl_highway_autoopen">Високошвидкісний канал</string>
     <string name="xl_highway_autoopen_info">Автоувімкнення високошвидкісного каналу</string>
     <string name="xl_highway_title">"Високошвидкісний канал: "</string>
     <string name="xl_month_vip_open">Місячна підписка (%1$s Mi Credits)</string>
     <string name="xl_month_vip_renew">Продовження підписки на місяць (%1$s Mi Credits)</string>
     <string name="xl_pay_info">Всього: %1$s CNY | Зекономлено: %2$s CNY</string>
     <string name="xl_privilege_play">Продовження завантаження</string>
     <string name="xl_privilege_play_info">Продовжити незавершені завантаження</string>
     <string name="xl_privilege_speedup">Прискорення завантаження</string>
     <string name="xl_privilege_speedup_info">Високошвидкісний канал і підтримка локальних завантажень</string>
     <string name="xl_privilege_storage">Хмарна пам\'ять</string>
     <string name="xl_privilege_storage_info">Там досить місця для всіх Ваших завантажень</string>
     <string name="xl_privilege_support">Декілька пристроїв</string>
     <string name="xl_privilege_title">Підписка Xunlei</string>
     <string name="xl_validate_title">"Термін дії: "</string>
     <string name="xl_vip_annual">Рік: %1$s Mi Credits × 12 місяців</string>
     <string name="xl_vip_combo">Плани</string>
     <string name="xl_vip_month">Місяць: %1$s Mi Credits × 1 місяць</string>
     <string name="xl_vip_open">Оплатити</string>
     <string name="xl_vip_overdue">Період закінчився</string>
     <string name="xl_vip_pay">Продовжити</string>
     <string name="xl_vip_quarter">Квартал: %1$s Mi Credits × 3 місяця</string>
     <string name="xl_vip_semiannual">Півроку: %1$s Mi Credits × 6 місяців</string>
     <string name="xunlei_account_has_unbind_message">Акаунт Xunlei видалено</string>
     <string name="xunlei_brand">Підтримка: Xunlei</string>
     <string name="xunlei_close_tips_button">Прискорити</string>
     <string name="xunlei_close_tips_content">95% користувачів вибирають Xunlei</string>
     <string name="xunlei_close_tips_title">Безкоштовне прискорення завантаження</string>
     <string name="xunlei_gaosu">Сервіс завантаження Xunlei</string>
     <string name="xunlei_member_annual_fee">1 рік</string>
     <string name="xunlei_member_one_month">1 місяць</string>
     <string name="xunlei_open_info">Використовувати сервіс завантаження Xunlei для відкриття цього посилання?</string>
     <string name="xunlei_speed_service">Сервіс завантаження Xunlei</string>
     <string name="xunlei_switch">Сервіс завантаження Xunlei</string>
</resources>
