<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="always_on_disconnected_message">"Для додатка %1$s налаштовано режим постійного з’єднання, однак наразі не вдається під’єднатися. Телефон використовуватиме загальнодоступну мережу, доки знову не під’єднається до %1$s."</string>
    <string name="always_on_disconnected_message_lockdown">"Для додатка %1$s налаштовано режим постійного з’єднання, однак наразі не вдається під’єднатися. З’єднання не буде, доки не відновиться під’єднання до мережі VPN."</string>
    <string name="always_on_disconnected_message_settings_link">Змінити налаштування мережі VPN</string>
    <string name="always_on_disconnected_title">"Не вдається під’єднатися до постійної мережі VPN"</string>
    <string name="configure">Налаштувати</string>
    <string name="data_received">Отримано:</string>
    <string name="data_transmitted">Надіслано:</string>
    <string name="data_value_format">Байтів: %1$s / пакетів: %2$s</string>
    <string name="disconnect">Від’єднати</string>
    <string name="dismiss">Закрити</string>
    <string name="duration">Тривалість:</string>
    <string name="legacy_title">Мережу VPN під’єднано</string>
    <string name="open_app">Відкрити додаток</string>
    <string name="prompt">Запит на під’єднання</string>
    <string name="session">Сеанс:</string>
    <string name="warning">%s хоче під’єднатися до мережі VPN, щоб контролювати мережевий трафік. Дозволяйте, якщо довіряєте джерелу. Коли мережа VPN активна, угорі екрана відображається значок &lt;br /&gt; &lt;br /&gt; &lt;img src=vpn_icon /&gt;.</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
