<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_network_entries">
        <item>Домашня мережа</item>
        <item>Всі мережі</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ГАРЯЧИЙ</item>
        <item>ТЕПЛИЙ</item>
        <item>ХОЛОДНИЙ</item>
    </string-array>
    <string-array name="ai_item_action_array">
        <item>Без ефекту</item>
        <item>Активувати Google помічник</item>
    </string-array>
    <string-array name="ai_key_item_name">
        <item>Переговорити з Google Асистентом</item>
        <item>Відкрийте пошук у Google</item>
        <item>Відкрити основну камеру</item>
        <item>Відкрити фронтальну камеру</item>
        <item>Відкрити попередню програму</item>
        <item>Увімкнути ліхтарик</item>
        <item>Увімкнути Режим читання</item>
        <item>Не встановлено</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Кожного дня</item>
        <item>Ввечері в будні</item>
        <item>У вихідні</item>
        <item>Вибрати дні</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Щодня</item>
        <item>Ввечері в будні</item>
        <item>У вихідні</item>
        <item>Вибрати дні</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="ap_identify">
        <item>За замовчуванням</item>
        <item>Точка доступу</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Немає</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP або CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Внутрішня пам\'ять пристрою</item>
        <item>Знімна карта SD</item>
        <item>Дозвольте виріш. системі</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Місцезнаходження</item>
        <item>Особисті дані</item>
        <item>Повідомлення</item>
        <item>Медіа-файли</item>
        <item>Пристрій</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Місцезнаходження</item>
        <item>Місцезнаходження</item>
        <item>Місцезнаходження</item>
        <item>Вібросигнал</item>
        <item>Читати контакти</item>
        <item>Змінювати контакти</item>
        <item>Читати журнал викликів</item>
        <item>Змінювати журнал викликів</item>
        <item>Переглядати календар</item>
        <item>Змінювати календар</item>
        <item>Місцезнаходження</item>
        <item>Публікувати сповіщення</item>
        <item>Місцезнаходження</item>
        <item>Телефонувати</item>
        <item>Читати SMS/MMS</item>
        <item>Писати SMS/MMS</item>
        <item>Отримувати SMS/MMS</item>
        <item>Отримувати SMS/MMS</item>
        <item>Отримувати SMS/MMS</item>
        <item>Отримувати SMS/MMS</item>
        <item>Надсилати SMS/MMS</item>
        <item>Читати SMS/MMS</item>
        <item>Писати SMS/MMS</item>
        <item>Змінювати налаштування</item>
        <item>Відображати зверху</item>
        <item>Отримувати доступ до сповіщень</item>
        <item>Камера</item>
        <item>Записувати аудіо</item>
        <item>Відтворювати аудіо</item>
        <item>Читати буфер обміну</item>
        <item>Змінювати буфер обміну</item>
        <item>Кнопки медіа</item>
        <item>Активізація звуку</item>
        <item>Загальна гучність</item>
        <item>Гучність голосу</item>
        <item>Гучність дзвінка</item>
        <item>Гучність медіа</item>
        <item>Гучність будильник</item>
        <item>Гучність сповіщення</item>
        <item>Гучність Bluetooth</item>
        <item>Залишати активним</item>
        <item>Місцезнаходження</item>
        <item>Місцезнаходження</item>
        <item>Отримати статистику використання</item>
        <item>Вимкнути або ввімкнути мікрофон</item>
        <item>Показувати підказки</item>
        <item>Транслювати вміст</item>
        <item>Активувати VPN</item>
        <item>Змінювати фоновий малюнок</item>
        <item>Допоміжна структура</item>
        <item>Допоміжний знімок екрана</item>
        <item>Переглядати статус телефона</item>
        <item>Додавати голосову пошту</item>
        <item>Використовувати протокол SIP</item>
        <item>Обробляти вихідні виклики</item>
        <item>Відбиток пальця</item>
        <item>Датчики на тілі</item>
        <item>Переглядати повідомлення Cell Broadcast</item>
        <item>Фіктивне місцезнаходження</item>
        <item>Переглядати дані про пам’ять</item>
        <item>Додавати дані в пам’ять і змінювати їх</item>
        <item>Вмикати екран</item>
        <item>Отримувати дані облікових записів</item>
        <item>Працювати у фоновому режимі</item>
        <item>Спеціальні можливості: гучність</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>приблизне місцезнаходження</item>
        <item>точне місцезнаходження</item>
        <item>GPS</item>
        <item>вібросигнал</item>
        <item>читати контакти</item>
        <item>змінювати контакти</item>
        <item>читати журнал викликів</item>
        <item>змінювати журнал викликів</item>
        <item>переглядати календар</item>
        <item>змінювати календар</item>
        <item>сканування Wi-Fi</item>
        <item>сповіщення</item>
        <item>пошук мобільних мереж</item>
        <item>телефонувати</item>
        <item>читати SMS</item>
        <item>писати SMS</item>
        <item>отримувати SMS</item>
        <item>отримувати екстрені SMS</item>
        <item>отримувати MMS</item>
        <item>отримувати WAP Push</item>
        <item>надсилати SMS</item>
        <item>читати ICC SMS</item>
        <item>писати ICC SMS</item>
        <item>змінювати налаштування</item>
        <item>відображати зверху</item>
        <item>отримувати доступ до сповіщень</item>
        <item>камера</item>
        <item>записувати аудіо</item>
        <item>відтворювати аудіо</item>
        <item>читати буфер обміну</item>
        <item>змінювати буфер обміну</item>
        <item>кнопки медіа</item>
        <item>активізація звуку</item>
        <item>загальна гучність</item>
        <item>гучність голосу</item>
        <item>гучність дзвінка</item>
        <item>гучність медіа</item>
        <item>гучність будильника</item>
        <item>гучність сповіщення</item>
        <item>гучність Bluetooth</item>
        <item>залишати активним</item>
        <item>відстежувати місцезнаходження</item>
        <item>відстежувати енергозатратні місцезнаходження</item>
        <item>отримати статистику використання</item>
        <item>вимкнути або ввімкнути мікрофон</item>
        <item>показувати підказки</item>
        <item>транслювати вміст</item>
        <item>активувати VPN</item>
        <item>змінювати фоновий малюнок</item>
        <item>допоміжна структура</item>
        <item>допоміжний знімок екрана</item>
        <item>переглядати статус телефона</item>
        <item>додавати голосову пошту</item>
        <item>використовувати протокол SIP</item>
        <item>обробляти вихідні виклики</item>
        <item>відбиток пальця</item>
        <item>датчики на тілі</item>
        <item>переглядати повідомлення Cell Broadcast</item>
        <item>фіктивне місцезнаходження</item>
        <item>переглядати дані про пам’ять</item>
        <item>додавати дані в пам’ять і змінювати їх</item>
        <item>вмикати екран</item>
        <item>отримувати дані облікових записів</item>
        <item>працювати у фоновому режимі</item>
        <item>спеціальні можливості: гучність</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартний ліміт</item>
        <item>Без фонових процесів</item>
        <item>Не більше 1 процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
    </string-array>
    <string-array name="autofill_logging_level_entries">
        <item>Вимкнено</item>
        <item>Налагодження</item>
        <item>Докладно</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Додані понад 30 днів тому</item>
        <item>Додані понад 60 днів тому</item>
        <item>Додані понад 90 днів тому</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Графічний</item>
        <item>Відсотковий (на іконці)</item>
        <item>Відсотковий (поруч з іконкою)</item>
        <item>Смуга вгорі екрана</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Не вказано</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
        <item>NR</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries">
        <item>Висока якість (за замовчуванням)</item>
        <item>Низькі затримки</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles">
        <item>Висока якість (за замовчуванням)</item>
        <item>Низькі затримки</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>16 біт/відлік</item>
        <item>24 біт/відлік</item>
        <item>32 біт/відлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>16 біт/відлік</item>
        <item>24 біт/відлік</item>
        <item>32 біт/відлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимізувати якість звуку</item>
        <item>Баланс якості звуку та швидкості підключення</item>
        <item>Оптимізувати швидкість підключення</item>
        <item>Найкращий варіант (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимізовано якість звуку (990 - 909 Кбіт/сек)</item>
        <item>Баланс якості звуку та швидкості підключення (660/606 Кбіт/сек)</item>
        <item>Оптимізувано швидкість підключення (330 - 303 Кбіт/сек)</item>
        <item>Найкращий можливий результат (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries">
        <item>Коротка затримка</item>
        <item>Середня затримка</item>
        <item>Довга затримка</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_titles">
        <item>Коротка затримка (от 50 до 100 мс)</item>
        <item>Середня затримка (от 150 до 200 мс)</item>
        <item>Довга затримка (от 300 до 500 мс)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
        <item>Оптимізовано для низької затримки</item>
        <item>Оптимізувати швидкість підключення</item>
        <item>Баланс якості звуку та швидкості підключення</item>
        <item>Оптимізувати якість звуку</item>
        <item>Найкращий результат (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
        <item>Оптимізувати час затримки (256 Кбіт/сек)</item>
        <item>Оптимізувати швидкість підключення (400 Кбіт/сек)</item>
        <item>Баланс якості звуку та швидкості підключення (500/560 Кбіт/с)</item>
        <item>Оптимізувати якість звуку (900 Кбіт/сек)</item>
        <item>Найкращий результат (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC_V3</item>
        <item>LHDC_V2</item>
        <item>LHDC_V1</item>
        <item>Увімкнути додаткові кодеки</item>
        <item>Відключити додаткові кодеки</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC_V3</item>
        <item>LHDC_V2</item>
        <item>LHDC_V1</item>
        <item>Вмикати додаткові кодеки</item>
        <item>Відключити додаткові кодеки</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>" | Активно"</item>
        <item>" | Активно (медіа)"</item>
        <item>" | Активно (телефон)"</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (за замовчуванням)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (за замовчуванням)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>За умовчанням: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 хвилини</item>
        <item>5 хвилин</item>
        <item>1 година</item>
        <item>Без часу очікування</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Відключено</item>
        <item>Відфільтровано</item>
        <item>Увімкнено</item>
        <item>Фільтрація заголовків</item>
        <item>Фільтрація медіапакетів</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 секунда</item>
        <item>2 секунди</item>
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>20 секунд</item>
        <item>Завжди</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>За умовчанням</item>
        <item>Немає</item>
        <item>Контур</item>
        <item>Додати тінь</item>
        <item>Опуклий</item>
        <item>Втиснений</item>
    </string-array>
    <string-array name="captioning_font_size_selector_summaries">
        <item>Дуже малий шрифт</item>
        <item>Малий шрифт</item>
        <item>Шрифт за умовчанням</item>
        <item>Великий шрифт</item>
        <item>Дуже великий шрифт</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Дуже малий</item>
        <item>Малий</item>
        <item>За умовчанням</item>
        <item>Великий</item>
        <item>Дуже великий</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Налаштовано додатком</item>
        <item>Білий на чорному</item>
        <item>Чорний на білому</item>
        <item>Жовтий на чорному</item>
        <item>Жовтий на синьому</item>
        <item>Спеціальний</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>За умовчанням</item>
        <item>Sans-Serif</item>
        <item>Sans-Serif стиснений</item>
        <item>Моноширинний Sans-Serif</item>
        <item>Serif</item>
        <item>Моноширинний Serif</item>
        <item>Неформальний шрифт</item>
        <item>Курсив</item>
        <item>Зменшені великі букви</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Лише домашні мережі</item>
        <item>Автоматично</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Фейсконтроль</item>
        <item>Графічний ключ</item>
        <item>PIN</item>
        <item>Пароль</item>
    </string-array>
    <string-array name="city_name">
        <item>Абіджан</item>
        <item>Аккра</item>
        <item>Аддіс-Абеба</item>
        <item>Алжир</item>
        <item>Блантайр</item>
        <item>Браззавіль</item>
        <item>Каїр</item>
        <item>Касабланка</item>
        <item>Конакрі</item>
        <item>Дакар</item>
        <item>Дар-ес-Салам</item>
        <item>Джибуті</item>
        <item>Фрітаун</item>
        <item>Габороне</item>
        <item>Хараре</item>
        <item>Йоганнесбург</item>
        <item>Кампала</item>
        <item>Хартум</item>
        <item>Кігалі</item>
        <item>Кіншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Могадішо</item>
        <item>Найробі</item>
        <item>Сан-Томе</item>
        <item>Тімбукту</item>
        <item>Триполі</item>
        <item>Туніс</item>
        <item>Анкоридж</item>
        <item>Мендоса</item>
        <item>Аруба</item>
        <item>Асунсьйон</item>
        <item>Барбадос</item>
        <item>Беліз</item>
        <item>Богота</item>
        <item>Буенос-Айрес</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Кайманові острови</item>
        <item>Чікаго</item>
        <item>Коста-Ріка</item>
        <item>Кюрасао</item>
        <item>Досон-Крік</item>
        <item>Денвер</item>
        <item>Детройт</item>
        <item>Домініка</item>
        <item>Едмонтон</item>
        <item>Сальвадор</item>
        <item>Форталеза</item>
        <item>Гранд-Терк</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Гаяна</item>
        <item>Галіфакс</item>
        <item>Гавана</item>
        <item>Індіанаполіс</item>
        <item>Нокс-Сіті</item>
        <item>Пітерсберг</item>
        <item>Телл-Сіті</item>
        <item>Веве</item>
        <item>Венсенн</item>
        <item>Вінамак</item>
        <item>Кінгстон</item>
        <item>Ла-Пас</item>
        <item>Ліма</item>
        <item>Лос-Анджелес</item>
        <item>Луїсвілл</item>
        <item>Манагуа</item>
        <item>Мартиніка</item>
        <item>Метлакатла</item>
        <item>Мехіко</item>
        <item>Монтеррей</item>
        <item>Монтевідео</item>
        <item>Монреаль</item>
        <item>Нассау</item>
        <item>Нью-Йорк</item>
        <item>Беула</item>
        <item>Нью-Сейлем</item>
        <item>Панама</item>
        <item>Фінікс</item>
        <item>Порт-оф-Спейн</item>
        <item>Порт-о-Пренс</item>
        <item>Пуерто-Ріко</item>
        <item>Санто-Домінґо</item>
        <item>Сан-Паулу</item>
        <item>Сент-Джонс</item>
        <item>Сент-Кіттс</item>
        <item>Сент-Люсія</item>
        <item>Сент-Томас</item>
        <item>Тіхуана</item>
        <item>Торонто</item>
        <item>Ванкувер</item>
        <item>Вінніпег</item>
        <item>Південний полюс</item>
        <item>Лонг\'їр</item>
        <item>Алмати</item>
        <item>Амман</item>
        <item>Анадир</item>
        <item>Актау</item>
        <item>Багдад</item>
        <item>Бахрейн</item>
        <item>Баку</item>
        <item>Бангкок</item>
        <item>Бейрут</item>
        <item>Калькутта</item>
        <item>Дамаск</item>
        <item>Дакка</item>
        <item>Дубай</item>
        <item>Газа</item>
        <item>Хеврон</item>
        <item>Хошимін</item>
        <item>Гонконг</item>
        <item>Джакарта</item>
        <item>Єрусалим</item>
        <item>Кабул</item>
        <item>Карачі</item>
        <item>Катманду</item>
        <item>Куала-Лумпур</item>
        <item>Кувейт</item>
        <item>Макао</item>
        <item>Маніла</item>
        <item>Маскат</item>
        <item>Пномпень</item>
        <item>Пхеньян</item>
        <item>Катар</item>
        <item>Янгон</item>
        <item>Ер-Ріяд</item>
        <item>Сеул</item>
        <item>Шанхай</item>
        <item>Сінгапур</item>
        <item>Тайбей</item>
        <item>Тегеран</item>
        <item>Тель-Авів</item>
        <item>Токіо</item>
        <item>Улан-Батор</item>
        <item>Бермудські острови</item>
        <item>Канарські острови</item>
        <item>Кабо-Верде</item>
        <item>Рейк\'явік</item>
        <item>Аделаїда</item>
        <item>Брисбен</item>
        <item>Канберра</item>
        <item>Дарвін</item>
        <item>Мельбурн</item>
        <item>Новий Південний Уельс</item>
        <item>Перт</item>
        <item>Квісленд</item>
        <item>Сідней</item>
        <item>Вікторія</item>
        <item>Ньюфаундленд</item>
        <item>Саскачеван</item>
        <item>Острів Пасхи</item>
        <item>Амстердам</item>
        <item>Андорра</item>
        <item>Афіни</item>
        <item>Белфаст</item>
        <item>Белград</item>
        <item>Берлін</item>
        <item>Братислава</item>
        <item>Брюссель</item>
        <item>Бухарест</item>
        <item>Будапешт</item>
        <item>Кишинів</item>
        <item>Копенгаген</item>
        <item>Дублін</item>
        <item>Гібралтар</item>
        <item>Гельсінкі</item>
        <item>Острів Мен</item>
        <item>Стамбул</item>
        <item>Лісабон</item>
        <item>Лондон</item>
        <item>Люксембург</item>
        <item>Мадрид</item>
        <item>Мальта</item>
        <item>Мінськ</item>
        <item>Монако</item>
        <item>Москва</item>
        <item>Осло</item>
        <item>Париж</item>
        <item>Прага</item>
        <item>Рига</item>
        <item>Рим</item>
        <item>Сан-Маріно</item>
        <item>Сараєво</item>
        <item>Сімферополь</item>
        <item>Скоп\'є</item>
        <item>Софія</item>
        <item>Стокгольм</item>
        <item>Таллінн</item>
        <item>Ватикан</item>
        <item>Відень</item>
        <item>Вільнюс</item>
        <item>Варшава</item>
        <item>Загреб</item>
        <item>Цюрих</item>
        <item>Антананаріву</item>
        <item>Мальдіви</item>
        <item>Маврикій</item>
        <item>Окленд</item>
        <item>Фіджі</item>
        <item>Гуам</item>
        <item>Гонолулу</item>
        <item>Кіритіматі</item>
        <item>Нумеа</item>
        <item>Самоа</item>
        <item>Таїті</item>
        <item>Антігуа</item>
        <item>Остін</item>
        <item>Бостон</item>
        <item>Калгарі</item>
        <item>Колумбус</item>
        <item>Даллас</item>
        <item>Ноксвілл</item>
        <item>Мемфіс</item>
        <item>Маямі</item>
        <item>Міннеаполіс</item>
        <item>Оттава</item>
        <item>Філадельфія</item>
        <item>Портленд</item>
        <item>Сан-Дієго</item>
        <item>Сан-Франциско</item>
        <item>Солт-Лейк-Сіті</item>
        <item>Сан-Хосе</item>
        <item>Сіетл</item>
        <item>Сент-Луїс</item>
        <item>Вашингтон (округ Колумбія)</item>
        <item>Х\'юстон</item>
        <item>Сан-Антоніо</item>
        <item>Джексонвілл</item>
        <item>Балтимор</item>
        <item>Нешвілл</item>
        <item>Мілуокі</item>
        <item>Оклагома-Сіті</item>
        <item>Лас-Вегас</item>
        <item>Альбукерке</item>
        <item>Тусон</item>
        <item>Сакраменто</item>
        <item>Атланта</item>
        <item>Клівленд</item>
        <item>Новий Орлеан</item>
        <item>Тампа</item>
        <item>Піттсбург</item>
        <item>Цинциннаті</item>
        <item>Маунтін-В\'ю</item>
        <item>Рино</item>
        <item>Доха</item>
        <item>Пекін</item>
        <item>Мумбаї</item>
        <item>Делі</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>"Сана"</item>
        <item>Барселона</item>
        <item>Мюнхен</item>
        <item>Мілан</item>
        <item>Франкфурт</item>
        <item>Ханой</item>
        <item>Анкара</item>
        <item>Бенгалуру</item>
        <item>Бразиліа</item>
        <item>Кейптаун</item>
        <item>Ісламабад</item>
        <item>Ріо-де-Жанейро</item>
        <item>Енн-Арбор</item>
        <item>Боулдер</item>
        <item>Кембридж</item>
        <item>Кіркленд</item>
        <item>Медісон</item>
        <item>Гуанчжоу</item>
        <item>Хайдарабад</item>
        <item>Рестон</item>
        <item>Белу-Оризонті</item>
        <item>Сантьяго</item>
        <item>Монровія</item>
        <item>Коломбо</item>
        <item>Чіуауа</item>
        <item>Гуруграм</item>
        <item>Манчестер</item>
        <item>Київ</item>
        <item>Санкт-Петербург</item>
        <item>Краків</item>
        <item>Вроцлав</item>
        <item>Гамбург</item>
        <item>Оулу</item>
        <item>Хайфа</item>
        <item>Сан-Хуан</item>
        <item>Тегусігальпа</item>
        <item>Парамарибо</item>
        <item>Кіто</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Покращені кольори</item>
        <item>Звичні оку натуральні кольори</item>
        <item>Кольори, оптимізовані для цифрового контенту</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насичений (за замовчуванням)</item>
        <item>Природний</item>
        <item>Натуральний</item>
    </string-array>
    <string-array name="color_picker">
        <item>Бірюзовий</item>
        <item>Синій</item>
        <item>Індиго</item>
        <item>Пурпуровий</item>
        <item>Рожевий</item>
        <item>Червоний</item>
    </string-array>
    <string-array name="common_password_business_clickable_default">
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>хибність</item>
        <item>true</item>
        <item>хибність</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Екран блокування</item>
        <item>Пароль конфіденційності</item>
        <item>Дитячий режим</item>
        <item>Провідник</item>
        <item>Захист програм</item>
        <item>Другий простір</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Сумісність</item>
        <item>Висока швидкість</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>Темна</item>
        <item>Світла</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Останні 30 днів</item>
        <item>Цикл використання даних…</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>"Сьогодні (3G/4G) "</item>
        <item>"За місяць (3G/4G) "</item>
        <item>"За минулий місяць (3G/4G) "</item>
        <item>"Сьогодні (Wi-Fi)"</item>
        <item>"За місяць (Wi-Fi) "</item>
        <item>"За минулий місяць (Wi-Fi) "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"Сьогодні "</item>
        <item>"За місяць "</item>
        <item>"За попередній місяць "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"Сьогодні: "</item>
        <item>"За місяць: "</item>
        <item>"За минулий місяць: "</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Вимкнено</item>
        <item>Показувати області накладення</item>
        <item>Показувати області для дейтераномалії</item>
    </string-array>
    <string-array name="default_vol_stream_entries">
        <item>Рингтон</item>
        <item>Медіа</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Ніколи</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвилина</item>
        <item>2 хвилини</item>
        <item>5 хвилин</item>
        <item>10 хвилин</item>
        <item>30 хвилин</item>
    </string-array>
    <string-array name="eap_ocsp_type">
        <item>Не перевіряти</item>
        <item>Запит статусу сертифіката</item>
        <item>Потрібен статус сертифіката</item>
        <item>Потрібні статуси всіх несхвалених сертифікатів</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Вимкнено</item>
        <item>Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Стек викликів на glGetError</item>
    </string-array>
    <string-array name="enabled_networks_subsidy_locked_choices">
        <item>Тільки LTE</item>
        <item>GSM/WCDMA/LTE</item>
    </string-array>
    <string-array name="entries_color_calibration">
        <item>sRGB</item>
        <item>Рідна</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Малий</item>
        <item>За умовчанням</item>
        <item>Великий</item>
        <item>Найбільший</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Перезавантажити пристрій для застосування налаштувань?</item>
        <item>Перезавантажити пристрій для застосування налаштувань?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Приховувати системну анімацію</item>
        <item>Показувати системну анімацію</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>"Прискорити продуктивність пристрою"</item>
        <item>"Продуктивність може знизитися"</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 дюймів</item>
        <item>4.0 дюйма</item>
        <item>3.5 дюймів</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Вимкнено</item>
        <item>Слабкий</item>
        <item>Середній</item>
        <item>Високий</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Не застосовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP тільки для DRM-контенту</item>
        <item>Завжди використовувати перевірку HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти тільки DRM-контент</item>
        <item>Завжди перевіряти</item>
    </string-array>
    <string-array name="keyguard_notification_status_entries">
        <item>"Не вмикати екран"</item>
        <item>Вмикати екран</item>
        <item>Показувати анімацію</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Синій</item>
        <item>Червоний</item>
        <item>Жовтий</item>
        <item>Зелений</item>
        <item>Блакитний</item>
        <item>Білий</item>
        <item>Фіолетовий</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 секунди</item>
        <item>3 секунди</item>
        <item>4 секунди</item>
        <item>5 секунд</item>
        <item>6 секунд</item>
        <item>7 секунд</item>
        <item>8 секунд</item>
        <item>9 секунд</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Одразу</item>
        <item>5 секунд</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвилина</item>
        <item>2 хвилини</item>
        <item>5 хвилин</item>
        <item>10 хвилин</item>
        <item>30 хвилин</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Негайно</item>
        <item>Через 30 сек</item>
        <item>Через 1 хв</item>
        <item>Через 2 хв</item>
        <item>Через 5 хв</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Коротка</item>
        <item>Середня</item>
        <item>Довга</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Немає</item>
        <item>Швидкі знімки (фото)</item>
        <item>Швидкі знімки (відео)</item>
        <item>Ярлики громадського транспорту</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Без обмежень</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Сильний</item>
        <item>Середній</item>
        <item>Слабкий</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Синій</item>
        <item>Червоний</item>
        <item>Зелений</item>
        <item>Рожевий</item>
        <item>Фіолетовий</item>
        <item>Пурпурний</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP та ранні версії</item>
        <item>Windows Vista та версії новіше</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Якщо ви встановите цей драйвер, комп\'ютер автоматично відкриє та прочитає пам\'ять телефону.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Дотримуйтесь інструкцій на екрані</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Встановіть інструмент: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Створіть папку: mkdir /media/mtp</item>
        <item>Підтвердіть права групи користувача</item>
        <item>Увійдіть знову</item>
        <item>Отримайте доступ до підключеного пристрою: mtpfs /media/mtp через Провідник так само, як і до локальної папки.</item>
        <item>"Видаліть пристрій: fusermount -u /media/mtp
Тільки для Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Перевстановити Mi PC Suite</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Немає</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Повільна швидкість через великі навантаження</item>
        <item>Повільна швидкість через слабкий сигнал</item>
        <item>Переміщення…</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Графічний</item>
        <item>Відсотковий (на іконці)</item>
        <item>Відсотковий (поруч з іконкою)</item>
    </string-array>
    <string-array name="notification_shade_shortcut_entries">
        <item>Пошук</item>
        <item>Налаштування</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштаб)</item>
        <item>4K (масштаб, захист)</item>
        <item>720p, 1080p (два екрана)</item>
    </string-array>
    <string-array name="paper_color_values">
        <item>Всі кольори</item>
        <item>Світлі кольори</item>
        <item>Чорний та білий</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Дозволити</item>
        <item>Із запитом</item>
        <item>Заборонити</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Приглушення шуму одного мікрофона</item>
        <item>Приглушення шуму двох мікрофонів</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Продуктивний</item>
        <item>Збалансований</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Робочий стіл</item>
        <item>Телефон</item>
        <item>Повідомлення</item>
        <item>Браузер</item>
        <item>Камера</item>
        <item>Галерея</item>
        <item>Музика</item>
        <item>Пошта</item>
        <item>Відтворити відео</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>Рекомендовано GSM/WCDMA</item>
        <item>Лише GSM</item>
        <item>Лише WCDMA</item>
        <item>Авто GSM/WCDMA</item>
        <item>Авто CDMA/EvDo</item>
        <item>CDMA без EvDo</item>
        <item>Лише EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>CDMA + LTE/EvDo</item>
        <item>GSM/WCDMA/LTE</item>
        <item>Загальний</item>
        <item>LTE</item>
        <item>LTE/WCDMA</item>
        <item>Лише TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>Лише NR</item>
        <item>NR/LTE</item>
        <item>NR/LTE/CDMA/EvDo</item>
        <item>NR/LTE/GSM/WCDMA</item>
        <item>NR/LTE/CDMA/EvDo/GSM/WCDMA</item>
        <item>NR/LTE/WCDMA</item>
        <item>NR/LTE/TDSCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM</item>
        <item>NR/LTE/TDSCDMA/WCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM/WCDMA</item>
        <item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item>
    </string-array>
    <string-array name="preferred_network_mode_gsm_wcdma_choices">
        <item>Тільки GSM</item>
        <item>Тільки WCDMA</item>
        <item>Переважно GSM/WCDMA</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Внутрішня пам\'ять</item>
        <item>Зовнішня пам\'ять</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Повідомлення</item>
        <item>Фото</item>
        <item>Файли</item>
        <item>Нотатки</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Нормальний</item>
        <item>Середній</item>
        <item>Низький</item>
        <item>Критичний</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Постійний</item>
        <item>Перші дії</item>
        <item>Важливо (активний додаток)</item>
        <item>Важливо (фоновий додаток)</item>
        <item>Резервне копіювання</item>
        <item>Інтенсивний</item>
        <item>Служба (запущено)</item>
        <item>Служба (перезапуск)</item>
        <item>Приймач</item>
        <item>Головний екран</item>
        <item>Останні дії</item>
        <item>Кеш (дії)</item>
        <item>Кеш (дії клієнта)</item>
        <item>Кеш (порожньо)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Достатньо</item>
        <item>Прийнятно</item>
        <item>Мало</item>
        <item>Дуже мало</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Лівша</item>
        <item>Правша</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Теплий</item>
        <item>Натуральний</item>
        <item>Холодний</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0,5 секунди</item>
        <item>1 секунда</item>
        <item>1,5 секунди</item>
        <item>2 секунди</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Кнопка \"Меню\" - ліворуч, кнопка \"Назад\" - праворуч</item>
        <item>Кнопка \"Назад\" - ліворуч, кнопка \"Меню\" - праворуч</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Останні програми</item>
        <item>Показати меню</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Колір залежно від вмісту</item>
        <item>Завжди покращувати кольори</item>
        <item>Не змінювати контрастність</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Яскраві (рекомендовано)</item>
        <item>Насиченість</item>
        <item>Стандартний</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Яскрава</item>
        <item>Стандартна</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 сек</item>
        <item>30 сек</item>
        <item>1 хв</item>
        <item>2 хв</item>
        <item>5 хв</item>
        <item>10 хв</item>
        <item>Не вимикати</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Запитувати</item>
        <item>Ніколи не дозволяти</item>
        <item>Завжди дозволяти</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Вимк</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Вимк</item>
        <item>64 кБ на буфер</item>
        <item>256 кБ на буфер</item>
        <item>1 МБ на буфер</item>
        <item>4 МБ на буфер</item>
        <item>16 МБ на буфер</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logd_system_levels">
        <item>Вимкнено</item>
        <item>Помилки</item>
        <item>Попередження</item>
        <item>Інформація</item>
        <item>Налагодження</item>
        <item>Всі</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Вимк</item>
        <item>Всі буфери журналу</item>
        <item>Все, крім буферів системного журналу</item>
        <item>Тільки буфер журналу ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Вимкнено</item>
        <item>Всі</item>
        <item>Все, крім системних</item>
        <item>Тільки ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Малювати непрямокутну область усічення синім</item>
        <item>Підсвічувати команди малювання зеленим</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Завжди</item>
        <item>30 хвилин</item>
        <item>1 година</item>
        <item>2 години</item>
        <item>8 годин</item>
    </string-array>
    <string-array name="special_locale_names_global">
        <item>简体中文</item>
        <item>繁體中文 (台灣)</item>
        <item>繁體中文 (香港)</item>
        <item>Español (América)</item>
        <item>Português (Brasil)</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Дозволити</item>
        <item>Заборонити</item>
    </string-array>
    <string-array name="status_bar_settings_qs_layout_entries">
        <item>Типово</item>
        <item>Компактний</item>
    </string-array>
    <string-array name="support_settings_haptic_device_list">
        <item>apollo</item>
        <item>cas</item>
        <item>cmi</item>
        <item>umi</item>
        <item>alioth</item>
        <item>aliothin</item>
        <item>ares</item>
        <item>chopin</item>
        <item>haydn</item>
        <item>thyme</item>
        <item>star</item>
        <item>mars</item>
        <item>agate</item>
        <item>vili</item>
        <item>бурштин</item>
        <item>odin</item>
    </string-array>
    <string-array name="tabs_taptic_detail">
        <item>Клацання</item>
        <item>Поштовх</item>
        <item>Імпульс</item>
    </string-array>
    <string-array name="time_format_entries">
        <item>12-годинний 1:00 PM</item>
        <item>24-годинний 13:00</item>
        <item>Авто (на основі мови системи)</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Америка</item>
        <item>Європа</item>
        <item>Африка</item>
        <item>Азія</item>
        <item>Австралія</item>
        <item>Тихоокеан.</item>
        <item>Усі</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Вимкнено</item>
        <item>На екрані у вигляді смуг</item>
        <item>У adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Вимкнено</item>
        <item>Звичайний</item>
        <item>Екстремальний</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"Трафік 3G/4G "</item>
        <item>"Трафік Wi-Fi "</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="true_color_screen_optimize_summary">
        <item>Колір залежно від вмісту</item>
        <item>Завжди покращувати кольори</item>
        <item>Відновити стандартний колір змісту екрана з калібруванням кольорів</item>
    </string-array>
    <string-array name="true_color_screen_optimize_title">
        <item>Яскраві (рекомендовано)</item>
        <item>Насиченість</item>
        <item>Початковий колір</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Дуже повільна</item>
        <item>Повільна</item>
        <item>Середня</item>
        <item>Помірно швидка</item>
        <item>Швидка</item>
        <item>Дуже швидка</item>
        <item>Прискорена</item>
        <item>Сильно прискорена</item>
        <item>Максимальна</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Дуже повільна</item>
        <item>Повільна</item>
        <item>Середня</item>
        <item>Швидка</item>
        <item>Дуже швидка</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Час використання</item>
        <item>Останнє використання</item>
        <item>Назва програми</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Заряджається</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Джерело звуку</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Запит при підключенні</item>
        <item>Тільки заряджання</item>
        <item>USB-накопичувач</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Вищій розум</item>
        <item>Людина</item>
        <item>Неандерталець</item>
        <item>Шимпанзе</item>
        <item>Мавпа</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Все</item>
        <item>Тільки контакти</item>
        <item>Обрані контакти</item>
        <item>Ніхто</item>
    </string-array>
    <string-array name="vpn_proxy_settings">
        <item>Немає</item>
        <item>Вручну</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Від’єднано</item>
        <item>Ініціалізація...</item>
        <item>Під’єднання...</item>
        <item>Під’єднано</item>
        <item>Час очікування</item>
        <item>Невдача</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN зі спільними ключами</item>
        <item>L2TP/IPSec VPN із сертифікатами</item>
        <item>IPSec VPN зі спільними ключами й автентифікацією Xauth</item>
        <item>IPSec VPN із сертифікатами та автентифікацією Xauth</item>
        <item>IPSec VPN із сертифікатами та гібридною автентифікацією</item>
        <item>VPN-підключення за протоколом IKEv2/IPSec із сертифікатами й автентифікацією імен користувачів або паролів</item>
        <item>VPN-підключення за протоколом IKEv2/IPSec зі спільними ключами</item>
        <item>VPN-підключення за протоколом IKEv2/IPSec із сертифікатами</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Пристрій підключений, створення сесії…</item>
        <item>Сесія створена</item>
        <item>Вимкнення послуги…</item>
        <item>"Сесія не створена"</item>
        <item>Витік час очікування, повтор…</item>
        <item>Пристрій підключений</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Вимкнена</item>
        <item>Низька</item>
        <item>Середня</item>
        <item>Висока</item>
    </string-array>
    <string-array name="wide_notch_battery_indicator_style_entries">
        <item>Графічний</item>
        <item>Відсотковий (на іконці)</item>
        <item>Відсотковий (поруч з іконкою на Панелі сповіщень)</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Мобільні</item>
        <item>Лише Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_with_ims_preferred">
        <item>Надавати перевагу Ims</item>
        <item>Wi-Fi</item>
        <item>Мобільний</item>
        <item>Тільки по WiFi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Мобільні</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only_with_ims_preferred">
        <item>Надавати перевагу Ims</item>
        <item>Wi-Fi</item>
        <item>Мобільний</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Підключатися автоматично</item>
        <item>Підключатися вручну</item>
        <item>Завжди запитувати</item>
    </string-array>
    <string-array name="wifi_eap_method_tts_strings">
        <item>АК-просте</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Автоматично</item>
        <item>5 Ггц</item>
        <item>2.4 Ггц</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>Ні</item>
        <item>Так</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Статична IP</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_entries">
        <item>Допоміжні</item>
        <item>Повна</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_summary_entries">
        <item>Підвищити швидкість використання мобільного інтернету лише тоді, коли сигнал Wi-Fi слабкий</item>
        <item>Збільшувати швидкість підключення по Wi-Fi та мобільних даних</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>Визначати автоматично</item>
        <item>Вважати тарифікованою</item>
        <item>Вважати нетарифікованою</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Під’єднано</item>
        <item>Запрошено</item>
        <item>Невдача</item>
        <item>Доступний</item>
        <item>Поза зоною</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Кнопка Push</item>
        <item>PIN з однорангового пристрою</item>
        <item>PIN із цього пристрою</item>
    </string-array>
    <string-array name="wifi_privacy_entries">
        <item>Використовувати випадкову МАС-адресу</item>
        <item>Використовувати МАС-адресу пристрою</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Немає</item>
        <item>Вручну</item>
        <item>Автоконфігурація проксі</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Слабкий</item>
        <item>Слабкий</item>
        <item>Задовільний</item>
        <item>Хороший</item>
        <item>Відмінний</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Підключатися автоматично</item>
        <item>Підключатися вручну</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканув-ня...</item>
        <item>Підключення…</item>
        <item>Автентифікація…</item>
        <item>Отримання ІР-адреси…</item>
        <item>Підключено</item>
        <item>Припинено</item>
        <item>Відключення...</item>
        <item>Роз’єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з’єднання</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканув-ня...</item>
        <item>Підключення до %1$s…</item>
        <item>Автентифікація з %1$s…</item>
        <item>Отримання ІР-адреси від %1$s...</item>
        <item>Підключено до %1$s</item>
        <item>Призупинено</item>
        <item>Відключення від %1$s…</item>
        <item>Роз’єднано</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Тимчасове уникнення слабкого з’єднання</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
</resources>
