<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d дня тому</item>
        <item quantity="one">%d день тому</item>
        <item quantity="few">%d дні тому</item>
        <item quantity="many">%d днів тому</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d хвилини тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d року тому</item>
        <item quantity="one">%d рік тому</item>
        <item quantity="few">%d роки тому</item>
        <item quantity="many">%d років тому</item>
    </plurals>
    <plurals name="accessibility_usage_summary">
        <item quantity="other">%1$d додатка має повний доступ до вашого пристрою</item>
        <item quantity="one">%1$d додаток має повний доступ до вашого пристрою</item>
        <item quantity="few">%1$d додатки мають повний доступ до вашого пристрою</item>
        <item quantity="many">%1$d додатків мають повний доступ до вашого пристрою</item>
    </plurals>
    <plurals name="accessibilty_autoclick_delay_unit_second">
        <item quantity="other">%1$s секунди</item>
        <item quantity="one">%1$s секунда</item>
        <item quantity="few">%1$s секунди</item>
        <item quantity="many">%1$s секунд</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Довга (%1$s секунди)</item>
        <item quantity="one">Довга (%1$s секунда)</item>
        <item quantity="few">Довга (%1$s секунди)</item>
        <item quantity="many">Довга (%1$s секунд)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_medium_delay">
        <item quantity="other">Середня (%1$s секунди)</item>
        <item quantity="one">Середня (%1$s секунда)</item>
        <item quantity="few">Середня (%1$s секунди)</item>
        <item quantity="many">Середня (%1$s секунд)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Коротка (%1$s секунди)</item>
        <item quantity="one">Коротка (%1$s секунда)</item>
        <item quantity="few">Коротка (%1$s секунди)</item>
        <item quantity="many">Коротка (%1$s секунд)</item>
    </plurals>
    <plurals name="app_link_open_always_summary">
        <item quantity="other">Додаток хоче відкрити %d посилання</item>
        <item quantity="one">Додаток хоче відкрити %d посилання</item>
        <item quantity="few">Додаток хоче відкрити %d посилання</item>
        <item quantity="many">Додаток хоче відкрити %d посилань</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Вимкнено для %d додатка</item>
        <item quantity="one">Вимкнено для %d додатка</item>
        <item quantity="few">Вимкнено для %d додатків</item>
        <item quantity="many">Вимкнено для %d додатків</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Ніколи не вимикати для %d програм</item>
        <item quantity="one">Ніколи не вимикати для %d програми</item>
        <item quantity="few">Ніколи не вимикати для %d програм</item>
        <item quantity="many">Ніколи не вимикати для %d програм</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Завжди вимикати для %d програм</item>
        <item quantity="one">Завжди вимикати для %d програми</item>
        <item quantity="few">Завжди вимикати для %d програм</item>
        <item quantity="many">Завжди вимикати для %d програм</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">Програми з автозапуском: %d</item>
        <item quantity="one">Програми з автозапуском: %d</item>
        <item quantity="few">Програми з автозапуском: %d</item>
        <item quantity="many">Програми з автозапуском: %d</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">%1$d додатка обмежено</item>
        <item quantity="one">%1$d додаток обмежено</item>
        <item quantity="few">%1$d додатки обмежено</item>
        <item quantity="many">%1$d додатків обмежено</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">Обмежити %1$d додатка?</item>
        <item quantity="one">Обмежити %1$d додаток?</item>
        <item quantity="few">Обмежити %1$d додатки?</item>
        <item quantity="many">Обмежити %1$d додатків?</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">"Ці додатки не можуть працювати у фоновому режимі"</item>
        <item quantity="one">"Ці додатки не можуть працювати у фоновому режимі"</item>
        <item quantity="few">"Ці додатки не можуть працювати у фоновому режимі"</item>
        <item quantity="many">"Ці додатки не можуть працювати у фоновому режимі"</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">Нещодавно обмежено %2$d додатка</item>
        <item quantity="one">%1$s нещодавно обмежені</item>
        <item quantity="few">Нещодавно обмежено %2$d додатки</item>
        <item quantity="many">Нещодавно обмежено %2$d додатків</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">%2$d додатка інтенсивно споживають заряд акумулятора у фоновому режимі</item>
        <item quantity="one">%1$s додаток інтенсивно споживає заряд акумулятора у фоновому режимі</item>
        <item quantity="few">%2$d додатки інтенсивно споживають заряд акумулятора у фоновому режимі</item>
        <item quantity="many">%2$d додатків інтенсивно споживають заряд акумулятора у фоновому режимі</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">Обмежити %1$d додатка</item>
        <item quantity="one">Обмежити %1$d додаток</item>
        <item quantity="few">Обмежити %1$d додатки</item>
        <item quantity="many">Обмежити %1$d додатків</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d програм можуть підключатися до мережі</item>
        <item quantity="one">%d програма може підключатися до мережі</item>
        <item quantity="few">%d програми можуть підключатися до мережі</item>
        <item quantity="many">%d програм можуть підключатися до мережі</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">"%d програм не можуть підключатися до мережі"</item>
        <item quantity="one">"%d програма не може підключатися до мережі"</item>
        <item quantity="few">"%d програми не можуть підключатися до мережі"</item>
        <item quantity="many">"%d програм не можуть підключатися до мережі"</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">Залишилося %d дня</item>
        <item quantity="one">Залишився %d день</item>
        <item quantity="few">Залишилося %d дні</item>
        <item quantity="many">Залишилося %d днів</item>
    </plurals>
    <plurals name="bt_usable_device_title">
        <item quantity="other">Доступно пристроїв: %d</item>
        <item quantity="one">Доступно пристроїв: %d</item>
        <item quantity="few">Доступно пристроїв: %d</item>
        <item quantity="many">Доступно пристроїв: %d</item>
    </plurals>
    <plurals name="color_game_led_freq_entries">
        <item quantity="other">Кожні %d секунд</item>
        <item quantity="one">Кожну %d секунду</item>
        <item quantity="few">Кожні %d секунд</item>
        <item quantity="many">Кожні %d секунд</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d пристроїв</item>
        <item quantity="one">%d пристрій</item>
        <item quantity="few">%d пристрої</item>
        <item quantity="many">%d пристроїв</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d додатків можуть без обмежень передавати дані, коли ввімкнено Заощадження трафіку</item>
        <item quantity="one">%1$d додаток може без обмежень передавати дані, коли ввімкнено Заощадження трафіку</item>
        <item quantity="few">%1$d додатки можуть без обмежень передавати дані, коли ввімкнено Заощадження трафіку</item>
        <item quantity="many">%1$d додатків можуть без обмежень передавати дані, коли ввімкнено Заощадження трафіку</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Додатки для камери</item>
        <item quantity="one">Додатки для камери</item>
        <item quantity="few">Додатки для камери</item>
        <item quantity="many">Додатки для камери</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Додатки для пошти</item>
        <item quantity="one">Додатки для пошти</item>
        <item quantity="few">Додатки для пошти</item>
        <item quantity="many">Додатки для пошти</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Додатки для дзвінків</item>
        <item quantity="one">Додатки для дзвінків</item>
        <item quantity="few">Додатки для дзвінків</item>
        <item quantity="many">Додатки для дзвінків</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">Видалено %d категорії</item>
        <item quantity="one">Видалено %d категорію</item>
        <item quantity="few">Видалено %d категорії</item>
        <item quantity="many">Видалено %d категорій</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Видалити вибрані мови?</item>
        <item quantity="one">Видалити вибрані мови?</item>
        <item quantity="few">Видалити вибрані мови?</item>
        <item quantity="many">Видалити вибрані мови?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d додатка, у яких можна відкривати посилання</item>
        <item quantity="one">%d додаток, у якому можна відкривати посилання</item>
        <item quantity="few">%d додатки, у яких можна відкривати посилання</item>
        <item quantity="many">%d додатків, у яких можна відкривати посилання</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Щонайменше %d сертифіката ЦС</item>
        <item quantity="one">Щонайменше %d сертифікат ЦС</item>
        <item quantity="few">Щонайменше %d сертифікати ЦС</item>
        <item quantity="many">Щонайменше %d сертифікатів ЦС</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d спроби</item>
        <item quantity="one">%d спроба</item>
        <item quantity="few">%d спроби</item>
        <item quantity="many">%d спроб</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d додатка</item>
        <item quantity="one">%d додаток</item>
        <item quantity="few">%d додатки</item>
        <item quantity="many">%d додатків</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Щонайменше %d додатка</item>
        <item quantity="one">Щонайменше %d додаток</item>
        <item quantity="few">Щонайменше %d додатки</item>
        <item quantity="many">Щонайменше %d додатків</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Обмежено підключення для %s програм</item>
        <item quantity="one">Обмежено підключення для %s програми</item>
        <item quantity="few">Обмежено підключення для %s програм</item>
        <item quantity="many">Обмежено підключення для %s програм</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">Підключено %1$d людей</item>
        <item quantity="one">Підключена %1$d людина</item>
        <item quantity="few">Підключено %1$d людини</item>
        <item quantity="many">Підключено %1$d людей</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s години</item>
        <item quantity="one">%s година</item>
        <item quantity="few">%s години</item>
        <item quantity="many">%s годин</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="interact_across_profiles_number_of_connected_apps">
        <item quantity="other">%d додатка підключено</item>
        <item quantity="one">%d додаток підключено</item>
        <item quantity="few">%d додатки підключено</item>
        <item quantity="many">%d додатків підключено</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="location_app_permission_summary_location_on">
        <item quantity="other">Кількість додатків із доступом до геоданих: %1$d з %2$d</item>
        <item quantity="one">Кількість додатків із доступом до геоданих: %1$d з %2$d</item>
        <item quantity="few">Кількість додатків із доступом до геоданих: %1$d з %2$d</item>
        <item quantity="many">Кількість додатків із доступом до геоданих: %1$d з %2$d</item>
    </plurals>
    <plurals name="location_settings_summary_location_on">
        <item quantity="other">Увімкнено: %1$d додатка має доступ до геоданих</item>
        <item quantity="one">Увімкнено: %1$d додаток має доступ до геоданих</item>
        <item quantity="few">Увімкнено: %1$d додатки мають доступ до геоданих</item>
        <item quantity="many">Увімкнено: %1$d додатків мають доступ до геоданих</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Має містити принаймні %d літери</item>
        <item quantity="one">Має містити принаймні %d літеру</item>
        <item quantity="few">Має містити принаймні %d літери</item>
        <item quantity="many">Має містити принаймні %d літер</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Має містити принаймні %d малої літери</item>
        <item quantity="one">Має містити принаймні %d малу літеру</item>
        <item quantity="few">Має містити принаймні %d малі літери</item>
        <item quantity="many">Має містити принаймні %d малих літер</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Має містити принаймні %d символу, які не є літерами</item>
        <item quantity="one">Має містити принаймні %d символ, який не є літерою</item>
        <item quantity="few">Має містити принаймні %d символи, які не є літерами</item>
        <item quantity="many">Має містити принаймні %d символів, які не є літерами</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonnumerical">
        <item quantity="other">Має містити принаймні %d символу, які не є цифрами</item>
        <item quantity="one">Має містити принаймні %d символ, який не є цифрою</item>
        <item quantity="few">Має містити принаймні %d символи, які не є цифрами</item>
        <item quantity="many">Має містити принаймні %d символів, які не є цифрами</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Має містити принаймні %d цифри</item>
        <item quantity="one">Має містити принаймні %d цифру</item>
        <item quantity="few">Має містити принаймні %d цифри</item>
        <item quantity="many">Має містити принаймні %d цифр</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Має містити принаймні %d спеціального символу</item>
        <item quantity="one">Має містити принаймні %d спеціальний символ</item>
        <item quantity="few">Має містити принаймні %d спеціальні символи</item>
        <item quantity="many">Має містити принаймні %d спеціальних символів</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Має містити принаймні %d великої літери</item>
        <item quantity="one">Має містити принаймні %d велику літеру</item>
        <item quantity="few">Має містити принаймні %d великі літери</item>
        <item quantity="many">Має містити принаймні %d великих літер</item>
    </plurals>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">Ви можете ввести до %d символів</item>
        <item quantity="one">Ви можете ввести до %d символа</item>
        <item quantity="few">Ви можете ввести до %d символів</item>
        <item quantity="many">Ви можете ввести до %d символів</item>
    </plurals>
    <plurals name="lockpassword_password_too_short">
        <item quantity="other">Введіть принаймні %d символів</item>
        <item quantity="one">Введіть принаймні %d символ</item>
        <item quantity="few">Введіть принаймні %d символа</item>
        <item quantity="many">Введіть принаймні %d символів</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN-код повинен містити %d символів</item>
        <item quantity="one">PIN-код повинен містити %d символ</item>
        <item quantity="few">PIN-код повинен містити %d символа</item>
        <item quantity="many">PIN-код повинен містити %d символів</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Ви можете ввести до %d цифр</item>
        <item quantity="one">Ви можете ввести до %d цифри</item>
        <item quantity="few">Ви можете ввести до %d цифр</item>
        <item quantity="many">Ви можете ввести до %d цифр</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Введіть принаймні %d цифр</item>
        <item quantity="one">Введіть принаймні %d цифру</item>
        <item quantity="few">Введіть принаймні %d цифри</item>
        <item quantity="many">Введіть принаймні %d цифр</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">З\'єднайте принаймні %d точок. Повторіть спробу.</item>
        <item quantity="one">З\'єднайте принаймні %d точку. Повторіть спробу.</item>
        <item quantity="few">З\'єднайте принаймні %d точки. Повторіть спробу.</item>
        <item quantity="many">З\'єднайте принаймні %d точок. Повторіть спробу.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Забагато невдалих спроб. Повторіть спробу через %d сек.</item>
        <item quantity="one">Забагато невдалих спроб. Повторіть спробу через %d сек.</item>
        <item quantity="few">Забагато невдалих спроб. Повторіть спробу через %d сек.</item>
        <item quantity="many">Забагато невдалих спроб. Повторіть спробу через %d сек.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Зачекайте %d сек та повторіть спробу.</item>
        <item quantity="one">Зачекайте %d сек та повторіть спробу.</item>
        <item quantity="few">Зачекайте %d сек та повторіть спробу.</item>
        <item quantity="many">Зачекайте %d сек та повторіть спробу.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d додатка можуть читати сповіщення</item>
        <item quantity="one">%d додаток може читати сповіщення</item>
        <item quantity="few">%d додатки можуть читати сповіщення</item>
        <item quantity="many">%d додатків можуть читати сповіщення</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d активного довірчого агента</item>
        <item quantity="one">%d активний довірчий агент</item>
        <item quantity="few">%d активні довірчі агенти</item>
        <item quantity="many">%d активних довірчих агентів</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">За ост. %2$s пам’ять використовувало %1$d додатка</item>
        <item quantity="one">1 додаток використав пам\'ять за останній %2$s</item>
        <item quantity="few">За ост. %2$s пам’ять використовували %1$d додатки</item>
        <item quantity="many">За ост. %2$s пам’ять використовувало %1$d додатків</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s хвилини</item>
        <item quantity="one">%s хвилина</item>
        <item quantity="few">%s хвилини</item>
        <item quantity="many">%s хвилин</item>
    </plurals>
    <plurals name="miui_sos_emergency_contacts_quantity">
        <item quantity="other">Додано: %d</item>
        <item quantity="one">%d додано</item>
        <item quantity="few">%d додано</item>
        <item quantity="many">%d доданих</item>
    </plurals>
    <plurals name="miui_wifi_wakeup_summary">
        <item quantity="other">Wi-Fi буде автоматично вмикатися, коли пристрій виявить поблизу одну зі збережених мереж і відключатися, якщо протягом %d хв підключення не буде встановлено.</item>
        <item quantity="one">Wi-Fi буде автоматично вмикатися, коли пристрій виявить поблизу одну зі збережених мереж і відключатися, якщо протягом %d хв підключення не буде встановлено.</item>
        <item quantity="few">Wi-Fi буде автоматично вмикатися, коли пристрій виявить поблизу одну зі збережених мереж і відключатися, якщо протягом %d хв підключення не буде встановлено.</item>
        <item quantity="many">Wi-Fi буде автоматично вмикатися, коли пристрій виявить поблизу одну зі збережених мереж і відключатися, якщо протягом %d хв підключення не буде встановлено.</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="mobile_network_summary_count">
        <item quantity="other">%1$d SIM-карти</item>
        <item quantity="one">%1$d SIM-карта</item>
        <item quantity="few">%1$d SIM-карти</item>
        <item quantity="many">%1$d SIM-карт</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d обмеження</item>
        <item quantity="one">%1$d обмеження</item>
        <item quantity="few">%1$d обмеження</item>
        <item quantity="many">%1$d обмежень</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">%d категорії</item>
        <item quantity="one">%d категорія</item>
        <item quantity="few">%d категорії</item>
        <item quantity="many">%d категорій</item>
    </plurals>
    <plurals name="notification_history_count">
        <item quantity="other">%d сповіщення</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщень</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Вимкнено для %d додатка</item>
        <item quantity="one">Вимкнено для %d додатка</item>
        <item quantity="few">Вимкнено для %d додатків</item>
        <item quantity="many">Вимкнено для %d додатків</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">Вимкнено %d категорії</item>
        <item quantity="one">Вимкнено %d категорію</item>
        <item quantity="few">Вимкнено %d категорії</item>
        <item quantity="many">Вимкнено %d категорій</item>
    </plurals>
    <plurals name="notifications_sent_daily">
        <item quantity="other">~%d сповіщення на день</item>
        <item quantity="one">~%d сповіщення на день</item>
        <item quantity="few">~%d сповіщення на день</item>
        <item quantity="many">~%d сповіщень на день</item>
    </plurals>
    <plurals name="notifications_sent_weekly">
        <item quantity="other">~%d сповіщення на тиждень</item>
        <item quantity="one">~%d сповіщення на тиждень</item>
        <item quantity="few">~%d сповіщення на тиждень</item>
        <item quantity="many">~%d сповіщень на тиждень</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d активного додатка</item>
        <item quantity="one">%d активний додаток</item>
        <item quantity="few">%d активні додатки</item>
        <item quantity="many">%d активних додатків</item>
    </plurals>
    <plurals name="permission_bar_chart_label">
        <item quantity="other">%s додатка</item>
        <item quantity="one">%s додаток</item>
        <item quantity="few">%s додатки</item>
        <item quantity="many">%s додатків</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Надано %d дозволу</item>
        <item quantity="one">Надано %d дозвіл</item>
        <item quantity="few">Надано %d дозволи</item>
        <item quantity="many">Надано %d дозволів</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">%2$d додатка працюють неправильно</item>
        <item quantity="one">%1$s поводиться ненормально</item>
        <item quantity="few">%2$d додатки працюють неправильно</item>
        <item quantity="many">%2$d додатків працюють неправильно</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">Додатки, які розряджають акумулятор</item>
        <item quantity="one">%1$s розрядження акумулятора</item>
        <item quantity="few">Додатки, які розряджають акумулятор</item>
        <item quantity="many">Додатки, які розряджають акумулятор</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d завдання друку</item>
        <item quantity="one">%1$d завдання друку</item>
        <item quantity="few">%1$d завдання друку</item>
        <item quantity="many">%1$d завдань друку</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">Увімкнено %1$d сервісу друку</item>
        <item quantity="one">Увімкнено %1$d сервіс друку</item>
        <item quantity="few">Увімкнено %1$d сервіс друку</item>
        <item quantity="many">Увімкнено %1$d сервісів друку</item>
    </plurals>
    <plurals name="priority_conversation_count">
        <item quantity="other">%d важливої розмови</item>
        <item quantity="one">%d важлива розмова</item>
        <item quantity="few">%d важливі розмови</item>
        <item quantity="many">%d важливих розмов</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">Обмежується споживання заряду акумулятора для %1$d додатка</item>
        <item quantity="one">Обмежується споживання заряду акумулятора для %1$d додатка</item>
        <item quantity="few">Обмежується споживання заряду акумулятора для %1$d додатків</item>
        <item quantity="many">Обмежується споживання заряду акумулятора для %1$d додатків</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d додаткового дозволу</item>
        <item quantity="one">%d додатковий дозвіл</item>
        <item quantity="few">%d додаткові дозволи</item>
        <item quantity="many">%d додаткових дозволів</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Надано %1$d дозволу з %2$d</item>
        <item quantity="one">Надано %1$d дозвіл із %2$d</item>
        <item quantity="few">Надано %1$d дозволи з %2$d</item>
        <item quantity="many">Надано %1$d дозволів із %2$d</item>
    </plurals>
    <plurals name="saved_network_checked_num">
        <item quantity="other">Вибрано об\'єктів: %d</item>
        <item quantity="one">Вибрано об\'єктів: %d</item>
        <item quantity="few">Вибрано об\'єктів: %d</item>
        <item quantity="many">Вибрано об\'єктів: %d</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s секунди</item>
        <item quantity="one">%s секунда</item>
        <item quantity="few">%s секунди</item>
        <item quantity="many">%s секунд</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Налаштовано %1$d відбитка пальця</item>
        <item quantity="one">Налаштовано %1$d відбиток пальця</item>
        <item quantity="few">Налаштовано %1$d відбитки пальця</item>
        <item quantity="many">Налаштовано %1$d відбитків пальця</item>
    </plurals>
    <plurals name="see_all_apps_title">
        <item quantity="other">Показати всі %1$d додатка</item>
        <item quantity="one">Показати всі %1$d додаток</item>
        <item quantity="few">Показати всі %1$d додатки</item>
        <item quantity="many">Показати всі %1$d додатків</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Показати %d схованого елемента</item>
        <item quantity="one">Показати %d схований елемент</item>
        <item quantity="few">Показати %d сховані елементи</item>
        <item quantity="many">Показати %d схованих елементів</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"Залишилося %1$d натиснень для відкриття інженерного меню."</item>
        <item quantity="one">"Залишилося %1$d натиснення для відкриття інженерного меню."</item>
        <item quantity="few">"Залишилося %1$d натиснення для відкриття інженерного меню."</item>
        <item quantity="many">"Залишилося %1$d натиснень для відкриття інженерного меню."</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Залишилося ще %1$d кроку, щоб стати розробником.</item>
        <item quantity="one">Залишився ще %1$d крок, щоб стати розробником.</item>
        <item quantity="few">Залишилося ще %1$d кроки, щоб стати розробником.</item>
        <item quantity="many">Залишилося ще %1$d кроків, щоб стати розробником.</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">Збережено %1$d слухового апарата</item>
        <item quantity="one">Збережено %1$d слуховий апарат</item>
        <item quantity="few">Збережено %1$d слухові апарати</item>
        <item quantity="many">Збережено %1$d слухових апаратів</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">"Залишилося кроків для відкриття інформації про телефон: %1$d."</item>
        <item quantity="one">"Залишилося кроків для відкриття інформації про телефон: %1$d."</item>
        <item quantity="few">"Залишилося кроків для відкриття інформації про телефон: %1$d."</item>
        <item quantity="many">"Залишилося кроків для відкриття інформації про телефон: %1$d."</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">"Залишилося %1$d натиснень для відправки звіту про помилки."</item>
        <item quantity="one">"Залишилося %1$d натиснення для відправки звіту про помилки."</item>
        <item quantity="few">"Залишилося %1$d натиснення для відправки звіту про помилки."</item>
        <item quantity="many">"Залишилося %1$d натиснень для відправки звіту про помилки."</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d додатка з необмеженим доступом до даних</item>
        <item quantity="one">%d додаток із необмеженим доступом до даних</item>
        <item quantity="few">%d додатки з необмеженим доступом до даних</item>
        <item quantity="many">%d додатків із необмеженим доступом до даних</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Зробити сертифікати надійними або вилучити їх</item>
        <item quantity="one">Зробити сертифікати надійними або вилучити їх</item>
        <item quantity="few">Зробити сертифікати надійними або вилучити їх</item>
        <item quantity="many">Зробити сертифікати надійними або вилучити їх</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Адміністратор домену %s установив для вашого робочого профілю центри сертифікації, за допомогою яких зможе відстежувати активність у корпоративній мережі, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="one">"Адміністратор домену %s установив для вашого робочого профілю центри сертифікації, за допомогою яких зможе відстежувати активність у корпоративній мережі, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="few">"Адміністратор домену %s установив для вашого робочого профілю центри сертифікації, за допомогою яких зможе відстежувати активність у корпоративній мережі, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="many">"Адміністратор домену %s установив для вашого робочого профілю центри сертифікації, за допомогою яких зможе відстежувати активність у корпоративній мережі, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Адміністратор домену %s установив на вашому пристрої центри сертифікації, за допомогою яких зможе відстежувати активність у мережі пристрою, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="one">"Адміністратор домену %s установив на вашому пристрої центри сертифікації, за допомогою яких зможе відстежувати активність у мережі пристрою, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="few">"Адміністратор домену %s установив на вашому пристрої центри сертифікації, за допомогою яких зможе відстежувати активність у мережі пристрою, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
        <item quantity="many">"Адміністратор домену %s установив на вашому пристрої центри сертифікації, за допомогою яких зможе відстежувати активність у мережі пристрою, зокрема електронні листи, додатки та безпечні веб-сайти.

Щоб дізнатися більше про ці сертифікати, зв’яжіться зі своїм адміністратором."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Перевірити сертифікати</item>
        <item quantity="one">Перевірити сертифікати</item>
        <item quantity="few">Перевірити сертифікати</item>
        <item quantity="many">Перевірити сертифікати</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">"%d програм не можуть показувати сповіщення"</item>
        <item quantity="one">"%d програма не може показувати сповіщення"</item>
        <item quantity="few">"%d програми не можуть показувати сповіщення"</item>
        <item quantity="many">"%d програм не можуть показувати сповіщення"</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d програм можуть показувати сповіщення</item>
        <item quantity="one">%d програма може показувати сповіщення</item>
        <item quantity="few">%d програми можуть показувати сповіщення</item>
        <item quantity="many">%d програм можуть показувати сповіщення</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">ще %1$d пропозиції</item>
        <item quantity="one">ще %1$d пропозиція</item>
        <item quantity="few">ще %1$d пропозиції</item>
        <item quantity="many">ще %1$d пропозицій</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">%1$d пропозиції</item>
        <item quantity="one">%1$d пропозиція</item>
        <item quantity="few">%1$d пропозиції</item>
        <item quantity="many">%1$d пропозицій</item>
    </plurals>
    <plurals name="switch_headset_anti_lost_summary">
        <item quantity="other">Отримувати сповіщення, коли один із навушників знаходиться поза футляром для заряджання більше %d хвилин.</item>
        <item quantity="one">Отримувати сповіщення, коли один із навушників знаходиться поза футляром для заряджання більше %d хвилини.</item>
        <item quantity="few">Отримувати сповіщення, коли один із навушників знаходиться поза футляром для заряджання більше %d хвилин.</item>
        <item quantity="many">Отримувати сповіщення, коли один із навушників знаходиться поза футляром для заряджання більше %d хвилин.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d елемента</item>
        <item quantity="one">%d елемент</item>
        <item quantity="few">%d елементи</item>
        <item quantity="many">%d елементів</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d раза</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d раза</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">Отримано сповіщень: %d</item>
        <item quantity="one">Отримано сповіщень: %d</item>
        <item quantity="few">Отримано сповіщень: %d</item>
        <item quantity="many">Отримано сповіщень: %d</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">Отримано сповіщень: %d</item>
        <item quantity="one">Отримано сповіщень: %d</item>
        <item quantity="few">Отримано сповіщень: %d</item>
        <item quantity="many">Отримано сповіщень: %d</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">%d хв</item>
        <item quantity="one">%d хв</item>
        <item quantity="few">%d хв</item>
        <item quantity="many">%d хв</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">%d сповіщень</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщень</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d раз</item>
        <item quantity="few">%d раза</item>
        <item quantity="many">%d разів</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">Вихідні: %d год</item>
        <item quantity="one">Вихідні: %d год</item>
        <item quantity="few">Вихідні: %d год</item>
        <item quantity="many">Вихідні: %d год</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">Вихідні: %d хв</item>
        <item quantity="one">Вихідні: %d хв</item>
        <item quantity="few">Вихідні: %d хв</item>
        <item quantity="many">Вихідні: %d хв</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">Будні: %d год</item>
        <item quantity="one">Будні: %d год</item>
        <item quantity="few">Будні: %d год</item>
        <item quantity="many">Будні: %d год</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">Будні: %d хв</item>
        <item quantity="one">Будні: %d хв</item>
        <item quantity="few">Будні: %d хв</item>
        <item quantity="many">Будні: %d хв</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Знайдено загроз: %d</item>
        <item quantity="one">Знайдено загроз: %d</item>
        <item quantity="few">Знайдено загроз: %d</item>
        <item quantity="many">Знайдено загроз: %d</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d мережі</item>
        <item quantity="one">%d мережа</item>
        <item quantity="few">%d мережі</item>
        <item quantity="many">%d мереж</item>
    </plurals>
    <plurals name="wifi_saved_all_access_points_summary">
        <item quantity="other">%d мережі й підписки</item>
        <item quantity="one">%d мережа й підписка</item>
        <item quantity="few">%d мережі й підписки</item>
        <item quantity="many">%d мереж і підписок</item>
    </plurals>
    <plurals name="wifi_saved_passpoint_access_points_summary">
        <item quantity="other">%d підписки</item>
        <item quantity="one">%d підписка</item>
        <item quantity="few">%d підписки</item>
        <item quantity="many">%d підписок</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Ви поділилися %d мережами Wi-Fi</item>
        <item quantity="one">Ви поділилися %d мережею Wi-Fi</item>
        <item quantity="few">Ви поділилися %d мережами Wi-Fi</item>
        <item quantity="many">Ви поділилися %d мережами Wi-Fi</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Підключено пристроїв: %1$d</item>
        <item quantity="one">Підключено пристроїв: %1$d</item>
        <item quantity="few">Підключено пристроїв: %1$d</item>
        <item quantity="many">Підключено пристроїв: %1$d</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Неправильний PIN-код SIM-карти. У вас залишилося %d спроби.</item>
        <item quantity="one">Неправильний PIN-код SIM-карти. У вас залишилась %d спроба.</item>
        <item quantity="few">Неправильний PIN-код SIM-карти. У вас залишилося %d спроби.</item>
        <item quantity="many">Неправильний PIN-код SIM-карти. У вас залишилося %d спроб.</item>
    </plurals>
    <plurals name="zen_mode_bypassing_apps_subtext">
        <item quantity="other">Додатки %s можуть переривати</item>
        <item quantity="one">Додатки %s можуть переривати</item>
        <item quantity="few">Додатки %s можуть переривати</item>
        <item quantity="many">Додатки %s можуть переривати</item>
    </plurals>
    <plurals name="zen_mode_contacts_count">
        <item quantity="other">%d контакта</item>
        <item quantity="one">%d контакт</item>
        <item quantity="few">%d контакти</item>
        <item quantity="many">%d контактів</item>
    </plurals>
    <plurals name="zen_mode_conversations_count">
        <item quantity="other">%d розмови</item>
        <item quantity="one">%d розмова</item>
        <item quantity="few">%d розмови</item>
        <item quantity="many">%d розмов</item>
    </plurals>
    <plurals name="zen_mode_duration_summary_time_hours">
        <item quantity="other">%d години</item>
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="zen_mode_other_sounds_summary">
        <item quantity="other">%s можуть переривати</item>
        <item quantity="one">%s можуть переривати</item>
        <item quantity="few">%s можуть переривати</item>
        <item quantity="many">%s можуть переривати</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">Налаштовано %d розкладу</item>
        <item quantity="one">Налаштовано %d розклад</item>
        <item quantity="few">Налаштовано %d розклади</item>
        <item quantity="many">Налаштовано %d розкладів</item>
    </plurals>
    <plurals name="zen_mode_sound_summary_summary_off_info">
        <item quantity="other">%d розкладу можуть вмикатись автоматично</item>
        <item quantity="one">%d розклад може вмикатись автоматично</item>
        <item quantity="few">%d розклади можуть вмикатись автоматично</item>
        <item quantity="many">%d розкладів можуть вмикатись автоматично</item>
    </plurals>
    <plurals name="zen_mode_starred_contacts_summary_additional_contacts">
        <item quantity="other">Ще %d</item>
        <item quantity="one">Ще %d</item>
        <item quantity="few">Ще %d</item>
        <item quantity="many">Ще %d</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Вибрати сигнали лише на %1$d години до %2$s</item>
        <item quantity="one">Змінити будильники лише на одну годину до %2$s</item>
        <item quantity="few">Вибрати сигнали лише на %1$d години до %2$s</item>
        <item quantity="many">Вибрати сигнали лише на %1$d годин до %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Вибрати сигнали лише на %1$d хвилини до %2$s</item>
        <item quantity="one">Змінити будильники лише на одну хвилину до %2$s</item>
        <item quantity="few">Вибрати сигнали лише на %1$d хвилини до %2$s</item>
        <item quantity="many">Вибрати сигнали лише на %1$d хвилин до %2$s</item>
    </plurals>
</resources>
