<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%d викликів</item>
        <item quantity="one">%d виклик</item>
        <item quantity="few">%d виклики</item>
        <item quantity="many">%d викликів</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d SMS</item>
        <item quantity="one">%d SMS</item>
    </plurals>
</resources>
