<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="ACaddnumcontent">Введіть префікс</string>
     <string name="ACaddnumtitle">Додати префікс телефону до білого списку</string>
     <string name="AD_ALLOW">Дозволити рекламу</string>
     <string name="AD_APPInfo">Інформація про програму</string>
     <string name="AD_AntiSpam">Блокувати рекламу</string>
     <string name="AD_BLOCK">Блокувати рекламу</string>
     <string name="AD_BLOCKED">Заблоковане</string>
     <string name="AD_BLOCK_ALL">Блокувати всі</string>
     <string name="AD_COUNT">Заблоковане: %d</string>
     <string name="AD_Info">Інформація</string>
     <string name="AD_Info_Hint">Деякі програми часто використовуються для надсилання реклами</string>
     <string name="AD_NOT_BLOCK">Не блокувати</string>
     <string name="AD_SCANNING">Сканування\u2026</string>
     <string name="AD_SCAN_BUTTON">Сканувати</string>
     <string name="AD_TITLE_COUNT">Програм з рекламою: %d</string>
     <string name="AD_TITLE_NON_COUNT">Реклама не знайдена</string>
     <string name="AD_Unistall">Видалити</string>
     <string name="Call_ADRESS">Регіони</string>
     <string name="Call_BLACKLIST">Виклик</string>
     <string name="Call_DEFAULT">Розумне блокування</string>
     <string name="Call_MODENAME">Чорний список</string>
     <string name="Call_PREFIX">Префікси</string>
     <string name="Call_PRIVATE_CALL">Приватні виклики</string>
     <string name="NACaddnumcontent">Введіть номер телефону</string>
     <string name="NACaddnumtitle">Додати номер телефону до білого списку</string>
     <string name="PAST_BLOCK">Раніше заблоковані</string>
     <string name="Phonepass">Дозволити виклики</string>
     <string name="SMS_ADRESS">Регіони</string>
     <string name="SMS_BLACKLIST">Повідомлення</string>
     <string name="SMS_DEFAULT">Розумне блокування</string>
     <string name="SMS_KEYWORDS">Ключові слова</string>
     <string name="SMS_MODENAME">Чорний список</string>
     <string name="SMS_PREFIX">Префікси</string>
     <string name="SMSpass">Дозволити повідомлення</string>
     <string name="ad_block_hint">Заблоковане: %d</string>
     <string name="ad_install_monitor">Монітор встановлення</string>
     <string name="ad_install_monitor_hint">Перевіряти наявність реклами при встановленні програми</string>
     <string name="ad_permission_hint">Використання блокувальника реклами може вплинути на продуктивність програми і погіршити їхню роботу</string>
     <string name="ad_relative_setting">Загальні налаштування</string>
     <string name="ad_single_block_hint">Заблоковане</string>
     <string name="ad_update_setting">Налаштування оновлення</string>
     <string name="ad_update_time">Оновлення: %s</string>
     <string name="ad_update_time_unknown">Оновлення: невідомо</string>
     <string name="ad_update_title">Автооновлення</string>
     <string name="address_choose_hint">Регіони: %1$s, %2$s і %3$d</string>
     <string name="addwhitelist">У білий список</string>
     <string name="all_address_choose_hint">Усі регіони</string>
     <string name="app_name">Чорний список</string>
     <string name="backsound_set_hint">Встановити сигнал блокування на \"%s\"?</string>
     <string name="baidu_thanks">Підтримка: Baidu</string>
     <string name="bl_block_info" formatted="false">Викликів: %d | SMS: %d</string>
     <string name="bl_no_blacklist">Немає заблокованих контактів</string>
     <string name="bl_no_block_call">Немає заблокованих викликів</string>
     <string name="bl_no_block_sms">Немає заблокованих повідомлень</string>
     <string name="blacklist_prefix_add_hint">Додати всі номери із префіксом у чорний список</string>
     <string name="block_message_number">Повідомлень: %d</string>
     <string name="block_phone_number">Викликів: %d</string>
     <string name="call_delete_hint">Видалити всі заблоковані виклики від цього номера?</string>
     <string name="cancle">Скасувати</string>
     <string name="close_callwait">Вимкнути</string>
     <string name="customizer_mode_user_define_name">Мій режим</string>
     <string name="dlg_add_blacklist">Додати номер до чорного списку?</string>
     <string name="dlg_add_blacklist_warn_conflict_content">%1$s та інші контакти (%2$s) уже додані до білого списку</string>
     <string name="dlg_add_blacklist_warn_conflict_title">Попередження</string>
     <string name="dlg_add_keyword">Ключові слова</string>
     <string name="dlg_add_manual_hint">Введіть номер телефону</string>
     <string name="dlg_add_manual_ok">Додати</string>
     <string name="dlg_bl_add_manual">Додати номер до чорного списку</string>
     <string name="dlg_black_address_antispam_message">Додати регіон до чорного списку?</string>
     <string name="dlg_black_antispam_hint">Чорний список</string>
     <string name="dlg_black_antispam_message">Додати до чорного списку?</string>
     <string name="dlg_clear_all_call">Видалити заблоковані виклики?</string>
     <string name="dlg_clear_all_ok">ОК</string>
     <string name="dlg_clear_all_sms">Видалити заблоковані повідомлення?</string>
     <string name="dlg_clear_blacklist">Очистити чорний список?</string>
     <string name="dlg_clear_blacklist_ok">ОК</string>
     <string name="dlg_clear_current_call"> Видалити всі заблоковані виклики від цього номера?</string>
     <string name="dlg_clear_current_ok">ОК</string>
     <string name="dlg_clear_current_sms"> Видалити всі заблоковані повідомлення від цього номера?</string>
     <string name="dlg_delete_keyword"> Видалити обрані ключові слова?</string>
     <string name="dlg_edit_keyword">Змінити ключове слово</string>
     <string name="dlg_import_blacklist">Додавання до чорного списку…</string>
     <string name="dlg_import_whitelist">Додавання до білого списку…</string>
     <string name="dlg_keyword_ok">Зберегти</string>
     <string name="dlg_no_block">Не блокувати обраний номер?</string>
     <string name="dlg_no_block_ok">Не блокувати</string>
     <string name="dlg_remove_address_blacklist"> Видалити регіон із чорного списку й відновити пов\'язані повідомлення в список діалогів?</string>
     <string name="dlg_remove_address_whitelist"> Видалити регіон з білого списку?</string>
     <string name="dlg_remove_blacklist"> Видалити номер з чорного списку?</string>
     <string name="dlg_remove_blacklist_ing">Видалення з чорного списку…</string>
     <string name="dlg_remove_blacklist_ok">ОК</string>
     <string name="dlg_remove_whitelist"> Видалити обрані номери з білого списку?</string>
     <string name="dlg_remove_whitelist_ing">Видалення з білого списку…</string>
     <string name="dlg_retore">Відновити в повідомлення?</string>
     <string name="dlg_retore_ok">ОК</string>
     <string name="dlg_white_address_antispam_message">Додати регіон до білого списку?</string>
     <string name="dlg_white_antispam_hint">Білий список</string>
     <string name="dlg_white_antispam_message">Додати до білого списку?</string>
     <string name="fw_blocked">Чорний список</string>
     <string name="fw_blocked_count">"Заблоковано "</string>
     <string name="fw_blocked_count_call">"викликів: %d | "</string>
     <string name="fw_blocked_count_sms">SMS: %d</string>
     <string name="hint_antispam_mode_edit">Власний режим</string>
     <string name="info_antispam_phone">Блокувати виклики</string>
     <string name="info_antispam_phone_sms">Блокувати виклики й повідомлення</string>
     <string name="info_antispam_sms">Блокувати повідомлення</string>
     <string name="info_unantispam_phone">Дозволити виклики</string>
     <string name="info_unantispam_phone_sms">Дозволити виклики й повідомлення</string>
     <string name="info_unantispam_sms">Дозволити повідомлення</string>
     <string name="label_callwait">Очікування виклику</string>
     <string name="marked_by_others">"Користувачі (%d) позначили як "</string>
     <string name="marked_by_user">Ви позначили як</string>
     <string name="menu_add">Додати</string>
     <string name="menu_add_into_contact">Додати до контакту</string>
     <string name="menu_add_new_contact">Новий контакт</string>
     <string name="menu_bl_add_contact">Додати контакт</string>
     <string name="menu_bl_add_manual">"Ввести номер "</string>
     <string name="menu_bl_call_log">Заблоковані виклики</string>
     <string name="menu_bl_clear">Очистити чорний список</string>
     <string name="menu_bl_remove"> Видалити із чорного списку</string>
     <string name="menu_bl_sms_log">Заблоковані повідомлення</string>
     <string name="menu_call">Виклик</string>
     <string name="menu_clear_all_call">Очистити журнал викликів</string>
     <string name="menu_clear_all_sms">Очистити журнал повідомлень</string>
     <string name="menu_clear_current_call"> Видалити виклики цього номера</string>
     <string name="menu_clear_current_sms"> Видалити повідомлення цього номера</string>
     <string name="menu_edit">Змінити</string>
     <string name="menu_mark">Відзначити</string>
     <string name="menu_no_block">Не блокувати</string>
     <string name="menu_remove"> Видалити </string>
     <string name="menu_report_block">Надіслати звіт</string>
     <string name="menu_restore">Відновити в повідомлення</string>
     <string name="menu_sms">Надіслати повідомлення</string>
     <string name="menu_wh_remove"> Видалити з білого списку</string>
     <string name="note_call_none">Немає викликів</string>
     <string name="note_keyword_none">Немає ключових слів</string>
     <string name="note_list_none">Список порожній</string>
     <string name="note_preference_delete">Неможливо видалити активний режим блокування</string>
     <string name="note_sms_none">Немає повідомлень</string>
     <string name="one_address_choose_hint">%s1</string>
     <string name="open_callwait">Увімкнути</string>
     <string name="sms_delete_hint"> Видалити всі заблоковані повідомлення від цього номера?</string>
     <string name="st_advanced_setting_group">Додатково</string>
     <string name="st_antispam_black_adress_add">Вибрати регіон</string>
     <string name="st_antispam_bw_adress_add">Додати регіон</string>
     <string name="st_antispam_bw_choose_modes">Вибрати режим</string>
     <string name="st_antispam_bw_head_add">Додати префікс</string>
     <string name="st_antispam_bw_man_add">Ввести номер вручну</string>
     <string name="st_antispam_bw_pick_add">Вибрати контакт</string>
     <string name="st_antispam_delete"> Видалити </string>
     <string name="st_antispam_des_anti">Блокувати</string>
     <string name="st_antispam_des_permit">Дозволити</string>
     <string name="st_antispam_des_permit_nokeyword">За ключовими словами</string>
     <string name="st_antispam_des_smart_anti">Розумне блокування</string>
     <string name="st_antispam_des_uesless">Не застосовувати</string>
     <string name="st_antispam_mode_add_new">Додати режим</string>
     <string name="st_antispam_mode_blacklist">Блокувати чорний список</string>
     <string name="st_antispam_mode_blacklist_sum">Блокувати виклики й повідомлення від контактів із чорного списку</string>
     <string name="st_antispam_mode_customize_sum">Користувацький режим блокування</string>
     <string name="st_antispam_mode_denyownself_sum">Користувацький режим блокування</string>
     <string name="st_antispam_mode_only_all_deny">Блокувати всі</string>
     <string name="st_antispam_mode_only_all_deny_sum">Блокувати всі виклики й повідомлення</string>
     <string name="st_antispam_mode_only_contacts">Дозволити список контактів</string>
     <string name="st_antispam_mode_only_contacts_sum">Не блокувати виклики й повідомлення тільки від номерів зі списку контактів</string>
     <string name="st_antispam_mode_only_whitelist">Дозволити білий список</string>
     <string name="st_antispam_mode_only_whitelist_sum">Не блокувати виклики й повідомлення тільки з білого списку</string>
     <string name="st_antispam_mode_smart">Розумне блокування</string>
     <string name="st_antispam_mode_smart_sum">Блокувати чорний список і номера, позначені користувачами</string>
     <string name="st_antispam_notification_sum">Показувати повідомлення про блокування в рядку стану</string>
     <string name="st_antispam_title_anoy_incoming">Невідомі виклики</string>
     <string name="st_antispam_title_anoy_sms">Невідомі повідомлення</string>
     <string name="st_antispam_title_contact_incoming">Виклики від контактів</string>
     <string name="st_antispam_title_contact_sms">Повідомлення від контактів</string>
     <string name="st_antispam_title_contactandanoy_group">Невідомі номери</string>
     <string name="st_antispam_title_null_incoming">Сховані номери</string>
     <string name="st_antispam_title_whitelist">Білий список</string>
     <string name="st_block_all">Блокувати виклики й повідомлення</string>
     <string name="st_block_mute">Блокувати виклики й не повідомляти про повідомлення</string>
     <string name="st_block_private_call_button">Блокувати сховані номери</string>
     <string name="st_block_setting_group">Основні</string>
     <string name="st_block_setting_title">Виклики й повідомлення</string>
     <string name="st_block_title">Блокувати</string>
     <string name="st_block_unknown_call">Блокувати невідомі виклики</string>
     <string name="st_block_unknown_sms">Блокувати невідомі повідомлення</string>
     <string name="st_call_group">Виклики</string>
     <string name="st_common_setting_group">Загальні</string>
     <string name="st_filter_keywords_setting_summary1">Повідомлення, що містять ключові слова, будуть заблоковані</string>
     <string name="st_filter_keywords_setting_summary2">"\n(Ви можете додати кілька ключових слів через кому)"</string>
     <string name="st_filter_keywords_setting_title">Ключові слова</string>
     <string name="st_filter_keywords_title">Ключові слова для повідомлень</string>
     <string name="st_filter_sms_button">Фільтр повідомлень</string>
     <string name="st_hint_add_head_number">Введення префікса</string>
     <string name="st_hint_add_phonenumber">Введення номера телефону</string>
     <string name="st_message_SMS_AntiSpam">Повідомлення</string>
     <string name="st_message_SMSpass">Повідомлення</string>
     <string name="st_message_phone_AntiSpam">Виклики</string>
     <string name="st_message_phonepass">Виклики</string>
     <string name="st_mute_all">Повідомлення вимкнені</string>
     <string name="st_mute_block">Не повідомляти про виклики й блокувати повідомлення</string>
     <string name="st_mute_title">Не повідомляти</string>
     <string name="st_other_setting_group">Інші</string>
     <string name="st_settings_name">Налаштування</string>
     <string name="st_show_block_notification">Показувати повідомлення</string>
     <string name="st_show_num_keyword">" "</string>
     <string name="st_show_num_number">" "</string>
     <string name="st_sms_group">Повідомлення</string>
     <string name="st_sub_title_customize_mode_name">Назва режиму</string>
     <string name="st_sub_title_whiteblack_list_group">Списки блокування</string>
     <string name="st_sum_call_wait">Ваш сигнал блокування буде звучати для всіх абонентів</string>
     <string name="st_title_adblock_group">Реклама</string>
     <string name="st_title_adblock_setting">Блокування реклами</string>
     <string name="st_title_addblacklist">Додати до чорного списку</string>
     <string name="st_title_addwhitelist">Додати до білого списку</string>
     <string name="st_title_adress">.Обрати регіон</string>
     <string name="st_title_adress_num">Обрано: %d</string>
     <string name="st_title_anticomintcall_backsound_setting">Сигнал при блокуванні</string>
     <string name="st_title_antispam_mode">Режим блокування</string>
     <string name="st_title_back_sound_busy">Зайнятий</string>
     <string name="st_title_back_sound_choose">Сигнал при блокуванні</string>
     <string name="st_title_back_sound_closed">Вимкнений</string>
     <string name="st_title_back_sound_none">Не існує</string>
     <string name="st_title_back_sound_stop">Недоступний</string>
     <string name="st_title_backsound_group">Налаштування звуку</string>
     <string name="st_title_blacklist_numbers">Номери чорного списку</string>
     <string name="st_title_call_wait">Сповіщення про виклик</string>
     <string name="st_title_call_wait_setting">Очікування виклику</string>
     <string name="st_title_editblacklist">Змінити чорний список</string>
     <string name="st_title_editwhitelist">Змінити білий список</string>
     <string name="st_title_keywords_blacklist">Ключові слова</string>
     <string name="st_title_man_addblacklist">Додати номер у чорний список</string>
     <string name="st_title_man_addwhitelist">Додати номер телефону до білого списку</string>
     <string name="st_title_man_editblacklist">Вибрати код регіону для додавання до чорного списку</string>
     <string name="st_title_man_editwhitelist">Вибрати код регіону для додавання до білого списку</string>
     <string name="st_title_man_head_addblacklist">Додати префікс телефону до чорного списку</string>
     <string name="st_title_man_head_addwhitelist">Додати префікс телефону до білого списку</string>
     <string name="st_title_mode_choose_group">Режими блокування</string>
     <string name="st_title_open_antispam">Увімкнути блокування</string>
     <string name="st_title_settings_other_group">Додатково</string>
     <string name="st_title_show_antispamnotification">Повідомлення про блокування</string>
     <string name="st_title_whitelist_numbers">Номери білого списку</string>
     <string name="sure">ОК</string>
     <string name="tab_blacklist">Чорний список</string>
     <string name="tab_block_log">Журнал</string>
     <string name="tab_block_log_unKnowNumber">Невідомий номер</string>
     <string name="tab_call">Виклики</string>
     <string name="tab_sms">Повідомлення</string>
     <string name="tab_title">Чорний список</string>
     <string name="toast_keyword_blank">Ви не ввели ключові слова</string>
     <string name="toast_keyword_exist">Ключове слово вже існує</string>
     <string name="toast_keyword_invalid">Некоректне ключове слово</string>
     <string name="two_address_choose_hint">Регіони: %1$s, %2$s2</string>
     <string name="user_define_title">Додати режим</string>
     <string name="whitelist_prefix_add_hint">Додати всі номери із префіксом у білий список</string>
     <string name="wl_no_whitelist">Немає номерів</string>
	 <string name="sim_not_ready">SIM-карта не готова</string>
     <string name="st_title_not_sim">Порожньо</string>
     <string name="st_title_sim_card">%1$s-sim %2$s</string>
	 <string name="fw_blocked_join">" і "</string>
	 <string name="dlg_antispam_mode_delete_message">Видалити обраний режим?</string>
     <string name="dlg_antispam_mode_delete_title">Попередження</string>
     <string name="dlg_antispam_using_mode_delete_message">Видалити обраний режим і відновити стандартний режим?</string>
     <string name="dlg_antispam_using_mode_international_delete_message">Видалити обраний режим і відновити стандартний режим?</string>
	 <string name="STRANGER_BLOCK">Блокування незнайомих</string>
     <string name="button_to_setting">Налаштування</string>
     <string name="dlg_message_not_open_stranger_identify"> Необхідно увімкнути можливість визначення невідомих номерів перед використанням цієї функції</string>
     <string name="dlg_title_not_open_stranger_identify">Попередження</string>
     <string name="mark_agent">Агент продажів</string>
     <string name="mark_agent_block">Позначене як агент продажів</string>
     <string name="mark_express">Кур\'єр</string>
     <string name="mark_express_block">Позначене як кур\'єр</string>
     <string name="mark_fraud">Шахрай</string>
     <string name="mark_fraud_block">Позначене як шахрай</string>
     <string name="mark_meal">Доставка їжі</string>
     <string name="mark_meal_block">Позначене як доставка їжі</string>
     <string name="mark_number_info">\nвиклики будуть блокуватися тільки від номерів з обраних категорій</string>
     <string name="mark_sell">Маркетинг</string>
     <string name="mark_sell_block">Позначене як маркетинг</string>
     <string name="st_title_markednumber_group">Позначені номери</string>
     <string name="SMS_SERVICE">Служба чорного списку</string>
     <string name="st_antispam_title_service_sms">Служба повідомлень</string>
     <string name="ad_update_time_unKnown">Оновлення: невідомо</string>
     <string name="button_text_delete">Видалити</string>
     <string name="call_transfer_block">Блокувати переадресовані виклики</string>
     <string name="call_transfer_block_type">Блокувати переадресовані виклики</string>
     <string name="call_transfer_info">Блокувати переадресовані виклики від невідомих номерів</string>
     <string name="mark_banking_insurance">Страховий агент</string>
     <string name="mark_banking_insurance_block">Позначити як страхового агента</string>
     <string name="read_all_sms">Позначити як прочитане</string>
     <string name="report_error">Неможливо надіслати звіт</string>
     <string name="report_error_not_net">Неможливо підключитися до інтернету</string>
     <string name="report_only">Виберіть повідомлення для звіту</string>
     <string name="report_sms">Повідомлення для звітів</string>
     <string name="report_success">Звіт надісланий</string>
     <string name="special_number_group">Блокувати спеціальні номери</string>
     <string name="st_title_other_group">Інші</string>
     <string name="loding">Завантаження даних</string>
     <string name="report">Звіт</string>
     <string name="report_warning">Надіслати анонімний звіт %1$s по SMS на сервер Xiaomi для розгляду?</string>
     <string name="report_warning_title">Звіт по SMS</string>
     <string name="sms_smart_engine_update">Автооновлення бази SMS</string>
	 <string name="st_title_sim_unknown">Невідомо</string>
     <string name="info_antispam_close">Чорний список вимкнено</string>
	 <string name="call_delete_title">Видалити виклик</string>
      <string name="sms_delete_title">Видалити повідомлення</string>
	  <string name="mark_number_agent">Агент</string>
     <string name="mark_number_banking">Страхування</string>
     <string name="mark_number_fraud">Шахрай</string>
     <string name="mark_number_sell">Телемаркетер</string>
     <string name="mark_number_setting_guide_content1">Блокувати виклики з відзначених номерів?</string>
     <string name="mark_number_setting_guide_content2">Автоматичне блокування викликів з номерів, які відмітили користувачі.</string>
     <string name="mark_number_setting_guide_content3">Ви відмітили цей номер як %1$s. Заблокувати всі виклики з цього номера як %2$s?</string>
     <string name="mark_number_setting_guide_forward">Налаштування чорного списку</string>
     <string name="mark_number_setting_guide_title">Блокувати відмічені номера</string>
	 <string name="antispam_notificaiton_type_show_all">Показувати</string>
     <string name="antispam_notificaiton_type_show_except_blacklist">Тільки для списку винятків</string>
     <string name="antispam_notificaiton_type_show_none">Не відображати</string>
     <string name="antispam_notification_setting_title">Повідомлення про блокування</string>
	 <string name="action_source_sms_title">Заблоковані SMS</string>
	 <string name="mark_harass">Домагання</string>
     <string name="mark_harass_block">Відмічено як домагання</string>
     <string name="mark_number_harass">Домагання</string>
	 <string name="quiet">Не турбувати</string>
     <string name="quiet_important_interruptions_mode">Режим \"Без звуку\"</string>
     <string name="quiet_mode">Не турбувати</string>
     <string name="quiet_off_mode">Режим \"Не турбувати\" вимкнено</string>
	 <string name="mark_agent_time_setting">Блокувати номери, відмічені, як маркетинг більше за вказаний час.</string>
     <string name="mark_fraud_time_setting">Блокувати номери, відмічені, як шахраї більше за вказаний час.</string>
     <string name="mark_harass_time_setting">Блокувати номери, відмічені, як домагання більше за вказаний час.</string>
     <string name="mark_sell_time_setting">Блокувати номери, відмічені, як агент продажу більше за вказаний час.</string>
     <string name="mark_time_setting_dialog_title">Налаштування часу</string>
     <string name="repeated_marked_number_summary">Не блокувати повторний виклик із відміченого номеру</string>
     <string name="repeated_marked_number_title">Не блокувати повторні виклики</string>
	 <string name="quiet_group">Не турбувати</string>
     <string name="sim_not_ready_toast">Помилка налаштування. SIM-карта не готова.</string>
	 <string name="address">Адреса</string>
     <string name="birthday">День народження</string>
     <string name="dlg_remove_whitelist_content">Видалити цей номер із списку винятків?</string>
     <string name="dlg_remove_whitelist_title">Видалення</string>
     <string name="email">Email</string>
     <string name="empty_activity_title">" "</string>
     <string name="im">IM</string>
     <string name="mark_agent_block_large">Агент продажів</string>
     <string name="mark_fraud_block_large">Шахрай</string>
     <string name="mark_harass_block_large">Домагання</string>
     <string name="mark_sell_block_large">Маркетинг</string>
     <string name="name">Ім\'я</string>
     <string name="nickname">Нік</string>
     <string name="note">Нотатка</string>
     <string name="organization">Організація</string>
     <string name="phone">Телефон</string>
     <string name="sip_phone">SIP телефон</string>
     <string name="website">Сайт</string>
	 <string name="MALICIOUS_URL">Шкідливе посилання</string>
	 <string name="antispam_xpace_text">Вийдіть з режиму другого простору для налаштування чорного списку</string>
	 <string name="mark_courier">Блокування кур\'єрів</string>
     <string name="mark_courier_block">Відзначено як кур\'єр</string>
     <string name="mark_courier_block_large">Кур\'єр</string>
     <string name="mark_courier_time_setting">Блокувати номери, які були декілька разів відзначені як кур\'єри.</string>
     <string name="mark_number_courier">Кур\'єр</string>
	 <string name="dlg_add_blacklist_title">Додати до чорного списку</string>
	 <string name="st_summary_blacklist_numbers">Блокувати виклики та повідомлення за номерами телефонів та кодами країн.</string>
     <string name="st_summary_keywords_blacklist">Додати ключові слова для блокування повідомлень</string>
     <string name="st_summary_special_numbers">Блокування зазначених номерів</string>
     <string name="st_summary_whitelist_numbers">Дозволити виклики та повідомлення від вказаних номерів та країн</string>
	 <string name="st_summary_blacklist_numbers_international">Блокувати виклики та повідомлення за номером</string>
     <string name="st_summary_whitelist_numbers_international">Дозволити виклики та повідомлення від зазначених номерів</string>
	 <string name="mark_time_text">%d</string>
	 <string name="info_antispam_current_mode">%s</string>
</resources>