<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="account_other">Інше</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="app_name">Кастинг</string>
    <string name="audio_record_des">Для передачі звуку з вашого мобільного пристрою на зовнішні монітори</string>
    <string name="casting_tips">Відтворення…</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_hotspot_hint">Вимкнути портативну точку доступу до лиття</string>
    <string name="close_slave_wifi_hint">Відключитися від допоміжних мереж Wi-Fi перед литтям</string>
    <string name="close_slave_wifi_hint_china">Відключитися від допоміжних мереж Wi-Fi перед литтям</string>
    <string name="console_guide_btn_got_it">Зрозуміло</string>
    <string name="console_guide_subtitle_hang_up">Ви можете також транслювати коли екран вимкнений. Ця функція зменшує енергоспоживання.</string>
    <string name="console_guide_subtitle_private">"Не відображати плаваючі сповіщення, вхідні дзвінки та інші приватні елементи на зовнішніх моніторах"</string>
    <string name="console_guide_subtitle_small_window">"Мінімізувати вікно, яке транслюється, щоб мати можливість використовувати інші функції Вашого телефону"</string>
    <string name="copy">Копія</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="device_desc_trust">Довірені пристрої</string>
    <string name="dialog_can_not_find_device">"Не вдалося знайти пристрої поблизу"</string>
    <string name="dialog_cancle">Скасувати</string>
    <string name="dialog_connect_fail">"Не вдалося підключитися"</string>
    <string name="dialog_connect_retry">Торкніться, щоб повторити спробу</string>
    <string name="dialog_connect_verify_perssion">Спочатку авторизувати трансляцію на вашому телевізорі</string>
    <string name="dialog_connect_verify_perssion_fail">"Не вдалося дозволити трансляцію по телевізору. Зачекайте хвилинку і повторіть спробу."</string>
    <string name="dialog_connected">Підключено</string>
    <string name="dialog_connecting">З\'єднання…</string>
    <string name="dialog_location_permission_message">Цей додаток потребує доступу до вашого розташування, щоб знаходити зовнішні монітори поблизу. Виберіть \"Завжди дозволяти\" під час надання цього дозволу, щоб уникнути можливих помилок.</string>
    <string name="dialog_location_permission_title">Потрібні дозволи</string>
    <string name="dialog_miplay_permission_message">Дозволити запис на аудіозапис, доступ до файлів у внутрішньому сховищі та доступ до вашого місця розташування, щоб мати можливість використовувати цю функцію як раніше. Натисніть \"Налаштування\" та виберіть \"Дозволи додатків\" для продовження.</string>
    <string name="dialog_miplay_permission_positive">Налаштування</string>
    <string name="dialog_miplay_permission_title">Потрібні дозволи</string>
    <string name="dialog_nfc_cast_wifi_off">Увімкніть Wi-Fi, щоб мати можливість транслювати за допомогою NFC. Увімкнути зараз?</string>
    <string name="dialog_no_device_message"><Data>1. Підключіть ваш телефон і телевізор до однієї мережі Wi-Fi.&lt;br&gt;&lt;br&gt;2. На деяких телемоделях ця функція доступна тільки коли увімкнено дзеркалення екрану. Перегляньте &lt;a href=milink://com.milink.service/specification&gt;\"Допомога\"&lt;/a&gt; , щоб дізнатися більше.</Data></string>
    <string name="dialog_no_device_message_china"><Data>1. Підключіть ваш телефон і телевізор до однієї мережі Wi-Fi.&lt;br&gt;&lt;br&gt;2. На деяких телемоделях ця функція доступна тільки коли увімкнено дзеркалення екрану. Перегляньте &lt;a href=milink://com.milink.service/specification&gt;\"Допомога\"&lt;/a&gt; , щоб дізнатися більше.</Data></string>
    <string name="dialog_ok">Гаразд</string>
    <string name="dialog_only_suport_content">Потокові фотографії, відео чи музика</string>
    <string name="dialog_open_wifi_bt">Увімкнути</string>
    <string name="dialog_please_make_sure_tv_ok_or_help">"Переконайтеся, що бездротова функція трансляції увімкнена на цільовому пристрої.
Перегляньте довідку, якщо у вас виникли проблеми з підключенням."</string>
    <string name="dialog_recent_connected">Недавні</string>
    <string name="dialog_retry">Спробуйте ще раз</string>
    <string name="dialog_scan_message">"1. Підключіть ваш телефон і телевізор до однієї мережі Wi-Fi.

2. На деяких телевізійних моделях ця функція доступна тільки коли увімкнено дзеркало екрану. Перегляньте \"Допомога\", щоб дізнатися більше."</string>
    <string name="dialog_scan_message_china">"1. Підключіть ваш телефон і телевізор до однієї мережі Wi-Fi.

2. На деяких телевізійних моделях ця функція доступна тільки коли увімкнено дзеркало екрану. Перегляньте \"Допомога\", щоб дізнатися більше."</string>
    <string name="dialog_scanning_device">Пошук пристроїв неподалік…</string>
    <string name="dialog_scanning_precondition">Увімкніть Wi-Fi та Bluetooth на своєму телефоні, щоб використовувати бездротове відображення.</string>
    <string name="dialog_scanning_precondition_new_china">Увімкніть Wi-Fi, Bluetooth і служби локації, щоб мати можливість використовувати трансляції. Увімкнути зараз?</string>
    <string name="dialog_scanning_precondition_new_global">Увімкніть Wi-Fi, Bluetooth і служби локації, щоб мати можливість використовувати трансляції. Увімкнути зараз?</string>
    <string name="dialog_select_tv">Оберіть пристрій (%d)</string>
    <string name="dialog_show_help">Довідка</string>
    <string name="disconnect">Припинити мовлення</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_screen_projection_summary">Транслювати вміст екрану на зовнішній монітор</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="file_read_des">Для відображення фотографій та інших файлів на зовнішніх моніторах</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="global_privacy">Правила та умови використання</string>
    <string name="global_privacy_detail"><Data>\"Прочитати і погодитися з нашою &lt;a href=%1$s&gt;Угодою про користувача&lt;/a&gt; та &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt; перед використанням цього застосунку.&lt;br&gt;Якщо ви не згодні користуватися зазначеними послугами, ви не зможете використовувати деякі функції цього додатку; однак, його основна функціональність все ще буде доступна вам.</Data></string>
    <string name="global_privacy_explain">Ласкаво просимо до трансляції! Цей додаток забезпечує такі послуги:</string>
    <string name="global_privacy_feature">Використовуючи згорнуті вікна, трансляція з вимкненим екраном і приховування приватних елементів.</string>
    <string name="global_privacy_main">"Проектування предметів з екрану вашого телефону на більшому зовнішньому моніторі."</string>
    <string name="global_privacy_negative">"Не погоджуйтеся"</string>
    <string name="global_privacy_positive">Погоджуюсь</string>
    <string name="global_privacy_tip"><Data>Нам необхідно зібрати необхідну особисту інформацію, щоб надати вам основні послуги та оптимізувати процес трансляції. Ви можете дізнатися, як ми обробляємо інформацію, яку ми збираємо в нашій &lt;a href=%1$s&gt;Політиці конфіденційності&lt;/a&gt;. Ви можете зняти вашу згоду на Політику конфіденційності в налаштуваннях в будь-який час.</Data></string>
    <string name="google_crash_reporting_api_key">AIzaSyCT3cdzuEQqqpgj9d6LhTMnwZdDnFFJRVU</string>
    <string name="google_storage_bucket">milink-73be7.appspot.com</string>
    <string name="hang_up">Транслювати при вимкненому екрані</string>
    <string name="hang_up_alert_dialog_content">Не вимикати екран, коли пристрій вимкнено. Ця функція зменшує споживання енергії. Натисніть кнопку живлення, щоб знову увімкнути екран.</string>
    <string name="hang_up_alert_dialog_neg">Скасувати</string>
    <string name="hang_up_alert_dialog_pos">Гаразд</string>
    <string name="hang_up_alert_dialog_title">Відтворення з вимкненим екраном…</string>
    <string name="help_page_text_01">Довідка</string>
    <string name="help_page_text_02">Що транслює?</string>
    <string name="help_page_text_03">"Триває трансляція предметів з вашого екрану телефону на більшому зовнішньому моніторі. Це дозволяє обмінюватися зображеннями та відео з друзями та сім'єю без використання мобільних даних."</string>
    <string name="help_page_text_04">Як я транслюю елементи на великому екрані?</string>
    <string name="help_page_text_05">Крок 1: Перевірте мережеве середовище та пристрій</string>
    <string name="help_page_text_06">"1. Вам не потрібно підключатися до Інтернету, якщо ви хочете щось транслювати з Mi телефону на Mi TV.
2. Якщо не вдається встановити з'єднання між двома пристроями, спробуйте з'єднати їх з однією мережею Wi-Fi."</string>
    <string name="help_page_text_06_global">"1. Mi TV, Mi Box і Mi Projectors:
Підключіть як свій телефон, так і зовнішній монітор на ту саму Wi-Fi-мережу для найкращого ефекту. Якщо вони з'єднані з різними мережами, може знадобитися більше часу, щоб знайти зовнішній монітор та з'єднання.
Примітка: більш ранні Mi телевізори можуть не підтримувати трансляцію по різних мережах.
2. Якщо ви використовуєте телевізори, установку топ коробки або проектори інших брендів, підключіть ваш телефон і зовнішній монітор до тієї ж мережі Wi-Fi.
Якщо два пристрої не можуть бути підключені до однієї мережі, увімкніть Miracast у вашому зовнішньому моніторі. Назва функції Miracast може змінитися."</string>
    <string name="help_page_text_08">Крок 2: Увімкніть трансляції</string>
    <string name="help_page_text_09">"Натисніть на \"Смітник\" для відображення сповіщень. Увімкніть Wi-Fi та Bluetooth для більш стабільного підключення."</string>
    <string name="help_page_text_10">Якщо ви хочете перевести елементи з Галереї чи Mi Відео, ви можете використовувати вбудовані функції трансляції в цих програмах.</string>
    <string name="help_page_text_11">Крок 3: Вибір пристрою</string>
    <string name="help_page_text_12">Виберіть зовнішній пристрій зі списку доступних пристроїв для трансляції.</string>
    <string name="help_page_text_13">"Не вдається підключитися до зовнішнього пристрою?"</string>
    <string name="help_page_text_14">"1. Якщо ви хочете використовувати пристрій Xiaomi, але не можете знайти його в списку доступних пристроїв, спробуйте наступне:
Підключіть ваш телефон і зовнішній монітор (e. . ваш телевізор) з тією ж мережею Wi-Fi або підключіть зовнішній монітор до вашої точки доступу телефону. Якщо немає доступних Wi-Fi мереж або ви не можете підключити обидва пристрої до однієї мережі, перевірте, чи є функції трансляції на зовнішніх моніторах оновлені, Увімкніть Bluetooth як на телефоні, так і на зовнішньому моніторі, так і на ньому ньому моніторі, і ввімкніть Miracast на телевізорі. 
2. Якщо ви вперше транслюєте пристрій Xiaomi, вам необхідно завершити верифікацію. 
3. Якщо ви хочете використовувати пристрій non-Xiaomi, але не можете знайти його в списку доступних пристроїв, спробуйте наступне:
Підключіть ваш телефон і зовнішній монітор (e. . ваш телевізор) з тією ж мережею Wi-Fi або підключіть зовнішній монітор до вашої точки доступу телефону. Якщо це не допомагає, встановіть додаток відтворення LeEco на ваш телевізор і дотримуйтесь інструкцій."</string>
    <string name="help_page_text_14_global">"1. Якщо ви хочете використовувати пристрій Xiaomi, але не можете знайти його в списку доступних пристроїв, спробуйте наступне:
Підключіть ваш телефон і зовнішній монітор (e. . ваш телевізор) з тією ж мережею Wi-Fi або підключіть зовнішній монітор до вашої точки доступу телефону. Якщо немає доступних Wi-Fi мереж або ви не можете підключити обидва пристрої до однієї мережі, перевірте, чи є функції трансляції на зовнішніх моніторах оновлені, Увімкніть Bluetooth як на телефоні, так і на зовнішньому моніторі, так і на ньому ньому моніторі, і ввімкніть Miracast на телевізорі.
2. Якщо ви вперше транслюєте пристрій Xiaomi, вам необхідно завершити верифікацію.
3. Якщо ви хочете використовувати пристрій non-Xiaomi, але не можете знайти його в списку доступних пристроїв, спробуйте наступне:
Підключіть ваш телефон і зовнішній монітор (e. . ваш телевізор) з тією ж мережею Wi-Fi або підключіть зовнішній монітор до вашої точки доступу телефону."</string>
    <string name="help_page_text_15">Функція Miracast на різних пристроях</string>
    <string name="help_page_text_16">Mi TV/Mi Проектор</string>
    <string name="help_page_text_17">"Ви можете проектувати предмети з вашого Mi телефону на більшості Mi TV моделей за допомогою Bluetooth без вимкнення на Miracast вручну.
Якщо вам потрібно увімкнути Міракаст, натисніть кнопку [MENU] і виберіть Мої програми &gt; Передавання &gt; Диваст."</string>
    <string name="help_page_text_17_1">Підтримка клієнтів Xiaomi: 400-100-5678</string>
    <string name="help_page_text_18">Samsung TV</string>
    <string name="help_page_text_19">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях ви можете натиснути кнопку [SOURCE] на пульті і вибрати \"Віддзеркалювання екрану\". Ця функція увімкнена за замовчуванням для різних моделей.</string>
    <string name="help_page_text_20">Підтримка клієнтів Samsung : 400-810-5858</string>
    <string name="help_page_text_21">LG TV</string>
    <string name="help_page_text_22">Спочатку переконайтеся, що на вашому пристрої підтримується функціональність Miracast. Ця функція увімкнена типовою для різних моделей.</string>
    <string name="help_page_text_23">Підтримка клієнтів LG: 400-819-9999</string>
    <string name="help_page_text_24">Філіпс ТБ</string>
    <string name="help_page_text_25">Спочатку переконайтеся, що на вашому пристрої підтримується функціональність Miracast. Ця функція увімкнена типовою для різних моделей.</string>
    <string name="help_page_text_26">Підтримка Philips: 400-880-0008</string>
    <string name="help_page_text_27">ТЕС V</string>
    <string name="help_page_text_28">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях, ви можете натиснути кнопку [MENU] на пульті і потім вибрати Налаштування &gt; Підключення &gt; Мережа &gt; Кілька екранів.</string>
    <string name="help_page_text_29">Підтримка клієнтів TPV: 400-887-8007</string>
    <string name="help_page_text_30">Гізенсе</string>
    <string name="help_page_text_31">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях, ви можете натиснути кнопку [SMART] на пульті і вибрати пульт &gt; Бездротове сховище. Деякі моделі також підтримують мовлення ігор: Hi Cast &gt; Ігри &gt; Android.</string>
    <string name="help_page_text_32">Підтримка відвідувачів Hisense : 400-611-1111</string>
    <string name="help_page_text_33">Скайворт</string>
    <string name="help_page_text_34">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях ви можете вибрати Додатки &gt; Відтворюючи &gt; Android пристрій &gt; Дивовижно.</string>
    <string name="help_page_text_35">Підтримка клієнтів Skyworth : 95105555</string>
    <string name="help_page_text_36">Соні</string>
    <string name="help_page_text_37">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях ви можете натиснути кнопку [SOURCE] на пульті і вибрати \"Віддзеркалювання екрану\". На деяких інших моделях Ви можете ввімкнути цю функцію в Мережах &gt; Wi-Fi Direct. Ця функція увімкнена за замовчуванням для різних моделей.</string>
    <string name="help_page_text_38">Підтримка клієнтів Sony : 400-810-9000</string>
    <string name="help_page_text_39">Паназонія</string>
    <string name="help_page_text_40">Спочатку переконайтеся, що на вашому пристрої підтримує функції Miracast. На деяких моделях ви можете вибрати \"Додатки &gt; Диспальне відображення.</string>
    <string name="help_page_text_41">Підтримка Панасонських клієнтів: 400-881-1315</string>
    <string name="help_page_text_42">Чжанхон</string>
    <string name="help_page_text_43">Перевірте параметри вашого телевізора, щоб переконатися, що зовнішній монітор підтримує функцію Miracast (Miracast).</string>
    <string name="help_page_text_44">Підтримка клієнтів Changhong: 400-811-1666</string>
    <string name="help_page_text_45">TCL</string>
    <string name="help_page_text_46">По-перше, переконайтеся, що на вашому пристрої підтримується функціональність Miracast . На деяких моделях ви можете вибрати Додатки &gt; Бездротове відображення.</string>
    <string name="help_page_text_47">Підтримка клієнтів TCL: 400-812-3456</string>
    <string name="help_page_text_48">AODIN</string>
    <string name="help_page_text_49">По-перше, переконайтеся, що на вашому пристрої функціональність Miracast підтримується. Щоб увімкнути цю функцію, перейдіть у Мої додатки &gt; WiFi Display.</string>
    <string name="help_page_text_50">Підтримка клієнтів AODIN: 400-810-5858</string>
    <string name="help_page_text_51">LeEco</string>
    <string name="help_page_text_52">По-перше, переконайтеся, що на вашому пристрої підтримувана функціональність Miracast . На деяких моделях, ви можете включити цю функцію в Налаштування &gt; Мережі &gt; Кілька екранів &gt; Бездротове сховище.</string>
    <string name="help_page_text_53">Підтримка клієнтів LeEco: 10109000</string>
    <string name="help_page_text_55">"Якщо ви не можете підключитися до мережі, переконайтеся, що зовнішній монітор підтримує функцію Miracast і його ввімкнено. У деяких моделях ця функція називається Бездротовий режим, Віддзеркалення екрану або Мультиекран. Перегляньте інформацію нижче, щоб дізнатися, як увімкнути Miracast.
4. Якщо у вас виникли будь-які проблеми, ви можете повідомити про них, що використовують додаток \"Послуги &amp; подачі даних\"."</string>
    <string name="help_page_text_55_global">"Якщо ви не можете підключитися до мережі, переконайтеся, що зовнішній монітор підтримує функцію Miracast і його ввімкнено. На деяких моделях ця функція називається бездротовий режим, Віддзеркалення екрану, або кілька екранів.
4. Якщо у вас виникли будь-які проблеми, ви можете повідомити про них, що використовують додаток \"Послуги &amp; подачі даних\"."</string>
    <string name="help_page_text_end">"Якщо бренд вашого пристрою відсутній у цьому переліку, зв'яжіться з виробником, щоб дізнатися більше про функції трансляції."</string>
    <string name="keyguard_security_setting_privacy_policy">Політика конфіденційності</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="nfc_connect_failed_toast">"Не можливо відправити повідомлення. Спробуй ще раз."</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="normal_device_desc">"Пристрої, які ви підключили, але не позначені як надійні"</string>
    <string name="normal_device_desc_limit">"Пристрої, які ви підключили, але не позначені як надійні"</string>
    <string name="normal_device_none">Тут немає прикріплених раніше пристроїв</string>
    <string name="normal_device_title">Немає довірених пристроїв</string>
    <string name="not_set">Не задано</string>
    <string name="notification_cast_desc">Відтворення…</string>
    <string name="notification_desc_scanning">Пошук пристроїв неподалік…</string>
    <string name="notification_rc_title">Помічник XiaoMi TV</string>
    <string name="notification_show_more">Торкніться, щоб переглянути більше функцій</string>
    <string name="notify">Кастинг працює у фоновому режимі</string>
    <string name="open_game_accelerate">Увімкнути Турбо Гру</string>
    <string name="p2p_location_des">Для підключення вашого мобільного пристрою до зовнішніх моніторів</string>
    <string name="path_setting_cast">З\'єднання &amp; спільний доступ</string>
    <string name="path_setting_cast_demo">З\'єднання &amp; спільне/Постань/Демос</string>
    <string name="path_setting_cast_demo_document">З\'єднання &amp; спільна/Пост/Демос/Документи</string>
    <string name="path_setting_cast_demo_gallery">З\'єднання &amp; обмін/Cast/Demos/Photos &amp; відео</string>
    <string name="path_setting_cast_demo_game">З\'єднання &amp; спільний/Міст/Демос-Ігри</string>
    <string name="path_setting_cast_feature">З\'єднання &amp; спільний/Каст/Спеціальні можливості</string>
    <string name="path_setting_cast_help">З\'єднання &amp; спільне/Каст/Допомога</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacy_agree">Погоджуюсь</string>
    <string name="privacy_detail"><Data>Додаток повинен під\'єднатися до Інтернету і збирати необхідні персональні дані, щоб мати можливість працювати нормально. Щоб повністю зрозуміти ваші права як користувача, так і способи використання ваших даних, прочитайте і згодні з нашою &lt;a href=%1$s&gt;Угодою про користувача&lt;/a&gt; та &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt;.</Data></string>
    <string name="privacy_detail_extra"><Data>Деякі функції надаються стороннім постачальникам послуг HappyCast. Перед використанням цієї функції, прочитайте та погоджуйтеся з &lt;a href=%1$s&gt;політикою конфіденційності HappyCast&lt;/a&gt; та &lt;a href=%2$s&gt;HappyCast Legal&lt;/a&gt;.</Data></string>
    <string name="privacy_explain">"Ласкаво просимо до Налаштування! Casting дозволяє проектувати предмети з екрану вашого телефону на великому зовнішньому моніторі. Цей додаток потребує підключення до Інтернету і вимагає таких дозволів для нормальної роботи:"</string>
    <string name="privacy_negative">Вийти</string>
    <string name="privacy_permission_ble">Увімкнення та вимкнення Bluetooth</string>
    <string name="privacy_permission_ble_desc">Для пошуку доступних пристроїв поблизу</string>
    <string name="privacy_permission_location">Доступ до місця розташування</string>
    <string name="privacy_permission_location_desc">Для пошуку доступних пристроїв поблизу</string>
    <string name="privacy_permission_necessary">Mandatory permissions</string>
    <string name="privacy_permission_necessary_desc">Ці дозволи необхідні для того, щоб зробити основні функції та послуги цього додатка.</string>
    <string name="privacy_permission_nfc_desc">Для парних пристроїв за допомогою NFC</string>
    <string name="privacy_permission_optional">Необов\'язкові дозволи</string>
    <string name="privacy_permission_optional_desc">"Використовується для додаткових функцій під час їх використання"</string>
    <string name="privacy_permission_wlan">Увімкнення та вимкнення Wi-Fi</string>
    <string name="privacy_permission_wlan_china">Увімкнення та вимкнення Wi-Fi</string>
    <string name="privacy_permission_wlan_desc">Для пошуку доступних пристроїв поблизу</string>
    <string name="privacy_permission_wlan_desc_china">Для пошуку доступних пристроїв поблизу</string>
    <string name="privacy_positive">Погоджуюсь</string>
    <string name="privacy_text_1"><Data>\"Ласкаво просимо на екран! Перетворення дає змогу проектувати предмети з екрану вашого телефону на великому зовнішньому моніторі.
Ми будемо захищати вашу особисту інформацію відповідно до відповідних законів, положень та політики конфіденційності. Деякі функції надаються стороннім постачальником послуг HappyCast. Перед використанням цієї функції, прочитайте і згодні з &lt;a href=%2$s&gt;HappyCast Legal&lt;/a&gt; та &lt;a href=%1$s&gt;HappyCast Privacy Policy&lt;/a&gt;.
Щоб мати можливість працювати належним чином, цьому додатку необхідно підключитися до Інтернету і використовувати наступні дозволи для збору персональної інформації:\"</Data></string>
    <string name="privacy_text_2"><Data>\"Якщо ви не згодні надавати такі дозволи або завантажувати свої особисті дані, ви не зможете використовувати цей додаток. Ви можете видалити цей додаток, вийти або обмежити права доступу в налаштуваннях в таких випадках.
Прочитайте і погодьтеся з нашою &lt;a href=%1$s&gt;Угодою про користувача&lt;/a&gt; та &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt; перед використанням цієї функції.\"</Data></string>
    <string name="privacy_text_pemission">"• Доступ і збереження зображень на вашому пристрої для того, щоб проектувати ці елементи зовнішніх моніторів
•Записувати виклики і аудіо для того, щоб транслювати аудіо на зовнішніх пристроях
• Номер доступу телефону IMEI, та IMSI для ідентифікації вашого пристрою
• Доступ до вашого розташування, щоб знайти пристрої поблизу"</string>
    <string name="privacy_title">Увага</string>
    <string name="private_protect">Приховати приватні елементи</string>
    <string name="san_wait_msg_1">Увімкнути бездротове лиття на цільовому пристрої</string>
    <string name="san_wait_msg_2">Пошук пристроїв може зайняти деякий час…</string>
    <string name="san_wait_msg_3">"Зовнішні пристрої легше знайти, коли вони підключені до тієї ж мережі, що і ваш телефон"</string>
    <string name="san_wait_msg_4">"Перегляд \"Допомога\", якщо ви не можете знайти пристрої"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="screen_projection">Транслювати</string>
    <string name="screen_projection_characteristics">Особливості</string>
    <string name="screen_projection_characteristics_off_screen_summary">Ви можете також транслювати коли екран вимкнений. Ця функція зменшує енергоспоживання.</string>
    <string name="screen_projection_characteristics_off_screen_title">Транслювати при вимкненому екрані</string>
    <string name="screen_projection_characteristics_privacy_protect_summary">"Не відображати плаваючі сповіщення, вхідні дзвінки та інші приватні елементи на зовнішніх моніторах."</string>
    <string name="screen_projection_characteristics_privacy_protect_title">Приховати приватні елементи</string>
    <string name="screen_projection_characteristics_small_window_summary">"Мінімізувати відтворення, яке буде відтворюватись для використання інших функцій телефону."</string>
    <string name="screen_projection_characteristics_small_window_title">Згорнути вікно</string>
    <string name="screen_projection_example_document_summary">Відображати презентації на зовнішньому моніторі при використанні вашого телефону для перемикання між нотатками і переглядом. Перейдіть в файловий менеджер &gt; Документи для використання цієї функції.</string>
    <string name="screen_projection_example_document_title">Документи</string>
    <string name="screen_projection_example_gallery_summary">Натисніть кнопку Share під пунктом \"Поділитися\" у додатку \"Галерея\", щоб відобразити її на зовнішньому моніторі.</string>
    <string name="screen_projection_example_gallery_title">Фотографії &amp; відео</string>
    <string name="screen_projection_example_game_summary">Turbo дозволяє транслювати ігри зовнішнім монітором. Використовуйте ярлик у розділі інструментів Game Turbo, щоб увімкнути цю функцію.</string>
    <string name="screen_projection_example_game_title">Ігри</string>
    <string name="screen_projection_help">Довідка</string>
    <string name="screen_projection_sample_summary">Відображення документів, ігор, фотографій та відео</string>
    <string name="screen_projection_sample_title">Демос</string>
    <string name="screen_projection_title">Транслювати</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="small_window">Згорнути вікно</string>
    <string name="small_window_not_supported">"Не можна згортати цю програму, поки вона транслюється"</string>
    <string name="status_bar_in_casting">Відтворення…</string>
    <string name="status_bar_in_casting_long">Торкніться, щоб переглянути більше функцій трансляції</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="synergy_casting">"Не вдалося використовувати трансляцію, поки працює комбо екрану"</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="tile_label">Транслювати</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="toast_guide_show_more">Дізнатися більше</string>
    <string name="toast_guide_title">Перегляньте наші нові особливості тут</string>
    <string name="toast_msg_for_multi_window">"Не можна використовувати цю функцію з розділеним екраном"</string>
    <string name="toast_msg_for_small_window">"Ви можете згорнути вікно, яке відтворює, щоб не користуватися іншими функціями Вашого телефону, без переривання процесу."</string>
    <string name="toast_nfc_dont_move">"Не переміщуйте свій телефон"</string>
    <string name="toast_title_for_small_window">Виберіть \"Мінімізувати вікно\" у додатку</string>
    <string name="toast_turn_off_hotspot_before_cast">Вимкнути портативну точку доступу до лиття</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="trust_device_desc">"Ці пристрої будуть з'являтися тут спочатку, коли вони поруч"</string>
    <string name="trust_device_dialog_desc"><Data>%s з\'явиться на перший наявних пристроях, коли його поруч позначите на своєму пристрої довіреними.&lt;br&gt;&lt;br&gt;Ви можете &lt;a href=milink://com.milink.service/trust&gt;керувати надійними пристроями&lt;/a&gt; в Налаштуваннях.\"</Data></string>
    <string name="trust_device_dialog_pos">Довіра</string>
    <string name="trust_device_dialog_title">Довіряти цим пристроєм?</string>
    <string name="trust_device_manager">Керування довіреними пристроями</string>
    <string name="trust_device_none">Тут немає довірених пристроїв</string>
    <string name="trust_device_title">Довірені пристрої</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
