<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SENIOR Launcher</string>
    <string name="app_name_leliao">СІМЕЙНИЙ Чат</string>
    <string name="bovo_name_leliao">СІМЕЙНИЙ чат</string>
    <string name="family_chat">СІМЕЙНИЙ чат</string>
    <string name="screen_family_chat">Чат кімната</string>
    <string name="fast_register">Активувати</string>
    <string name="register_lele_tips">Порада: Люди похилого віку можуть отримати допомогу по віддаленому доступу, для цього необхідно вибрати режим ДИТИНА після завантаження і встановлення з Google Play.</string>
    <string name="register_leliao_tips">"Порада:
 Похилі люди можуть вибрати робочий стіл SENIOR Launcher після завантаження і встановлення з Google Play"</string>
    <string name="join_group">Вступити в групу</string>
    <string name="found_group">Створити групу</string>
    <string name="sms">SMS</string>
    <string name="phone">Пристрій</string>
    <string name="call">Виклик</string>
    <string name="sim1_call">SIM1 Виклик</string>
    <string name="sim2_call">SIM2 Виклик</string>
    <string name="send">Надіслати</string>
    <string name="forward">Назад</string>
    <string name="copy">Копіювати</string>
    <string name="uninstall">Видалити</string>
    <string name="copy_success">Скопійовано</string>
    <string name="emergency_call">Екстрений виклик</string>
    <string name="address_books">Контакти</string>
    <string name="app_list">Програми</string>
    <string name="more_box">Ще</string>
    <string name="call_record">Журнал викликів</string>
    <string name="settting">Налаштування</string>
    <string name="font">Шрифт</string>
    <string name="recent_contact">Останні контакти</string>
    <string name="send_sms">Надіслати SMS</string>
    <string name="speech_contact_info">Голосове читання повідомлень</string>
    <string name="sms_list">Останні повідомлення</string>
    <string name="create_news_sms">Створити SMS</string>
    <string name="insert_to_screen">Додати на екран</string>
    <string name="delete_to_screen">Видалити з екрану</string>
    <string name="remove_from_screen">Видалити з екрану</string>
    <string name="contact_record">Історія контакту</string>
    <string name="find_group_tips">Введіть номер групи</string>
    <string name="find">Знайти</string>
    <string name="join">Вступити</string>
    <string name="join_apply">Запит на вступ</string>
    <string name="input_name">Введіть ваше ім\'я</string>
    <string name="ok">ОК</string>
    <string name="cancel">Скасувати</string>
    <string name="save">Зберегти</string>
    <string name="input_group_name">Названа групи</string>
    <string name="input_group_name_tips">(3-20 символів)</string>
    <string name="press_talk">Натисніть і говоріть</string>
    <string name="group_number">Номер групи:</string>
    <string name="group_member">Номер групи</string>
    <string name="kick_out">Вигнати</string>
    <string name="dismiss_group">Видалити групу</string>
    <string name="exit_group">Вийти з групи</string>
    <string name="x_name">Ім\'я</string>
    <string name="member">Учасник</string>
    <string name="create_date">Дата створенняя</string>
    <string name="group_manage">Керування групою</string>
    <string name="my_info">Мої дані</string>
    <string name="name">Ім\'я</string>
    <string name="mobile">Пристрій</string>
    <string name="head_photo">Аватар</string>
    <string name="my_group">Моя чат група</string>
    <string name="contact_error">Контакт не знайдено</string>
    <string name="read_mms">Читати весь текст</string>
    <string name="send_sms_succeed">Надіслати</string>
    <string name="send_sms_failed">Помилка надсилання</string>
    <string name="receive_sms">%1$s отримав повідомлення</string>
    <string name="sms_content_is_empty_hint">Введіть SMS</string>
    <string name="insert_to_home_screen_succeed">Додано на екран</string>
    <string name="insert_to_home_screen_failed">Неможливо додати на екран</string>
    <string name="remove_from_home_screen_succeed">Видалено з екрану</string>
    <string name="remove_from_home_screen_failed">Неможливо видалити з екрану</string>
    <string name="edit_contact_name_hint">Введіть ім\'я</string>
    <string name="edit_contact_number_hint">Введіть номер</string>
    <string name="contact_name">Ім\'я:</string>
    <string name="contact_number">Номер:</string>
    <string name="contact_phone">Аватар:</string>
    <string name="edit_contact">Змінити контакт</string>
    <string name="add_contact">Додати контакт</string>
    <string name="contat_name_is_empty">Ім\'я контакту</string>
    <string name="contat_number_is_empty">Номер телефону</string>
    <string name="insert_contact_succeed">Контакт додано</string>
    <string name="insert_contact_failed">Неможливо додати контакт</string>
    <string name="update_contact_succeed">Контакт оновлено</string>
    <string name="update_contact_failed">Неможливо оновити контакт</string>
    <string name="insert_to_screen_contact_hint">Додати [%1$s] на екран?</string>
    <string name="remove_from_screen_contact_hint">Прибрати [%1$s] з екрану?</string>
    <string name="edit_contacter">Змінити контакт</string>
    <string name="add_contacter">Новий контакт</string>
    <string name="delete_contacter">Видалити контакт</string>
    <string name="delete_contacter_alert">Видалити контакт?</string>
    <string name="clear_sms_record">Очистити історію SMS</string>
    <string name="clear_sms_record_2">Очистити історію SMS</string>
    <string name="clear_sms_record_3">Очистити всю історію SMS</string>
    <string name="clear_sms_record_hint">Видалити історію SMS?</string>
    <string name="clear_sms_record_3_hint">Видалити всю історію SMS?</string>
    <string name="clear_call_record">Видалити журнал викликів</string>
    <string name="clear_call_record_2">Очистити журнал викликів</string>
    <string name="clear_call_all_record">Очистить весь журнал викликів</string>
    <string name="clear_call_record_hint">Видалити цей журнал викликів?</string>
    <string name="clear_call_record_2_hint">Видалити весь журнал викликів цього контакту?</string>
    <string name="clear_call_all_record_hint">Очистити весь журнал викликів?</string>
    <string name="delete_sms">Видалити SMS</string>
    <string name="delete_sms_alert">Видалити SMS?</string>
    <string name="t9_edit_text_hint">Номер телефону</string>
    <string name="t9_insert_to_contact">Додати до контакту</string>
    <string name="t9_send_sms">Надіслати SMS</string>
    <string name="menu_settings">Налаштування робочого столу</string>
    <string name="menu_aboutus">Про програму</string>
    <string name="system_settings">Системні налаштування</string>
    <string name="menu_edit">Змінити</string>
    <string name="send_sms_contact_is_empty_hint">Виберіть контакт</string>
    <string name="sending_sms">Надсилання SMS</string>
    <string name="op_ok">ОК!</string>
    <string name="op_overlapped">Операція не завершена</string>
    <string name="op_cancelled">Операція скасована</string>
    <string name="op_partial_completed">Операція не завершена</string>
    <string name="op_cannot">Неможливо виконати операцію!</string>
    <string name="op_miss_data">Дані відстуні!</string>
    <string name="op_conflict">Конфлікт при виконанні операції!</string>
    <string name="op_invalid_params">Некоректна операція!</string>
    <string name="op_failed">Операція не вдалася!</string>
    <string name="op_unexcepted">Операція виключена!</string>
    <string name="op_net_error">Помилка мережі!</string>
    <string name="op_timeout">Таймаут операції!</string>
    <string name="op_interrupted">Операція перервана!</string>
    <string name="op_session_invalid">Некоректна сесія!</string>
    <string name="op_this_phone_invalid">Помилка!</string>
    <string name="op_unknown_error">Невідома помилка, операція не вдалась!</string>
    <string name="register_success">"Ласкаво просимо:
%1$s, успішна активація."</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="register_success2">Успішна активація</string>
    <string name="search_contact_hint">Знайти контакт</string>
    <string name="please_wait">Зачекайте…</string>
    <string name="next">Далі</string>
    <string name="rephotograph">Сфотографувати знову</string>
    <string name="reelect">Вибрати знову</string>
    <string name="reading_image">Читання фото…</string>
    <string name="processing">Обробка…</string>
    <string name="crop_image_failed">Неможливо обрізати фото!</string>
    <string name="sdcard_disabled">Некоректна SD карта!</string>
    <string name="sdcard_space_lack">Недостатньо місця на SD карті</string>
    <string name="sdcard_is_full">SD карта заповнена</string>
    <string name="save_image_failed">Неможливо зберегти фото!</string>
    <string name="save_draft_succeed">Чернетка збережена!</string>
    <string name="move_item_failed">Немає вільного місця</string>
    <string name="agree">Погодитися</string>
    <string name="refuse">Відхилити</string>
    <string name="theme_xxlarge">Величезний</string>
    <string name="theme_xlarge">Дуже великий</string>
    <string name="theme_large">Великий</string>
    <string name="theme_middle">Середній</string>
    <string name="theme_small">Маленький</string>
    <string name="system_message">Системна програма</string>
    <string name="complete">Готово</string>
    <string name="begin_talk">Говорть</string>
    <string name="end_talk">зачекайте…</string>
    <string name="set_contact_face_failed">Неможливо встановити аватар</string>
    <string name="more">Ще</string>
    <string name="camera">Камера</string>
    <string name="picture">Галерея</string>
    <string name="delete_face">Видалити аватар</string>
    <string name="contact_face">аватар</string>
    <string name="delete_face_succeed_hint">Аватар видалений</string>
    <string name="delete_face_failed_hint">Неможливо видалити аватар</string>
    <string name="loading">Завантаження…</string>
    <string name="create">Створити</string>
    <string name="group_number_2">Номер групи</string>
    <string name="input_x_name">Введіть назву</string>
    <string name="please_input_group_name">Введіть назву групи</string>
    <string name="edit_successful">Змінено!</string>
    <string name="ask_exit_group">Покинути групу?</string>
    <string name="exit_group_successful">Успішно покинули групу</string>
    <string name="edit_group_info">Змінити інформацію групи</string>
    <string name="edit_my_info">Змінити мою інформацію</string>
    <string name="please_input_name">Введіть ім\'я</string>
    <string name="no_more">Більше немає</string>
    <string name="load_failed">Помилка завантаження</string>
    <string name="downloading">Завантаження…</string>
    <string name="download_failed">Помилка завантаження</string>
    <string name="initing">Ініціалізація</string>
    <string name="qun_notification_title">Сімейний чат</string>
    <string name="qun_notification_text">Нове повідомлення!</string>
    <string name="qun_invited_notification_text_fmt">Ви запрошені в групу \"%1$s\"</string>
    <string name="find_contact_hint">Введіть ім\'я або номер</string>
    <string name="keyboard">Клавіатура</string>
    <string name="found_new_version">Знайдена нова версія</string>
    <string name="record_max_duration">Перевищена максимальна тривалість!</string>
    <string name="record_max_file_size">Перевищено макс. розмір файлу!</string>
    <string name="record_err_unknown">Помилка!</string>
    <string name="record_err_rec">Помилка запису голосу</string>
    <string name="record_err_file">Помилка файлу! Перевірте SD карту</string>
    <string name="record_err_too_short">Занадто маленький час запису!</string>
    <string name="alert_by_sound">Сигнал повідомлення</string>
    <string name="sending">Надсилання…</string>
    <string name="send_failed">Помилка надсилання</string>
    <string name="audio_player_err_unknown">Помилка!</string>
    <string name="audio_player_err_play">Помилка відтворення!</string>
    <string name="audio_player_err_file">Помилка файлу!</string>
    <string name="suggest_title">Зворотній зв\'язок</string>
    <string name="suggest_hint">Ваші пропозиції?</string>
    <string name="suggest_tip">Введіть пропозиції</string>
    <string name="commit_successful">Успішне підтвердження</string>
    <string name="commit_failed">Не вдалося підтвердити</string>
    <string name="return_">Назад</string>
    <string name="please_input">Введення</string>
    <string name="input_cannot_be_empty">Поле не може бути порожнім</string>
    <string name="safe_lock">Блокування</string>
    <string name="lock_home">Блокування екрану</string>
    <string name="lock_home_hint">Екран заблокований!</string>
    <string name="unlock_home_hint">Екран розблокований!</string>
    <string name="alert_lock_home_hint">Після розблокування екрану, редагування буде недоступним. Продовжити?</string>
    <string name="alert_unlock_home_hint">Після розблокування екрану, редагування буде доступним. Продовжити?</string>
    <string name="alert_op_home_lock_falid">Екран заблокований, редагування недоступне! Розблокувати можна з налаштувань робочого столу.</string>
    <string name="lock_app">Блокування програм</string>
    <string name="prevent_tremble">Попередження струсу</string>
    <string name="lock_app_hint">Програму заблоковано!</string>
    <string name="unlock_app_hint">Програму розблоковано!</string>
    <string name="alert_lock_app_hint">Після блокування програми, рядок стану буде також заблокований. Продовжити?</string>
    <string name="alert_unlock_app_hint">Після розблокування програми, рядок стану буде також розблокований. Продовжити?</string>
    <string name="alert_op_app_lock_falid">Програму заблоковано! Розблокувати можна з налаштувань робочого столу.</string>
    <string name="alert_prevent_tremble_hint">При увімкненні цієї функції, для спрацювання клавіш необхідно буде натискати сильніше, утримуючи.</string>
    <string name="alert">Сповіщення</string>
    <string name="network_error_hint">Збій мережі</string>
    <string name="qq_group_hint">Номер групи QQ: 238902796</string>
    <string name="msg">Повідомлення</string>
    <string name="clear_list">Очистити список</string>
    <string name="msg_resolved">Повідомлення з відповіддю</string>
    <string name="speech_helper">Голосовий помічник</string>
    <string name="read_sms">Струснути, щоб прочитати SMS</string>
    <string name="read_sms_hint">Після отримання повідомлення, вони будуть відкриватися шляхом струшування телефону. Увімкнути цю функцію?</string>
    <string name="close_read_sms_hint">Вимкнути цю функцію?</string>
    <string name="read_income_call">Читання вхідного імені</string>
    <string name="read_income_call_hint">При вхідному виклику ім\'я буде читатися автоматично. Увімкнути цю функцію?</string>
    <string name="close_read_income_call_hint">Вимкнути функцію читання імені того хто дзвонить?</string>
    <string name="install_tts_hint">Необхідно встановити голосового помічника</string>
    <string name="install">Встановити</string>
    <string name="install_tts_hint_1">Наступні функції підтримуються після встановлення:</string>
    <string name="install_tts_hint_2">1. Читання повідомлень вголос</string>
    <string name="install_tts_hint_3">2. Читання номера того хто дзвонить</string>
    <string name="rock_read_sms">Струснути для прочитання SMS</string>
    <string name="auto_read_sms">Читати SMS автоматично</string>
    <string name="close_read_sms">Вимкнути функцію читання SMS голосом</string>
    <string name="username">Ім\'я користувача</string>
    <string name="password">Пароль</string>
    <string name="repeat_password">Повтор пароля</string>
    <string name="please_input_password">Введіть пароль!</string>
    <string name="please_repeat_password">Повторіть пароль!</string>
    <string name="login">Вхід</string>
    <string name="please_input_user_name">Введіть ім\'я користувача</string>
    <string name="at_least_six">(6~10 б)</string>
    <string name="t9_press_hint">Підказки при наборі</string>
    <string name="t9_press_vibrate">Вібро при наборі</string>
    <string name="please_insert_sim">Вставте SIM-карту!</string>
    <string name="please_connect_net">Спочатку увімкніть передачу даних!</string>
    <string name="confirm_manual_register">Увімкніть ручну реєстрацію імені користувача і пароля?</string>
    <string name="input_phone_number">Введіть номер телефону</string>
    <string name="please_input_phone_number">Введіть номер телефону</string>
    <string name="please_input_valid_phone_number">Введіть коректний номер телефону</string>
    <string name="check_code_tip">Ви отримаєте SMS з кодом підтвердження. Необхідно ввести код тут.</string>
    <string name="please_input_check_code">Введіть перевірочний код</string>
    <string name="check_code_limit">Шестизначний цифровий код</string>
    <string name="input_check_code">Введіть перевірочний код</string>
    <string name="your_phone_number">Ваш номер телефону:</string>
    <string name="activating_title">Активація</string>
    <string name="activating_desc">Виконується перевірка…</string>
    <string name="activating_failed">Помилка активації</string>
    <string name="verifying_code_failed">Неможливо активувати, повторіть пізніше!</string>
    <string name="exit">Вихід</string>
    <string name="exit_title">Поради</string>
    <string name="exit_hint">Вийти?</string>
    <string name="initing_tts">Запуск голосового помічника</string>
    <string name="init_tts_success_hint">Запуск завершено</string>
    <string name="init_tts_failed_hint">Помилка запуску голосового помічника</string>
    <string name="tts_invalide_hint">Помилка запуску голосового помічника. Встановіть компоненти TTS.</string>
    <string name="lock_year_foramt">MM yyyy</string>
    <string name="lock_screen">Блокування клавіш</string>
    <string name="lock_screen_hint">Увімкнути блокування клавіш</string>
    <string name="btn_text_speaker_on">Увімкнути динамік</string>
    <string name="btn_text_speaker_off">Вимкнути динамік</string>
    <string name="text_contact_hint">Чимало людей дзвонять йому або їй…</string>
    <string name="text_getStrangeLoading">Пошук невідомого номеру онлайн</string>
    <string name="btn_text_hide">Приховати</string>
    <string name="cancel_record">Скасувати</string>
    <string name="income_outgo_win">Вікно вхідного і вихідного виклику</string>
    <string name="income_win">Велике вікно вхідного виклику</string>
    <string name="outgo_win">Велике вікно вихідного виклику</string>
    <string name="income_win_hint">Відповідь недоступна з деяких видів телефонів. Якщо неможливо додзвонитися, вимкніть цю функцію. \nВимкнути вікно вхідного виклику?</string>
    <string name="disable_hint">Ця функція вимкнена</string>
    <string name="volume_low">Гучність встановлена на 0 або занадто низька</string>
    <string name="group_created">Група створена</string>
    <string name="invite_friend">Запросити друзів</string>
    <string name="invite_header_hint">Група \"%1$s\" створена з номером %2$s.</string>
    <string name="invite_friend_header">Запросити близьких</string>
    <string name="invite_robot_header">Додати до чату близьких</string>
    <string name="into_group_header">Вивчити групу</string>
    <string name="invite_friend_hint">Запросити членів сім\'ї можна напряму або за допомогою SMS. В групі можна обмінюватися фото і спілкуватися.</string>
    <string name="into_group_hint">Зачекайте, поки близькі додадуться у групу.</string>
    <string name="select_friend_list_empty">Виберіть друзів для запрошення</string>
    <string name="send_invite_title">Надіслати запрошення</string>
    <string name="send_invite_body">"Я створив чат для близьких \"%1$s\" з групою номер: %2$s. Приєднуйтесь для спілкування і обміну фотографіями:)
Посилання для завантаження: %3$s"</string>
    <string name="send_invite_sp_hint">Ви можете спілкуватися по SMS, але за це буде стягуватися плата згідно Вашого тарифного плану. За допомогою чата для близьких Ви можете спілкуватися безкоштовно!</string>
    <string name="send_invite_failed_hint">Не вдалося надіслати запрошення</string>
    <string name="send_invite_succeed_hint">Запрошення успішно надіслане</string>
    <string name="send_inviting_hint">Помилка запрошення</string>
    <string name="invite_message_title">Запрошення в чат близьких</string>
    <string name="invite_message_text_fmt">%2$s запрошує Вас приєднатися до групи \"%1$s\"</string>
    <string name="answer_invite_toast_text_fmt">Не вдалося приєднатися до групи \"%1$s\"</string>
    <string name="select_app_mode">Вибір режиму програми</string>
    <string name="oldman_mode_title">Режим для дорослих</string>
    <string name="young_mode_title">Режим для дітей</string>
    <string name="oldman_mode_hint">Цей режим підходить для літніх людей, містить великий шрифт в чаті.</string>
    <string name="young_mode_hint">Цей режим підходить для молоді.</string>
    <string name="app_mode">Режим програми</string>
    <string name="app_mode_hint">Перемикання режимів</string>
    <string name="select_app_hint">Увімкнути %1$s, і у Вас буде можливість перейти в %2$s через меню.</string>
    <string name="edit_screen">Змінити екран</string>
    <string name="edit_screen_title">Змінити екран</string>
    <string name="edit_screen_hint">Режим редагування</string>
    <string name="edit_screen_empty_hint">Немає елементів для редагування</string>
    <string name="remote_apply_control_title">Увімкнення віддаленого керування</string>
    <string name="remote_apply_control_body">Дозволити віддалене керування %1$s?</string>
    <string name="remote_parent_idle_hint">Пристрій у %1$s доступний для віддаленого керування. Дозволити віддалений доступ?</string>
    <string name="remote_parent_run_hint">Пристрій у %1$s недоступний для віддаленого керування.</string>
    <string name="remote_parent_disable_hint">%1$s забороняє доступ до віддаленого керування.</string>
    <string name="remote_parent_version_incompatible_hint">"%1$s використовує застарілу версію. Неможливо отримати доступ до віддаленого керування."</string>
    <string name="remote_parent_child_app_mode_hint">%1$s знаходиться в режимі для дітей. Неможливо отримати доступ до віддаленого керування.</string>
    <string name="remote_parent_failed">"Не вдалося отримати інформацію про користувача.
1.Ви можете попросити співбесідника забезпечити стабільне інтернет з\'єднання.
2.Стабільне з\'єднання забезпечується в тому випадку, коли на обох телефонах використовується Wi-Fi"</string>
    <string name="rc_remote_info">"Пристрій: %1$s"</string>
    <string name="rc_save">Зберегти</string>
    <string name="rc_cancel">Вихід</string>
    <string name="rc_system_setting">Системні налаштування</string>
    <string name="rc_launcher_setting">Налаштування робочого столу</string>
    <string name="rc_font">Шрифт</string>
    <string name="rc_airplane_mode">В літаку</string>
    <string name="rc_bluetooth">Bluetooth</string>
    <string name="rc_sound_volume">Гучність</string>
    <string name="rc_gps">GPS</string>
    <string name="rc_wifi">Wi-Fi</string>
    <string name="rc_mobile_network">Дані</string>
    <string name="rc_brightness">Яскравість</string>
    <string name="rc_rotate">Поворот</string>
    <string name="rc_vibrate">Вібрація</string>
    <string name="rc_sound_silent">Без звуку</string>
    <string name="rc_edit_home">Змінити екран</string>
    <string name="rc_lock_screen">Екр.блокування</string>
    <string name="rc_safe_lock">Функція заблокована</string>
    <string name="rc_income_win">Вхідний виклик</string>
    <string name="rc_t9_press_vibrate">Голосове введення</string>
    <string name="rc_tts">Голосовий помічник</string>
    <string name="rc_wait_getting_parent_info">Отримання інформації про користувача</string>
    <string name="rc_wait_conn">Підключення</string>
    <string name="rc_wait_answer">Очікування відповіді іншої сторони</string>
    <string name="rc_remote_controlling">Віддалене керування</string>
    <string name="rc_cancel_control_title">Віддалене керування скасовано</string>
    <string name="rc_cancel_control_hint">Вийти з режиму віддаленого керування?</string>
    <string name="rc_stream_type_ring">Гучність виклику</string>
    <string name="rc_stream_type_notify">Сповіщення</string>
    <string name="rc_stream_type_alarm">Гучність будильника</string>
    <string name="rc_stream_type_call">Гучність голосу</string>
    <string name="rc_stream_type_music">Гучність медіа</string>
    <string name="rc_stream_type_system">Гучність системи</string>
    <string name="rc_auto_brightness">Автояскравість</string>
    <string name="rc_disable_hint">Функція вимкнена за допомогою віддаленого керування</string>
    <string name="remote_help">Допомога</string>
    <string name="chat_room">Чат</string>
    <string name="bovo_child_hint">"Чат сім\'ї BOVO
 відвідайте офіційний сайт BOVO для завантаження:
 www.bovophone.com"</string>
    <string name="bovo_parent_hint">"BOVO SENIOR
 Відвідайте офіційний сайт BOVO для завантаження:
 Address: www.bovophone.com"</string>
    <string name="jeejen_support">"Підтримка: Jeejen's Times"</string>
    <string name="edit_head">Аватар</string>
    <string name="rc_get_contact_failed">Не вдалося отримати дані контактів</string>
    <string name="rc_get_qun_failed">Не вдалося отримати дані контактів</string>
    <string name="rc_setting_font_title">Налаштування шрифту</string>
    <string name="rc_setting_lock_screen_title">Налаштування блокування екрану</string>
    <string name="rc_setting_safe_lock_title">Налаштування блокування</string>
    <string name="rc_setting_income_title">Налаштування вікна вхідних/вихідних викликів</string>
    <string name="rc_setting_press_vibrate">Налаштування голосового введення</string>
    <string name="rc_setting_brightness_title">Налаштування яскравості</string>
    <string name="rc_setting_tts_title">Налаштування TTS</string>
    <string name="rc_setting_volume_title">Налаштування гучності</string>
    <string name="sending2">Надсилання</string>
    <string name="send_failed2">Неможливо надіслати</string>
    <string name="downloading2">Завантаження</string>
    <string name="download_failed2">Неможливо завантажити</string>
    <string name="set_interphone">Налаштування інтерфону</string>
    <string name="add_interphone_to_group">Додати інтерфон у групу</string>
    <string name="add_interphone_to_wifi">Додати інтерфон в Wi-Fi</string>
    <string name="set_interphone_info">Налаштування інформації інтерфону</string>
    <string name="interphone_help">Що таке інтерфон в чаті для близьких?</string>
    <string name="input_interphone_number">Введіть номер інтерфону</string>
    <string name="add_interphone_to_group_tips">Інтерфон може бути доданий в нову групу тільки після того, як залишить поточну (або натисніть клавішу скидання). В цей час, натисніть будь-яку клавішу інтерфона, щоб показати голосові підказки, мій номер-XXX. Введіть номер і натисніть ОК для додавання інтерфону в цю групу.</string>
    <string name="wifi_name">Назва Wi-Fi</string>
    <string name="wifi_password">Пароль Wi-Fi</string>
    <string name="please_input_interphone_number">Введіть номер інтерфону</string>
    <string name="add_successful">Додано</string>
    <string name="whose_info">Інформація %1$s</string>
    <string name="interphone_list">Список інтерфонів</string>
    <string name="remote_help_tips">"Віддалений помічник доступний тільки тоді, коли батьки і діти додаються в одну групу."</string>
    <string name="prompting">Поради</string>
    <string name="check_network_hint">Мережа недоступна</string>
    <string name="repair_network">Відновлення</string>
    <string name="repairing_hint">Відновлення</string>
    <string name="repairing_success">Відновлення мережі завершене. Перевірте, чи увімкнена Wi-Fi мережа або мобільний інтернет.</string>
    <string name="use_mobile_network_hint">Ви використовуєте мобільний інтернет. Можливо буде стягуватися плата за користування згідно Вашого тарифного плану.</string>
    <string name="child_story">Історія дитини</string>
    <string name="story_list">Історія</string>
    <string name="child_song">Дитяча пісня</string>
    <string name="other">Інше</string>
    <string name="set_volume">Встановити гучність</string>
    <string name="set_play_mode">Виберіть режим відтворення</string>
    <string name="month_flow">Надіслати повідомлення для налаштування щомісячного потоку</string>
    <string name="restart">Перезавантаження</string>
    <string name="shutdown">Вимкнення</string>
    <string name="close_miss_call">Закрити все</string>
    <string name="create_succ">Успішно створено</string>
    <string name="alert_kick">Видалити вибраного користувача?</string>
    <string name="recording">Запис…</string>
    <string name="run_app">Запуск</string>
    <string name="download">Завантаження</string>
    <string name="miui_download_miliao_hint">У Вас не встановлено MiTalk. Тому Ви не можете використовувати чат кімнати. Завантажити останню версію MiTalk?</string>
    <string name="miui_battery_low">Низький заряд батареї</string>
    <string name="miui_battery_charging">Зарядження(%1$s)</string>
    <string name="miui_battery_full">Повне зарядження</string>
    <string name="miui_unlock_hint">Слайд вгору для розблокування</string>
    <string name="miui_copyright">Jeejen здійснює тех. підтримку</string>
    <string name="miss_hint_format">%1$s вхідних (дзвонив %2$s)</string>
    <string name="miss_hint_format_2">%1$s вхідний</string>
    <string name="status_bar_hint">Статус бар</string>
    <string name="status_bar_expansion">Приховування статус бара</string>
    <string name="desk_vertical_hint">Слайд вниз або вгору для перелистування сторінок</string>
    <string name="desk_show_direction">Слайд</string>
    <string name="vertical">Вертикальний</string>
    <string name="horizontal">Горизонтальний</string>
    <string name="open_page">Відкрити URL</string>
    <string name="copy_url">Копіювати URL</string>
    <string name="copy_success_hint">Успішно</string>
    <string name="copy_number">Копіювати номер</string>
    <string name="alert_clear_list">Очистити всі списки?</string>
    <string name="exit_remote_help">Вихід з віддаленого керування</string>
    <string name="alert_exit_remote_help">Ви використовуєте віддалене керування. Вимкнути?</string>
    <string name="alert_exit_remote_help2">Вимкнути режим віддаленого доступу?</string>
    <string name="alert_unsaved_modification">Є незбережені зміни</string>
    <string name="already_is_member">Ви вже учасник цієї групи</string>
    <string name="already_newest_version">Доступна нова версія!</string>
    <string name="application_sent">Запрошення в групу надіслано</string>
    <string name="apply_failed">Помилка застосування</string>
    <string name="apply_for_join_in_group">Подати заявку на вступ у групу</string>
    <string name="audio_file">Аудіо файл, натисніть тут!</string>
    <string name="big_desktop_mode">Режим SENIOR Launcher</string>
    <string name="calling">У Вас вхідний виклик</string>
    <string name="checking">Перевірка…</string>
    <string name="checking_failed">Помилка перевірки!</string>
    <string name="child_mode">Режим ДИТИНА</string>
    <string name="clearing_call_record">Очищення журналу викликів…</string>
    <string name="clear_call_record_succ">Вся історія очищена</string>
    <string name="clear_sms_record_failed">Не вдалося очистити історію SMS</string>
    <string name="clear_sms_record_succ">Історія SMS очищена</string>
    <string name="clearing_all_sms_record">Очищення всієї історії SMS…</string>
    <string name="clearing_cache">Очищення кешу…</string>
    <string name="clearing_sms_record">Очищення історії SMS…</string>
    <string name="connect_interrupt">З\'єднання перерване</string>
    <string name="remote_help_end">Віддалений доступ вимкнено</string>
    <string name="opposite_side_interrupt">Віддалений доступ вимкнений у іншого учасника</string>
    <string name="opposite_side_refuse">Учасник відхилив запит</string>
    <string name="opposite_side_connecting">Учасник вже знаходиться під віддаленим керуванням</string>
    <string name="version_incompatible">Учасник вже підключений до віддаленого керування</string>
    <string name="content">Зміст</string>
    <string name="retry">Повтор</string>
    <string name="fast_changing">Швидка зарядка</string>
    <string name="continuous_changing">Безперевна зарядка</string>
    <string name="slow_changing">Повільна зарядка</string>
    <string name="not_changing">Не заряджається</string>
    <string name="initial_status">Первинний статус</string>
    <string name="forecast_full">Повний прогноз</string>
    <string name="forecast_useable">Корисний прогноз</string>
    <string name="desktop_setting">Налаштування робочого столу</string>
    <string name="download_not_start">Завантаження не розпочате</string>
    <string name="file_address_error">Помилка шляху файлу!</string>
    <string name="unsupported_file_type">Несумісний тип файлу!</string>
    <string name="unknown_error">Невідома помилка!</string>
    <string name="invalid_image">Недопустиме зображення. Виберіть коректне зображення.</string>
    <string name="image_read_failed">Не вдалося відкрити зображення!</string>
    <string name="adjust_image_failed">Не вдалося налаштувати зображення!</string>
    <string name="no_this_group">Немає такої групи</string>
    <string name="find_failed">Неможливо знайти</string>
    <string name="finding">Пошук…</string>
    <string name="music">Музика</string>
    <string name="image_store">Галерея</string>
    <string name="flashlight">Ліхтарик</string>
    <string name="year">Рік</string>
    <string name="today">Сьогодні</string>
    <string name="yesterday">Вчора</string>
    <string name="day">День</string>
    <string name="hour">Година</string>
    <string name="second">Секунда</string>
    <string name="minute_2">Хвилина</string>
    <string name="sunday">Неділя</string>
    <string name="monday">Понеділок</string>
    <string name="tuesday">Вівторок</string>
    <string name="wensday">Середа</string>
    <string name="thursday">Четвер</string>
    <string name="friday">П\'ятниця</string>
    <string name="saturday">Субота</string>
    <string name="festival_1_1">Новий Рік</string>
    <string name="festival_2_14">День Святого Валентина</string>
    <string name="festival_3_8">Жіночий День</string>
    <string name="festival_4_1">День Дурня</string>
    <string name="festival_5_1">Перше Травня</string>
    <string name="festival_5_4">День Молоді</string>
    <string name="festival_6_1">День Дітей</string>
    <string name="festival_8_1">День Армії</string>
    <string name="festival_9_10">День Учителя</string>
    <string name="festival_10_1">Национальний День</string>
    <string name="festival_12_24">Святвечір</string>
    <string name="festival_12_25">Різдво</string>
    <string name="mother_day">День Матері</string>
    <string name="father_day">День Батька</string>
    <string name="easter_day">Великдень</string>
    <string name="get_sms_number">Отримання SMS номеру</string>
    <string name="getting_remote_address_book">Отримання віддалених контактів</string>
    <string name="getting_remote_contact_list">Отримання списку віддалених контактів</string>
    <string name="getting_remote_desktop_info">Отримання інформацї віддаленого робочого столу…</string>
    <string name="getting_remote_group_info">Отримання інформації віддаленої групи</string>
    <string name="getting_remote_sms_list">Отримання віддаленого списку SMS</string>
    <string name="group_name_cannot_empty">Пуста назва групи недопустима</string>
    <string name="group_name_len_limit">Назва групи %1$s-%2$s символів!</string>
    <string name="group_name_max_len">Введіть не більше 1$s символів назви групи!</string>
    <string name="happy_chat">Сімейний Чат</string>
    <string name="join_requesting">Вступити в групу…</string>
    <string name="kick_out_succ">Готово</string>
    <string name="group_number_max_len">Максимальна довжина номера групи: %1$s.</string>
    <string name="manage">Керування</string>
    <string name="month">Місяць</string>
    <string name="time_dot">Точки у годинника</string>
    <string name="minute">Хвилин</string>
    <string name="whole">Весь</string>
    <string name="join_in_group">Вступити</string>
    <string name="minute_format">хв</string>
    <string name="second_format">сек</string>
    <string name="you_have_missed_call">У Вас пропущений виклик</string>
    <string name="mms">MMS</string>
    <string name="missed_call">Пропущений виклик</string>
    <string name="name_max_len">Введіть не більше %1$s символів імені!</string>
    <string name="name_x_cannot_empty">Ім\'я не може бути порожнім</string>
    <string name="need_voice_engine">Неможливо викоритовувати цю функцію. Інша сторона повинна встановити голосовий помічник</string>
    <string name="new_sms_coming">Отримане нове SMS</string>
    <string name="no_select_edit_item">Елементи для редагування не вибрані</string>
    <string name="no_subject_2">Немає теми</string>
    <string name="not_connect">Немає з\'єднання</string>
    <string name="please_input_group_number">Введіть номер групи</string>
    <string name="please_input_your_name">Введіть ваше ім\'я</string>
    <string name="please_open_voice_engine">Не вдалося прочитати. Увімкніть голосовий помічник і спробуйте знову.</string>
    <string name="deleting_linkman">Видалення контакту…</string>
    <string name="delete_linkman_succ">Контакт видалено</string>
    <string name="delete_linkman_failed">Контакт не видалений</string>
    <string name="redownload">Повторне завантаження</string>
    <string name="save_and_exit">Зберегти і вийти</string>
    <string name="saving">Збереження</string>
    <string name="save_succ">Збережено</string>
    <string name="save_failed">Помилка збереження</string>
    <string name="call_out_format">Вихідний: %1$s</string>
    <string name="have_hang_up">Покласти трубку</string>
    <string name="incoming_call_format">Вхідний: %1$s</string>
    <string name="missed_call_format">Пропущений: %1$s</string>
    <string name="refused_call">Виклик відхилений</string>
    <string name="remote_connect_failed">Віддалене з\'єднання перерване, повторіть знову.</string>
    <string name="remote_help_donot_support_mms">Віддалений помічник не підтримує читання MMS</string>
    <string name="remote_help_end_2">Віддалене керування завершене</string>
    <string name="remote_help_interrupt">Віддалене керування перерване</string>
    <string name="request_successful">Успішно виконано!</string>
    <string name="ring_times_format">%1$s раз(ів)</string>
    <string name="sdcard_error">Помилка SD карти!</string>
    <string name="sdcard_invalid_for_install_voice_engine">Помилка SD карти при встановленні голосового помічника</string>
    <string name="sdcard_invalid_for_ring">Неправильна SD карта для налаштування сигналу</string>
    <string name="sent">Надіслати</string>
    <string name="set_top">Налаштування</string>
    <string name="subject">Тема</string>
    <string name="timeutil_year_format">d MMMM yyyy</string>
    <string name="tts_install_failed">Помилка встановлення</string>
    <string name="upgrade_failed">Помилка оновлення</string>
    <string name="video_file">Відео файл не підтримується</string>
    <string name="view_sys_msg">Показати системне повідомлення</string>
    <string name="voice_function_need_net">Для функцій голосового помічника необхідно активне інтернет з\'єднання.</string>
    <string name="whether_update_to_new_version">Оновитися до нової версії?</string>
    <string name="verifying">Верифікація…</string>
    <string name="mms_notification_title">Сповіщення</string>
    <string name="mms_notification_content">У Вас нове MMS</string>
    <string name="move_up">Вгору</string>
    <string name="move_down">Вниз</string>
    <string name="delete">Видалити</string>
    <string name="close">Готово</string>
    <string name="check_new_version">Перевірка оновлень</string>
    <string name="clear_cache">Очистить кеш</string>
    <string name="you_have_application_notification">У Вас одне сповіщення програми</string>
    <string name="begin_update">Почати оновлення</string>
    <string name="current_version">Версія:</string>
    <string name="release_time">Час релізу:</string>
    <string name="build_time">Час створення:</string>
    <string name="send_sms_2">Надіслати SMS</string>
    <string name="call_2">Виклик</string>
    <string name="focus">Фокус</string>
    <string name="mode">Режим</string>
    <string name="remote_helping">Віддалений помічник запущений!</string>
    <string name="version_alert">Поточна версія застаріла, оновіться!</string>
    <string name="newest_version">Остання версія</string>
    <string name="welcome_to">Ласкаво просимо</string>
    <string name="version">Версія</string>
    <string name="pick_contact">Виберіть контакт</string>
    <string name="unknown_number">Невідомий номер телефону</string>
    <string name="rock_read_sms_hint">При отриманні нового SMS, потрясіть телефон, він прочитає SMS вголос</string>
    <string name="auto_read_sms_hint">Коли Ви отримаєте нове SMS, автоматично читати вміст</string>
    <string name="play_audio">Відтвор.</string>
    <string name="stop_audio">Стоп</string>
    <string name="invaild_imel">Некоректний IMEL</string>
    <string name="invalid_phone_number">Некоректний номер телефону</string>
    <string name="register_tips">"Порада:
 Система надішле SMS для перевірка Вашого ID."</string>
    <string name="char_len_hint">%1$s-%2$s символів</string>
    <string name="creation_date">Дата створення</string>
    <string name="remote_assist">Помічник</string>
    <string name="failed">Не вдалося</string>
    <string name="screen_family_chat_2">Сімейний альбом і віддалене керування</string>
    <string name="miui_copuright_2">Спільне виробництво</string>
    <string name="thank_friend">Дякуємо</string>
    <string name="friend_names">Сергій, Оленка, Мар\'янка, Михайло</string>
    <string name="exceed_max_len">Введіть не більше %1$s символів!</string>
    <string name="username_max_len">Макс.довжина імені кор. %1$s символів!</string>
    <string name="password_max_len">Макс.довжина пароля %1$s символів!</string>
    <string name="login_successful">Успішний вхід!</string>
    <string name="password_len_limit">Довжина пароля %1$s-%2$s символів!</string>
    <string name="username_len_limit">"Довжина ім'я кор. %1$s-%2$s символів!"</string>
    <string name="passwords_are_different">Паролі відрізняються!</string>
    <string name="register_successful">Успішна реєстрація!</string>
    <string name="initializing_recording_device">Ініціалізація записуючого пристрою</string>
    <string name="bovo_helper">Помічник</string>
    <string name="midnight">Півночі</string>
    <string name="before_dawn">Затемна</string>
    <string name="forenoon">Ранок</string>
    <string name="noon">Полудень</string>
    <string name="afternoon">Після полудня</string>
    <string name="dusk">Сутінки</string>
    <string name="evening">Вечір</string>
    <string name="notify">Примітка</string>
    <string name="you_have_new_mms">Отримане нове MMS</string>
    <string name="memory_lack">Розмір перевищено! Виберіть інше зображення!</string>
    <string name="exception_occurs">Виключення</string>
    <string name="exit_group_2">Вийти із групи</string>
    <string name="register">Реєстрація</string>
    <string name="time_show_time_format">HH:mm, MMM dd</string>
    <string name="time_time_show_time_12_hour_format">hh:mmaa, MMM dd</string>
    <string name="time_format">MMM dd</string>
    <string name="hang_up">Скидання</string>
    <string name="answer_call">Відповісти</string>
    <string name="end">Кінець</string>
    <string name="rc_first_use_hint">Слайд вниз, для розширених налаштувань</string>
    <string name="trial_version_expire_hint">Ви використовуєте пробну версію SENIOR Launcher! Завантажте повну версію із Google Play.</string>
    <string name="go_market">Купити</string>
    <string name="warn">Попередження</string>
    <string name="helper">Допомога по експлуатації</string>
    <string name="select_sim_title">Оберіть SIM-карту</string>
    <string name="send_sms_with_sim">Надіслати листівку %1$s</string>
    <string name="unknown_sender">Невідомий відправник</string>
    <string name="dl_failure_notification">Неможливо завантажити повідомлення</string>
    <string name="no_subject">(немає теми)</string>
    <string name="service_message_not_found">Повідомлення недоступне</string>
    <string name="new_sim">Нова SIM</string>
    <string name="invalid_destination">Некоректний адрес доставлення.</string>
    <string name="service_not_activated">Послуга не активована в мережі</string>
    <string name="service_network_problem">Неможливо надіслати через проблеми в мережі</string>
    <string name="tts_now_time">Зараз</string>
    <string name="group_name_tip">Назва групи (3-20 символів)</string>
</resources>