<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="privacy_dialog_runtime_permission_desc">
        <item>Для входу в обліковий запис Mi</item>
        <item>Для попереднього перегляду, завантаження, завантаження та синхронізації файлів</item>
    </string-array>
    <string-array name="privacy_dialog_runtime_permission_desc_with_phone_state">
        <item>Для входу в обліковий запис Mi</item>
        <item>Для попереднього перегляду, завантаження, завантаження та синхронізації файлів</item>
        <item>Для виявлення доступних оновлень</item>
    </string-array>
</resources>
