<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
        <item quantity="many">%1$d днів тому</item>
    </plurals>
    <plurals name="download_done_info_for_sys_content">
        <item quantity="other">Завантажено %1$d елементів успішно</item>
        <item quantity="one">Завантажено %1$d елемент</item>
        <item quantity="few">Завантажено %1$d елементів успішно</item>
        <item quantity="many">Завантажено %1$d елементів успішно</item>
    </plurals>
    <plurals name="download_fail_info_for_sys_content">
        <item quantity="other">"Не вдалося завантажити %1$d елементів"</item>
        <item quantity="one">"Не вдалося завантажити %1$d елемент"</item>
        <item quantity="few">"Не вдалося завантажити %1$d елементів"</item>
        <item quantity="many">"Не вдалося завантажити %1$d елементів"</item>
    </plurals>
    <plurals name="downloading_info_for_sys_title">
        <item quantity="other">Завантаження… %1$d елементів залишилось (%2$s%%)</item>
        <item quantity="one">Завантаження… %1$d елементу залишилось (%2$s%%)</item>
        <item quantity="few">Завантаження… %1$d елементів залишилось (%2$s%%)</item>
        <item quantity="many">Завантаження… %1$d елементів залишилось (%2$s%%)</item>
    </plurals>
    <plurals name="exception_copy_delete">
        <item quantity="other">"Немає деяких елементів. Не вдалося скопіювати %1$d елементів."</item>
        <item quantity="one">"Деякі елементи відсутні. Не вдалося скопіювати %1$d елемент."</item>
        <item quantity="few">"Немає деяких елементів. Не вдалося скопіювати %1$d елементів."</item>
        <item quantity="many">"Немає деяких елементів. Не вдалося скопіювати %1$d елементів."</item>
    </plurals>
    <plurals name="exception_move_delete">
        <item quantity="other">"Деякі елементи відсутні. Не вдалося перемістити %1$d об'єктів."</item>
        <item quantity="one">"Немає деяких елементів. Не вдалося перемістити %1$d елемент."</item>
        <item quantity="few">"Деякі елементи відсутні. Не вдалося перемістити %1$d об'єктів."</item>
        <item quantity="many">"Деякі елементи відсутні. Не вдалося перемістити %1$d об'єктів."</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d годин тому</item>
        <item quantity="one">%1$d година тому</item>
        <item quantity="few">%1$d години тому</item>
        <item quantity="many">%1$d годин тому</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d хвилин тому</item>
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d хвилин тому</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">%2$d об\'єктів, що містять \"%1$s\"</item>
        <item quantity="one">%2$d об\'єкт, що містить \"%1$s\"</item>
        <item quantity="few">%2$d об\'єктів, що містять \"%1$s\"</item>
        <item quantity="many">%2$d об\'єктів, що містять \"%1$s\"</item>
    </plurals>
    <plurals name="setting_file_list_item_desc">
        <item quantity="other">%1$d елементів | %2$s | %3$s</item>
        <item quantity="one">%1$d елемент | %2$s | %3$s</item>
        <item quantity="few">%1$d елементів | %2$s | %3$s</item>
        <item quantity="many">%1$d елементів | %2$s | %3$s</item>
    </plurals>
    <plurals name="setting_list_folder_item_desc">
        <item quantity="other">%1$d елементів | %2$s</item>
        <item quantity="one">%1$d елемент | %2$s</item>
        <item quantity="few">%1$d елементів | %2$s</item>
        <item quantity="many">%1$d елементів | %2$s</item>
    </plurals>
    <plurals name="text_group_count">
        <item quantity="other">%1$d елементи</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d елементи</item>
        <item quantity="many">%1$d елементи</item>
    </plurals>
    <plurals name="upload_done_info_for_sys_content">
        <item quantity="other">Вивантажено %1$d елементів успішно</item>
        <item quantity="one">Вивантажено %1$d елемент</item>
        <item quantity="few">Вивантажено %1$d елементів успішно</item>
        <item quantity="many">Вивантажено %1$d елементів успішно</item>
    </plurals>
    <plurals name="upload_fail_info_for_sys_content">
        <item quantity="other">"Не вдалося завантажити %1$d елементів"</item>
        <item quantity="one">"Не вдалося завантажити %1$d елемент"</item>
        <item quantity="few">"Не вдалося завантажити %1$d елементів"</item>
        <item quantity="many">"Не вдалося завантажити %1$d елементів"</item>
    </plurals>
    <plurals name="uploading_info_for_sys_title">
        <item quantity="other">Вивантаження… %1$d елементів залишилось (%2$s%%)</item>
        <item quantity="one">Вивантаження… %1$d елементів залишилось (%2$s%%)</item>
        <item quantity="few">Вивантаження… %1$d елементів залишилось (%2$s%%)</item>
        <item quantity="many">Вивантаження… %1$d елементів залишилось (%2$s%%)</item>
    </plurals>
    <plurals name="view_all">
        <item quantity="other">1$d позицій</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">1$d позицій</item>
        <item quantity="many">1$d позицій</item>
    </plurals>
</resources>
