<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_title">Про Mi Drive</string>
    <string name="about_version">"Версія: "</string>
    <string name="account_change_message">"Ви перейдете на акаунт %1$s. Ви побачите Mi Drive, пов'язані з цим обліковим записом."</string>
    <string name="account_change_title">Перемикання облікових записів</string>
    <string name="account_info_desc">Керувати інформацією облікового запису</string>
    <string name="ai_ppt_to_pdf">Перетворити слайди в PDF</string>
    <string name="ai_ppt_to_pdf_view_all">Переглянути все</string>
    <string name="ai_recommend_pdf">Конвертовано в PDF</string>
    <string name="album">Галерея</string>
    <string name="app_function">Зберігання, попереднього перегляду, завантаження файлів та багато іншого</string>
    <string name="app_is_running">Додаток запущений…</string>
    <string name="app_name">Mi Drive</string>
    <string name="auto_save_to_file">Збережено в папку «Конвертовано в PDF»</string>
    <string name="be_sure_to_clear_cache">Очистити кеш зараз?</string>
    <string name="camera">Камера</string>
    <string name="cancel">Скасувати</string>
    <string name="category_document">Документи</string>
    <string name="category_document_title">Документи</string>
    <string name="category_file">Файли</string>
    <string name="category_folder">Нова папка</string>
    <string name="category_image">Малюнки</string>
    <string name="category_image_title">Малюнки</string>
    <string name="category_music">Музика</string>
    <string name="category_music_title">Музика</string>
    <string name="category_no_file_desc">Тут ще немає жодного елемента.</string>
    <string name="category_no_file_sub_desc">Натисніть на плюс, щоб завантажити файли.</string>
    <string name="category_select">Вибрати</string>
    <string name="category_video">Відео</string>
    <string name="category_video_title">Відео</string>
    <string name="channel_client_edit">Відредаговано на мобільному пристрої</string>
    <string name="channel_pc_edit">Відредаговано на комп\'ютері</string>
    <string name="channel_pc_upload">Завантажено з комп\'ютера</string>
    <string name="channel_pc_view">Переглянули на комп\'ютері</string>
    <string name="channel_phone_edit">Змінено на телефоні</string>
    <string name="channel_phone_upload">Відвантажено з телефону</string>
    <string name="channel_phone_view">Переглянули на телефоні</string>
    <string name="channel_tablet_upload">Завантажено з планшета</string>
    <string name="channel_tablet_view">Переглянуто на планшеті</string>
    <string name="channel_web_edit">Відредаговано в браузері</string>
    <string name="channel_web_upload">Завантажено у браузері</string>
    <string name="channel_web_view">Переглядає в браузері</string>
    <string name="clear_cache_success">Успішно очищено</string>
    <string name="cloud_gallery_to_pdf">Створено автоматично</string>
    <string name="cloud_storage_already_full">Хмарне сховище заповнене: %1$s/%2$s</string>
    <string name="cloud_storage_already_used">Зайнято: %1$s/%2$s</string>
    <string name="cloud_storage_default_title">Хмарне сховище</string>
    <string name="cloud_storage_full">Пам\'ять у хмарі заповнена. Оновіть свій план та звільніть місця.</string>
    <string name="cloud_storage_info_type_backup">Резервні копії</string>
    <string name="cloud_storage_info_type_drive">Mi Drive</string>
    <string name="cloud_storage_info_type_duokan">Duokan</string>
    <string name="cloud_storage_info_type_family">Родина</string>
    <string name="cloud_storage_info_type_others">Інше</string>
    <string name="cloud_storage_info_type_pdc">Налаштування системи</string>
    <string name="cloud_storage_loading_data">Просто секунда…</string>
    <string name="cloud_storage_no_data">Немає даних</string>
    <string name="confirm">ОК</string>
    <string name="confirm_and_continue">Продовжити</string>
    <string name="confirm_know">Відмінити</string>
    <string name="continue_all">Відновити всі</string>
    <string name="copy">Копія</string>
    <string name="copy_file_success">Успішно скопійовано</string>
    <string name="create_folder_success">Теку успішно створено</string>
    <string name="create_other_pdf">Нові PDF</string>
    <string name="create_pdf_manual">Нові PDF</string>
    <string name="current_speed_content">Поточна швидкість: %1$s</string>
    <string name="delete_file_success">Успішно вилучено</string>
    <string name="delete_operation_record">Видалити цей запис?</string>
    <string name="delete_operation_record_timeout">"Не вдалося видалити запис. Зачекайте хвилинку та повторіть спробу."</string>
    <string name="delete_record_only">"Елементи, до яких обрані записи відносяться не будуть видалені."</string>
    <string name="delete_success">Файл видалено</string>
    <string name="detail_download_path">"Розташування: "</string>
    <string name="detail_download_time">"Завантажено: "</string>
    <string name="dialog_content_delete_pdf_content">Видалити цей PDF зараз?</string>
    <string name="dialog_copy_storage_full_desc">"Не вдалося копіювати пункти через брак хмарного сховища. Оновіть ваш план щоб отримати більше місця для зберігання."</string>
    <string name="dialog_copy_storage_full_title">"Не вдалося скопіювати"</string>
    <string name="dialog_immediately_open">Увімкнути</string>
    <string name="dialog_new_folder_hint">Введіть ім\'я папки</string>
    <string name="dialog_new_folder_title">Нова папка</string>
    <string name="dialog_open_ai_recommend_ppt_to_pdf_content">Світлини слайдів, які зберігаються в хмарі, можуть бути скориговані та перетворені в PDF автоматично. Увімкнути цю функцію зараз?</string>
    <string name="dialog_select_photo_title">Виберіть джерело зображення</string>
    <string name="dialog_select_type">Виберіть тип файлу</string>
    <string name="dialog_storage_full_upgrade">Апґрейд</string>
    <string name="dialog_title_delete_pdf">Видалити PDF</string>
    <string name="dialog_title_open_ai_recommend_ppt_to_pdf">Перетворити слайди в PDF</string>
    <string name="dialog_type_audio">Аудіо</string>
    <string name="dialog_type_image">Зображення</string>
    <string name="dialog_type_text">Текст</string>
    <string name="dialog_type_video">Відео</string>
    <string name="dialog_upload_storage_full_desc">"Не вдалося завантажити елементи через брак вільного простору для хмарного сховища. Перейдіть на план, щоб отримати більше місця для зберігання."</string>
    <string name="dialog_upload_storage_full_title">"Неможливо завантажити"</string>
    <string name="doc_all">Всі</string>
    <string name="doc_other">Інше</string>
    <string name="doc_pdf">Файл pdf</string>
    <string name="doc_picker_title">Виберіть документи</string>
    <string name="doc_ppt">PPT</string>
    <string name="doc_word">DOC</string>
    <string name="doc_xls">ЛС</string>
    <string name="document_file_size">Розмір файлу: %s</string>
    <string name="document_preview_cancel_text">Зупинити завантаження</string>
    <string name="document_preview_download_failed">"Не вдалося завантажити. Повторіть спробу."</string>
    <string name="download_done">Завантажено успішно</string>
    <string name="download_done_info_for_sys_title">Завантажено успішно. Торкніться, щоб переглянути.</string>
    <string name="download_fail">"Не вдалося завантажити"</string>
    <string name="download_list">Завантажень</string>
    <string name="download_list_empty">Тут ще немає товарів</string>
    <string name="download_metered_network_dialog_cancel">Скасувати</string>
    <string name="download_metered_network_dialog_desc">"Ваш пристрій не підключено до Wi-Fi. Завантажити елементи, використовуючи мобільні дані?"</string>
    <string name="download_metered_network_dialog_ok">Звантажити</string>
    <string name="download_metered_network_dialog_title">Використання мобільних даних</string>
    <string name="download_to">"Зберегти до "</string>
    <string name="downloading">Завантаження</string>
    <string name="error_filename_contain_illegal_char">"Імена файлів не можуть містити спеціальні символи"</string>
    <string name="error_filename_contain_space">"Не вдалося запустити або завершити імена файлів пробілом"</string>
    <string name="error_filename_is_null">"Ім'я файлу не може бути пустим"</string>
    <string name="error_filename_too_long">Ім\'я файлу задовге</string>
    <string name="error_open_file_failed_no_app_found">"Не вдалося знайти програми, які можуть відкрити цей елемент"</string>
    <string name="error_ppt_to_pdf_algorithm">"Не вдалося обробити зображення. Використання початкового файлу."</string>
    <string name="error_ptp_ai_recommend_pdf_save_fail">"Не вдалося зберегти. Повторіть спробу."</string>
    <string name="exception_cloud_storage_is_full">Хмарне сховище заповнене</string>
    <string name="exception_copy_file_exist">"Копіювання елемента вже в папці призначення"</string>
    <string name="exception_copy_sub_path">"Не можна копіювати елементи в одну і ту саму папку"</string>
    <string name="exception_create_folder_conflict">"Не вдалося створити папку. Папка з таким іменем уже існує."</string>
    <string name="exception_default">Сталася системна помилка. Зачекайте хвилину та повторіть спробу.</string>
    <string name="exception_delete_file_null">"Не вдалося видалити. Спочатку видаліть елементи з цієї папки."</string>
    <string name="exception_download_contain_folder">"Неможливо завантажити теки"</string>
    <string name="exception_file_no_exist">"Такого файлу не існує"</string>
    <string name="exception_get_index_cache_error">"Не вдалося завантажити. Зачекайте хвилинку та повторіть спробу."</string>
    <string name="exception_move_file_exist">"Елемент, який ви переміщуєте, вже знаходиться в папці призначення"</string>
    <string name="exception_move_sub_path">"Не можна перемістити елементи в одну і ту саму папку"</string>
    <string name="exception_net_not_available">"Не вдалося підключитися до мережі"</string>
    <string name="exception_not_support_modify_for_overseas_user">"Ця функція недоступна за межами материкового Китаю"</string>
    <string name="exception_param_error">Сталася помилка. Зачекайте хвилинку та спробуйте ще раз.</string>
    <string name="exception_rename_conflict">"Не вдалося перейменувати. Елемент з таким іменем уже існує."</string>
    <string name="exception_rename_illegal_char">"Імена файлів не можуть містити спеціальні символи"</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fab_menu_sort">Упорядкувати</string>
    <string name="file_info_created">"Відвантажено: "</string>
    <string name="file_info_local_created">"Створено: "</string>
    <string name="file_info_location">"Розташування: "</string>
    <string name="file_info_modified">"Остання зміна: "</string>
    <string name="file_info_size">"Розмір: "</string>
    <string name="file_is_downloaded">Товар вже завантажений</string>
    <string name="file_no_file_desc">Тут ще немає жодного елемента.</string>
    <string name="file_no_file_sub_desc">Натисніть на плюс, щоб завантажити файли.</string>
    <string name="file_picker_loading">Просто секунда…</string>
    <string name="file_picker_no_file">Тут немає елементів</string>
    <string name="file_picker_title">Виберіть предмети</string>
    <string name="file_send_no_support">"Не можна ділитися файлами даного типу"</string>
    <string name="file_size_is_zero">Розмір файлу повинен бути більшим за 0</string>
    <string name="file_size_lager_than_4g">"Розмір файлу не може перевищувати 4 ГБ"</string>
    <string name="file_sort_create_time">Сортування за датою створення</string>
    <string name="file_sort_modify_time">Сортування за датою зміни</string>
    <string name="file_sort_name">Впорядкувати за назвою</string>
    <string name="file_sort_size">Впорядкувати за розміром</string>
    <string name="file_upload_dialog_cancel">Скасувати</string>
    <string name="file_upload_dialog_title">Виберіть категорію</string>
    <string name="h5_ppt_to_pdf_introduce_title">Про перетворення слайдів в PDF</string>
    <string name="home_action_up">Відмінити</string>
    <string name="i_know">Зрозуміло</string>
    <string name="image_picker_title">Виберіть зображення</string>
    <string name="image_preview_cover_failed">"Не вдалося завантажити. Повторіть спробу."</string>
    <string name="image_preview_download_failed">"Не вдалося відкрити оригінальне зображення"</string>
    <string name="image_preview_open_large_image">Відкрити оригінальне зображення (%s)</string>
    <string name="inner_storage_path">Внутрішня пам\'ять</string>
    <string name="jump_to_directory">Відкрити папку</string>
    <string name="just_now">щойно</string>
    <string name="license_host_unreachable">"Ваш пристрій не під'єднано до хмарних сервісів. Щоб переглянути цей елемент, відвідайте %s на будь-якому під'єднаному пристрої."</string>
    <string name="load_label_up_no_data">Більше немає елементів для відображення</string>
    <string name="load_label_up_none">Більше немає елементів для відображення</string>
    <string name="load_label_up_refresh">Завантаження елементів…</string>
    <string name="load_label_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="load_metered_network_dialog_cancel">Скасувати</string>
    <string name="load_metered_network_dialog_desc">"Ваш пристрій не підключено до Wi-Fi. Завантажити з використанням мобільного передавання даних?"</string>
    <string name="load_metered_network_dialog_ok">Загрузити</string>
    <string name="load_metered_network_dialog_title">Використання мобільних даних</string>
    <string name="loading">Просто секунда…</string>
    <string name="member_menu_vipname_free">Безкоштовно</string>
    <string name="member_menu_vipname_mega">Mega</string>
    <string name="member_menu_vipname_premium">Преміум</string>
    <string name="member_menu_vipname_ultra">Ultra</string>
    <string name="micloud_space_applist_detail">Ви можете переглядати резервні копії головного екрану на вашому мобільному пристрої.</string>
    <string name="micloud_space_duokan_detail">"Відкрийте Duokan на своєму телефоні та перейдіть до Bookshelf &gt; Хмарне сховище для управління сховищем зберігання.
Переконайтеся, що ви використовуєте поточний Mi аккаунт в якості облікового запису MIUI системи."</string>
    <string name="micloud_space_duokan_title">Duokan дисковий простір</string>
    <string name="micloud_space_soundrecorder_detail">"Відкрити додаток Записування на вашому мобільному пристрої і вибрати папку з елементами, що зберігаються в хмарі.
Переконайтеся, що ви використовуєте поточний Mi аккаунт в якості облікового запису MIUI системи."</string>
    <string name="micloud_space_soundrecorder_title">Аудіозаписи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="month_day_format">d MMMM</string>
    <string name="move_file_success">Успішно переміщено</string>
    <string name="music_format_not_support">"Не вдалося переглянути цей файл"</string>
    <string name="music_picker_title">Оберіть музику</string>
    <string name="music_play_attention_network_traffic">Використання мобільних даних для трансляції і відео може генерувати додаткові збори</string>
    <string name="music_play_online">Трансляція</string>
    <string name="music_play_online_network_not_available">"Не вдалося підключитися до мережі. Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="music_preview_download_failed">"Не вдалося завантажити"</string>
    <string name="music_preview_failed">"Не вдалося відтворити цей аудіофайл"</string>
    <string name="music_preview_title_loading">Просто секунда…</string>
    <string name="music_preview_title_play">Відтворюється</string>
    <string name="my_about_item">Про Mi Drive</string>
    <string name="my_feedback_item">Зворотній зв\'язок</string>
    <string name="my_file">Мої файли</string>
    <string name="my_manage_space_item">Керування хмарним сховищем</string>
    <string name="my_setting">Налаштування</string>
    <string name="my_trash_item">Видалені записи</string>
    <string name="my_update_item">Перевірити наявність оновлень</string>
    <string name="navigation_file">Файли</string>
    <string name="navigation_my">Анкета</string>
    <string name="navigation_transport">Перекази</string>
    <string name="no_recent_activity">Останні елементи тут відсутні</string>
    <string name="not_set">Не задано</string>
    <string name="not_support_upload_file_for_overseas_users">"Завантаження не доступне за межами материкового Китаю"</string>
    <string name="notification_channel_remind">Нагадування</string>
    <string name="notification_channel_service">Послуги</string>
    <string name="operation_copy">Копіювати</string>
    <string name="operation_delete">Видалити</string>
    <string name="operation_delete_cancel">Скасувати</string>
    <string name="operation_delete_confirm">Гаразд</string>
    <string name="operation_delete_desc_vip_first">Видалені елементи зберігаються в смітнику на 60 днів. Видалити зараз?</string>
    <string name="operation_delete_desc_vip_none">Видалені елементи зберігаються в смітнику на 30 днів. Видалити цей елемент зараз?</string>
    <string name="operation_delete_desc_vip_second">Видалені елементи зберігаються в смітнику на 90 днів. Видалити зараз?</string>
    <string name="operation_delete_desc_vip_third">Видалені елементи зберігаються в смітнику протягом 180 днів. Видалити зараз?</string>
    <string name="operation_dialog_copy_message">Копіювання…</string>
    <string name="operation_dialog_create_folder_message">Створення папки…</string>
    <string name="operation_dialog_delete_message">Видалення…</string>
    <string name="operation_dialog_jump_message">Відкриття папки…</string>
    <string name="operation_dialog_move_message">Переміщення…</string>
    <string name="operation_dialog_rename_message">Перейменування…</string>
    <string name="operation_download">Завантаження</string>
    <string name="operation_info">Информація</string>
    <string name="operation_move">Вирізати</string>
    <string name="operation_rename">Переіменувати</string>
    <string name="operation_save">Надіслати</string>
    <string name="operation_sure_to_delete">Видалити зараз?</string>
    <string name="operation_transport_success">Успішно додано до трансляції</string>
    <string name="operation_will_not_show_after_delete">Якщо видалити його, то запис більше не буде відображатись тут.</string>
    <string name="pause_all">Призупинити всі</string>
    <string name="pause_download">Призупинено</string>
    <string name="pause_upload">Призупинено</string>
    <string name="picker_bottom_btn_text">Вивантажити</string>
    <string name="picker_bottom_text_desc">"Відвантажити до "</string>
    <string name="picker_permission_failed">"Не вдалося надати дозвіл. Ця функція не працюватиме без нього."</string>
    <string name="play_metered_network_dialog_cancel">Скасувати</string>
    <string name="play_metered_network_dialog_desc">"Ваш пристрій не підключено до Wi-Fi. Відтворити за допомогою мобільного зв'язку?"</string>
    <string name="play_metered_network_dialog_ok">Відтворити</string>
    <string name="play_metered_network_dialog_title">Використання мобільних даних</string>
    <string name="ppt_to_pdf">Конвертовано в PDF</string>
    <string name="pre_privacy_policy">Політика конфіденційності</string>
    <string name="pre_user_agreement">Угода користувача</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="preview">Прев\'ю</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="private_empty_desc">Тут ви можете зберігати файли наодинці.</string>
    <string name="private_empty_sub_desc">Спробуйте перемістити файли сюди або завантажити безпосередньо.</string>
    <string name="private_folder_name">Приватні файли</string>
    <string name="ptp_ai_recommend_empty_page">Тут немає автоматично згенерованих PDF</string>
    <string name="recent_file">Недавні</string>
    <string name="recent_jump_to_privacy_fail_notice">Цей файл є приватним. Поверніться на початкову сторінку та витягніть вниз для перегляду.</string>
    <string name="refresh_label_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="refresh_label_refreshed">Оновлено успішно</string>
    <string name="refresh_label_refreshing">Оновлення…</string>
    <string name="refresh_label_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="release_enter_private">Відпустіть для перегляду приватних файлів</string>
    <string name="remove_success">Успішно вилучено</string>
    <string name="rename_ext_confirm_dialog_desc">Зміна типу файлу може зробити файл непридатним до використання</string>
    <string name="rename_file_select_error">"Не вдалося перейменувати кілька елементів"</string>
    <string name="rename_success">Перейменовано успішно</string>
    <string name="request_permission_confirm">Зрозуміло</string>
    <string name="request_permission_content">Для входу до облікового запису Mi Drive потрібен доступ до облікових записів на цьому пристрої, щоб мати можливість використовувати свій Mi обліковий запис. Дозвіл на доступ і збереження файлів на вашому пристрої дасть змогу Mi Drive попередньо перегляд, вивантажувати, завантажувати та синхронізувати елементи.</string>
    <string name="request_permission_content_with_phone_state">Для того, щоб ви могли увійти в систему через Mi аккаунт, попередній перегляд, завантаження, завантаження і синхронізувати файли, і перевірка оновлень, Mi Drive потребує доступу до облікових записів, фотографій, файлів і IMEI.</string>
    <string name="request_permission_title">Запит дозволів</string>
    <string name="root_page_name">Мій диск</string>
    <string name="save">Зберегти</string>
    <string name="save_pdf">Зберегти</string>
    <string name="saving_pdf">Збереження…</string>
    <string name="search_cancel">Скасувати</string>
    <string name="search_error_hint">Введіть ключові слова для пошуку</string>
    <string name="search_file_no_file">"Немає результатів"</string>
    <string name="search_hint">Пошук</string>
    <string name="search_max_length">Ваш запит занадто довгий</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_copy_title">Копіювати до</string>
    <string name="select_dir_tail">Вибрано: %s</string>
    <string name="select_move_title">Перейти до</string>
    <string name="select_new_folder">Нова папка</string>
    <string name="select_upload_title">Відвантажити до</string>
    <string name="set_lock_password_dialog_msg">Пароль захисту приватності буде використовуватися для фотографій, заміток та файлів.</string>
    <string name="set_lock_password_dialog_title">Встановити новий пароль</string>
    <string name="setting_clear_cache">Очистити кеш</string>
    <string name="setting_create_shortcut">Ярлик на головному екрані</string>
    <string name="setting_title">Налаштування</string>
    <string name="shortcut_dialog_confirm">Створити</string>
    <string name="shortcut_dialog_content">Створити ярлик для Mi Drive?</string>
    <string name="speed_unit_gb">%s ГБ/с</string>
    <string name="speed_unit_kb">%s КБ/с</string>
    <string name="speed_unit_mb">%s МБ/с</string>
    <string name="start_download">Починається завантаження…</string>
    <string name="start_upload">Починається завантаження…</string>
    <string name="stay_tuned">Будьте в курсі</string>
    <string name="stay_tuned_sub_desc">Ця служба доступна лише в материковому Китаї</string>
    <string name="storage_internal">Внутрішня пам\'ять</string>
    <string name="storage_manage_list_title">Хмара Xiaomi</string>
    <string name="storage_manage_list_title_action">Більше</string>
    <string name="storage_manage_renewal">Оновити</string>
    <string name="storage_manage_title">Зміна плану хмарного зберігання</string>
    <string name="storage_manage_upgrade">Апґрейд</string>
    <string name="storage_sd_card">SD карта</string>
    <string name="storage_usb">USB-пристрій</string>
    <string name="text_select_all">Виділити все</string>
    <string name="text_select_nothing">Зняти всі виділення</string>
    <string name="tip_shortcut_added_success">Створено успішно</string>
    <string name="tip_shortcut_already_added">Ярлик на головному екрані вже існує</string>
    <string name="transfer_done">Виконано</string>
    <string name="transport_end_button">Редагувати</string>
    <string name="transport_title">Перекази</string>
    <string name="unlock_password_dialog_msg">Пароль захисту приватності буде використовуватися. Він працює для фотографій, нотаток та файлів.</string>
    <string name="unlock_password_dialog_title">Пароль захисту приватності</string>
    <string name="update_dialog_button_cancel">Не зараз</string>
    <string name="update_dialog_button_ok">Оновити</string>
    <string name="update_dialog_content">"Нова версія: %1$s
%2$s"</string>
    <string name="update_dialog_title">Доступне оновлення</string>
    <string name="update_failed">Сталася помилка сервера. Зачекайте хвилинку та повторіть спробу.</string>
    <string name="update_failed_no_app_info">"Помилка встановлення пакету"</string>
    <string name="update_no_network">"Не вдалося підключитися до мережі. Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="update_no_update">Поточна версія є актуальною</string>
    <string name="update_progress_dialog_content">Завантаження…</string>
    <string name="upload_done">Завантажено успішно</string>
    <string name="upload_done_info_for_sys_title">Відвантажено успішно. Торкніться, щоб переглянути.</string>
    <string name="upload_fail">"Не вдалося завантажити"</string>
    <string name="upload_file_list_is_empty">Виберіть елементи для завантаження</string>
    <string name="upload_list">Вивантаження</string>
    <string name="upload_list_empty">Тут ще немає товарів</string>
    <string name="upload_metered_network_dialog_cancel">Скасувати</string>
    <string name="upload_metered_network_dialog_desc">"Ваш пристрій не підключено до Wi-Fi. Завантажити елементи за допомогою мобільних даних?"</string>
    <string name="upload_metered_network_dialog_ok">Вивантажити</string>
    <string name="upload_metered_network_dialog_title">Використання мобільних даних</string>
    <string name="uploading">Завантаження</string>
    <string name="user_agreement_title">Mi Drive угоди користувача</string>
    <string name="user_protocol_and_privacy_protocol"><Data>Я прочитав і погодився на &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;.\"</Data></string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="video_picker_title">Виберіть відео</string>
    <string name="view_type">Дивитись</string>
    <string name="waiting_download">Очікує підтвердження</string>
    <string name="waiting_network">Очікування підключення</string>
    <string name="waiting_upload">Очікує підтвердження</string>
    <string name="warning_bar_title_cloud_space_already_full">Хмарне сховище майже повне. Фотографії можуть бути синхронізовані.</string>
    <string name="warning_bar_title_cloud_space_full">"Хмарне сховище повне. Неможливо синхронізувати фотографії, історію викликів або інші елементи."</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не зараз</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Оновити</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступне оновлення</string>
    <string name="year_month_day_format">d MMMM yyyy</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
