<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>Через 1 хвилину</item>
        <item>Через 5 хвилин</item>
        <item>Через 10 хвилин</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвилина</item>
        <item>2 хвилини</item>
        <item>5 хвилин</item>
        <item>10 хвилин</item>
        <item>Ніколи</item>
     </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>Продуктивність</item>
        <item>Баланс</item>
     </string-array>
    <string-array name="power_dialog_wifi_internet_state_items">
        <item>Вимкнути</item>
        <item>Увімкнути</item>
        <item>Не змінювати</item>
     </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>Ніколи</item>
        <item>В режимі \"Без звуку\"</item>
        <item>Завжди</item>
     </string-array>
    <string-array name="alarm_repeat_type">
        <item>Одноразово</item>
        <item>Щодня</item>
        <item>В робочі дні</item>
        <item>По буднях</item>
        <item>Вибрати дні</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Одноразово</item>
        <item>Щодня</item>
        <item>По буднях</item>
        <item>Вибрати дні</item>
    </string-array>
</resources>
