<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auto_back_booster">Зупинити прискорення</string>
    <string name="auto_booster_suc">Прискорення запущено</string>
    <string name="battery_history_activity_title">Історія</string>
    <string name="cpu_usage_android_system">Система Android</string>
    <string name="enter_gamemode_tip">Запуск гри…</string>
    <string name="firewall_network_allow">Для %1$s дозволено використовувати %2$s</string>
    <string name="firewall_network_restrict_notify_mobile">Мобільний інтернет</string>
    <string name="firewall_temp_rule_reason">Для %2$s заборонено використовувати %1$s</string>
    <string name="firewall_wifi">Wi-Fi</string>
    <string name="game_booster">Прискорення ігор</string>
    <string name="gb_antimsg_summary">Не турбувати</string>
    <string name="gb_description_image_button_answer">Відповісти</string>
    <string name="gb_description_image_button_reject">Відхилити</string>
    <string name="gb_net_summary">Оптимізація підключення</string>
    <string name="gb_preformance_summary">Краща продуктивність для ігор</string>
    <string name="pc_battery_history_show_imei">IMEI:</string>
    <string name="uninstall_app_dialog_msg">При видаленні буде очищено усі дані</string>
    <string name="uninstall_app_dialog_title">Видалити програму?</string>
    <string name="uninstall_app_done">Видалено</string>
	<string name="ok">ОК</string>
    <string name="cancel">Скасувати</string>
    <string name="hints_loading_text">Завантаження…</string>
    <string name="power_center_title">Батарея</string>
    <string name="power_center_consume_rank">Використання батареї</string>
    <string name="power_center_custom_title">Профілі батареї</string>
    <string name="power_center_auto_shutdown">Таймер живлення</string>
    <string name="power_center_auto_shutdown_summary_default">Увімкнення і вимкнення пристрою в заданий час</string>
    <string name="power_center_ontime_boot">Вмикати за розкладом</string>
    <string name="power_center_time_to_boot">Час увімкення</string>
    <string name="power_center_repeat">Повтор</string>
    <string name="power_center_ontime_shutdown">Вимикати за розкладом</string>
    <string name="power_center_time_to_shutdown">Час вимкнення</string>
    <string name="power_center_custom_summary_default">Налаштування економії батареї</string>
    <string name="power_center_low_battery_title">Автопереключення</string>
    <string name="power_center_low_battery_summary_default">Увімкнення режиму економії, коли батарея розряджена.</string>
    <string name="power_center_low_battery_summary_dynamic">"При %1$d%%
Режим \"%2$s\""</string>
    <string name="power_center_on_time_title">Розклад</string>
    <string name="power_center_on_time_summary_default">Увімкнення режиму за часом</string>
    <string name="power_center_on_time_summary_dynamic">"З %1$s до %2$s
Режим \"%3$s\""</string>
    <string name="power_center_state_on">Увімкнено</string>
    <string name="power_center_state_off">Вимкнено</string>
    <string name="power_center_consume_time">Залишилось: %1$s</string>
    <string name="power_center_charge_time">До закінчення зарядки %1$s</string>
    <string name="power_center_battery_full">"Батарея заряджена "</string>
    <string name="power_chooser_title">Профілі батареї</string>
    <string name="power_chooser_check_box_title">Економія заряду батареї</string>
    <string name="power_chooser_check_box_summary">Вибір режиму економії батареї для тривалої роботи пристрою</string>
    <string name="power_chooser_smart_title">Режим за замовчуванням</string>
    <string name="power_chooser_smart_summary">Очищення процесів в заблокованому режимі</string>
    <string name="power_chooser_standby_title">Режим \"Марафон\"</string>
    <string name="power_chooser_standby_summary">Відключення інтернет сервісів</string>
    <string name="power_chooser_sleep_title">Режим \"Сон\"</string>
    <string name="power_chooser_sleep_summary">Відключення всіх функцій пристрою за винятком будильника</string>
    <string name="power_chooser_mine_title">Свій режим</string>
    <string name="power_chooser_mine_summary">Збереження параметрів системи за замовчуванням</string>
    <string name="power_chooser_user_define_title">Додати режим</string>
    <string name="power_chooser_user_define_summary">Користувацький режим</string>
    <string name="power_customizer_smart_mode">Стандартно</string>
    <string name="power_customizer_standby_mode">Марафон</string>
    <string name="power_customizer_sleep_mode">Сон</string>
    <string name="power_customizer_my_mode">Свій</string>
    <string name="power_customizer_user_define_mode">"Назва: "</string>
    <string name="power_customizer_user_define_name">Мій режим</string>
    <string name="power_customizer_user_define_summary">Користувацькі параметри</string>
    <string name="power_customizer_delete">Видалити</string>
    <string name="power_customizer_save">Зберегти</string>
    <string name="power_customizer_cancel">Скасувати</string>
    <string name="power_customizer_ok">ОК</string>
    <string name="power_mode_cpu_state">Режим ЦП</string>
    <string name="power_mode_cpu_state_performance">Продуктивність</string>
    <string name="power_mode_cpu_state_performance_desc">Пріоритет продуктивності над батареєю</string>
    <string name="power_mode_cpu_state_balance">Баланс</string>
    <string name="power_mode_cpu_state_balance_desc">Збільшення продуктивності тільки за потребою</string>
    <string name="power_mode_cpu_state_save">Енергозбереження</string>
    <string name="power_mode_cpu_state_save_desc">Пріоритет батареї над продуктивністю</string>
    <string name="power_mode_auto_clean_memory">Очищення процесів</string>
    <string name="power_mode_auto_clean_memery_lock_screen">Через %1$d хв.</string>
    <string name="power_mode_auto_clean_memory_in_one_minute">Через 1 хв.</string>
    <string name="power_mode_auto_clean_memory_in_five_minutes">Через 5 хв.</string>
    <string name="power_mode_auto_clean_memory_in_ten_minutes">Через 10 хв.</string>
    <string name="power_mode_auto_clean_memory_never">Ніколи</string>
    <string name="power_mode_screen_brightness">Яскравість</string>
    <string name="power_mode_screen_brightness_manual">Ручна: %1$d%%</string>
    <string name="power_mode_screen_brightness_automatic">Авто: %1$d%%</string>
    <string name="power_mode_sleep">Вимкнення екрану</string>
    <string name="power_mode_sleep_in_seconds">Через %1$d сек.</string>
    <string name="power_mode_sleep_in_minutes">Через %1$d хв.</string>
    <string name="power_mode_sleep_never">Ніколи</string>
    <string name="power_mode_wifi">Wi-Fi</string>
    <string name="power_mode_internet">Мобільний інтернет</string>
    <string name="power_mode_vibration">Вібрація</string>
    <string name="power_mode_vibration_yes">Увімкнена</string>
    <string name="power_mode_vibration_no">Вимкнена</string>
    <string name="power_mode_vibration_silence">В режимі \"Без звуку\"</string>
    <string name="power_mode_bluetooth">Bluetooth</string>
    <string name="power_mode_synchronization">Синхронізація</string>
    <string name="power_mode_gps">GPS</string>
    <string name="power_mode_touch_with_vibration">Вібрація при натисканні</string>
    <string name="power_mode_touch_with_ring">Звук при натисканні</string>
    <string name="power_mode_airplane_mode">Режим польоту</string>
    <string name="power_mode_switch_on">Увімкнути</string>
    <string name="power_mode_switch_off">Вимкнути</string>
    <string name="power_mode_keep_state">Не змінювати</string>
    <string name="power_dialog_cpu_state_title">Режим ЦП</string>
    <string name="power_dialog_cpu_state_performance">Продуктивність</string>
    <string name="power_dialog_cpu_state_performance_desc">Пріоритет продуктивності над батареєю</string>
    <string name="power_dialog_cpu_state_balance">Баланс</string>
    <string name="power_dialog_cpu_state_balance_desc">Збільшення продуктивності тільки за потребою</string>
    <string name="power_dialog_cpu_state_save">Енергозбереження</string>
    <string name="power_dialog_cpu_state_save_desc">Пріоритет для батареї над продуктивністю</string>
    <string name="power_dialog_auto_clean_memory_title">Очищення процесів</string>
    <string name="power_dialog_auto_clean_memory_summary">Очищати кешованих процесів, які споживають заряд батареї в заблокованому режимі.</string>
    <string name="power_dialog_sleep_title">Сон</string>
    <string name="power_dialog_wifi_title">Wi-Fi</string>
    <string name="power_dialog_vibration_title">Вібрація</string>
    <string name="power_dialog_screen_brightness_title">Яскравість</string>
    <string name="power_dialog_screen_brightness_automatic">Автоматична яскравість</string>
    <string name="power_dialog_screen_brightness_automatic_off">Яскравість екрану буде залишатися однаковою при будь-якому освітленні</string>
    <string name="power_dialog_screen_brightness_automatic_on">Яскравість екрану буде змінюватися залежно від освітлення</string>
    <string name="power_dialog_cancel">Скасувати</string>
    <string name="power_dialog_ok">ОК</string>
    <string name="power_dialog_delete_dialog_title">Видалити режим</string>
    <string name="power_dialog_delete_dialog_delete">Видалити обраний режим користувача?</string>
    <string name="power_dialog_delete_dialog_cannot_delete_default">Неможливо видалити активний режим користувача</string>
    <string name="power_dialog_delete_dialog_cannot_delete_low_battery">Пристрій налаштовано на підключення до цього режиму, коли батарея розряджена. Необхідно змінити параметри перед видаленням.</string>
    <string name="power_dialog_delete_dialog_cannot_delete_is_my_mode">Неможливо видалити використовуваний режим</string>
    <string name="power_dialog_delete_dialog_cannot_delete_on_time">Пристрій налаштовано на підключення до цього режиму за розкладом. Необхідно змінити параметри перед видаленням.</string>
    <string name="power_save_choose_mode">Режим</string>
    <string name="power_save_low_battery_title">Автопереключення</string>
    <string name="power_save_low_battery_auto_save_title">Автопереключення</string>
    <string name="power_save_low_battery_seekbar_title">Переключати режим, коли заряду менш %1$d%%</string>
    <string name="power_save_low_battery_option_title">Якщо батарея розряджена</string>
    <string name="power_save_low_battery_option_summary">Коли заряд батареї буде вище встановленого порогу, пристрій повернеться до недавнього режиму.</string>
    <string name="power_save_low_battery_percentage_ten">10%</string>
    <string name="power_save_low_battery_percentage_twenty">20%</string>
    <string name="power_save_low_battery_percentage_thirty">30%</string>
    <string name="power_save_low_battery_percentage_forty">40%</string>
    <string name="power_save_low_battery_percentage_fifty">50%</string>
    <string name="power_save_on_time_title">Розклад</string>
    <string name="power_save_on_time_auto_save_title">За розкладом</string>
    <string name="power_save_on_time_start_time_summary">Початок</string>
    <string name="power_save_on_time_start_time_title">%1$d: %2$d</string>
    <string name="power_save_on_time_end_time_summary">Завершення</string>
    <string name="power_save_on_time_end_time_title">%1$d: %2$d</string>
    <string name="power_save_on_time_option_title">Вибір режиму</string>
    <string name="power_save_on_time_option_summary">По завершенню періоду пристрій повернеться в недавній режим</string>
    <string name="power_save_on_time_default_time">00:00</string>
    <string name="power_consume_rank_title">Використання батареї</string>
    <string name="power_consume_rank_software">Програма</string>
    <string name="power_consume_rank_hardware">Пристрій</string>
    <string name="power_consume_total_software">Програми: %1$d%%</string>
    <string name="power_consume_total_hardware">Пристрій: %1$d%%</string>
    <string name="power_consume_other">Інше</string>
    <string name="battery_desc_other_apps">Загальна потужність, яка використовується іншими програмами.</string>
    <string name="power_settings_title">Налаштування батареї</string>
    <string name="power_settings_category_title">Індикатор батареї</string>
    <string name="power_settings_shape">Графічний</string>
    <string name="power_settings_number">Відсотковий</string>
    <string name="power_settings_top">Смуга в рядку стану</string>
    <string name="power_save_on_time_goout_title">Режим після закінчення періоду</string>
    <string name="power_save_choose_recovery_mode">Режим</string>
    <string name="power_new_choose_mode">Вибір режиму</string>
    <string name="power_save_low_battery_option_recovery_title">Якщо батарея заряджена</string>
    <string name="power_save_on_time_option_recovery_title">Режим після закінчення періоду</string>
    <string name="power_dialog_delete_dialog_cannot_delete_low_out_battery">Пристрій налаштовано на підключення до цього режиму, коли батарея заряджається. Необхідно змінити параметри перед видаленням.</string>
    <string name="power_dialog_delete_dialog_cannot_delete_on_out_time">Пристрій налаштовано на підключення до цього режиму за розкладом. Необхідно змінити параметри перед видаленням.</string>
    <string name="power_mode_chooser_button_text">Застосувати</string>
    <string name="power_20s_enter_mode">При %1$d%% режим \"%2$s\"</string>
    <string name="power_notify_lowbattery">Заряд батареї менше %1$d%%</string>
    <string name="power_recovery_mode">Відновлено \"%1$s\"</string>
    <string name="power_subtitle_lowbattery">Енергозбереження при розрядженій батареї</string>
    <string name="power_subtitle_ontime">Енергозбереження за розкладом</string>
    <string name="power_exitlowbattery_whencharge">Вихід при зарядці</string>
    <string name="power_button_delete">Видалити</string>
    <string name="power_mode_my_mode">Свій режим</string>
    <string name="power_mode_my_mode_summary">користувальницький режим енергозбереження</string>
    <string name="power_apply_toast">Переключено в режим %s</string>
    <string name="power_customize_giveup_change">Скасувати зміни?</string>
    <string name="menu_item_force_stop">Зупинити</string>
    <string name="menu_item_uninstall">Видалити</string>
    <string name="menu_item_app_details">Інформація</string>
    <string name="hints_power_percent_title">Заряд</string>
    <string name="details_subtitle">Відомості про використання</string>
    <string name="packages_subtitle">Вкладені пакети</string>
    <string name="battery_desc_standby">Використання батареї в режимі очікування</string>
    <string name="battery_desc_radio">Використання батареї мережею</string>
    <string name="battery_desc_voice">Використання батареї викликами</string>
    <string name="battery_desc_wifi">Використання батареї Wi-Fi мережею</string>
    <string name="battery_desc_bluetooth">Використання батареї модулем Bluetooth</string>
    <string name="battery_desc_display">Використання батареї підсвічуванням</string>
    <string name="battery_desc_apps">Використання батареї програмами</string>
    <string name="percentage">%d%%</string>
    <string name="usage_type_data_recv">Моб. інтернет - отримано</string>
    <string name="usage_type_data_send">Моб. інтернет - надіслано</string>
    <string name="usage_type_no_coverage">Час відсутності сигналу</string>
    <string name="usage_type_gps">GPS</string>
    <string name="process_kernel_label">Ядро Android</string>
    <string name="process_mediaserver_label">Сервер медіа</string>
    <string name="power_screen">Екран</string>
    <string name="power_wifi">Wi-Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Мобільна мережа</string>
    <string name="power_phone">Голосові виклики</string>
    <string name="power_idle">Режим очікування</string>
    <string name="usage_type_cpu">ЦП – разом</string>
    <string name="usage_type_cpu_foreground">ЦП – активний режим</string>
    <string name="usage_type_wake_lock">Активний режим</string>
    <string name="usage_type_wifi_running">Wi-Fi</string>
    <string name="usage_type_phone">Телефон</string>
    <string name="usage_type_data_wifi_send">Wi-Fi - надіслано</string>
    <string name="usage_type_data_wifi_recv">Wi-Fi - отримано</string>
    <string name="usage_type_audio">Аудіо</string>
    <string name="usage_type_video">Відео</string>
    <string name="usage_type_on_time">Час роботи</string>
    <string name="battery_history_days">%1$d дн. %2$d год. %3$d хв. %4$d сек.</string>
    <string name="battery_history_hours">%1$d год. %2$d хв. %3$d сек.</string>
    <string name="battery_history_minutes">%1$d хв. %2$d сек.</string>
    <string name="battery_history_seconds">%1$d сек.</string>
    <string name="battery_history_days_no_seconds">%1$d дн. %2$d год. %3$d хв.</string>
    <string name="battery_history_hours_no_seconds">%1$d год. %2$d хв.</string>
    <string name="battery_history_minutes_no_seconds">%1$d хв.</string>
    <string name="delete">Видалити</string>
    <string name="brightness_auto_adjust_on">Яскравість буде змінюватися в залежності від Ваших налаштувань і навколишнього освітлення</string>
    <string name="brightness_auto_adjust_off">Яскравість залишиться незмінною при будь-якому навколишньому освітленні</string>
    <string name="st_title_mode_choose_group">Виберіть режим</string>
    <string name="power_mode_choose_summary_change">Налаштування були змінені</string>
    <string name="every_day">Щодня</string>
    <string name="legal_workday">Свято</string>
    <string name="never">Одноразово</string>
    <string name="power_20s_shutdown">Пристрій буде вимкнено через 20 сек.</string>
    <string name="boot_reminder">Увімкнення пристрою в заданий час</string>
    <string name="shutdown_cancel_reminder">Попередження</string>
    <string name="shutdown_cancel_reminder_detail">Пристрій не було вимкнено в заданий час, так як відбувався виклик.</string>
    <string name="legal_workday_invalidate">Робочі дні (будильник дзвонить пн-пт)</string>
    <string name="legal_workday_invalidate_message">(оновіть базу)</string>
    <string name="legal_workday_message">(вимкнений в свята)</string>
    <string name="boot_time_day">Пристрій буде вимкнено через %1$d дн. в %2$s</string>
    <string name="boot_time_day_tomorrow">Час увімкнення: %1$s</string>
    <string name="boot_time">Пристрій буде увімкнено в %1$s</string>
    <string name="shutdown_time_day">Пристрій буде увімкнено через %1$d дн. в %2$s</string>
    <string name="shutdown_time_day_tomorrow">Час вимкнення: %1$s</string>
    <string name="shutdown_time">Пристрій буде вимкнено в %1$s</string>
    <string name="battery_stats_on_battery">%1$s від батареї</string>
    <string name="battery_stats_charging_label">Зарядка</string>
    <string name="battery_stats_screen_on_label">Екран увімкнений</string>
    <string name="battery_stats_gps_on_label">GPS увімкнений</string>
    <string name="battery_stats_wifi_running_label">Wi-Fi</string>
    <string name="battery_stats_wake_lock_label">Режим незасипання</string>
    <string name="battery_stats_phone_signal_label">Рівень сигналу мобільної мережі</string>
    <string name="notification_button_text_of_low_memory">Очищення</string>
    <string name="history_details_title">Історія</string>
    <string name="activity_title_settings">Налаштування</string>
    <string name="btn_text_quick_optimize">Оптимізувати</string>
    <string name="prompt_input_time_illegal">Неможливо встановити цей час</string>
	<string name="battery_statistics_time_format_day_hour">%1$d дн. %2$d год.</string>
    <string name="battery_statistics_time_format_hour_minute">%1$d год. %2$d хв.</string>
    <string name="battery_statistics_time_format_minute">%1$d хв.</string>
    <string name="battery_statistics_time_format_less_than_minute">менше 1 хв.</string>
    <string name="battery_status_cold">Батарея охолоджена</string>
    <string name="battery_status_dead">Батарея розряджена</string>
    <string name="battery_status_good">Батарея в нормі</string>
    <string name="battery_status_over_voltage">Висока напруга</string>
    <string name="battery_status_overheat">Батарея нагріта</string>
    <string name="battery_status_suggestion_1">Покладіть телефон в прохолодне місце і не використовуйте його деякий час</string>
    <string name="battery_status_suggestion_2">Покладіть телефон в тепле місце і не використовуйте його деякий час</string>
    <string name="battery_status_suggestion_3">Замініть зарядний пристрій для збільшення терміну служби батареї</string>
    <string name="battery_status_suggestion_4">Попробуйте перезагрузить устройство</string>
    <string name="battery_status_technology">Технологія</string>
    <string name="battery_status_temperature">Температура</string>
    <string name="battery_status_unknown">Невідома помилка</string>
    <string name="battery_status_usage">Інформація про батарею</string>
    <string name="battery_status_voltage">Напруга</string>
    <string name="battery_usage_statistics_last_charged_time">Час останньої зарядки</string>
    <string name="battery_usage_statistics_screen_on_time">Час роботи екрану</string>
    <string name="battery_usage_statistics_title">Статистика використання</string>
    <string name="battery_usage_statistics_use_time">Час використання</string>
    <string name="btn_text_cancel_scan">Зупинити</string>
    <string name="btn_text_finish">Готово</string>
    <string name="btn_text_power_analyze_manage">Керування</string>
    <string name="btn_text_power_consume_suggest_optimize">Оптимізувати</string>
    <string name="btn_text_power_consume_suggest_uninstall">Видалити</string>
    <string name="btn_text_power_view">Показати</string>
    <string name="celcius_symbol">℃</string>
    <string name="chain_launch_all_allowed">Дозволені всі</string>
    <string name="chain_launch_all_disabled">Заборонені всі</string>
    <string name="chain_launch_part_allow">Дозволені деякі</string>
    <string name="chain_launch_detail_activity_title">Відкрити %1$s</string>
    <string name="cpu_manage_title">ЦП</string>
    <string name="cpu_manage_smart_save_title">Економія живлення ЦП</string>
    <string name="cpu_manage_smart_save_summary">Автоналаштування частоти ЦП</string>
    <string name="cpu_manage_cpu_status">Статус ЦП</string>
    <string name="cpu_manage_max_frequency">Максимальна частота ЦП:</string>
    <string name="cpu_manage_cpu_sleep">Сплячий режим</string>
    <string name="deep_clean_never_memory_clean">Ніколи</string>
    <string name="deep_clean_memory_clean_title">Очищення кешу</string>
    <string name="deep_clean_disconnect_data_title">Відключення інтернету</string>
    <string name="deep_clean_data_connection_manage_title">Інтернет в фоновому режимі</string>
    <string name="deep_clean_gps_manage_title">GPS</string>
    <string name="power_analysis_consume_title">Використання батареї</string>
    <string name="power_analysis_suggestion_need_optimize">Виявлено несправності</string>
    <string name="power_analysis_suggestion_no_issue">Батарея в порядку</string>
    <string name="power_analyze_app_consume_detail">Перевірка програм, які споживають батарею …</string>
    <string name="power_analyze_scaning_battery_status">Перевірка батареї…</string>
    <string name="power_analyze_scaning_consume_apps">Перевірка програми, які споживають батарею</string>
    <string name="power_analyze_scaning_settings">Перевірка налаштувань…</string>
    <string name="power_auto_save_title">Автопереключення</string>
    <string name="power_battery_status">Статус батареї</string>
    <string name="power_btn_analyze">Аналіз використання</string>
    <string name="power_chain_launch_summary">Керування програмами, що впливають на продуктивність.</string>
    <string name="power_chain_launch_title">Послідовний запуск</string>
    <string name="power_consume_system_idle">Час очікування</string>
    <string name="power_deep_save_auto_launch">Автозапуск</string>
    <string name="power_deep_save_clean_memory_lock_screen">Очищати системний кеш, коли екран заблокований.</string>
    <string name="power_deep_save_cpu_manage">Керування ЦП</string>
    <string name="power_deep_save_data_connection_manage">Інтернет в фоновому режимі</string>
    <string name="power_deep_save_disconnect_lock_screen">Відключати мобільний інтернет, коли екран заблокований.</string>
    <string name="power_deep_save_gps_manage">GPS в фоновому режимі</string>
    <string name="power_deep_save_shutdown_on_time">Таймер живлення</string>
    <string name="power_deep_save_summary">Фонові програми та екрану блокування</string>
    <string name="power_deep_save_title">Додатково</string>
    <string name="power_optimize_app_consume_abnormal">Високе споживання батареї</string>
    <string name="power_optimize_auto_catagory_title">Автоматично</string>
    <string name="power_optimize_battery_abnormal">Виявлено несправності батареї</string>
    <string name="power_optimize_battery_normal">Батарея в нормі</string>
    <string name="power_optimize_brightness">Яскравість екрану</string>
    <string name="power_optimize_catagory_fixed_title">Виправлено</string>
    <string name="power_optimize_close_app">Закривати програми з високим споживанням живлення</string>
    <string name="power_optimize_disable_app_autostart">Запобігання автозапуску програм</string>
    <string name="power_optimize_disable_start_other_app">Запобігання відкриття програм іншими програмами</string>
    <string name="power_optimize_gps_background_manage">GPS в фоновому режимі</string>
    <string name="power_optimize_manual_catagory_title">Вручну</string>
    <string name="power_optimize_mobile_data_background_manage">Інтернет в фоновому режимі</string>
    <string name="power_optimize_open_save_on_low_battery">Економія живлення, коли батарея розряджена.</string>
    <string name="power_optimize_save_on_lockscreen">Економія живлення, коли пристрій заблоковано.</string>
    <string name="power_optimize_screen_brightness">Автояскравість</string>
    <string name="power_optimize_sell_ad">Інформація про енергозбереження</string>
    <string name="power_optimize_start_cpu_manage">Продуктивність ЦП</string>
    <string name="power_rank_consume_abnormal">Виявлено високе споживання батареї</string>
    <string name="power_rank_suggest_disable_gps">Спробуйте заборонити цій програмі використовувати GPS у фоновому режимі</string>
    <string name="power_usage_background_control">Налаштування фонового режиму</string>
    <string name="power_usage_background_control_gps">GPS в фоновому режимі</string>
    <string name="power_usage_background_control_mobile_data">Інтернет в фоновому режимі</string>
    <string name="voltage_symbol">В</string>
	<string name="power_settings_saver_title">Енергозбереження</string>
</resources>
