<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="above_image">Вгору</string>
    <string name="accessibility_battery_level_charging">Заряд акумулятора, %d відсотків.</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="add_custom_image">Користувацьке зображення</string>
    <string name="add_from_album">Додати з галереї</string>
    <string name="afternoon">Після обіду</string>
    <string name="align_center_horizontally">Зрівання по горизонталі та центру</string>
    <string name="align_center_vertically">Зроблено та вирівнювано в центрі</string>
    <string name="align_left_horizontally">Вирівнювання по горизонталі та зліва</string>
    <string name="align_left_vertically">Зроблено та ліворуч</string>
    <string name="align_right_horizontally">Вирівнювання по горизонталі та праворуч</string>
    <string name="align_right_vertically">Зроблено та праворуч</string>
    <string name="align_type">Align</string>
    <string name="always_style">Завжди</string>
    <string name="always_style_symmary">Споживає більше енергії</string>
    <string name="am">ДП</string>
    <string name="ambient_display_screen_title">Постійний дисплей</string>
    <string name="ambient_display_screen_title_sp">Розширений дисплей</string>
    <string name="animatable_view_tag">мітка_анімації</string>
    <string name="animation_clock_panel">Набір хвиль</string>
    <string name="aod_close_color_inversion">"Ця функція не може бути поєднана з інверсією кольору. Спочатку вимкніть інверсію кольору."</string>
    <string name="aod_component">Показані товари</string>
    <string name="aod_dual_clock_date">ГГ:хм ММ/дд</string>
    <string name="aod_dual_clock_date_12">гг:хв ММ/дд aa</string>
    <string name="aod_dual_togother">ГГ:хх</string>
    <string name="aod_dual_togother_12">гг:хв аа</string>
    <string name="aod_lock_screen_date">EE, MMMM d</string>
    <string name="aod_lock_screen_date_12">EE, MMMM d</string>
    <string name="aod_lock_screen_date_12_signature">М/д</string>
    <string name="aod_lock_screen_date_lunar">Ратуша Не</string>
    <string name="aod_lock_screen_date_signature">М/д</string>
    <string name="aod_lock_screen_date_smartcover">"EE
MM/dd"</string>
    <string name="aod_lock_screen_date_smartcover_b">EE MM/dd</string>
    <string name="aod_mode_preview">Прев\'ю</string>
    <string name="aod_mode_style">Стиль та тло годинника</string>
    <string name="aod_mode_style_title">Більше опцій</string>
    <string name="aod_mode_summary">Відображати годинник, дату, повідомлення та фонові зображення, коли екран вимкнено</string>
    <string name="aod_mode_time_summary">Час розкладу вмикати й вимикати режим Always on</string>
    <string name="aod_mode_time_title">Розклад</string>
    <string name="aod_mode_title">Постійний дисплей</string>
    <string name="aod_show_date_and_time">Показувати дату та час</string>
    <string name="aod_show_style_title">Показати товари</string>
    <string name="aod_signature_12">гг:хв аа</string>
    <string name="aod_style">Тема</string>
    <string name="aod_theme_store">Завжди відображати теми</string>
    <string name="aod_to_close">Вимкнути</string>
    <string name="app_name">blur</string>
    <string name="apply">Прийняти</string>
    <string name="apply_succeed">Успішно застосовано</string>
    <string name="background_icon">Фон</string>
    <string name="battery_meter_bg_path">M18.2555408,13 L5444592,13 C63.31053413 64.6036791,13.3713024 5.9073828,14.0685308 C67.2110865,14.765,14,7657592 68.2342408,15.78891358.9314692,17.0262 C69.6286976,18.3966,18.39666666,18.393209 70,68946570,23.25408 L70,32,74445936,32,10,628,628,628,628,68,78,77.799261 79926,68,890968,383838383838829,666,666 963209,42.6286976 12.0926172,41.9314692 C10.78895,41.2342408 9.76575919,40,2110865 9.06853082,38.9073828 C8.371304,37.6036791 8,36791 8,365342 8,32,4592 L8,23.2555408 8,1986853094658 8,18.39632093828 C8.37130926926,092636791 8,75915534787 812,145342 81253478865656575912912,25408 817,85,612,612,6817,612,617,612,617,612,617,617 202128 12.9202128,18,3723828 12.5957836,18,9790126 C12.1556864,19.8019229 12,20.6081331 12,23.2555408 L12,32.7444592 C12,35.39669 12.15568,36.19801 12.578536,37.0209874 C12,23,23.2555408 L128,37.6176178288 L12,32,74445974459038.04404 789 12,38,38,36.36,36,36,644230,644813460460,1781781781785507.2098177448177407839 209874 C65.8443136,36.1980771 66,35.3918669,32.7444592 L66,23.2555408 C66,20.6081331 65.8443136,19.8019229 65.4042164,18,9790126 C65.0797872,18.23828 64.17.9202128 64.0209874,17.9874,17.5955783663.771,17. 556864 62.3918669,17 59.7444592,17 L18.2555408,17 Z M74,23 C75.1045695,23 76,23.8954305 76,25 L76,31 L76,32.1045695 5,1045695,1045695,33 72,8953052,1045695 72,102,1080695 72,72,31 L72,23.8952,23.8953054305 74,74,74,74,74,73,33</string>
    <string name="battery_meter_charging_mask_path">M44.98169 12.995727L27.492101 31.243375c-0.382155 0.398719 -0.368727 1.031799 1.413896 0.184016 0.17637 0.428434 0.6833130.275817 0.278019l8.295572 0.07167 -3.52319410.060547 7. 0315 0 17,347191 -18,375047c0.379131 -0.401595 0.36092 -1.034498 -0.04068 -1,413628 -0.185614 -0.175232 -0.4121249 -0.0.686477 -0.272849-8.119673 0 3,48111110-10,010254 -7.08142</string>
    <string name="battery_meter_charging_path">M11.671 26H19L3 43L7.571 30.474L7.329 30H0L16 13L11.428.526L11.671 26Z</string>
    <string name="battery_meter_progress_mask_path">M0.4361148,0 L3,2.5638852 C3,1.67236646 2.90717439,1.34908022 2.7328673,1.0231543 C2.5585602,0.697228371 2.30277163,0.441439796 1.9768457,0.267132704 C1.91978,0,01.327611.928256111 1.32745304953012e-17 0.43618,1. 3584031e-16 Z M3,13.4361148 L3,16 L0.4361148,16 C1.32763354,16 1.65091978,15.9071744 1.9768457,15.7328673 C2.302771615.5585602 2.5585602,15.3027716 2.7328673,14.97687 C2.90717439,14.6509198 3,14,32735 3,13.361141141128</string>
    <string name="battery_meter_progress_path">M3.8458278,-1,55376046e-16 L44.1541722,1.55376046e-16 C45.4914503,-9.02779573e-17 45.9763797,139238417 4652686,0.400699056 C46.9541574,0.662159695 47.2159695 47.33784061.04584256 47.999,1.534731447.860716716561664848205069 ,85,3,88569 C46.4955417,1574,417,17,17,12,12,747.2158504504507.215840,567.145617,617,7617,67.17,7617,6 0854969,16 2.02362033,15.8607616 1.534734,15.5993009 C1.04584256,15.3378403 0.662159695,14.9541574 0.400699056,14.4652686 C0.139238417,13.9763797 6.0530494953049e-17,13.49503 -1.03584031e-16,12.15154175178401—16,1251782788066666666663080808080808080494949495238417,2309304953090062.0817817817000530496969696963030630565656565656566</string>
    <string name="battery_meter_quick_charging_mask_path">M49.4995 13L48 18H54.9024C55.4546 18 55.9024 18,4477 55.9024 19.9024 19.2292 55.8236 55.6792 19.6296L50.1126.54.5955C55. 478 26.5 55.5955 26.9477 555555 27.5C55.5955 27.7301 55.5162 27.9532 55.3709 28.1316L43.2575 43H33.9995L35.3954 38.1155L28.4446 38. 606C28.3713 38.0806 28.2976 38.0919 28.2247 38.0951C27.7681 38.1153 27.342 37.8184 27.2167 37.3589C27.1248 37.022 27.2154 36.6616 27. 555 36.4081L34 29.5H29.2155C28.6632 29.5 28.2155 29.0523 28.5C28.5C28.2155 28.2564 28.3044 28.0212 28.4655 27.8385L41.5535 13H49.4995Z</string>
    <string name="battery_meter_quick_charging_path">M13.368 13L11 20.5H18L11 29.5H17L5.677 43H4.632L7 35.5H0L8 26.5H1L12.323 13.368Z</string>
    <string name="below_image">Донизу</string>
    <string name="btn_know">Зрозуміло</string>
    <string name="cancel">Скасувати</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month">月</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chip_text">Текст ip</string>
    <string name="choose_aod_style">Обрати тему оформлення</string>
    <string name="chosen_picture">Виберіть тло</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="clock_panel_icon">Циферблат</string>
    <string name="close">Закрити</string>
    <string name="color_change_with_time_description">Змінювати колір тексту автоматично протягом часу</string>
    <string name="color_change_with_time_title">Змінювати колір автоматично</string>
    <string name="component_battery">Батарея</string>
    <string name="component_date_time">Дата та час</string>
    <string name="component_lunar">Традиційний китайський календар</string>
    <string name="component_notification">Сповіщення</string>
    <string name="component_step">Кроки</string>
    <string name="continue_to_use">Продовжити</string>
    <string name="copy">Копія</string>
    <string name="custom_image">Користувацьке зображення</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="deep_space_planet">Зовнішній простір</string>
    <string name="deep_space_planet_des">Ця тема відображає зміни світла навколо вас протягом дня. Зв’язки і заходу сонця також синхронізуються з вашим місцезнаходженням.</string>
    <string name="delete">Видалити</string>
    <string name="digital_clock">Цифровий</string>
    <string name="disable_aod_in_dark_room">Вимкнути, коли лежить у темряві</string>
    <string name="disable_aod_in_power_save_mode">Вимкнути, коли ввімкнено режим економії заряду акумулятора</string>
    <string name="disable_aod_in_power_save_mode_summary">"Не показувати елементи для економії електроенергії"</string>
    <string name="dual_clock_tip">Увімкнено подвійний годинник. Торкніться, щоб відкрити налаштування.</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="font_thickness">Bold font</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gradient_vectorpath">градієнт_векторний шлях</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="item_view_role_description">Tab</string>
    <string name="large_time">Великий годинник</string>
    <string name="letter_space">Трекінг</string>
    <string name="line_space">Інтервал</string>
    <string name="material_slider_range_end">У діапазоні до кінця,</string>
    <string name="material_slider_range_start">Стрільбище початок,</string>
    <string name="midnight">Ніч</string>
    <string name="mini_time">Маленький годинник</string>
    <string name="minimalist_clock">Простий годинник</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="modify_scheduled_time">Змінити час</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="more_online_theme">Онлайн предмети</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Більше %1$d нових сповіщень</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_selected">%1$s , %2$s</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="my_style_title">Моя тема</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="notification_anim_pulse">Пульс</string>
    <string name="notification_anim_rhythm">Ритм</string>
    <string name="notification_anim_star">Зоряне світло</string>
    <string name="notification_nothing">Без ефекту</string>
    <string name="notification_screen_on">Запалити екран</string>
    <string name="off">Вимкнено</string>
    <string name="on">Увімк</string>
    <string name="only_show_bg_description">"Не показувати час, дату та інші елементи"</string>
    <string name="only_show_bg_title">Показувати лише тло</string>
    <string name="open_aod_mode">Увімкнути</string>
    <string name="panel_clock">Аналоговий</string>
    <string name="paper_mode_end_time_title">Вимкнути</string>
    <string name="paper_mode_start_time_title">Увімкнути</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="photo_editor_saving">Збереження…</string>
    <string name="please_input_signature">Введіть підпис</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="scheduled_mode_dialog_msg">Елементи відображатимуться на вашому балансі вмикається протягом цього періоду: %s.</string>
    <string name="scheduled_mode_dialog_msg_12">гг:хв аа</string>
    <string name="scheduled_mode_dialog_msg_24">ГГ:хх</string>
    <string name="scheduled_mode_msg">Активний період: %s</string>
    <string name="scheduled_style">Заплановані</string>
    <string name="scheduled_style_summary">Встановити власний час</string>
    <string name="scope_des">Кожен калейдоскоп містить 5 різних шаблонів, які будуть відображатися при повороті кожного разу при появі екрану.</string>
    <string name="scope_icon">Калейдоскоп</string>
    <string name="scope_time">Kaleidoscope</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_notification_animation_style">Обрати спеціальний ефект</string>
    <string name="select_notification_notify_style">Виберіть ефект сповіщення</string>
    <string name="send">Відправити</string>
    <string name="share">Поділитись</string>
    <string name="share_to_community">Поділитися в Mi спільноті</string>
    <string name="show_battery">Показати стан батареї</string>
    <string name="show_battery_status">Показати стан батареї</string>
    <string name="show_lunar">Показати традиційний китайський календар</string>
    <string name="show_lunar_desc">"Подвійний годинник не підтримує традиційний китайський календар"</string>
    <string name="show_notification">Показувати сповіщення</string>
    <string name="show_notificaton">Показувати сповіщення</string>
    <string name="shownone_arround_image">Без ефекту</string>
    <string name="signature">Підпис</string>
    <string name="signature_default_content">"Завжди вірити, що можливе щось
чудово"</string>
    <string name="standard_clock_panel">Стандартна</string>
    <string name="standard_style">Стандартна</string>
    <string name="step_component_info_active_tip">Число кроків забезпечується результатами здоров\'я Xiaomi. Домовитися про умови здоров\'я Xiaomi та умови охорони здоров’я, щоб продовжити.</string>
    <string name="step_component_info_desc">Кількість кроків перетвориться на трофей, коли буде досягнута мета. Кількість кроків передбачається станом здоров’я Xiaomi.</string>
    <string name="step_component_info_tip">Число кроків надає кількість здоров’я Xiaomi Health. Встановіть або оновіть здоров’я Xiaomi і погодьтеся з її умовами для продовження.</string>
    <string name="step_to_image_community">Знайти більше в Mi спільноті</string>
    <string name="summary">"Щоб зменшити споживання енергії, елементи не відображатимуться, коли пристрій лежить в темряві протягом довгого часу."</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="super_wallpaper_date">"EEaa
M/dd"</string>
    <string name="super_wallpaper_date_inter">"EEEE
M/dd"</string>
    <string name="temporary_style">Протягом 10 секунд після натиснення</string>
    <string name="temporary_style_summary">Рекомендовані</string>
    <string name="text_color">Колір тексту</string>
    <string name="text_length_exceed_limit_alert">*Введений вами текст задовгий</string>
    <string name="text_size">Розмір шрифту</string>
    <string name="theme_cate_title">тема</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_location">Розташування годинника</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_style">Стиль</string>
    <string name="time_style_layout">Макет</string>
    <string name="tip_to_open_aod_mode">Постійний дисплей вимкнено. Увімкнути зараз?</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
