<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="account_bind_secure_email_title">Додати ел.пошту для відновлення</string>
    <string name="account_bind_secure_phone_title">Додати номер телефону для відновлення</string>
    <string name="account_crop_user_avatar">Обрізати фото</string>
    <string name="account_empty_user_name">Введіть ім\'я користувача Mi аккаунту</string>
    <string name="account_error_all_space_user_name">"Ім'я користувача не може містити тільки пробіли"</string>
    <string name="account_error_invalid_user_name">"Ім‘я не може містити &lt;, &gt; або /"</string>
    <string name="account_error_longer_user_name">"Ім`я має містити більше ніж 20 літери"</string>
    <string name="account_error_shorter_user_name">Ім\'\'я має містити більш ніж 2 літери</string>
    <string name="account_error_user_birthday">Дата народження неправильна</string>
    <string name="account_error_user_name">Цей нік недійсний, спробуйте інший.</string>
    <string name="account_invalid_user_avatar">Недійсне фото. Спробуйте інше.</string>
    <string name="account_limit_update_birthday">"Не вдається змінити дату народження"</string>
    <string name="account_no_set">Немає</string>
    <string name="account_none_bind_info">Немає</string>
    <string name="account_none_user_name">Немає</string>
    <string name="account_secure_info_pref_title">Інформація про аккаунт</string>
    <string name="account_security_info_pref_title">Дані безпеки</string>
    <string name="account_user_avatar">Фото профілю</string>
    <string name="account_user_avatar_from_album">Галерея</string>
    <string name="account_user_avatar_from_camera">Камера</string>
    <string name="account_user_base_info">Основна інформація</string>
    <string name="account_user_birthday">День народження</string>
    <string name="account_user_details">Особиста інформація</string>
    <string name="account_user_email">Ел.пошта для відновлення</string>
    <string name="account_user_gender">Стать</string>
    <string name="account_user_id">ID Mi аккаунту</string>
    <string name="account_user_name">Нік</string>
    <string name="account_user_name_dialog_title">Введіть ім\'я користувача</string>
    <string name="account_user_other_info">Інформація</string>
    <string name="account_user_phone">Телефон для відновлення</string>
    <string name="account_user_region">Регіон</string>
    <string name="action_add_phone">Додати номер телефону</string>
    <string name="action_cancel">Скасувати</string>
    <string name="action_submit">Надіслати</string>
    <string name="action_update_phone">Змінити номер телефону</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="activate_email_notice">Переконайтеся, що ви активували свій аккаунт впродовж 24 годин</string>
    <string name="activity_not_found_notice">"Не вдається знайти програму"</string>
    <string name="add_to_trust_device">Це перевірений пристрій</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДО</string>
    <string name="app_empty">"Не вдалося знайти програми."</string>
    <string name="app_label">Звіт</string>
    <string name="app_name">Звіт</string>
    <string name="app_search">Пошук програм</string>
    <string name="auth_fail_warning">Час сесії закінчився. Увійдіть ще раз.</string>
    <string name="bind_sign_in_title">Додати Mi аккаунт</string>
    <string name="btn_send">Надіслати</string>
    <string name="bugreport_dialog_not_show_again">"Більше не показувати"</string>
    <string name="bugreport_dialog_submit_content">&lt;Data&gt;Журнали програмного забезпечення зберігаються на цьому пристрої. Вони можуть містити особисту інформацію та дані про місцезнаходження. Не діліться журналами ні з ким, якщо не хочете розкриття цієї інформації. Натиснення \"Погодитися\" означає, що ви прочитали і приймаєте нашу &lt;a href=\"%1$s\"&gt;Політику конфіденційності&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Умови використання&lt;/a&gt;.&lt;/Data&gt;</string>
    <string name="bugreport_dump_complete_notification_summary">Натисніть для перегляду</string>
    <string name="bugreport_dump_complete_notification_title">Звіт створений</string>
    <string name="bugreport_dump_start_notification_summary">Це може зайняти декілька хвилин.</string>
    <string name="bugreport_dump_start_notification_title">Створення звіту про помилку…</string>
    <string name="bugreport_tool_log_dumping_desc">Займе приблизно хвилину</string>
    <string name="bugreport_tool_log_dumping_title">Створення звіту про помилку</string>
    <string name="catch_full_log_action_cancel">Скасувати</string>
    <string name="catch_full_log_action_complete">Завершити та відправити</string>
    <string name="catch_full_log_action_start">Старт</string>
    <string name="catch_full_log_add_original_photo">Додайте зображення або коротке відео</string>
    <string name="catch_full_log_add_photo">Додати фото</string>
    <string name="catch_full_log_add_photo_dialog_content">"Якщо проблема, про яку ви повідомляєте, пов'язана з якістю зображення камери, додайте зразок фото (без обрізки), щоб допомогти нам знайти її. Додати фото?"</string>
    <string name="catch_full_log_category">Типи журналiв</string>
    <string name="catch_full_log_dialog_confirm_text">Перейти на робочий стіл</string>
    <string name="catch_full_log_dialog_content">"Це може вплинути на загальну продуктивність вашого пристрою. Якщо ви не можете відтворити помилку, про яку ви хочете поскаржитися, поверніться до журналу та натисніть \"Скасувати\"."</string>
    <string name="catch_full_log_dialog_title">Створення журналів…</string>
    <string name="catch_full_log_dump_hprof_failed">"Не вдалося створити журнал затримок"</string>
    <string name="catch_full_log_item_content_catch_direct">"1. Поверніться до функції, про яку ви хочете повідомити і відтворіть проблему.
2. Поверніться на цю сторінку і натисніть \"Завершити і відправити\"."</string>
    <string name="catch_full_log_item_content_catching">Створення журналів…</string>
    <string name="catch_full_log_item_content_need_open">"%1$d. Натисніть кнопку \"Пуск\", щоб почати генерувати журнали.
%2$d. Відтворюйте проблему, з якою ви зіткнулися.
%3$d. Поверніться на цю сторінку та натисніть кнопку \"Готово та завантаження\"."</string>
    <string name="catch_full_log_item_content_title">Як генерувати журнали</string>
    <string name="catch_full_log_item_title_audio">Аудіо, звук і аудіозапис</string>
    <string name="catch_full_log_item_title_bt">Bluetooth</string>
    <string name="catch_full_log_item_title_dump_heap">Затримки</string>
    <string name="catch_full_log_item_title_gps">Послуги місцезнаходження</string>
    <string name="catch_full_log_item_title_sensor">Датчики</string>
    <string name="catch_full_log_item_title_signal">Телефон, сигнал та мобільні мережі</string>
    <string name="catch_full_log_notification_content">Натисніть, щоб повернутися</string>
    <string name="catch_full_log_notification_title">Створення журналу…</string>
    <string name="catch_full_log_privacy_content_audio">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити інформацію про аудіофайли на вашому пристрої, включаючи історії відтворення та запису. Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_bt">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити інформацію про використання пристроїв Bluetooth (включаючи журнал викликів, повідомлення, передані файли і т.д.). Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_gps">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити вашу особисту інформацію та дані про місцезнаходження. Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_sensor">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити інформацію, зібрану датчиками вашого пристрою (включаючи датчик зовнішньої освітленості, барометр, крокомір, магнітометр і т.д.). Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_signal">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити ваші повідомлення, журнали викликів, інформацію про мережу та дані трафіку. Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_wifi">"Ви створюєте журнали та зберігаєте їх на своєму пристрої. Журнали можуть містити вашу особисту інформацію, дані про місцезнаходження, а також про IP та MAC-адреси вашого пристрою. Якщо ви підключені до незашифрованої мережі Wi-Fi, ми також можемо отримати доступ до фрагментів вашого трафіку. Будьте обережні і не розкривайте ці дані стороннім особам. Натиснувши кнопку \"Згоден\", ви погоджуєтеся з тим, що ми будемо збирати вищевказані дані, а потім завантажувати журнали на наші сервери для пошуку і вирішення проблем, про які ви повідомляєте."</string>
    <string name="catch_full_log_privacy_content_wifi_china">"You're generating logs and saving them on your device. The logs may contain your personal info, location info, as well as the IP and MAC addresses of your device. If you're connected to an unencrypted WLAN network, we might also be able to access parts of your communication data. Be careful and don't disclose these logs to other people. By tapping \"Agree\" below, you're agreeing that we'll collect the above data while generating logs, and then upload the logs to our servers in order to locate and solve the issues you report."</string>
    <string name="catch_full_log_start_dump_hprof">Створення журналу затримок</string>
    <string name="catch_full_log_submit_directly">Відправити</string>
    <string name="change_activate_email">Змінити адресу ел.пошти</string>
    <string name="change_password">Змінити пароль</string>
    <string name="character_counter_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="choose_to_signin">Так</string>
    <string name="choose_to_signup">"Ні, я сворю свій"</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="close_feedback_main">Приховати</string>
    <string name="collect_diagnosis_log">Збирати журнали</string>
    <string name="confirm_activate_email">Перевірено</string>
    <string name="confirm_bundled_phone_dialog_title">Підтвердіть прив‘язаний номер телефону</string>
    <string name="confirm_new_pwd">Підтвердіть новий пароль</string>
    <string name="confirm_unbundled_phone_dialog_message">Цей телефонний номер був прив\'язано до Mi аккаунту %2$s у %1$s. Він більше не буде прив\'язаний до Mi аккаунту %3$s, якщо ви продовжите. Продовжити?</string>
    <string name="copy">Скопіювати</string>
    <string name="cta_cancel">Скасувати</string>
    <string name="cta_confirm">ОК</string>
    <string name="cta_dialog_content">Для відправки звітів потрібен доступ до інтернету</string>
    <string name="cta_dialog_title">Дозволити програмі доступ до інтернету?</string>
    <string name="cta_not_show_again">"Більше не показувати"</string>
    <string name="customer_service_apply">Запит до служби обсуговування клієнтів</string>
    <string name="customer_service_complain">Повідомити про службу обслуговування клієнтів</string>
    <string name="customer_service_station">Мсцезнаходження служби обслуговування клієнтів</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="description">Опис (обов\'язково)</string>
    <string name="diagnosis_log_send_failed">"Не вдалося відправити журнали, спробуйте пізніше."</string>
    <string name="diagnosis_log_sent_format">"Журнали відправлено успішно.
ID:%s
Відправте цей код менеджеру."</string>
    <string name="discard_draft_dialog_button_cancel">Скасувати</string>
    <string name="discard_draft_dialog_button_discard">ОК</string>
    <string name="discard_draft_dialog_content">"Звіт змінений. Натисніть \"ОК\" для видалення чернетки."</string>
    <string name="discard_draft_dialog_title">Видалити чернетку</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="err_type">Тип звіту</string>
    <string name="err_type_app">Програми</string>
    <string name="err_type_appstore">App Store</string>
    <string name="err_type_bluetooth">Bluetooth</string>
    <string name="err_type_camera">Камера</string>
    <string name="err_type_hardware">Пристрій</string>
    <string name="err_type_hardware_summary">Проблеми з кнопками, сенсором, роз\'ємами.</string>
    <string name="err_type_more">Ще</string>
    <string name="err_type_nonsystemapp">Програми</string>
    <string name="err_type_power_consuming">Енергоспож.</string>
    <string name="err_type_reboot">Перезавант.</string>
    <string name="err_type_signal">Мережа</string>
    <string name="err_type_suggestion">Пропозиції</string>
    <string name="err_type_system">Система</string>
    <string name="err_type_system_summary">Проблеми з продуктивністю та пам\'яттю</string>
    <string name="err_type_systemapp">Система</string>
    <string name="err_type_translate">Мова</string>
    <string name="err_type_xiaomi_family">Xiaomi Home</string>
    <string name="err_type_xiaomi_service">Обслуговування клієнтів</string>
    <string name="error_dup_binded_email">Ця електронна пошта вже прив\'язана до іншого Mi аккаунту.</string>
    <string name="error_invalid_bind_address">Неправильна адреса електронної пошти.</string>
    <string name="evening">Після обіду</string>
    <string name="exceed_binded_phone_times_notice">Цей номер телефону вже прив\'язаний до іншого Mi аккаунту.</string>
    <string name="expand_button_title">Додатково</string>
    <string name="failed_dup_secure_phone_number">Цей номер телефону вже прив\'язаний до іншого Mi аккаунту</string>
    <string name="failed_to_fetch_fql">"Не вдалося отримати інформацію щодо Запитань та відповідей, перевірте підключення до мережі"</string>
    <string name="feedback_answer_detail_feedback_resolved">Так</string>
    <string name="feedback_answer_detail_feedback_result">Дякуємо за відгук!</string>
    <string name="feedback_answer_detail_feedback_title">Чи була це корисним?</string>
    <string name="feedback_answer_detail_feedback_unresolved">Ні</string>
    <string name="feedback_answer_detail_relative_question">Це може бути корисним</string>
    <string name="feedback_answer_detail_submit_dialog_confirm">Відправити</string>
    <string name="feedback_answer_detail_submit_dialog_content">"Ви можете описати проблему, з якою ви зіткнулися, і ми спробуємо виправити її. Відправити звіт?"</string>
    <string name="feedback_answer_detail_submit_dialog_title">Відправити звіт?</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s проблема \"%2$s\"</string>
    <string name="feedback_choose_app_tag">Виберіть проблему</string>
    <string name="feedback_choose_module">Виберіть об\'єкт</string>
    <string name="feedback_choose_module_hint">Необхідно</string>
    <string name="feedback_choose_occurrence_time">Час</string>
    <string name="feedback_choose_reproductivity">Повторюваність</string>
    <string name="feedback_choose_third_app_name">Виберіть ім\'я програми</string>
    <string name="feedback_collect_log_failed">"Не вдалося отримати журнали"</string>
    <string name="feedback_contact_info_hint">Номер телефону/Email</string>
    <string name="feedback_continue">Надішліть звіт</string>
    <string name="feedback_delete_images">Видалити зображення</string>
    <string name="feedback_description">Опис</string>
    <string name="feedback_description_hint">"Опишіть проблему, з якою ви зіткнулися.
%1$d. В якій програмі та на якій сторінці ви зіткнулися з проблемою?
%2$d. Після виконання яких дій з'явилася ця проблема?
%3$d. Надайте додаткову інформацію, яка дозволить нам виявити та виправити проблему."</string>
    <string name="feedback_description_hint_suggestion">"Розкажіть нам, як ви хотіли б покращити MIUI."</string>
    <string name="feedback_description_suggest_hint">"Я б хотів додати нову функцію () тому, що мені необхідно ()."</string>
    <string name="feedback_detail_copy_toast">Скопійовано до клавіатури</string>
    <string name="feedback_detail_feedback_attach">Вкладення</string>
    <string name="feedback_detail_feedback_attach_upload_failed">"Не вдалося завантажити"</string>
    <string name="feedback_detail_feedback_attach_uploading">Завантаження…</string>
    <string name="feedback_detail_feedback_category">Категорія</string>
    <string name="feedback_detail_feedback_id">Номер звіту: %d</string>
    <string name="feedback_detail_feedback_reply_hint">Відповісти</string>
    <string name="feedback_detail_feedback_summary">Відгук</string>
    <string name="feedback_detail_need_content">Введіть тект звіту</string>
    <string name="feedback_detail_title">Деталі</string>
    <string name="feedback_detail_upload_generate_log">Створити журнали</string>
    <string name="feedback_detail_upload_image">Завантажити фото або відео</string>
    <string name="feedback_detail_upload_local_log">Завантажити файл</string>
    <string name="feedback_detail_upload_log">Завантажити журнали</string>
    <string name="feedback_detail_waiting">Створення…</string>
    <string name="feedback_edit_popup_window_related_title">Це може бути корисним</string>
    <string name="feedback_empty_report_list">Звіти відсутні</string>
    <string name="feedback_guess">Наше припущення:</string>
    <string name="feedback_history_remind_login_desc">"Увійдіть до вашого Mi акаунту, щоб переглянути прогрес розгляду ваших звітів"</string>
    <string name="feedback_id">ID: %d</string>
    <string name="feedback_jira_key">Ключ JIRA: %s</string>
    <string name="feedback_jira_key_place_holder">Створення ключа Jira…</string>
    <string name="feedback_package_log_failed">"Не вдалося стиснути журнали"</string>
    <string name="feedback_remind_login_btn">Увійти</string>
    <string name="feedback_report_remind_login_desc">Увійдіть до Mi акаунту, щоб наші розробники могли зв\'язатися з вами.</string>
    <string name="feedback_report_remind_login_desc2">"Ви також можете переглядати прогрес розгляду вашого звіту у \"Мої звіти\"."</string>
    <string name="feedback_reproductivity_everytime">Кожен раз</string>
    <string name="feedback_reproductivity_occasionally">Рідко</string>
    <string name="feedback_reproductivity_often">Часто</string>
    <string name="feedback_reproductivity_once">Один раз</string>
    <string name="feedback_select_images">Додайте зображення або коротке відео</string>
    <string name="feedback_select_modem_log">Додати журнали модема</string>
    <string name="feedback_select_modem_log_not_select_desc">"Не вибрано \"Додати звіти модема\""</string>
    <string name="feedback_select_modem_log_select_desc">Вибрано \"Додати звіти модема\"</string>
    <string name="feedback_select_problem">Проблеми</string>
    <string name="feedback_select_problem_not_select_desc">"Не вибрано \"Проблеми\""</string>
    <string name="feedback_select_problem_select_desc">Вибрано \"Проблеми\"</string>
    <string name="feedback_select_suggestion">Пропозиції</string>
    <string name="feedback_select_suggestion_not_select_desc">"Не вибрано \"Пропозиції\""</string>
    <string name="feedback_select_suggestion_select_desc">Вибрано \"Пропозиції\"</string>
    <string name="feedback_select_upload_log">Додати журнали</string>
    <string name="feedback_select_upload_log_not_select_desc">"Не вибрано \"Додати журнали\""</string>
    <string name="feedback_select_upload_log_select_desc">Вибрано \"Додати журнали\"</string>
    <string name="feedback_status_answered">З відповіддю</string>
    <string name="feedback_status_change_notification_title">"Оновлення прогресу розгляду вашого звіту"</string>
    <string name="feedback_status_collect_log_failed">"Не вдалося отримати журнали"</string>
    <string name="feedback_status_commit_failed_title">"Не вдалося надіслати звіт"</string>
    <string name="feedback_status_commit_in_queue_title">Очікування…</string>
    <string name="feedback_status_commit_succ_title">Відправлено</string>
    <string name="feedback_status_commit_uploading_title">Відправлення…</string>
    <string name="feedback_status_forum_reply">Відповісти</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">"Не вдалося отримати вкладення URL"</string>
    <string name="feedback_status_jira_comment">Додайте коментар</string>
    <string name="feedback_status_more">Деталі</string>
    <string name="feedback_status_processing">Обробка…</string>
    <string name="feedback_status_recorded">Отримані відгуки</string>
    <string name="feedback_status_replyed">З відповіддю</string>
    <string name="feedback_status_reresolved">Вирішено</string>
    <string name="feedback_status_save_log_info_failed">"Не вдалося змінити вкладення URL"</string>
    <string name="feedback_status_submit_attachment">Вкладення успішно відправлено</string>
    <string name="feedback_status_submit_bbs_failed">"Не вдалося відправити зміст відгуку"</string>
    <string name="feedback_status_submit_feedback_failed">"Не вдалося відправити відгук"</string>
    <string name="feedback_status_supplement">Опишіть деталі вашої проблеми</string>
    <string name="feedback_status_supplement_more">Додати коментар</string>
    <string name="feedback_status_upload_log_failed">"Не вдалося завантажити вкладення"</string>
    <string name="feedback_submit_failed_notification_desc">Переглянути деталі</string>
    <string name="feedback_submit_failed_notification_retry">Надіслати знову</string>
    <string name="feedback_submit_failed_notification_title">"Не вдалося надіслати звіт"</string>
    <string name="feedback_submit_hint">Повідомляйте про помилки кожного разу, коли у вас виникають проблеми, щоб ми могли їх швидше вирішити.</string>
    <string name="feedback_submit_hint1">"Ми повідомимо вас про прогрес розгляду вашого звіту"</string>
    <string name="feedback_submit_hint2">Перейдіть до \"Мої звіти\", щоб переглянути деталі</string>
    <string name="feedback_submit_hint_gone">Закрите повідомлення</string>
    <string name="feedback_submit_succ">Відправлено успішно</string>
    <string name="feedback_submit_succ_button">Готово</string>
    <string name="feedback_submitting">Відправлення</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s пропозиція \"%2$s\"</string>
    <string name="feedback_title">Заголовок</string>
    <string name="feedback_title_hint">Коротко опишіть проблему</string>
    <string name="feedback_title_occurrence_time">Виберіть час</string>
    <string name="feedback_title_reproductivity">Виберіть повторюваність</string>
    <string name="feedback_tracking">Відстеження проблем</string>
    <string name="feesback_list">Звіти</string>
    <string name="find_psw">Забули пароль?</string>
    <string name="for_diagnosis_usage_only">Журнали використовується тільки для діагностики.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_back_pwd">Скидання пароля</string>
    <string name="get_ph_ticket">Отримати код</string>
    <string name="get_phone_bind_exceed_limit">"До одного номера телефону ви можете прив'язати до 3 Мі аккаунтів. Неможливо додати нові аккаунти."</string>
    <string name="get_phone_verifycode_exceed_limit">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="goon_feedback_main">Продовжити</string>
    <string name="goto_sign_up">Створити аккаунт</string>
    <string name="hint_feedback_main">Опишіть проблему (англійською)</string>
    <string name="i_know">Гаразд</string>
    <string name="identity">Ідентифікація</string>
    <string name="inconsistent_pwd">"Паролі не збігаються"</string>
    <string name="input_email_address_notice">"Ми використаємо цю адресу електронної пошти, щоб перевірити ваш аккаунт"</string>
    <string name="input_new_pwd">Введіть новий пароль</string>
    <string name="isornot_your_mi_account">Це ваш Mi аккаунт?</string>
    <string name="issue_search">Пошук</string>
    <string name="jump_full_log_dialog_cancel">Скасувати</string>
    <string name="jump_full_log_dialog_confirm">Створити</string>
    <string name="jump_full_log_dialog_content">"Журнали допоможуть нам швидше знайти і виправити проблему. Створіть журнали та прикріпіть їх до вашого відгуку."</string>
    <string name="jump_full_log_dialog_title">Створити журнали</string>
    <string name="just_a_second">Хвилинку…</string>
    <string name="kr_authorization_agree">Прийняти</string>
    <string name="kr_authorization_contact">Акаунти</string>
    <string name="kr_authorization_contact_desc">Для доступу до інформації про Мі акаунт для ідентифікації пристрою</string>
    <string name="kr_authorization_exit">Вихід</string>
    <string name="kr_authorization_function">Для відправлення відгуків, створення журналів, перегляду проблем</string>
    <string name="kr_authorization_log_protocol">Протокол журналу (необов\'язково)</string>
    <string name="kr_authorization_log_protocol_desc">"Для покращення наданих вам послуг ми будемо завантажувати на наші сервери статистику використання і системні журнали. Ці об'єкти можуть містити ваші особисті дані, а також інформацію про ваш пристрій та мережі. Ми будемо використовувати завантажені об'єкти для пошуку та аналізу проблем в системі."</string>
    <string name="kr_authorization_phone">Телефон</string>
    <string name="kr_authorization_phone_desc">Для доступу до моделі пристрою, IMEI та ID пристрою для визначення місцезнаходження та вирішення проблем</string>
    <string name="kr_authorization_privacy_policy">Політика конфіденційності (обов\'язково)</string>
    <string name="kr_authorization_select_all">Вибрати все</string>
    <string name="kr_authorization_storage">Пам\'ять</string>
    <string name="kr_authorization_storage_desc">Доступ до пам\'яті та збереження об\'єктів, включаючи журнали, зображення і відео</string>
    <string name="kr_authorization_summary">Юридичні документи</string>
    <string name="kr_authorization_user_protocol">Угода користувача (обов\'язково)</string>
    <string name="library_android_database_sqlcipher_author">Зетика</string>
    <string name="library_android_database_sqlcipher_authorWebsite">https://www.zetetic.net/sqlcipher/</string>
    <string name="library_android_database_sqlcipher_libraryDescription">API на основі SQLCipher Android</string>
    <string name="library_android_database_sqlcipher_libraryName">SQLCipher для Android</string>
    <string name="loading">Хвилинку…</string>
    <string name="loading_apps">Завантаження списку програм…</string>
    <string name="logo_title">Звіт</string>
    <string name="logout_account">Вихід</string>
    <string name="menu_copy">Копіювати</string>
    <string name="message_label">Повідомлення</string>
    <string name="mi_service_dialog_cancel">Вихід</string>
    <string name="mi_service_dialog_confirm">Відкрити</string>
    <string name="mi_service_dialog_content">Всі функції зворотного зв\'язку були переміщені до нової програми \"Послуги та зворотний зв\'язок\". Програму \"Відгук\" буде видалено з вашого робочого столу. Натисніть \"Відкрити\", щоб перейти до програми \"Послуги та зворотний зв\'язок\".</string>
    <string name="mi_service_dialog_title">Представляємо \"Послуги та зворотний зв\'язок\"</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobile_data_note_dialog_cancel">Очікувати на Wi-Fi</string>
    <string name="mobile_data_note_dialog_cancel_china">Wait for WLAN</string>
    <string name="mobile_data_note_dialog_confirm">Завантажити</string>
    <string name="mobile_data_note_dialog_content">"Ви підключені до платної мережі. Відправлення журналів може викликати додаткові витрати."</string>
    <string name="mobile_data_note_dialog_content_with_file_size">"Ви підключені до платної мережі. Для відправлення журналів необхідно %sМБ трафіку."</string>
    <string name="mobile_data_note_dialog_title">Попередження щодо трафіку</string>
    <string name="modem_tool_log_dumping_desc">Натисніть на іконку для зупинення</string>
    <string name="modem_tool_log_dumping_title">Створення звіту модема</string>
    <string name="modem_tool_log_finish_desc">Журнал збережено як %s</string>
    <string name="modem_tool_log_finish_title">Звіт модема створено</string>
    <string name="module_communication">Спілкування</string>
    <string name="module_data">Внутрішня пам\'ять та клоновані програми</string>
    <string name="module_desktop">Робочий стіл та налаштування</string>
    <string name="module_finance">Фінанси та Mi Wallet</string>
    <string name="module_google_apps">Програми Google</string>
    <string name="module_item_less">Приховати</string>
    <string name="module_item_more">Ще</string>
    <string name="module_medias">Медіа</string>
    <string name="module_more">Ще</string>
    <string name="module_network">Мережа</string>
    <string name="module_search">Пошук</string>
    <string name="module_security">Безпека та Xiaomi Cloud</string>
    <string name="module_system">Система</string>
    <string name="module_tools">Системні інструменти</string>
    <string name="modules">Виберіть об\'єкт</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="net_error_info">Відсутнє підключення до мережі, натисніть тут, щоб перейти до Налаштувань</string>
    <string name="network_err">"Не вдається підключитися до інтернету"</string>
    <string name="network_unavailable_dialog_button_ok">ОК</string>
    <string name="network_unavailable_dialog_content">Ваш звіт буде відправлений, як тільки мережа буде доступна.</string>
    <string name="network_unavailable_dialog_title">"Мережа недоступна"</string>
    <string name="nick_name">Нік</string>
    <string name="night">Вечір</string>
    <string name="no_account">Вхід не здійснено</string>
    <string name="no_phone">Немає номера телефону</string>
    <string name="non_system_app_select">Програми</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не налаштовано</string>
    <string name="ok">OK</string>
    <string name="open_feedback_main">Більше</string>
    <string name="open_settings">Перейти до налаштувань</string>
    <string name="passport_access_denied">Доступ заборонений</string>
    <string name="passport_account_label">Mi аккаунт</string>
    <string name="passport_account_name">"Аккаунт: %1$s"</string>
    <string name="passport_activate_token_expired">Термін дії коду закінчився, повторіть спробу.</string>
    <string name="passport_area_code_title">Регіон коду</string>
    <string name="passport_bad_authentication">Неправильне ім\'я користувача або пароль</string>
    <string name="passport_barcode_add_account_prompt">Щоб додати аккаунт, відскануйте QR-код знову після авторизації.</string>
    <string name="passport_can_not_receive_verification_code">"Не вдалося отримати код підтвердження?"</string>
    <string name="passport_captcha_title">Код з картинки</string>
    <string name="passport_checking_account">Перевірка пароля…</string>
    <string name="passport_close">Закрити</string>
    <string name="passport_delete_account">Вихід</string>
    <string name="passport_email">Електронна пошта</string>
    <string name="passport_empty_password">"Пароль не може бути порожнім"</string>
    <string name="passport_empty_user_name">"Ім'я користувача не може бути порожнім"</string>
    <string name="passport_error_auth_fail">Час сесії закінчився. Увійдіть ще раз.</string>
    <string name="passport_error_device_id">"Не вдалося отримати ID пристрою"</string>
    <string name="passport_error_email">Недійсна ел.пошта</string>
    <string name="passport_error_empty_captcha_code">Введіть код із зображення</string>
    <string name="passport_error_empty_email">Введіть адресу ел.пошти</string>
    <string name="passport_error_empty_phone_num">Введіть номер телефону</string>
    <string name="passport_error_empty_pwd">"Пароль не може бути порожнім"</string>
    <string name="passport_error_empty_vcode">Введіть код перевірки</string>
    <string name="passport_error_empty_voice_code">Введіть код із зображення</string>
    <string name="passport_error_illegal_pwd">Недійсний пароль</string>
    <string name="passport_error_network">"Неможливо підключитися до мережі"</string>
    <string name="passport_error_no_password_user">"Ви ще не встановили пароль. Увійдіть через SMS."</string>
    <string name="passport_error_phone_error">Недійсний номер телефону</string>
    <string name="passport_error_server">Помилка сервера</string>
    <string name="passport_error_unknown">Невідома помилка</string>
    <string name="passport_error_user_agreement_error">Спочатку погодьтеся з усіма правилами та умовами</string>
    <string name="passport_error_user_name">Недійсне ім\'я користувача</string>
    <string name="passport_forget_password"><u>Забули пароль</u></string>
    <string name="passport_get_verify_code">Отримати код</string>
    <string name="passport_getting_verify_code">Хвилинку…</string>
    <string name="passport_identification_expired">Термін дії коду закінчився, почніть спочатку.</string>
    <string name="passport_input_captcha_hint">Введіть код</string>
    <string name="passport_input_password_hint">Введіть пароль</string>
    <string name="passport_input_phone_hint">Введіть номер телефону</string>
    <string name="passport_input_vcode_hint">Введіть код перевірки</string>
    <string name="passport_input_voice_captcha_hint">Введіть голосовий код перевірки</string>
    <string name="passport_input_voice_hint">Введіть голосовий код</string>
    <string name="passport_international_phone_password_login_tip">(Якщо ви знаходитеся поза межами Китаю, то введіть ваш номер телефону у наступному форматі: +[Код країни][Номер телефону], наприклад, +91 817282982)</string>
    <string name="passport_log_detail">Переглянути деталі</string>
    <string name="passport_login_failed">"Не вдалося увійти"</string>
    <string name="passport_next">Далі</string>
    <string name="passport_next_step">Далі</string>
    <string name="passport_password_req_notice">Пароль повинен містити принаймні від 8 до 16 символів і включати, як мінімум, два наступних символа: цифри, букви та спеціальні символи (наприклад, 123abc@# або 123abc або abc@#).</string>
    <string name="passport_querying_phone_info">Запит на інформацію про аккаунт…</string>
    <string name="passport_quick_login_dialog_step2_title">Двоетапна авторизація</string>
    <string name="passport_quick_login_dialog_title">Підтвердження пароля</string>
    <string name="passport_quick_login_step2_title">Двоетапна авторизація</string>
    <string name="passport_quick_login_title">Введіть пароль</string>
    <string name="passport_re_get_verify_code">Отримати код ще раз</string>
    <string name="passport_reging">Створення аккаунту…</string>
    <string name="passport_register_restricted">З цим номером пов\'язано занадто багато аккаунтів, виберіть інший.</string>
    <string name="passport_reload_ph_ticket">Надіслати знову</string>
    <string name="passport_relogin_notice">Необхідно авторизуватися ще раз</string>
    <string name="passport_send_too_many_code">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="passport_send_too_many_sms">На цей номер було відправлено забагато кодів підтвердження. Зачекайте 24 години та повторіть спробу.</string>
    <string name="passport_sending_vcode">Надсилання коду…</string>
    <string name="passport_set_password">Встановити пароль</string>
    <string name="passport_set_password_no_phone_msg">Додайте ваш номер телефону для захисту аккаунту.</string>
    <string name="passport_sign_in">Увійти</string>
    <string name="passport_sign_in_or_sign_up">Увійти/Створити аккаунт</string>
    <string name="passport_sms_phone_intro">Надіслати код до %1$s</string>
    <string name="passport_talkback_image_captcha">Захисний код із зображення</string>
    <string name="passport_talkback_switch_image_captcha">Переключитися на захисний код із зображення</string>
    <string name="passport_talkback_switch_voice_captcha">Переключитися на голосовий захисний код</string>
    <string name="passport_talkback_voice_captcha">Голосовий захисний код</string>
    <string name="passport_timeout_network_error">Час очікування сплинув</string>
    <string name="passport_trust_device">Це перевірений пристрій</string>
    <string name="passport_trying_read_verify_code_sms">Отримання коду підтвердження…</string>
    <string name="passport_unknow_error">Невідома помилка</string>
    <string name="passport_unknow_host_network_error">Перевірте налаштування мережі та повторіть спробу</string>
    <string name="passport_unknow_network_error">Помилка підключення до мережі</string>
    <string name="passport_user_agreement_link">"&lt;Data&gt;Я ознайомився та приймаю &lt;a href=\"%1$s\"&gt;Умови використання&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності Xiaomi&lt;/a&gt;.&lt;/Data&gt;"</string>
    <string name="passport_user_agreement_link_more">"&lt;Data&gt;Я ознайомився та приймаю &lt;a href=\"%1$s\"&gt;Умови використання&lt;/a&gt; та &lt;a href=\"%4$s\"&gt;Політику конфіденційності Xiaomi&lt;/a&gt;, &lt;a href=\"%2$s\"&gt;\"%3$s\"&lt;/a&gt;.&lt;/Data&gt;"</string>
    <string name="passport_user_id_intro">Введіть пароль для %1$s</string>
    <string name="passport_v_code_error">Неправильний код підтвердження</string>
    <string name="passport_vcode_notification_title">Перевірка авторизації не завершена</string>
    <string name="passport_vcode_prompt_long">Введіть код перевірки</string>
    <string name="passport_vcode_sms_send_prompt">Код відправлено до %s</string>
    <string name="passport_verification_failed">"Не вдалося підтвердити"</string>
    <string name="passport_verify">Перевірити</string>
    <string name="passport_wechat_not_install">Спочатку встановіть WeChat</string>
    <string name="passport_wrong_captcha">Неправильний код</string>
    <string name="passport_wrong_phone_number_format">Неправильний формат номера телефону</string>
    <string name="passport_wrong_vcode">Неправильний код</string>
    <string name="passport_wrong_voice">Неправильний код</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="phone_bind_too_many">Цей номер телефону був пов\'язаний з декількома Mi аккаунтами за короткий період часу. Спробуйте інший номер телефону.</string>
    <string name="phone_hint">Номер телефону</string>
    <string name="phone_num_use_for">Функції номера телефону:</string>
    <string name="phone_number">Номер телефону</string>
    <string name="photoPickerNotFoundText">Немає доступних фото.</string>
    <string name="pm">ПО</string>
    <string name="post_miui_bbs_failed">"Не вдалося опублікувати на форумі MIUI"</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy_category_title">Конфіденційність</string>
    <string name="privacy_policy_title">Політика конфіденційності</string>
    <string name="psw_hint">Пароль</string>
    <string name="psw_sign_in">Увійти за допомогою пароля</string>
    <string name="refresh">Оновити</string>
    <string name="related_question_answer_details">Схожі проблеми</string>
    <string name="reply_failed">"Не вдалося відповісти"</string>
    <string name="reply_option_log_hint">За бажанням</string>
    <string name="reply_select_log_hint">Виберіть журнал</string>
    <string name="reply_successful">Відповідь надана</string>
    <string name="report_miui">Звіт MIUI</string>
    <string name="request_camera_permission_message">Ця послуга повинна запитати ваш дозвіл передплатити, ми будемо суворо дотримуватися відповідних законів, щоб захистити вашу персональну інформацію: &lt;br&gt;&lt;br&gt;&lt;b&gt; Доступ до Камери: переживати сервіси в режимі реального часу для налаштування Аватара &lt;/b&gt;&lt;br&gt;&lt;br&gt; Якщо ви не згодні викликати вищезгадані дозволи, ця функція працюватиме не коректно, але не вплине на ваше використання основних функцій цього застосунку. Ви можете вимкнути вищезгаданий дозвіл в налаштуваннях системи, щоб зняти вашу згоду.</string>
    <string name="resend_active_email">Повторити відправку</string>
    <string name="resend_email_reach_limit_message">"Ви надіслали забагато запитів перевірочного листа. Переконайтеся, що перевірочний лист не знаходиться в папці Спам."</string>
    <string name="resend_email_reach_limit_title">Забагато спроб</string>
    <string name="resend_email_success">Відправлено успішно</string>
    <string name="restart_action">Почати знову</string>
    <string name="restart_phone_bind_message">Отримання SMS може зайняти деякий час. Все одно почати знову?</string>
    <string name="restart_phone_bind_title">Змінити номер телефону для підтвердження</string>
    <string name="same_new_and_old_pwd">"Не може бути таким же, як і поточний пароль"</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="section_description">Опис</string>
    <string name="section_screenshot">Скріншот</string>
    <string name="send">Надіслати</string>
    <string name="send_diagnosis_log">Надіслати журнали</string>
    <string name="send_email_activate_message">Ел.листа з підтвердженням було відправлено</string>
    <string name="sending">Відправлення…</string>
    <string name="service_error">Помилка сервера</string>
    <string name="service_unavailiable">"Не вдалося отримати інформацію, спробуйте пізніше"</string>
    <string name="set_success">Змінено успішно</string>
    <string name="sign_in">Вхід</string>
    <string name="sign_in_progress">Авторизація…</string>
    <string name="sign_in_title">Увійти за допомогою Mi акаунта</string>
    <string name="sms_send_success">Відправлено успішно</string>
    <string name="sns_access_token_expired_warning">Час сесії закінчився. Увійдіть ще раз для повторного підключення аккаунту.</string>
    <string name="sns_bind_limit">Забагато спроб. Спробуйте інші способи входу.</string>
    <string name="sns_sign_in">Інші способи авторизації</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="stop_full_log_dialog_cancel">Не зараз</string>
    <string name="stop_full_log_dialog_confirm">Завантажити</string>
    <string name="stop_full_log_dialog_content">Виконується створення журналів. Зупинити процес і завантажити готові журнали?</string>
    <string name="stop_full_log_dialog_title">Створення журналів…</string>
    <string name="submit_dialog_cancel">"Не згоден"</string>
    <string name="submit_dialog_confirm">Прийняти</string>
    <string name="submit_dialog_content">&lt;Data&gt;Перед відправкою звіту ознайомтеся і погодьтеся з нашими&lt;a href=\"%2$s\"&gt;Умовами використання&lt;/a&gt; та &lt;a href=\"%1$s\"&gt;Політикою конфіденційності&lt;/a&gt;. Проблеми, про які ви повідомляєте, разом з прикріпленими об\'єктами (включаючи журнали, які можуть містити особисту інформацію, а також інформацію про ваш пристрій і мережі) будуть завантажені на сервери MIUI. Це допоможе нам виявити і виправити проблеми, про які ви повідомляєте. Якщо проблеми пов\'язані з декількома пристроями, журнали з інших пристроїв, на яких виконаний вхід до вашого Мi акаунту, також будуть завантажені разом зі звітом.&lt;/Data&gt;</string>
    <string name="submit_dialog_content_global">&lt;Data&gt;Ваш звіт разом з вкладеннями (якщо є) і журналами (ви можете зняти прапорці з відповідних полів для об\'єктів, які ви не хочете відправляти) буде відправлений на сервери MIUI. Журнали можуть містити особисту інформацію і дані про ваше місцезнаходження. Натиснення \"Згоден\", буде означати, що ви прочитали і приймаєте нашу &lt;a href=\"%1$s\"&gt;Політику конфіденціальності&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Умови використання&lt;/a&gt;.&lt;/Data&gt;</string>
    <string name="submit_dialog_not_show_again">"Більше не показувати"</string>
    <string name="submit_dialog_title">Відправити звіт</string>
    <string name="submit_feedback_info_failed">"Не вдалося надіслати звіт"</string>
    <string name="suggest_upload_log_dialog_cancel">Ні, дякую</string>
    <string name="suggest_upload_log_dialog_confirm">Завантажити</string>
    <string name="suggest_upload_log_dialog_content">"Щоб допомогти нашим інженерам якомога швидше знайти і вирішити проблему, з якою ви зіткнулися, ми рекомендуємо вам завантажити журнали. Журнали використовуються тільки для діагностики та аналізу і не будуть використані для інших цілей."</string>
    <string name="suggest_upload_log_dialog_title">Завантажте журнали</string>
    <string name="suggestion_description">Додайте опис</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="system_app_select">Система</string>
    <string name="tab_title_chat">Запитання та відповіді</string>
    <string name="tab_title_my_reports">Мої звіти</string>
    <string name="tab_title_preferences">Налаштування</string>
    <string name="tab_title_report">Звіт</string>
    <string name="temporary_not_available">"Функція недоступна"</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="ticket_hint">Код підтвердження</string>
    <string name="ticket_invalid">Неправильний код</string>
    <string name="ticket_sign_in">Увійти через SMS</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="title_answer_feedback_main">Ми знайшли відповіді!</string>
    <string name="title_catch_full_log">Журнали</string>
    <string name="title_customer_service">Обслуговування клієнтів</string>
    <string name="title_first_aid">Перша допомога</string>
    <string name="title_frequent_question_feedback_main">Запитання та відповіді</string>
    <string name="title_mi_family">Xiaomi Homes поблизу</string>
    <string name="title_nonsystem_app">Програми</string>
    <string name="title_same_question_feedback_main">Схожі проблеми на Форумі MIUI</string>
    <string name="title_system_app">Система</string>
    <string name="title_user_guide">Керівництво користувача</string>
    <string name="toast_app_tag_required">Спочатку виберіть проблему</string>
    <string name="toast_catch_full_log_catching">Одночасно можна створити тільки один журнал.</string>
    <string name="toast_catch_full_log_open_failed">"Не вдалося почати створення журналу."</string>
    <string name="toast_description_required">Спочатку опишіть проблему</string>
    <string name="toast_feedback_collect_store">Збір статистики…</string>
    <string name="toast_feedback_network_unavailable">"Не вдається підключитися до інтернету"</string>
    <string name="toast_feedback_submitted">Ваш звіт успішно відправлений</string>
    <string name="toast_feedback_submitting">Відправлення…</string>
    <string name="toast_file_format_not_support">"Такий формат файлу не підтримується. Спробуйте вибрати інший файл."</string>
    <string name="toast_log_not_exists">"Необхідний журнал було видалено або він не існує"</string>
    <string name="toast_min_description_count">Опис має бути довшим</string>
    <string name="toast_module_required">Вибрати об\'єкт</string>
    <string name="toast_network_unavailable">"Не вдалося відправити звіт. Інтернет недоступний."</string>
    <string name="toast_pending_log_collection">Збір логів...</string>
    <string name="toast_pic_not_exists">Кешоване зображення було видалено</string>
    <string name="toast_post_deleted">"Ця тема не існує, вона була видалена або відредагована."</string>
    <string name="toast_problem_class_required">Виберіть категорію</string>
    <string name="toast_report_copied_to_clipboard">Звіт скопійований до буферу обміну</string>
    <string name="toast_report_sent_failed">"Не вдалося надіслати звіт"</string>
    <string name="toast_report_sent_succeed">Звіт був успішно надісланий</string>
    <string name="toast_screenshot_too_large">"Неможливо завантажти фото або відео більші ніж 100МБ."</string>
    <string name="toast_third_packagename_required">Введіть назву програми</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="update_dialog_cancel">Скасувати</string>
    <string name="update_dialog_confirm">Оновити</string>
    <string name="update_dialog_content_log">"Що нового:
%1$s
Розмір: %2$s"</string>
    <string name="update_dialog_content_version">Зараз можна оновити до версії %1$s.</string>
    <string name="update_dialog_title">Доступне оновлення</string>
    <string name="update_email_address_dialog_message">Необхідно підтвердити вашу особистість перед оновленням ел.пошти для відновлення.</string>
    <string name="update_email_address_dialog_title">Оновіть ел.пошту для відновлення</string>
    <string name="update_phone_notice">Змінити налаштування безпеки</string>
    <string name="upload_error_log">Завантажити журнал</string>
    <string name="upload_log_failed">"Не вдалося відправити звіти"</string>
    <string name="user_avatar_update_title">Змінити фото профілю</string>
    <string name="user_avatar_uploading">Хвилинку…</string>
    <string name="user_id_hint">Ел.пошта/Телефон/ID Mi аккаунту</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="v_code_title">Введіть код підтвердження</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="xiaomi_update_sdk_connect_download_manager_fail">Менеджер завантаження з\'єднання провалився, будь ласка, перевірте стан менеджера завантажень в менеджері програм.</string>
    <string name="xiaomi_update_sdk_dialog_message">"Представлена версія %1$s
Розмір: %2$s"</string>
    <string name="xiaomi_update_sdk_dialog_message_diff">"Представлена версія %1$s
Розмір дельти оновлення: %2$s"</string>
    <string name="xiaomi_update_sdk_dialog_title">%1$s оновлення!</string>
    <string name="xiaomi_update_sdk_external_storage_unavailable">Сховище недоступне, будь ласка, перевірте карту SD.</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
