<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="app_name">Mi Кошик</string>
    <string name="btn_check_back">Відмінити</string>
    <string name="buy_insurance_desc">За підтримки OneAssist</string>
    <string name="buy_recycle_desc">На платформі Cashify</string>
    <string name="cs_go_check_order">Перегляд в Касифі</string>
    <string name="device_battery">Місткість батареї</string>
    <string name="device_processor">Процесор</string>
    <string name="device_resolution">Роздільна здатність</string>
    <string name="dialog_content_cs">"Служби з утилізації більше не підтримуються. Якщо ви створили замовлення тут, зв'яжіться з OneAssist до 31 серпня. Ви можете ігнорувати це повідомлення, якщо ви не подали заявку на переробку."</string>
    <string name="dialog_content_oa">"Розширені гарантійні послуги більше не надаються. Якщо ви створили замовлення тут, зверніться до Cashify до серпня 31. Ви можете ігнорувати це повідомлення, якщо не подавали заявку на розширену гарантію."</string>
    <string name="dialog_content_stop">"Зупинити апаратний тест перед закінченням пристрою?"</string>
    <string name="dialog_title_attention">Увага</string>
    <string name="hardware_detection">Тест устаткування</string>
    <string name="insurance_entrance">Переглянути гарантійні замовлення</string>
    <string name="item_name_battery">Батарея</string>
    <string name="item_name_bluetooth">Bluetooth</string>
    <string name="item_name_frontcamera">Передня Камера</string>
    <string name="item_name_rearcamera">Задня Камера</string>
    <string name="item_name_sensors">Датчики</string>
    <string name="item_name_vibration">Вібрація</string>
    <string name="item_name_wifi">WiFi</string>
    <string name="item_result_canceled">Скасовано</string>
    <string name="item_result_fail">Конфлікт</string>
    <string name="item_result_pass">Хороший</string>
    <string name="item_result_refused">Відмовився</string>
    <string name="item_testing_completed">завершено</string>
    <string name="main_entrance">Переглянути замовлення на переробка</string>
    <string name="main_overall_test">СТАРТ</string>
    <string name="oa_go_check_order">Переглянути в OneAssist</string>
    <string name="overall_test">Загальне випробування</string>
    <string name="result_no_fail">Все чудове</string>
    <string name="search_menu_title">Пошук</string>
    <string name="stop_test">Зупинити</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
