<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="backup_message_wechat_video">
        <item quantity="other">"При очищенні буде видалено %1$d кешованих відео WeChat. Створити бекап?"</item>
        <item quantity="one">"При очищенні буде видалено %1$d кешоване відео WeChat. Створити бекап?"</item>
        <item quantity="few">"При очищенні буде видалено %1$d кешованих відео WeChat. Створити бекап?"</item>
        <item quantity="many">"При очищенні буде видалено %1$d кешованих відео WeChat. Створити бекап?"</item>
    </plurals>
    <plurals name="clockin_day_count">
        <item quantity="other">Авторизовано %1$s днів поспіль. Продовжуйте в тому ж дусі!</item>
        <item quantity="one">Авторизовано %1$s день. Продовжуйте в тому ж дусі!</item>
        <item quantity="few">Авторизовано %1$s дня поспіль. Продовжуйте в тому ж дусі!</item>
        <item quantity="many">Авторизовано %1$s днів поспіль. Продовжуйте в тому ж дусі!</item>
    </plurals>
    <plurals name="clockin_days">
        <item quantity="other">День %1$s</item>
        <item quantity="one">День %1$s</item>
        <item quantity="few">День %1$s</item>
        <item quantity="many">День %1$s</item>
    </plurals>
    <plurals name="clockin_new_chip">
        <item quantity="other">У Вас %d балів</item>
        <item quantity="one">У Вас %d бали</item>
        <item quantity="few">У Вас %d бали</item>
        <item quantity="many">У Вас %d балів</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
        <item quantity="many">%1$d днів тому</item>
    </plurals>
    <plurals name="delete_files_confirm">
        <item quantity="other">Видалити файли (%1$d)</item>
        <item quantity="one">Видалити файли (%1$d)</item>
        <item quantity="few">Видалити файли (%1$d)</item>
        <item quantity="many">Видалити файли (%1$d)</item>
    </plurals>
    <plurals name="delete_folders_confirm">
        <item quantity="other">" і теки (%1$d)?"</item>
        <item quantity="one">" і теку (%1$d)?"</item>
        <item quantity="few">" і теки (%1$d)?"</item>
        <item quantity="many">" і теки (%1$d)?"</item>
    </plurals>
    <plurals name="directory_item_count">
        <item quantity="other">файлів: %d</item>
        <item quantity="one">файлів: %d</item>
        <item quantity="few">файлів: %d</item>
        <item quantity="many">файлів: %d</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other">%1$d елементів</item>
        <item quantity="one">%1$d елементи</item>
        <item quantity="few">%1$d елементи</item>
        <item quantity="many">%1$d елементів</item>
    </plurals>
    <plurals name="follow_count">
        <item quantity="other">&lt;font color=#fc7050&gt;%d&lt;/font&gt; підписники</item>
        <item quantity="one">&lt;font color=#fc7050&gt;%d&lt;/font&gt; підписник</item>
        <item quantity="few">&lt;font color=#fc7050&gt;%d&lt;/font&gt; підписник</item>
        <item quantity="many">&lt;font color=#fc7050&gt;%d&lt;/font&gt; підписник</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">Знайдено %1$d нових файлів</item>
        <item quantity="one">Знайдено %1$d новий файл</item>
        <item quantity="few">Знайдено %1$d нових файлів</item>
        <item quantity="many">Знайдено %1$d нових файлів</item>
    </plurals>
    <plurals name="gems">
        <item quantity="other">%1$s діамантів</item>
        <item quantity="one">%1$s діамант</item>
        <item quantity="few">%1$s діаманти</item>
        <item quantity="many">%1$s діамантів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d годин тому</item>
        <item quantity="one">%1$d годину тому</item>
        <item quantity="few">%1$d години тому</item>
        <item quantity="many">%1$d годин тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="items_picture">
        <item quantity="other"> (%1$d файлів)</item>
        <item quantity="one"> (%1$d файл)</item>
        <item quantity="few"> (%1$d файли)</item>
        <item quantity="many"> (%1$d файлів)</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d хвилин тому</item>
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d хвилин тому</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="more_gems">
        <item quantity="other">Назбирайте більше %d діамантів, щоб долучитися до розіграшу.</item>
        <item quantity="one">Назбирайте більше %d діаманта, щоб долучитися до розіграшу.</item>
        <item quantity="few">Назбирайте більше %d діамантів, щоб долучитися до розіграшу.</item>
        <item quantity="many">Назбирайте більше %d діамантів, щоб долучитися до розіграшу.</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d сповіщення</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщення</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">Вибрано: %1$d</item>
        <item quantity="one">Вибрано: %1$d</item>
        <item quantity="few">Вибрано: %1$d</item>
        <item quantity="many">Вибрано: %1$d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="number_of_comment_flow">
        <item quantity="other">%1$s відгуків</item>
        <item quantity="one">%1$s відгук</item>
        <item quantity="few">%1$s відгуки</item>
        <item quantity="many">%1$s відгуків</item>
    </plurals>
    <plurals name="original_user_days">
        <item quantity="other">• %1$d днів</item>
        <item quantity="one">• %1$d день</item>
        <item quantity="few">• %1$d дні</item>
        <item quantity="many">• %1$d днів</item>
    </plurals>
    <plurals name="original_user_fans">
        <item quantity="other">• У Вас %1$s підписників</item>
        <item quantity="one">• У Вас %1$s підписник</item>
        <item quantity="few">• У Вас %1$s підписники</item>
        <item quantity="many">• У Вас %1$s підписників</item>
    </plurals>
    <plurals name="original_user_play_1">
        <item quantity="other">• Ви завантажили %1$s відео </item>
        <item quantity="one">• Ви завантажили %1$s відео </item>
        <item quantity="few">• Ви завантажили %1$s відео </item>
        <item quantity="many">• Ви завантажили %1$s відео </item>
    </plurals>
    <plurals name="original_user_play_2">
        <item quantity="other">та зробили %1$s користувачів щасливими!</item>
        <item quantity="one">та зробили %1$s користувача щасливими!</item>
        <item quantity="few">та зробили %1$s користувачів щасливими!</item>
        <item quantity="many">та зробили %1$s користувачів щасливими!</item>
    </plurals>
    <plurals name="remote_video_update">
        <item quantity="other">Знайдено %1$s нових відео</item>
        <item quantity="one">Знайдено %1$s нового відео</item>
        <item quantity="few">Знайдено %1$s нового відео</item>
        <item quantity="many">Знайдено %1$s нового відео</item>
    </plurals>
    <plurals name="search_head_hint_all">
        <item quantity="other">Результати пошуку (%1$d елементів)</item>
        <item quantity="one">Результати пошуку (%1$d елемент)</item>
        <item quantity="few">Результати пошуку (%1$d елементів)</item>
        <item quantity="many">Результати пошуку (%1$d елементів)</item>
    </plurals>
    <plurals name="search_head_hint_app">
        <item quantity="other">Пошук в програмах за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="one">Пошук в програмах за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="few">Пошук в програмах за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="many">Пошук в програмах за запитом \"%1$s\" (елементів: %2$d)</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">Файли за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="one">Файли за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="few">Файли за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="many">Файли за запитом \"%1$s\" (елементів: %2$d)</item>
    </plurals>
    <plurals name="search_head_hint_tag">
        <item quantity="other">Теги за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="one">Теги за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="few">Теги за запитом \"%1$s\" (елементів: %2$d)</item>
        <item quantity="many">Теги за запитом \"%1$s\" (елементів: %2$d)</item>
    </plurals>
    <plurals name="text_group_count">
        <item quantity="other">%d елементи</item>
        <item quantity="one">%d об\'єкт</item>
        <item quantity="few">%d елементи</item>
        <item quantity="many">%d елементи</item>
    </plurals>
    <plurals name="total_topic_num">
        <item quantity="other">%1$s тем</item>
        <item quantity="one">%1$s тема</item>
        <item quantity="few">%1$s теми</item>
        <item quantity="many">%1$s тем</item>
    </plurals>
    <plurals name="total_user_num">
        <item quantity="other">%1$s користувачів</item>
        <item quantity="one">%1$s користувач</item>
        <item quantity="few">%1$s користувача</item>
        <item quantity="many">%1$s користувачів</item>
    </plurals>
    <plurals name="user_sign_limt">
        <item quantity="other">Ви можете ввести %d символів</item>
        <item quantity="one">Ви можете ввести %d символ</item>
        <item quantity="few">Ви можете ввести %d символи</item>
        <item quantity="many">Ви можете ввести %d символів</item>
    </plurals>
    <plurals name="video_ad_download_tip">
        <item quantity="other"> завантажень</item>
        <item quantity="one"> завантаження</item>
        <item quantity="few"> завантажень</item>
        <item quantity="many"> завантажень</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">&lt;font color=#fc7050&gt;%d&lt;/font&gt; відео</item>
        <item quantity="one">&lt;font color=#fc7050&gt;%d&lt;/font&gt; відео</item>
        <item quantity="few">&lt;font color=#fc7050&gt;%d&lt;/font&gt; відео</item>
        <item quantity="many">&lt;font color=#fc7050&gt;%d&lt;/font&gt; відео</item>
    </plurals>
    <plurals name="video_items">
        <item quantity="other"> %1$d відео</item>
        <item quantity="one"> %1$d відео</item>
        <item quantity="few"> %1$d відео</item>
        <item quantity="many"> %1$d відео</item>
    </plurals>
    <plurals name="video_play_num">
        <item quantity="other">%1$s відтворень</item>
        <item quantity="one">%1$s відтворення</item>
        <item quantity="few">%1$s відтворення</item>
        <item quantity="many">%1$s відтворень</item>
    </plurals>
    <plurals name="video_publish_watchable_hint">
        <item quantity="other">Для оновлення статусу необхідно більше %1$d підписників</item>
        <item quantity="one">Для оновлення статусу необхідно більше %1$d підписника</item>
        <item quantity="few">Для оновлення статусу необхідно більше %1$d підписників</item>
        <item quantity="many">Для оновлення статусу необхідно більше %1$d підписників</item>
    </plurals>
</resources>
