<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="access_limit">Доступ до обмежень</string>
    <string name="access_tips">"Неможливо отримати доступ до елементів. Спробуйте натомість використовувати Android Storage Access Framework"</string>
    <string name="action_mode_deselect_all">Зняти вибір</string>
    <string name="action_mode_select_all">Вибрати все</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="ad_download">Завантажити</string>
    <string name="add_private">Приховати файли</string>
    <string name="add_private_files">Додати файли</string>
    <string name="added_category">Додано</string>
    <string name="afternoon">Після обіду</string>
    <string name="aggree_desc">Дозволити цьому додатку підключатися до Інтернету і надати обов\'язкові дозволи, зазначені вище.</string>
    <string name="am">ДП</string>
    <string name="app_all_purpose">Ви можете користуватися цією програмою для керування файлами на пристрої</string>
    <string name="app_all_purpose_pad">Ласкаво просимо до Файлового менеджера! Ви можете використовувати цю програму для керування файлами, які зберігаються на пристрої.</string>
    <string name="app_function">Керування файлами на вашому пристрої</string>
    <string name="app_name">Провідник</string>
    <string name="app_name_bluetooth">Bluetooth</string>
    <string name="app_name_camera">Камера</string>
    <string name="app_name_downloadedrom">Пакети</string>
    <string name="app_name_downloads">Завантаження</string>
    <string name="app_name_market">App Store</string>
    <string name="app_name_midrop">ShareMe</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">Музика</string>
    <string name="app_name_miuiringtone">Мелодія</string>
    <string name="app_name_miuiwallpaper">Шпалери</string>
    <string name="app_name_screenshot">Скріншоти</string>
    <string name="available_size">Доступно: %s</string>
    <string name="big5_summary">Стандартне кодування у традиційній китайській версії Windows</string>
    <string name="big5_title">BIG5</string>
    <string name="by_date">Час зміни</string>
    <string name="by_name">Ім\'я</string>
    <string name="by_size">Розмір</string>
    <string name="by_type">Тип</string>
    <string name="byteShort">Б</string>
    <string name="can_not_send_with_too_many">"Занадто багато елементів для відправки"</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_error">"Не вдалося видалити. Повторіть спробу."</string>
    <string name="cancel_msg">Зняти вибір з усіх?</string>
    <string name="cancel_operation">Скасувати дію</string>
    <string name="cancel_success">Файли успішно переміщено до %s</string>
    <string name="cancelled_by_user">Дія скасована</string>
    <string name="cannot_send">"Не можна відправляти файли із зовнішнього сховища"</string>
    <string name="category">Категорії</string>
    <string name="category_all">Всі</string>
    <string name="category_apk">APK</string>
    <string name="category_bluetooth">Bluetooth</string>
    <string name="category_document">Документи</string>
    <string name="category_download">Завантаження</string>
    <string name="category_editor_mode">Редагувати</string>
    <string name="category_exit_editor_mode">Вийти</string>
    <string name="category_favorite">Обрані</string>
    <string name="category_file">Файли</string>
    <string name="category_files">Файли</string>
    <string name="category_installed_app">Встановлені програми</string>
    <string name="category_midrive">Mi Drive</string>
    <string name="category_more">Більше</string>
    <string name="category_music">Музика</string>
    <string name="category_other">Інше</string>
    <string name="category_photo">Фото</string>
    <string name="category_picture">Фото</string>
    <string name="category_qq">QQ</string>
    <string name="category_recent">Останні</string>
    <string name="category_source">Джерело</string>
    <string name="category_taobao">Taobao</string>
    <string name="category_theme">Теми</string>
    <string name="category_time">Час</string>
    <string name="category_type_document">Документи</string>
    <string name="category_type_meida">Медіа</string>
    <string name="category_type_other">Інше</string>
    <string name="category_video">Відео</string>
    <string name="category_wechat">WeChat</string>
    <string name="category_zip">Архіви</string>
    <string name="cdd_message">"Через обмеження Android 11 ви не зможете переглянути деякі файли, створені в програмах сторонніх додатків (Файлів)."</string>
    <string name="cdd_title">Увага</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="clean_hint">Натисніть для очищення</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_to_switch_volume">Натисніть тут, щоб перемикатися між вбудованою пам\'яттю та SD картою</string>
    <string name="click_to_switch_volume_pad">Натисніть, щоб перемикатися між внутрішньою пам\'яттю та SD-картою</string>
    <string name="clock_in">Перевірка…</string>
    <string name="close">Закрити</string>
    <string name="compress_fail">"Не вдалося створити архів. Файл з таким ім'ям вже існує."</string>
    <string name="compress_fail_unknown">"Не вдалося стиснути. Сховище заповнене або сталася невідома помилка."</string>
    <string name="compress_message">Архівація у…</string>
    <string name="compress_title">Створення архіву</string>
    <string name="confirm">OК</string>
    <string name="confirm_clean">Очищення</string>
    <string name="confirm_know">ОК</string>
    <string name="connection_error">"Не вдалося підключитися"</string>
    <string name="connection_lost">Відключено</string>
    <string name="copy">Копія</string>
    <string name="copy_failed">"Не вдалося скопіювати"</string>
    <string name="copy_to">Скопіювати до…</string>
    <string name="create_folder">Створити</string>
    <string name="create_shortcut_success">Ярлик створено</string>
    <string name="data_consumption_cancel">"Вихід"</string>
    <string name="data_consumption_checkbox_hint">"Запам'ятати"</string>
    <string name="data_consumption_confirm">ОК</string>
    <string name="data_consumption_message">"Для коректної роботи програми необхідне підключення до Wi-Fi мережі"</string>
    <string name="data_consumption_title">Дозволити підключення до інтернету?</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="decompress_cancel">Скасувати</string>
    <string name="decompress_confirm">Розпакувати</string>
    <string name="decompress_corrupt">"Не вдалося розпакувати файли. Пакет пошкоджений."</string>
    <string name="decompress_destination_error">"Не вдається витягнути файли у вказану папку."</string>
    <string name="decompress_encrypted_rar_not_supported">Файли формату RAR не підтримуються.</string>
    <string name="decompress_fail">"Не вдалося витягти."</string>
    <string name="decompress_input_password">Введіть пароль</string>
    <string name="decompress_password_error">Введено неправильний пароль.</string>
    <string name="decompress_success">Витягнуто</string>
    <string name="decompress_title">Витягнути</string>
    <string name="decompress_to">Витягнути в…</string>
    <string name="decompress_to_here">Витягнути в поточну папку</string>
    <string name="decrypt">Скасувати приховання</string>
    <string name="decrypt_error">"Не вдалося видалити"</string>
    <string name="decrypt_to">Розшифрувати та зберегти до…</string>
    <string name="decrypting">Видалення…</string>
    <string name="delete_dialog_button">Видалити</string>
    <string name="delete_error">"Не вдалося видалити файли. Повторіть спробу."</string>
    <string name="delete_file">Видалити вибраний файл?</string>
    <string name="delete_file_error">"Не вдалося видалити файл"</string>
    <string name="delete_files">Видалити обрані файли? 

Файлів: %1$d</string>
    <string name="delete_folder">Видалити вибрану папку?</string>
    <string name="delete_folders">Видалити обрані теки? 

Тек: %1$d</string>
    <string name="dialog_select_type">Оберіть тип</string>
    <string name="dialog_type_audio">Аудіо</string>
    <string name="dialog_type_image">Зображення</string>
    <string name="dialog_type_text">Текст</string>
    <string name="dialog_type_video">Відео</string>
    <string name="disk_available">Вільно: </string>
    <string name="disk_total">Всього: </string>
    <string name="display_setting">Показані товари</string>
    <string name="doc_all">Всі</string>
    <string name="doc_epub">ЕПУБ</string>
    <string name="doc_pdf">Файл pdf</string>
    <string name="doc_ppt">PPT</string>
    <string name="doc_txt">ТХТ</string>
    <string name="doc_word">DOC</string>
    <string name="doc_wps">WPS</string>
    <string name="doc_xls">ЛС</string>
    <string name="downloading">Завантаження</string>
    <string name="drag_not_support_with_dir">"Неможливо змінити розташування або надіслати теки"</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_quick_category">Редагувати</string>
    <string name="enable_sd_card">Підключіть SD -карту або відключіть USB-пристрій.</string>
    <string name="enable_usb">Підключіть SD-​​карту або відключіть USB-пристрій.</string>
    <string name="encrypt_error">"Не вдалося приховати. Повторіть спробу."</string>
    <string name="encrypt_prefix">ПРИХОВАНІ</string>
    <string name="encrypt_setting">Шифрування</string>
    <string name="encrypt_success">Вибрані об\'єкти теперь приховані</string>
    <string name="encrypt_success_first_five">"Цей об'єкт теперь приховано. Ви можете переглядати приховані файли, потягнувши вниз на початковій сторінці Провідника."</string>
    <string name="encrypting">Шифрування…</string>
    <string name="enter">Відкрити файловий менеджер</string>
    <string name="entry_phone_storage_internal">Внутрішня пам\'ять</string>
    <string name="entry_storage_cloned_app">Подвійні додатки</string>
    <string name="entry_storage_usb">USB-пристрій</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_contains_sharer_path">"Не вдалося приховати файл у папці /MIUI/Gallery/cloud/sharer. Перемістіть файл до іншої папки та повторіть спробу."</string>
    <string name="error_create_dir">"Не вдалося створити папку"</string>
    <string name="error_create_file">"Не вдалося створити файл"</string>
    <string name="error_delete_failed">"Не вдалося видалити файл"</string>
    <string name="error_file_already_exists">Цей файл вже існує.</string>
    <string name="error_filename_too_long">Ім\'я файлу занадто довге.</string>
    <string name="error_folder_already_exists">Цей файл вже існує</string>
    <string name="error_hint_copy_folder_to_self_or_sub">"Не можна перемістити або скопіювати теки в самі собі або їх підтеки"</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="error_info_cant_send_folder">"Не вдається відправити цей тип файлу."</string>
    <string name="error_invalid_path">Неправильний шлях</string>
    <string name="error_not_support">Не підтримується</string>
    <string name="error_open_file_failed_no_app_found">Немає програм для відкриття цього файлу</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="extended_storage_file_can_not_open">"Не вдалося відкрити файл. Скопіюйте його до пам'яті пристрою."</string>
    <string name="extract">Витягнути</string>
    <string name="fab_menu_sort">Упорядкувати</string>
    <string name="fail_to_create_folder_unknown">"Не вдається створити папку"</string>
    <string name="failed_not_access_sd_card">Спочатку надайте доступ до SD-карти</string>
    <string name="failed_obtain_permissions">"Не вдалося отримати дозволи"</string>
    <string name="favorite_photo">Фото</string>
    <string name="favorite_ringtone">Мелодії</string>
    <string name="favorite_screen_cap">Скріншоти</string>
    <string name="file_info_canread">Можна прочитати: </string>
    <string name="file_info_canwrite">Можна записати: </string>
    <string name="file_info_ishidden">Прихованих: </string>
    <string name="file_info_location">Місцезнаходження: </string>
    <string name="file_info_modified">Остання зміна: </string>
    <string name="file_info_size">Розмір: </string>
    <string name="file_loading">Хвилинку…</string>
    <string name="file_name_existed">Ім\'я файлу зайнято</string>
    <string name="file_name_invalid">"У імені файлу не може бути наступних символів: /\\:*?&lt;&gt;"</string>
    <string name="file_not_exist">"Файл не існує"</string>
    <string name="folder_name_empty">"Ім'я папки не може бути порожнім"</string>
    <string name="folder_name_illegal">Некоректна назва папки</string>
    <string name="found_router">Роутер підключено</string>
    <string name="found_usb">USB-накопичувач підключений</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="ftp_account_req_notice">4-16 символів, включаючи цифри, букви, чутливий до регістру</string>
    <string name="ftp_anonymous_login">Увійти анонімно</string>
    <string name="ftp_anonymous_warning_msg">Функції анонімізації можуть становити ризики безпеки. Все одно використовувати цю функцію?</string>
    <string name="ftp_anonymous_warning_title">Увага</string>
    <string name="ftp_invalid_username_or_password">Введено неправильне ім\'я користувача або пароль.</string>
    <string name="ftp_open_port_error">"Не вдалося відкрити порт. Перевірте підключення до мережі або скиньте номер порту."</string>
    <string name="ftp_password_hint">Пароль</string>
    <string name="ftp_port_number">Номер порту</string>
    <string name="ftp_transfer_secure">Безпека</string>
    <string name="ftp_username_and_passworld">Авторизація</string>
    <string name="ftp_username_hint">Ім\'я користувача</string>
    <string name="function_file_operation">Для відображення або редагування файлів</string>
    <string name="function_set_private">Для перегляду та шифрування файлів</string>
    <string name="function_use_imei">Для доступу до IMEI і шифрування файлів</string>
    <string name="gbk_summary">Стандартне кодування у спрощеній китайській версії Windows</string>
    <string name="gbk_title">GBK</string>
    <string name="gigabyteShort">ГБ</string>
    <string name="go_ahead">Відкриті</string>
    <string name="grid_mode">У вигляді сітки</string>
    <string name="group_title">%2$s (%1$s)</string>
    <string name="group_title_extra_backup">Бекап</string>
    <string name="group_title_extra_expire">Завершення терміну</string>
    <string name="group_title_extra_new">Нове</string>
    <string name="guide_newfunc_content">Тепер ви можете фільтрувати формати файлів, змінювати розташування елементів і перемикання між переглядами, торкнувшись ярлика.</string>
    <string name="guide_newfunc_title">Нова функція</string>
    <string name="guide_one_summary">Останні елементи об\'єднуються разом за датою.</string>
    <string name="guide_one_title">Елементи, розташовані в часовій шкалі</string>
    <string name="guide_three_summary">Додавання, видалення та зміна ярликів стартової сторінки.</string>
    <string name="guide_three_title">Упорядкувати ярлики</string>
    <string name="guide_two_summary">Всі фотографії та знімки екрану приховано за замовчуванням.</string>
    <string name="guide_two_title">Переглянути лише важливі елементи</string>
    <string name="hint_switch_to_grid_mode">Перейшов до перегляду сітки</string>
    <string name="hint_switch_to_list_mode">Перемкнуто до списку</string>
    <string name="home_action_up">Відмінити</string>
    <string name="home_title">Файловий менеджер</string>
    <string name="homepage_tab_category">Категорії</string>
    <string name="homepage_tab_file_view_phone">Пам\'ять</string>
    <string name="homepage_tab_recent">Останні</string>
    <string name="hot_sticker">Наклейки</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="if_cancel">Скасувати цю дію?</string>
    <string name="image_loading_error">"Не вдалося завантажити зображення"</string>
    <string name="imm_str_storage">Сховище</string>
    <string name="instruction">Адреса синхронізації:</string>
    <string name="instruction_pre_pad">Запустити FTP сервер</string>
    <string name="instruction_pre_phone">Запустити FTP сервер</string>
    <string name="item_view_role_description">Tab</string>
    <string name="just_now">Щойно</string>
    <string name="kilobyteShort">кБ</string>
    <string name="launcher_icon_add_description">Додати ярлик на головний екран</string>
    <string name="launcher_icon_remove_description_content">"Файловий менеджер - це системна програма. Ви не зможете керувати файлами на пристрої після видалення ярлика головного екрану."</string>
    <string name="launcher_icon_remove_description_title">Видалити \"File Manager\" з головного екрану?</string>
    <string name="least_quick_category_hint">Додати принаймні %d ярлик</string>
    <string name="list_mode">У вигляді переліку</string>
    <string name="load_more">Ще</string>
    <string name="loading">Секунду…</string>
    <string name="local_image">Зображення</string>
    <string name="local_music">Аудіо</string>
    <string name="local_video">Відео</string>
    <string name="make_private">Зробити прихованими</string>
    <string name="make_private_msg_1">Приховати цей файл?</string>
    <string name="make_private_msg_2">Приховати ці файли?</string>
    <string name="make_private_msg_3">Всі файли в цій папці будуть приховані.</string>
    <string name="material_slider_range_end">У діапазоні до кінця,</string>
    <string name="material_slider_range_start">Стрільбище початок,</string>
    <string name="menu_item_cleanup">Очищення</string>
    <string name="menu_item_ftp">Підключіться до комп\'ютера</string>
    <string name="menu_item_midrop">Передача файлів</string>
    <string name="menu_item_router">Роутер</string>
    <string name="menu_item_search">Пошук</string>
    <string name="menu_item_sort">Сортування</string>
    <string name="menu_item_sort_add_time">"Створено "</string>
    <string name="menu_item_sort_by_added_time">За датою додання</string>
    <string name="menu_item_sort_date">За датою</string>
    <string name="menu_item_sort_name">За назвою</string>
    <string name="menu_item_sort_type">За типом</string>
    <string name="menu_item_usb">USB</string>
    <string name="menu_set_wallpaper">Встановити як шпалери</string>
    <string name="mi_router_label">Роутер</string>
    <string name="mi_share">MiShare</string>
    <string name="midnight">Ніч</string>
    <string name="midrop_msg_1">Увімкніть Mi Drop на іншому пристрої</string>
    <string name="midrop_msg_2">Після увімкнення Mi Drop Ви зможете знайти пристрої поблизу</string>
    <string name="midrop_send_files">Виберіть файли для надсилання</string>
    <string name="mirror_can_not_drag_mask">Перетягніть для використання Mi Share</string>
    <string name="mirror_can_not_drag_mask_new">Перетягнути елементи на %s</string>
    <string name="mirror_new_name">Створити папку (%s)</string>
    <string name="mirror_new_name_first">Створити папку</string>
    <string name="mirror_no_recommended_app">Немає рекомендованих програм</string>
    <string name="mirror_open_mode_error">"Не вдалося завантажити елементи"</string>
    <string name="mirror_open_mode_loading">Просто секунда…</string>
    <string name="mirror_paste_no_file">"Такого файлу не існує"</string>
    <string name="mirror_progress_copy">Копіювання…</string>
    <string name="mirror_side_bar_tab_app_name">Застосунки</string>
    <string name="mirror_side_bar_tab_phone_name">Пам\'ять мобільних телефонів</string>
    <string name="mirror_side_bar_tab_recent_name">Недавні</string>
    <string name="mirror_side_bar_tab_tranfer_name">Перекази &amp; завантаження</string>
    <string name="mirror_side_bar_tab_type_name">Файли</string>
    <string name="mirror_storage_internal_desc">Пам\'ять мобільних телефонів</string>
    <string name="mirror_tip_add_file">Створити папку</string>
    <string name="mirror_tip_backward">Відмінити</string>
    <string name="mirror_tip_forward">Переслати</string>
    <string name="mirror_tip_grid">Сітка</string>
    <string name="mirror_tip_list">Список</string>
    <string name="mirror_tip_refresh">Оновити</string>
    <string name="mirror_tip_show_type">Сортувати за</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_day_format">d MMMM</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="most_quick_category_hint">Можна додати до %d ярликів</string>
    <string name="move_failed">"Не вдалося перемістити"</string>
    <string name="move_icon_to_desktop_hint">Створіть ярлик Провідника на робочому столі, щоб керувати файлами ефективніше.</string>
    <string name="move_icon_to_desktop_success">Ярлик створено успішно</string>
    <string name="move_to">Перемістити до…</string>
    <string name="msg_set_password">В першу чергу встановіть пароль</string>
    <string name="mtp_device">Медіапристрій (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Більше %1$d нових сповіщень</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="name_empty">Необхідно ввести ім\'я.</string>
    <string name="need_read_storage_permission">"Файли запитує доступ до пам'яті пристрою"</string>
    <string name="network_not_available">"Інтернет недоступний"</string>
    <string name="new_folder_name">Нова папка</string>
    <string name="next">Уперед</string>
    <string name="night">Вечір</string>
    <string name="no">Ні</string>
    <string name="no_apk">Натисніть, щоб отримати програми</string>
    <string name="no_app_tags">Порожньо</string>
    <string name="no_enough_storage_indication">"Пам'ять пристрою заповнена."</string>
    <string name="no_enough_storage_title">Недостатньо пам\'яті</string>
    <string name="no_file">Немає файлів</string>
    <string name="no_wifi">Немає мереж Wi-Fi</string>
    <string name="noon">Midday</string>
    <string name="not_added_category">Доступно</string>
    <string name="not_set">Не задано</string>
    <string name="not_support_documentui">"DocumentUI не підтримується на цьому пристрої"</string>
    <string name="not_use">Не зараз</string>
    <string name="notif_server_starting">Запуск сервера FTP…</string>
    <string name="notif_title">Сервер FTP запущений</string>
    <string name="online_not_support">"Не вдається переглянути цей файл зараз."</string>
    <string name="open_private_folder">Відпустіть для перегляду прихованих файлів</string>
    <string name="operation_add_fav">Додавання до обраних…</string>
    <string name="operation_cancel">Скасувати</string>
    <string name="operation_compress">Додати до архіву</string>
    <string name="operation_compressing">Створення архіву…</string>
    <string name="operation_copy">Копіювати</string>
    <string name="operation_create_folder">Нова папка</string>
    <string name="operation_create_folder_message">Введіть назву папки</string>
    <string name="operation_decompressing">Розпакування…</string>
    <string name="operation_del_fav">Видалення з обраних…</string>
    <string name="operation_delete">Видалити</string>
    <string name="operation_delete_confirm_message">Видалення</string>
    <string name="operation_delete_confirm_message_folder">"Папка буде видалена з усіма файлами.
"</string>
    <string name="operation_deleting">Видалення…</string>
    <string name="operation_encrypt_summary">Шифрувати файли в приватній папці. Розшифровка великих файлів може тривати довше, ніж очікувалося.</string>
    <string name="operation_encrypt_title">Шифрувати приватні файли</string>
    <string name="operation_favorite">До обраних</string>
    <string name="operation_hide_sys">"Не показувати приховані файли"</string>
    <string name="operation_info">Інформація</string>
    <string name="operation_move">Перемістити</string>
    <string name="operation_moving">Переміщення…</string>
    <string name="operation_new_folder">Створити папку</string>
    <string name="operation_open">Відкриті</string>
    <string name="operation_open_mode">Відкрити у</string>
    <string name="operation_other_apps">Відкрити в іншій програмі</string>
    <string name="operation_paste">Вставити</string>
    <string name="operation_paste_to_folder">Вставити до папки</string>
    <string name="operation_pasting">Копіювання…</string>
    <string name="operation_refresh">Оновити</string>
    <string name="operation_rename">Перейменувати</string>
    <string name="operation_rename_message">Введіть нову назву</string>
    <string name="operation_send">Відправити</string>
    <string name="operation_send_to_pc">Перемістити на комп\'ютер</string>
    <string name="operation_show_privacy_policy">Політика конфіденційності</string>
    <string name="operation_show_sys">Показувати приховані файли</string>
    <string name="operation_unfavorite">Видалити з обраних</string>
    <string name="optional_change_wifi">Для управління файлами віддалено через Wi-Fi</string>
    <string name="otg_data_transfer_success">Успішно передано</string>
    <string name="otg_data_transferring">"Перенесення файлів… Не відключати зовнішнє сховище."</string>
    <string name="otg_file_security_confirm">копіювати на телефон</string>
    <string name="otg_file_security_details">Скопіюйте на телефон</string>
    <string name="otg_file_security_note">ОГТбезпека</string>
    <string name="overwrite_msg">\"%s\" вже існує. Натисніть, щоб замінити його новим файлом.</string>
    <string name="pad">Пам\'ять пристрою</string>
    <string name="partial_cancel_successful">"Не вдалося видалити деякі файли. Залишені файли переміщені до %s."</string>
    <string name="partial_delete_failure">"Не вдалося видалити деякі файли. Повторіть спробу."</string>
    <string name="partial_encrypt_success">"Не вдалося приховати деякі файли. Повторіть спробу."</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="path_name_email">Ел. пошта</string>
    <string name="permission_denial">"Немає доступу до файлів. Дозвольте Провіднику доступ до файлів у Налаштуваннях."</string>
    <string name="permission_required">"Немає доступу до файлів. Дозвольте Провіднику доступ до файлів у Налаштуваннях.​"</string>
    <string name="petabyteShort">ПБ</string>
    <string name="phone">Внутрішня пам\'ять</string>
    <string name="phone_storage">Сховище</string>
    <string name="phone_storage_apk_title">APK: </string>
    <string name="phone_storage_audio_title">Музика: </string>
    <string name="phone_storage_cal">Перевірка…</string>
    <string name="phone_storage_clean">Очистити</string>
    <string name="phone_storage_doc_title">Документи: </string>
    <string name="phone_storage_free_title">Доступно: </string>
    <string name="phone_storage_image_title">Зображення: </string>
    <string name="phone_storage_info_str">%1$s з %2$s доступно</string>
    <string name="phone_storage_other_title">Інше: </string>
    <string name="phone_storage_size_tip">"Процес підрахунку пам'яті Провідника відрізняється від інших програм"</string>
    <string name="phone_storage_video_title">Відео: </string>
    <string name="phone_storage_zip_title">Архіви: </string>
    <string name="pick_file">Оберіть файли</string>
    <string name="pick_folder">Виберіть папку</string>
    <string name="pm">Очистити кеш</string>
    <string name="port_range">Номер порту має бути між значеннями 1024 та 65535</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="private_files">Приховані</string>
    <string name="private_folder">Приховані файли</string>
    <string name="private_folder_no_file_hints">Натисніть та утримуйте файл або папку, щоб приховати їх</string>
    <string name="private_folder_update">Оновлення прихованих файлів…</string>
    <string name="private_folder_update_msg">Файловий менеджер запроваджує додаткові заходи безпеки: ви можете шифрувати приватні файли зараз!</string>
    <string name="private_folder_update_msg_summary">Розшифровка видаляє файли з приватної директорії повільніше. Ви можете вмикати і вимикати їх у налаштуваннях.</string>
    <string name="private_folder_update_tips">Нова функція</string>
    <string name="private_toast_hint2">Натисніть та утримуйте файл або папку, щоб приховати їх</string>
    <string name="promot_enctypt_password">Введіть пароль, який ви використовуєте для розблокування пристрою</string>
    <string name="pull_to_enter_private">Потягніть донизу, щоб відкрити приватну папку</string>
    <string name="qq_msg">"Через обмеження в Android 11 Файловий менеджер не має доступу і неможливий доступ до документів QQ."</string>
    <string name="qq_title">"Неможливо отримати доступ до документів WeChat"</string>
    <string name="recent_hide_camera_and_screenshots">"Не показувати елементи галереї та знімки серед останніх файлів"</string>
    <string name="refresh_success">Оновлення завершено</string>
    <string name="release_enter_private">Відпустіть, щоб відкрити приватну папку</string>
    <string name="remainder_size">Залишилось: %s</string>
    <string name="rename_alert">"Якщо ви зміните розширення файлу, можливо, вам не вдасться відкрити його."</string>
    <string name="rename_alert2">Файли з іменами, що починаються з \".\", будуть автоматично приховані. Все одно використовувати це ім\'я?</string>
    <string name="rename_failed">"Не вдалося перейменувати \"%1$s\""</string>
    <string name="rename_input_null">Введіть нове ім\'я</string>
    <string name="rename_msg">Файл з назвою \"%s\" вже існує.</string>
    <string name="repair_done">Відновлено успішно</string>
    <string name="repair_error">"Не вдалося відновити. Повторіть спробу."</string>
    <string name="repair_file">Відновити зашифровані файли</string>
    <string name="replace">Заміняти</string>
    <string name="request_document_permission">Для керування файлами на SD-карті, надайте Провіднику необхідні дозволи.</string>
    <string name="request_document_permission_title">Необхідні дозволи</string>
    <string name="request_timeout">Час підключення вийшов</string>
    <string name="reset_password">Скинути пароль</string>
    <string name="restoring">Відновлення…</string>
    <string name="rlv_last_refreshing_time">Оновлено: %1$s</string>
    <string name="rlv_loading_more">Секунду…</string>
    <string name="rlv_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="rlv_refreshing">Оновлення…</string>
    <string name="rlv_release_to_refresh">Відпустіть для оновлення</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_file_to_mishare">"Збережено в директорії Mi Share"</string>
    <string name="search_app">Програми</string>
    <string name="search_app_more">Ще</string>
    <string name="search_category">Пошук за категоріями</string>
    <string name="search_category_folder">Папки</string>
    <string name="search_description">Знайти усі файли на пристрої</string>
    <string name="search_empty_view_hint">"Не вдалося нічого знайти"</string>
    <string name="search_error_hint">Пошук</string>
    <string name="search_file_type_apk">APK</string>
    <string name="search_file_type_doc">Документи</string>
    <string name="search_file_type_music">Музика</string>
    <string name="search_file_type_picture">Фото</string>
    <string name="search_file_type_video">Відео</string>
    <string name="search_guid_hint">Пошук файлів</string>
    <string name="search_hint">Введіть частину або усе ім\'я файлу</string>
    <string name="search_keyword">Теги</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_more_category">Більше</string>
    <string name="search_result">Результати</string>
    <string name="search_result_more">Ще</string>
    <string name="search_title">Пошук</string>
    <string name="search_title_hint">Пошук</string>
    <string name="select_dest_folder">Вибрати папку</string>
    <string name="select_image">Зображення</string>
    <string name="select_music">Аудіо файли</string>
    <string name="select_video">Відео</string>
    <string name="select_volume">Вибрати розмір</string>
    <string name="send">Відправити</string>
    <string name="server_control_advanced_settings">Додаткові налаштування</string>
    <string name="server_control_charset">Кодування передачі</string>
    <string name="server_control_settings">Налаштування</string>
    <string name="set_pattern">Пароль було оновлено</string>
    <string name="set_pattern_btn">Задати</string>
    <string name="set_pattern_msg">Задайте пароль ще раз. Пароль для захисту конфіденційності працює також для фото, повідомлень та нотаток.</string>
    <string name="size_lv1">Менший за %d КБ</string>
    <string name="size_lv2" formatted="false">%1d KB - %2d MB</string>
    <string name="size_lv3" formatted="false">%1d МБ - %2d МБ</string>
    <string name="size_lv4" formatted="false">%1d МБ - %2d МБ</string>
    <string name="size_lv5" formatted="false">%1d МБ - %2d ГБ</string>
    <string name="size_lv6">Більше ніж %d GB</string>
    <string name="skip">Пропустити</string>
    <string name="skip_file">Пропустити</string>
    <string name="smb_loading">Секунду…</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sort_hint_name">Впорядкувати за назвою</string>
    <string name="sort_hint_time">Впорядкувати за часом</string>
    <string name="sort_hint_type">Впорядкувати за типом</string>
    <string name="sort_size_asc">Від меншого до більшого</string>
    <string name="sort_size_desc">Від більшого до меншого</string>
    <string name="start_all">Переглянути все</string>
    <string name="start_doc">Документація</string>
    <string name="start_phone">Файли</string>
    <string name="start_server">Запустити</string>
    <string name="stay_awake_summary">"Не дозволяти екрану вимикатися, під час використання FTP"</string>
    <string name="stay_awake_title">Тримати екран увімкненим</string>
    <string name="stop_server">Зупинити</string>
    <string name="storage_cloned_app">Сховище для Kлонованих програм</string>
    <string name="storage_info_detail">Доступно: %1$s Всього: %2$s</string>
    <string name="storage_internal">Внутрішня пам\'ять</string>
    <string name="storage_maintenance_mode">Склад для режиму обслуговування</string>
    <string name="storage_sd_card">SD-карта</string>
    <string name="storage_usb">USB-накопичувач</string>
    <string name="storage_warning">"Зовнішній носій недоступний"</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="switch_doc_type">Виберіть формат</string>
    <string name="sys_size_enable">" вільно"</string>
    <string name="tab_app">Більше</string>
    <string name="tab_category">Категорії</string>
    <string name="tab_common_app">Програми та папки</string>
    <string name="tab_explore">Огляд</string>
    <string name="tab_local">Локально</string>
    <string name="tab_more">Ще</string>
    <string name="tab_source">Програми</string>
    <string name="terabyteShort">ТБ</string>
    <string name="text_select_all">Виділити все</string>
    <string name="text_select_nothing">Зняти всі виділення</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="tip">Увага</string>
    <string name="title_app_tags">Програми</string>
    <string name="title_expire_video">Невдовзі застаріє</string>
    <string name="title_recent">Останні</string>
    <string name="title_select_volume">Виберіть папку</string>
    <string name="toast_file_not_can_read">Цей тип файлу не підтримується</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tools">Інструменти</string>
    <string name="total_size">Всього: %s</string>
    <string name="transfer">Перекази &amp; завантаження</string>
    <string name="transfer_done">Переміщення завершено</string>
    <string name="transfer_private_data">Переміщення прихованих файлів з SD-карти…</string>
    <string name="transfer_summary">Завантаження та предмети, які передаються через Mi Share</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="type_not_support">"Формат файлу не підтримується. Розпакуйте та повторіть спробу."</string>
    <string name="ui_main_toast_favorite_added">Додано до обраного</string>
    <string name="ui_main_toast_favorite_removed">Видалено з обраних</string>
    <string name="ui_main_toast_operation_failed">"Не вдалося видалити %1$s"</string>
    <string name="unknown_error">Невідома помилка</string>
    <string name="unlock_pattern_msg">Пароль для захисту конфіденційності працює також для фото, повідомлень та нотаток.</string>
    <string name="unlock_pattern_title">Новий пароль</string>
    <string name="upload_user_photo">Завантажити аватар</string>
    <string name="usb_label">USB</string>
    <string name="use">Використати</string>
    <string name="use_to_all">Застосувати до всіх</string>
    <string name="used">Зайнято:</string>
    <string name="user_guide_continue_use">ОК</string>
    <string name="user_not_login">Спочатку виконайте вхід</string>
    <string name="utf8_summary">Тип кодування за замовчуванням</string>
    <string name="utf8_title">UTF-8</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="view_type">Дивитись</string>
    <string name="wechat_msg">"Згідно з обмеженнями на Android 11, Файловий менеджер не має доступу і показує документи, які були переглянуті в WeChat. Відкрийте та збережіть документи в WeChat, щоб змусити їх з'явитися тут."</string>
    <string name="wechat_title">"Неможливо отримати доступ до документів WeChat"</string>
    <string name="wechat_video">Відео з %s</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_state">Статус Wi-Fi</string>
    <string name="year_month_day_format">d MMMM yyyy</string>
    <string name="yes">Так</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
  <string name="withdraw">Відкликати</string>
  <string name="withdraw_consent">Відкликати прийнятя конфіденційності</string>
  <string name="withdraw_consent_content">"Якщо ви продовжите, відкликання Політики конфіденційності додатка \"Провідник\" буде відкликано. Уже зібрана і збережена особиста інформация буде видалена протягом відповідного терміну, з дійснини законами і правилами.
	
Оскільки додаток \"Провідник\" надає свії сервіси на основі збору деякої особистой інформації, відкликання прийнятя буде розлядуватися як відказ від використання цих сервісів."</string>
  <string name="withdraw_consent_summary">Відкликання прийнятя з Політикою конфіденційності додатка \"Провідник\"</string>
</resources>  
