<?xml version="1.0" encoding="utf-8"?>
<resources>
     <plurals name="date_calculate_days_after">
        <item quantity="other">Через %1$d днів</item>
        <item quantity="one">Через %1$d день</item>
        <item quantity="few">Через %1$d дні</item>
     </plurals>
     <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
     </plurals>
     <plurals name="todo_N_days_after">
        <item quantity="other">Через %1$d днів</item>
        <item quantity="one">Через %1$d день</item>
        <item quantity="few">Через %1$d дні</item>
     </plurals>
     <plurals name="todo_N_days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
     </plurals>
     <plurals name="todo_alert_message_delete">
        <item quantity="other">Видалити %1$s завдань?</item>
        <item quantity="one">Видалити %1$s завдання?</item>
        <item quantity="few">Видалити %1$s завдання?</item>
     </plurals>
     <plurals name="todo_event_description_days_ago">
        <item quantity="other">%1$d дней тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дня тому</item>
     </plurals>
     <plurals name="todo_event_description_days_later">
        <item quantity="other">Через %1$d днів</item>
        <item quantity="one">Через %1$d день</item>
        <item quantity="few">Через %1$d дні</item>
     </plurals>
     <plurals name="todo_terms">
        <item quantity="other">%1$s завдань</item>
        <item quantity="one">%1$s завдання</item>
        <item quantity="few">%1$s завдання</item>
     </plurals>
    <plurals name="search_results_title">
        <item quantity="other">Пошук \"%2$s\" (знайдено: %1$s)</item>
        <item quantity="one">Пошук \"%2$s\" (знайдено: %1$s)</item>
    </plurals>
	<plurals name="note_count_in_folder">
        <item quantity="other">%1$s нотаток</item>
        <item quantity="one">%1$s нотатка</item>
		<item quantity="few">%1$s нотатки</item>
		<item quantity="many">%1$s нотаток</item>
    </plurals>
    	<plurals name="folder_terms">
        <item quantity="other">%1$s папок</item>
        <item quantity="one">%1$s папка</item>
		<item quantity="few">%1$s папки</item>
		<item quantity="many">%1$s папок</item>
     </plurals>
     <plurals name="note_terms">
        <item quantity="other">%1$s нотаток</item>
        <item quantity="one">%1$s нотатка</item>
		<item quantity="few">%1$s нотатки</item>
		<item quantity="many">%1$s нотаток</item>
     </plurals>
	 <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s не синхронізовано</item>
        <item quantity="one">%1$s не синхронізована</item>
		<item quantity="few">%1$s не синхронізовані</item>
		<item quantity="many">%1$s не синхронізовано</item>
     </plurals>
	 <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">Залишилось %d секунд</item>
        <item quantity="one">Залишилось %d секунда</item>
        <item quantity="few">Залишилось %d секунди</item>
     </plurals>
     <plurals name="word_count">
        <item quantity="other">%s символів</item>
        <item quantity="one">%s символ</item>
        <item quantity="few">%s символи</item>
     </plurals>
</resources>
