<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="app_notification_info">Нотатки працюють в фоні</string>
     <string name="check_in_todo_app">Показати завдання</string>
     <string name="todo_float_permission_open_reminder">Надайте програмі \"Нотатки\" доступ до спливаючих вікон</string>
     <string name="todo_menu_cancel">Скасувати</string>
     <string name="todo_user_guide_fw_pop">Ярлик на робочий стіл</string>
     <string name="todo_user_guide_tip5">Не пропустіть нічого важливого!</string>
     <string name="date_calculate_today">0 днів</string>
     <string name="date_picker_label_day" />
     <string name="date_picker_label_month" />
     <string name="date_picker_label_year" />
     <string name="exceed_todo_text_limitation">Опис завдання занадто довгий</string>
     <string name="menu_todo_hide_finished_todo">Приховати завершені завдання</string>
     <string name="menu_todo_show_finished_todo">Показати завершені завдання</string>
     <string name="pref_desc_todo_float_mode">Проведіть від краю екрану, щоб відкрити панель завдань</string>
     <string name="pref_title_todo_float_mode">Використовуйте завдання</string>
     <string name="pref_title_todo_shorcut">Завдання</string>
     <string name="time_picker_label_hour">год</string>
     <string name="time_picker_label_minute">хв</string>
     <string name="toast_pic_is_not_really">Збереження зображення…</string>
     <string name="todo_alert_title_delete">Видалити завершені завдання</string>
     <string name="todo_audio_default_content">"[голосове завдання] "</string>
     <string name="todo_custom_remind_tag_pattern_with_md">dd.MM HH:mm</string>
     <string name="todo_custom_remind_tag_pattern_with_ymd">dd.MM.yyyy HH:mm</string>
     <string name="todo_edit_audio_hint">Запишіть завдання</string>
     <string name="todo_edit_btn_cancel_remind">Скасувати нагадування</string>
     <string name="todo_edit_btn_custom">Встановити нагадування</string>
     <string name="todo_edit_btn_done">Готово</string>
     <string name="todo_edit_btn_today">Сьогодні</string>
     <string name="todo_edit_btn_tomorrow">Завтра</string>
     <string name="todo_edit_text_hint">Введіть відомості про завдання</string>
     <string name="todo_event_description_a_week_ago">Тиждень тому</string>
     <string name="todo_event_description_a_week_later">Через тиждень</string>
     <string name="todo_event_description_day_after_tomorrow">Через 2 дні</string>
     <string name="todo_event_description_day_before_yesterday">2 дні тому</string>
     <string name="todo_event_description_today">Сьогодні</string>
     <string name="todo_event_description_tomorrow">Завтра</string>
     <string name="todo_event_description_yesterday">Вчора</string>
     <string name="todo_item_group_expired">Прострочено</string>
     <string name="todo_item_group_finished">Завершено</string>
     <string name="todo_item_group_further">Пізніше</string>
     <string name="todo_item_group_today">Сьогодні</string>
     <string name="todo_item_group_tomorrow">Завтра</string>
     <string name="todo_item_group_unschedule">Не планується</string>
     <string name="todo_item_status_delete">Видалити</string>
     <string name="todo_item_status_finished">Завершено</string>
     <string name="todo_item_status_unfinished">Не завершено</string>
     <string name="todo_menu_add_audio_description">Додати голосове завдання</string>
     <string name="todo_menu_add_description">Додати завдання</string>
     <string name="todo_menu_delete">Видалити</string>
     <string name="todo_module_name">Завдання</string>
     <string name="todo_notify_alarm_title">Нагадування про завдання</string>
     <string name="todo_schedule_time_expired">" (прострочено)"</string>
     <string name="todo_schedule_time_for_picker_hm">H:mm</string>
     <string name="todo_schedule_time_hm">HH:mm</string>
     <string name="todo_schedule_time_md">dd.MM</string>
     <string name="todo_schedule_time_mdhm">dd.MM HH:mm</string>
     <string name="todo_schedule_time_today">Сьогодні</string>
     <string name="todo_schedule_time_tomorrow">Завтра</string>
     <string name="todo_schedule_time_yesterday">Вчора</string>
     <string name="todo_schedule_time_ymdhm">dd.MM.yyyy HH:mm</string>
     <string name="todo_search_hint">Пошук завдань</string>
     <string name="todo_time_picker_title">Встановити нагадування</string>
     <string name="todo_user_guide_tip1">Ласкаво просимо в \"Завдання\"!</string>
     <string name="todo_user_guide_tip2">Це завдання. Ви можете поставити галочку, щоб завершити його</string>
     <string name="todo_user_guide_tip3">Натисніть на кнопку \"+\" внизу, щоб додати завдання. Ви також можете додати голосове завдання</string>
     <string name="todo_user_guide_tip4">Встановіть нагадування для завдань, щоб не забути про них.</string>
     <string name="todoalert_done">ОК</string>
     <string name="cta_confirm_cancel">Не дозволяти</string>
     <string name="cta_confirm_ok">Дозволити</string>
     <string name="cta_dialog_message">Для нормальної роботи програми необхідний доступ до інтернету, мікрофону та контактів</string>
     <string name="cta_dialog_title">Попередження</string>
	 <string name="action_folder_description">Показати теки</string>
     <string name="action_mode_switcher_grid_description">Сітка</string>
     <string name="action_mode_switcher_list_description">Список</string>
     <string name="action_settings_description">Налаштування</string>
     <string name="actionbar_close_description">Закрити</string>
     <string name="actionbar_home_description">Назад</string>
     <string name="add_account_desc">Синхронізувати нотатки з Вашим Mi акаунтом?</string>
     <string name="alarm_bar_title">Нагадування</string>
     <string name="alert_action_edit_anyway">Продовжити</string>
     <string name="alert_edit_action_delete">Видалити</string>
     <string name="alert_edit_action_update">Змінити</string>
     <string name="alert_message_delete">Видалити %1$s?</string>
     <string name="alert_message_delete_folders">Видалити теки (%1$s)?</string>
     <string name="alert_message_delete_folders_notes">Видалити теки (%1$s) і нотатки (%2$s)?</string>
     <string name="alert_message_delete_note">Видалити нотатку?</string>
     <string name="alert_message_delete_notes">Видалити нотатки (%1$s)?</string>
     <string name="alert_message_edit_anyway">Нотатка містить невідомі ресурси, редагування може спричинити втрату даних</string>
     <string name="alert_message_restore">Відновіть нотатку для редагування</string>
     <string name="alert_title_delete">Видалення</string>
     <string name="alert_title_edit_anyway">Відредагувати нотатку?</string>
     <string name="alert_title_hidden_note">Нагадування приватної нотатки</string>
     <string name="alert_title_restore">Відновлення нотаток</string>
     <string name="all_folder_name">Всі нотатки</string>
     <string name="all_terms">%1$s | %2$s</string>
     <string name="app_name">Нотатки</string>
     <string name="app_widget">Нотатки</string>
     <string name="application_icon">Іконка програми</string>
     <string name="attachment_camera">Камера</string>
     <string name="attachment_contact">Контакт</string>
     <string name="attachment_gallery">Галерея</string>
     <string name="audio_panel_time_counter_default">00:00</string>
     <string name="audio_toast_file_invalid">Неприпустиме аудіо</string>
     <string name="audio_toast_file_undownload">Аудіо відсутнє або завантажене не повністю</string>
     <string name="audio_toast_network_is_not_available">Не можливо підключитися до інтернету</string>
     <string name="button_new_note">Нова нотатка</string>
     <string name="call_folder_name">Нотатки викликів</string>
     <string name="call_record_folder_name">Нотатки викликів</string>
     <string name="cancel_alarm_description">Вимкнути будильник</string>
     <string name="cloud_service_state_open_reminder">Увімкніть синхронізацію з Mi Cloud, щоб синхронізувати нотатки</string>
     <string name="cloud_trash_bin_title">Керування нотатками у Mi Cloud</string>
     <string name="cta_reminder">Необхідне підключення до інтернету</string>
     <string name="db_downgrade_clear_button">Очистити</string>
     <string name="db_downgrade_clear_date_reminder">Для переходу на попередню версію програми \"Нотатки\" необхідно очистити дані. Переконайтеся, що Ваші нотатки синхронізовано з Mi Cloud.</string>
     <string name="default_folder_name">Нотатки</string>
     <string name="delete_folder_dialog_tile">Видалити теку</string>
     <string name="dialog_privacy_revoke_tips">Після скасування авторизації програма припинить синхронізувати дані з сервером. Це може вплинути на працездатність програми. Скасувати авторизацію?</string>
     <string name="dialog_share_as_pic">Надіслати як зображення</string>
     <string name="dialog_share_as_text">Надіслати як текст</string>
     <string name="dialog_share_title">Надіслати</string>
     <string name="dlg_btn_set_password">Встановити</string>
     <string name="dlg_check_reminder">"Запам\'ятати"</string>
     <string name="dlg_delete_message">Видалення…</string>
     <string name="dlg_desc_confirm_alarm_silent">Сигнал будильника відтворюватися не буде, коли на телефоні вимкнено звук</string>
     <string name="dlg_hide_message">Переміщення в приватні…</string>
     <string name="dlg_info_creating_message">Створення повідомлення…</string>
     <string name="dlg_info_save_to_gallery_message">Збереження до галереї…</string>
     <string name="dlg_message_password_reset">Приватні нотатки будуть захищені паролем конфіденційності, який також буде використовуватись для приватних повідомлень, фото, контактів, програм і подібних даних.</string>
     <string name="dlg_message_set_password">Пароль буде використовуватись для програм, фото, прихованих папок и подібних даних.</string>
     <string name="dlg_message_use_privacy_password">Приватні нотатки будуть захищені паролем конфіденційності</string>
     <string name="dlg_move_message">Перенесення…</string>
     <string name="dlg_privacy_message">Перенесення до приватних…</string>
     <string name="dlg_quick_delete_title">Швидке видалення</string>
     <string name="dlg_restore_message">Відновлення…</string>
     <string name="dlg_stick_message">Закріплення…</string>
     <string name="dlg_title_confirm_alarm_silent">Вимкнути сигнал у режимі \"Без звуку\"?</string>
     <string name="dlg_title_password_reset">Пароль конфіденційності</string>
     <string name="dlg_title_set_password">Установка паролю</string>
     <string name="dlg_title_use_privacy_password">Пароль конфіденційності</string>
     <string name="dlg_unhide_message">Переміщення з приватних…</string>
     <string name="dlg_unmark_privacy_message">Перенесення з приватних…</string>
     <string name="done">Готово</string>
     <string name="edit_header_done_description">Готово</string>
     <string name="edit_header_home_description">Назад</string>
     <string name="edit_header_lock_description">Приватна нотатка</string>
     <string name="empty_folder_hint">Немає папок</string>
     <string name="empty_folder_import_notes">Імпорт нотаток</string>
     <string name="empty_folder_no_notes">Немає нотаток</string>
     <string name="empty_note_mark_privacy_error">Неможливо додати пусту нотатку до приватних</string>
     <string name="enable_sync">Синхронізувати</string>
     <string name="enable_sync_desc">Синхронізувати нотатки з Mi акаунтом \"%1$s\"?</string>
     <string name="error_contact_not_exist">Контакт не існує</string>
     <string name="error_hide_empty_note">Не можна приховати порожню нотатку</string>
     <string name="error_note_empty_for_clock">Неможливо встановити нагадування для порожньої нотатки</string>
     <string name="error_note_empty_for_send_to_desktop">Неможливо надіслати на робочий стіл порожню нотатку</string>
     <string name="error_note_not_exist">Нотатка відсутня</string>
     <string name="error_send_empty_note">Не можна надсилати порожню нотатку</string>
     <string name="error_send_empty_note_to_weibo">Не можна надсилати порожню нотатку до Weibo</string>
     <string name="error_unsupport_content">Нотатка містить невідомі ресурси, натисніть для відновлення</string>
     <string name="error_widget_exist_for_send_to_desktop">Ця нотатка уже є на робочому столі</string>
     <string name="first_enter_custom_folder_hint">Ви можете перейменувати або видалити теки тут</string>
     <string name="folder_exist">Тека з такою назвою вже існує</string>
     <string name="folder_operation_delete">Видалити</string>
     <string name="folder_operation_rename">Перейменувати</string>
     <string name="force_touch_menu_add">Додати нотатку</string>
     <string name="format_move_note_out_folder">Переміщено</string>
     <string name="format_move_note_to_folder">Переміщено до %1$s</string>
     <string name="format_move_notes_out_folder">Переміщено: %1$s</string>
     <string name="format_move_notes_to_folder">Нотатки (%1$s) переміщені в \"%2$s\"</string>
     <string name="hidden_notes_fragment_title">Приватні нотатки</string>
     <string name="hide_arrow_description">Приховати</string>
     <string name="hint_cannot_view_hidden_note_content">Неможливо відобразити вміст приватної нотатки</string>
     <string name="hint_foler_name">Введіть назву</string>
     <string name="info_note_enter_desktop">Нотатка додана на робочий стіл</string>
     <string name="loading_text">Завантаження…</string>
     <string name="login_sync">ОК</string>
     <string name="menu_add_audio_description">Додати аудіо нотатку</string>
     <string name="menu_add_description">Додати нотатку</string>
     <string name="menu_add_folder">Додати до теки</string>
     <string name="menu_add_folder_description">Додати теку</string>
     <string name="menu_create_folder">Нова тека</string>
     <string name="menu_delete">Видалити</string>
     <string name="menu_delete_forever">Видалити</string>
     <string name="menu_folders">Теки</string>
     <string name="menu_hide">До приватних</string>
     <string name="menu_mark_privacy">До приватних</string>
     <string name="menu_more_description">Більше</string>
     <string name="menu_move">Перемістити</string>
     <string name="menu_move_parent_folder">Назад</string>
     <string name="menu_move_to">Перенести</string>
     <string name="menu_new_folder">Нова тека</string>
     <string name="menu_restore">Відновити</string>
     <string name="menu_send_as_image">Надіслати як фото</string>
     <string name="menu_send_as_text">Надіслати як текст</string>
     <string name="menu_send_to_desktop">Віджет на робочий стіл</string>
     <string name="menu_send_wechat">Надіслати в Wechat</string>
     <string name="menu_send_weibo">Надіслати в Weibo</string>
     <string name="menu_source">Джерело: %1$s</string>
     <string name="menu_stick">Закріпити</string>
     <string name="menu_title_select_folder">Виберіть теку</string>
     <string name="menu_unhide">Прибрати з приватних…</string>
     <string name="menu_unmark_privacy">З приватних</string>
     <string name="menu_unstick">Відкріпити</string>
     <string name="monitoring_description_do_body_vpn">Запущено програму \"%1$s\". Вона може відстежувати Ваші дії у мережі, включно з роботою у електронній пошті, переглядом сайтів та інших програм</string>
     <string name="monitoring_description_network_logging">"Адміністратор увімкнув ведення журналу мережі, щоб відстежувати трафік на Вашому пристрої.

Для отримання детальної інформації звертайтеся до адміністратора"</string>
     <string name="not_now">Скасувати</string>
     <string name="note_alert_expired">Прострочене</string>
     <string name="note_description_content">Нотатки - чудовий інструмент для занотовування ідей, про які програма може вчасно Вам нагадати. Підтримується синхронізація усіх нотаток з Mi Cloud для швидкого доступу з будь-якого пристрою</string>
     <string name="note_description_title">Про нотатки</string>
     <string name="note_link_email">Надіслати Email</string>
     <string name="note_link_other">Подивитися на карті</string>
     <string name="note_link_select">Виділити текст</string>
     <string name="note_link_tel">Виклик</string>
     <string name="note_link_web">Відкрити в браузері</string>
     <string name="note_sort_way">Сортування нотаток</string>
     <string name="notealert_enter">Подивитися</string>
     <string name="notealert_ok">Готово</string>
     <string name="notelist_menu_new">Нова нотатка</string>
     <string name="notify_alarm_title">Нагадування</string>
     <string name="permdesc_accessNote">Шкідливі програми можуть використовувати цей дозвіл для доступу до Вашої особистої інформації</string>
     <string name="permlab_accessNote">Доступ до нотаток</string>
     <string name="pref_desc_alarm_when_silent">Відтворення сигналу в режимі \"Без звуку\"</string>
     <string name="pref_desc_skip_confirm_for_quick_delete">Не показувати підтвердження при видаленні нотатки свайпом двома пальцями вгору</string>
     <string name="pref_title_alarm_when_silent">Сигнал у режимі \"Без звуку\"</string>
     <string name="pref_title_cloud_trash_bin">Керування нотатками у Mi Cloud</string>
     <string name="pref_title_common">Загальні налаштування</string>
     <string name="pref_title_font_size">Розмір шрифту</string>
     <string name="pref_title_note_style">Стиль нотаток</string>
     <string name="pref_title_recover_help">Відновлення нотаток</string>
     <string name="pref_title_show_root_folder_in_homepage">Швидкі нотатки на робочому столі</string>
     <string name="pref_title_skip_confirm_for_quick_delete">Швидке видалення</string>
     <string name="privacy_hint">Приватні</string>
     <string name="privacy_notes_fragment_title">Приватні нотатки</string>
     <string name="recover_notes_hint">Виявлено пошкоджені дані нотаток. Спробуйте відновити їх через сайт i.mi.com.</string>
     <string name="redo">Відновити зміну</string>
     <string name="refuse_to_open_as_pic_because_of_loading">Дочекайтеся завантаження нотатки та повторіть спробу.</string>
     <string name="refuse_to_share_as_pic_because_of_content">Нотатка занадто велика для надсилання</string>
     <string name="refuse_to_share_as_pic_because_of_loading">Дочекайтеся завантаження нотатки та повторіть спробу</string>
     <string name="rename_folder_dialog_tile">Перейменувати теку</string>
     <string name="rich_text_bold_description">Жирний</string>
     <string name="rich_text_center_description">По центру</string>
     <string name="rich_text_chooser_title">Стиль</string>
     <string name="rich_text_italic_description">З нахилом</string>
     <string name="rich_text_right_description">Праворуч</string>
     <string name="rich_text_size_description">Розмір</string>
     <string name="rich_text_underline_description">Підкреслення</string>
     <string name="root_folder_name">Швидка нотатка</string>
     <string name="save_to_gallery_failure_message">Неможливо зберегти до галереї</string>
     <string name="save_to_gallery_icon_name">Зберегти до галереї</string>
     <string name="save_to_gallery_success_message">Зображення збережено до галереї</string>
     <string name="search">Нотатки</string>
     <string name="search_hint">Пошук нотаток</string>
     <string name="search_keyword_notes">Нотатки;Memo;Нагадування</string>
     <string name="search_label">Пошук нотаток</string>
     <string name="search_path_notes">Системні програми | Нотатки</string>
     <string name="search_setting_description">Текст у нотатках</string>
     <string name="select_account_prompt">Синхронізація нотаток</string>
     <string name="set_alarm_description">Встановити будильник</string>
     <string name="sina_share_fail">Помилка надсилання</string>
     <string name="sina_share_fail_content_repeat">Неможливо надіслати. Вміст вже існує</string>
     <string name="sina_share_pendding">Надсилання…</string>
     <string name="sina_share_success">Нотатку успішно надіслано</string>
     <string name="sina_token_expired_warning"> Термін дії акаунту Weibo минув. Авторизуйтеся наново.</string>
     <string name="sina_token_invalid_warning">Неправильний акаунт Weibo. Авторизуйтеся наново.</string>
     <string name="snippet_audio_stub">Голосова нотатка</string>
     <string name="snippet_image_stub">[Зображення]</string>
     <string name="snippet_image_template">[Зображення %1$s]</string>
     <string name="sns_action_send">Надіслати</string>
     <string name="sns_choose_quality_high">Висока (%1$s)</string>
     <string name="sns_choose_quality_low">Низька</string>
     <string name="sns_choose_quality_title">Якість зображення</string>
     <string name="sns_content_default">Надіслати фото</string>
     <string name="sns_desc_image_preview">Перегляд повідомлення</string>
     <string name="sns_desc_preview_wechat">Перегляд повідомлення Wechat</string>
     <string name="sns_desc_preview_weibo">Перегляд повідомлення Weibo</string>
     <string name="sns_footer_text">Створене за допомогою нотаток MIUI</string>
     <string name="sns_hint_content">Про що Ви думаєте?</string>
     <string name="sns_hint_title">"Тема (необов\'язково)"</string>
     <string name="sns_message_building">Створення повідомлення…</string>
     <string name="sns_message_disconnect">Неможливо підключитися до інтернету</string>
     <string name="sns_message_sending">Надсилання…</string>
     <string name="sns_title_edit">Змінити назву</string>
     <string name="sns_title_send">Надіслати повідомлення</string>
     <string name="sns_toast_empty">Неможливо надіслати порожнє повідомлення</string>
     <string name="sns_toast_over_limit">Надіслати як фото при обмеженні розміру повідомлення</string>
     <string name="sync_tips">Натисніть для синхронізації нотаток з Mi Cloud</string>
     <string name="theme_blue_description">Синій</string>
     <string name="theme_green_description">Зелений</string>
     <string name="theme_red_description">Червоний</string>
     <string name="theme_title_antique">Античність</string>
     <string name="theme_title_arty">Листя</string>
     <string name="theme_title_blue">Синій</string>
     <string name="theme_title_candy">Льодяник</string>
     <string name="theme_title_dark">Темний</string>
     <string name="theme_title_default">Первинний</string>
     <string name="theme_title_green">Зелений</string>
     <string name="theme_title_invitation">Запрошення</string>
     <string name="theme_title_red">Червоний</string>
     <string name="theme_title_star">Гори</string>
     <string name="theme_title_yellow">Жовтий</string>
     <string name="theme_white_description">Білий</string>
     <string name="theme_yellow_description">Жовтий</string>
     <string name="toast_cancel_to_insert_image">Не вдалося додати зображення.</string>
     <string name="toast_folder_privacy_mode"> Не можна редагувати теку в режимі \"Гість\"</string>
     <string name="toast_mark_privacy_notes">Перенесено до приватних</string>
     <string name="toast_mark_privacy_notes_count">%1$s перенесено до приватних</string>
     <string name="toast_message_add_image_fail">Не вдалося додати зображення</string>
     <string name="toast_message_add_text_warn">Тип файлу не підтримується</string>
     <string name="toast_note_privacy_mode">Неможливо створити нотатку в режимі \"Гість\"</string>
     <string name="toast_notes_delete_success">Видалення завершено</string>
     <string name="toast_notes_hidden">Переміщено в приватні</string>
     <string name="toast_notes_hidden_count">Переміщено нотаток: %1$s</string>
     <string name="toast_notes_unhidden">Переміщено із приватних…</string>
     <string name="toast_notes_unhidden_count">Переміщено нотаток: %1$s</string>
     <string name="toast_privacy_mode">Недоступно у приватному режимі</string>
     <string name="toast_reach_text_limit_attachment">Неможливо прикріпити файл. Немає вільного місця в нотатці.</string>
     <string name="toast_reach_text_limit_checkbox">Нотатка завелика. Неможливо додати галочку</string>
     <string name="toast_reach_text_limit_truncate">Зміст нотатки автоматично скоротиться по довжині</string>
     <string name="toast_refuse_to_record_when_in_call">Неможливо використовувати цю функцію під час викликів</string>
     <string name="toast_refuse_to_record_when_in_multi_window">Неможливо використовувати цю функцію з роздільним екраном</string>
     <string name="toast_unmark_privacy_notes">Пересено з приватних</string>
     <string name="toast_unmark_privacy_notes_count">%1$s перенесено з приватних</string>
     <string name="toolbar_check_description">Додати пункт</string>
     <string name="toolbar_delete_description">Видалити нотатку</string>
     <string name="toolbar_gallery_description">Додати фото</string>
     <string name="toolbar_more_description">Ще</string>
     <string name="toolbar_redo_description">Змінити</string>
     <string name="toolbar_share_description">Надіслати</string>
     <string name="toolbar_text_description">Стиль тексту</string>
     <string name="toolbar_theme_description">Тема</string>
     <string name="toolbar_undo_description">Скасувати</string>
     <string name="toolbar_voice_description">Голос</string>
     <string name="trash_folder_name">Кошик</string>
     <string name="trash_folder_reminder">Нотатки, видалені з пристрою, будуть також видалені з Mi Cloud через 30 днів.</string>
     <string name="undo">Скасувати зміну</string>
     <string name="unknown_source">Невідоме джерело</string>
     <string name="welcome_note_for_cm">"Та інші цікаві можливості:
  - Синхронізація з Mi Cloud
  - Збереження при виході
  - Встановлення нагадувань

"</string>
     <string name="widget_content_loading">Завантаження…</string>
     <string name="widget_havenot_content">"Не знайдене пов\'язаних нотаток. Натисніть для створення нотатки. Змініть розмір довгим натисканням"</string>
     <string name="widget_under_privacy_mode">Неможливо переглянути нотатки в режимі \"Гість\"</string>
     <string name="widget_under_visit_mode">Неможливо переглянути нотатки в режимі \"Гість\"</string>
     <string name="date_time_picker_alarm_reminder">Будильник</string>
     <string name="date_time_picker_dialog_title">Встановіть дату та час</string>
     <string name="date_time_picker_has_not_set_alarm">Будильник не встановлено</string>
     <string name="date_time_picker_has_set_alarm">Будильник встановлено</string>
     <string name="setting_other">ІНШЕ</string>
     <string name="setting_privacy">Політика конфіденційності</string>
     <string name="toast_notes_hidden_edit">Нотатку приховано. Для перегляду потягніть список донизу</string>
     <string name="toast_notes_hidden_home">Нотатку приховано. Для перегляду потягніть список донизу</string>
	 <string name="confirm_cancel">Скасувати</string>
     <string name="confirm_ok">Приймати</string>
     <string name="permission_get_account_desc">Синхронізація нотаток з хмарою</string>
     <string name="permission_microphone_desc">Створення голосових нотаток</string>
     <string name="permission_network_for_cloud_desc">Щоб синхронізувати нотатки з хмарою, потрібен доступ до інтернету. Дозволити підключення до мобільного інтернету?</string>
     <string name="permission_read_contact_desc">"Прив'язка нотаток до викликів"</string>
     <string name="permission_xiaoai_desc"><Data>Mi AI буде збирати ваші голосові записи і ID пристрої для створення голосових заміток. Дізнайтеся більше в &lt;a href=\"%1$s\">Політиці конфіденційності&lt;/a>.</Data></string>
     <string name="pref_remind_type_summary">Відтворювати звуки нагадувань в режимі \"Без звуку\"</string>
     <string name="pref_remind_type_title">Ігнорувати режим \"Без звуку\"</string>
     <string name="remind_title">Нагадування</string>
	 <string name="privacy_note_content_empty">Порожньо</string>
	 <string name="audio_create_normal_state">Відпустіть для створення. Проведіть вгору для скасування.</string>
     <string name="audio_create_will_cancel_state">Відпустіть для скасування</string>
	 <string name="new_audio_create_cancel_talkback_des">Скасований</string>
     <string name="new_audio_create_done_talkback_des">Створений</string>
     <string name="new_audio_create_guide_tip">Утримуйте для створення голосової замітки</string>
     <string name="new_audio_create_talkback_des">Натисніть, щоб створити текстову замітку. Утримуйте, щоб створити голосову. Відпустіть кнопку, щоб зупинити запис і створити замітку, або проведіть вгору, щоб відмінити.</string>
</resources>
