<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CleanMaster SDK</string>
    <string name="browser_scan_history_desc">Історія браузера</string>
    <string name="browser_search_history_desc">Пошукові запити</string>
    <string name="call_log">Журнал викликів</string>
    <string name="clip_board_history_desc">Скопійований вміст</string>
    <string name="clipboard">Буфер обміну</string>
    <string name="phone_search">Пошук Google</string>
    <string name="privacy_appdata_chrome_history_des">Відвідані сайти</string>
    <string name="search_history">Історія пошуку</string>
    <string name="sms">Повідомлення</string>     
	<string name="junk_tag_RF_EmptyFolders">Порожні теки</string>     
	<string name="junk_tag_RF_ImageThumbnails">Ескізи Галереї</string>
	 <string name="abc_action_bar_home_description">Додому</string>
     <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
     <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
     <string name="abc_action_bar_up_description">Назад</string>
     <string name="abc_action_menu_overflow_description">Додатково</string>
     <string name="abc_action_mode_done">Готово</string>
     <string name="abc_activity_chooser_view_see_all">Показати все</string>
     <string name="abc_activitychooserview_choose_application">Виберіть програму</string>
     <string name="abc_capital_off">ВИМК.</string>
     <string name="abc_capital_on">УВІМК.</string>
     <string name="abc_search_hint">Пошук…</string>
     <string name="abc_searchview_description_clear">Очистити запити</string>
     <string name="abc_searchview_description_query">Пошукові запити</string>
     <string name="abc_searchview_description_search">Пошук</string>
     <string name="abc_searchview_description_submit">Надіслати запит</string>
     <string name="abc_searchview_description_voice">Голосовий пошук</string>
     <string name="abc_shareactionprovider_share_with">Надіслати</string>
     <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
     <string name="abc_toolbar_collapse_description">Приховати</string>
</resources>
