<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="editing_mode_entries">
        <item>Шпалери</item>
        <item>Віджети</item>
        <item>Налаштування</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Хмарно</item>
        <item>Туман</item>
        <item>Сильний дощ</item>
        <item>Злива</item>
        <item>Злива з ураганом</item>
        <item>Місцями грози</item>
        <item>Короткочасний дощ</item>
        <item>Сильний дощ</item>
        <item>Дощ</item>
        <item>Мряка</item>
        <item>Мокрий сніг</item>
        <item>Заметіль</item>
        <item>Снігопад</item>
        <item>Сильний снігопад</item>
        <item>Снігопад</item>
        <item>Невеликий сніг</item>
        <item>Сильна піщана буря</item>
        <item>Піщана буря</item>
        <item>Пил</item>
        <item>Піщана буря</item>
        <item>Град</item>
        <item>Бруд</item>
        <item>Імла</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>За замовчуванням</item>
        <item>Класичний</item>
    </string-array>
    <string-array name="quality_business_devices">
        <item>Літій</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Слайд</item>
        <item>Накладення</item>
        <item>Мельниця</item>
        <item>Книга</item>
        <item>Каскад</item>
        <item>Обертання</item>
        <item>3D-куб</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Увімкнена</item>
        <item>Вимкнена (шпалери по центру)</item>
        <item>Вимкнена (шпалери ліворуч)</item>
        <item>Вимкнена (шпалери праворуч)</item>
    </string-array>
</resources>
