<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Перетягування %1$d об\'єктів</item>
        <item quantity="one">Перетягування %1$d об\'єкта</item>
        <item quantity="few">Перетягування %1$d об\'єктів</item>
        <item quantity="many">Перетягування %1$d об\'єктів</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="one">%2$s непрочитано з %1$s</item>
        <item quantity="few">%2$s непрочитано з %1$s</item>
        <item quantity="many">%2$s непрочитано з %1$s</item>
        <item quantity="other">%2$s непрочитано з %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Видалити %1$d шпалер?</item>
        <item quantity="one">Видалити %1$d шпалери?</item>
        <item quantity="few">Видалити %1$d шпалер?</item>
        <item quantity="many">Видалити %1$d шпалер?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Вибрано %1$d об\'єктів</item>
        <item quantity="one">Вибрано %1$d об\'єкт</item>
        <item quantity="few">Вибрано %1$d об\'єкта</item>
        <item quantity="many">Вибрано %1$d об\'єктів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Видалити %1$d програм з робочого столу?</item>
        <item quantity="one">Видалити %1$d програму з робочого столу?</item>
        <item quantity="few">Видалити %1$d програми з робочого столу?</item>
        <item quantity="many">Видалити %1$d програм з робочого столу?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Сторінка %1$d, %2$d програм.</item>
        <item quantity="one">Сторінка %1$d, %2$d програма.</item>
        <item quantity="few">Сторінка %1$d, %2$d програми.</item>
        <item quantity="many">Сторінка %1$d, %2$d програм.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Видалити %1$d програм?</item>
        <item quantity="one">Видалити %1$d програму?</item>
        <item quantity="few">Видалити %1$d програми?</item>
        <item quantity="many">Видалити %1$d програм?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">"Неможливо видалити %1$d програм"</item>
        <item quantity="one">"Неможливо видалити %1$d програму"</item>
        <item quantity="few">"Неможливо видалити %1$d програми"</item>
        <item quantity="many">"Неможливо видалити %1$d програм"</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Видалено %1$d програм</item>
        <item quantity="one">Видалено %1$d програму</item>
        <item quantity="few">Видалено %1$d програми</item>
        <item quantity="many">Видалено %1$d програм</item>
    </plurals>
</resources>
