<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_all_app_custom_category_finish">Готово</string>
    <string name="accessibility_all_app_custom_category_item_remove">Видалити \"%1$s\" з каталогів</string>
    <string name="accessibility_clear_search_bar_text">Очистити кеш</string>
    <string name="accessibility_enter_all_app_mode">Відкрити Меню програм</string>
    <string name="accessibility_enter_all_app_settings">Відкрити налаштування Меню програм</string>
    <string name="accessibility_menu_item_smallwindow_disable">"Ця програма не підтримує спливаючі вікна"</string>
    <string name="accessibility_menu_item_smallwindow_enable">Ця програма підтримує спливаючі вікна</string>
    <string name="accessibility_menu_item_split_disable">"Програма не підтримує режим розділення екрана."</string>
    <string name="accessibility_menu_item_split_enable">Програма підтримує режим розділення екрана</string>
    <string name="accessibility_recent_task_enter">Було відкрито Нещодавні</string>
    <string name="accessibility_recent_task_exit">Було закрито Нещодавні</string>
    <string name="accessibility_recent_task_locked_state">Заблоковано</string>
    <string name="accessibility_recent_task_memory_info">Всього RAM: %2$s | Доступно RAM: %1$s. Натисніть два рази для очищення.</string>
    <string name="accessibility_recent_task_unlocked_state">Розблоковано</string>
    <string name="accessibility_recents_item_open_app_info">Відкрити інформацію про програму %s.</string>
    <string name="accessibility_splite_screen_primary">Додано, як основну програму для Розділеного екрана</string>
    <string name="accessibility_splite_screen_secondary">Додано, як додаткову програму для Розділеного екрана</string>
    <string name="action_add_to_workspace">Додати на робочий стіл</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activity_not_found">"Програму не знайдено"</string>
    <string name="activity_not_unlocked">Перед відкриття програм зачекайте на перезавантаження вашого пристрою</string>
    <string name="add_custom_category">Власний</string>
    <string name="add_screen">Додати екран</string>
    <string name="added_all_category">Групи було додано успішно</string>
    <string name="afternoon">Після обіду</string>
    <string name="alexa_notification_add">Додати</string>
    <string name="alexa_notification_cancel">Не зараз</string>
    <string name="alexa_notification_content">Додати ярлик\"Alexa\" до Центру керування?</string>
    <string name="all_app_category_all">Все</string>
    <string name="all_app_category_communication">Спілкування</string>
    <string name="all_app_category_default">Категорія</string>
    <string name="all_app_category_entertainment">Розваги</string>
    <string name="all_app_category_finance_business">Фінанси та бізнес</string>
    <string name="all_app_category_games">Ігри</string>
    <string name="all_app_category_knowledge_education">Наука та навчання</string>
    <string name="all_app_category_lifestyle">Стиль життя</string>
    <string name="all_app_category_news_reading">Новини та книги</string>
    <string name="all_app_category_personal">Особисте</string>
    <string name="all_app_category_personalization">Персоналізація</string>
    <string name="all_app_category_photography">Фотографія</string>
    <string name="all_app_category_shopping">Покупки</string>
    <string name="all_app_category_tools">Інструменти</string>
    <string name="all_app_category_work">Робота</string>
    <string name="all_apps">Всі програми</string>
    <string name="all_apps_install_contentcenter_msg">Схоже, що Контент-центр було видалено. Встановити ще раз?</string>
    <string name="all_apps_install_contentcenter_title">Встановити Контент-центр</string>
    <string name="all_apps_no_search_results">"Не вдалося знайти результати"</string>
    <string name="all_apps_search_app">Пошук програм</string>
    <string name="all_apps_search_market_message">Пошук в інтернеті</string>
    <string name="all_apps_setting_classic_title">Класичний</string>
    <string name="all_apps_setting_desktop_desc">"Показувати всі встановлені програми на робочому столі. Натисніть і утримуйте значок програм, щоб побачити доступні ярлики, керувати або видаляти програми."</string>
    <string name="all_apps_setting_desktop_title">Звичайний</string>
    <string name="all_apps_setting_drawer_desc">"Помістіть всі встановлені програми до Меню програм, яке можна відкрити, провівши вверх на Робочому столі. Ви все ще зможете знайти програми, які ви перемістили на Робочий стіл в Меню програм."</string>
    <string name="all_apps_setting_drawer_tips_desc">Меню програм відкривається, проводячи вгору на Робочому столі. Перемикання на режим Робочого столу за допомогою Меню програм зробить Центр контенту недоступним. Переключитися?</string>
    <string name="all_apps_setting_drawer_tips_title">Використання Меню програм</string>
    <string name="all_apps_setting_drawer_title">Меню програм</string>
    <string name="all_apps_setting_letter_scrollbar">А-Я</string>
    <string name="all_apps_setting_original_scrollbar">Оригінальний макет</string>
    <string name="all_apps_setting_scroll_bar">Рядок прокручування</string>
    <string name="all_apps_setting_title">Робочий стіл</string>
    <string name="all_apps_slide_up_tips">Рух вгору призначений для відкриття Помічника програм. Перейдіть на звичайний режим Робочого столу та повторіть спробу.</string>
    <string name="all_apps_suggestions">Пропозиції програми</string>
    <string name="am">ДП</string>
    <string name="announce_for_app_move_in_folder">Переміщено на позицію %1$d у папці</string>
    <string name="announce_for_checked">%1$s, вибрано</string>
    <string name="announce_for_choose_default_screen">Встановити екран %1$d як екран за замовчуванням</string>
    <string name="announce_for_close_default_preview">Налаштування вибору початкового екрана закриті</string>
    <string name="announce_for_close_folder">Папка закрита</string>
    <string name="announce_for_close_launcher_menu">Меню закрито</string>
    <string name="announce_for_create_folder_with_app">Створена папка з %1$s</string>
    <string name="announce_for_delete_gadget_and_widget">Віджет</string>
    <string name="announce_for_delete_item">Об\'єкт %1$s було видалено</string>
    <string name="announce_for_drag_enter_delete_zone">Ви перетягнули об\'єкти в область видалення</string>
    <string name="announce_for_drag_enter_folder_grid">Ви можете перетягнути об\'єкти до папки</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Ви перетягнули об\'єкти на мініатюру екрана номер %1$d</string>
    <string name="announce_for_drop">Переміщено %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Номер %1$d у папці</string>
    <string name="announce_for_drop_folder_icon">У папці %1$s</string>
    <string name="announce_for_drop_hotseat">В зоні обраних</string>
    <string name="announce_for_drop_shortcut_icon">Було створено папку з %1$s та %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Ви знаходитеся в мініатюрі екрана номер %1$d</string>
    <string name="announce_for_drop_trash">В зоні видалення</string>
    <string name="announce_for_drop_workspace">Номер екрана %1$d, рядок номер %2$d, стовпець номер %3$d</string>
    <string name="announce_for_edit_mode">Ви увійшли в режим редагування</string>
    <string name="announce_for_edit_mode_disable">Ви вийшли з режиму редагування</string>
    <string name="announce_for_move">Перемістити до рядку %1$d колонки %2$d</string>
    <string name="announce_for_move_hotseat">Перемістити на позицію %1$d</string>
    <string name="announce_for_open_default_preview">Відкриті налаштування вибору початкового екрана</string>
    <string name="announce_for_open_folder">Відкрита папка %1$s</string>
    <string name="announce_for_open_launcher_menu">Меню відкрито</string>
    <string name="announce_for_search_bar">Рядок пошуку</string>
    <string name="announce_for_show_uninstall_dialog">З\'явився діалог видалення. Скасуйте або підтвердіть.</string>
    <string name="announce_for_unchecked">%1$s, не вибрано</string>
    <string name="announce_for_widget_span">Ширина %1$d, висота %2$d</string>
    <string name="announce_for_xiaoai">Mi AI</string>
    <string name="app_already_exist">Програма вже існує</string>
    <string name="app_being_backup_message">Резервна копія програми буде збережена</string>
    <string name="app_being_restored_message">Програма відновлюється</string>
    <string name="app_category_books">Читання</string>
    <string name="app_category_education">Освіта</string>
    <string name="app_category_entertainment">Розваги</string>
    <string name="app_category_finance">Фінанси</string>
    <string name="app_category_games">Ігри</string>
    <string name="app_category_health">Здоров\'я</string>
    <string name="app_category_lifestyle">Стиль життя</string>
    <string name="app_category_music_movie">TV та музика</string>
    <string name="app_category_news">Новини</string>
    <string name="app_category_photos">Фотографія</string>
    <string name="app_category_productivity">Продукти</string>
    <string name="app_category_shopping">Магазин</string>
    <string name="app_category_social">Спілкування</string>
    <string name="app_category_sport">Спорт</string>
    <string name="app_category_tools">Інструменти</string>
    <string name="app_category_travel">Подорожі</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">Робочий стіл MIUI</string>
    <string name="apply">Встановити</string>
    <string name="apply_action">Встановити</string>
    <string name="apply_as_lock_screen">Встановити як екран блокування</string>
    <string name="apply_as_wallpaper">Встановити як робочий стіл</string>
    <string name="apply_both">На все</string>
    <string name="apply_text">ЗАСТОСУВАТИ</string>
    <string name="aqi_quality_index_dangerous">Небезпечне</string>
    <string name="aqi_quality_index_good">Добре</string>
    <string name="aqi_quality_index_hazardous">Ризиковане</string>
    <string name="aqi_quality_index_light_pollution">Легке забруднення</string>
    <string name="aqi_quality_index_moderate">Помірне</string>
    <string name="aqi_quality_index_unhealthy">Шкідливе</string>
    <string name="assistant_edge_gesture_summary">Проведіть вгору від нижнього лівого або правого кута щоб розбудити Google Assistant</string>
    <string name="assistant_edge_gesture_title">Проведіть пальцем угору від кута для Google Assistant</string>
    <string name="auto_add_app_shortcut">Додавати нові програми на робочий стіл</string>
    <string name="auto_delete_category_dialog_content">Поточні програми буде видалено з категорії і саму категорію також буде видалено. Видалити категорію?</string>
    <string name="auto_delete_category_dialog_title">Видалення категорії</string>
    <string name="auto_disable_screenbuttons_summary">Подвійте натиснення на будь-яку кнопку навігації для повторного увімкнення</string>
    <string name="auto_disable_screenbuttons_title">Автоматично вимикати кнопки навігації</string>
    <string name="back">Назад</string>
    <string name="backup_fail">"Помилка резервного копіювання"</string>
    <string name="bad_wallpaper_source_prompt">"Не вдалося завантажити шпалери"</string>
    <string name="buffering">Буферизація…</string>
    <string name="cancel_action">Скасувати</string>
    <string name="cancel_btn_label">Скасувати</string>
    <string name="cant_edit_lock_screen">"Не вдалося відредагувати тему екрану блокування"</string>
    <string name="cant_remove_folder">"Неможливо видалити папку з програмами"</string>
    <string name="cant_remove_retained_app">"Неможливо видалити вибрану програму"</string>
    <string name="cant_remove_system_app">"Неможливо видалити системну програму"</string>
    <string name="cate_order_reset">Скинути</string>
    <string name="category_already_exists">Така категорія вже існує</string>
    <string name="category_cannot_empty">Спочатку введіть категорію</string>
    <string name="category_choose_no_app_select_tip">Кожна категорія має містити принаймні 1 програму.</string>
    <string name="category_drawer_name_hint">Введіть ім\'я категорії</string>
    <string name="category_edit_back_confirm_dialog_content">Зберегти зміни?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">"Не зберігати"</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Зберегти</string>
    <string name="category_group">Категоризація програм</string>
    <string name="category_group_summary">Розподіляти програми в меню за категоріями</string>
    <string name="category_not_selected">Доступні програми</string>
    <string name="change_wallpaper">Змінити</string>
    <string name="choose_wallpaper">Вибрати шпалери</string>
    <string name="chooser_wallpaper">Виберіть нові шпалери</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="cloud_app_restore_title">Очікування</string>
    <string name="common_home_search_delete">Видалення рядка пошуку</string>
    <string name="common_home_search_delete_cancle">Скасувати</string>
    <string name="common_home_search_delete_confirm">Видалити</string>
    <string name="common_home_search_delete_content">"Ви не зможете використовувати функцію швидкого пошуку після видалення рядка пошуку з робочого столу. Видалити все одно?"</string>
    <string name="configure_wallpaper">Налаштування</string>
    <string name="confirm_btn_label">ОК</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Клоновані програми будуть видалені разом з цими.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Клонована програма буде видалена разом з цією.</string>
    <string name="confirm_uninstall_dialog_title">Клоновані програми будуть видалені</string>
    <string name="content_description_button_add">Натисніть, щоб додати програми</string>
    <string name="content_description_button_disable">"Неможливо додати більше програм"</string>
    <string name="content_description_button_remove">Натисніть, щоб видалити з частовикористовуваних програм</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, вибрано</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, не вибрано</string>
    <string name="content_description_workspace_thumbnail_item">Мініатюра екрана, сторінка %1$s</string>
    <string name="copy">Скопіювати</string>
    <string name="current_preview">Перегляд</string>
    <string name="current_wallpaper">Вибрані</string>
    <string name="custom_wallpaper_picker">Ще</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="defalut_launcher_title">Робочий стіл за замовчуванням</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Ігри</string>
    <string name="default_folder_title_hot">Популярні програми</string>
    <string name="default_folder_title_meitu">Програми Meitu</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_other_apps">Інші програми</string>
    <string name="default_folder_title_recommend">Більше програм</string>
    <string name="default_folder_title_security">Системні</string>
    <string name="default_folder_title_services">Послуги</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Інструменти</string>
    <string name="default_folder_title_turkcell_uygulamalar">TURKCELL UYGULAMALAR</string>
    <string name="default_screen_preview_title">Встановити екран за замовчуванням</string>
    <string name="delete">Видалити</string>
    <string name="delete_category_dialog_content">"Ви не зможете відновити категорію після її видалення. Видалити?"</string>
    <string name="delete_category_dialog_title">Видалити цю категорію?</string>
    <string name="delete_screen">Видалити екран</string>
    <string name="delete_wallpaper_message">Видалити шпалери? (%1$d)</string>
    <string name="deleted_system_applications">Видалені системні програми</string>
    <string name="deselect_all">Зняти вибір</string>
    <string name="dialog_work_profile_button_1">Уперед</string>
    <string name="dialog_work_profile_button_2">Зрозуміло</string>
    <string name="dialog_work_profile_content_1">Особисті дані окремі &amp; приховані від робочих додатків</string>
    <string name="dialog_work_profile_content_2">Робочі додатки &amp; дані відображаються для вашого ІТ-адміністратора</string>
    <string name="dialog_work_profile_title">Робочий профіль</string>
    <string name="disable_wallpaper_scroll">Вимкнути прокрутку шпалер</string>
    <string name="double_tap_to_lock_title">Подвійне натискання для блокування екрану</string>
    <string name="download_action">Завантажити</string>
    <string name="drawer_background">Фони</string>
    <string name="drawer_background_dark">Темний</string>
    <string name="drawer_background_light">Світлий</string>
    <string name="drawer_background_transparency">Прозорість фону меню програм</string>
    <string name="drawer_settings">Меню програм</string>
    <string name="dual_app">Клоновані програми</string>
    <string name="early_morning">Ранок</string>
    <string name="edit">Редагувати</string>
    <string name="edit_folder_title">Перейменувати папку</string>
    <string name="edit_mode_dual_app">Створити клоновану програму</string>
    <string name="edit_mode_group">Група</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">"Неможливо видалити системні програми"</string>
    <string name="edit_mode_group_error_full">Недостатньо місця</string>
    <string name="edit_mode_group_error_in_folder">Перед групуванням іконок закрийте папку</string>
    <string name="edit_mode_group_error_nothing_be_selected">Спочатку виберіть програму</string>
    <string name="edit_mode_group_error_one_folder">"Неможна дублювати папку з вибраними іконками"</string>
    <string name="edit_mode_top_menu_finish">Готово</string>
    <string name="edit_mode_uninstall">Видалити</string>
    <string name="editing_add_widget_tips">Віджети</string>
    <string name="editing_mode_enter_tip_text">Використовуйте \"щипок\" для редагування робочого столу</string>
    <string name="editing_mode_title_empty">Немає вибраних об\'єктів</string>
    <string name="editing_set_screen_layout_cells">Оберіть ефекти екрану</string>
    <string name="editing_set_transition_effect_tips">Ефекти переходу</string>
    <string name="editing_set_wallpaper_tips">Шпалери</string>
    <string name="editing_tips">Режим редагування</string>
    <string name="emptyplaylist">Натисніть, щоб додати пісні</string>
    <string name="enable_wallpaper_scroll">Увімкнути прокрутку шпалер</string>
    <string name="encryption">Шифрування</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="failed_to_delete_temporary">"Не вдалося видалити"</string>
    <string name="failed_to_drop">"Не вдалося перемістити"</string>
    <string name="failed_to_drop_widget_invalid">Недійсний віджет</string>
    <string name="failed_to_load_image">"Не вдалося завантажити зображення"</string>
    <string name="folder_name">Папка</string>
    <string name="frame_load_failed">"Не вдалося завантажити фоторамку"</string>
    <string name="free_style_apps_title">Виберіть програму</string>
    <string name="free_style_drawer_title">Всі програми</string>
    <string name="free_style_edit_app">Програма</string>
    <string name="free_style_edit_bar_empty">Порожньо</string>
    <string name="free_style_edit_bar_select_app">Виберіть програму</string>
    <string name="free_style_edit_bottom_empty_tip">Натисніть на прямокутник для зміни</string>
    <string name="free_style_edit_drawer">Меню</string>
    <string name="free_style_edit_move_tip">Натисніть та утримуйте, щоб перемістити елемент</string>
    <string name="free_style_edit_tab_free_component">Компоненти</string>
    <string name="free_style_edit_tab_shortcut">Ярлики</string>
    <string name="free_style_edit_tab_widget">Віджети</string>
    <string name="free_style_enter_tip">Проведіть двома пальцями вниз, щоб перейти до робочого столу Mi Space.</string>
    <string name="free_style_exit_tip">Проведіть двома пальцями вверх, щоб вийти з робочого столу Mi Space.</string>
    <string name="free_style_londing_text">Хвилинку…</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="fsg_mistake_touch_summary">У деяких випадках (під час гри або перегляду відео) жести будуть спрацьовувати тільки після їх повтору</string>
    <string name="fsg_mistake_touch_title">Підтвердження жесту</string>
    <string name="gadget_calculator_label">Калькулятор</string>
    <string name="gadget_calendar_label">Календар</string>
    <string name="gadget_clear_button_label">Очищення ОЗП</string>
    <string name="gadget_clock_12_label">Годинник 2х1</string>
    <string name="gadget_clock_14_label">Годинник 4x1</string>
    <string name="gadget_clock_24_label">Годинник 4х2</string>
    <string name="gadget_clock_34_label">Годинник 4х3</string>
    <string name="gadget_clock_label">Годинник</string>
    <string name="gadget_dual_clock_label">Подвійний годинник</string>
    <string name="gadget_error_text">"Не вдалося завантажити віджет"</string>
    <string name="gadget_google_search_label">Пошук Google</string>
    <string name="gadget_load_error">Завантаження…</string>
    <string name="gadget_mtz_label">Віджети</string>
    <string name="gadget_notes_label">Нотатки</string>
    <string name="gadget_photo_22_label">Рамка 2x2</string>
    <string name="gadget_photo_24_label">Рамка 4x2</string>
    <string name="gadget_photo_44_label">Рамка 4x4</string>
    <string name="gadget_photo_label">Фоторамка</string>
    <string name="gadget_power_clear_button_label">Глибоке очищення</string>
    <string name="gadget_search_label">Пошук</string>
    <string name="gadget_weather_app_not_installed">"Натисніть для завантаження Погоди MIUI"</string>
    <string name="gadget_weather_aqi_title">Якість повітря:</string>
    <string name="gadget_weather_download_message">Необхідно завантажити дані: %1$s. Розмір: %2$s. Перезапустіть програму після завершення завантаження.</string>
    <string name="gadget_weather_download_start">Завантажити</string>
    <string name="gadget_weather_download_title">Завантажити</string>
    <string name="gadget_weather_downloading">Завантаження вмісту програми. Перезапустіть програму після завершення завантаження.</string>
    <string name="gadget_weather_loading">Немає даних про погоду</string>
    <string name="gadget_weather_low_temp">Низька температура</string>
    <string name="gadget_weather_theme_type">Тип віджету</string>
    <string name="gadget_weather_time_format">EEEE, dd MMMM</string>
    <string name="gadget_weather_title">Погода</string>
    <string name="gadget_weather_title_14">Погода 1x4</string>
    <string name="gadget_weather_title_24">Погода 2x4</string>
    <string name="global_search_hint">Пошук</string>
    <string name="group_folder">Нова папка</string>
    <string name="group_live_folders">Папки</string>
    <string name="group_shortcuts">Ярлики</string>
    <string name="guide_install_app_msg">"Ця програма не встановлена. Знайти її та встановити?"</string>
    <string name="guide_install_app_title">Встановити програму?</string>
    <string name="guide_tips_editing_mode">Натисніть та утримуйте для вибору віджета</string>
    <string name="hide_apps_title">Приховати піктограми програм</string>
    <string name="home_gesture_content_center">Контент-центр</string>
    <string name="home_gesture_global_search">Пошук</string>
    <string name="home_gesture_no_action">Нічого</string>
    <string name="home_gesture_notification_bar">Сповіщення</string>
    <string name="home_pull_down_action">Жест вниз на робочому столі</string>
    <string name="home_screen">Робочий стіл</string>
    <string name="home_slide_up_action">Жест вверх на робочому столі</string>
    <string name="home_switch_personal_assistant">-1 екран</string>
    <string name="icon_customize_summary">Виберіть стиль та розмір</string>
    <string name="icon_form">Значки</string>
    <string name="icon_reorganize_channel">Упорядкувати іконки</string>
    <string name="icon_size">Розмір іконки</string>
    <string name="icon_style">Стиль</string>
    <string name="image_too_small_message">"Зображення занадто маленьке."</string>
    <string name="install">Встановити</string>
    <string name="invalid_contact_shortcut">Неприпустимий контакт</string>
    <string name="is_setting_wallpaper_message">Встановлення шпалер…</string>
    <string name="is_system_wallpaper_message">"Неможливо видалити системні шпалери"</string>
    <string name="key_shortcut_settings_title">Ярлики кнопок</string>
    <string name="launcher_icon_management">Керування ярликами на робочому столі</string>
    <string name="launcher_not_exist">Сталася помилка. Поверніться на робочий стіл та повторіть спробу.</string>
    <string name="launcher_pull_down_title">Жест вниз на робочому столі</string>
    <string name="launcher_search">Пошук на домашньому екрані</string>
    <string name="launcher_search_bar_provider_title">Пошуковий провайдер</string>
    <string name="launcher_search_bar_title">Панель пошуку на робочому столі</string>
    <string name="launcher_search_bar_value_disable">Вимк.</string>
    <string name="launcher_search_bar_value_enable">Увімк.</string>
    <string name="launcher_slide_up_search_provider_title">Свайп вгору пошук провайдера</string>
    <string name="launcher_slide_up_title">Жест вгору на робочому столі</string>
    <string name="launcher_sliding_up_gesture">Проведіть вверх на робочому столі, щоб відкрити пошук</string>
    <string name="launcher_title">Робочий стіл</string>
    <string name="lib_name">Filament Android</string>
    <string name="like">Додати до обраних</string>
    <string name="liked">Додано до обраних</string>
    <string name="loading_desktop">Секунду…</string>
    <string name="loading_wallpaper">Секунду…</string>
    <string name="local_apps">Локальні програми</string>
    <string name="local_wallpaper">Завантажені</string>
    <string name="lock_screen">Екран блокування</string>
    <string name="lock_screen_cells_title">Захистити робочий стіл від змін</string>
    <string name="lock_screen_failed_message">"Неможливо встановити шпалери на екрані блокування"</string>
    <string name="lock_screen_success_message">Встановлено на екран блокування</string>
    <string name="lock_screen_wallpaper">Шпалери екрану блокування</string>
    <string name="manager_group_settings">Керувати категоріями програм</string>
    <string name="memory_clear_nothing_result">Очищення не потрібно</string>
    <string name="memory_clear_result">%1$sБ очищено</string>
    <string name="memory_clear_result_giga">Очищено %1$s ГБ</string>
    <string name="memory_clear_result_mega">Очищено %1$s МБ</string>
    <string name="menu_add">Додати</string>
    <string name="menu_auto_fill_of_uninstall">Заповнувати пусті іконки</string>
    <string name="menu_back_desktop">На робочий стіл</string>
    <string name="menu_cell_setting">Вигляд робочого столу</string>
    <string name="menu_customize">Налаштування</string>
    <string name="menu_default_screen_preview">Встановити екран за замовчуванням</string>
    <string name="menu_edit">Режим редагування</string>
    <string name="menu_exit_scene">Вихід з Mi Space</string>
    <string name="menu_finish">Готово</string>
    <string name="menu_item_add_item">Додати на робочий стіл</string>
    <string name="menu_launcher_setting">Налаштування робочого столу</string>
    <string name="menu_lock">Захистити робочий стіл від змін</string>
    <string name="menu_more">Ще</string>
    <string name="menu_picktheme">Вибір теми</string>
    <string name="menu_reset_scene">Скинути за замовчуванням</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_settings">Налаштування системи</string>
    <string name="menu_sort">Сортування</string>
    <string name="menu_trans_effect">Ефект зміни екранів</string>
    <string name="menu_wallpaper">Шпалери</string>
    <string name="menu_workspace_preview">Перегляд робочого столу</string>
    <string name="mi_wallpaper">Теми MIUI</string>
    <string name="midnight">Ніч</string>
    <string name="minus_one_screen">Стрічка віджетів</string>
    <string name="miui_screen_config_title">Налаштування робочого столу</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtzgadget_missing_text">"Віджет недоступний"</string>
    <string name="multi_selecting_tips">Натисніть та утримуйте іконку для її переміщення.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Проведіть вверх від нижньої частини екрана, а потім проведіть вліво або вправо</string>
    <string name="navigation_guide_app_quick_switch_summary">Проведіть вліво або вправо від індикатора повноекранного режиму або від нижньої частини екрана</string>
    <string name="navigation_guide_app_quick_switch_title">Перемикайтеся між програмами</string>
    <string name="navigation_guide_app_summary">Проведіть вліво або вправо від краю екрана у його верхній частині</string>
    <string name="navigation_guide_app_title">"Дія програми"</string>
    <string name="navigation_guide_appswitch_anim_summary">Проведіть вліво або вправо від краю екрана, щоб повернутися до попередньої програми</string>
    <string name="navigation_guide_appswitch_anim_title">Назад до попередньої програми</string>
    <string name="navigation_guide_appswitch_click">Спочатку увімкніть \"Назад до попередньої програми\"</string>
    <string name="navigation_guide_appswitch_summary">Проведіть вліво або вправо від краю екрана та утримуйте палець</string>
    <string name="navigation_guide_appswitch_title">Змінити на попередню програму</string>
    <string name="navigation_guide_back_summary">Проведіть вліво або вправо від краю екрана</string>
    <string name="navigation_guide_back_title">Назад</string>
    <string name="navigation_guide_dialog_dont_show_again">"Більше не показувати"</string>
    <string name="navigation_guide_dialog_ok">Ознайомитися</string>
    <string name="navigation_guide_dialog_skip">Не зараз</string>
    <string name="navigation_guide_dialog_summary">Дізнайтеся, які жести ви можете використовувати для навігації.</string>
    <string name="navigation_guide_dialog_title">Ознайомитися із жестами</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Новий жест для перемикання між програмами буде використовуватися після того, як ви приховаєте індикатор повноекранного режиму. Ознайомитися з цим жестом зараз?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Ознайомитися з новим жестом</string>
    <string name="navigation_guide_hide_gesture_line_summary">"Не показувати індикатор повноекранного режиму під час використання повноекранних жестів"</string>
    <string name="navigation_guide_hide_gesture_line_title">Приховати індикатор повноекранного режиму</string>
    <string name="navigation_guide_home_summary">Проведіть вверх</string>
    <string name="navigation_guide_home_title">Перейти на робочий стіл</string>
    <string name="navigation_guide_recent_summary">Проведіть вверх та зупиніться</string>
    <string name="navigation_guide_recent_title">Відкрити Нещодавні</string>
    <string name="navigation_guide_settings">Демо-жести</string>
    <string name="navigation_type_full_screen">Жести</string>
    <string name="navigation_type_title">Системна навігація</string>
    <string name="navigation_type_virtual_key">Кнопки</string>
    <string name="network_error">"Не вдалося підключитися до мережі, повторіть спробу пізніше."</string>
    <string name="night">Вечір</string>
    <string name="no_detail_page">Відсутня сторінка з деталями</string>
    <string name="no_space_toast">Недостатньо місця</string>
    <string name="no_space_toast_when_click_widget">Недостатньо місця на сторінці. Спробуйте перетягнути об\'єкт на іншу сторінку.</string>
    <string name="noon">Midday</string>
    <string name="normal_wallpaper">Шпалери</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_installed">Встановлено успішно</string>
    <string name="notification_open_button">Відкрити</string>
    <string name="notification_reset_title">Іконки упорядковано успішно</string>
    <string name="one_key_call_title">Натисніть, щоб набрати номер</string>
    <string name="online_wallpaper">Онлайн</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Скасувати</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Вимкнути</string>
    <string name="open_personal_assistant_dialog_desc">"Ви не зможете використовувати Стрічку віджетів та отримувати для неї оновлення. Вимкнути зараз?"</string>
    <string name="open_personal_assistant_dialog_desc_international">"Після відключення цієї функції ви не зможете використовувати картки Стрічки віджетів (акції, ярлика і т.д.) та отримувати оновлення."</string>
    <string name="open_personal_assistant_dialog_title">Вимкнути Стрічку віджетів</string>
    <string name="open_personal_assistant_title">Стрічка віджетів</string>
    <string name="out_of_space">На робочому столі немає вільного місця</string>
    <string name="perfect_icons_switch_summary">Візуалізація анімації на значках сторонніх програм</string>
    <string name="perfect_icons_switch_title">Анімація основної іконки</string>
    <string name="permdesc_install_shortcut">Дозволяє програмі додавати ярлики без участі користувача.</string>
    <string name="permdesc_install_widget">Дозволяє програмі додавати віджети без додаткових дій з боку користувача.</string>
    <string name="permdesc_read_settings">"Дозволяє програмі зчитувати налаштування та ярлики робочого столу."</string>
    <string name="permdesc_uninstall_shortcut">Дозволяє програмі видаляти ярлики без участі користувача.</string>
    <string name="permdesc_uninstall_widget">Дозволяє програмі видаляти віджети без додаткових дій з боку користувача.</string>
    <string name="permdesc_write_settings">"Дозволяє програмі змінювати налаштування та ярлики робочого столу."</string>
    <string name="permlab_install_shortcut">Встановлення ярликів</string>
    <string name="permlab_install_widget">Встановлення віджетів</string>
    <string name="permlab_read_settings">Читання налаштувань робочого столу та ярликів</string>
    <string name="permlab_uninstall_shortcut">Видалення ярликів</string>
    <string name="permlab_uninstall_widget">Видалити віджети</string>
    <string name="permlab_write_settings">Зміна налаштувань робочого столу та ярликів</string>
    <string name="photo_adjust">Перегляд</string>
    <string name="photo_confirm">Встановити</string>
    <string name="photo_load_failed">"Не вдалося завантажити фото"</string>
    <string name="please_slide_agian">Повторіть</string>
    <string name="pm">Очистити кеш</string>
    <string name="pref_cell_layout_size">Сітка робочого столу</string>
    <string name="pref_enable_drawing_cache_summary">Вимкніть, щоб звільнити пам\'ять. Це може викликати пригальмовування системи.</string>
    <string name="pref_enable_drawing_cache_title">Кеш графіки</string>
    <string name="pref_icon_shadow_summary">Увімкнути ефект тіні від іконок на робочому столі.</string>
    <string name="pref_icon_shadow_title">Тінь від іконок</string>
    <string name="pref_keep_in_memory_summary">Заборонити вивантажувати робочий стіл із оперативної пам\'яті.</string>
    <string name="pref_keep_in_memory_title">Тримати у пам\'яті</string>
    <string name="pref_keep_layout_summary">"Перемикання сітки робочого столу може порушити положення іконок. Увімкніть для збереження положення іконок."</string>
    <string name="pref_keep_layout_title">Зберігати позиції</string>
    <string name="pref_render_in_truecolor_summary">Вимкнення цієї функції поліпшить якість кольору.</string>
    <string name="pref_render_in_truecolor_title">Високоякісна графіка</string>
    <string name="pref_screen_transformation_type_title">Ефект переходу екранів</string>
    <string name="pref_wallpaper_scroll_type_title">Прокрутка шпалер</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="preferences_general_title">Додаткові налаштування</string>
    <string name="preferences_title">Налаштування робочого столу</string>
    <string name="preferred_app_settings_not_selected">Не вибрано</string>
    <string name="privacy_thumbnail_blur_summary">Розмивати мініатюри програм у Нещодавніх</string>
    <string name="privacy_thumbnail_blur_title">Розмивати мініатюри</string>
    <string name="quick_app">Швидкі програми</string>
    <string name="recent_apps">Нещодавні</string>
    <string name="recent_menu_item_info">Інформація</string>
    <string name="recent_menu_item_lock">Блокувати</string>
    <string name="recent_menu_item_multi_window">Розділити</string>
    <string name="recent_menu_item_unlock">Розблокувати</string>
    <string name="recents_app_info_button_label">Інформація про програму</string>
    <string name="recents_config_title">Останні</string>
    <string name="recents_dimiss_task">Очистити</string>
    <string name="recents_empty_message">Немає нещодавніх об\'єктів</string>
    <string name="recents_empty_message_dismissed_all">"Ви все очистили"</string>
    <string name="recents_empty_message_multi_window">Відкривати прогарми з робочого столу</string>
    <string name="recents_exit_multi_window_mode">Вийти</string>
    <string name="recents_forbid_dock_when_screening_toast_text">"Неможливо використовувати Розділений екран під час трансляції"</string>
    <string name="recents_incompatible_app_message">"Програма не підтримує розділення екрана"</string>
    <string name="recents_layout_style">Упорядкувати об\'єкти у Нещодавніх</string>
    <string name="recents_layout_style_horizontal">Горизонтально</string>
    <string name="recents_layout_style_vertical">Вертикально</string>
    <string name="recents_smallwindow_drag_text">Перетягніть сюди для закріплення</string>
    <string name="recents_smallwindow_text">Відпустіть, щоб додати</string>
    <string name="recents_task_screening">Трансляція</string>
    <string name="recents_title_app_manager">Керування програмами</string>
    <string name="recents_title_game">Ігри</string>
    <string name="recents_title_garbage_cleanup">Очищення</string>
    <string name="recents_title_garbage_deepclean">Глибоке очищення</string>
    <string name="recents_title_market">Пошук програм</string>
    <string name="recents_title_security_scan">Антивірус</string>
    <string name="recents_tv_small_window_text">Спливаючі вікна</string>
    <string name="recommend_apk_size_and_desc">%1$dМБ | %2$s</string>
    <string name="recommend_app">Пропозиції програми</string>
    <string name="recommend_apps_default_title">Порожньо</string>
    <string name="recommend_apps_no_data">Даних немає</string>
    <string name="recommend_apps_no_data_toast">Рекомендацій немає.</string>
    <string name="recommend_apps_notice">Рекомендовані програми</string>
    <string name="recommend_apps_notice_nodata">Рекомендації (Немає даних)</string>
    <string name="recommend_apps_switch_title">Рекомендовані програми</string>
    <string name="recommend_apps_tips">"Ця функція потребує підключення до інтернету. Щоб вимкнути цю функцію, натисніть на ім'я папки."</string>
    <string name="recommend_loading">Завантаження</string>
    <string name="recommend_refresh">Оновити</string>
    <string name="recommend_xout">"Не показувати"</string>
    <string name="remove_dialog_message">Вибрані програми виконують важливі системні функції. Ви можете видалити тільки ярлик на робочому столі.</string>
    <string name="remove_dialog_title_format">Видалити \"%s\" з робочого столу?</string>
    <string name="remove_invalidate_gadget_tips">Один з використовуваних вами віджетів більше не доступний. Ви можете вибрати інший віджет.</string>
    <string name="remove_sys_app_content">"Щоб відновити ярлик на робочому столі, перейдіть до Налаштування &gt; Програми &gt; Керування ярликами на робочому столі. Видалити ярлик?"</string>
    <string name="remove_sys_app_title">Видалити ярлик з робочого столу?</string>
    <string name="reset_cate_tip_content">Будуть відновлені групи програм за замовчуванням. Ви хочете продовжити?</string>
    <string name="reset_cate_tip_title">Відновити групи за замовчуванням</string>
    <string name="reset_description_first_time">Ви можете відновити макет у %1$s впродовж 2 годин</string>
    <string name="reset_description_others">Ви можете відновити макет у %1$s</string>
    <string name="reset_fail">"Не вдалося відновити"</string>
    <string name="reset_scene_prompt">Розташування іконок на робочому столі буде скинуто за замовчуванням.</string>
    <string name="reset_title">Відновити</string>
    <string name="resource_canary_leak_tip">він має свою слабу!</string>
    <string name="resource_canary_wait_for_heapdump_message">Вивантаження знімка кути...</string>
    <string name="restore_icon_successful">Додано успішно</string>
    <string name="russia_preinstall_folder_name">Росія</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="screen_cells_config_title">Вигляд робочого столу</string>
    <string name="screen_locked_toast">Робочий стіл заблоковано.</string>
    <string name="screen_number">%d екран</string>
    <string name="search_in_apps_store">Пошук %1$s у %2$s</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_no_result">"Не вдалося знайти результати"</string>
    <string name="select_all">Вибрати все</string>
    <string name="select_frame">Рамка</string>
    <string name="select_photo">Фото</string>
    <string name="send">Відправити</string>
    <string name="server_error">Сталася помилка сервера, зачекайте хвилинку та повторіть спробу.</string>
    <string name="setting_wallpaper_tip">Пересувайте або змінюйте розмір</string>
    <string name="settings">Налаштування</string>
    <string name="settings_shortcut">Налаштування</string>
    <string name="shake_to_align_icons">Струсіть пристрій, щоб заповнити порожні клітинки значками</string>
    <string name="shake_to_align_icons_summary">Відкрийте режим редагування і струсіть ваш пристрій, щоб автоматично заповнити порожні клітинки значками</string>
    <string name="shake_to_align_icons_title">Струсіть пристрій, щоб заповнити порожні клітинки значками</string>
    <string name="share">Поділитися</string>
    <string name="shortcut_share_dialog_content">"Файли, які ви відправляєте зі свого телефону, а також їх одержувачі вибираються і визначаються вами. Будьте уважні при виборі файлів для обміну та виборі одержувачів. Ви не можете використовувати свій телефон для передачі вірусів, шкідливих програм, троянів та іншого шкідливого ПЗ іншим користувачам. Не використовуйте свій телефон для передачі програмного забезпечення, яке може вплинути на звичайне використання пристрою одержувача або будь-яких об'єктів, які можуть пошкодити, зіпсувати, перехопити або знищити будь-які системні дані або особисту інформацію на мобільних термінальних пристроях. Ви будете нести відповідальність за будь-який збиток, заподіяний іншим користувачам або мобільним пристроям. Xiaomi зробить все можливе, щоб функціональність передачі даних, а також використовувані технології та інформація були безпечними, ефективними, точними та надійними. Проте, через поточні технологічні обмеження, Xiaomi не гарантує, що функціональність спільного використання буде бездоганною та задовольнить всі ваші потреби."</string>
    <string name="shortcut_share_dialog_positive_button">Зрозуміло</string>
    <string name="shortcut_share_dialog_title">Відмова від відповідальності</string>
    <string name="show_all">Показати все</string>
    <string name="show_mem_info_title">Показувати стан пам\'яті</string>
    <string name="show_most_popular_apps_you_used">Відображати найбільш часто використовувані програми у меню</string>
    <string name="show_recents_recommend_title">Показувати пропозиції</string>
    <string name="slide_to_open_newhome">Проведіть вгору для відкриття Центра керуваня</string>
    <string name="small_window_button_complete">Готово</string>
    <string name="small_window_edit_content">Ви можете додати до %d програм</string>
    <string name="small_window_edit_title">Поточні програми</string>
    <string name="small_window_empty">Виберіть з доступних програм</string>
    <string name="small_window_select_title">Доступні програми</string>
    <string name="small_window_title_text">Натисніть, щоб відкрити спливаюче вікно</string>
    <string name="small_window_toast">Ви можете додати до %d програм</string>
    <string name="sort_by_abc">За назвою</string>
    <string name="sort_by_frequency">За популярністю</string>
    <string name="sort_by_not_defined">По порядку</string>
    <string name="start_activity_failed">"Не вдалося запустити робочий стіл"</string>
    <string name="starting_preset_app">Запуск…</string>
    <string name="status_bar_recent_memory_giga">%1$s ГБ</string>
    <string name="status_bar_recent_memory_info1">%1$s з %2$s доступно</string>
    <string name="status_bar_recent_memory_mega">%1$s МБ</string>
    <string name="status_downloaded">Завантажено</string>
    <string name="status_downloading">Завантаження</string>
    <string name="status_installing">Встановлення</string>
    <string name="status_paused">Пауза</string>
    <string name="status_pending">Очікування</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="switch_personal_assistant_app_vault">Стрічка віджетів</string>
    <string name="switch_personal_assistant_google">Google Discover</string>
    <string name="switch_personal_assistant_none">Немає</string>
    <string name="switch_screen_button_order">Поміняти місцями кнопки</string>
    <string name="switch_screen_button_order_desc">Поміняти місцями кнопки \"Назад\" та \"Меню\"</string>
    <string name="system_shortcuts_more_operation">Інформація</string>
    <string name="system_shortcuts_remove">Видалити</string>
    <string name="system_text">Авто</string>
    <string name="task_access_locked_app_msg">Було увімкнено захист програм</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="title_jeejen">Робочий стіл Jeejen</string>
    <string name="title_select_live_folder">Виберіть папку</string>
    <string name="title_select_shortcut">Виберіть ярлик</string>
    <string name="toast_screen_icons_misplaced">Відновлено з іншого джерела, деякі іконки можуть бути не на тому місці.</string>
    <string name="today">Сьогодні</string>
    <string name="toggle_select_title">Виберіть перемикачі</string>
    <string name="toggle_title">Перемикачі</string>
    <string name="tomorrow">Завтра</string>
    <string name="transformation_type_classic">Стандарт</string>
    <string name="transformation_type_classic_no_overshoot">Без ефектів</string>
    <string name="transformation_type_crossfade">Накладення</string>
    <string name="transformation_type_cube">3D-куб</string>
    <string name="transformation_type_falldown">Мельниця</string>
    <string name="transformation_type_leftpage">Книга</string>
    <string name="transformation_type_rotate">Обертання</string>
    <string name="transformation_type_stack">Каскад</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="uninstall">Видалити</string>
    <string name="uninstall_dialog_message">Будуть очищені всі дані.</string>
    <string name="uninstall_dialog_title_format">Видалити \"%s\"?</string>
    <string name="uninstall_result_failed">"Не вдалося видалити програму \"%s\""</string>
    <string name="uninstall_result_succeeded">Видалено успішно</string>
    <string name="uninstall_with_xspace_dialog_message">Відповідники клонованих програм будуть видалені разом з даними програми.</string>
    <string name="uninstall_xspace_dialog_message">Видалення клонованої програми призведе до очищення всіх даних програми.</string>
    <string name="uninstall_xspace_dialog_title_format">Видалити клоновану \"%s\"?</string>
    <string name="unknown_artist_name">Невідомий виконавець</string>
    <string name="unnamed_folder_name">Папка</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wallpaper">Шпалери</string>
    <string name="wallpaper_auto_change_title">Екран блокування</string>
    <string name="wallpaper_failed_message">"Неможливо встановити шпалери"</string>
    <string name="wallpaper_scaling_message">Масштабування до фіксації розміру</string>
    <string name="wallpaper_scroll_type_tips">Прокрутка шпалер</string>
    <string name="wallpaper_settings">Шпалери</string>
    <string name="wallpaper_success_message">Застосовано успішно</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="widget_favorite_contacts_edit">Редагування</string>
    <string name="widget_favorite_contacts_label">Контакти</string>
    <string name="widget_favorite_contacts_style">Розмір</string>
    <string name="widget_gadget_player">Музика</string>
    <string name="widget_global_search">Пошук</string>
    <string name="widget_quick_function">Швидкий доступ</string>
    <string name="widgets_preview_title">Додати віджет</string>
    <string name="work_mode_off_label">"Сповіщення вимкнені, а програми зараз недоступні"</string>
    <string name="work_mode_on_label">Керується вашою організацією</string>
    <string name="work_profile_first_content">Особисті дані будуть приховані від робочих програм</string>
    <string name="work_profile_got_button">Зрозуміло</string>
    <string name="work_profile_next_button">Далі</string>
    <string name="work_profile_second_content">Робочі програми та дані будуть видимимі для системного адміністратора</string>
    <string name="work_profile_title">Робочий профіль</string>
    <string name="work_profile_toggle_label">Робочий профіль</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
