<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibility_focus_face_detect">
        <item quantity="other">Виявлено %d облич</item>
        <item quantity="one">Виявлено %d обличчя</item>
        <item quantity="few">Виявлено %d обличчя</item>
    </plurals>
	<plurals name="delete_selection">
        <item quantity="other">Видалити обране?</item>
        <item quantity="one">Видалити обране?</item>
     </plurals>
	 <plurals name="toast_burst_snap_finished_summary">
        <item quantity="other">Знято %1$s фото</item>
        <item quantity="one">Знято %1$s фото</item>
     </plurals>
</resources>
