﻿<!DOCTYPE html>
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type='text/css'>
body{margin: 0px;padding: 10px;background:transparent;font-family:Droid Sans Fallback;font-size:16px;height:100%;}
img{padding:0;margin:0; border:0;}
ul {padding-left: 0;list-style:none;margin-top:0;}
.item{margin-bottom:20px;}
li {margin: 0.3em 0;line-height:22px;color:#464646;float:left;text-align:left;}
.h2_1{color:#666666;line-height:28px;border-bottom:2px solid #333333;font-size:16px;padding-left:10px;margin-left:3px;margin-top:0;margin-right:3px;margin-bottom:10px;}
.item a{text-decoration:none;color:black;padding:5px;border-radius:5px;}
.item a:visited{text-decoration:none;color:black;}
.item a:active{background-color:#666666;}
</style>
<title>Yellowpage</title>
</head>
<body>
<div>
  <div class="item">
    <h2 class='h2_1'>Рекомендації</h2>
    <ul>
      <li><a href="http://en.miui.com/forum.php">MIUI Forum</a></li>
      <li><a href="http://xiaomi.eu">MIUIandroid</a></li>
      <li><a href="http://4pda.ru/forum/">4PDA</a></li>
      <li><a href="http://dimonvideo.ru/">Dimonvideo</a></li>
      <li><a href="http://svetyolka.ru">Svetyolka</a></li>
      <li><a href="http://ru.m.wikipedia.org/">Wikipedia</a></li>
	  <li><a href="http://i.mi.com/">Mi Cloud</a></li>
	  <li><a href="http://forum.china-iphone.ru/">ChinaIphone</a></li>
	  <li><a href="http://www.kibra.ru/">Kibra</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Погода</h2>
    <ul>
      <li><a href="http://www.gismeteo.ru/">Gismeteo</a></li>
      <li><a href="http://pogoda.yandex.ru/">Yandex</a></li>
      <li><a href="http://foreca.ru/">Foreca</a></li>
      <li><a href="http://russian.wunderground.com/">Wunder</a></li>
	  <li><a href="http://www.realmeteo.ru/">RealMeteo</a></li>
	  <li><a href="http://pogoda.mail.ru/">Mail</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Новини</h2>
    <ul>
      <li><a href="http://nytimes.com/">NYTimes</a></li>
      <li><a href="http://bbc.co.uk/">BBC</a></li>
      <li><a href="http://cnn.com/">CNN</a></li>
      <li><a href="http://foxnews.com/">FNC</a></li>
      <li><a href="http://online.wsj.com/">WSJ</a></li>
      <li><a href="http://digg.com/">Digg</a></li>
      <li><a href="http://aol.com/">AOL</a></li>
      <li><a href="http://msn.com/">MSN</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Технології</h2>
    <ul>
      <li><a href="http://engadget.com/">Engadget</a></li>
      <li><a href="http://lifehacker.com/">Lifehacker</a></li>
      <li><a href="http://xda-developers.com/">XDA</a></li>
	  <li><a href="http://github.com/">Github</a></li>
	  <li><a href="http://d-h.st/">DevHost</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Соціальні мережі</h2>
    <ul>
      <li><a href="http://facebook.com">Facebook</a></li>
      <li><a href="http://myspace.com/">MySpace</a></li>
      <li><a href="http://linkedin.com/">Linkedin</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Відео</h2>
    <ul>
      <li><a href="http://hulu.com/">Hulu</a></li>
      <li><a href="http://viemo.com/">Viemo</a></li>
      <li><a href="http://youtube.com">Youtube</a></li>
      <li><a href="http://netflix.com/">Netflix</a></li>
      <li><a href="http://imdb.com/">IMDB</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Музика</h2>
    <ul>
      <li><a href="http://last.fm/">last.fm</a></li>
      <li><a href="http://pandora.com/">Pandora</a></li>
      <li><a href="http://allmusic.com">AllMusic</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Спорт</h2>
    <ul>
      <li><a href="http://Go.com/">Go.com</a></li>
      <li><a href="http://espn.com/">ESPN</a></li>
      <li><a href="http:/nfl.com/">NFL</a></li>
      <li><a href="http://nba.com/">NBA</a></li>
      <li><a href="http://Goal.com/">Goal</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Ігри</h2>
    <ul>
      <li><a href="http://gamespot.com/">GameSpot</a></li>
      <li><a href="http://ign.com/">IGN</a></li>
      <li><a href="http://Pogo.com/">Pogo</a></li>
      <li><a href="http://m.kongregate.com/">Kongregate</a></li>
      <li><a href="http://www.popcap.com/">Popcap</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Покупки</h2>
    <ul>
      <li><a href="http://groupon.com/">Groupon</a></li>
      <li><a href="http://walmart.com/">Walmart</a></li>
      <li><a href="http://bestbuy.com/">Best Buy</a></li>
      <li><a href="http://paypal.com/">Paypal</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Фінанси</h2>
    <ul>
      <li><a href="http://finance.yahoo.com/">Yahoo $</a></li>
      <li><a href="http://money.cnn.com/">CNN $</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Подорожі</h2>
    <ul>
      <li><a href="http://tripadvisor.com/">TripAdvisor</a></li>
      <li><a href="http://expedia.com/">Expedia</a></li>
      <li><a href="http://kayak.com/">Kayak</a></li>
      <li><a href="http://travelocity.com/">Travelocity</a></li>
      <li><a href="http://venere.com/">Venere</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Блоги</h2>
    <ul>
      <li><a href="http://huffingtonpost.com/">Huffington</a></li>
      <li><a href="http://gizmodo.com/">Gizmodo</a></li>
      <li><a href="http://mashable.com/">Mashable</a></li>
      <li><a href="http://gawker.com/">Gawker</a></li>
      <li><a href="http://www.thedailybeast.com/">DailyBeast</a></li>
      <li><a href="http://hotair.com/">Hotair</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Автомобілі</h2>
    <ul>
      <li><a href="http://autos.yahoo.com/">YahooAuto</a></li>
      <li><a href="http://edmunds.com/">Edmunds</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Пошта</h2>
    <ul>
      <li><a href="mail.google.com/">Gmail</a></li>
      <li><a href="http://mail.ru/">Mail</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
  <div class="item">
    <h2 class='h2_1'>Сервіс</h2>
    <ul>
      <li><a href="http://yelp.com/">Yelp</a></li>
      <li><a href="http://craigslist.org/">Craigslist</a></li>
      <li><a href="http://deviantart.com/">deviantART</a></li>
      <li><a href="http://delicious.com/">delicious</a></li>
      <div style="clear:both"></div>
    </ul>
  </div>
</div>
<script>

var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};

window.onresize = function(){
var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};
}

</script>
</body>
</html>
