<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="add_emergency_contact">Додати екстрений контакт</string>
    <string name="afternoon">Після обіду</string>
    <string name="alarm_close">Проведіть пальцем угору, щоб вимкнути</string>
    <string name="alarm_later">Повторити</string>
    <string name="align_type">Вирівнювання</string>
    <string name="am">ДП</string>
    <string name="aod_component">Постійний дисплей</string>
    <string name="aod_lock_screen_date">ПТ М/д</string>
    <string name="aod_lock_screen_date_signature">М/д</string>
    <string name="aod_lock_screen_date_v">"EE
М/д"</string>
    <string name="aod_show_date_and_time">Дата та час</string>
    <string name="app_name">Задній дисплей</string>
    <string name="apply">Прийняти</string>
    <string name="apply_succeed">Успішно застосовано</string>
    <string name="background_icon">Фон</string>
    <string name="bottomsheet_action_expand_halfway">Розгорнути на півдорозі</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="chip_text">Текст ip</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="clock_panel_icon">Годинник</string>
    <string name="close">Закрити</string>
    <string name="color_change_with_time_description">Змінювати колір тексту автоматично протягом дня</string>
    <string name="color_change_with_time_title">Змінювати кольори автоматично</string>
    <string name="component_battery">Батарея</string>
    <string name="component_date_time">Дата та час</string>
    <string name="component_notification">Сповіщення</string>
    <string name="copy">Копія</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="font_thickness">Вага Шрифту</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gallery_page_name">З галереї</string>
    <string name="has_add_contact">Додано</string>
    <string name="hello_blank2_fragment">Фрагмент Привіт 2</string>
    <string name="hello_blank_fragment">Порожній фрагмент привітання</string>
    <string name="hello_world">Привіт світ площі !</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="item_view_role_description">Tab</string>
    <string name="letter_space">Відстань між символами</string>
    <string name="line_space">Інтервал</string>
    <string name="material_clock_toggle_content_description">Обрати AM/PM</string>
    <string name="material_hour_selection">Виберіть годину</string>
    <string name="material_hour_suffix">"%1$s годин"</string>
    <string name="material_minute_selection">Оберіть хвилини</string>
    <string name="material_minute_suffix">%1$s хвилини</string>
    <string name="material_slider_range_end">У діапазоні до кінця,</string>
    <string name="material_slider_range_start">Стрільбище початок,</string>
    <string name="material_timepicker_am">ДП</string>
    <string name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</string>
    <string name="material_timepicker_hour">Година</string>
    <string name="material_timepicker_minute">Хвилин</string>
    <string name="material_timepicker_pm">Очистити кеш</string>
    <string name="material_timepicker_select_time">Оберіть час</string>
    <string name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Більше %1$d нових сповіщень</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Оберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_add_contact">Не додано</string>
    <string name="not_set">Не задано</string>
    <string name="notification_new_message">Нове повідомлення</string>
    <string name="page_detail_preview_tip">Обертати телефон навколо попереднього перегляду</string>
    <string name="page_detail_publish_time_gallery_label">"Додано: "</string>
    <string name="page_detail_publish_time_label">"Опубліковано: "</string>
    <string name="page_detail_version_label">"Версія: "</string>
    <string name="page_time_format_string">ДД/ММ/РРРР</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="please_input_signature">Введіть підпис</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="rapid_charge_mode_tip">Швидке заряджання</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="small_display_style">Задній дисплей</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sps_cancel">Натисніть та утримуйте, щоб вийти</string>
    <string name="step_to_image_community">Знайти більше на Mi спільноті</string>
    <string name="subscreen_could_edit_pic">Перетягніть зображення для масштабування, натисніть і утримуйте, щоб видалити</string>
    <string name="subscreen_other">Інше</string>
    <string name="subscreen_other_dialog_cancel">Скасувати</string>
    <string name="subscreen_other_dialog_confirm">Увімкнути</string>
    <string name="subscreen_other_dialog_goto">Додати</string>
    <string name="subscreen_other_dialog_message">"Режим енергозбереження вимикає головний екран. Ви зможете тільки перевірити час, приймати дзвінки та зателефонувати перед встановленням екстрених контактів. Наші тести показують, що ваш пристрій може мати можливість працювати до %d днів після одного заряджання, коли ввімкнено Супер енергозбереження. Тим не менш, цей період може бути коротшим через різні фактори. Увімкнути заощадження енергії зараз?"</string>
    <string name="subscreen_other_dialog_title">Супер енергозбереження</string>
    <string name="subscreen_other_next_dialog_message">Необхідно додати екстрений контакт до використання супер живлення. Додати зараз?</string>
    <string name="subscreen_other_wilderness_summary">"Режим енергозбереження вимикає головний екран. Ви зможете тільки перевірити час, приймати дзвінки та зателефонувати перед встановленням екстрених контактів. Наші тести показують, що ваш пристрій може мати можливість працювати до %d днів після одного заряджання, коли ввімкнено Супер енергозбереження. Тим не менш, цей період може бути коротшим через різні фактори."</string>
    <string name="subscreen_other_wilderness_title">Супер енергозбереження</string>
    <string name="subscreen_settings_fail">"Не вдалося завершити дію"</string>
    <string name="subscreen_settings_mode">Вимкнути після</string>
    <string name="subscreen_settings_style">Задня тема відображення</string>
    <string name="subscreen_settings_title">Постійний дисплей</string>
    <string name="subscreen_switch_content">Показати вміст сповіщень</string>
    <string name="subscreen_switch_content_summary">Показати вміст сповіщень на задньому дисплеї</string>
    <string name="subscreen_switch_summary">"Показувати елементи на задньому екрані під час поверху вгору"</string>
    <string name="subscreen_switch_title">Використовувати заднє відображення</string>
    <string name="subscreen_title">Задній дисплей</string>
    <string name="subscreen_wakeup_title">Увімкнення екрану подвійним торканням</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="tab_clock">Годинник</string>
    <string name="tab_image">Зображення</string>
    <string name="tab_signature">Підпис</string>
    <string name="text_color">Колір тексту</string>
    <string name="text_length_exceed_limit_alert">*Введений вами текст задовгий</string>
    <string name="text_size">Розмір шрифту</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_style">Годинниковий стиль</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wilderness_dcalling">Підключено</string>
    <string name="wilderness_dialing">Набір номера</string>
    <string name="wilderness_is_starting">Увімкнення супер-енергозбереження…</string>
    <string name="wireless_change_to_ac_charging">Переключитись на дротову зарядку</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
