<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accept">OK</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate">Активувати</string>
    <string name="activate_auto_sms_notification_desc_1_card">SMS відправлене для активації функції \"Пошук пристрою\"</string>
    <string name="activate_auto_sms_notification_desc_2_cards">SMS відправлене з SIM-картки %s для активації функції \"Пошук пристрою\"</string>
    <string name="activate_auto_sms_notification_title">Активація SIM-картки</string>
    <string name="activate_feature_call_log_sync">Синхронізація журналу викликів</string>
    <string name="activate_feature_default_name">Mi послуги</string>
    <string name="activate_feature_default_title">Xiaomi</string>
    <string name="activate_feature_find_device">SMS-позиціонування</string>
    <string name="activate_feature_live_talk">Пакет поповнення балансу</string>
    <string name="activate_feature_mi_roaming">Mi Роумінг</string>
    <string name="activate_feature_mms_sync">Синхронізація повідомлень</string>
    <string name="activate_feature_mx">Mi повідомлення</string>
    <string name="activate_feature_mx_and_voip">Mi повідомлення та телефонія</string>
    <string name="activate_feature_register_xiaomi_account">Налаштування Mi акаунту</string>
    <string name="activate_feature_remote_assist">Дистанційний помічник</string>
    <string name="activate_feature_verify_mx_token">Підтвердження Mi акаунту</string>
    <string name="activate_feature_voip">Mi повідомлення VoIP</string>
    <string name="activate_history_canceled_overview">Активація SIM-картки була скасована. Активація була запущена \"%1$s\".</string>
    <string name="activate_history_multisim_canceled_overview">Активація SIM-картки %2$d була скасована. Активація була запущена \"%1$s\".</string>
    <string name="activate_history_multisim_success_overview">SIM-картка %2$d активована успішно. Активація була запущена \"%1$s\".</string>
    <string name="activate_history_sms">Повідомлення було надіслане під час активації.</string>
    <string name="activate_history_success_overview">SIM-картка успішно активована. Активація була запущена \"%1$s\".</string>
    <string name="activate_history_title">Активація SIM-картки</string>
    <string name="activate_phone_cancel_notif_title">Активація SIM-карти скасована</string>
    <string name="activate_phone_cancel_notif_title_msim">Активація SIM-карти %d скасована</string>
    <string name="activate_phone_failed_notif_title">"Не вдалося активувати SIM-картку"</string>
    <string name="activate_phone_failed_notif_title_msim">"Не вдалося активувати SIM-карту %d"</string>
    <string name="activate_phone_failed_notif_title_sim">"Не вдалося активувати \"%2$s\", використовуючи SIM %1$d"</string>
    <string name="activate_phone_register_xiaomi_account_success_notif_title_sim">Мі акаунт створено за допомогою SIM %d</string>
    <string name="activate_phone_registered_xiaomi_account_failed_notif_title_sim">"Не вдалося створити Мі акаунт за допомогою SIM %d"</string>
    <string name="activate_phone_server_failed_notif_title">"Не вдалося активувати \"%s\""</string>
    <string name="activate_phone_server_success_notif_title">Активований \"%s\" успішно</string>
    <string name="activate_phone_success_notif_title">SIM-карта успішно активована</string>
    <string name="activate_phone_success_notif_title_msim">SIM-карта %d успішно активована</string>
    <string name="activate_phone_success_notif_title_sim">Активована\"%2$s\" з використанням SIM %1$d успішно</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">Повторити спробу</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">Повторити спробу</string>
    <string name="activate_popup_confirm_error_device_id">Повторити спробу</string>
    <string name="activate_popup_confirm_failed_phone_error">Повторити спробу</string>
    <string name="activate_popup_confirm_failed_query_info">Надіслати знову</string>
    <string name="activate_popup_confirm_failed_receive_sms">Повторити спробу</string>
    <string name="activate_popup_confirm_failed_send_sms">Надіслати знову</string>
    <string name="activate_popup_confirm_failed_server">Повторити спробу</string>
    <string name="activate_popup_desc_2_intl_sim_cards">2 міжнародних повідомлення будуть відправлені для активації %s. За них стягується плата.</string>
    <string name="activate_popup_desc_2_intl_sim_cards_msg_with_charge_hint">Щоб активувати \"%2$s, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;будуть відправлені міжнародні платні SMS&lt;/b&gt; . Ваш перевізник заплатить за ці повідомлення.</string>
    <string name="activate_popup_desc_2_sim_cards">2 звичайних повідомлення будуть відправлені для активації %s. За них стягується плата.</string>
    <string name="activate_popup_desc_2_sim_cards_msg_with_charge_hint">Щоб активувати \"%2$s, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;будуть відправлені вітчизняні платні SMS&lt;/b&gt; . Ваш оператор заплатить за ці повідомлення.</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"Не вдається знайти номер телефону. Переконайтеся, що SIM-карта активована.
Введіть номер телефону нової SIM-карти для повторної активації %s."</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"Не вдалося відправити SMS для активації. Переконайтеся, що SIM-карта активована.
Введіть номер телефону нової SIM-карти для повторної активації %s."</string>
    <string name="activate_popup_desc_error_device">Недійсний IMEI. Натисніть, щоб повторити спробу.</string>
    <string name="activate_popup_desc_error_device_id">Наберіть *#06#, щоб перевірити IMEI</string>
    <string name="activate_popup_desc_failed_phone_error">Введено недійсний номер.</string>
    <string name="activate_popup_desc_failed_query_info">"Не вдається знайти номер телефону. Переконайтеся, що ваша SIM-картка активована."</string>
    <string name="activate_popup_desc_failed_query_info_msg">"Не вдалося перевірити номер телефону. Переконайтеся, що SIM-карта %d працює нормально та повторіть спробу."</string>
    <string name="activate_popup_desc_failed_query_info_msg_one_sim">"Не вдалося перевірити номер телефону. Переконайтеся, що ваша SIM-карта працює правильно і повторіть спробу."</string>
    <string name="activate_popup_desc_failed_receive_sms">Переконайтеся, що було введено правильний номер телефону та ваша SIM-картка активована.</string>
    <string name="activate_popup_desc_failed_send_sms">"Не вдалося відправити SMS для активації. Переконайтеся, що ваша SIM-карта активована."</string>
    <string name="activate_popup_desc_failed_server">Перевірте підключення до мережі та повторіть спробу.</string>
    <string name="activate_popup_desc_failed_server_msg">Сталася помилка сервера. Підключіться до іншої мережі та повторіть спробу.</string>
    <string name="activate_popup_desc_find_device_postfix">Після заміни SIM-картки може бути відправлене SMS для активації.</string>
    <string name="activate_popup_desc_find_device_postfix_msg">%1$s. Щоб активувати \"%3$s\", введіть телефон SIM-карти %2$d. Якщо ви заміните цю SIM-карту, буде надіслано ще одне активаційне повідомлення.</string>
    <string name="activate_popup_desc_find_device_postfix_msg_one_sim">%1$s. Щоб активувати \"%2$s\", введіть свій номер телефону. Якщо ви заміните цю SIM-карту, буде відправлено ще одне активаційне SMS.</string>
    <string name="activate_popup_desc_intl_sim_card">Міжнародне SMS буде відправлене для активації %s. За нього стягується плата.</string>
    <string name="activate_popup_desc_intl_sim_card_msg_with_charge_hint">Щоб активувати \"%2$s, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;будуть відправлені міжнародні платні SMS&lt;/b&gt; . Ваш оператор заплатить за це повідомлення.</string>
    <string name="activate_popup_desc_mi_account_user_manual">%1$s. &lt;Data&gt;Зверніться до &lt;a href=https://account.xiaomi.com/helpcenter/faq&gt;Керівництва з використання Мі акаунту&lt;/a&gt;, якщо у вас виникнуть будь-які запитання.&lt;/Data&gt;</string>
    <string name="activate_popup_desc_mixed_sim_cards">2 повідомлення (звичайне та міжнародне) будуть відправлені для активації %s. За них стягується плата.</string>
    <string name="activate_popup_desc_mixed_sim_cards_msg_with_charge_hint">Для активації \"%3$s\", &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;також будуть відправлені платні SMS&lt;/b&gt; , &lt;xliff:g id=number_sms refersto=1&gt;%2$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;міжнародне платне смс-повідомлення&lt;/b&gt; . Ваш перевізник стягує з вас кошти за ці повідомлення.</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">"Схоже, що ви замінили SIM-картку. 2 міжнародні повідомлення будуть відправлені для активації %s. За них стягується плата."</string>
    <string name="activate_popup_desc_new_2_sim_cards">"Схоже, що ви замінили SIM-картку. 2 звичайні повідомлення будуть відправлені для активації %s. За них стягується плата."</string>
    <string name="activate_popup_desc_new_intl_sim_card">"Схоже, що ви замінили SIM-картку. Міжнародне SMS буде відправлене для активації %s. За нього стягується плата."</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">"Схоже, що ви замінили SIM-картку. 2 повідомлення (звичайне та міжнародне) будуть відправлені для активації %s. За них стягується плата."</string>
    <string name="activate_popup_desc_new_sim_card">"Схоже, що ви замінили SIM-картку. Звичайне SMS буде відправлене для активації %s. За нього стягується плата."</string>
    <string name="activate_popup_desc_new_sim_card_downlink">"Схоже, що ви замінили SIM-картку. Введіть поточний номер телефону для активації %s."</string>
    <string name="activate_popup_desc_register_account">Може знадобитися вихідне SMS-повідомлення, щоб створити Mi акаунт. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="activate_popup_desc_register_account_downlink">Введіть номер телефону</string>
    <string name="activate_popup_desc_register_account_intl">Може знадобитися вихідне міжнародне SMS-повідомлення, щоб створити Mi акаунт. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="activate_popup_desc_sim_card">Звичайне SMS буде відправлене для активації %s. За нього стягується плата.</string>
    <string name="activate_popup_desc_sim_card_downlink">Введіть поточний номер телефону для активації %s.</string>
    <string name="activate_popup_desc_sim_card_downlink_msg">Щоб активувати \"%2$s, введіть номер телефону SIM-карти %1$d.</string>
    <string name="activate_popup_desc_sim_card_downlink_msg_one_sim">Щоб активувати %s, введіть свій номер телефону.</string>
    <string name="activate_popup_desc_sim_card_msg_with_charge_hint">Щоб активувати \"%2$s, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;сплачені SMS&lt;/font&gt; будуть відправлені. Ваш оператор заплатить вам за це повідомлення.</string>
    <string name="activate_popup_desc_voip_privacy">Політика конфіденційності</string>
    <string name="activate_popup_desc_voip_privacy_prefix">"Служба VoIP надається компанією Weihui. Переглянути"</string>
    <string name="activate_popup_desc_voip_privacy_prefix_msg">%1$s. Щоб активувати \"%3$s\", введіть телефон SIM-карти %2$d. Технічна підтримка надається частково Вейхуїтом. Детальніше політику конфіденційності Weihuitel для деталей.</string>
    <string name="activate_popup_desc_voip_privacy_prefix_msg_one_sim">%1$s. Щоб активувати \"%2$s\", введіть свій номер телефону. Технічна підтримка надається частково Вейхуїтом. Детальніше політику конфіденційності Weihuitel для деталей.</string>
    <string name="activate_popup_failed_send_sms_desc">"Не вдалося відправити SMS з кодом активації. Переконайтеся, що SIM-карта %d працює нормально та повторіть спробу."</string>
    <string name="activate_popup_failed_send_sms_desc_one_sim">"Не вдалося надіслати SMS з активацією. Переконайтеся, що ваша SIM-карта працює належним чином і повторіть спробу."</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">"Не вдається знайти номер"</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">"Не вдалося відправити SMS"</string>
    <string name="activate_popup_title_error_device_id">Недійсний IMEI</string>
    <string name="activate_popup_title_failed_phone_error">Недійсний номер телефону</string>
    <string name="activate_popup_title_failed_query_info">"Не вдається знайти номер"</string>
    <string name="activate_popup_title_failed_receive_sms">"Не вдалося отримати відповідь від сервера"</string>
    <string name="activate_popup_title_failed_send_sms">"Не вдалося відправити SMS"</string>
    <string name="activate_popup_title_failed_server">Помилка сервера</string>
    <string name="activate_popup_title_manual">Активувати %s</string>
    <string name="activate_popup_title_new_sim_card">Повторна активація %s</string>
    <string name="activate_popup_title_register_account">Створити Mi акаунт</string>
    <string name="activate_progress_status_title">Активація \"%s\"…</string>
    <string name="activate_registered_xiaomi_account_failed_notif_title">"Не вдалося створити Мі акаунт"</string>
    <string name="activate_registered_xiaomi_account_success_notif_title">Мі акаунт створено</string>
    <string name="activate_sms_postfix">[Ця SMS використовується для активації Вашого пристрою]</string>
    <string name="activate_status_desc_acquire_phone_number">Перевірка номера телефону…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">Сталася помилка сервера під час перевірки номера телефону</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">"Не вдалося перевірити номер телефону"</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info_tip">"Не вдалося підтвердити номер телефону. Переконайтеся, що SIM-карта %d працює нормально та повторіть спробу."</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info_tip_one_sim">"Не вдалося підтвердити номер телефону. Переконайтеся, що ваша SIM-карта працює належним чином і повторіть спробу."</string>
    <string name="activate_status_desc_checking_xiaomi_account">Перевірка Mi акаунту…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Сталася помилка сервера під час перевірки Mi акаунту</string>
    <string name="activate_status_desc_completed_with_sms_sent">Для активації SIM-картки було відправлене SMS</string>
    <string name="activate_status_desc_completed_with_sms_sent_for_activate_server">%d звичайне повідомлення було відправлено для активації цієї послуги.</string>
    <string name="activate_status_desc_device_id_error">Недійсний IMEI</string>
    <string name="activate_status_desc_failed_getting_gateway">"Не вдалося отримати канал зв'язку SMS"</string>
    <string name="activate_status_desc_getting_gateway">Отримання каналу зв\'язку SMS…</string>
    <string name="activate_status_desc_prepare_sending_sms">Підготовка відправки SMS для активації…</string>
    <string name="activate_status_desc_query_activation_info">Отримання даних активації…</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">"Помилка сервера при відправці SMS для активації"</string>
    <string name="activate_status_desc_query_activation_info_no_info">"Не вдається знайти дані активації на сервері"</string>
    <string name="activate_status_desc_query_activation_info_server_error">Сталася помилка сервера при отриманні даних активації</string>
    <string name="activate_status_desc_query_activation_server_info">Отримання інформації…</string>
    <string name="activate_status_desc_registering_sim_account">Реєстрація SIM-картки…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">Сталася помилка сервера під час реєстрації SIM-картки</string>
    <string name="activate_status_desc_registering_xiaomi_account">Створення Mi акаунту…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Сталася помилка сервера під час створення Mi акаунту</string>
    <string name="activate_status_desc_request_activation_sms">Запит SMS для активації…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">Сталася помилка сервера під час запиту SMS для активації.</string>
    <string name="activate_status_desc_request_activation_sms_server_error_tip">"Не вдалося отримати SMS з кодом активації. Переконайтеся, що SIM-карта %d працює нормально та повторіть спробу."</string>
    <string name="activate_status_desc_request_activation_sms_server_error_tip_one_sim">"Не вдалося отримати активацію з SMS. Переконайтеся, що ваша SIM-карта працює належним чином і повторіть спробу."</string>
    <string name="activate_status_desc_sending_sms">Відправка SMS для активації…</string>
    <string name="activate_status_desc_sending_sms_fail">"Не вдалося відправити SMS для активації до каналу зв'язку"</string>
    <string name="activate_status_desc_sms_sent">SMS для активації відправлено</string>
    <string name="activate_status_desc_wait_for_sms">Очікування на SMS для активації…</string>
    <string name="activate_status_desc_wait_for_sms_fail">"Не вдалося отримати SMS для активації"</string>
    <string name="activate_status_desc_wait_for_sms_success">Отримане SMS для активації</string>
    <string name="activate_status_title_activating">Активація SIM-картки…</string>
    <string name="activate_status_title_activating_msim">Активація SIM-карти %d…</string>
    <string name="activate_status_title_activating_sim">Активація \"%2$s\" використовуючи SIM %1$d…</string>
    <string name="activate_status_title_registering_xiaomi_account">Створення Mi акаунту…</string>
    <string name="activate_status_title_registering_xiaomi_account_sim">Створення Мі акаунту за допомогою SIM %d…</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree">Дозволити</string>
    <string name="am">ДП</string>
    <string name="app_name">Сервіс активації Xiaomi SIM</string>
    <string name="checking_client">Перевірка умов активації</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_checking_client">Під час активації сталася помилка</string>
    <string name="error_checking_client_tip">"Не вдалося перевірити середовище активації. Натисніть, щоб повторити спробу."</string>
    <string name="error_network_io">Сталася помилка мережі</string>
    <string name="error_network_io_tip">Перевірте налаштування мережі та повторіть спробу</string>
    <string name="error_no_get_send_sms_permission">Спочатку дозвольте SIM-карті %d надсилати повідомлення.</string>
    <string name="error_no_get_send_sms_permission_one_sim">Дозволити відправку SMS в першу чергу.</string>
    <string name="error_no_send_sms_permission">Сервісу активації Xiaomi SIM потрібен дозвіл на відправку SMS</string>
    <string name="error_sim_not_in_service">"Не вдалося активувати SIM-карту. Переконайтеся, що у вас достатньо коштів на балансі."</string>
    <string name="error_sim_not_in_service_tip">"SIM-карта %d не може підключитися до мережі. Переконайтеся, що SIM-карта працює нормально та повторіть спробу."</string>
    <string name="error_sim_not_in_service_tip_one_sim">"Не вдається підключитися до мережі. Переконайтеся, що ваша SIM-карта працює належним чином і спробуйте ще раз."</string>
    <string name="evening">Після обіду</string>
    <string name="explain_activate_feature_server_title">Активувати \"%s\"</string>
    <string name="explain_activate_register_xiaomi_account_title">Створити Mi акаунт</string>
    <string name="explain_activate_send_sms_permission_msg">Для активації %s вашому пристрою необхідний дозвіл на відправку SMS. Ваш оператор буде стягувати плату за це повідомлення.</string>
    <string name="explain_send_sms_permission_button">Перевірити</string>
    <string name="explain_send_sms_permission_msg">Щоб увімкнути %s, Xiaomi Service Framework відправить SMS для перевірки вашого номеру телефону. За нього буде стягнута плата, як за звичайне повідомлення.</string>
    <string name="explain_send_sms_permission_title">Перевірте ваш номер телефону</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="phone_get_processing">Отримання…</string>
    <string name="phone_get_text">Ви погоджуєтеся, що %1$s отримає ваш номер телефону (%2$s)?</string>
    <string name="phone_get_title">Дозволити %1$s отримати ваш номер телефону</string>
    <string name="phone_verify_processing">Перевірка…</string>
    <string name="phone_verify_text">"%1$s не отримає ваш номер телефону, а тільки переконається, що він дійсний. Згодні?"</string>
    <string name="phone_verify_title">Дозволити %1$s перевіряти ваш номер телефону</string>
    <string name="pm">Очистити кеш</string>
    <string name="privacy_revoke_failed_msg">Активація вимагає надання дозволу Повідомленням вашого номеру телефона.</string>
    <string name="privacy_revoke_failed_msg_tip">Спочатку дозвольте цій послузі доступ до вашого номера телефону.</string>
    <string name="privacy_revoke_tips">Після відкликання дозволу програма припинить збір даних та видалить всі дані з серверів. Синхронізація з Xiaomi Cloud, Mi повідомленнями та інші функції обміну повідомленнями більше не будуть доступні. Відкликати дозвіл?</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="sim_activate_failed">"Не вдалося активувати службу"</string>
    <string name="sim_activate_prepare">Активувати службу</string>
    <string name="sim_activated_failed_msg">"Не вдалося активувати послугу. Натисніть, щоб повторити спробу."</string>
    <string name="sim_unactivated_feature_title">"\"%s\" не було активовано"</string>
    <string name="sim_unactivated_msg">"Цю послугу не активовано. Натисніть, щоб повторити спробу."</string>
    <string name="sim_unactivated_register_xiaomi_account_feature_title">"Мі акаунт не було створено"</string>
    <string name="sim_unactivated_title">"SIM-картка не активована"</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="waiting_sim_in_service">Очікування активації SIM-карти</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
