<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Чоловіча</item>
        <item>Жіноча</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="countries">
        <item>Афганістан</item>
        <item>Албанія</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Ангола</item>
        <item>Антигуа &amp; Барбуда</item>
        <item>Аргентина</item>
        <item>Вірменія</item>
        <item>Австралія</item>
        <item>Австрія</item>
        <item>Азербайджан</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Бангладеш</item>
        <item>Барбадос</item>
        <item>Білорусь</item>
        <item>Бельгія</item>
        <item>Беліз</item>
        <item>Benin</item>
        <item>Бутан</item>
        <item>Bolivia</item>
        <item>Боснія і Герцеговина</item>
        <item>Botswana</item>
        <item>Бразилія</item>
        <item>Brunei</item>
        <item>Болгарія</item>
        <item>Буркіна-Фасо</item>
        <item>Бірма</item>
        <item>Burundi</item>
        <item>Камбоджа</item>
        <item>Камерун</item>
        <item>Канада</item>
        <item>Кабо-Верде</item>
        <item>Центральноафриканська Республіка</item>
        <item>Чад</item>
        <item>Чилі</item>
        <item>Китай</item>
        <item>Колумбія</item>
        <item>Коморські Острови</item>
        <item>Конго, Демократична Республіка</item>
        <item>Республіка Конго</item>
        <item>Коста-Рика</item>
        <item>"Cote d'voire"</item>
        <item>Хорватія</item>
        <item>Cuba</item>
        <item>Кіпр</item>
        <item>Чехія</item>
        <item>Данія</item>
        <item>Djibouti</item>
        <item>Домініка</item>
        <item>Домініканська Республіка</item>
        <item>Ecuador</item>
        <item>Египет</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Еритрея</item>
        <item>Естонія</item>
        <item>Ethiopia</item>
        <item>Fiji</item>
        <item>Фінляндія</item>
        <item>Франція</item>
        <item>Gabon</item>
        <item>Гамбія</item>
        <item>Джорджія</item>
        <item>Гана</item>
        <item>Греція</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Ватикан</item>
        <item>Honduras</item>
        <item>Гонконг</item>
        <item>Угорщина</item>
        <item>Ісландія</item>
        <item>Індія</item>
        <item>Індонезія</item>
        <item>Іран</item>
        <item>Ірак</item>
        <item>Ірландія</item>
        <item>Israel</item>
        <item>Італія</item>
        <item>Jamaica</item>
        <item>Японія</item>
        <item>Йорданія</item>
        <item>Казахстан</item>
        <item>Кенія</item>
        <item>Kiribati</item>
        <item>Північна Корея</item>
        <item>Південна Корея</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Лаос</item>
        <item>Латвія</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Ліберія</item>
        <item>Лівія</item>
        <item>Liechtenstein</item>
        <item>Литва</item>
        <item>Luxembourg</item>
        <item>Макао</item>
        <item>Македонія</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Малайзія</item>
        <item>Мальдиви</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Маршаллові острови</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Мексика</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Монако</item>
        <item>Mongolia</item>
        <item>Чорногорія</item>
        <item>Марокко</item>
        <item>Мозамбік</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Непал</item>
        <item>Нідерланди</item>
        <item>Антильський Острів Нідерландів</item>
        <item>Нова Зеландія</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Північна Корея</item>
        <item>Норвегія</item>
        <item>Oman</item>
        <item>Пакистан</item>
        <item>Palau</item>
        <item>Палестинські території</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Перу</item>
        <item>Філіппіни</item>
        <item>Польща</item>
        <item>Португалія</item>
        <item>Qatar</item>
        <item>Румунія</item>
        <item>Россия</item>
        <item>Rwanda</item>
        <item>Сент-Кіттс і Невіс</item>
        <item>Сент-Люсія</item>
        <item>Сент-Вінсент і Гренадини</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Сан-Томе і Прінсіпі</item>
        <item>Саудівська Аравія</item>
        <item>Senegal</item>
        <item>Сербія</item>
        <item>Seychelles</item>
        <item>Сьєрра-Леоне</item>
        <item>Сінгапур</item>
        <item>Словаччина</item>
        <item>Slovenia</item>
        <item>Соломонові острови</item>
        <item>Somalia</item>
        <item>Південна Африка</item>
        <item>Південна Корея</item>
        <item>Південний Судан</item>
        <item>Іспанія</item>
        <item>Шрі-Ланка</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Swaziland</item>
        <item>Швеція</item>
        <item>Швейцарія</item>
        <item>Сирія</item>
        <item>Тайвань</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Timor-Leste</item>
        <item>Того</item>
        <item>Tonga</item>
        <item>Тринідад і Тобаго</item>
        <item>Tunisia</item>
        <item>Індик</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Україна</item>
        <item>ОАЕ</item>
        <item>Велика Британія</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Венесуела</item>
        <item>Vietnam</item>
        <item>Ємен</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>
    <string-array name="feedback_tag_list">
        <item>Помилка</item>
        <item>Пропозиція</item>
        <item>Інше</item>
    </string-array>
</resources>
