<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="comment_model_watch_reply">
        <item quantity="other">Переглянути %d відповідей</item>
        <item quantity="one">Переглянути %d відповідь</item>
        <item quantity="few">Переглянути %d відповіді</item>
        <item quantity="many">Переглянути %d відповідей</item>
    </plurals>
    <plurals name="feed_back_home">
        <item quantity="other">Перехід на головну сторінку через %1$d секунд…</item>
        <item quantity="one">Перехід на головну сторінку через %1$d секунду…</item>
        <item quantity="few">Перехід на головну сторінку через %1$d секунди…</item>
        <item quantity="many">Перехід на головну сторінку через %1$d секунд…</item>
    </plurals>
    <plurals name="follower">
        <item quantity="other">%d підписників</item>
        <item quantity="one">%d підписник</item>
        <item quantity="few">%d підписника</item>
        <item quantity="many">%d підписників</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="local_video_floder">
        <item quantity="other">%d папок</item>
        <item quantity="one">%d тека</item>
        <item quantity="few">%d папок</item>
        <item quantity="many">%d папок</item>
    </plurals>
    <plurals name="lv_subtitle_offset_advance_times">
        <item quantity="other">Субтитри будуть відображатися на %.1f секунд раніше</item>
        <item quantity="one">Субтитри будуть відображатися на %.1f секунду раніше</item>
        <item quantity="few">Субтитри будуть відображатися на %.1f секунди раніше</item>
        <item quantity="many">Субтитри будуть відображатися на %.1f секунд раніше</item>
    </plurals>
    <plurals name="lv_subtitle_offset_delay_times">
        <item quantity="other">Субтитри будуть відображатися на %.1f секунд пізніше</item>
        <item quantity="one">Субтитри будуть відображатися на %.1f секунду пізніше</item>
        <item quantity="few">Субтитри будуть відображатися на %.1f секунди пізніше</item>
        <item quantity="many">Субтитри будуть відображатися на %.1f секунд пізніше</item>
    </plurals>
    <plurals name="lv_subtitle_onlinesub_size_float_kb">
        <item quantity="other">Розмір: %.2fкБ</item>
        <item quantity="one">Розмір: %.2fкБ</item>
        <item quantity="few">Розмір: %.2fкБ</item>
        <item quantity="many">Розмір: %.2fкБ</item>
    </plurals>
    <plurals name="lv_video_count">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="mediation_animate_close_after">
        <item quantity="other">Залишилося %s сек</item>
        <item quantity="one">Залишилася %s сек</item>
        <item quantity="few">Залишилося %s сек</item>
        <item quantity="many">Залишилося %s сек</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="notice_user_banned">
        <item quantity="other">Ваш контент містить елементи (%1$s), які порушують стандарти та правила спільноти. Ваш акаунт заблоковано на %2$d дн до %3$s.</item>
        <item quantity="one">Ваш контент містить елементи (%1$s), які порушують стандарти та правила спільноти. Ваш акаунт заблоковано на %2$d дн до %3$s.</item>
        <item quantity="few">Ваш контент містить елементи (%1$s), які порушують стандарти та правила спільноти. Ваш акаунт заблоковано на %2$d дн до %3$s.</item>
        <item quantity="many">Ваш контент містить елементи (%1$s), які порушують стандарти та правила спільноти. Ваш акаунт заблоковано на %2$d дн до %3$s.</item>
    </plurals>
    <plurals name="notification_close_tip">
        <item quantity="other">Ця функція буде відключена через %s днів</item>
        <item quantity="one">Ця функція буде відключена через %s день</item>
        <item quantity="few">Ця функція буде відключена через %s дні</item>
        <item quantity="many">Ця функція буде відключена через %s днів</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="ovp_detail_v_video_count">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="ovp_home_item_unit">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="plus_edit_delete_comfire_text">
        <item quantity="other">Видалити %s об\'єктів зараз?</item>
        <item quantity="one">Видалити %s об\'єкт зараз?</item>
        <item quantity="few">Видалити %s об\'єктa зараз?</item>
        <item quantity="many">Видалити %s об\'єктів зараз?</item>
    </plurals>
    <plurals name="plus_edit_top_titletext">
        <item quantity="other">Вибрано %s об\'єктів</item>
        <item quantity="one">Вибрано %s об\'єкт</item>
        <item quantity="few">Вибрано %s об\'єктa</item>
        <item quantity="many">Вибрано %s об\'єктів</item>
    </plurals>
    <plurals name="plus_player_subtitle_online_size">
        <item quantity="other">Розмір файлу: %.2f кБ</item>
        <item quantity="one">Розмір файлу: %.2f кБ</item>
        <item quantity="few">Розмір файлу: %.2f кБ</item>
        <item quantity="many">Розмір файлу: %.2f кБ</item>
    </plurals>
    <plurals name="plus_search_result_title">
        <item quantity="other">%2$s результатів з ”%1$s”</item>
        <item quantity="one">%2$s результат з “%1$s”</item>
        <item quantity="few">%2$s результатa з ”%1$s”</item>
        <item quantity="many">%2$s результатів з ”%1$s”</item>
    </plurals>
    <plurals name="plus_serval_pictures">
        <item quantity="other">%d зображень</item>
        <item quantity="one">%d зображення</item>
        <item quantity="few">%d зображення</item>
        <item quantity="many">%d зображень</item>
    </plurals>
    <plurals name="plus_serval_videos">
        <item quantity="other">%d відео</item>
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="many">%d відео</item>
    </plurals>
    <plurals name="s_double_tap_backward">
        <item quantity="other">Натисніть двічі для перемотування на %d сек назад</item>
        <item quantity="one">Натисніть двічі для перемотування на %d сек назад</item>
        <item quantity="few">Натисніть двічі для перемотування на %d сек назад</item>
        <item quantity="many">Натисніть двічі для перемотування на %d сек назад</item>
    </plurals>
    <plurals name="s_double_tap_forward">
        <item quantity="other">Натисніть двічі для перемотування на %d сек вперед</item>
        <item quantity="one">Натисніть двічі для перемотування на %d сек вперед</item>
        <item quantity="few">Натисніть двічі для перемотування на %d сек вперед</item>
        <item quantity="many">Натисніть двічі для перемотування на %d сек вперед</item>
    </plurals>
    <plurals name="s_forward_tip">
        <item quantity="other">%1$s сек</item>
        <item quantity="one">%1$s сек</item>
        <item quantity="few">%1$s сек</item>
        <item quantity="many">%1$s сек</item>
    </plurals>
    <plurals name="subscriber">
        <item quantity="other">%s підписників</item>
        <item quantity="one">%s підписник</item>
        <item quantity="few">%s підписника</item>
        <item quantity="many">%s підписників</item>
    </plurals>
    <plurals name="subtitle_offset_advance_times">
        <item quantity="other">Субтитри поспішають на %.1f сек</item>
        <item quantity="one">Субтитри поспішають на %.1f сек</item>
        <item quantity="few">Субтитри поспішають на %.1f сек</item>
        <item quantity="many">Субтитри поспішають на %.1f сек</item>
    </plurals>
    <plurals name="subtitle_offset_delay_times">
        <item quantity="other">Субтитри відстають на %.1f сек</item>
        <item quantity="one">Субтитри відстають на %.1f сек</item>
        <item quantity="few">Субтитри відстають на %.1f сек</item>
        <item quantity="many">Субтитри відстають на %.1f сек</item>
    </plurals>
</resources>
