<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="switch_prompt_content">
        <item quantity="other">Ви не ввімкнули пошук для %d елементів</item>
        <item quantity="one">Ви не ввімкнули пошук для %d елементу</item>
		<item quantity="few">Ви не ввімкнули пошук для %d елементів</item>
        <item quantity="many">Ви не ввімкнули пошук для %d елементів</item>
    </plurals>
</resources>
