<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="app_name">Пошук</string>
     <string name="provider_uri">content://com.android.quicksearchbox.xiaomi/suggest_last_access_hint</string>
     <string name="clear_shortcuts">Очистити історію пошуку</string>
     <string name="clear_shortcuts_agree">Очистити</string>
     <string name="clear_shortcuts_disagree">Скасувати</string>
     <string name="clear_shortcuts_prompt">Вся історія пошукових запитів буде очищена</string>
     <string name="clear_shortcuts_summary">Очищення історії всіх пошукових запитів</string>
     <string name="corpus_description_apps">Назви програм</string>
     <string name="corpus_description_web"> Web-пошук та закладки</string>
     <string name="corpus_hint_apps">Пошук програм</string>
     <string name="corpus_label_apps">Програми</string>
     <string name="corpus_label_global">Скрізь</string>
     <string name="corpus_label_web">Інтернет</string>
     <string name="corpus_selection_heading">Пошук</string>
     <string name="device_settings_category_title">Очистити історію пошуку</string>
     <string name="google_app_label">Пошук Google</string>
     <string name="google_search_description">Пропозиції пошуку Google</string>
     <string name="google_search_hint">Пошук Google</string>
     <string name="google_search_label">Google</string>
     <string name="google_settings_category_title">Пошук Google</string>
     <string name="menu_help">Допомога</string>
     <string name="menu_settings">Налаштування</string>
     <string name="remove_from_history">Видалити запис із історії пошуку?</string>
     <string name="remove_from_history_failed">Помилка видалення запису з історії пошуку</string>
     <string name="search_in_app_store">Пошук у Маркеті</string>
     <string name="search_in_web">Пошук в інтернеті</string>
     <string name="search_settings">Налаштування</string>
     <string name="search_sources">Елементи пошуку</string>
     <string name="search_sources_summary">Виберіть, що шукати в телефоні</string>
     <string name="search_widget">Пошук</string>
     <string name="send_secret_code">Надіслати секретний код</string>
     <string name="system_search_category_title">Пристрій</string>
     <string name="voice_search_hint_title">Говоріть:</string>
	 <string name="cta_declaration">Дозволити використовувати інтернет для пошуку онлайн, а також читання контактів і записів викликів?</string>
     <string name="cta_declaration_ignore">Запам\'ятати</string>
     <string name="cta_declaration_negative_text">Скасувати</string>
     <string name="cta_declaration_positive_text">ОК</string>
     <string name="cta_declaration_title">Умови користування</string>
     <string name="distance_unit_kilometer">км</string>
     <string name="distance_unit_meter">м</string>
     <string name="recently_shortcut_label">Нещодавні</string>
     <string name="xiaomi_search_label">Результати онлайн</string>
	 <string name="searchable_lable_app">Програми</string>
     <string name="searchable_lable_browser">Браузер</string>
     <string name="searchable_lable_duokan">Duokan</string>
     <string name="searchable_lable_music">Музика</string>
     <string name="searchable_lable_o2o">O2O</string>
     <string name="searchable_lable_video">Відео</string>
     <string name="searchable_sources">Ресурси пошуку</string>
	 <string name="clear_history">Очистити історію</string>
     <string name="hot_search">Ключові фрази</string>
     <string name="loading">Завантаження…</string>
     <string name="search_history">Історія пошуку</string>
     <string name="show_more">Ще</string>
     <string name="xiaomi_hint">localhost</string>
     <string name="xiaomi_hot_query">localhost</string>
	 <string name="default_hint">Пошук</string>
	 <string name="baidu_search_url">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="baidu_suggest_base">http://www.google.com/m?hl=%s</string>
     <string name="connect_and_retry">Підключіться до інтернету і повторіть спробу</string>
     <string name="network_unavailable">Немає підключення до інтернету</string>
     <string name="web_search_results">Результати пошуку</string>
	 <string name="baidu_search_url_from_default">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="baidu_search_url_from_input">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="baidu_search_url_from_launcher">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="baidu_search_url_from_systemui">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="xiaomi_search_url">localhost</string>
	 <string name="search_suggestion">Ключові запити</string>
	 <string name="common_setting">Загальні</string>
     <string name="recent_apps">Нещодавні програми</string>
     <string name="search_group_fold">Приховати</string>
     <string name="search_group_unfold">Показати ще</string>
     <string name="show_hot_words">Ключові запити</string>
     <string name="xiaomi_homepage_suggest">localhost</string>
     <string name="xiaomi_source_url">localhost</string>
	 <string name="suggest_open_app_failed">Неможливо запустити програму</string>
	 <string name="xiaomi_homepage_hint">localhost</string>
	 <string name="search_apps">Пошук програм</string>
     <string name="search_apps_url">market://search?q=%s&amp;ref=migs</string>
     <string name="search_videos">Пошук відео</string>
     <string name="search_videos_url">https://www.youtube.com/results?search_query=%s</string>
	 <string name="hot_words">[{\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Xiaomi\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"MIUI\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Відео\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Музика\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Новини\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Погода\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Спілкування\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Android\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Серіали\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Курс валют\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Книги\",\"type\":\"unknown\",\"url\":\"\"}, {\"min_version\":-1,\"package\":\"com.android.quicksearchbox\",\"style\":\"text\",\"text\":\"Свята\",\"type\":\"unknown\",\"url\":\"\"}]</string>
     <string name="search_keyword_quicksearchbox">Пошук</string>
     <string name="search_path_quicksearchbox">Налаштування > Усі програми > Пошук</string>
     <string name="baidu_search_url_from_minus_one">https://www.google.com.ua/search?q=%s&amp;tn=ins</string>
     <string name="application_desc">Пошук встановлених програм</string>
     <string name="applications_search_label">Програми</string>
     <string name="settings_description">Встановлені програми</string>
	 <string name="entrance_setting">Запуск</string>
     <string name="swipe_up_summary">Проведіть вгору, щоб розпочати пошук</string>
     <string name="swipe_up_title">Запуск пошуку свайпом вгору</string>
	 <string name="permission_prompt_detail">Пошук відео, музики та інших файлів.</string>
     <string name="permission_prompt_start">Увімкнути</string>
     <string name="permission_prompt_started_info">Ви ввімкнули глобальний пошук</string>
     <string name="permission_prompt_title">Попередження</string>
     <string name="switch_application">Програми</string>
     <string name="switch_browser">Браузер</string>
     <string name="switch_contacts">Контакти</string>
     <string name="switch_file">Файли</string>
     <string name="switch_mms">Повідомлення</string>
     <string name="switch_notes">Нотатки</string>
     <string name="switch_online">Інтернет</string>
     <string name="switch_prompt_ignore">Скасувати</string>
     <string name="switch_prompt_set">Налаштування</string>
     <string name="switch_prompt_title">Неможливо знайти \"%s\"?</string>
     <string name="switch_prompt_title_default">Розширений пошук</string>
     <string name="switch_setting">Налаштування</string>
     <string name="top_clicked">Ключові запити</string>
	 <string name="xiaomi_source_url_alpha">localhost</string>
	 <string name="apps_whites">( \"com.android.quicksearchbox\", \"com.android.browser\", \"com.android.contacts\", \"com.android.mms\", \"com.miui.gallery\", \"com.android.settings\", \"com.android.deskclock\", \"com.android.camera\", \"com.miui.video\", \"com.miui.securitycenter\", \"com.miui.weather2\", \"com.xiaomi.market\", \"com.android.calendar\", \"com.android.fileexplorer\", \"com.miui.player\", \"com.android.thememanager\", \"com.android.calculator2\", \"com.xiaomi.gamecenter\", \"com.miui.notes\", \"com.xiaomi.smarthome\", \"com.xiaomi.account\", \"com.android.updater\", \"com.xiaomi.o2o\", \"com.xiaomi.shop\", \"com.android.soundrecorder\", \"com.mipay.wallet\", \"com.miui.voip\", \"com.miui.voiceassist\", \"com.android.email\", \"com.miui.networkassistant\", \"com.xiaomi.jr\", \"com.miui.compass\", \"com.miui.luckymoney\", \"com.xiaomi.hm.health\", \"com.xiaomi.channel\", \"com.miui.fm\", \"com.miui.bugreport\", \"com.mi.vtalk\", \"com.xiaomi.payment\", \"com.miui.virtualsim\", \"com.xiaomi.router\", \"com.miui.cloudbackup\", \"com.xiaomi.pass\", \"com.xiaomi.mitv.phone.tvassistan\", \"com.xiaomi.tag\", \"com.xiaomi.xy.sportscamera\", \"com.xiaomi.mishare\", \"com.xiaomi.pricecheck\", \"com.miui.userbook\", \"com.xiaomi.mitv.soundbarapp\", \"com.miui.livetalk\", \"com.android.providers.downloads.ui\", \"com.xiaomi.midrop\", \"com.miui.miuibbs\", \"com.xiaomi.scanner\", \"com.miui.voip\", \"com.wali.live\" )</string>
     <string name="recent_apps_filter">Приховати програми, що запускаються зрідка</string>
     <string name="recent_close_content">Вимкнути цю функцію?</string>
     <string name="recent_close_title">Попередження</string>
     <string name="recent_delete_content">Приховати усі програми?</string>
     <string name="recent_delete_negative">Скасувати</string>
     <string name="recent_delete_positive">ОК</string>
     <string name="recent_delete_title">Приховати програми</string>
     <string name="recent_edit">Змінити</string>
     <string name="recent_edit_done">Готово</string>
     <string name="recent_filter_functions">Вимкнені функції</string>
     <string name="recent_function">Функції</string>
     <string name="search_button">Пошук</string>
     <string name="update_check">Перевірка оновлень</string>
     <string name="update_right_now">Оновити</string>
     <string name="update_title">Доступно оновлення</string>
     <string name="update_version_alpha">Alpha</string>
     <string name="update_version_dev">Beta</string>
     <string name="update_version_stable">Stable</string>
     <string name="updated_title">Оновлення MIUI</string>
	 <string name="app_loaction">Пошук на робочому столі</string>
     <string name="local_app">Програми</string>
     <string name="local_setting">Налаштування</string>
	 <string name="appindex_description">Функції інстальованих програм</string>
     <string name="appindex_search_label">Функції програм</string>
     <string name="pull_to_input">Потягніть донизу, щоб відкрити панель пошуку</string>
     <string name="release_to_input">Відпустіть, щоб відкрити панель пошуку</string>
	 <string name="choose_search_engine">Оберіть типову пошукову систему</string>
	 <string name="barcode_install_back">Назад</string>
     <string name="barcode_install_cancel">Скасувати</string>
     <string name="barcode_install_confirm">Встановити</string>
     <string name="barcode_system_unmatch">Перед встановленням сканера оновіть MIUI</string>
     <string name="barcode_to_install">Встановіть сканер для продовження</string>
     <string name="barcode_uninstalled">Сканер видалено</string>
     <string name="mina_name">Запущені програми</string>
     <string name="setting_other">Інше</string>
     <string name="setting_version">Версія програми</string>
     <string name="setting_version_title">Версія програми</string>
	 <string name="switch_email">Пошта</string>
	 <string name="clear_history_cancel">Скасувати</string>
     <string name="clear_history_confirm">Очистити історію пошуку?</string>
     <string name="clear_history_ok">ОК</string>
     <string name="common_category_entrance">Категорії</string>
     <string name="common_category_entrance_subtitle">Показувати категорії</string>
     <string name="common_history">Історія пошуку</string>
     <string name="common_history_first">Спочатку історія пошуку</string>
     <string name="common_history_first_subtitle">Показувати історію пошуку на початку списку</string>
     <string name="common_history_subtitle">Показувати підказки</string>
     <string name="common_hot">Популярні запити</string>
     <string name="common_hot_subtitle">Показувати популярні запити</string>
     <string name="common_personal">Персоналізація</string>
     <string name="common_recent_apps">Нещодавні програми</string>
     <string name="common_recent_apps_first">Спочатку нещодавні програми</string>
     <string name="common_recent_apps_first_subtitle">Показувати нещодавні програми на початку списку</string>
     <string name="common_recent_apps_subtitle">Показувати нещодавні програми</string>
     <string name="delete_history">Видалити</string>
     <string name="download_toast">Тека завантаження: /sdcard/%s</string>
     <string name="history_clear">Очистити</string>
     <string name="history_earlier">Раніше</string>
     <string name="history_fragment_none_text">Історія порожня</string>
     <string name="history_group">dd MMMM yyyy</string>
     <string name="history_list_title">Історія пошуку</string>
     <string name="history_no_more">Більше немає записів</string>
     <string name="history_none">Історія порожня</string>
     <string name="hot_word_refresh">Оновити</string>
     <string name="item_history_clear">Очистити історію</string>
     <string name="item_history_more">Історія пошуку</string>
     <string name="pull_to_exit">Потягніть донизу, щоб вийти</string>
     <string name="recent_calls">Нещодавні виклики</string>
     <string name="release_to_exit">Відпустіть, щоб вийти</string>
     <string name="right_protection_title">Спеціальна заява</string>
     <string name="search_result_button">Інші результати</string>
     <string name="setting_category_edit">Змінити категорії</string>
     <string name="setting_common">Загальні</string>
     <string name="setting_entrance">Запуск глобального пошуку</string>
     <string name="setting_right_protection">Спеціальна заява</string>
     <string name="setting_search_items">Елементи пошуку</string>
     <string name="suggestion_tab_btn">Почати</string>
     <string name="suggestion_tab_detail">Натисніть, щоб обрати необхідний розділ для пошуку.</string>
     <string name="suggestion_tab_title">Пошук у визначених розділах</string>
     <string name="xiaomi_source_url_file_cdn_prefix">file://ssl-cdn.static.browser.mi-img.com/</string>
     <string name="xiaomi_source_url_file_prefix">file://search.browser.miui.com/</string>
	 <string name="system_hint_uri">content://com.android.quicksearchbox.xiaomi/suggest_last_access_hint</string>
	 <string name="mobile_network_settings">Мобільний інтернет</string>
	 <string name="change_setting_engine">Оберіть пошукову систему</string>
     <string name="main_setting_engine">Пошукова система</string>
     <string name="preference_engine_choose">Обрати</string>
	 <string name="mi_account">Mi акаунт</string>
	 <string name="more_tabs">Ще</string>
	 <string name="hint_baidu">Пошук сайтів</string>
     <string name="hint_book">Пошук книг</string>
     <string name="hint_default">Пошук</string>
     <string name="hint_local_all">Пошук</string>
     <string name="hint_local_app">Пошук програм</string>
     <string name="hint_local_contact">Пошук контактів</string>
     <string name="hint_local_file">Пошук файлів</string>
     <string name="hint_local_mms">Пошук повідомлень</string>
     <string name="hint_local_settings">Пошук налаштувань</string>
     <string name="hint_news">Пошук новин</string>
     <string name="hint_system">Пошук</string>
     <string name="hint_video">Пошук відео</string>
	 <string name="barcode_description">Штрих-код</string>
     <string name="clear_input_description">Очищення вводу</string>
     <string name="common_background_color">Колір тла</string>
     <string name="common_background_dark">Чорний</string>
     <string name="common_background_light">Білий</string>
     <string name="common_background_title">Колір тла</string>
     <string name="delete_description">Видалити</string>
     <string name="launcher_entrance_prompt_button">ОК</string>
     <string name="launcher_entrance_prompt_content">Ви можете вимкнути цю функцію у налаштуваннях</string>
     <string name="launcher_entrance_prompt_title">Проведіть вгору на робочому столі, щоб запустити глобальний пошук</string>
     <string name="search_description">Змінити пошукову систему</string>
     <string name="settings_icon_description">Налаштування</string>
</resources>
