<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="additional_cal_dialog_labels">
        <item>Немає</item>
        <item>Хіджра Самват</item>
        <item>Шака Самват</item>
        <item>Вікрам Самват</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="aquarius_info">
        <item>aquarius</item>
        <item>Водолій</item>
        <item>20/1 - 18/2</item>
    </string-array>
    <string-array name="aries_info">
        <item>aries</item>
        <item>Овен</item>
        <item>21/3 - 19/4</item>
    </string-array>
    <string-array name="bundesliga">
        <item>2</item>
        <item>Бундесліга</item>
    </string-array>
    <string-array name="cancer_info">
        <item>cancer</item>
        <item>Рак</item>
        <item>22/6 - 22/7</item>
    </string-array>
    <string-array name="capricorn_info">
        <item>capricorn</item>
        <item>Козеріг</item>
        <item>22/12 - 19/1</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>Тільки ця подія</item>
        <item>Всі повтори події</item>
    </string-array>
    <string-array name="date_calculate_spinner">
        <item>Вперед</item>
        <item>Назад</item>
    </string-array>
    <string-array name="dates">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="default_reminder_labels">
        <item>В час події</item>
        <item>За 5 хвилин</item>
        <item>За 15 хвилин</item>
        <item>За 30 хвилин</item>
        <item>За 1 годину</item>
        <item>За 4 години</item>
        <item>За 1 день</item>
        <item>За 2 дні</item>
        <item>За тиждень</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>Тільки ця подія</item>
        <item>Ця та майбутні події</item>
        <item>Всі події</item>
    </string-array>
    <string-array name="gemini_info">
        <item>gemini</item>
        <item>Близнята</item>
        <item>21/5 - 21/6</item>
    </string-array>
    <string-array name="hijri_samvat_month_names">
        <item>Мухаррам</item>
        <item>Сафар</item>
        <item>Рабі-аль-Авваль</item>
        <item>Рабі-ас-Сані</item>
        <item>Джумада-аль-Авваль</item>
        <item>Джумада-ас-сані</item>
        <item>Раджаб</item>
        <item>Шабан</item>
        <item>Рамадан</item>
        <item>Шавваль</item>
        <item>Зуль-каада</item>
        <item>Зуль-хіджа</item>
    </string-array>
    <string-array name="la_liga">
        <item>3</item>
        <item>Чемпіонат Іспанії</item>
    </string-array>
    <string-array name="leo_info">
        <item>leo</item>
        <item>Лев</item>
        <item>23/7 - 22/8</item>
    </string-array>
    <string-array name="libra_info">
        <item>libra</item>
        <item>Терези</item>
        <item>23/9 - 23/10</item>
    </string-array>
    <string-array name="ligue_1">
        <item>5</item>
        <item>Чемпіонат Франції</item>
    </string-array>
    <string-array name="panchang_weeks">
        <item>Неділя</item>
        <item>Понеділок</item>
        <item>Вівторок</item>
        <item>Середа</item>
        <item>Четвер</item>
        <item>"П'ятниця"</item>
        <item>Субота</item>
    </string-array>
    <string-array name="pisces_info">
        <item>pisces</item>
        <item>Риби</item>
        <item>19/2 - 20/3</item>
    </string-array>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <item>Завжди</item>
        <item>Тільки у режимі \"Без звуку\"</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="preferences_week_start_day_labels">
        <item>Регіон за замовчуванням</item>
        <item>Субота</item>
        <item>Неділя</item>
        <item>Понеділок</item>
    </string-array>
    <string-array name="repeat_choose_day">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="repeat_choose_end">
        <item>Ніколи</item>
        <item>Дата</item>
        <item>Таймер</item>
    </string-array>
    <string-array name="repeat_choose_month">
        <item>Січ</item>
        <item>Лют</item>
        <item>Бер</item>
        <item>Квіт</item>
        <item>Трав</item>
        <item>Черв</item>
        <item>Лип</item>
        <item>Серп</item>
        <item>Вер</item>
        <item>Жовт</item>
        <item>Лист</item>
        <item>Груд</item>
    </string-array>
    <string-array name="repeat_choose_week_left">
        <item>перш.</item>
        <item>др.</item>
        <item>трет.</item>
        <item>четверт.</item>
        <item>ост.</item>
    </string-array>
    <string-array name="repeat_choose_week_right">
        <item>Пн - Пт</item>
        <item>Вихідні</item>
        <item>Увесь тиждень</item>
    </string-array>
    <string-array name="repeat_choose_weekday">
        <item>Пн</item>
        <item>Вт</item>
        <item>Ср</item>
        <item>Чт</item>
        <item>Пт</item>
        <item>Сб</item>
        <item>Нд</item>
    </string-array>
    <string-array name="repeat_countdown">
        <item>Ніколи</item>
        <item>Щомісячно</item>
        <item>Щорічно</item>
    </string-array>
    <string-array name="repeat_frequency_spinner">
        <item>день</item>
        <item>тиждень</item>
        <item>місяць</item>
        <item>рік</item>
    </string-array>
    <string-array name="repeat_monthly_on_day_count_values">
        <item>перший понеділок</item>
        <item>перший вівторок</item>
        <item>перша середа</item>
        <item>перший четвер</item>
        <item>"перша п'ятниця"</item>
        <item>перша субота</item>
        <item>перша неділя</item>
        <item>другий понеділок</item>
        <item>другий вівторок</item>
        <item>друга середа</item>
        <item>другий четвер</item>
        <item>"друга п'ятниця"</item>
        <item>друга субота</item>
        <item>друга неділя</item>
        <item>третій понеділок</item>
        <item>третій вівторок</item>
        <item>третя середа</item>
        <item>третій четвер</item>
        <item>"третя п'ятниця"</item>
        <item>третя субота</item>
        <item>третя неділя</item>
        <item>четвертий понеділок</item>
        <item>четвертий вівторок</item>
        <item>четверта середа</item>
        <item>четвертий четвер</item>
        <item>"четверта п'ятниця"</item>
        <item>четверта субота</item>
        <item>четверта неділя</item>
        <item>останній понеділок</item>
        <item>останній вівторок</item>
        <item>остання неділя</item>
        <item>останній четвер</item>
        <item>"остання п'ятниця"</item>
        <item>остання субота</item>
        <item>остання неділя</item>
    </string-array>
    <string-array name="response_labels1">
        <item>Немає відповіді</item>
        <item>Так</item>
        <item>Можливо</item>
        <item>Ні</item>
    </string-array>
    <string-array name="sagittarius_info">
        <item>sagittarius</item>
        <item>Стрілець</item>
        <item>23/11 - 21/12</item>
    </string-array>
    <string-array name="scorpio_info">
        <item>scorpio</item>
        <item>Скорпіон</item>
        <item>24/10 - 22/11</item>
    </string-array>
    <string-array name="serie_a">
        <item>1</item>
        <item>Чемпіонат Італії</item>
    </string-array>
    <string-array name="taurus_info">
        <item>taurus</item>
        <item>Телець</item>
        <item>20/4 - 20/5</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Маршаллові Острови</item>
        <item>Мідвей (атол)</item>
        <item>Гаваї</item>
        <item>Аляска</item>
        <item>Тихоокеанський час</item>
        <item>Тіхуана</item>
        <item>Арізона</item>
        <item>Чіуауа</item>
        <item>Гірський час</item>
        <item>Центральна Америка</item>
        <item>Центральний час</item>
        <item>Мехіко</item>
        <item>Саскачеван</item>
        <item>Богота</item>
        <item>Східний час</item>
        <item>Венесуела</item>
        <item>Атлантичний час (Барбадос)</item>
        <item>Атлантичний час (Канада)</item>
        <item>Манаус</item>
        <item>Сантьяго</item>
        <item>Ньюфаундленд</item>
        <item>Брасиліа</item>
        <item>Буенос-Айрес</item>
        <item>Ґренландія</item>
        <item>Монтевідео</item>
        <item>Середньоатлантичний час</item>
        <item>Азорські острови</item>
        <item>Кабо-Верде</item>
        <item>Касабланка</item>
        <item>Лондон, Дублін</item>
        <item>Амстердам, Берлін</item>
        <item>Белград</item>
        <item>Брюссель</item>
        <item>Сараєво</item>
        <item>Віндгук</item>
        <item>Західноафриканський час</item>
        <item>Амман, Йорданія</item>
        <item>Афіни, Стамбул</item>
        <item>Бейрут, Ліван</item>
        <item>Каїр</item>
        <item>Гельсінкі</item>
        <item>Єрусалим</item>
        <item>Мінськ</item>
        <item>Хараре</item>
        <item>Багдад</item>
        <item>Москва</item>
        <item>Кувейт</item>
        <item>Найробі</item>
        <item>Тегеран</item>
        <item>Баку</item>
        <item>Тбілісі</item>
        <item>Єреван</item>
        <item>Дубай</item>
        <item>Кабул</item>
        <item>Ісламабад, Карачі</item>
        <item>Уральськ</item>
        <item>Єкатеринбург</item>
        <item>Колката</item>
        <item>Шрі-Ланка</item>
        <item>Катманду</item>
        <item>Астана</item>
        <item>Янгон</item>
        <item>Красноярськ</item>
        <item>Бангкок</item>
        <item>Пекін</item>
        <item>Гонконг</item>
        <item>Макао</item>
        <item>Сінгапур</item>
        <item>Іркутськ</item>
        <item>Куала-Лумпур</item>
        <item>Перт</item>
        <item>Тайбей</item>
        <item>Сеул</item>
        <item>Токіо, Осака</item>
        <item>Якутськ</item>
        <item>Аделаїда</item>
        <item>Дарвін</item>
        <item>Брісбен</item>
        <item>Хобарт</item>
        <item>Сідней, Канберра</item>
        <item>Владивосток</item>
        <item>Гуам</item>
        <item>Магадан</item>
        <item>Окленд</item>
        <item>Фіджі</item>
        <item>Тонга</item>
    </string-array>
    <string-array name="travel_reminder_minutes_labels">
        <item>За 3 години</item>
        <item>За 4 години</item>
        <item>За 5 годин</item>
        <item>За 6 годин</item>
        <item>За 1 день</item>
    </string-array>
    <string-array name="vikrami_samvat_month_names">
        <item>Чайтра</item>
        <item>Ваїсакха</item>
        <item>Джйештха</item>
        <item>Ашадха</item>
        <item>Сравана</item>
        <item>Бхадрапада</item>
        <item>Ашвін</item>
        <item>Картіка</item>
        <item>Маргасіра</item>
        <item>Пушйа</item>
        <item>Магха</item>
        <item>Пхалгуна</item>
    </string-array>
    <string-array name="virgo_info">
        <item>virgo</item>
        <item>Діва</item>
        <item>23/8 - 22/9</item>
    </string-array>
    <string-array name="weather_forecasts">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Сильний шторм</item>
        <item>Шторм</item>
        <item>Невеликий шторм</item>
        <item>Гроза</item>
        <item>Злива</item>
        <item>Сильний дощ</item>
        <item>Дощ</item>
        <item>Невеликий дощ</item>
        <item>Мокрий сніг</item>
        <item>Хуртовина</item>
        <item>Сильний дощ зі снігом</item>
        <item>Снігопад</item>
        <item>Сніг</item>
        <item>Невеликий сніг</item>
        <item>Сильна піщана буря</item>
        <item>Піщана буря</item>
        <item>Пил</item>
        <item>Невеликий пил</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Імла</item>
        <item>Крижаний дощ</item>
    </string-array>
    <string-array name="week_header_name">
        <item>НД</item>
        <item>ПН</item>
        <item>ВТ</item>
        <item>СР</item>
        <item>ЧТ</item>
        <item>ПТ</item>
        <item>СБ</item>
    </string-array>
    <string-array name="widget_style_list">
        <item>Прозорий</item>
        <item>Білий</item>
    </string-array>
    <string-array name="year_view_week_header_name">
        <item>Н</item>
        <item>П</item>
        <item>В</item>
        <item>С</item>
        <item>Ч</item>
        <item>П</item>
        <item>С</item>
    </string-array>
    <string-array name="year_view_week_header_name_other">
        <item>7</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
