<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">За %d днів</item>
        <item quantity="one">За %d день</item>
        <item quantity="few">За %d дні</item>
        <item quantity="many">За %d днів</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">Через %1$d днів о %2$s</item>
        <item quantity="one">Через %1$d день о %2$s</item>
        <item quantity="few">Через %1$d дні о %2$s</item>
        <item quantity="many">Через %1$d днів о %2$s</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d днів тому о %2$s</item>
        <item quantity="one">%1$d день тому о %2$s</item>
        <item quantity="few">%1$d дні тому о %2$s</item>
        <item quantity="many">%1$d днів тому о %2$s</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">За %d год</item>
        <item quantity="one">За %d год</item>
        <item quantity="few">За %d год</item>
        <item quantity="many">За %d год</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">За %d хв</item>
        <item quantity="one">За %d хв</item>
        <item quantity="few">За %d хв</item>
        <item quantity="many">За %d хв</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">За %d тижнів</item>
        <item quantity="one">За %d тиждень</item>
        <item quantity="few">За %d тижні</item>
        <item quantity="many">За %d тижнів</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s днів</item>
        <item quantity="one">%1$s день</item>
        <item quantity="few">%1$s дні</item>
        <item quantity="many">%1$s днів</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Річниця: %2$d років з моменту %1$s через %3$d дн</item>
        <item quantity="one">Річниця: %2$d рік з моменту %1$s через %3$d дн</item>
        <item quantity="few">Річниця: %2$d роки з моменту %1$s через %3$d дн</item>
        <item quantity="many">Річниця: %2$d років з моменту %1$s через %3$d дн</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Річниця: %2$d років з дня події %1$s</item>
        <item quantity="one">Річниця: %2$d рік з дня події %1$s</item>
        <item quantity="few">Річниця: %2$d роки з дня події %1$s</item>
        <item quantity="many">Річниця: %2$d років з дня події %1$s</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s років</item>
        <item quantity="one">%1$s рік</item>
        <item quantity="few">%1$s роки</item>
        <item quantity="many">%1$s років</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d днів з</item>
        <item quantity="one">%1$d день з</item>
        <item quantity="few">%1$d дні з</item>
        <item quantity="many">%1$d днів з</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d днів до</item>
        <item quantity="one">%1$d день до</item>
        <item quantity="few">%1$d дні до</item>
        <item quantity="many">%1$d днів до</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s років</item>
        <item quantity="one">%1$s рік</item>
        <item quantity="few">%1$s роки</item>
        <item quantity="many">%1$s років</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">Залишилося %1$s днів</item>
        <item quantity="one">Залишився %1$s день</item>
        <item quantity="few">Залишилося %1$s дні</item>
        <item quantity="many">Залишилося %1$s днів</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d днів після</item>
        <item quantity="one">%1$d день після</item>
        <item quantity="few">%1$d дні після</item>
        <item quantity="many">%1$d днів після</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d днів назад</item>
        <item quantity="one">%1$d день назад</item>
        <item quantity="few">%1$d дні назад</item>
        <item quantity="many">%1$d днів назад</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d днів після</item>
        <item quantity="one">%1$d день після</item>
        <item quantity="few">%1$d дні після</item>
        <item quantity="many">%1$d днів після</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d днів назад</item>
        <item quantity="one">%1$d день назад</item>
        <item quantity="few">%1$d дні назад</item>
        <item quantity="many">%1$d днів назад</item>
    </plurals>
    <plurals name="day_index">
        <item quantity="other">%1$d днів</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дні</item>
        <item quantity="many">%1$d днів</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">Ви можете ввести до %1$d днів</item>
        <item quantity="one">Ви можете ввести до %1$d дня</item>
        <item quantity="few">Ви можете ввести до %1$d днів</item>
        <item quantity="many">Ви можете ввести до %1$d днів</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">Можна встановити до %d нагадувань</item>
        <item quantity="one">Можна встановити %d нагадування</item>
        <item quantity="few">Можна встановити до %d нагадувань</item>
        <item quantity="many">Можна встановити до %d нагадувань</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="hide_completed_notes">
        <item quantity="other">Приховувати %d завершених завдань</item>
        <item quantity="one">Приховувати %d завершене завдання</item>
        <item quantity="few">Приховувати %d завершених завдання</item>
        <item quantity="many">Приховувати %d завершених завдань</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="mesens_card_title_day_in_predict">
        <item quantity="other">%1$d день (прогноз)</item>
        <item quantity="one">%1$d день (прогноз)</item>
        <item quantity="few">%1$d день (прогноз)</item>
        <item quantity="many">%1$d день (прогноз)</item>
    </plurals>
    <plurals name="mesens_card_title_days">
        <item quantity="other">%1$d день</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d день</item>
        <item quantity="many">%1$d день</item>
    </plurals>
    <plurals name="mesens_card_title_predict_date">
        <item quantity="other">Наступна менструація почнеться через %1$d днів</item>
        <item quantity="one">Наступна менструація почнеться через %1$d день</item>
        <item quantity="few">Наступна менструація почнеться через %1$d дні</item>
        <item quantity="many">Наступна менструація почнеться через %1$d днів</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+%d</item>
        <item quantity="few">+%d</item>
        <item quantity="many">+%d</item>
    </plurals>
    <plurals name="n_attendees">
        <item quantity="other">%1$d个邀请对象</item>
        <item quantity="one">1个邀请对象</item>
        <item quantity="few">%1$d个邀请对象</item>
        <item quantity="many">%1$d个邀请对象</item>
    </plurals>
    <plurals name="notes_custom_repeat_days">
        <item quantity="other">днів</item>
        <item quantity="one">день</item>
        <item quantity="few">дні</item>
        <item quantity="many">днів</item>
    </plurals>
    <plurals name="notes_custom_repeat_weeks">
        <item quantity="other">тижнів</item>
        <item quantity="one">тиждень</item>
        <item quantity="few">тижні</item>
        <item quantity="many">тижнів</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="num_picker_hint">
        <item quantity="other">" дн"</item>
        <item quantity="one">" дн"</item>
        <item quantity="few">" дн"</item>
        <item quantity="many">" дн"</item>
    </plurals>
    <plurals name="repeat_custom_prompt">
        <item quantity="other">кожн. %1$s у %2$s</item>
        <item quantity="one">кожн. %1$s у %2$s</item>
        <item quantity="few">кожн. %1$s у %2$s</item>
        <item quantity="many">кожн. %1$s у %2$s</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d днів</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дні</item>
        <item quantity="many">%1$d днів</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d місяців</item>
        <item quantity="one">%1$d місяць</item>
        <item quantity="few">%1$d місяці</item>
        <item quantity="many">%1$d місяців</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d тижнів</item>
        <item quantity="one">%1$d тиждень</item>
        <item quantity="few">%1$d тижні</item>
        <item quantity="many">%1$d тижнів</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d років</item>
        <item quantity="one">%1$d рік</item>
        <item quantity="few">%1$d роки</item>
        <item quantity="many">%1$d років</item>
    </plurals>
    <plurals name="show_completed_notes">
        <item quantity="other">Показувати %d завершених завдань</item>
        <item quantity="one">Показувати %d завершене завдання</item>
        <item quantity="few">Показувати %d завершених завдання</item>
        <item quantity="many">Показувати %d завершених завдань</item>
    </plurals>
    <plurals name="subtitle_add_record">
        <item quantity="other">Ви не створювали записи вже %1$d днів. Записуйте дані про цикл, щоб отримувати більш точні прогнози.</item>
        <item quantity="one">Ви не створювали записи вже %1$d день. Записуйте дані про цикл, щоб отримувати більш точні прогнози.</item>
        <item quantity="few">Ви не створювали записи вже %1$d дні. Записуйте дані про цикл, щоб отримувати більш точні прогнози.</item>
        <item quantity="many">Ви не створювали записи вже %1$d днів. Записуйте дані про цикл, щоб отримувати більш точні прогнози.</item>
    </plurals>
    <plurals name="subtitle_menstruation_continued_days">
        <item quantity="other">Менструація триває %1$d днів</item>
        <item quantity="one">Менструація триває %1$d день</item>
        <item quantity="few">Менструація триває %1$d дні</item>
        <item quantity="many">Менструація триває %1$d днів</item>
    </plurals>
    <plurals name="subtitle_menstruation_cycle_days">
        <item quantity="other">%1$d день менструального циклу</item>
        <item quantity="one">%1$d день менструального циклу</item>
        <item quantity="few">%1$d день менструального циклу</item>
        <item quantity="many">%1$d день менструального циклу</item>
    </plurals>
    <plurals name="title_menstruation_day">
        <item quantity="other">%1$d день менструації</item>
        <item quantity="one">%1$d день менструації</item>
        <item quantity="few">%1$d день менструації</item>
        <item quantity="many">%1$d день менструації</item>
    </plurals>
    <plurals name="title_menstruation_margin_next_time_days">
        <item quantity="other">%1$d днів до початку менструації</item>
        <item quantity="one">%1$d день до початку менструації</item>
        <item quantity="few">%1$d дні до початку менструації</item>
        <item quantity="many">%1$d днів до початку менструації</item>
    </plurals>
    <plurals name="title_menstruation_predict_period">
        <item quantity="other">Ймовірно %1$d день менструації</item>
        <item quantity="one">Ймовірно %1$d день менструації</item>
        <item quantity="few">Ймовірно %1$d день менструації</item>
        <item quantity="many">Ймовірно %1$d день менструації</item>
    </plurals>
    <plurals name="travel_eta_advice">
        <item quantity="other">%2$s хв їзди до %1$s.</item>
        <item quantity="one">%2$s хв їзди до %1$s.</item>
        <item quantity="few">%2$s хв їзди до %1$s.</item>
        <item quantity="many">%2$s хв їзди до %1$s.</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">Тиждень %d</item>
        <item quantity="one">Тиждень %d</item>
        <item quantity="few">Тиждень %d</item>
        <item quantity="many">Тиждень %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d робочих днів</item>
        <item quantity="one">%d робочий день</item>
        <item quantity="few">%d робочих дня</item>
        <item quantity="many">%d робочих днів</item>
    </plurals>
</resources>
