<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Деякі компоненти безпеки MIUI</string>
    <string name="avast_dialog_header">"Ця функція шифрує та завантажує ID вашого пристрою на сервери Avast-ів (%s)."</string>
    <string name="avast_dialog_policy">Політика конфіденційності</string>
    <string name="avast_dialog_title">"Політика конфіденційності автора"</string>
    <string name="avast_virus_type_adware_description">Вірус оголошується. Він автоматично читає рекламу.</string>
    <string name="avast_virus_type_cryportor_description">Вірус є криптором. Це шкідливе програмне забезпечення, яке передається за допомогою реплікації себе в сховищі зберігання.</string>
    <string name="avast_virus_type_dropper_description">Вірус випадає. Він несе код, який встановлює інші шкідливі віруси.</string>
    <string name="avast_virus_type_exploit_description">Вірус вибухає. Він використовує помилки або вразливі місця у вашій системі, щоб викликати ненавмисну або непередбачувану поведінку.</string>
    <string name="avast_virus_type_heuristic_description">За допомогою евриста інфекції можна виявити за допомогою конкретного евриста. специфічний аналіз говорить про те, що це вірус.</string>
    <string name="avast_virus_type_joke_description">Вірус — жарт. Він викликає деякі дратівливі або гумористичні ефекти, які зазвичай завдають меншої шкоди, ніж інші віруси.</string>
    <string name="avast_virus_type_pup_description">"Вірус є потенційно небажаною програмою (PUP). Це програма, яка може бути шкідливою (шпигунство, прикраса та ін. , незважаючи на те, що користувач надає згоду на його завантаження."</string>
    <string name="avast_virus_type_rootkit_description">Вірус — породжений шимпанзе. Це той тип програмного забезпечення, що приховує той факт, що операційну систему було зламано. Використовується для підсилення контролю над пристроєм, приховуючи глибоко всередині системи. Rootkits дозволяють віруси та шкідливі програми «приховувати простим», приховуючи як необхідні файли, які звичайне антивірусне програмне забезпечення не буде наглядати.</string>
    <string name="avast_virus_type_spyware_description">"Цей вірус є шпигунським. Це програмне забезпечення, яке закриває інформацію про користувачів через Інтернет зв'язок користувача без його чи її знань."</string>
    <string name="avast_virus_type_suspicious_description">Типовий підозрілий тип - антивірусна система намагається класифікувати його.</string>
    <string name="avast_virus_type_tool_description">Вірус є потенційно злим інструментом, схожий на ПУП.</string>
    <string name="avast_virus_type_trjan_description">"Вірус є троян. Це шкідливе програмне забезпечення, призначене для надання неавторизованого, віддаленого доступу до пристрою користувача. Трояни зазвичай не мають можливості реплікувати себе як віруси. Однак, вони можуть призвести до того, що інші шкідливі програми встановлюються на вашому пристрої, що поглинаються даними або можуть бути інші шкідливі вправи."</string>
    <string name="avast_virus_type_unknown_description">Невідомий тип зараження.</string>
    <string name="avast_virus_type_worm_description">Вірус є хробаком. Це автономна шкідлива програма, яка відтворює себе, щоб розповсюдитись на інші пристрої. Він використовує файли або інформаційні передачі функцій вашої системи (наприклад . ., мереж), він може подорожувати без будь-яких дій людини. Хробаки майже завжди спричиняють хоча б деяку шкоду мережі.</string>
    <string name="avl_dialog_header">"Ця функція шифрує та завантажує ідентифікатор вашого пристрою на сервери AVL (%s)."</string>
    <string name="avl_dialog_policy">Політика конфіденційності</string>
    <string name="avl_dialog_title">"Політика конфіденційності AVL"</string>
    <string name="common_ids_permission_label">Середній час очікування</string>
    <string name="hello_world">Привіт, світе!</string>
    <string name="menu_settings">Налаштування</string>
    <string name="tencent_dialog_cloudscan">Завантажте та проскануйте імена програм та деталі за допомогою визначень вірусів онлайн.</string>
    <string name="tencent_dialog_dbupdate">Автоматично оновлювати визначення вірусу</string>
    <string name="tencent_dialog_header">"Ця функція шифрує та завантажує ідентифікатор пристрою на сервери Tencent's (%s)."</string>
    <string name="tencent_dialog_policy">Політика конфіденційності</string>
    <string name="tencent_dialog_title">Політика конфіденційності Tencent\'s</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
