<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="Parse_error_dlg_text">При синтаксичному аналізі пакета виникла помилка</string>
     <string name="Parse_error_dlg_title">Синтаксична помилка</string>
     <string name="abc_action_bar_home_description">Додому</string>
     <string name="abc_action_bar_up_description">Вгору</string>
     <string name="abc_action_menu_overflow_description">Інші функції</string>
     <string name="abc_action_mode_done">Готово</string>
     <string name="abc_activity_chooser_view_see_all">Показати всі</string>
     <string name="abc_activitychooserview_choose_application">Виберіть програму</string>
     <string name="abc_capital_off">ВИМК.</string>
     <string name="abc_capital_on">УВІМК.</string>
     <string name="abc_search_hint">Пошук…</string>
     <string name="abc_searchview_description_clear">Запит очищення</string>
     <string name="abc_searchview_description_query">Запит пошуку</string>
     <string name="abc_searchview_description_search">Пошук</string>
     <string name="abc_searchview_description_submit">Надіслати запит</string>
     <string name="abc_searchview_description_voice">Голосовий пошук</string>
     <string name="abc_shareactionprovider_share_with">Надіслати</string>
     <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
     <string name="abc_toolbar_collapse_description">Згорнути</string>
     <string name="accessibility_display_daltonizer_preference_subtitle">Це експериментальна функція та може вплинути на продуктивність</string>
     <string name="accessibility_display_daltonizer_preference_title">Корекція кольору</string>
     <string name="accessibility_no_wifi">Wi-Fi вимкнено</string>
     <string name="accessibility_wifi_off">Wi-Fi вимкнено</string>
     <string name="accessibility_wifi_one_bar">Один поділ Wi-Fi</string>
     <string name="accessibility_wifi_signal_full">Повний сигнал Wi-Fi</string>
     <string name="accessibility_wifi_three_bars">Три поділи Wi-Fi</string>
     <string name="accessibility_wifi_two_bars">Два поділи Wi-Fi</string>
     <string name="activity_package_delete_confirm_title">Попередження</string>
     <string name="adb_keys_warning_message">"Заборонити доступ для налагодження по USB на всіх комп'ютерах, на яких Ви входили до акаунту?"</string>
     <string name="adb_warning_message">Налагодження по USB – це режим, що дозволяє використовувати Ваш пристрій як зовнішній накопичувач: копіювати файли, інсталювати програми, а а також переглядати журнал системи</string>
     <string name="adb_warning_title">Дозволити налагодження по USB?</string>
     <string name="additional_permissions">Ще дозволи</string>
     <string name="ads">Реклама</string>
     <string name="ads_install_button">Встановити</string>
     <string name="ads_install_button_installed">Відкрити</string>
     <string name="ads_install_button_isDownloading">Завантаження</string>
     <string name="ads_install_button_isInstalling">Встановлення</string>
     <string name="ads_install_button_waiting">Очікування</string>
     <string name="ads_summary">Людям, які встановили %1$s, також сподобалося</string>
     <string name="all">Всі дозволи</string>
     <string name="allPerms">Всі</string>
     <string name="all_permissions">Всі дозволи</string>
     <string name="allow_mock_location">Фіктивні місцезнаходження</string>
     <string name="allow_mock_location_summary">Дозволити використання фіктивних місцезнаходжень</string>
     <string name="allow_source_dlg_text">"%1$s прагне інсталювати інші програми.

Дозволити і запам\'ятати вибір?"</string>
     <string name="allow_source_dlg_title">Дозволити додавання нового джерела для програм?</string>
     <string name="animator_duration_scale_title">Швидкість анімації</string>
     <string name="anonymous_source_continue">Продовжити</string>
     <string name="anonymous_source_warning">Ваш телевізор та особисті дані більш уразливі для атаки невідомими програмами. Встановлюючи цю програму, Ви погоджуєтеся з відповідальністю за будь-який збиток, нанесений Вашому телевізору або втрату даних, яка може виникнути в результаті її використання.</string>
     <string name="apn_settings_not_available">Цей користувач не може змінювати налаштування точки доступу</string>
     <string name="app_name">Інсталяція програм</string>
     <string name="app_name_unknown">Невідомо</string>
     <string name="app_not_found_dlg_text">Програма не була знайдена у списку інстальованих програм</string>
     <string name="app_not_found_dlg_title">Програма не знайдена</string>
     <string name="app_permissions">Дозволи програми</string>
     <string name="app_permissions_breadcrumb">Програми</string>
     <string name="app_permissions_group_summary">Програми з дозволом: %1$d із %2$d</string>
     <string name="app_process_limit_title">Ліміт фонових процесів</string>
     <string name="app_store_install_hint">Установити</string>
     <string name="app_store_installing_message">Інсталяція Mi Маркету…</string>
     <string name="app_store_missing_message">Mi Маркет не установлено на Вашому пристрої</string>
     <string name="app_store_missing_title">Mi Маркет відсутній</string>
     <string name="auto_startup_dialog_msg">Система дозволить програмі запускатися автоматично</string>
     <string name="available_via_passpoint">Доступно через %1$s</string>
     <string name="battery_info_status_charging">Зарядка</string>
     <string name="battery_info_status_charging_ac">від мережі</string>
     <string name="battery_info_status_charging_ac_short">Зарядка</string>
     <string name="battery_info_status_charging_usb">по USB</string>
     <string name="battery_info_status_charging_usb_short">Зарядка</string>
     <string name="battery_info_status_charging_wireless">(бездротова)</string>
     <string name="battery_info_status_charging_wireless_short">Зарядка</string>
     <string name="battery_info_status_discharging">Робота від батареї</string>
     <string name="battery_info_status_full">Заряджено</string>
     <string name="battery_info_status_not_charging">Не заряджається</string>
     <string name="battery_info_status_unknown">Невідомо</string>
     <string name="bluetooth_a2dp_profile_summary_connected">Використовувати для медіа, окрім викликів</string>
     <string name="bluetooth_a2dp_profile_summary_use_for">Використовувати для медіа, окрім викликів</string>
     <string name="bluetooth_active_battery_level">Активний, %1$s батареї</string>
     <string name="bluetooth_active_no_battery_level">Активний</string>
     <string name="bluetooth_battery_level">%1$s батареї</string>
     <string name="bluetooth_connected">Підключено</string>
     <string name="bluetooth_connected_battery_level">Підключено, батарея %1$s%2$s</string>
     <string name="bluetooth_connected_no_a2dp">Підключено (окрім медіа)</string>
     <string name="bluetooth_connected_no_a2dp_battery_level">Підключено (без медіа), батарея %1$s%2$s</string>
     <string name="bluetooth_connected_no_headset">Підключено (окрім телефону)</string>
     <string name="bluetooth_connected_no_headset_battery_level">Підключено (без телефону), батарея %1$s%2$s</string>
     <string name="bluetooth_connected_no_headset_no_a2dp">Підключено (окрім телефону або медіа)</string>
     <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Підключено (без телефону чи медіа), батарея %1$s%2$s</string>
     <string name="bluetooth_connected_no_map">Підключено без доступу до повідомлень</string>
     <string name="bluetooth_connecting">Підключення…</string>
     <string name="bluetooth_disable_absolute_volume">Вимкнути абсолютну гучність</string>
     <string name="bluetooth_disable_absolute_volume_summary">Вимкнути абсолютний рівень гучності Bluetooth при виникненні проблем на віддалених пристроях, наприклад при занадто гучному звучанні або неможливості контролювати налаштування.</string>
     <string name="bluetooth_disconnected">Відключено</string>
     <string name="bluetooth_disconnecting">Відключення…</string>
     <string name="bluetooth_dun_profile_summary_connected">Підключено до модему іншого пристрою</string>
     <string name="bluetooth_dun_profile_summary_use_for">Використовувати як Bluetooth-модем</string>
     <string name="bluetooth_headset_profile_summary_connected">Підключено до звуку телефону</string>
     <string name="bluetooth_headset_profile_summary_use_for">Використовувати для передачі викликів</string>
     <string name="bluetooth_hearing_aid_profile_summary_connected">Підключено до слухового апарату</string>
     <string name="bluetooth_hearing_aid_profile_summary_use_for">Використовувати для слухового апарату</string>
     <string name="bluetooth_hearingaid_left_battery_level">Лівий - %1$s батарея</string>
     <string name="bluetooth_hearingaid_left_pairing_message">Сполучення лівого навушника…</string>
     <string name="bluetooth_hearingaid_right_battery_level">Правий - %1$s батарея</string>
     <string name="bluetooth_hearingaid_right_pairing_message">Сполучення правого навушника…</string>
     <string name="bluetooth_hid_profile_summary_connected">Підключено до пристрою введення</string>
     <string name="bluetooth_hid_profile_summary_use_for">Використовувати для введення</string>
     <string name="bluetooth_map_profile_summary_connected">Підключено</string>
     <string name="bluetooth_map_profile_summary_use_for">Використовувати доступ</string>
     <string name="bluetooth_opp_profile_summary_connected">Підключено до серверу передачі файлів</string>
     <string name="bluetooth_opp_profile_summary_not_connected">Підключення до серверу передачі файлів відсутнє</string>
     <string name="bluetooth_opp_profile_summary_use_for">Використовується для передачі файлів</string>
     <string name="bluetooth_pairing">Сполучення…</string>
     <string name="bluetooth_pairing_accept">Сполучення</string>
     <string name="bluetooth_pairing_accept_all_caps">Підключити</string>
     <string name="bluetooth_pairing_decline">Скасувати</string>
     <string name="bluetooth_pairing_device_down_error_message">"Неможливо встановити з'єднання з пристроєм \"%1$s\""</string>
     <string name="bluetooth_pairing_error_message">Неможливо підключитися до пристрою \"%1$s\"</string>
     <string name="bluetooth_pairing_pin_error_message">Неможливо підключитися до пристрою \"%1$s\", так як введено хибний PIN код або пароль</string>
     <string name="bluetooth_pairing_rejected_error_message">%1$s не дозволяє сполучення</string>
     <string name="bluetooth_pairing_will_share_phonebook">"Підключення забезпечує доступ до Ваших контактів та журналу викликів (за наявності зв'язку)"</string>
     <string name="bluetooth_pan_nap_profile_summary_connected">Пристрій працює у режимі модему</string>
     <string name="bluetooth_pan_profile_summary_use_for">Використовувати пристрій для доступу до інтернету</string>
     <string name="bluetooth_pan_user_profile_summary_connected">Використовується інтернет-підключення іншого пристрою</string>
     <string name="bluetooth_profile_a2dp">Медіа</string>
     <string name="bluetooth_profile_dun">Доступ до модему</string>
     <string name="bluetooth_profile_headset">Виклики</string>
     <string name="bluetooth_profile_hid">Пристрій введення</string>
     <string name="bluetooth_profile_map">Доступ до повідомлень</string>
     <string name="bluetooth_profile_opp">Передача файлів</string>
     <string name="bluetooth_profile_pan">Доступ до інтернету</string>
     <string name="bluetooth_profile_pan_nap">Обмін інтернет-підключенням</string>
     <string name="bluetooth_profile_pbap">Контакти</string>
     <string name="bluetooth_profile_pbap_summary">Завантажувати телефонну книгу та список викликів</string>
     <string name="bluetooth_profile_sap">Доступ до SIM</string>
     <string name="bluetooth_sap_profile_summary_connected">Підключено до серверу доступу до SIM</string>
     <string name="bluetooth_sap_profile_summary_use_for">Використовується для доступу до SIM</string>
     <string name="bt_hci_snoop_log">Журнал Bluetooth HCI</string>
     <string name="bt_hci_snoop_log_summary">Записувати усі пакети Bluetooth HCI до журналу</string>
     <string name="btn_text_full_scan">Повне сканування</string>
     <string name="btn_text_install_new_version">Нова версія</string>
     <string name="btn_text_install_origin">Інстальована версія</string>
     <string name="btn_text_install_security_version_in_appstore">Замінити на безпечну версію</string>
     <string name="btn_text_scaning">Сканування…</string>
     <string name="btn_text_security_install">Замінити на безпечну версію</string>
     <string name="btn_text_security_scan">Сканер безпечності</string>
     <string name="bugreport_in_power">Звіти про помилки</string>
     <string name="bugreport_in_power_summary">Показувати звіти про помилки</string>
     <string name="button_cancel">Скасувати</string>
     <string name="button_continue">Продовжити</string>
     <string name="button_continue_install">Продовжити</string>
     <string name="button_convert_fbe">Очищення та конвертація…</string>
     <string name="button_install_lastest">Інсталювати</string>
     <string name="button_install_official">Інсталювати</string>
     <string name="button_next">Далі</string>
     <string name="button_remove">Видалити</string>
     <string name="button_text_cancel">Скасувати</string>
     <string name="button_text_delete">Видалити</string>
     <string name="button_text_delete_timer">Видалити (%d)</string>
     <string name="button_text_next_step">Далі</string>
     <string name="button_text_next_step_timer">Далі (%d)</string>
     <string name="caller_app">Запит: %1$s</string>
     <string name="cancel">Скасувати</string>
     <string name="category_personal">Особисті дані</string>
     <string name="category_work">Робота</string>
     <string name="charge_length_format">%1$s тому</string>
     <string name="choose_profile">Оберіть профіль</string>
     <string name="clear_adb_keys">Заборонити доступ USB налагодження</string>
     <string name="confirm_enable_oem_unlock_text">УВАГА! Функції захисту пристрою не будуть працювати, поки увімкнено це налаштування</string>
     <string name="confirm_enable_oem_unlock_title">Дозволити заводське розблокування?</string>
     <string name="connected_via_passpoint">Підключено через %1$s</string>
     <string name="connected_via_wfa">Підключено через Wi-Fi помічника</string>
     <string name="convert_to_fbe_warning">"Перейти до шифрування окремих файлів.
Увага! Усі Ваші дані буде знищено.
Це альфа-версія функції. Можливі помилки."</string>
     <string name="convert_to_file_encryption">Перехід до шифрування файлів</string>
     <string name="convert_to_file_encryption_done">Шифрування файлів вже увімкнено</string>
     <string name="convert_to_file_encryption_enabled">Конвертація…</string>
     <string name="cta_button_text_agree">ОК</string>
     <string name="cta_button_text_cancel">Вихід</string>
     <string name="cta_dialog_msg">Для отримання оновлень необхідне підключення до інтернету та доступ до місця розташування</string>
     <string name="cta_dialog_title">Попередження</string>
     <string name="current_permission_template">%1$s із %2$s</string>
     <string name="current_permissions_category">Наявні дозволи</string>
     <string name="daltonizer_mode_deuteranomaly">Дейтераномалія (червоний/зелений)</string>
     <string name="daltonizer_mode_disabled">Вимкнено</string>
     <string name="daltonizer_mode_monochromacy">Монохромний режим</string>
     <string name="daltonizer_mode_protanomaly">Протаномалія (червоний/зелений)</string>
     <string name="daltonizer_mode_tritanomaly">Тританомалія (синій/жовтий)</string>
     <string name="daltonizer_type_overridden">Нове налаштування: %1$s</string>
     <string name="data_usage_uninstalled_apps">Видалені програми</string>
     <string name="data_usage_uninstalled_apps_users">Видалені програми</string>
     <string name="debug_app">Програма налагодження</string>
     <string name="debug_app_not_set">Програму не інстальовано</string>
     <string name="debug_app_set">Програма для налагодження: %1$s</string>
     <string name="debug_applications_category">Програми</string>
     <string name="debug_debugging_category">Налагодження</string>
     <string name="debug_drawing_category">Відображення</string>
     <string name="debug_hw_drawing_category">Апаратне пришвидшення візуалізації</string>
     <string name="debug_hw_overdraw">Налагодження накладання</string>
     <string name="debug_input_category">Введення</string>
     <string name="debug_layout">Показувати межі</string>
     <string name="debug_layout_summary">Показувати межі та поля елементів інтерфейсу</string>
     <string name="debug_monitoring_category">Моніторинг</string>
     <string name="debug_networking_category">Мережі</string>
     <string name="debug_view_attributes">Перевірка атрибутів</string>
     <string name="default_permission_description">виконує невідомі дії</string>
     <string name="dev_settings_warning_message">Ці налаштування для розробників. Зміна налаштувань може стати причиною нестабільної роботи пристрою та програм</string>
     <string name="dev_settings_warning_title">Налаштування для розробників</string>
     <string name="development_settings_enable">Увімкнути налаштування для розробників</string>
     <string name="development_settings_not_available">Режим \"Для розробників\" не доступний для даного користувача</string>
     <string name="development_settings_summary">Налаштування параметрів для розробників</string>
     <string name="development_settings_title">Для розробників</string>
     <string name="devicePerms">Доступ до пристрою</string>
     <string name="dialog_title_cloud_virus">Хмарний антивірус дозволяє швидше та ефективніше знаходити шкідливі програми та віруси на Вашому пристрої. Підключатися до мережі і використовувати Хмарний антивірус при кожній перевірці пристрою на наявність вірусів?</string>
     <string name="dialog_title_stop_scan">При зупинці перевірки деякі віруси можуть залишитися непоміченими. Зупинити перевірку?</string>
     <string name="dialog_title_update">Доступне оновлення. Оновити зараз?</string>
     <string name="disable_overlays">Вимкнути накладання</string>
     <string name="disable_overlays_summary">Завжди використовувати GPU</string>
     <string name="disabled_by_admin">Вимкнено адміністратором</string>
     <string name="disabled_by_admin_summary_text">Контролюється адміністратором</string>
     <string name="dlg_app_replacement_statement">"Програма, яку Ви інсталюєте, замінить уже вставлену.

Всі користувацькі дані будуть збережені."</string>
     <string name="dlg_app_replacement_statement_with_version">"Програма: %1$s 
Інстальована версія: %3$s 
Версія оновлення: %2$s  

Всі користувацькі дані будуть збережені.
Оновити?"</string>
     <string name="dlg_app_replacement_title">Оновлення програми</string>
     <string name="dlg_appstore_notice">Завантажте цю програму з офіційного &lt;u>&lt;font color=#91c727>Маркета&lt;/font>&lt;/u></string>
     <string name="dlg_game_center_intercept_game_center_install">Встановити з Мі Ігор</string>
     <string name="dlg_game_center_intercept_install">Продовжити встановлення</string>
     <string name="dlg_game_center_intercept_msg">Встановлення сторонніх ігор може представляти загрозу безпеці. Завантажте та встановіть Mi Ігри для доступу до безпечних версій програм.</string>
     <string name="dlg_game_center_intercept_title">Увага</string>
     <string name="dlg_mimarket_intercept_mimarket_install">Встановити з Mi Маркету</string>
     <string name="dlg_mimarket_intercept_msg">Встановлення сторонніх програм може представляти загрозу безпеці. Завантажте та встановіть Mi Маркет для доступу до безпечних версій програм.</string>
     <string name="dlg_msg_unoffical">Неможливо встановлювати системні програми з неофіційних джерел</string>
     <string name="dlg_msg_unoffical_ok">OK</string>
     <string name="dlg_ok">ОК</string>
     <string name="dlg_sys_app_replacement_statement">"Програма, яку Ви інсталюєте, є системною.

Усі користувацькі дані будуть збережені.
Продовжити інсталяцію?"</string>
     <string name="done">Готово</string>
     <string name="enable_adb">Налагодження по USB</string>
     <string name="enable_adb_summary">"Вмикати режим налагодження при підключенні до комп'ютера по USB"</string>
     <string name="enable_freeform_support">Увімкнути довільні вікна</string>
     <string name="enable_freeform_support_summary">Увімкнути експериментальну функцію створення вікон довільної форми</string>
     <string name="enable_opengl_traces_title">Трасування OpenGL</string>
     <string name="enable_terminal_summary">Увімкнути локальний термінал</string>
     <string name="enable_terminal_title">Локальний термінал</string>
     <string name="enable_webview_multiprocess">Багатопроцесорний WebView</string>
     <string name="enable_webview_multiprocess_desc">Виконувати обробки WebView окремо</string>
     <string name="enabled_by_admin">Увімкнено адміністратором</string>
     <string name="external_sources_settings">Налаштування</string>
     <string name="force_allow_on_external">Збереження на зовнішні накопичувачі</string>
     <string name="force_allow_on_external_summary">Дозволити збереження програм на зовнішні накопичувачі незалежно від значень маніфесту</string>
     <string name="force_hw_ui">Пришвидшити роботу GPU</string>
     <string name="force_hw_ui_summary">Використовувати апаратне пришвидшення 2D у програмах</string>
     <string name="force_msaa">4x MSAA</string>
     <string name="force_msaa_summary">Увімкнути 4x MSAA в програмах OpenGL ES 2.0</string>
     <string name="force_resizable_activities">Зміна розміру у багатовіконному режимі</string>
     <string name="force_resizable_activities_summary">Дозволити зміну розміру у багатовіконному режимі (незалежно від значень маніфесту)</string>
     <string name="force_rtl_layout_all_locales">Примусова розкладка RTL</string>
     <string name="force_rtl_layout_all_locales_summary">Примусово показувати розкладку RTL для усіх мов</string>
     <string name="game_center_install">Встановити Мі Ігри</string>
     <string name="game_center_install_tips">Завантажте та встановіть Мі Ігри для отримання нових функцій</string>
     <string name="game_center_intercept_trust_app">Я довіряю цій програмі та розумію можливі ризики.</string>
     <string name="game_center_intercept_warning_msg">Ця програма не була перевірена Xiaomi на наявність вірусів. Встановіть її з Mi Ігор, щоб уникнути загрозам безпеці.</string>
     <string name="game_center_lunch_error">Встановіть Мі Ігри</string>
     <string name="grant_confirm_question">Надати наступні дозволи?</string>
     <string name="grant_dialog_button_allow">Дозволити</string>
     <string name="grant_dialog_button_deny">Заборонити</string>
     <string name="grant_dialog_button_deny_anyway">Все одно заборонити</string>
     <string name="hdcp_checking_dialog_title">Порядок перевірки HDCP</string>
     <string name="hdcp_checking_title">Перевірка HDCP</string>
     <string name="help_feedback_label">Довідка та відгук</string>
     <string name="high_risk_perms">Дозволи високого ризику</string>
     <string name="home">Налаштування</string>
     <string name="immediately_destroy_activities">Не зберігати дії</string>
     <string name="immediately_destroy_activities_summary">Видаляти інформацію про виконані дії після їх завершення</string>
     <string name="inactive_app_active_summary">Активна. Натисніть для перимикання</string>
     <string name="inactive_app_inactive_summary">Неактивна. Натисніть для перимикання</string>
     <string name="inactive_apps_title">Неактивні програми</string>
     <string name="increment_install_downloading">Завантаження %1$s</string>
     <string name="increment_install_network_error_cancel">Скасувати</string>
     <string name="increment_install_network_error_msg">Сталася помилка мережі. Ви можете продовжити встановлення неофіційної програми. Продовжити?</string>
     <string name="increment_install_network_error_ok">Продовжити</string>
     <string name="increment_install_network_error_title">Помилка мережі</string>
     <string name="increment_install_pathing">Перевірка пакету\u2026</string>
     <string name="increment_install_pause_for_wifi">Очікування мережі Wi-Fi</string>
     <string name="increment_preparing">Підготовка\u2026</string>
     <string name="install">Інсталювати</string>
     <string name="install_confirm_question">Інсталювати цю програму?</string>
     <string name="install_confirm_question_no_perms">Ця програма не вимагає спеціальних дозволів. Інсталювати її?</string>
     <string name="install_confirm_question_update">Інсталювати оновлення для цієї програми? Після оновлення вона може виконувати наступні дії:</string>
     <string name="install_confirm_question_update_no_perms">Інсталювати оновлення цієї програми? Оновлення не змінить поточні дані програми. Спеціальних прав доступу не потрібно.</string>
     <string name="install_confirm_question_update_system">Інсталювати оновлення для цієї програми? Після оновлення вона може виконувати наступні дії:</string>
     <string name="install_confirm_question_update_system_no_perms">Інсталювати оновлення цієї вбудованої програми? Оновлення не змінить поточні дані програми. Спеціальних прав доступу не потрібно.</string>
     <string name="install_done">Програму інстальовано</string>
     <string name="install_failed">Програму не інстальовано</string>
     <string name="install_failed_blocked">Інсталяція програми заблокована</string>
     <string name="install_failed_conflict">Програма з такою назвою вже існує</string>
     <string name="install_failed_cpu_abi_incompatible">Процесор пристрою не підтримує цю програму</string>
     <string name="install_failed_file_not_found">Зазначений пакет вилучений до завершення інсталяції</string>
     <string name="install_failed_incompatible">Програма несумісна з Вашим пристроєм</string>
     <string name="install_failed_inconsistent_certificates">Підпис оновлення не збігається з підписом інстальованої програми. Перед інсталяцією видаліть стару версію</string>
     <string name="install_failed_invalid_apk">Файл ушкоджений</string>
     <string name="install_failed_msg">Не вдалося інсталювати програму \"%1$s\"</string>
     <string name="install_failed_older_sdk">Цей пакет підтримується тільки в системі Android більш пізніх версій</string>
     <string name="install_failed_system_incompatible">Ця програма не сумісна з системою MIUI</string>
     <string name="install_failed_verify_failed">Пакет не перевірено і не може бути інстальовано</string>
     <string name="install_failed_verify_timeout">Не вдалося перевірити пакет. Спробуйте інсталювати його пізніше.</string>
     <string name="install_from_appstore_hint">Рекомендується інсталювати програму з &lt;u>&lt;font color=#91c727>Mi Маркета&lt;/font>&lt;/u></string>
     <string name="installer_name">Джерело: %1$s</string>
     <string name="installing">Інсталяція…</string>
     <string name="keep_screen_on">Підсвічування при зарядці</string>
     <string name="keep_screen_on_summary">Під час зарядки екран буде завжди увімкнено</string>
     <string name="launch">Запустити</string>
     <string name="launch_defaults_none">Стандартні налаштування не встановлено</string>
     <string name="launch_defaults_some">Встановлено деякі налаштування за замовчуванням</string>
     <string name="lb_date_separator">/</string>
     <string name="lb_guidedaction_continue_title">Продовжити</string>
     <string name="lb_guidedaction_finish_title">Готово</string>
     <string name="lb_navigation_menu_contentDescription">Меню</string>
     <string name="lb_onboarding_accessibility_next">Далі</string>
     <string name="lb_onboarding_get_started">Почати</string>
     <string name="lb_playback_controls_closed_captioning_disable">Вимкнення субтитрів</string>
     <string name="lb_playback_controls_closed_captioning_enable">Увімкнення субтитрів</string>
     <string name="lb_playback_controls_fast_forward">Перемотування вперед</string>
     <string name="lb_playback_controls_fast_forward_multiplier">Перемотування вперед %1$dX</string>
     <string name="lb_playback_controls_high_quality_disable">Вимкнення високої якості</string>
     <string name="lb_playback_controls_high_quality_enable">Увімкнення високої якості</string>
     <string name="lb_playback_controls_more_actions">Інші дії</string>
     <string name="lb_playback_controls_pause">Пауза</string>
     <string name="lb_playback_controls_picture_in_picture">Увімкнути режим \"Зображення у зображенні\"</string>
     <string name="lb_playback_controls_play">Відтворення</string>
     <string name="lb_playback_controls_repeat_all">Повтор всіх</string>
     <string name="lb_playback_controls_repeat_none">Без повтору</string>
     <string name="lb_playback_controls_repeat_one">Повтор одного</string>
     <string name="lb_playback_controls_rewind">Перемотування</string>
     <string name="lb_playback_controls_rewind_multiplier">Перемотування %1$dX</string>
     <string name="lb_playback_controls_shuffle_disable">Вимкнення випадкового відтворення</string>
     <string name="lb_playback_controls_shuffle_enable">Увімкнення випадкового відтворення</string>
     <string name="lb_playback_controls_skip_next">Відтворення наступного</string>
     <string name="lb_playback_controls_skip_previous">Відтворення попереднього</string>
     <string name="lb_playback_controls_thumb_down">Зняти палець вниз</string>
     <string name="lb_playback_controls_thumb_down_outline">Вибрати палець вниз</string>
     <string name="lb_playback_controls_thumb_up">Зняти палець вгору</string>
     <string name="lb_playback_controls_thumb_up_outline">Вибрати палець вгору</string>
     <string name="lb_search_bar_hint">Пошук</string>
     <string name="lb_search_bar_hint_speech">Голосовий пошук</string>
     <string name="lb_search_bar_hint_with_title">Пошук %1$s</string>
     <string name="lb_search_bar_hint_with_title_speech">Голосовий пошук %1$s</string>
     <string name="legacy_dhcp_client_summary">Використовувати DHCP-клієнт для Android 5.0, а не для 6.0</string>
     <string name="lift_ban">Зняти заборону</string>
     <string name="lift_ban_once">Дозволити зараз</string>
     <string name="loading">Завантаження…</string>
     <string name="local_backup_password_summary_change">Оберіть цей варіант, щоб змінити або видалити пароль для резервного копіювання</string>
     <string name="local_backup_password_summary_none">Повні резервні копії наразі не захищені</string>
     <string name="local_backup_password_title">Пароль для резервного копіювання</string>
     <string name="local_backup_password_toast_confirmation_mismatch">Новий пароль та підтвердження не збігаються</string>
     <string name="local_backup_password_toast_success">Обрано новий пароль</string>
     <string name="local_backup_password_toast_validation_failure">Помилка налаштування паролю</string>
     <string name="location_settings">Налаштування місцезнаходження</string>
     <string name="location_warning">%1$s є постачальником послуг місцезнаходження для цього пристрою. Ви можете змінити параметри доступу в налаштуваннях місцезнаходження</string>
     <string name="low_risk_perms">Дозволи низького ризику</string>
     <string name="main_title">Інсталювати програму</string>
     <string name="manage_applications">Керування</string>
     <string name="manage_device_administrators">Налаштування адміністрування</string>
     <string name="manage_users">Керування користувачами</string>
     <string name="managed_user_title">Робочий профіль</string>
     <string name="media_category">Медіа</string>
     <string name="menu_hide_system">Приховати системні процеси</string>
     <string name="menu_show_system">Показати системні процеси</string>
     <string name="message_apk_checking">Перевірка APK…</string>
     <string name="message_appstore_verify_has_new_version">Нова версія цієї програми доступна в Mi Маркеті. Інсталювати?</string>
     <string name="message_appstore_verify_inconsistent">Підписи програм відрізняються. Ви можете інсталювати цю програму прямо з Mi Маркета.</string>
     <string name="message_appstore_verify_ok">Ця програма пройшла повну перевірку безпеки в Mi Маркеті. Рекомендується інсталювати програму з неї.</string>
     <string name="message_full_scanning">Повне сканування…</string>
     <string name="message_install_in_market">Рекомендується інсталювати програму з Mi Маркету</string>
     <string name="message_quick_scanning">Швидке сканування…</string>
     <string name="message_security_scaning">Сканування…</string>
     <string name="message_staging">Запуск програми…</string>
     <string name="mimarket_install">Встановити з Mi Маркету</string>
     <string name="mimarket_install_tips">Завантажте та встановіть Мі Маркет для отримання нових функцій</string>
     <string name="mimarket_intercept_warning_msg">Ця програма не була перевірена Xiaomi на наявність вірусів. Встановіть її з Mi Маркету, щоб уникнути загрозам безпеці.</string>
     <string name="miui_app_danger">Це небезпечна програма. Рекомендовано видалити її.</string>
     <string name="miui_app_detail">Інформація</string>
     <string name="miui_app_virus">Програма містить вірус. Рекомендовано видалити її.</string>
     <string name="miui_clean">Очищення</string>
     <string name="miui_compatibility_desc">Ця програма не оптимізована для Вашого пристрою. Якщо Ви її встановите, вона може не працювати належним чином. Дочекайтеся, коли розробники вирішать проблеми сумісності та через деякий час встановіть нову версію програми.</string>
     <string name="miui_delete">Видалити</string>
     <string name="miui_failed_already_exists">Програму вже інстальовано</string>
     <string name="miui_failed_conflicting_provider">Конфлікт постачальників послуг</string>
     <string name="miui_failed_duplicate_permission">Конфлікт дозволів</string>
     <string name="miui_failed_insufficient_storage">"Недостатньо місця у пам'яті пристрою"</string>
     <string name="miui_failed_invalid_apk">Помилка інсталяції</string>
     <string name="miui_failed_invalid_uri">Хибна тека інсталяції</string>
     <string name="miui_failed_miui_system_incompatible">Пакет інсталяції програми несумісний з MIUI</string>
     <string name="miui_failed_newer_sdk">Версія SDK ще не підтримується</string>
     <string name="miui_failed_older_sdk">Застаріла версія SDK</string>
     <string name="miui_failed_other">Інше</string>
     <string name="miui_failed_parse">Неможливо розібрати APK</string>
     <string name="miui_failed_permission_model_downgrade">Неможливо понизити дозволи</string>
     <string name="miui_failed_system_incompatible">Несумісний пакет інсталяції</string>
     <string name="miui_failed_update_incompatible">Підписи програм не збігаються</string>
     <string name="miui_failed_version_downgrade">Інсталяція застарілої версії програми неможлива</string>
     <string name="miui_failed_version_downgrade_space">У режимі другого простору інстальовано новішу версію програми. Необхідно видалити її перед інсталяцією.</string>
     <string name="miui_help_feedback_label">Допомога</string>
     <string name="miui_install_confirm_question">Інсталювати програму?</string>
     <string name="miui_install_confirm_question_update">Перезаписати існуючу програму?</string>
     <string name="miui_install_fail">Неможливо інсталювати (%d)</string>
     <string name="miui_install_fail_notify">Неможливо інсталювати </string>
     <string name="miui_install_fail_reason">Причина</string>
     <string name="miui_install_source">Джерело: %s</string>
     <string name="miui_install_source_unkown">невідомо</string>
     <string name="miui_install_success">Інсталяцію завершено</string>
     <string name="miui_install_version">Версія: %s</string>
     <string name="miui_installing">Інсталяція…</string>
     <string name="miui_installing2">Встановлення&#8230;</string>
     <string name="miui_message_staging_0">Підготовка до встановлення</string>
     <string name="miui_message_staging_1">Підготовка до встановлення.</string>
     <string name="miui_message_staging_2">Підготовка до встановлення..</string>
     <string name="miui_message_staging_3">Підготовка до встановлення…</string>
     <string name="miui_no_perms">Дозволи не потребуються</string>
     <string name="miui_not_uninstall_system_app">Неможливо видалити системні програми</string>
     <string name="miui_other_relative">Інше</string>
     <string name="miui_permission_detail">Дозволи</string>
     <string name="miui_permission_manage_title">Інформація: %s</string>
     <string name="miui_please_clear">Видалити віруси</string>
     <string name="miui_privacy_relative">Конфіденційність</string>
     <string name="miui_recommend_clean">Також видалити дані програми</string>
     <string name="miui_recommend_clean_msg">Дані програми можуть містити файли та налаштування</string>
     <string name="miui_security_relative">Безпека</string>
     <string name="miui_security_scan">Сканування\u2026</string>
     <string name="miui_solution_clean">Очищення сміття</string>
     <string name="miui_solution_msg">Рішення</string>
     <string name="miui_uninstall_success">Видалення завершене</string>
     <string name="miui_uninstalling">Видалення…</string>
     <string name="miui_virus_content">Схоже, що цей пакет встановлення містить віруси, які можуть пошкодити Ваш пристрій. Ми рекомендуємо вам видалити цю програму.</string>
     <string name="miui_virus_deleted">Видалення вірусів завершене</string>
     <string name="miui_virus_found">Знайдено вірус</string>
     <string name="miui_virus_install"><u>Все одно інсталювати</u></string>
     <string name="miui_virus_scanning">Сканування…</string>
     <string name="miui_virus_scanning_0"> Сканування&#160;&#160;&#160;</string>
     <string name="miui_virus_scanning_1"> Сканування.&#160;&#160;</string>
     <string name="miui_virus_scanning_2"> Сканування..&#160;</string>
     <string name="miui_virus_scanning_3"> Сканування…</string>
     <string name="miui_virus_title">Виявлено загрози</string>
     <string name="mobil_net_work_warning_cancel">Скасувати</string>
     <string name="mobil_net_work_warning_msg">Ви використовуєте мобільний інтернет. Для встановлення цієї програми необхідно %1$s мобільного трафіку. Продовжити?</string>
     <string name="mobil_net_work_warning_ok">Продовжити встановлення</string>
     <string name="mobil_net_work_warning_title">Попередження про трафік</string>
     <string name="mobile_data_always_on">Не вимикати передачу даних</string>
     <string name="mobile_data_always_on_summary">Не вимикати мобільний інтернет навіть за наявності активного підключення до Wi-Fi мережі (для швидкого перемикання між мережами)</string>
     <string name="mock_location_app">Обрати програму для фіктивних місцезнаходжень</string>
     <string name="mock_location_app_not_set">Програми для фіктивних місцезнаходжень не інстальовано</string>
     <string name="mock_location_app_set">Програма для фіктивних місцезнаходжень: %1$s</string>
     <string name="moreapp">Більше програм</string>
     <string name="never_ask_again">"Запам\'ятати"</string>
     <string name="newPerms">Нові</string>
     <string name="new_permissions_category">Нові дозволи</string>
     <string name="next">Далі</string>
     <string name="no">Ні</string>
     <string name="no_application">Нічого</string>
     <string name="no_apps">Немає програм</string>
     <string name="no_new_perms">Оновлення не вимагає нових дозволів</string>
     <string name="no_permissions">Дозволи не вимагаються</string>
     <string name="oem_preferred_feedback_reporter" />
     <string name="oem_unlock_enable">Заводське розблокування</string>
     <string name="oem_unlock_enable_summary">Дозволити розблокування завантажувача ОС</string>
     <string name="ok">ОК</string>
     <string name="old_sdk_deny_warning">Ця програма була розроблена для більш ранньої версії Android. Скасування дозволу може викликати неполадки в роботі.</string>
     <string name="orb_search_action">Пошук дії</string>
     <string name="other_permissions">Інші можливості програми</string>
     <string name="other_relative">Інші дозволи</string>
     <string name="out_of_space_dlg_text">"Не вдалося інсталювати програму \"%1$s\". Звільніть пам\'ять і повторіть спробу"</string>
     <string name="out_of_space_dlg_title">Недостатньо місця</string>
     <string name="overlay_display_devices_title">Імітація додаткових екранів</string>
     <string name="package_delete_confirm_step_1">Видалити %s?</string>
     <string name="package_delete_confirm_step_2">Видалення цієї програми може вплинути на роботу системи.</string>
     <string name="package_delete_confirm_step_3">Всі дані програми будуть також видалені.</string>
     <string name="perm_action_accept">Дозволити</string>
     <string name="perm_action_prompt">Запит</string>
     <string name="perm_action_reject">Заборонити</string>
     <string name="perm_notice">Сповіщення безпеки</string>
     <string name="perm_privacy_app_finish">Закрити</string>
     <string name="perm_privacy_app_installed">Інсталяцію завершено!</string>
     <string name="perm_privacy_app_launch">Відкрити</string>
     <string name="perm_privacy_app_trust">Довіряти програмі</string>
     <string name="perm_privacy_app_trust_summary">Система не буде стежити за цією програмою</string>
     <string name="perm_sysopt_boost_auto_start">Дозволити автозапуск</string>
     <string name="perm_sysopt_boost_auto_start_summary">Дозволити програмі автозапуск при завантаженні пристрою</string>
     <string name="permdesc_togglePermissions">Дозволяє власнику запустити вікно з переключення дозволів. Не використовується звичайними програмами.</string>
     <string name="permission_action_accept">Дозволити</string>
     <string name="permission_action_prompt">Із запитом</string>
     <string name="permission_action_reject">Заборонити</string>
     <string name="permission_group_title_charges_related">Пристрій</string>
     <string name="permission_group_title_media_related">Медіа</string>
     <string name="permission_group_title_others">Інше</string>
     <string name="permission_group_title_privacy_related">Конфіденційність</string>
     <string name="permission_group_title_settings_related">Налаштування</string>
     <string name="permission_request_title">Запит дозволів</string>
     <string name="permission_review_title_template_install">Оберіть дозволи для програми %1$s</string>
     <string name="permission_review_title_template_update">Програму %1$s було зупинено. Оберіть дозволи для неї</string>
     <string name="permission_review_warning_title_template_update">Програму %1$s було зупинено. Дозволити програмі %1$s наступні дії?</string>
     <string name="permission_send_sms_descx">Програма може Надсилати SMS і MMS</string>
     <string name="permission_summary_enforced_by_policy">Відповідно до політики</string>
     <string name="permission_title">Дозволи %1$s</string>
     <string name="permission_warn_hint">Дозволи програми:</string>
     <string name="permission_warn_title">Програму завантажено з невідомого джерела</string>
     <string name="permission_warning_template">Дозволити програмі \"%1$s\" %2$s?</string>
     <string name="permlab_togglePermissions">Переключення дозволів</string>
     <string name="picture_color_mode">Режим кольору</string>
     <string name="picture_color_mode_desc">Використовувати sRGB</string>
     <string name="pointer_location">Показувати жести</string>
     <string name="pointer_location_summary">Показувати натискання</string>
     <string name="power_charging_duration">%1$s - %2$s до повної зарядки</string>
     <string name="power_charging_duration_ac">%1$s - %2$s  до повної зарядки (від мережі)</string>
     <string name="power_charging_duration_usb">%1$s - %2$s до повної зарядки (від USB)</string>
     <string name="power_charging_duration_wireless">%1$s - %2$s до повної зарядки (бездротова)</string>
     <string name="power_discharging_duration">%1$s – лишилося приблизно %2$s</string>
     <string name="power_discharging_duration_short">%1$s. Лишилося: %2$s</string>
     <string name="power_remaining_duration_only">Лишилося приблизно %1$s</string>
     <string name="power_remaining_duration_only_short">Лишилося: %1$s</string>
     <string name="pref_ads">Реклама</string>
     <string name="pref_key_about_privacy_title">Політика конфіденційності</string>
     <string name="pref_key_antivirus">Антивірус</string>
     <string name="pref_key_antivirus_summary">Сканувати віруси під час інсталяції програм</string>
     <string name="privacyPerms">Конфіденційність</string>
     <string name="privacy_relative">Небезпечні дозволи</string>
     <string name="progress_verifying">Перевірка…</string>
     <string name="reboot_time">Підготовка до перезавантаженя…(%1$s)</string>
     <string name="remaining_length_format">Лишилося: %1$s</string>
     <string name="review_button_cancel">Скасувати</string>
     <string name="review_button_continue">Продовжити</string>
     <string name="running_process_item_user_label">Користувач: %1$s</string>
     <string name="runningservices_settings_summary">Перегляд та керування програмами, що запущені</string>
     <string name="runningservices_settings_title">Запущені програми</string>
     <string name="safe_guard_support">Підтримка: %1$s</string>
     <string name="safe_relative">Безпечні дозволи</string>
     <string name="saved_network">Збережено %1$s</string>
     <string name="screen_overlay_button">Відкрити налаштування</string>
     <string name="screen_overlay_message">Для надання або скасування дозволу необхідно відключити накладання в налаштуваннях програм</string>
     <string name="screen_overlay_title">Виявлено накладання</string>
     <string name="screen_zoom_summary_custom">Інший (%d)</string>
     <string name="screen_zoom_summary_default">Стандартно</string>
     <string name="screen_zoom_summary_extremely_large">Максимальний</string>
     <string name="screen_zoom_summary_large">Великий</string>
     <string name="screen_zoom_summary_small">Дрібний</string>
     <string name="screen_zoom_summary_very_large">Дуже великий</string>
     <string name="security_settings_desc">Дозволити цій програмі:</string>
     <string name="select_application">Оберіть програму</string>
     <string name="select_logd_size_dialog_title">Оберіть розмір буферу журналу</string>
     <string name="select_logd_size_title">Розмір буферу журналу</string>
     <string name="select_usb_configuration_dialog_title">Конфігурація USB</string>
     <string name="select_usb_configuration_title">Конфігурація USB</string>
     <string name="select_webview_provider_dialog_title">Налаштування сервісу WebView</string>
     <string name="select_webview_provider_title">Сервіс WebView</string>
     <string name="select_webview_provider_toast_text">Хибний варіант. Повторіть спробу</string>
     <string name="settings">Налаштування</string>
     <string name="settings_item_cloud_virus">Хмарний антивірус</string>
     <string name="settings_item_cloud_virus_text">Підключатися до мережі та використовувати Хмарний антивірус при кожній перевірці пристрою на наявність вірусів</string>
     <string name="settings_item_recommend">Отримувати рекомендації</string>
     <string name="settings_item_scan_google_play">Антивірус</string>
     <string name="settings_item_scan_google_play_text">Перевіряти програми, завантажені з Play Маркета, на проблеми з безпекою</string>
     <string name="settings_title">Налаштування</string>
     <string name="settings_title_virus">Налаштування антивірусу</string>
     <string name="show_all_anrs">Програма не відповідає</string>
     <string name="show_all_anrs_summary">Сповіщувати, коли програма не відповідає</string>
     <string name="show_cpu_usage">Завантаження ЦП</string>
     <string name="show_cpu_usage_summary">Відображення поточного завантаження процесору</string>
     <string name="show_hw_layers_updates">Оновлення слоїв</string>
     <string name="show_hw_layers_updates_summary">Позначати апаратні рівні зеленим кольором при оновленні</string>
     <string name="show_hw_screen_updates">Дані GPU</string>
     <string name="show_hw_screen_updates_summary">Показувати дані у вікнах під час малювання з GPU</string>
     <string name="show_non_rect_clip">Налагодження непрямокутного перетину</string>
     <string name="show_screen_updates">Оновлення екрану</string>
     <string name="show_screen_updates_summary">Підсвічувати області екрану при оновленні</string>
     <string name="show_touches">Показувати натискання</string>
     <string name="show_touches_summary">Показувати крапки в місцях натискання на екран</string>
     <string name="simulate_color_space">Імітувати колір</string>
     <string name="strict_mode">Не вимикати екран</string>
     <string name="strict_mode_summary">Не вимикати екран під час тривалих операцій</string>
     <string name="system_warning">Якщо Ви не надасте цей дозвіл, основні функції пристрою можуть працювати неправильно.</string>
     <string name="tether_settings_title_all">Модем та точка доступу</string>
     <string name="tether_settings_title_bluetooth">Bluetooth модем</string>
     <string name="tether_settings_title_usb">USB модем</string>
     <string name="tether_settings_title_usb_bluetooth">Режим модему</string>
     <string name="tether_settings_title_wifi">Точка доступу Wi-Fi</string>
     <string name="tethering_settings_not_available">Цей користувач не може змінювати налаштування режиму модему</string>
     <string name="title_convert_fbe">Перехід до шифрування окремих файлів</string>
     <string name="toast_network_eror">Не вдалося підключитися до мережі</string>
     <string name="track_frame_time">Запис часу роботи GPU</string>
     <string name="transition_animation_scale_title">Перехід: масштаб</string>
     <string name="trust_switch_dialog_msg">Система не буде запитувати Вашого дозволу на будь-які дії цієї програми</string>
     <string name="tts_default_lang_summary">Обрати мову для читання тексту</string>
     <string name="tts_default_lang_title">Мова</string>
     <string name="tts_default_pitch_summary">Впливає на тон синтезованого мовлення</string>
     <string name="tts_default_pitch_title">Тон</string>
     <string name="tts_default_rate_summary">Швидкість читання тексту</string>
     <string name="tts_default_rate_title">Швидкість мовлення</string>
     <string name="tts_default_sample_string">Приклад синтезу мовлення</string>
     <string name="tts_engine_network_required">"Для увімкнення синтезу мовлення цією мовою потрібно мати з'єднання з інтернетом"</string>
     <string name="tts_engine_preference_section_title">Вподобання</string>
     <string name="tts_engine_security_warning">Система синтезу мовлення може записувати вимовлені слова, з урахуванням особистих даних, такі як паролі та номери кредитних карт. Це здійснює система %s. Дозволити використання цієї системи синтезу мовлення?</string>
     <string name="tts_engine_settings_button">Налаштування синтезу мовлення</string>
     <string name="tts_engine_settings_title">Налаштування %s</string>
     <string name="tts_general_section_title">Загальні</string>
     <string name="tts_install_data_summary">Встановити голові дані, необхідні для синтезу мовлення</string>
     <string name="tts_install_data_title">Встановлення голосових даних</string>
     <string name="tts_lang_not_selected">Мову не обрано</string>
     <string name="tts_lang_use_system">Мова системи</string>
     <string name="tts_play_example_summary">Відтворити коротку демонстрацію синтезу мовлення</string>
     <string name="tts_play_example_title">Прослухати</string>
     <string name="tts_reset_speech_pitch_summary">Встановити тон за замовчуванням при відтворенні тексту</string>
     <string name="tts_reset_speech_pitch_title">Тон за замовчуванням</string>
     <string name="tts_settings">Налаштування синтезу мовлення</string>
     <string name="tts_settings_title">Синтезатор мовлення</string>
     <string name="tts_status_checking">Перевірка…</string>
     <string name="tts_status_not_supported">%1$s не підтримається</string>
     <string name="tts_status_ok">%1$s підтримується повністю</string>
     <string name="tts_status_requires_network">%1$s потребує підключення до мережі</string>
     <string name="tts_status_title">Мова за замовчуванням</string>
     <string name="uninstall_activity_text">\"%1$s\" є частиною обраної програми</string>
     <string name="uninstall_all_blocked_profile_owner">"Ця програма є обов'язковою для деяких користувачів або профілів"</string>
     <string name="uninstall_application_text">Програма буде вилучена</string>
     <string name="uninstall_application_text_all_users">"Видалити цю програму для всіх користувачів? Після цього жоден користувач пристрою не матиме доступу до програми і пов\'язаних з нею даних."</string>
     <string name="uninstall_application_text_user">Видалити цю програму з профілю %1$s?</string>
     <string name="uninstall_application_title">Видалення програми</string>
     <string name="uninstall_blocked_device_owner">"Ця програма вказана адміністратором як обов\'язкова. Її не можна видалити."</string>
     <string name="uninstall_blocked_profile_owner">Ця програма необхідна для роботи і тому не може бути видалена</string>
     <string name="uninstall_confirm_question">Видалити цю програму?</string>
     <string name="uninstall_done">Видалення завершене</string>
     <string name="uninstall_failed">Помилка при видаленні</string>
     <string name="uninstall_failed_device_policy_manager">Не вдалося видалити пакет, тому що він обраний для адміністрування пристрою</string>
     <string name="uninstall_failed_device_policy_manager_of_user">Неможливо видалити цей пакет. Він обраний для адміністрування пристрою в акаунті %1$s.</string>
     <string name="uninstall_failed_msg">Видалити програму %1$s не вдалося</string>
     <string name="uninstall_failed_retained_app_msg">Програма, змінена оператором, не може бути видалена</string>
     <string name="uninstall_update_text">Буде відновлена вихідна версія програми</string>
     <string name="uninstall_update_text_multiuser">Інсталювати початкову версію програми? Її дані біде видалено з усіх профілів пристрою, зокрема у робочих</string>
     <string name="uninstall_update_title">Видалення оновлення</string>
     <string name="uninstalling">Видалення…</string>
     <string name="unknown">Невідомо</string>
     <string name="unknown_apps_admin_dlg_text">Ваш адміністратор заборонив інсталяцію програм з невідомих джерел</string>
     <string name="unknown_apps_dlg_text">Для забезпечення безпеки на Вашому пристрої заблоковано інсталяцію програм, отриманих не з Google Play</string>
     <string name="unknown_apps_dlg_text1">"Налаштування завершено. Для заборони інсталяції програм з невідомих джерел Ви можете увімкнути відповідну функцію у "</string>
     <string name="unknown_apps_dlg_text2">\"Налаштуваннях\"</string>
     <string name="unknown_apps_dlg_text3">.</string>
     <string name="unknown_apps_dlg_title">Інсталяцію заблоковано</string>
     <string name="unknown_installer">Невідомий інсталятор ПК</string>
     <string name="unlike">Ні, дякую</string>
     <string name="untrusted_external_source_warning">Для безпеки пристрою, інсталяція програм з невідомих джерел неможлива без Вашої згоди. Щоб надати згоду, перейдіть до налаштувань</string>
     <string name="update_log_default">Немає списку змін</string>
     <string name="update_time">%4$s дата випуску: %2$s/%3$s/%1$s.</string>
     <string name="update_title">%1$s оновлено</string>
     <string name="upper_cancel">СКАСУВАТИ</string>
     <string name="upper_dualapps">КЛОНОВАНІ&#160;ПРОГРАМИ</string>
     <string name="upper_moreapps">ІНШІ&#160;ПРОГРАМИ</string>
     <string name="upper_open">ВІДКРИТИ</string>
     <string name="usb_audio_disable_routing">Вимкнути передачу аудіо (USB)</string>
     <string name="usb_audio_disable_routing_summary">Вимкнути автоматичну маршрутизацію на зовнішні USB пристрої</string>
     <string name="user_guest">Гість</string>
     <string name="user_is_not_allowed_dlg_text">У поточного користувача недостатньо прав для виконання видалення.</string>
     <string name="user_is_not_allowed_dlg_title">Не дозволено</string>
     <string name="v7_preference_off">УВІМК</string>
     <string name="v7_preference_on">ВИМК</string>
     <string name="verify_apps_over_usb_summary">Перевіряти антивірусом програми, інстальовані через ADB/ADT</string>
     <string name="verify_apps_over_usb_title">Перевірка програм по USB</string>
     <string name="virus_app_safe">Ця програма безпечна</string>
     <string name="virus_app_uninstalled">Видалено успішно</string>
     <string name="virus_ignore">ЗАЛИШИТИ</string>
     <string name="virus_ignore_content">Схоже, що ця програма містить віруси. Видалити її?</string>
     <string name="virus_ignore_install">Залишити</string>
     <string name="virus_ignore_title">Увага</string>
     <string name="virus_ignore_uninstall">Видалити</string>
     <string name="virus_scan_caller_unknown">Невідомо</string>
     <string name="virus_scan_clear">Видалити</string>
     <string name="virus_scan_install">" <u>продовжити інсталяцію</u> "</string>
     <string name="virus_scan_is_risk">Програма містить загрозу, продовжити інсталяцію?</string>
     <string name="virus_scan_is_virus">Програма містить вірус, рекомендується видалити!</string>
     <string name="virus_unhandle">Пропустити</string>
     <string name="virus_uninstall">ВИДАЛИТИ</string>
     <string name="vpn_settings_not_available">Цей користувач не може змінювати налаштування VPN</string>
     <string name="wait_for_debugger">Очікування налагоджувача</string>
     <string name="wait_for_debugger_summary">Програма буде очікувати сполучення з налагоджувачем перед запуском</string>
     <string name="waiting_tip">Завантаження…</string>
     <string name="warn_message">Ваші особисті дані більше вразливі для атак програм з невідомих джерел</string>
     <string name="warn_title">Підозрілі програми</string>
     <string name="wear_app_channel">Встановлення/Видалення програм Android Wear</string>
     <string name="wear_not_allowed_dlg_text">Інсталяція та видалення не підтримуються на Android Wear</string>
     <string name="wear_not_allowed_dlg_title">Android Wear</string>
     <string name="wifi_aggressive_handover">Перемикатися на мобільну мережу</string>
     <string name="wifi_aggressive_handover_summary">Примусово перемикатися на мобільну мережу, якщо сигнал Wi-Fi слабкий</string>
     <string name="wifi_allow_scan_with_traffic">Завжди вмикати пошук Wi-Fi мереж</string>
     <string name="wifi_allow_scan_with_traffic_summary">"Вмикати або вимикати пошук Wi-Fi мереж під час передачі даних в залежності від об'єму трафіку"</string>
     <string name="wifi_auth_password_wrong">Можливо, пароль хибний.</string>
     <string name="wifi_connected_no_internet">Підключено. Доступ до інтернету відсутній</string>
     <string name="wifi_disabled_generic">Відключено</string>
     <string name="wifi_disabled_network_failure">Підключено</string>
     <string name="wifi_disabled_password_failure">Помилка аутентифікації</string>
     <string name="wifi_disabled_wifi_failure">Помилка підключення Wi-Fi</string>
     <string name="wifi_display_certification">Сертифікація бездротового дисплею</string>
     <string name="wifi_display_certification_summary">Параметри для сертифікації бездротового дисплею</string>
     <string name="wifi_fail_to_scan">Неможливо почати пошук мереж</string>
     <string name="wifi_no_internet">Доступ до інтернету відсутній</string>
     <string name="wifi_not_in_range">Недоступна</string>
     <string name="wifi_remembered">Збережена</string>
     <string name="wifi_security_eap">802.1x EAP</string>
     <string name="wifi_security_none">Без захисту</string>
     <string name="wifi_security_passpoint">Wi-Fi Passpoint</string>
     <string name="wifi_security_short_eap">802.1x</string>
     <string name="wifi_security_short_wep">WEP</string>
     <string name="wifi_security_short_wpa">WPA</string>
     <string name="wifi_security_short_wpa2">WPA2</string>
     <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
     <string name="wifi_security_wep">WEP</string>
     <string name="wifi_security_wpa">WPA PSK</string>
     <string name="wifi_security_wpa2">WPA2 PSK</string>
     <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
     <string name="wifi_verbose_logging">Детальний журнал Wi-Fi</string>
     <string name="wifi_verbose_logging_summary">При виборі Wi-Fi зазначати у журналі RSSI для кожного SSID</string>
     <string name="window_animation_scale_title">Вікно: масштаб</string>
     <string name="xspace_app">Клоновані програми</string>
     <string name="yes">Так</string>
</resources>
