<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">MusicFX</string>
	<string name="bass_boost_strength">Посилення низьких частот</string>
	<string name="ci_extreme">Посилювач FX</string>
	<string name="eq_dialog_title">Еквалайзер</string>
	<string name="headset_plug">Підключіть навушники для цих еффектів</string>
	<string name="main_toggle_effects_title">Аудіоефекти</string>
	<string name="no_effects">Ефекти недоступні</string>
	<string name="picker_title">Керування звуковими ефектами</string>
	<string name="pr_dialog_title">Шаблон ревербератору</string>
	<string name="pr_summary">Додаткові еффекти реверберації в приміщенні</string>
	<string name="pr_title">Реверберація:</string>
	<string name="setup">Налаштування</string>
	<string name="user">Користувач</string>
	<string name="virtualizer_strength">Еффект 3D</string>
	<string name="classical">Класична</string>
     <string name="dance">Танцювальна</string>
     <string name="eq_custom">Для використання власних налаштувань виберіть користувацьке налаштування</string>
     <string name="flat">Стандартна</string>
     <string name="folk">Фолк</string>
     <string name="heavy_metal">Важкий метал</string>
     <string name="hip_hop">Хіп Хоп</string>
     <string name="jazz">Джаз</string>
     <string name="largehall">Великий зал</string>
     <string name="largeroom">Велика кімната</string>
     <string name="mediumhall">Середній зал</string>
     <string name="mediumroom">Середня кімната</string>
     <string name="none">Немає</string>
     <string name="normal">Нормальний</string>
     <string name="plate">Платівка</string>
     <string name="pop">Поп</string>
     <string name="power_on_prompt">Натисніть на кнопку зверху справа</string>
     <string name="rock">Рок</string>
     <string name="smallroom">Маленька кімната</string>
	 <string name="eq_preset_classical">Класика</string>
     <string name="eq_preset_dance">Танець</string>
     <string name="eq_preset_flat">Стандарт</string>
     <string name="eq_preset_folk">Фолк</string>
     <string name="eq_preset_heavymetal">Важкий метал</string>
     <string name="eq_preset_hiphop">Хіп-Хоп</string>
     <string name="eq_preset_jazz">Джаз</string>
     <string name="eq_preset_normal">Стандартно</string>
     <string name="eq_preset_pop">Поп</string>
     <string name="eq_preset_rock">Рок</string>
     <string name="presetreverb_name">Реверберація</string>
	 <string name="combo_device">Ефекти доступні лише під час відтворення через навушники</string>
     <string name="toggle_button_off">Вимкнути</string>
     <string name="toggle_button_on">Увімкнути</string>
	 <string name="new_app_name">Аудіоефекти</string>
</resources>