<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_auth_fail">Помилка аутентифікації акаунта</string>
     <string name="account_status_exception">Час авторизації минув. Авторизуйтесь повторно.</string>
     <string name="alert_dialog_download_install_task">Очікування установки плагіна …</string>
     <string name="already_buy_vip">VIP уже куплений</string>
     <string name="create_tencent_shortcut_message">Ярлик доданий на робочий стіл</string>
     <string name="current_price">Поточна ціна</string>
     <string name="detail">Інформація</string>
     <string name="do_not_buy_vip">Не купувати VIP</string>
     <string name="download_app_use_mimarket_dialog_downloadsuccess">Програму завантажено</string>
     <string name="download_app_use_mimarket_dialog_exists">Програма в процесі встановлення…</string>
     <string name="download_app_use_mimarket_dialog_installing">Як призначити програму…</string>
     <string name="download_app_use_mimarket_dialog_installsuccess">Програму встановлено</string>
     <string name="download_app_use_mimarket_dialog_prepare">Запуск Mi маркету…</string>
     <string name="download_app_use_mimarket_dialog_title">Завантаження з Mi маркету</string>
     <string name="download_insufficient_space">Недостатньо місця</string>
     <string name="enter_detail">Інша інформація</string>
     <string name="episode_variety_name_format">Епізод %1$s</string>
     <string name="error_empty_epg">Інформація відсутня ЕПП</string>
     <string name="error_empty_live_favor">Немає обраних каналів</string>
     <string name="expired_buy_vip">Термін дії VIP закінчився</string>
     <string name="finish_install">Встановлення завершене</string>
     <string name="font_family">sans-serif</string>
     <string name="go_to_cinema">Кінотеатр</string>
     <string name="live">Live</string>
     <string name="no_vip_product">VIP сервіси недоступні</string>
     <string name="open_in_browser">Відкрити в браузері</string>
     <string name="passport_access_denied">Доступ заборонений</string>
     <string name="passport_account_hint_text">Email або номер телефону</string>
     <string name="passport_account_identity_title">Підтвердіть особистість</string>
     <string name="passport_account_label">Mi акаунт</string>
     <string name="passport_account_name">Акаунт: %1$s</string>
     <string name="passport_account_not_activated">Акаунт не активований</string>
     <string name="passport_account_not_actived">Ваш акаунт не активований</string>
     <string name="passport_account_notice">Акаунт</string>
     <string name="passport_active_email_visit">Перевірте вашу пошту %s</string>
     <string name="passport_activing_account">Активація …</string>
     <string name="passport_app_name">Mi акаунт</string>
     <string name="passport_area_code_hot">Популярні</string>
     <string name="passport_area_code_title">Код країни</string>
     <string name="passport_auto_generate_pwd">Створити пароль</string>
     <string name="passport_back">Назад</string>
     <string name="passport_bad_authentication">"Неправильне ім'я користувача або пароль"</string>
     <string name="passport_barcode_add_account_prompt">Скануйте QR-код для підключення</string>
     <string name="passport_btn_return">Назад</string>
     <string name="passport_button_cancel">Скасувати</string>
     <string name="passport_captcha">Введіть код</string>
     <string name="passport_change_account"><u>Змінити акаунт</u></string>
     <string name="passport_change_phone_number">Змінити номер</string>
	
     <string name="passport_checking_account">Авторизація…</string>
     <string name="passport_checking_input">Перевірка даних…</string>
     <string name="passport_choose_which_one_sim">Виберіть номер телефону</string>
     <string name="passport_click_email_to_valid">Для активації облікового запису перейдіть за посиланням в отриманому повідомленні на Email</string>
     <string name="passport_completed">Готово</string>
     <string name="passport_confirm">ОК</string>
     <string name="passport_confirm_recycle_account">ОК</string>
     <string name="passport_copy_message_text_success">Текст скопійований</string>
     <string name="passport_copy_message_vcode">Копіювати код перевірки</string>
     <string name="passport_country_code_notice">Код країни</string>
     <string name="passport_delete_account">Вийти</string>
     <string name="passport_downlink_reg">Реєстрація за номером телефону</string>
     <string name="passport_dspt_provision">За допомогою Mi акаунта Ви зможете користуватися різними сервісами Xiaomi з будь-якого пристрою</string>
     <string name="passport_dspt_provision2">Детальніше</string>
     <string name="passport_email">Email</string>
     <string name="passport_email_address_notice">Email</string>
     <string name="passport_email_or_id_hint_text">Email або ID Mi акаунта</string>
     <string name="passport_email_reg_success_summary">"%1$s прив'язаний до Вашого акаунту. Ви можете використовувати його для входу або для скидання пароля."</string>
     <string name="passport_error_device_id">Не вдалося ID пристрою</string>
     <string name="passport_error_dup_email">"Цей Email вже прив'язаний до іншого акаунту"</string>
     <string name="passport_error_dup_phone">"Цей номер телефону вже прив'язаний до іншого акаунту"</string>
     <string name="passport_error_email">Неправильний Email</string>
     <string name="passport_error_empty_captcha_code">Введіть код з картинки</string>
     <string name="passport_error_empty_email">Введіть адресу Email</string>
     <string name="passport_error_empty_phone_num">Введіть номер телефону</string>
     <string name="passport_error_empty_pwd">Введіть пароль</string>
     <string name="passport_error_empty_username">"Введіть ім'я користувача"</string>
     <string name="passport_error_empty_vcode">Введіть перевірочний код</string>
     <string name="passport_error_illegal_pwd">Неправильний пароль</string>
     <string name="passport_error_invalid_dev_id">Невірний ID пристрою</string>
     <string name="passport_error_invalid_phone_num">Невірний номер телефону</string>
     <string name="passport_error_login">Помилка</string>
     <string name="passport_error_network">Неможливо підключитися до інтернету</string>
     <string name="passport_error_no_sms_service">Неможливо відправити SMS повідомлення. Мережа недоступна.</string>
     <string name="passport_error_phone_error">Невірний номер телефону</string>
     <string name="passport_error_server">Помилка сервера</string>
     <string name="passport_error_sim_not_ready">SIM-карта не знайдено</string>
     <string name="passport_error_ssl_hand_shake">Помилка підключення. Перевірте настройки часу.</string>
     <string name="passport_error_unknown">Помилка</string>
     <string name="passport_error_user_name">"Неправильне ім'я користувача"</string>
     <string name="passport_error_verify_code">Код введено невірно</string>
     <string name="passport_failed_to_send_activate_email">Неможливо надіслати лист активації</string>
     <string name="passport_find_device_activate_account">Активація облікового запису</string>
     <string name="passport_find_device_display_id">ID: %s</string>
     <string name="passport_find_password_on_web_msg">Відвідайте account.mi.com для скидання пароля</string>
     <string name="passport_forget_password"><u>Забули пароль?</u></string>
     <string name="passport_forget_password_no_underline">Забули пароль</string>
     <string name="passport_get_back_pwd">Отримати пароль акаунта</string>
     <string name="passport_get_verify_code">Отримати код</string>
     <string name="passport_getting_verify_code">Отримання…</string>
     <string name="passport_i_know">ОК</string>
     <string name="passport_identitfication_expired">Термін дії перевірочного коду закінчився</string>
     <string name="passport_imei_permission_denied_message">Mi акаунт запитує IMEI пристрою для ідентифікації та забезпечення безпечної авторизації</string>
     <string name="passport_imei_permission_denied_title">Запит доступу до IMEI</string>
     <string name="passport_input_captcha_hint">Введіть код з картинки</string>
     <string name="passport_input_password_for_login">"Цей номер прив'язаний до існуючого акаунту. Введіть пароль."</string>
     <string name="passport_input_password_hint">Введіть пароль</string>
     <string name="passport_input_phone_hint">Введіть номер телефону</string>
     <string name="passport_input_vcode_hint">Введіть перевірочний код</string>
     <string name="passport_input_verify_code_hint">Введіть перевірочний код</string>
     <string name="passport_license_host_unreachable">Неможливо підключитися до інтернету. Для перегляду інформації перейдіть: %s</string>
     <string name="passport_loading">Завантаження …</string>
     <string name="passport_login">Вхід</string>
     <string name="passport_login_check_find_device">Перевірка пошуку пристрою …</string>
     <string name="passport_login_check_find_device_failed">Неможливо перевірити статус. Інтернет недоступний.</string>
     <string name="passport_login_check_find_device_failed_message">Неможливо перевірити статус пошуку пристрою</string>
     <string name="passport_login_check_find_device_failed_title">Інтернет недоступний</string>
     <string name="passport_login_failed">Помилка</string>
     <string name="passport_login_find_device_bind">"Це пристрій прив'язаний до існуючого ID Mi акаунта (%s). Авторизуйтесь для активації пристрою."</string>
     <string name="passport_login_instead_reg">Використовувати цей номер</string>
     <string name="passport_login_instead_reg_with_email">Використовувати цей Email</string>
     <string name="passport_login_notice">Авторизація …</string>
     <string name="passport_login_prompt">Один Mi акаунт. Все Mi сервіси.</string>
     <string name="passport_login_short">Вхід</string>
     <string name="passport_login_title">Увійдіть в Mi акаунт</string>
     <string name="passport_login_using_other_ways"><u>Інші способи </u></string>
     <string name="passport_login_with_email_or_id"><u>Авторизуватись за допомогою Email або Mi ID </u></string>
     <string name="passport_message_dialog_title">Код перевірки</string>
     <string name="passport_miui_provision_find_status_text">"Цей номер телефону прив'язаний до Mi акаунту (%1$s), якщо він активований, Ви не зможете використовувати інший акаунт. (ID розблокування:%2$s)"</string>
     <string name="passport_next">Далі</string>
     <string name="passport_notification_title">Помилка %1$s</string>
     <string name="passport_password">Введіть пароль</string>
     <string name="passport_password_notice">Пароль</string>
     <string name="passport_password_req_notice">Пароль повинен містити 8 ~ 16 символів, цифри і букви з урахуванням регістру.</string>
     <string name="passport_phone_num_hint_text">Номер телефону</string>
     <string name="passport_phone_num_notice">Номер телефону</string>
     <string name="passport_prev">Назад</string>
     <string name="passport_privacy_policy">Політика конфіденційності</string>
     <string name="passport_provision_skip_login"><u>Пропустити</u></string>
     <string name="passport_pwd_generate_failure">Неможливо створити пароль</string>
     <string name="passport_pwd_generating">Створення…</string>
     <string name="passport_quick_login_dialog_step2_title">Двохетапна авторизація</string>
     <string name="passport_quick_login_dialog_title">Перевірка пароля</string>
     <string name="passport_quick_login_step2_title">Двохетапна авторизація</string>
     <string name="passport_quick_login_title">Введіть пароль</string>
     <string name="passport_re_get_verify_code">Отримати код знову</string>
     <string name="passport_re_register">Зареєструватися знову</string>
     <string name="passport_recycle_account_prompt">Це Ваш Mi акаунт?</string>
     <string name="passport_reg_btn_using_other_phone">Додатковий номер</string>
     <string name="passport_reg_failed">Помилка реєстрації</string>
     <string name="passport_reg_new">Реєстрація</string>
     <string name="passport_reg_prompt">Немає Mi акаунта? Зареєструйте його безкоштовно.</string>
     <string name="passport_reg_sms_send_prompt">Надіслати код перевірки на %s</string>
     <string name="passport_reg_success">Реєстрація завершена</string>
     <string name="passport_reg_success_summary">"Номер телефону \ "%1$s\" вже прив'язаний до Mi акаунту. Ви можете використовувати його для входу в систему і відновлення пароля."</string>
     <string name="passport_reg_type_email">Реєстрація по Email</string>
     <string name="passport_reg_type_other_ways"><u>Реєстрація іншим способом </u></string>
     <string name="passport_reg_type_other_ways_title">Реєстрація іншим способом</string>
     <string name="passport_reg_using_other_phone">Реєстрація за номером телефону</string>
     <string name="passport_reg_using_other_phone_number_prompt">Реєстрація за іншим номером телефону</string>
     <string name="passport_reg_using_phone_number_prompt">Реєстрація за номером телефону</string>
     <string name="passport_reg_via_sms_alert">При активації по SMS можуть потребувати додаткової оплати оператором</string>
     <string name="passport_reging">Реєстрація…</string>
     <string name="passport_register">Реєстрація</string>
     <string name="passport_register_account_goto_email">Увійдіть в папку \"Вхідні\"</string>
     <string name="passport_register_account_verified_confirm">Акаунт вже підтверджено</string>
     <string name="passport_register_by_email"><u>Реєстрація по Email </u></string>
     <string name="passport_register_restricted">"До цього номеру прив'язане занадто багато акаунтів. Використовуйте інший номер."</string>
     <string name="passport_register_restricted_title">Попередження</string>
     <string name="passport_registered_phone_user_ID">ID користувача: %s</string>
     <string name="passport_registered_phone_user_name">"Ім'я користувача: %s"</string>
     <string name="passport_reject_recycle_account">Відмова</string>
     <string name="passport_relogin">Вхід повторно</string>
     <string name="passport_relogin_notice">Необхідно авторизуватися повторно</string>
     <string name="passport_remove_confirm">Видалити</string>
     <string name="passport_remove_unactivated_account_notice">Mi акаунт не активований</string>
     <string name="passport_resend_active_email">Повторно надіслати лист активації</string>
     <string name="passport_reset_fail_title">Неможливо скинути</string>
     <string name="passport_reset_password_prompt">Неправильний пароль</string>
     <string name="passport_reset_password_title">Скинути пароль</string>
     <string name="passport_restart">Почати</string>
     <string name="passport_restart_register_prompt">При створенні нового облікового запису буде відправлено інше SMS підтвердження</string>
     <string name="passport_restart_register_title">Реєстрація</string>
     <string name="passport_retry">Повтор</string>
     <string name="passport_select_reg_ways_title">Інші способи</string>
     <string name="passport_send_too_many_code">На цей номер було відправлено занадто багато кодів підтвердження. Спробуйте ще раз за 24 години.</string>
     <string name="passport_setting">Налаштування…</string>
     <string name="passport_sim_index_info">SIM-карта %1$ d - %2$s</string>
     <string name="passport_skip_login">Пропустити</string>
     <string name="passport_skip_register">Пропустити реєстрацію</string>
     <string name="passport_skip_setup_account_msg">Ви можете налаштувати Mi акаунт пізніше в налаштуваннях.</string>
     <string name="passport_skip_setup_account_title">Пропустити налаштування акаунта?</string>
     <string name="passport_title_reg">Реєстрація облікового запису</string>
     <string name="passport_trust_device">Довіряти цьому пристрою</string>
     <string name="passport_trying_read_verify_code_sms">Отримання перевірочного коду…</string>
     <string name="passport_uplink_reg">За номером телефону</string>
     <string name="passport_uplink_slot1_reg">Використовувати SIM 1</string>
     <string name="passport_uplink_slot2_reg">Використовувати SIM 2</string>
     <string name="passport_use_generated_pwd_message">"Переконайтеся, що Ви запам'ятали свій пароль. Ви можете використовувати його для авторизації в різних Mi сервісах."</string>
     <string name="passport_use_generated_pwd_title">"Запам'ятайте пароль!"</string>
     <string name="passport_user_agreement">Умови використання</string>
     <string name="passport_user_agreement_p1">Прийняти</string>
     <string name="passport_user_agreement_p2">"умови використання"</string>
     <string name="passport_user_agreement_p3">"і"</string>
     <string name="passport_user_agreement_p4">політику конфіденційності</string>
     <string name="passport_vcode">Код перевірки</string>
     <string name="passport_vcode_notice">Код</string>
     <string name="passport_vcode_notification_title">Перевірка авторизації не завершена</string>
     <string name="passport_vcode_prompt_long">Введіть перевірочний код Xiaomi</string>
     <string name="passport_vcode_sms_send_prompt">Відправлення коду на %s</string>
     <string name="passport_verification_failed">Помилка перевірки</string>
     <string name="passport_verify">Перевірка</string>
     <string name="passport_wait_for_sms_prompt">Почати спочатку? SMS підтвердження буде доставлено протягом 10 хвилин.</string>
     <string name="passport_welcome_skip_login"><u>Пропустити</u></string>
     <string name="passport_wrong_captcha">Код з картинки введений неправильно</string>
     <string name="passport_wrong_password">Неправильний пароль</string>
     <string name="passport_wrong_phone_number_format">Неправильний формат номера телефону</string>
     <string name="passport_wrong_vcode">Некоректний код перевірки</string>
     <string name="passport_xiaomi_account_dspt">За допомогою Mi акаунта Ви зможете користуватися різними сервісами від Xiaomi</string>
     <string name="passport_xiaomi_account_sec_dspt" />
     <string name="passport_xiaomi_account_sec_dspt2">Для входу в Mi акаунт потрібне підключення до інтернету</string>
     <string name="passport_xiaomi_account_sec_dspt2_vip">Для входу в Mi акаунт потрібне підключення до інтернету. Доступ до місця розташування і Mi Cloud буде включений автоматично.</string>
     <string name="path_develop_settings">Системні програми/Відео/Налаштування для розробників</string>
     <string name="path_settings">Системні програми/Відео/Налаштування</string>
     <string name="receive_follow">Повідомлення про епізоди</string>
     <string name="receive_follow_summary">Повідомляти про вихід нових епізодів</string>
     <string name="replay">Повтор</string>
     <string name="search_develop_settings">Налаштування для розробників;Вибір версії;Вибрати версію;Оновлення відео;Версія;Форум;Режим продуктивності;Якість відео;Висока якість;Модулі відео</string>
     <string name="search_settings">Налаштування відео;Перегляд відео по мобільному інтернету;Перегляд відео по Wifi;Відтворення відео;Push повідомлення відео;Кеш відео;Налаштування для розробників відео</string>
     <string name="single_pay">Єдиний платіж</string>
     <string name="subscribe">Підписка</string>
     <string name="tencent_shortcut_name">Відео Tencent</string>
     <string name="video_pre_play_tip">Ви можете включити безкоштовний попередній перегляд на %1$d хв. Для перегляду повної версії необхідно сплатити.</string>
     <string name="video_vip">VIP</string>
     <string name="vip_rights">Права і інтереси VIP</string>
     <string name="vip_tequan_desc_fastzj">VIP перегляд відео</string>
     <string name="vip_tequan_desc_freevideos">Відео IQiYi</string>
     <string name="vip_tequan_desc_newvideo">Безкоштовний перегляд новинок</string>
     <string name="vip_tequan_desc_skipad">VIP перегляд без реклами</string>
     <string name="vip_tequan_desc_speedchannel">VIP канал</string>
     <string name="vip_tequan_desc_vipid">ID VIP акаунта</string>
     <string name="vip_tequan_title_fastzj">Швидкий перегляд</string>
     <string name="vip_tequan_title_freevideos">Безкоштовні відео</string>
     <string name="vip_tequan_title_newvideo">Нові фільми</string>
     <string name="vip_tequan_title_skipad">Пропустити рекламу</string>
     <string name="vip_tequan_title_speedchannel">Швидкий канал</string>
     <string name="vip_tequan_title_vipid">VIP ID</string>
     <string name="vp_ad_countdown_m_s">Реклама %1$d хв. %2$s сек.</string>
     <string name="vp_ad_countdown_s">Реклама %1$s</string>
     <string name="vp_ad_skip">Пропустити рекламу</string>
     <string name="vp_ad_skip_at">Пропустити рекламу через %1$d</string>
     <string name="vp_more_show_video">Показувати рекламу</string>
     <string name="vp_select_tv">Канали</string>
     <string name="vp_start_error_msg">Неможливо відтворити відео</string>
     <string name="vp_video_create_video_error_info">Помилка відеоплеєра</string>
     <string name="about_app_name">Відеоплеєр</string>
     <string name="about_title">Про програму</string>
     <string name="about_version_label">Версія</string>
     <string name="actor_colon">"Актори: "</string>
     <string name="add_favorite_success">Відео додано до обраних</string>
     <string name="add_more_addons">Додати ще</string>
     <string name="addon_category">Топ</string>
     <string name="addon_install_complete_disc">Завантажено в %s</string>
     <string name="addon_update_desc">Доступна нова версія. Оновити?</string>
     <string name="adjust_position_next_media_notice">Наступне</string>
     <string name="adjust_position_prev_media_notice">Попереднє</string>
     <string name="airkan_control_device_des">Ви можете використовувати кнопки в нижній частині екрану для керування відтворенням відео.</string>
     <string name="airkan_tips">Потокове відео на ТВ</string>
     <string name="airkan_video_playing_in">Відео</string>
     <string name="all">Все</string>
     <string name="all_comment">Всі відгуки</string>
     <string name="all_ep">Всі епізоди</string>
     <string name="all_media">Все відео</string>
     <string name="app_name">Відео</string>
     <string name="area_colon">"Країна: "</string>
     <string name="authenticated_failed">Помилка аутентифікації</string>
     <string name="authenticating"><CDATA>Ідентифікація…</CDATA></string>
     <string name="authenticating_manually">Помилка аутентифікації</string>
     <string name="average_score">Середня оцінка</string>
     <string name="back">Назад</string>
     <string name="bestv">Bestv</string>
     <string name="buffering">Буферизація відео…</string>
     <string name="buffering_video_netplay_label_v5">Буферизація відео…</string>
     <string name="cancel">Скасувати</string>
     <string name="cancel_favorite_success">З обраних</string>
     <string name="channel_choice_empty_hint">Немає відео</string>
     <string name="channel_empty_hint">Немає відео</string>
     <string name="check_network">Помилка підключення. Перевірте параметри мережі.</string>
     <string name="choice">Топ</string>
     <string name="clarity_high">Високе</string>
     <string name="clarity_standard">Стандартне</string>
     <string name="clarity_supper">Кращє</string>
     <string name="clarity_unknown">Невідомо</string>
     <string name="clear_cache">Очистити кеш</string>
     <string name="clear_cache_success">Кеш очищений</string>
     <string name="clear_cache_summary">Очистити кеш медіафайлів</string>
     <string name="click_star_rate">Поставте оцінку</string>
     <string name="click_to_login">Натисніть для входу</string>
     <string name="comment">Відгуки</string>
     <string name="comment_count_less_tip">У відгуку повинно бути символів не менше %1$s</string>
     <string name="comment_count_much_tip">У відгуку повинно бути символів не більше %1$s</string>
     <string name="comment_edit_blog_hint">Надіслати в Weibo</string>
     <string name="comment_edit_et_hint">Введіть відгук</string>
     <string name="comment_edit_start_hint">Поставте оцінку</string>
     <string name="comment_review_list_empty_hint">Немає відгуків</string>
     <string name="connect_error">Помилка з\'єднання</string>
     <string name="connecting">Підключення…</string>
     <string name="count_comment">Рейтинг: %d</string>
     <string name="count_comment_wan">Рейтинг: %.2f0</string>
     <string name="count_ge">Файлів: %d</string>
     <string name="count_ge_device">Пристроїв: %d</string>
     <string name="count_ge_favorite">Оцінок: %d</string>
     <string name="count_ge_feature">Елементів: %d</string>
     <string name="count_ge_feature_media">Елементів: %d</string>
     <string name="count_ge_media">Відео: %d</string>
     <string name="count_ge_result">Результатів: %d</string>
     <string name="count_ji_quan">Всі файли: %d</string>
     <string name="day">" "</string>
     <string name="declaration">Умови використання</string>
     <string name="declaration_content">Прийняти <a href="http://www.youku.com/pub/youku/service/agreement.shtml#agr1">умови використання</a> Sohu Video и iQiyi та інших постачальників?</string>
     <string name="delete">Видалити</string>
     <string name="delete_addon">Видалити</string>
     <string name="delete_addon_content">Видалити обране?</string>
     <string name="detail_episode_empty_hint">Немає відео</string>
     <string name="detail_introduce_empty_hint">Немає відео</string>
     <string name="detail_recommend_empty_hint">Немає відео</string>
     <string name="detail_review_list_empty_hint">Немає відео</string>
     <string name="device_empty_hint">Порожньо</string>
     <string name="device_media_empty_hint">Порожньо</string>
     <string name="di_count_ji">Епізод: %d</string>
     <string name="dianyingwang">Dianyingwang</string>
     <string name="director_colon">"Режисер: "</string>
     <string name="disk_volume">Зовнішня пам\'ять</string>
     <string name="dlna_list_name">Пристрої DLNA</string>
     <string name="dlna_name">Мережа загального доступу</string>
     <string name="download_add_success">Завантаження додане до черги</string>
     <string name="download_error">Помилка завантаження</string>
     <string name="download_file_fail">Помилка доступу до локальних файлів</string>
     <string name="download_geturl_fail">Помилка отримання посилання. Перевірте параметри мережі.</string>
     <string name="download_is_in_tasklist">В черзі завантаження</string>
     <string name="download_is_success">Завантажене</string>
     <string name="download_percent_hint">Завантаження: %d%%</string>
     <string name="download_select_more">Завантажити щє</string>
     <string name="edit">Змінити</string>
     <string name="edit_comment">Додати відгук</string>
     <string name="episode">Епізод</string>
     <string name="episode_suffix">Епізод: %d</string>
     <string name="favorite">Обрані</string>
     <string name="feature">Рекомендовані</string>
     <string name="feature_list_empty_hint">Немає відео</string>
     <string name="feature_media_empty_hint">Немає відео</string>
     <string name="fenghuang">Fenghuang</string>
     <string name="file_error">Помилка файлу</string>
     <string name="filter">Фільтр</string>
     <string name="filter_media">Фільтр відео</string>
     <string name="filter_program">Фільтр</string>
     <string name="forecast">Погода</string>
     <string name="forecast_empty_hint">Немає програми</string>
     <string name="forecasts">Погода</string>
     <string name="funshion">Funshion</string>
     <string name="gong_count_dlna">DLNA: %d</string>
     <string name="gong_count_ji">Епізодів: %d</string>
     <string name="gong_count_xiang">Файлів: %d</string>
     <string name="good">ОК</string>
     <string name="guess_you_like">Рекомендовані</string>
     <string name="hot_recommend">Популярні</string>
     <string name="imports">Імпорт</string>
     <string name="install_comfirm">Натисніть для встановлення</string>
     <string name="introduce">Опис</string>
     <string name="key_back_down_toast">Натисніть знову, щоб вийти</string>
     <string name="loading">" "<CDATA>Завантаження…</CDATA>" "</string>
     <string name="loading_video_netplay_label">Завантаження відео…</string>
     <string name="loading_video_netplay_label_v5">Завантаження відео…</string>
     <string name="local_detail_more">Ще відео: %d</string>
     <string name="local_favorite_empty_hint">Немає відео</string>
     <string name="local_media">Локальне відео</string>
     <string name="local_media_empty_hint">Немає відео</string>
     <string name="local_video">Локальні</string>
     <string name="login_tip_content">Авторизуйтесь за допомогою Mi акаунту для синхронізації та оновлення Ваших підписок</string>
     <string name="login_tip_title">Авторизація</string>
     <string name="manage">Вибір</string>
     <string name="manage_offline_media">Керування завантаженнями</string>
     <string name="media_name_comment">Відгук: %s</string>
     <string name="menu_item_disable_audio_enhance">Покращення звуку</string>
     <string name="menu_item_enable_audio_enhance">Покращення звуку</string>
     <string name="mipush_setting">Сповіщення</string>
     <string name="month">.</string>
     <string name="more">Перейти %s</string>
     <string name="my_favorite">Обрані</string>
     <string name="my_offline">Завантажені</string>
     <string name="my_video">Локально</string>
     <string name="mycamera">Камера</string>
     <string name="myfavorite">Обрані</string>
     <string name="myfavorite_onlylocal">Обрані</string>
     <string name="negative_comment">Негативний</string>
     <string name="netease">NetEase</string>
     <string name="no_login_xiaomi_account">Необхідно увійти в Mi акаунт</string>
     <string name="not_login">Вхід</string>
     <string name="nowifi_alert_dialog_continue">ОК</string>
     <string name="nowifi_alert_dialog_exit">Скасувати</string>
     <string name="nowifi_alert_dialog_message">Продовжити відтворення відео?</string>
     <string name="nowifi_alert_dialog_title">Попередження</string>
     <string name="offline">Завантажити</string>
     <string name="offline_alert_title">Сповіщення кешування</string>
     <string name="offline_alert_wifi">Для економії мобільного трафіку завантаження призупинене і буде відновлено при підключенні до Wi-Fi мережі</string>
     <string name="offline_max_promote">Очікування кешування</string>
     <string name="offline_media_empty_hint">Немає відео</string>
     <string name="offline_no_source">Джерело кешування недоступне</string>
     <string name="offline_no_wifi">Ви не підключені до Wi-Fi мережі. Для завантаження увімкніть у налаштуваннях функцію \"Мобільний інтернет\".</string>
     <string name="offline_setting">Автономний режим</string>
     <string name="ok">ОК</string>
     <string name="online_video">Онлайн</string>
     <string name="other_setting">Додатково</string>
     <string name="pause">Пауза</string>
     <string name="pick_addon_to_delete">Виберіть відео</string>
     <string name="play">Дивитися</string>
     <string name="play_count_ci">Відтворено: %d</string>
     <string name="play_his_empty_hint">Немає відео</string>
     <string name="play_history">Нещодавні</string>
     <string name="positive_comment">Корисні</string>
     <string name="rank">Топ</string>
     <string name="receive_mipush">Push сповіщення</string>
     <string name="receive_mipush_summary">Отримувати сповіщення про нові відео</string>
     <string name="recent_play">Нещодавні</string>
     <string name="recentplay">Нещодавні</string>
     <string name="recommend">Рекомендовані</string>
     <string name="reloading_tip">Неможливо підключитися до інтернету</string>
     <string name="retry">Повторити</string>
     <string name="sdcard_storage">Внутрішня пам\'ять</string>
     <string name="search">Пошук</string>
     <string name="search_online_video">Пошук відео онлайн</string>
     <string name="search_recommend_empty">Немає результатів</string>
     <string name="search_recommend_media_hint">Рекомендовані</string>
     <string name="search_recommend_word_hint">Топ</string>
     <string name="search_result_empty_text">Нічого не знайдено</string>
     <string name="search_result_hint">Результатів: %s</string>
     <string name="search_result_input_hint">Пошук</string>
     <string name="see_all">Дивитися все</string>
     <string name="see_all_count_comment">Ще відгуків: %d</string>
     <string name="select_all">Вибрати усе</string>
     <string name="select_count_xiang">Вибрано: %d</string>
     <string name="select_none">Зняти вибір</string>
     <string name="select_offline_media">Показати завантаження</string>
     <string name="select_tv">Вибрати канал</string>
     <string name="select_tv_empty_hint">Немає каналів</string>
     <string name="select_tvs">Вибрати ТВ</string>
     <string name="send">Надіслати</string>
     <string name="setting">Налаштування</string>
     <string name="share_device">Доступні пристрої</string>
     <string name="sina">Sina</string>
     <string name="souhu">Souhu</string>
     <string name="source_error">Неможливо отримати джерело</string>
     <string name="star1">1</string>
     <string name="star2">2</string>
     <string name="star3">3</string>
     <string name="star4">4</string>
     <string name="star5">5</string>
     <string name="start_addon">Запустити</string>
     <string name="temp_play_history_button_label">Історія перегляду</string>
     <string name="tencent">Tencent</string>
     <string name="time_colon">"Рік: "</string>
     <string name="to_be_play_label_v5">Відтворення</string>
     <string name="toast_back_key_pressed_notice">Натисніть повторно клавішу \"Назад\" для виходу</string>
     <string name="toast_message_continue_play_from">"Продовження відтворення з "</string>
     <string name="toast_message_continue_play_hour">" г.. "</string>
     <string name="toast_message_continue_play_minute">" хв. "</string>
     <string name="toast_message_continue_play_second_and_play">" сек. "</string>
     <string name="today">Сьогодні</string>
     <string name="top_status_local_media">Локальне</string>
     <string name="top_status_online_media">Онлайн</string>
     <string name="tudou">Tudou</string>
     <string name="tv_channel_empty_hint">Немає каналів</string>
     <string name="type_colon">"Жанр: "</string>
     <string name="unfavorite">З обранних</string>
     <string name="unknown_source">Невідоме джерело</string>
     <string name="update">Оновлено</string>
     <string name="update_to_count_ji">Всього епізодів: %1$s</string>
     <string name="updatedalready">Оновлено</string>
     <string name="upgrade">Оновити</string>
     <string name="use_cellular_network">Мобільний інтернет</string>
     <string name="use_cellular_network_summary">Використовувати мобільний інтернет для перегляду відео</string>
     <string name="userdata_alert_content">При відтворенні відео через мобільний інтернет може стягуватися додаткова плата за трафік</string>
     <string name="userdata_alert_ok">ОК</string>
     <string name="userdata_alert_title">Попередження</string>
     <string name="video">Відео</string>
     <string name="video_info_audio_bitrate_label">Бітрейт аудіо:</string>
     <string name="video_info_audio_coding_label">Формат аудіо:</string>
     <string name="video_info_audio_null">Безкоштовно</string>
     <string name="video_info_frame_rate_label">Частота кадрів:</string>
     <string name="video_info_length_label">Тривалість:</string>
     <string name="video_info_resolution_label">Дозвіл:</string>
     <string name="video_info_video_coding_label">Формат відео:</string>
     <string name="vp_VideoView_error_button">ОК</string>
     <string name="vp_VideoView_error_network_not_available">Інтернет недоступний</string>
     <string name="vp_VideoView_error_text_invalid_progressive_playback">Даний тип файлів не підтримується</string>
     <string name="vp_VideoView_error_text_unknown">Помилка відтворення</string>
     <string name="vp_VideoView_error_title">Невідома помилка</string>
     <string name="vp_adapt_height">По висоті</string>
     <string name="vp_adapt_width">По ширині</string>
     <string name="vp_auto_select">Авто</string>
     <string name="vp_back">Назад</string>
     <string name="vp_content_description">Опис</string>
     <string name="vp_device_list">Пристрої</string>
     <string name="vp_exit">Вихід</string>
     <string name="vp_full_high_definition">1080P</string>
     <string name="vp_full_screen">Повний екран</string>
     <string name="vp_function">Меню</string>
     <string name="vp_get_url_error">Неможливо знайти URL цього відео</string>
     <string name="vp_hide_media_info">Приховати інфо</string>
     <string name="vp_high_definition">HD</string>
     <string name="vp_loading">Завантаження…</string>
     <string name="vp_media_info">Показати інфо</string>
     <string name="vp_milink">MiLink</string>
     <string name="vp_next_ci">Наступний епізод</string>
     <string name="vp_offline">Автономний режим</string>
     <string name="vp_scale_screen">На весь екран</string>
     <string name="vp_screen_shot">Скріншот</string>
     <string name="vp_select_ci">Список</string>
     <string name="vp_select_ep">Виберіть епізод</string>
     <string name="vp_select_function">Налаштування</string>
     <string name="vp_select_source">Вибір ресурсу</string>
     <string name="vp_select_video_source">Вибір ресурсу</string>
     <string name="vp_standard_definition">Стандартне</string>
     <string name="vp_super_definition">Відмінне</string>
     <string name="vp_using_16_9">16:9</string>
     <string name="vp_using_4_3">4:3</string>
     <string name="waiting_to_download">Очікування…</string>
     <string name="write_comment">Додати</string>
     <string name="xiaomi_account_type_unsupported">Ваша система не підтримує Mi акаунт</string>
     <string name="xiaomi_user">Користувач</string>
     <string name="yesterday">Вчора</string>
     <string name="fullscreen">Повний екран</string>
     <string name="no_longer_tips">Запам\'ятати</string>
     <string name="defaults">Стандартно</string>
     <string name="done">Готово</string>
     <string name="addon">Плагіни</string>
     <string name="addon_all">Все</string>
     <string name="addon_installed_empty_hint">Немає плагінів</string>
     <string name="addon_list_empty_hint">Немає плагінів</string>
     <string name="gong_count_ge">%d відео</string>
     <string name="installed">Встановлені</string>
     <string name="installed_count_ge">Встановлено: %d</string>
     <string name="ad_moredetail">Інформація</string>
     <string name="prefix_countdown">До закінчення реклами:</string>
     <string name="suffix_countdown">сек.</string>
     <string name="vp_newest_ep">Нові</string>
	 <string name="about_developer_label">Разробник</string>
     <string name="about_developer_name">Xiaomi Inc.</string>
     <string name="airkan_video_playing">Відтворення…</string>
     <string name="menu_item_about_label">Інформація</string>
     <string name="menu_item_enable_3d_mode">Увімкніть режим 3D</string>
     <string name="menu_item_disable_3d_mode">Увімкніть режим 3D</string>
     <string name="menu_item_orientation_auto_sensor_action">Увімкніть автоповорот</string>
     <string name="menu_item_orientation_fixed_by_videosize_action">Виимкнути автоповорот</string>
     <string name="menu_item_sub_title">Субтітри</string>
     <string name="toast_message_set_misound">MiSound</string>
     <string name="vp_error_get_play_url_back_to_continue">Неможливо знайти URL цього відео</string>
     <string name="vp_cancel">Скасувати</string>
     <string name="vp_client_message">Встановити \"%1$s\"?</string>
     <string name="vp_closedialog">ОК</string>
     <string name="vp_confirm">ОК</string>
     <string name="vp_download_connect_fail">Перевірте параметри мережі і повторіть спробу.</string>
     <string name="vp_download_file_fail">Помилка завантаження. Переконайтеся, що на пристрої достатньо вільної пам\'яті.</string>
     <string name="vp_hint">Попередження</string>
     <string name="vp_install">Встановити HD компоненти?</string>
     <string name="vp_install_title">Встановлення НD</string>
     <string name="vp_loading_download"><CDATA>Завантаження</CDATA></string>
     <string name="vp_loading_video">Завантаження…</string>
     <string name="vp_maintitlearea">Насолоджуйтесь звуком високої чіткості, високою швидкістю завантаження і безліччю відео онлайн! Завантажити плагін?</string>
     <string name="vp_plugin_message">Встановіть плагін для покращення звуку?</string>
     <string name="vp_retry">Повтор</string>
     <string name="vp_support_by">Підтримка: %1$s</string>
     <string name="vp_unknown_source">Невідоме джерело</string>
     <string name="ad_countdown">Реклама закінчится через %s сек.</string>
     <string name="vp_toast_downloadapk">Завантаження програм у фоні…</string>
     <string name="declaration_content_td_custom">Дозволити доступ до інтернету для перегляду відео?</string>
     <string name="datastream_alert_download">При завантаженні відео по мобільному інтернету може стягуватись додаткова плата за трафік</string>
     <string name="datastream_alert_hint">Ви можете вимкнути сповіщення про трафік в налаштуваннях відео</string>
     <string name="datastream_alert_negative_button">Скасувати</string>
     <string name="datastream_alert_positive_button">Продовжити</string>
     <string name="datastream_alert_title">Попередження</string>
     <string name="declaration_allow">ОК</string>
     <string name="priority_storage">Використовувати зовнішній накопичувач</string>
     <string name="priority_storage_summary">Автоматично зберігати на зовнішній накопичувач, якщо він підключений.</string>
     <string name="use_cellular_play_summary">Показувати сповіщення при завантаженні відео через мобільний інтернет</string>
     <string name="use_cellular_play_title">Сповіщення про трафік</string>
     <string name="vp_datastream_alert_hint">Ви можете вимкнути сповіщення про трафік в налаштуваннях відео</string>
     <string name="vp_datastream_alert_play">При відтворенні відео по мобільному інтернету може стягуватися додаткова плата за трафік</string>
     <string name="init">Запуск…</string>
     <string name="use_cellular_offlinedownload_title">Мобільний інтернет</string>
     <string name="use_cellular_offlinedownload_summary">Дозволити завантаження відео по мобільному інтернету</string>
     <string name="update_button">Оновити</string>
     <string name="cancel_button">Скасувати</string>
     <string name="update_title">Доступне оновлення</string>
     <string name="update_version_prefix"><CDATA>Оновлення до версії:</CDATA></string>
     <string name="update_size_prefix"><CDATA>Розмір:</CDATA></string>
     <string name="update_apk_statusbar">Завантаження…</string>
     <string name="select_media_source">Виберіть джерело</string>
     <string name="hint_can_not_get_source_info">Не вдалося отримати інформацію про відео</string>
     <string name="hint_without_selected_set">Автоматичний пошук джерела контенту</string>
     <string name="partner_specials">Партнер</string>
     <string name="update_to_count_qi">Оновлено: %s</string>
     <string name="count_qi">Епізод %s</string>
     <string name="score_by">Оцінка: %s</string>
     <string name="minute"> хв.</string>
     <string name="second"> сек.</string>
     <string name="airkan_playing">вивід</string>
     <string name="airkan_playing_to">" на "</string>
     <string name="top_status_offline_media">Автономний режим</string>
     <string name="info_video_loading">Завантаження…</string>
     <string name="vp_offline_title">Автономний режим</string>
     <string name="vp_milink_function">WiDi</string>
     <string name="vp_offline_status_done">Завершено</string>
     <string name="vp_offline_status_wait">Очікування</string>
     <string name="vp_offline_status_none">Готово</string>
     <string name="vp_offline_status_pause">Пауза</string>
     <string name="vp_offline_status_dowloading">Завантаження…</string>
     <string name="vp_offline_status_fail">Помилка</string>
     <string name="vp_offline_title_name">Епізод %d</string>
     <string name="vp_skip">Пропустити інтро</string>
     <string name="vp_audio">Гучність</string>
     <string name="vp_brightness">Яскравість</string>
     <string name="hot">Кращі</string>
     <string name="category">Категорії</string>
     <string name="my">Локальні</string>
     <string name="search_hint">Пошук</string>
     <string name="about">Про програму</string>
     <string name="video_xiaomi">Mi відео</string>
     <string name="video_version">Версія: %s</string>
     <string name="video_declare">Авториські права | Відмова від відповідальності</string>
     <string name="personal_center">Особистий центр</string>
     <string name="error_empty_title">Помилка</string>
     <string name="error_empty_filter_title">Немає результатів</string>
     <string name="local_media_empty_title">Немає відео</string>
     <string name="local_media_empty_sub_title">Завантаження і перегляд відео локально</string>
     <string name="play_his_empty_title">Порожньо</string>
     <string name="local_favorite_empty_title">Порожньо</string>
     <string name="offline_media_empty_title">Порожньо</string>
     <string name="delete_action_text">Видалити (%d)</string>
     <string name="similar">Схожі</string>
     <string name="douban_score">Оцінка</string>
     <string name="detail_comment_empty">Порожньо</string>
     <string name="channel_recommend">Рекомендовані</string>
     <string name="channel_hot">Кращі</string>
     <string name="channel_new">Нові</string>
     <string name="channel_choice">Вибір редактора</string>
     <string name="channel_score">Оцінка</string>
     <string name="channel_latest">Нові</string>
     <string name="channel_variety_choice">Рекомендовані</string>
     <string name="channel_variety_hot">Кращі</string>
     <string name="channel_ok">ОК</string>
     <string name="gong_count_bu">Перегляд: %d</string>
     <string name="tv_series">ТВ серіали</string>
     <string name="film">Фільми</string>
     <string name="variety">Рекомендовані</string>
     <string name="offline_media">Локальні</string>
     <string name="tv">ТВ</string>
     <string name="offline_no_selected_item_hint">Виберіть відео</string>
     <string name="datastream_alert_play">При відтворенні відео через мобільний інтернет може стягуватися додаткова плата за трафік</string>
     <string name="ji">еп.</string>
     <string name="series_ep">Еп. %d</string>
     <string name="system_setting">Системні налаштування</string>
     <string name="reload_title_ep">Не вдалося отримати повну версію</string>
     <string name="reload_title">Неможливо підключитися до інтернету</string>
     <string name="reload_sub_title">Натисніть для повтору</string>
     <string name="area_unknown">Невідомо</string>
     <string name="score">Рейтинг </string>
     <string name="place_at">№. %d</string>
     <string name="download_with">Завантаження %1$s/%2$s</string>
     <string name="offline_loading">Локально</string>
     <string name="offline_loaded">Локальне відео</string>
     <string name="download_task_with">Завантажень: %d</string>
     <string name="offline_status_loading">Завантаження…</string>
     <string name="offline_status_waiting">Очікування</string>
     <string name="offline_status_paused">Пауза</string>
     <string name="offline_status_failed">Помилка</string>
     <string name="offline_status_finished">Завершене</string>
     <string name="storage_remain">"Вільно: "</string>
     <string name="storage_total">"Всього: "</string>
     <string name="offline_with">Локально (%d)</string>
     <string name="delete_with">Видалити (%d)</string>
     <string name="info_channel_title">Новини</string>
     <string name="video_count">Відео: %d</string>
     <string name="updateapk_intro">Список змін</string>
     <string name="maintitle_prefix">Доступно оновлення</string>
     <string name="subtitle_prefix">"Версія: "</string>
     <string name="clear_search_history">Очистити історію пошуку</string>
	 <string name="vp_video_loading"><CDATA>Завантаження…</CDATA></string>
     <string name="file_not_exist">Файл не існує</string>
	 <string name="channel_all_empty_hint">Порожньо</string>
     <string name="shared_devices">Спільні пристрої</string>
   	<string name="hot_special">Спеціальні</string>
    <string name="search_result_recommend_hint">Рекомендовані</string>
  	<string name="search_result_recommend_empty">Немає результатів</string>
	<string name="offline_video">Локальні</string>
	<string name="vp_low_definition">Низьке</string>
    <string name="vp_select_video_definition">Виберіть роздільну здатність</string>
	<string name="vp_datastream_alert_negative_button">Скасувати</string>     
	<string name="vp_datastream_alert_positive_button">Продовжити</string>
    <string name="vp_datastream_alert_title">Попередження про трафік</string>
	<string name="baodian">Категорії</string>
	<string name="catoon">Мультфільми</string>
    <string name="hollywood">Голівуд</string>
    <string name="japank">Японське ТВ</string>
	<string name="usa">Американське ТВ</string>
	<string name="koreak">Корейське ТВ</string>
    <string name="app_recommend">Рекомендовані</string>
	<string name="ads_control">Реклама</string>
    <string name="ads_control_desc">Показувати рекламу при запуску програми</string>
    <string name="alert_dialog_download_btn_hide">Скрити</string>
    <string name="alert_dialog_download_dup_task">Завантаження…</string>
    <string name="alert_dialog_download_error">Помилка завантаження</string>
    <string name="all_episode">Всі епізоди</string>
    <string name="app_latest_version">Немає оновлень</string>
    <string name="app_upgrade_version">Доступна нова версія</string>
    <string name="app_version">Версія програми</string>
    <string name="check_app_version">Перевірка оновлень…</string>
    <string name="data_buffering">Буферизація…</string>
    <string name="debug_mode">Режим відладки</string>
    <string name="debug_mode_desc">Показувать ID відео в лівому верхньому кутку і відображати рекламу при запуску програми</string>
    <string name="develop_version">Налаштування для розробників</string>
    <string name="development_setting">Налаштування для розробників</string>
    <string name="download_fail">Помилка завантаження</string>
    <string name="download_finished">Завантаження завершене</string>
    <string name="download_paused">Пауза</string>
    <string name="download_queue">Очікування завантаження</string>
    <string name="download_running">Завантаження</string>
    <string name="empty_data">Помилка завантаження</string>
    <string name="hint_apk_download">Встановити програму</string>
    <string name="hint_apk_install">Завантажити програму</string>
    <string name="hint_apk_text_update">Завантажити і встановити нову версію програми: %1$s?</string>
    <string name="hint_apk_title_update">Нова версія: %1$s</string>
    <string name="install_plugin">Встановити плагін</string>
    <string name="lastrefresh">Останнє оновлення:</string>
    <string name="menu_name">Меню</string>
    <string name="mine_info_account_summary_none">Не авторизовано</string>
    <string name="mine_info_account_title">Інформація про акаунт</string>
    <string name="no_sdcard_no_download">Недостатньо місця для завантаження</string>
    <string name="offline_add_queue_fail">Помилка завантаження \"%1$s\"</string>
    <string name="offline_already_in">\"%1$s\" вже є в черзі для завантаження</string>
    <string name="offline_created_order">Додано \"%1$s\" до черги</string>
    <string name="online_video_oneweek">На цьому тижні</string>
    <string name="online_video_oneweek_ago">Тиждень тому</string>
    <string name="operator_test">Налаштування оператора</string>
    <string name="operator_test_summary">Налаштування режиму оператора</string>
    <string name="play_fail">Помилка відтворення</string>
    <string name="play_source_fetching">Підключення…</string>
    <string name="pulltorefresh">Потяніть вниз для оновлення</string>
    <string name="rank_title_movie">Відео</string>
    <string name="receive_develop_summary">Отримати оновлення програм, коли доступна нова версія для розробників.</string>
    <string name="refreshing">Завантаження…</string>
    <string name="releasetorefresh">Відпустить для оновлення</string>
    <string name="server_summary">Виберіть сервер відео</string>
    <string name="server_switch">Сервер</string>
    <string name="share">Надіслати</string>
	<string name="tab_loading"><CDATA>…</CDATA></string>
	<string name="total_episode">Епізодів: %1$s</string>
    <string name="ui_style">Список відео</string>
    <string name="ui_style_summary">Відображати відео у вигляді списку</string>
    <string name="user_tab">Моя програма</string>
    <string name="version_select">Версія</string>
    <string name="version_select_summary">Виберіть версію програми</string>
    <string name="video_bbs">Приєднуйтесь до нас</string>
    <string name="video_bbs_url">Допомогайте розробляти і покращити програму</string>
    <string name="video_plugin">Плагін відео</string>
    <string name="video_plugin_downloading">Завантаження %1$s</string>
    <string name="video_plugin_prepare">Підготовка плагіна відео</string>
    <string name="vp_video_bad_network_condition">Низька швидкість інтернету</string>
    <string name="vp_video_plugin_installation">Встановлення %1$s плагіна для кращої якості зображення…</string>
    <string name="empty_keyword_hint">Введіте ключеве слово</string>
    <string name="app_update_background">Оновлення програм в фоновому режимі</string>
    <string name="episode_name_format">Епізод: %1$s</string>
	 <string name="app_plugin_ready">Компонентів готово: %1$s</string>
     <string name="download_start_message">Компонентів буде завантажено і встановлено: %1$s</string>
     <string name="download_url_waiting">Очікування URL</string>
     <string name="downloading_app_plugin">Завантаження компонентів: %1$s</string>
     <string name="memory_mode_desc">Збереження використаної пам\'яті</string>
     <string name="my_local_favorite">Обрані</string>
     <string name="performance_mode">Режим підвищеної продуктивності</string>
     <string name="performance_mode_desc">Прискорена робота програми</string>
     <string name="video_app_update">Оновлення</string>
	 <string name="join_alert_title">Долучайтеся до тестування</string>
     <string name="join_hint">Введіть код запрошення</string>
	 <string name="i_will_write_comments">Я напишу відгук…</string>
	 <string name="vp_mobile_network_using_negative">Скасувати</string>
     <string name="vp_mobile_network_using_positive">ОК</string>
     <string name="vp_mobile_network_using_warning">Доволити використовувати мобільний інтернет для відтворення онлайн відео? Може стягуватися додаткова плата оператором.</string>
	 <string name="player_plugin_des">Показати доступні плагіни відео</string>
     <string name="player_plugin_title">Плагіни відео</string>
     <string name="vp_app_name">Відеоплеєр</string>
     <string name="vp_player_plugin_dlg_neg_btn">Закрити</string>
     <string name="vp_player_plugin_dlg_no_content">Немає плагінів відео</string>
     <string name="vp_player_plugin_dlg_title">Плагіни відео</string>
	 <string name="offline_no_avail_item_hint">Немає доступних епізодів</string>
     <string name="router">Mi роутер</string>
     <string name="router_download_task_with">Задач: %d</string>
     <string name="vp_video_invalid_cp_info">Неправильна інформація про відео. Перезавантажте програму.</string>
	 <string name="router_update">Потрібно оновити програму Mi роутера</string>
	 <string name="miwifi_app_update_button">Оновлення</string>
     <string name="miwifi_app_update_content">Ця функція потребує наявність роутера з версією 2.0 і вище</string>
     <string name="miwifi_app_update_title">Оновити програму для роутера?</string>
	 <string name="miwifi_app_download_content">Завантаження…</string>
     <string name="miwifi_app_download_title">Mi роутер</string>
	 <string name="bmp_quality_mode">Висока якість</string>
     <string name="bmp_quality_mode_desc">Режим високої якості відео</string>
	 <string name="empty_tv_exiting">Вихід…</string>
	 <string name="app_wifi_mode">Автооновлення через Wi-Fi</string>
     <string name="app_wifi_mode_summary">Автоматичне оновлення програм за наявності активної Wi-Fi мережі</string>
	 <string name="ads_ignore">Пропустити</string>
	 <string name="need_upgrade_button">Оновлення</string>
     <string name="need_upgrade_summary">Ця функція доступна лише в новій версії програми</string>
     <string name="need_upgrade_title">Доступно в новій версії</string>
	 <string name="vp_media_type_banned">Тип файла не підтримується</string>
	 <string name="vp_play_youku_failed_get_video_info">Неможливо отримати інформацію про відео</string>
     <string name="vp_play_youku_time_out">Час очікування під\'єднання минув</string>
	 <string name="tv_cp_info_format">Підтримка: %1$s</string>
     <string name="vp_media_type_unsported">Цей файл не підтримується</string>
     <string name="vp_mobile_network_using_warning_line_1">При перегляді відео онлайн за допомогою мобільного інтернету може стягуватися додаткова плата оператором.</string>
     <string name="vp_mobile_network_using_warning_line_2">При перевищенні мобільного трафіку може стягуватися додаткова плата оператором.</string>
     <string name="vp_mplayer_error_io">Помилка виконання IO</string>
     <string name="vp_mplayer_error_malformed">Пошкоджений медіа контент</string>
     <string name="vp_mplayer_error_server_died">Процес медіа завершено</string>
     <string name="vp_mplayer_error_timed_out">Час очікування вийшов</string>
	 <string name="actor">Актор</string>
     <string name="actor_intro">Інформація</string>
     <string name="alertdialog_downapp_btn_back">Назад</string>
     <string name="birthday">Дата народження</string>
     <string name="hometown">Місто</string>
     <string name="other_info">Інше</string>
	 <string name="hint_apk_download_format">Встановити програму \"%1$s\"</string>
	 <string name="download">Завантажити</string>
     <string name="score_douban">Очки Douban %1$s</string>
	 <string name="app_charging_wifi_mode">Автооновлення</string>
     <string name="app_charging_wifi_mode_summary">Автоматично оновлювати програму при активній Wi-Fi мережі і зарядці</string>
     <string name="buy_vip">Купити VIP</string>
     <string name="clubber">Клабер</string>
     <string name="clubber_center">Клабер центр</string>
     <string name="clubber_info">Інформація</string>
     <string name="expire_time">Термін завершується</string>
     <string name="mibi">mibi</string>
     <string name="no_pay_record">Платежів немає</string>
     <string name="not_buy_vip">Немає VIP</string>
     <string name="not_exist_openid">Отримання інформації про акаунт…</string>
     <string name="original_price">Ціна</string>
     <string name="pay_record">Історія платежів</string>
     <string name="vip_package">VIP пакет</string>
     <string name="vp_app_download">Завантаження програми</string>
     <string name="vp_download_apk_from_video_ad">Встановлення програми</string>
     <string name="install_apk">Встановити</string>
     <string name="app_upgrade_hint">Натисніть для перегляду HD відео онлайн</string>
     <string name="app_upgrade_title">Програму \"Відео\" оновлено</string>
     <string name="download_url_waiting_no_wifi">Очікування Wi-Fi мережі</string>
     <string name="no_playing_video">Відео не відтворюється</string>
     <string name="notification_default_title">Локальне відео</string>
     <string name="notification_sub_title">Завантажено: %d</string>
     <string name="notification_ticker_text">Натисніть для перегляду</string>
     <string name="notification_title">Завантаження \"%s\" завершене</string>
     <string name="search_snack_more">Детальніше</string>
     <string name="search_snack_sniff">Завантажити</string>
     <string name="sniff">Зітхання</string>
     <string name="stream_recommend">Рекомендації</string>
     <string name="stream_share">Поділитися</string>
     <string name="vp_downloading_apk_title">Завантаження %1$s</string>
     <string name="vp_notify_apk_installed">Установка \"%1$s\" завершена</string>
</resources>
