<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_repeat_type">
        <item>Один раз</item>
        <item>Кожного дня</item>
        <item>У робочі дні</item>
        <item>Будні</item>
        <item>Власний</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Один раз</item>
        <item>Кожного дня</item>
        <item>У будні</item>
        <item>Власний</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Ґ</item>
        <item>Д</item>
        <item>Е</item>
        <item>Є</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>І</item>
        <item>Ї</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Ь</item>
        <item>Ю</item>
        <item>Я</item>
        <item>\#</item>
    </string-array>
    <string-array name="app_behavior_type_menu">
        <item>Всі записи</item>
        <item>Автозапуск</item>
        <item>Взаємний запуск</item>
        <item>Використання дозволів</item>
        <item>Конфіденційні дії</item>
    </string-array>
    <string-array name="applock_password_types">
        <item>Графічний ключ</item>
        <item>PIN-код</item>
        <item>Пароль</item>
    </string-array>
    <string-array name="cellular_data_unit">
        <item>ГБ</item>
        <item>МБ</item>
    </string-array>
    <string-array name="cellular_package_type">
        <item>Місячний пакет</item>
        <item>Без обмежень</item>
        <item>Добовий пакет</item>
    </string-array>
    <string-array name="daily_brand">
        <item>Власний</item>
        <item>Карта Мі фана</item>
        <item>Карта Xiao Tiansheng</item>
        <item>Карта Tencent King</item>
    </string-array>
    <string-array name="daily_rent_card_brands">
        <item>Власний</item>
        <item>Mi Mobile</item>
        <item>Карта Мі фана</item>
        <item>Карта Tianshen</item>
        <item>Карта Tencent</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>"Вчора (3G/4G) "</item>
        <item>"Сьогодні (3G/4G) "</item>
        <item>"За минулий місяць (3G/4G) "</item>
        <item>"За місяць (3G/4G) "</item>
        <item>"Вчора (Wi-Fi) "</item>
        <item>"Сьогоднi (Wi-Fi) "</item>
        <item>"За минулий мiсяць (Wi-Fi) "</item>
        <item>"За мiсяць (Wi-Fi) "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"Вчора "</item>
        <item>"Сьогодні "</item>
        <item>"За минулий місяць "</item>
        <item>"За місяць "</item>
    </string-array>
    <string-array name="date_of_traffic_cmcc">
        <item>"Цього тижня "</item>
        <item>"Сьогодні "</item>
        <item>"За місяць "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"Вчора: "</item>
        <item>"Сьогодні: "</item>
        <item>"За минулий місяць: "</item>
        <item>"За місяць: "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix_cmcc">
        <item>"Цього тижня: "</item>
        <item>"Сьогодні: "</item>
        <item>"За місяць: "</item>
    </string-array>
    <string-array name="debug_open_intercept">
        <item>"Ви зможете отримати доступ до файлів на вашому пристрої і редагувати їх за допомогою комп'ютера."</item>
        <item>Буде дозволено встановлення програм на вашому пристрої без вашого явного дозволу</item>
        <item>Ви зможете віддалено контролювати і записувати вміст вашого екрана.</item>
        <item>Буде можливо отримати детальну інформацію про ваш пристрій.</item>
    </string-array>
    <string-array name="gb_adv_touch_custom_level">
        <item>Дуже низький</item>
        <item>Низький</item>
        <item>Середній</item>
        <item>Високий</item>
        <item>Найвищий</item>
    </string-array>
    <string-array name="input_package_names">
        <item>com.baidu.input_mi</item>
        <item>com.iflytek.inputmethod.miui</item>
        <item>com.sohu.inputmethod.sogou.xiaomi</item>
    </string-array>
    <string-array name="lock_mode">
        <item>Коли пристрій заблоковано</item>
        <item>Коли пристрій заблоковано або після виходу з програми</item>
        <item>Коли пристрій заблоковано або через 1 хвилину після виходу з програми</item>
    </string-array>
    <string-array name="lock_mode_value">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="mi_service_traffic_type">
        <item>"Трафік 3G/4G "</item>
        <item>"Трафік Wi-Fi "</item>
    </string-array>
    <string-array name="miui_optimization_close_intercept">
        <item>Важливо: декілька системних програм можуть перестати працювати належним чином.</item>
        <item>Текст, акаунти і контент можуть відображатися неправильно.</item>
    </string-array>
    <string-array name="operate_entryValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="operate_memory_entryValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="over_limit_traffic_waring_style">
        <item>Показувати попередження</item>
        <item>Попереджувати та відключати мобільний інтернет</item>
    </string-array>
    <string-array name="pc_fast_charge_entry">
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
    </string-array>
    <string-array name="pc_fast_charge_entry_value">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="pc_settings_thermal_entries">
        <item>За замовчуванням</item>
        <item>Пріоритет продуктивності</item>
    </string-array>
    <string-array name="pc_settings_thermal_summaries">
        <item>Використанян температурного режиму за замовчуванням</item>
        <item>Пріоритет продуктивності</item>
    </string-array>
    <string-array name="perm_intercept_notification">
        <item>"Читати всі ваші сповіщення, включаючи повідомлення та інші об'єкти, які можуть містити особисту інформацію."</item>
        <item>Обмежити дозволи сповіщень для деяких програм</item>
        <item>Імітація натискання повідомлень і відкриття програм</item>
        <item>Вмикання та вимикання Режиму \"Не турбувати\"</item>
    </string-array>
    <string-array name="perm_intercept_statitics">
        <item>Збирати дані про ваші інтереси та поведінку, вивчивши, які програми та як часто ви використовуєте</item>
        <item>"Отримайте доступ до ваших налаштувань, пов'язаних з оператором і мовою, а також до інших деталей"</item>
    </string-array>
    <string-array name="perm_intercept_unknown_source">
        <item>Сторонні програми, які не є перевіреними, можуть викликати безліч проблем і знизити стабільність системи.</item>
        <item>Деякі сторонні програми можуть містити шкідливі програми, які піддають ризику ваші персональні дані.</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>"Внутрішня пам'ять"</item>
        <item>"Зовнішня пам'ять"</item>
    </string-array>
    <string-array name="roaming_network_type">
        <item>Завжди</item>
        <item>Тільки для винятків</item>
        <item>Ніколи</item>
    </string-array>
    <string-array name="sms_report_type">
        <item>Використання даних</item>
        <item>Баланс</item>
    </string-array>
    <string-array name="sort_title">
        <item>Сортувати за статусом</item>
        <item>Сортувати за іменем програми</item>
        <item>Сортувати за частотою використання</item>
        <item>Сортувати за зайнятим місцем</item>
        <item>Сортувати за часом встановлення</item>
    </string-array>
    <string-array name="sort_type">
        <item>Статус</item>
        <item>"Ім'я програми"</item>
        <item>Частота використання</item>
        <item>Займане місце</item>
        <item>Час встановлення</item>
    </string-array>
    <string-array name="tether_limit_warn_type">
        <item>Вимикати та повідомляти</item>
        <item>Повідомляти</item>
    </string-array>
    <string-array name="title_app_info">
        <item>Джерело встановлення</item>
        <item>Час встановлення</item>
        <item>Джерело останнього оновлення</item>
        <item>Час останнього оновлення</item>
    </string-array>
    <string-array name="traffic_package_type">
        <item>Місячний тарифний план</item>
        <item>Щоденний тарифний план</item>
        <item>Безлімітний тарифний план</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"Трафік 3G/4G "</item>
        <item>"Трафік Wi-Fi "</item>
    </string-array>
</resources>
