<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Годину тому</item>
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">Додано ігор: %d</item>
        <item quantity="one">Додано ігор: %d</item>
        <item quantity="few">Додано ігор: %d</item>
        <item quantity="many">Додано ігор: %d</item>
    </plurals>
    <plurals name="app_behavior_dashboard_title_desc">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="app_behavior_dashboard_total_usage_item">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="app_behavior_desc_allow">
        <item quantity="other">Дозволено %3$d разів між %1$s та %2$s</item>
        <item quantity="one">Дозволено %3$d раз між %1$s та %2$s</item>
        <item quantity="few">Дозволено %3$d рази між %1$s та %2$s</item>
        <item quantity="many">Дозволено %3$d разів між %1$s та %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_allow_minute">
        <item quantity="other">Було дозволено %2$d раз о %1$s</item>
        <item quantity="one">Було дозволено %2$d раз о %1$s</item>
        <item quantity="few">Було дозволено %2$d рази о %1$s</item>
        <item quantity="many">Було дозволено %2$d раз о %1$s</item>
    </plurals>
    <plurals name="app_behavior_desc_deny">
        <item quantity="other">Заборонено %3$d разів між %1$s та %2$s</item>
        <item quantity="one">Заборонено %3$d раз між %1$s та %2$s</item>
        <item quantity="few">Заборонено %3$d рази між %1$s та %2$s</item>
        <item quantity="many">Заборонено %3$d разів між %1$s та %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_deny_minute">
        <item quantity="other">Було відхилено %2$d разів о %1$s</item>
        <item quantity="one">Було відхилено %2$d раз о %1$s</item>
        <item quantity="few">Було відхилено %2$d рази о %1$s</item>
        <item quantity="many">Було відхилено %2$d разів о %1$s</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage">
        <item quantity="other">Дозволено %3$d разів між %1$s та %2$s</item>
        <item quantity="one">Дозволено %3$d раз між %1$s та %2$s</item>
        <item quantity="few">Дозволено %3$d рази між %1$s та %2$s</item>
        <item quantity="many">Дозволено %3$d разів між %1$s та %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage_time">
        <item quantity="other">Використано протягом %1$d хвилин</item>
        <item quantity="one">Використано протягом %1$d хвилини</item>
        <item quantity="few">Використано протягом %1$d хвилин</item>
        <item quantity="many">Використано протягом %1$d хвилин</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage_time_end">
        <item quantity="other">Використано протягом %1$d хвилин до %2$s.</item>
        <item quantity="one">Використано протягом %1$d хвилини до %2$s.</item>
        <item quantity="few">Використано протягом %1$d хвилин до %2$s.</item>
        <item quantity="many">Використано протягом %1$d хвилин до %2$s.</item>
    </plurals>
    <plurals name="app_behavior_desc_virtual">
        <item quantity="other">Відправлено %3$d порожніх повідомлення у проміжку між %1$s та %2$s</item>
        <item quantity="one">Відправлено %3$d порожнє повідомлення у проміжку між %1$s та %2$s</item>
        <item quantity="few">Відправлено %3$d порожніх повідомлення у проміжку між %1$s та %2$s</item>
        <item quantity="many">Відправлено %3$d порожніх повідомлення у проміжку між %1$s та %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_virtual_minute">
        <item quantity="other">Було повернено %2$d пустих повідомлень о %1$s</item>
        <item quantity="one">Було повернено %2$d пусте повідомлення о %1$s</item>
        <item quantity="few">Було повернено %2$d пустих повідомлення о %1$s</item>
        <item quantity="many">Було повернено %2$d пустих повідомлень о %1$s</item>
    </plurals>
    <plurals name="app_behavior_notification_audio_more">
        <item quantity="other">%2$d програм, включаючи %1$1s, записують звук</item>
        <item quantity="one">%2$d програма, включаючи %1$1s, записує звук</item>
        <item quantity="few">%2$d програми, включаючи %1$1s, записують звук</item>
        <item quantity="many">%2$d програм, включаючи %1$1s, записують звук</item>
    </plurals>
    <plurals name="app_behavior_notification_camera_more">
        <item quantity="other">%2$d програм, включаючи %1$1s, роблять фото</item>
        <item quantity="one">%2$d програма, включаючи %1$1s, роблять фото</item>
        <item quantity="few">%2$d програми, включаючи %1$1s, роблять фото</item>
        <item quantity="many">%2$d програм, включаючи %1$1s, роблять фото</item>
    </plurals>
    <plurals name="app_behavior_notification_location_more">
        <item quantity="other">%2$d програм, включаючи %1$1s, отримують доступ до вашого місцезнаходження</item>
        <item quantity="one">%2$d програма, включаючи %1$1s, отримують доступ до вашого місцезнаходження</item>
        <item quantity="few">%2$d програми, включаючи %1$1s, отримують доступ до вашого місцезнаходження</item>
        <item quantity="many">%2$d програм, включаючи %1$1s, отримують доступ до вашого місцезнаходження</item>
    </plurals>
    <plurals name="app_behavior_privacy_manager_off">
        <item quantity="other">Ви не будете отримувати сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
        <item quantity="one">Ви не будете отримувати сповіщення про конфіденційні дії, які були виконані %1$d програмою</item>
        <item quantity="few">Ви не будете отримувати сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
        <item quantity="many">Ви не будете отримувати сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
    </plurals>
    <plurals name="app_behavior_privacy_manager_on">
        <item quantity="other">Ви отримаєте сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
        <item quantity="one">Ви отримаєте сповіщення про конфіденційні дії, які були виконані %1$d програмою</item>
        <item quantity="few">Ви отримаєте сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
        <item quantity="many">Ви отримаєте сповіщення про конфіденційні дії, які були виконані %1$d програмами</item>
    </plurals>
    <plurals name="app_behavior_wakepath_multiple">
        <item quantity="other">%1$1s запустив %2$d програм</item>
        <item quantity="one">%1$1s запустив %2$d програму</item>
        <item quantity="few">%1$1s запустив %2$d програми</item>
        <item quantity="many">%1$1s запустив %2$d програм</item>
    </plurals>
    <plurals name="app_behavior_wakepath_multiple_single">
        <item quantity="other">Ця програма запустила %1$d інших програм</item>
        <item quantity="one">Ця програма запустила %1$d іншу програму</item>
        <item quantity="few">Ця програма запустила %1$d інших програми</item>
        <item quantity="many">Ця програма запустила %1$d інших програм</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">Надано дозволів: %d</item>
        <item quantity="one">Надано дозволів: %d</item>
        <item quantity="few">Надано дозволів: %d</item>
        <item quantity="many">Надано дозволів: %d</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">Запитів на дозвіл: %d</item>
        <item quantity="one">Запитів на дозвіл: %d</item>
        <item quantity="few">Запитів на дозвіл: %d</item>
        <item quantity="many">Запитів на дозвіл: %d</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d раз</item>
        <item quantity="few">%d раза</item>
        <item quantity="many">%d разів</item>
    </plurals>
    <plurals name="app_manager_uninstall_notify_summary">
        <item quantity="other">Видалити %d програм</item>
        <item quantity="one">Видалити %d програму</item>
        <item quantity="few">Видалити %d програми</item>
        <item quantity="many">Видалити %d програм</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">Запускалася %d днів тому</item>
        <item quantity="one">Запускалася %d день тому</item>
        <item quantity="few">Запускалася %d дні тому</item>
        <item quantity="many">Запускалася %d днів тому</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">Запускалася %d місяців тому</item>
        <item quantity="one">Запускалася %d місяць тому</item>
        <item quantity="few">Запускалася %d місяці тому</item>
        <item quantity="many">Запускалася %d місяців тому</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">Запускалася %d років тому</item>
        <item quantity="one">Запускалася %d рік тому</item>
        <item quantity="few">Запускалася %d роки тому</item>
        <item quantity="many">Запускалася %d років тому</item>
    </plurals>
    <plurals name="applock_app_suggest_lock">
        <item quantity="other">Ви можете використовувати програму Захист програм з %1$s програмами</item>
        <item quantity="one">Ви можете використовувати програму Захист програм з %1$s програмою</item>
        <item quantity="few">Ви можете використовувати програму Захист програм з %1$s програмами</item>
        <item quantity="many">Ви можете використовувати програму Захист програм з %1$s програмами</item>
    </plurals>
    <plurals name="applock_guide_app_count_tips">
        <item quantity="other">Ви можете захистити принаймні %s програм</item>
        <item quantity="one">Ви можете захистити принаймні %s програму</item>
        <item quantity="few">Ви можете захистити принаймні %s програми</item>
        <item quantity="many">Ви можете захистити принаймні %s програм</item>
    </plurals>
    <plurals name="applock_one_key_lock">
        <item quantity="other">%s програм будуть захищені програмою Захист програм</item>
        <item quantity="one">%s програма буде захищена програмою Захист програм</item>
        <item quantity="few">%s програми будуть захищені програмою Захист програм</item>
        <item quantity="many">%s програм будуть захищені програмою Захист програм</item>
    </plurals>
    <plurals name="behavior_widget_app_text">
        <item quantity="other">%2$d програм включаючи %1$s</item>
        <item quantity="one">%2$d програма включаючи %1$s</item>
        <item quantity="few">%2$d програми включаючи %1$s</item>
        <item quantity="many">%2$d програм включаючи %1$s</item>
    </plurals>
    <plurals name="behavior_widget_perm_counts">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d раз</item>
        <item quantity="few">%d рази</item>
        <item quantity="many">%d разів</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d програм з підключеням до мережі у фоні</item>
        <item quantity="one">%d програма з підключеням до мережі у фоні</item>
        <item quantity="few">%d програми з підключеням до мережі у фоні</item>
        <item quantity="many">%d програм з підключенням до мережі у фоні</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d програм не можуть підключатися до мережі у фоні</item>
        <item quantity="one">%d програма не може підключатися до мережі у фоні</item>
        <item quantity="few">%d програми не можуть підключатися до мережі у фоні</item>
        <item quantity="many">%d програм не можуть підключатися до мережі у фоні</item>
    </plurals>
    <plurals name="cache_check_content">
        <item quantity="other">Захищено %d програм</item>
        <item quantity="one">Захищена %d програма</item>
        <item quantity="few">Захищено %d програми</item>
        <item quantity="many">Захищено %d програм</item>
    </plurals>
    <plurals name="card_uninstall_title">
        <item quantity="other">&lt;Data>Ви можете видалити &lt;font color=#F22424>%d&lt;/font> програм&lt;/Data></item>
        <item quantity="one">&lt;Data>Ви можете видалити &lt;font color=#F22424>%d&lt;/font> програму&lt;/Data></item>
        <item quantity="few">&lt;Data>Ви можете видалити &lt;font color=#F22424>%d&lt;/font> програми&lt;/Data></item>
        <item quantity="many">&lt;Data>Ви можете видалити &lt;font color=#F22424>%d&lt;/font> програм&lt;/Data></item>
    </plurals>
    <plurals name="daily_sim_over_limit_dialog_message">
        <item quantity="other">"Ви вже використали %s щоденних лімітів.

Оператор може стягувати додаткову плату за подальше використання мобільного інтернету."</item>
        <item quantity="one">"Ви вже використали %s щоденного ліміту.

Оператор може стягувати додаткову плату за подальше використання мобільного інтернету."</item>
        <item quantity="few">"Ви вже використали %s щоденних ліміта.

Оператор може стягувати додаткову плату за подальше використання мобільного інтернету."</item>
        <item quantity="many">"Ви вже використали %s щоденних лімітів.

Оператор може стягувати додаткову плату за подальше використання мобільного інтернету."</item>
    </plurals>
    <plurals name="daily_sim_over_limit_notify_title">
        <item quantity="other">Ви вже використали %s щоденних лімітів.</item>
        <item quantity="one">Ви вже використали %s щоденного ліміту.</item>
        <item quantity="few">Ви вже використали %s щоденних лімітів.</item>
        <item quantity="many">Ви вже використали %s щоденних лімітів.</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">Через %1$d хвилин</item>
        <item quantity="one">Через %1$d хвилину</item>
        <item quantity="few">Через %1$d хвилини</item>
        <item quantity="many">Через %1$d хвилин</item>
    </plurals>
    <plurals name="exit_dialog_scan_message_new">
        <item quantity="other">Індекс продуктивності вашого пристрою нижче %d балів. Оптимізувати його?</item>
        <item quantity="one">Індекс продуктивності вашого пристрою нижче %d балу. Оптимізувати його?</item>
        <item quantity="few">Індекс продуктивності вашого пристрою нижче %d балів. Оптимізувати його?</item>
        <item quantity="many">Індекс продуктивності вашого пристрою нижче %d балів. Оптимізувати його?</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Перемотати вперед на %d секунди</item>
        <item quantity="one">Перемотати вперед на %d секунду</item>
        <item quantity="few">Перемотати вперед на %d секунди</item>
        <item quantity="many">Перемотати вперед на %d секунд</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Перемотати назад на %d секунди</item>
        <item quantity="one">Перемотати назад на %d секунду</item>
        <item quantity="few">Перемотати назад на %d секунди</item>
        <item quantity="many">Перемотати назад на %d секунд</item>
    </plurals>
    <plurals name="find_applications">
        <item quantity="other">Пошук серед %d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">Пошук серед %d програм</item>
        <item quantity="many">Пошук серед %d програм</item>
    </plurals>
    <plurals name="find_leak_risk">
        <item quantity="other">%d загроз конфіденційності</item>
        <item quantity="one">%d загроза конфіденційності</item>
        <item quantity="few">%d загрози конфіденційності</item>
        <item quantity="many">%d загроз конфіденційності</item>
    </plurals>
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d проблем вимагають вирішення</item>
        <item quantity="one">%1$d проблема вимагає вирішення</item>
        <item quantity="few">%1$d проблеми вимагають вирішення</item>
        <item quantity="many">%1$d проблем вимагають вирішення</item>
    </plurals>
    <plurals name="found_apps_title">
        <item quantity="other">Знайдено програм: %d</item>
        <item quantity="one">Знайдено програм: %d</item>
        <item quantity="few">Знайдено програм: %d</item>
        <item quantity="many">Знайдено програм: %d</item>
    </plurals>
    <plurals name="function_shield_num">
        <item quantity="other">%d функцій</item>
        <item quantity="one">%d функція</item>
        <item quantity="few">%d функції</item>
        <item quantity="many">%d функцій</item>
    </plurals>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%1$d викликів від %2$s та інших</item>
        <item quantity="one">%1$d виклик від %2$s</item>
        <item quantity="few">%1$d виклика від %2$s та інших</item>
        <item quantity="many">%1$d викликів від %2$s та інших</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">%1$d викликів від %2$s</item>
        <item quantity="one">%1$d виклик від %2$s</item>
        <item quantity="few">%1$d виклика від %2$s</item>
        <item quantity="many">%1$d викликів від %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d повідомлень</item>
        <item quantity="one">%d повідомлення</item>
        <item quantity="few">%d повідомлення</item>
        <item quantity="many">%d повідомлень</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
        <item quantity="few">%1$s:</item>
        <item quantity="many">%1$s:</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
        <item quantity="few">%1$s</item>
        <item quantity="many">%1$s</item>
    </plurals>
    <plurals name="gb_ad_people_play">
        <item quantity="other">Грають %1$d людей</item>
        <item quantity="one">Грає %1$d людина</item>
        <item quantity="few">Грають %1$d людини</item>
        <item quantity="many">Грають %1$d людей</item>
    </plurals>
    <plurals name="gb_ad_ten_thousand_people_play">
        <item quantity="other">Грають %1$d людей</item>
        <item quantity="one">Грає %1$d людина</item>
        <item quantity="few">Грають %1$d людини</item>
        <item quantity="many">Грають %1$d людей</item>
    </plurals>
    <plurals name="gb_dialog_game_uninstall_multi_tips_title">
        <item quantity="other">Видалити %2$d ігор (включаючи %1$s)</item>
        <item quantity="one">Видалити %2$d гру (включаючи %1$s)</item>
        <item quantity="few">Видалити %2$d гри (включаючи %1$s)</item>
        <item quantity="many">Видалити %2$d ігор (включаючи %1$s)</item>
    </plurals>
    <plurals name="gb_game_video_ai_record_finish_tips">
        <item quantity="other">Було збережено %d записів АІ до Game Turbo</item>
        <item quantity="one">Було збережено %d запис АІ до Game Turbo</item>
        <item quantity="few">Було збережено %d записа АІ до Game Turbo</item>
        <item quantity="many">Було збережено %d записів АІ до Game Turbo</item>
    </plurals>
    <plurals name="gb_record_time_title">
        <item quantity="other">%d сек</item>
        <item quantity="one">%d сек</item>
        <item quantity="few">%d сек</item>
        <item quantity="many">%d сек</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">Відмічено %d разів</item>
        <item quantity="one">Відмічено %d раз</item>
        <item quantity="few">Відмічено %d рази</item>
        <item quantity="many">Відмічено %d разів</item>
    </plurals>
    <plurals name="gb_toolbox_guide_known">
        <item quantity="other">Зрозуміло (%d сек)</item>
        <item quantity="one">Зрозуміло (%d сек)</item>
        <item quantity="few">Зрозуміло (%d сек)</item>
        <item quantity="many">Зрозуміло (%d сек)</item>
    </plurals>
    <plurals name="gb_voice_changer_toast_tips_window_bubble">
        <item quantity="other">"Спробуйте програму Зміна голосу зараз,
щоб отримати %d-денну безкоштовну пробну версію!"</item>
        <item quantity="one">"Спробуйте програму Зміна голосу зараз,
щоб отримати безкоштовну пробну версію на %d день!"</item>
        <item quantity="few">"Спробуйте програму Зміна голосу зараз,
щоб отримати %d-денну безкоштовну пробну версію!"</item>
        <item quantity="many">"Спробуйте програму Зміна голосу зараз,
щоб отримати %d-денну безкоштовну пробну версію!"</item>
    </plurals>
    <plurals name="gb_voice_changer_trial_gain_fail">
        <item quantity="other">Не вдалося отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="one">Не вдалося отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="few">Не вдалося отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="many">Не вдалося отримати %d-денну безкоштовну пробну версію</item>
    </plurals>
    <plurals name="gb_voice_changer_trial_gain_success">
        <item quantity="other">Успішно отримано %d-денну безкоштовну пробну версію</item>
        <item quantity="one">Успішно отримано %d-денну безкоштовну пробну версію</item>
        <item quantity="few">Успішно отримано %d-денну безкоштовну пробну версію</item>
        <item quantity="many">Успішно отримано %d-денну безкоштовну пробну версію</item>
    </plurals>
    <plurals name="gb_voice_changer_user_status_get_trial_card">
        <item quantity="other">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="one">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="few">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="many">Отримати %d-денну безкоштовну пробну версію</item>
    </plurals>
    <plurals name="gb_voice_changer_user_status_get_twice_trial_card_dialog">
        <item quantity="other">"Ваша підписка закінчилася.
Ви можете отримати %d-денну безкоштовну пробну версію зараз!"</item>
        <item quantity="one">"Ваша підписка закінчилася.
Ви можете отримати безкоштовну пробну версію на %d день зараз!"</item>
        <item quantity="few">"Ваша підписка закінчилася.
Ви можете отримати %d-денну безкоштовну пробну версію зараз!"</item>
        <item quantity="many">"Ваша підписка закінчилася.
Ви можете отримати %d-денну безкоштовну пробну версію зараз!"</item>
    </plurals>
    <plurals name="gb_voice_changer_user_tips_info">
        <item quantity="other">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="one">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="few">Отримати %d-денну безкоштовну пробну версію</item>
        <item quantity="many">Отримати %d-денну безкоштовну пробну версію</item>
    </plurals>
    <plurals name="gd_app_edit_desc_new">
        <item quantity="other">Додайте до %d програм. Натисніть та утримуйте, щоб змінити порядок відображення.</item>
        <item quantity="one">Додайте до %d програми. Натисніть та утримуйте, щоб змінити порядок відображення.</item>
        <item quantity="few">Додайте до %d програм. Натисніть та утримуйте, щоб змінити порядок відображення.</item>
        <item quantity="many">Додайте до %d програм. Натисніть та утримуйте, щоб змінити порядок відображення.</item>
    </plurals>
    <plurals name="gtb_brightness_dialog_message">
        <item quantity="other">Ця функція автоматично зменшує яскравість екрана після %d хв бездіяльності. Залишити функцію увімкненою?</item>
        <item quantity="one">Ця функція автоматично зменшує яскравість екрана після %d хв бездіяльності. Залишити функцію увімкненою?</item>
        <item quantity="few">Ця функція автоматично зменшує яскравість екрана після %d хв бездіяльності. Залишити функцію увімкненою?</item>
        <item quantity="many">Ця функція автоматично зменшує яскравість екрана після %d хв бездіяльності. Залишити функцію увімкненою?</item>
    </plurals>
    <plurals name="gtb_setting_item_summary_brightness">
        <item quantity="other">Автоматично зменшувати яскравість екрана для заощадження енергії після %d хв бездіяльності</item>
        <item quantity="one">Автоматично зменшувати яскравість екрана для заощадження енергії після %d хв бездіяльності</item>
        <item quantity="few">Автоматично зменшувати яскравість екрана для заощадження енергії після %d хв бездіяльності</item>
        <item quantity="many">Автоматично зменшувати яскравість екрана для заощадження енергії після %d хв бездіяльності</item>
    </plurals>
    <plurals name="gtb_spring_festival_colored_egg">
        <item quantity="other">"Congrats! You've unlocked %s Easter eggs."</item>
        <item quantity="one">"Congrats! You've unlocked %s Easter egg."</item>
        <item quantity="few">"Congrats! You've unlocked %s Easter eggs."</item>
        <item quantity="many">"Congrats! You've unlocked %s Easter eggs."</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Півгодини тому</item>
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
    </plurals>
    <plurals name="hide_txt_hint_with_blank_2">
        <item quantity="other">    +%1$d символів</item>
        <item quantity="one">    +%1$d символ</item>
        <item quantity="few">    +%1$d символа</item>
        <item quantity="many">    +%1$d символів</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">Дозволів: %d</item>
        <item quantity="one">Дозволів: %d</item>
        <item quantity="few">Дозволів: %d</item>
        <item quantity="many">Дозволів: %d</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">Програми без автозапуску (%d)</item>
        <item quantity="one">Програми без автозапуску (%d)</item>
        <item quantity="few">Програми без автозапуску (%d)</item>
        <item quantity="many">Програми без автозапуску (%d)</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">Програми з автозапуском (%d)</item>
        <item quantity="one">Програми з автозапуском (%d)</item>
        <item quantity="few">Програми з автозапуском (%d)</item>
        <item quantity="many">Програми з автозапуском (%d)</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">Програми без ROOT доступу (%d)</item>
        <item quantity="one">Програми без ROOT доступу (%d)</item>
        <item quantity="few">Програми без ROOT доступу (%d)</item>
        <item quantity="many">Програми без ROOT доступу (%d)</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">Програми з ROOT доступом (%d)</item>
        <item quantity="one">Програми з ROOT доступом (%d)</item>
        <item quantity="few">Програми з ROOT доступом (%d)</item>
        <item quantity="many">Програми з ROOT доступом (%d)</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">%d загроз,</item>
        <item quantity="one">%d загроза,</item>
        <item quantity="few">%d загрози,</item>
        <item quantity="many">%d загроз,</item>
    </plurals>
    <plurals name="hints_handle_item_text_virus_number">
        <item quantity="other">%d вірусів</item>
        <item quantity="one">%d вірус</item>
        <item quantity="few">%d віруса</item>
        <item quantity="many">%d вірусів</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">Програм: %d</item>
        <item quantity="one">Програм: %d</item>
        <item quantity="few">Програм: %d</item>
        <item quantity="many">Програм: %d</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">%d програм не можуть використовувати роумінг</item>
        <item quantity="one">%d програма не може використовувати роумінг</item>
        <item quantity="few">%d програми не можуть використовувати роумінг</item>
        <item quantity="many">%d програм не можуть використовувати роумінг</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d програм можуть використовувати передачу даних у роумінгу</item>
        <item quantity="one">%d програма може використовувати передачу даних у роумінгу</item>
        <item quantity="few">%d програм можуть використовувати передачу даних у роумінгу</item>
        <item quantity="many">%d програм можуть використовувати передачу даних у роумінгу</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">Знайдено програм: %d</item>
        <item quantity="one">Знайдено програм: %d</item>
        <item quantity="few">Знайдено програм: %d</item>
        <item quantity="many">Знайдено програм: %d</item>
    </plurals>
    <plurals name="hints_scan_danger_result_with_number">
        <item quantity="other">Виявлено загроз: %d</item>
        <item quantity="one">Виявлено загроз: %d</item>
        <item quantity="few">Виявлено загроз: %d</item>
        <item quantity="many">Виявлено загроз: %d</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">Відстежується трафік %d програм</item>
        <item quantity="one">Відстежується трафік %d програми</item>
        <item quantity="few">Відстежується трафік %d програм</item>
        <item quantity="many">Відстежується трафік %d програм</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">Не відстежується трафік для %d програм</item>
        <item quantity="one">Не відстежується трафік для %d програми</item>
        <item quantity="few">Не відстежується трафік для %d програм</item>
        <item quantity="many">Не відстежується трафік для %d програм</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Через годину</item>
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Через півгодини</item>
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Негайно</item>
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">Додано ігор: %d</item>
        <item quantity="one">Додано ігор: %d</item>
        <item quantity="few">Додано ігор: %d</item>
        <item quantity="many">Додано ігор: %d</item>
    </plurals>
    <plurals name="intl_perm_privacy_control_message_count">
        <item quantity="other">"Ви можете захистити %d об'єктів"</item>
        <item quantity="one">"Ви можете захистити %d об'єкт"</item>
        <item quantity="few">"Ви можете захистити %d об'єкта"</item>
        <item quantity="many">"Ви можете захистити %d об'єкта"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%s год</item>
        <item quantity="one">%s год</item>
        <item quantity="few">%s год</item>
        <item quantity="many">%s год</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%s хв</item>
        <item quantity="one">%s хв</item>
        <item quantity="few">%s хв</item>
        <item quantity="many">%s хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Тільки що</item>
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">"З'єднайте принаймні %d точок"</item>
        <item quantity="one">"З'єднайте принаймні %d точку"</item>
        <item quantity="few">"З'єднайте принаймні %d точки"</item>
        <item quantity="many">"З'єднайте принаймні %d точок"</item>
    </plurals>
    <plurals name="lockpattern_recording_intro_header_new">
        <item quantity="other">"З'єднайте принаймні %s точки"</item>
        <item quantity="one">"З'єднайте принаймні %s точку"</item>
        <item quantity="few">"З'єднайте принаймні %s точки"</item>
        <item quantity="many">"З'єднайте принаймні %s точки"</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">"Зачекайте %d секунд та повторіть спробу. "</item>
        <item quantity="one">"Зачекайте %d секунду та повторіть спробу. "</item>
        <item quantity="few">"Зачекайте %d секунди та повторіть спробу. "</item>
        <item quantity="many">"Зачекайте %d секунд та повторіть спробу. "</item>
    </plurals>
    <plurals name="manual_white_list_header">
        <item quantity="other">%d винятків</item>
        <item quantity="one">%d виняток</item>
        <item quantity="few">%d винятки</item>
        <item quantity="many">%d винятків</item>
    </plurals>
    <plurals name="marked_by_others">
        <item quantity="other">%d людей відмітили як</item>
        <item quantity="one">%d людина відмітила як</item>
        <item quantity="few">%d людей відмітили як</item>
        <item quantity="many">%d людей відмітили як</item>
    </plurals>
    <plurals name="menu_text_antispam_ex">
        <item quantity="other">Заблоковано %d повідомлень або вхідних викликів</item>
        <item quantity="one">Заблоковано %d повідомлення або вхідний виклик</item>
        <item quantity="few">Заблоковано %d повідомлення або вхідних викликів</item>
        <item quantity="many">Заблоковано %d повідомлень або вхідних викликів</item>
    </plurals>
    <plurals name="menu_text_antivirus_day_ex">
        <item quantity="other">Перевірка не запускалась %d днів</item>
        <item quantity="one">Перевірка не запускалась %d день</item>
        <item quantity="few">Перевірка не запускалась %d дні</item>
        <item quantity="many">Перевірка не запускалась %d днів</item>
    </plurals>
    <plurals name="menu_text_antivirus_virus_ex">
        <item quantity="other">%d програм містять віруси та шкідливе ПЗ</item>
        <item quantity="one">%d програма містить віруси та шкідливе ПЗ</item>
        <item quantity="few">%d програми містять віруси та шкідливе ПЗ</item>
        <item quantity="many">%d програм містять віруси та шкідливе ПЗ</item>
    </plurals>
    <plurals name="menu_text_app_manager_ex">
        <item quantity="other">Доступно оновлень: %d</item>
        <item quantity="one">Доступно оновлень: %d</item>
        <item quantity="few">Доступно оновлень: %d</item>
        <item quantity="many">Доступно оновлень: %d</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="mixed_recording_incorrect_too_short">
        <item quantity="other">Введіть принаймні %d символів</item>
        <item quantity="one">Введіть принаймні %d символ</item>
        <item quantity="few">Введіть принаймні %d символа</item>
        <item quantity="many">Введіть принаймні %d символів</item>
    </plurals>
    <plurals name="net_booster_expire_notification_tip">
        <item quantity="other">Залишилося %d днів до завершення сеансу збільшення швидкості мережі. Відновіть сеанс, щоб уникнути проблем з мережею.</item>
        <item quantity="one">Залишився %d день до завершення сеансу збільшення швидкості мережі. Відновіть сеанс, щоб уникнути проблем з мережею.</item>
        <item quantity="few">Залишилося %d дні до завершення сеансу збільшення швидкості мережі. Відновіть сеанс, щоб уникнути проблем з мережею.</item>
        <item quantity="many">Залишилося %d днів до завершення сеансу збільшення швидкості мережі. Відновіть сеанс, щоб уникнути проблем з мережею.</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"Доступ до мережі обмежено для &lt;font color='#ff0000'>%d&lt;/font> програм"</item>
        <item quantity="one">"Доступ до мережі обмежено для &lt;font color='#ff0000'>%d&lt;/font> програми"</item>
        <item quantity="few">"Доступ до мережі обмежено для &lt;font color='#ff0000'>%d&lt;/font> програм"</item>
        <item quantity="many">"Доступ до мережі обмежено для &lt;font color='#ff0000'>%d&lt;/font> програм"</item>
    </plurals>
    <plurals name="notification_antivirus_title">
        <item quantity="other">%d днів без перевірки</item>
        <item quantity="one">%d день без перевірки</item>
        <item quantity="few">%d дні без перевірки</item>
        <item quantity="many">%d днів без перевірки</item>
    </plurals>
    <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Заряд батареї знизився на %2$d%% за останні %1$d хвилин</item>
        <item quantity="one">Заряд батареї знизився на %2$d%% за останню %1$d хвилину</item>
        <item quantity="few">Заряд батареї знизився на %2$d%% за останні %1$d хвилини</item>
        <item quantity="many">Заряд батареї знизився на %2$d%% за останні %1$d хвилин</item>
    </plurals>
    <plurals name="notification_battery_scan_consume_abnormal_title_split">
        <item quantity="other">%2$d програм, включаючи %1$s, розряджають батарею</item>
        <item quantity="one">%2$d програма, включаючи %1$s, розряджає батарею</item>
        <item quantity="few">%2$d програми, включаючи %1$s, розряджають батарею</item>
        <item quantity="many">%2$d програм, включаючи %1$s, розряджають батарею</item>
    </plurals>
    <plurals name="notification_checker_installed_apk_text">
        <item quantity="other">Видалити %d пакетів встановлення</item>
        <item quantity="one">Видалити %d пакет встановлення</item>
        <item quantity="few">Видалити %d пакета встановлення</item>
        <item quantity="many">Видалити %d пакетів встановлення</item>
    </plurals>
    <plurals name="notification_link_cleaner_2006">
        <item quantity="other">Видаліть %d залишкових файлів АРК</item>
        <item quantity="one">Видаліть %d залишковий файл АРК</item>
        <item quantity="few">Видаліть %d залишкових файла АРК</item>
        <item quantity="many">Видаліть %d залишкових файлів АРК</item>
    </plurals>
    <plurals name="notification_power_consume_issue">
        <item quantity="other">%d проблем з використанням батареї</item>
        <item quantity="one">%d проблема з використанням батареї</item>
        <item quantity="few">%d проблеми з використанням батареї</item>
        <item quantity="many">%d проблем з використанням батареї</item>
    </plurals>
    <plurals name="notification_power_consume_suggest">
        <item quantity="other">"Оптимізувати %d об'єктів для заощадження заряду батареї"</item>
        <item quantity="one">"Оптимізувати %d об'єкт для заощадження заряду батареї"</item>
        <item quantity="few">"Оптимізувати %d об'єкта для заощадження заряду батареї"</item>
        <item quantity="many">"Оптимізувати %d об'єктів для заощадження заряду батареї"</item>
    </plurals>
    <plurals name="notification_title_cmcc_app_check">
        <item quantity="other">%d днів з часу останньої перевірки</item>
        <item quantity="one">%d день з часу останньої перевірки</item>
        <item quantity="few">%d дні з часу останньої перевірки</item>
        <item quantity="many">%d днів з часу останньої перевірки</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="number_locked">
        <item quantity="other">%d програм захищено</item>
        <item quantity="one">%d програму захищено</item>
        <item quantity="few">%d програми захищено</item>
        <item quantity="many">%d програм захищено</item>
    </plurals>
    <plurals name="number_masked">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="number_masked_text">
        <item quantity="other">%d сповіщень були приховані</item>
        <item quantity="one">%d сповіщення було приховано</item>
        <item quantity="few">%d сповіщення були приховані</item>
        <item quantity="many">%d сповіщень були приховані</item>
    </plurals>
    <plurals name="number_to_lock">
        <item quantity="other">%d програм не захищено</item>
        <item quantity="one">%d програму не захищено</item>
        <item quantity="few">%d програми не захищено</item>
        <item quantity="many">%d програм не захищено</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d видимих сповіщень</item>
        <item quantity="one">%d видиме сповіщення</item>
        <item quantity="few">%d видимих сповіщення</item>
        <item quantity="many">%d видимих сповіщень</item>
    </plurals>
    <plurals name="numeric_recording_incorrect_too_short">
        <item quantity="other">Введіть принаймні %d знаків</item>
        <item quantity="one">Введіть принаймні %d знак</item>
        <item quantity="few">Введіть принаймні %d знака</item>
        <item quantity="many">Введіть принаймні %d знаків</item>
    </plurals>
    <plurals name="om_locked_apps_title">
        <item quantity="other">Закріплено %d програм</item>
        <item quantity="one">Закріплено %d програму</item>
        <item quantity="few">Закріплено %d програми</item>
        <item quantity="many">Закріплено %d програм</item>
    </plurals>
    <plurals name="om_running_apps_num">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="optimize_result_button_add_score">
        <item quantity="other">+%d</item>
        <item quantity="one">+%d</item>
        <item quantity="few">+%d</item>
        <item quantity="many">+%d</item>
    </plurals>
    <plurals name="pc_abnormal_scan_result_model_result_title">
        <item quantity="other">%d програм розряджають батарею</item>
        <item quantity="one">%d програма розряджає батарею</item>
        <item quantity="few">%d програми розряджають батарею</item>
        <item quantity="many">%d програм розряджають батарею</item>
    </plurals>
    <plurals name="pc_battery_history_hour">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="pc_battery_history_minute">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_day">
        <item quantity="other">%s днів</item>
        <item quantity="one">%s день</item>
        <item quantity="few">%s дні</item>
        <item quantity="many">%s днів</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_hour">
        <item quantity="other">%s год</item>
        <item quantity="one">%s год</item>
        <item quantity="few">%s год</item>
        <item quantity="many">%s год</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_minute">
        <item quantity="other">%s хв</item>
        <item quantity="one">%s хв</item>
        <item quantity="few">%s хв</item>
        <item quantity="many">%s хв</item>
    </plurals>
    <plurals name="pc_main_power_manager_day">
        <item quantity="other">%s днів до закінчення</item>
        <item quantity="one">%s день до закінчення</item>
        <item quantity="few">%s дні до закінчення</item>
        <item quantity="many">%s днів до закінчення</item>
    </plurals>
    <plurals name="pc_main_power_manager_hour">
        <item quantity="other">%s год до закінчення</item>
        <item quantity="one">%s год до закінчення</item>
        <item quantity="few">%s год до закінчення</item>
        <item quantity="many">%s год до закінчення</item>
    </plurals>
    <plurals name="pc_main_power_manager_minute">
        <item quantity="other">%s хв до закінчення</item>
        <item quantity="one">%s хв до закінчення</item>
        <item quantity="few">%s хв до закінчення</item>
        <item quantity="many">%s хв до закінчення</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_day">
        <item quantity="other">Заряду вистачить на %s днів</item>
        <item quantity="one">Заряду вистачить на %s день</item>
        <item quantity="few">Заряду вистачить на %s дні</item>
        <item quantity="many">Заряду вистачить на %s днів</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_hour">
        <item quantity="other">Заряду вистачить на %s год</item>
        <item quantity="one">Заряду вистачить на %s год</item>
        <item quantity="few">Заряду вистачить на %s год</item>
        <item quantity="many">Заряду вистачить на %s год</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_minute">
        <item quantity="other">Заряду вистачить на %s хв</item>
        <item quantity="one">Заряду вистачить на %s хв</item>
        <item quantity="few">Заряду вистачить на %s хв</item>
        <item quantity="many">Заряду вистачить на %s хв</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_hour">
        <item quantity="other">Заряду вистачить на %d год</item>
        <item quantity="one">Заряду вистачить на %d год</item>
        <item quantity="few">Заряду вистачить на %d год</item>
        <item quantity="many">Заряду вистачить на %d год</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_minute">
        <item quantity="other">Заряду вистачить на %d хв</item>
        <item quantity="one">Заряду вистачить на %d хв</item>
        <item quantity="few">Заряду вистачить на %d хв</item>
        <item quantity="many">Заряду вистачить на %d хв</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_minute">
        <item quantity="other">%d хв без підзарядки</item>
        <item quantity="one">%d хв без підзарядки</item>
        <item quantity="few">%d хв без підзарядки</item>
        <item quantity="many">%d хв без підзарядки</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_second">
        <item quantity="other">%d сек без підзарядки</item>
        <item quantity="one">%d сек без підзарядки</item>
        <item quantity="few">%d сек без підзарядки</item>
        <item quantity="many">%d сек без підзарядки</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Завантажень: %1$d</item>
        <item quantity="one">Завантажень: %1$d</item>
        <item quantity="few">Завантажень: %1$d</item>
        <item quantity="many">Завантажень: %1$d</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Завантажень: %1$d</item>
        <item quantity="one">Завантажень: %1$d</item>
        <item quantity="few">Завантажень: %1$d</item>
        <item quantity="many">Завантажень: %1$d</item>
    </plurals>
    <plurals name="power_20s_shutdown">
        <item quantity="other">Пристрій буде відключено через %d сек</item>
        <item quantity="one">Пристрій буде відключено через %d сек</item>
        <item quantity="few">Пристрій буде відключено через %d сек</item>
        <item quantity="many">Пристрій буде відключено через %d сек</item>
    </plurals>
    <plurals name="power_center_battery_charge_number">
        <item quantity="other">рази</item>
        <item quantity="one">раз</item>
        <item quantity="few">рази</item>
        <item quantity="many">раз</item>
    </plurals>
    <plurals name="power_center_battery_consume_prolblem">
        <item quantity="other">%d проблем з використанням батареї</item>
        <item quantity="one">%d проблема з використанням батареї</item>
        <item quantity="few">%d проблеми з використанням батареї</item>
        <item quantity="many">%d проблем з використанням батареї</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d дн. "</item>
        <item quantity="one">"%d дн. "</item>
        <item quantity="few">"%d дн. "</item>
        <item quantity="many">"%d дн. "</item>
    </plurals>
    <plurals name="power_center_battery_duration_hour_time_format">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="power_center_battery_duration_min_time_format">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d год "</item>
        <item quantity="one">"%d год "</item>
        <item quantity="few">"%d год "</item>
        <item quantity="many">"%d год "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d хв "</item>
        <item quantity="one">"%d хв "</item>
        <item quantity="few">"%d хв "</item>
        <item quantity="many">"%d хв "</item>
    </plurals>
    <plurals name="power_center_battery_problem">
        <item quantity="other">Виправити %d проблем з використання батареї</item>
        <item quantity="one">Виправити %d проблему з використання батареї</item>
        <item quantity="few">Виправити %d проблеми з використання батареї</item>
        <item quantity="many">Виправити %d проблем з використання батареї</item>
    </plurals>
    <plurals name="power_center_battery_problem_result">
        <item quantity="other">Ви можете виправити %d проблем з використанням батареї</item>
        <item quantity="one">Ви можете виправити %d проблему з використанням батареї</item>
        <item quantity="few">Ви можете виправити %d проблеми з використанням батареї</item>
        <item quantity="many">Ви можете виправити %d проблем з використанням батареї</item>
    </plurals>
    <plurals name="power_center_battery_save_suggest">
        <item quantity="other">" %d об'єктів можуть бути оптимізовані"</item>
        <item quantity="one">" %d об'єкт може бути оптимізовано"</item>
        <item quantity="few">" %d об'єкта можуть бути оптимізовані"</item>
        <item quantity="many">" %d об'єктів можуть бути оптимізовані"</item>
    </plurals>
    <plurals name="power_center_battery_suggest">
        <item quantity="other">"Оптимізувати %d об'єктів для заощадження заряду батареї"</item>
        <item quantity="one">"Оптимізувати %d об'єкт для заощадження заряду батареї"</item>
        <item quantity="few">"Оптимізувати %d об'єкта для заощадження заряду батареї"</item>
        <item quantity="many">"Оптимізувати %d об'єктів для заощадження заряду батареї"</item>
    </plurals>
    <plurals name="power_center_battery_suggest_result">
        <item quantity="other">"Ви можете оптимізувати %d об'єктів, щоб заощадити заряд батареї"</item>
        <item quantity="one">"Ви можете оптимізувати %d об'єкт, щоб заощадити заряд батареї"</item>
        <item quantity="few">"Ви можете оптимізувати %d об'єкта, щоб заощадити заряд батареї"</item>
        <item quantity="many">"Ви можете оптимізувати %d об'єктів, щоб заощадити заряд батареї"</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d ℃</item>
        <item quantity="one">%d ℃</item>
        <item quantity="few">%d ℃</item>
        <item quantity="many">%d ℃</item>
    </plurals>
    <plurals name="power_center_battery_volume">
        <item quantity="other">%d мАг</item>
        <item quantity="one">%d мАг</item>
        <item quantity="few">%d мАг</item>
        <item quantity="many">%d мАг</item>
    </plurals>
    <plurals name="power_center_list_item_optimize_button">
        <item quantity="other">Додати %d хвилин</item>
        <item quantity="one">Додати %d хвилину</item>
        <item quantity="few">Додати %d хвилини</item>
        <item quantity="many">Додати %d хвилин</item>
    </plurals>
    <plurals name="power_center_menu_text">
        <item quantity="other">"об'єктів"</item>
        <item quantity="one">"об'єкт"</item>
        <item quantity="few">"об'єкта"</item>
        <item quantity="many">"об'єктів"</item>
    </plurals>
    <plurals name="power_center_unoffical_battery_dialog_negative">
        <item quantity="other">Скасувати (%dсек)</item>
        <item quantity="one">Скасувати (%dсек)</item>
        <item quantity="few">Скасувати (%dсек)</item>
        <item quantity="many">Скасувати (%dсек)</item>
    </plurals>
    <plurals name="power_main_battery_last_day">
        <item quantity="other">Заряду вистачить на %s днів</item>
        <item quantity="one">Заряду вистачить на %s день</item>
        <item quantity="few">Заряду вистачить на %s дні</item>
        <item quantity="many">Заряду вистачить на %s днів</item>
    </plurals>
    <plurals name="power_main_battery_last_hour">
        <item quantity="other">Заряду вистачить на %s год</item>
        <item quantity="one">Заряду вистачить на %s год</item>
        <item quantity="few">Заряду вистачить на %s год</item>
        <item quantity="many">Заряду вистачить на %s год</item>
    </plurals>
    <plurals name="power_main_battery_last_minute">
        <item quantity="other">Заряду вистачить на %s хв</item>
        <item quantity="one">Заряду вистачить на %s хв</item>
        <item quantity="few">Заряду вистачить на %s хв</item>
        <item quantity="many">Заряду вистачить на %s хв</item>
    </plurals>
    <plurals name="power_off_warning_button_ok_time">
        <item quantity="other">Зрозуміло (%d сек)</item>
        <item quantity="one">Зрозуміло (%d сек)</item>
        <item quantity="few">Зрозуміло (%d сек)</item>
        <item quantity="many">Зрозуміло (%d сек)</item>
    </plurals>
    <plurals name="power_off_warning_notification_message">
        <item quantity="other">Ваш пристрій відключиться через %d сек. Підключіть зарядний пристрій.</item>
        <item quantity="one">Ваш пристрій відключиться через %d сек. Підключіть зарядний пристрій.</item>
        <item quantity="few">Ваш пристрій відключиться через %d сек. Підключіть зарядний пристрій.</item>
        <item quantity="many">Ваш пристрій відключиться через %d сек. Підключіть зарядний пристрій.</item>
    </plurals>
    <plurals name="power_optimize_app_autostart_summary">
        <item quantity="other">%d програм з частим автозапуском</item>
        <item quantity="one">%d програма з частим автозапуском</item>
        <item quantity="few">%d програми з частим автозапуском</item>
        <item quantity="many">%d програм з частим автозапуском</item>
    </plurals>
    <plurals name="power_optimize_close_app_summary">
        <item quantity="other">%d програм розряджають батарею</item>
        <item quantity="one">%d програма розряджає батарею</item>
        <item quantity="few">%d програми розряджають батарею</item>
        <item quantity="many">%d програм розряджають батарею</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">%d іконок програми приховані</item>
        <item quantity="one">%d іконка програми прихована</item>
        <item quantity="few">%d іконки програми приховані</item>
        <item quantity="many">%d іконок програми приховані</item>
    </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">%d програм не приховані</item>
        <item quantity="one">%d програма не прихована</item>
        <item quantity="few">%d програми не приховані</item>
        <item quantity="many">%d програм не приховані</item>
    </plurals>
    <plurals name="privacy_permission_summary">
        <item quantity="other">Програми з постійним доступом: %s</item>
        <item quantity="one">Програми з постійним доступом: %s</item>
        <item quantity="few">Програми з постійним доступом: %s</item>
        <item quantity="many">Програми з постійним доступом: %s</item>
    </plurals>
    <plurals name="privacy_pop_times">
        <item quantity="other">%s разів</item>
        <item quantity="one">%s раз</item>
        <item quantity="few">%s рази</item>
        <item quantity="many">%s разів</item>
    </plurals>
    <plurals name="privacy_risk_app_count">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="privacy_risk_dangerous_permissions_tip">
        <item quantity="other">Надано дозволів з високим ризиком: %d</item>
        <item quantity="one">Надано дозволів з високим ризиком: %d</item>
        <item quantity="few">Надано дозволів з високим ризиком: %d</item>
        <item quantity="many">Надано дозволів з високим ризиком: %d</item>
    </plurals>
    <plurals name="privacy_risk_install_app_tip">
        <item quantity="other">Знайдено програм з ризиками: %d</item>
        <item quantity="one">Знайдено програм з ризиками: %d</item>
        <item quantity="few">Знайдено програм з ризиками: %d</item>
        <item quantity="many">Знайдено програм з ризиками: %d</item>
    </plurals>
    <plurals name="privacy_risk_photo_location_tip">
        <item quantity="other">Виявлено ризиків про розкриття інформації щодо місцезнаходження: %d</item>
        <item quantity="one">Виявлено ризиків про розкриття інформації щодо місцезнаходження: %d</item>
        <item quantity="few">Виявлено ризиків про розкриття інформації щодо місцезнаходження: %d</item>
        <item quantity="many">Виявлено ризиків про розкриття інформації щодо місцезнаходження: %d</item>
    </plurals>
    <plurals name="privacy_risk_result_item_error">
        <item quantity="other">Виявлено ризиків: %d</item>
        <item quantity="one">Виявлено ризиків: %d</item>
        <item quantity="few">Виявлено ризиків: %d</item>
        <item quantity="many">Виявлено ризиків: %d</item>
    </plurals>
    <plurals name="privacy_risk_result_msg">
        <item quantity="other">Знайдено потенційних загроз: %d</item>
        <item quantity="one">Знайдено потенційних загроз: %d</item>
        <item quantity="few">Знайдено потенційних загроз: %d</item>
        <item quantity="many">Знайдено потенційних загроз: %d</item>
    </plurals>
    <plurals name="privacy_risk_result_photo_sensitive_msg">
        <item quantity="other">Фотографій, які містять особисту або конфіденційну інформацію: %d</item>
        <item quantity="one">Фотографій, які містять особисту або конфіденційну інформацію: %d</item>
        <item quantity="few">Фотографій, які містять особисту або конфіденційну інформацію: %d</item>
        <item quantity="many">Фотографій, які містять особисту або конфіденційну інформацію: %d</item>
    </plurals>
    <plurals name="privacy_risk_result_protection_tip">
        <item quantity="other">%d функцій, які захищають вашу конфіденційність, вимкнені</item>
        <item quantity="one">%d функція, яка захищає вашу конфіденційність, вимкнена</item>
        <item quantity="few">%d функції, які захищають вашу конфіденційність, вимкнені</item>
        <item quantity="many">%d функцій, які захищають вашу конфіденційність, вимкнені</item>
    </plurals>
    <plurals name="privacy_risk_sensitive_permissions_tip">
        <item quantity="other">Надано конфіденційних дозволів: %d</item>
        <item quantity="one">Надано конфіденційних дозволів: %d</item>
        <item quantity="few">Надано конфіденційних дозволів: %d</item>
        <item quantity="many">Надано конфіденційних дозволів: %d</item>
    </plurals>
    <plurals name="privacy_risk_uninstall_btn">
        <item quantity="other">Видалити %d програм</item>
        <item quantity="one">Видалити %d програму</item>
        <item quantity="few">Видалити %d програми</item>
        <item quantity="many">Видалити %d програм</item>
    </plurals>
    <plurals name="privacy_risk_work_encryption_msg">
        <item quantity="other">"Об'єкти, які потребують додаткового захисту: %d"</item>
        <item quantity="one">"Об'єкти, які потребують додаткового захисту: %d"</item>
        <item quantity="few">"Об'єкти, які потребують додаткового захисту: %d"</item>
        <item quantity="many">"Об'єкти, які потребують додаткового захисту: %d"</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">Проблем з батареєю: %d</item>
        <item quantity="one">Проблем з батареєю: %d</item>
        <item quantity="few">Проблем з батареєю: %d</item>
        <item quantity="many">Проблем з батареєю: %d</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">Знайдено %d проблем з батареєю</item>
        <item quantity="one">Знайдено %d проблему з батареєю</item>
        <item quantity="few">Знайдено %d проблеми з батареєю</item>
        <item quantity="many">Знайдено %d проблем з батареєю</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">Знайдено %d проблем з батареєю, вирішити їх</item>
        <item quantity="one">Знайдено %d проблему з батареєю, вирішити її</item>
        <item quantity="few">Знайдено %d проблеми з батареєю, вирішити їх</item>
        <item quantity="many">Знайдено %d проблем з батареєю, вирішити їх</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">Вирішено %d проблем з батареєю</item>
        <item quantity="one">Вирішено %d проблему з батареєю</item>
        <item quantity="few">Вирішено %d проблеми з батареєю</item>
        <item quantity="many">Вирішено %d проблем з батареєю</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
        <item quantity="other">Скидання налаштувань (%d сек)</item>
        <item quantity="one">Скидання налаштувань (%d сек)</item>
        <item quantity="few">Скидання налаштувань (%d сек)</item>
        <item quantity="many">Скидання налаштувань (%d сек)</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">Знайдено %d неофіційних програм</item>
        <item quantity="one">Знайдено %d неофіційну програму</item>
        <item quantity="few">Знайдено %d неофіційні програми</item>
        <item quantity="many">Знайдено %d неофіційних програм</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">Виявлено шкідливих програм: %d</item>
        <item quantity="one">Виявлено шкідливих програм: %d</item>
        <item quantity="few">Виявлено шкідливих програм: %d</item>
        <item quantity="many">Виявлено шкідливих програм: %d</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">Пошук %d програм</item>
        <item quantity="one">Пошук %d програми</item>
        <item quantity="few">Пошук %d програм</item>
        <item quantity="many">Пошук %d програм</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
        <item quantity="other">%d заблокованих програм чекають на очищення</item>
        <item quantity="one">%d заблокована програма чекає на очищення</item>
        <item quantity="few">%d заблоковані програми чекають на очищення</item>
        <item quantity="many">%d заблокованих програм чекають на очищення</item>
    </plurals>
    <plurals name="section_security_defend_item_right_tips">
        <item quantity="other">Видалено %d вірусів</item>
        <item quantity="one">Видалено %d вірус</item>
        <item quantity="few">Видалено %d віруса</item>
        <item quantity="many">Видалено %d вірусів</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s програм для оплати захищені</item>
        <item quantity="one">%s програма для оплати захищена</item>
        <item quantity="few">%s програми для оплати захищені</item>
        <item quantity="many">%s програм для оплати захищені</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s програм не захищені</item>
        <item quantity="one">%s програма не захищена</item>
        <item quantity="few">%s програми не захищені</item>
        <item quantity="many">%s програм не захищені</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s програм захищені</item>
        <item quantity="one">%s програма захищена</item>
        <item quantity="few">%s програми захищені</item>
        <item quantity="many">%s програм захищені</item>
    </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">"%d об'єктів"</item>
        <item quantity="one">"%d об'єкт"</item>
        <item quantity="few">"%d об'єкта"</item>
        <item quantity="many">"%d об'єктів"</item>
    </plurals>
    <plurals name="st_show_num_keyword">
        <item quantity="other">Ключових слів: %d</item>
        <item quantity="one">Ключових слів: %d</item>
        <item quantity="few">Ключових слів: %d</item>
        <item quantity="many">Ключових слів: %d</item>
    </plurals>
    <plurals name="st_show_num_number">
        <item quantity="other">Номерів: %d</item>
        <item quantity="one">Номерів: %d</item>
        <item quantity="few">Номерів: %d</item>
        <item quantity="many">Номерів: %d</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">Доступні оновлення програм: %d</item>
        <item quantity="one">Доступні оновлення програм: %d</item>
        <item quantity="few">Доступні оновлення програм: %d</item>
        <item quantity="many">Доступні оновлення програм: %d</item>
    </plurals>
    <plurals name="summary_flow_verify">
        <item quantity="other">Статистика трафіку не синхронізована з оператором %d днів</item>
        <item quantity="one">Статистика трафіку не синхронізована з оператором %d день</item>
        <item quantity="few">Статистика трафіку не синхронізована з оператором %d дні</item>
        <item quantity="many">Статистика трафіку не синхронізована з оператором %d днів</item>
    </plurals>
    <plurals name="system_check_content">
        <item quantity="other">Захищено: %1$d</item>
        <item quantity="one">Захищено: %1$d</item>
        <item quantity="few">Захищено: %1$d</item>
        <item quantity="many">Захищено: %1$d</item>
    </plurals>
    <plurals name="title_app_update_cn">
        <item quantity="other">&lt;Data>Оновити &lt;font color=#F22424>%d&lt;/font> програм&lt;/Data></item>
        <item quantity="one">&lt;Data>Оновити &lt;font color=#F22424>%d&lt;/font> програму&lt;/Data></item>
        <item quantity="few">&lt;Data>Оновити &lt;font color=#F22424>%d&lt;/font> програми&lt;/Data></item>
        <item quantity="many">&lt;Data>Оновити &lt;font color=#F22424>%d&lt;/font> програм&lt;/Data></item>
    </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">Видалено %d вірусів</item>
        <item quantity="one">Видалено %d вірус</item>
        <item quantity="few">Видалено %d віруса</item>
        <item quantity="many">Видалено %d вірусів</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">%d ігор не було додано</item>
        <item quantity="one">%d гра не була додана</item>
        <item quantity="few">%d гри не було додано</item>
        <item quantity="many">%d ігор не було додано</item>
    </plurals>
    <plurals name="unlock_set_unlock_pattern_summary_new">
        <item quantity="other">"З'єднайте принаймні %s точок"</item>
        <item quantity="one">"З'єднайте принаймні %s точку"</item>
        <item quantity="few">"З'єднайте принаймні %s точки"</item>
        <item quantity="many">"З'єднайте принаймні %s точок"</item>
    </plurals>
    <plurals name="unlock_set_unlock_pin_summary_new">
        <item quantity="other">Введіть %s символів</item>
        <item quantity="one">Введіть %s символ</item>
        <item quantity="few">Введіть %s символа</item>
        <item quantity="many">Введіть %s символів</item>
    </plurals>
    <plurals name="videobox_settings_manager_apps_count">
        <item quantity="other">%d програм</item>
        <item quantity="one">%d програма</item>
        <item quantity="few">%d програми</item>
        <item quantity="many">%d програм</item>
    </plurals>
    <plurals name="videobox_settings_timing_bubble">
        <item quantity="other">"Ви дивитесь відео вже %d годин.
Зробіть перерву!"</item>
        <item quantity="one">"Ви дивитесь відео вже %d годину.
Зробіть перерву!"</item>
        <item quantity="few">"Ви дивитесь відео вже %d години.
Зробіть перерву!"</item>
        <item quantity="many">"Ви дивитесь відео вже %d годин.
Зробіть перерву!"</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">Переглядів: %1$d</item>
        <item quantity="one">Переглядів: %1$d</item>
        <item quantity="few">Переглядів: %1$d</item>
        <item quantity="many">Переглядів: %1$d</item>
    </plurals>
    <plurals name="virus_clear_dialog_content">
        <item quantity="other">Видалити %d вибраних програм?</item>
        <item quantity="one">Видалити %d вибрану програму?</item>
        <item quantity="few">Видалити %d вибрані програми?</item>
        <item quantity="many">Видалити %d вибраних програм?</item>
    </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Небезпечні програми: %d</item>
        <item quantity="one">Небезпечні програми: %d</item>
        <item quantity="few">Небезпечні програми: %d</item>
        <item quantity="many">Небезпечні програми: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Трояни: %d</item>
        <item quantity="one">Трояни: %d</item>
        <item quantity="few">Трояни: %d</item>
        <item quantity="many">Трояни: %d</item>
    </plurals>
</resources>
