<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string-array name="bt_hci_snoop_log_entries">
        <item>Вимкнено</item>
        <item>Увімкнено фільтр</item>
        <item>Увімкнено фільтр заголовків</item>
        <item>Увімкнено фільтр медіа пакетів</item>
        <item>Увімкнено</item>
     </string-array>
     <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, активно</item>
        <item>, активно (медіа)</item>
        <item>, активно (телефон)</item>
     </string-array>
	 <string-array name="animator_duration_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
     <string-array name="app_process_limit_entries">
        <item>Стандартне обмеження</item>
        <item>Без фонових процесів</item>
        <item>Не більше одного процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
     </string-array>
     <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
     </string-array>
     <string-array name="battery_options">
        <item>Завжди показувати процент</item>
        <item>Показувати проценти під час заряджання (за замовчуванням)</item>
        <item>Не показувати цю іконку</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"16 бит/відлік"</item>
        <item>"24 бит/відлік"</item>
        <item>"32 бит/відлік"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"16 біт/відлік"</item>
        <item>"24 біт/відлік"</item>
        <item>"32 біт/відлік"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"Моно"</item>
        <item>"Стерео"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"Моно"</item>
        <item>"Стерео"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>"Оптимізувати якість звуку"</item>
        <item>"Баланс якості звуку і швидкості підключення"</item>
        <item>"Оптимізувати швидкість підключення"</item>
        <item>"Кращий можливий результат (адаптивний бітрейт)"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>"Оптимізувати якість звуку (990/909 Кбіт/с)"</item>
        <item>"Баланс якості звуку і швидкості підключення (660/606 кбіт/с)"</item>
        <item>"Оптимізувати швидкість підключення (330/303 Кбіт/с)"</item>
        <item>"Кращий можливий результат (адаптивний бітрейт)"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"44,1 кГц"</item>
        <item>"48 кГц"</item>
        <item>"88,2 кГц"</item>
        <item>"96 кГц"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"44,1 кГц"</item>
        <item>"48 кГц"</item>
        <item>"88,2 кГц"</item>
        <item>"96 кГц"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_summaries">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"SBC"</item>
        <item>"AAC"</item>
        <item>"Аудіокодек: Qualcomm® aptX™"</item>
        <item>"Аудіокодек: Qualcomm® aptX™ HD"</item>
        <item>"LDAC"</item>
        <item>"Включити додаткові кодеки"</item>
        <item>"Відключити додаткові кодеки"</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_titles">
        <item>"Вибір системи (за замовчуванням)"</item>
        <item>"SBC"</item>
        <item>"AAC"</item>
        <item>"Аудіокодек: Qualcomm® aptX™"</item>
        <item>"Аудіокодек: Qualcomm® aptX™ HD"</item>
        <item>"LDAC"</item>
        <item>"Включити додаткові кодеки"</item>
        <item>"Відключити додаткові кодеки"</item>
     </string-array>
     <string-array name="bluetooth_avrcp_versions">
        <item>"AVRCP 1.4 (за замовчуванням)"</item>
        <item>"AVRCP 1.5"</item>
        <item>"AVRCP 1.6"</item>
     </string-array>
     <string-array name="clock_options">
        <item>Показувати години, хвилини та секунди</item>
        <item>Показувати години та хвилини (за замовчуванням)</item>
        <item>Не показувати цю іконку</item>
     </string-array>
     <string-array name="color_mode_descriptions">
        <item>Покращенні кольори</item>
        <item>Натуральні кольори, звичні оку</item>
        <item>Кольори, оптимізовані для цифрового контенту</item>
     </string-array>
     <string-array name="color_mode_names">
        <item>Насичений (за замочуванням)</item>
        <item>Природний</item>
        <item>Стандартний</item>
     </string-array>
     <string-array name="debug_hw_overdraw_entries">
        <item>Вимкнено</item>
        <item>Показувати області накладення</item>
        <item>Виділяти області певного кольору</item>
        <item>Показати перемальовування</item>
     </string-array>
     <string-array name="debug_hw_renderer_entries">
        <item>"OpenGL (за замовчуванням)"</item>
        <item>"OpenGL (Skia)"</item>
     </string-array>
     <string-array name="enable_opengl_traces_entries">
        <item>Ні</item>
        <item>Журнал Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Список викликів glGetError</item>
     </string-array>
     <string-array name="hdcp_checking_summaries">
        <item>Не використовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP лише для змісту DRM</item>
        <item>Завжди використовувати перевірку HDCP</item>
     </string-array>
     <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти лише зміст DRM</item>
        <item>Завжди перевіряти</item>
     </string-array>
     <string-array name="miui_volume_timer_segments_title">
        <item>Вимкнено</item>
        <item>30 хвилин</item>
        <item>1 година</item>
        <item>2 години</item>
        <item>8 годин</item>
     </string-array>
     <string-array name="nav_bar_buttons">
        <item>Клавіатура</item>
        <item>Код кнопки</item>
        <item>Зміна клавіатури</item>
        <item>Нічого</item>
     </string-array>
     <string-array name="nav_bar_layouts">
        <item>Стандартний</item>
        <item>Компактний</item>
        <item>Із зсувом ліворуч</item>
        <item>Із зсувом праворуч</item>
     </string-array>
     <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштабування)</item>
        <item>4K (масштабування, захист)</item>
        <item>720p, 1080p (два екрани)</item>
     </string-array>
     <string-array name="select_logd_size_lowram_titles">
        <item>Вимкнено</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
     </string-array>
     <string-array name="select_logd_size_summaries">
        <item>Вимкнено</item>
        <item>64 кБ до буферу журналу</item>
        <item>256 кБ до буферу журналу</item>
        <item>1 МБ до буферу журналу</item>
        <item>4 МБ до буферу журналу</item>
        <item>16 МБ до буферу журналу</item>
     </string-array>
     <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 кБ</item>
        <item>256 кБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
     </string-array>
     <string-array name="select_logd_system_levels">
        <item>Вимкнено</item>
        <item>Помилки</item>
        <item>Попередження</item>
        <item>Інформація</item>
        <item>Налагодження</item>
        <item>Усі</item>
     </string-array>
     <string-array name="select_logpersist_summaries">
        <item>"Відключено"</item>
        <item>"Всі буфери журналів"</item>
        <item>"Всі, крім буферів системного журналу"</item>
        <item>"лише буфер журналу ядра"</item>
     </string-array>
     <string-array name="select_logpersist_titles">
        <item>"Відключено"</item>
        <item>"Всі"</item>
        <item>"Всі, крім системних"</item>
        <item>"лише ядро"</item>
     </string-array>
     <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Непрямокутний перетин синім</item>
        <item>Тест. команди малювання зеленим</item>
     </string-array>
     <string-array name="track_frame_time_entries">
        <item>Вимкнути</item>
        <item>На екрані у вигляді смуг</item>
        <item>У adb shell dumpsys gfxinfo</item>
     </string-array>
     <string-array name="transition_animation_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
     <string-array name="tts_rate_entries">
        <item>Дуже повільна</item>
        <item>Повільна</item>
        <item>Нормальна</item>
        <item>Швидка</item>
        <item>Більш швидка</item>
        <item>Дуже швидка</item>
        <item>Швидкісна</item>
        <item>Дуже швидкісна</item>
        <item>Найбільш швидкісна</item>
     </string-array>
     <string-array name="usb_configuration_titles">
        <item>Зарядка</item>
        <item>MTP (протокол передачі мультимедіа)</item>
        <item>PTP (протокол передачі зображень)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Джерело звуку</item>
        <item>MIDI</item>
     </string-array>
     <string-array name="weather_type">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Буря</item>
        <item>Шторм</item>
        <item>Сильна злива</item>
        <item>Гроза</item>
        <item>Дощ</item>
        <item>Злива</item>
        <item>Дощ</item>
        <item>Невеликий дощ</item>
        <item>Сніг з дощем</item>
        <item>Заметіль</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Легкий сніг</item>
        <item>Невеликий сніг</item>
        <item>Піщаний шторм</item>
        <item>Піщана буря</item>
        <item>Помірний пил</item>
        <item>Вітряно</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Похмуро</item>
        <item>Морозний дощ</item>
        <item>Немає даних</item>
     </string-array>
     <string-array name="wifi_status">
        <item></item>
        <item>Сканування…</item>
        <item>"Під\'єднання…"</item>
        <item>Аутентифікація…</item>
        <item>Отримання IP-адреси…</item>
        <item>"Під\'єднано"</item>
        <item>Призупинено</item>
        <item>Вимкнення…</item>
        <item>Вимкнено</item>
        <item>Невдало</item>
        <item>Блоковано</item>
        <item>"Тимчасове уникнення поганого з\'єднання"</item>
     </string-array>
     <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканування…</item>
        <item>"З\'єднання з %1$s…"</item>
        <item>Аутентифікація з %1$s…</item>
        <item>Отримання IP-адреси від %1$s…</item>
        <item>"З\'єднано з %1$s"</item>
        <item>Призупинено</item>
        <item>"Від\'єднання від %1$s…"</item>
        <item>Вимкнено</item>
        <item>Невдало</item>
        <item>Блоковано</item>
        <item>"Тимчасове уникнення поганого з\'єднання"</item>
     </string-array>
     <string-array name="window_animation_scale_entries">
        <item>Вимкнено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
     </string-array>
</resources>
