<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="input_password_after_timeout_msg">
        <item quantity="other">Запит пароля через %d годин бездіяльності</item>
        <item quantity="one">Запит пароля через %d годину бездіяльності</item>
        <item quantity="few">Запит пароля через %d години бездіяльності</item>
     </plurals>
     <plurals name="input_pattern_after_timeout_msg">
        <item quantity="other">Запит ключа через %d годин бездіяльності</item>
        <item quantity="one">Запит ключа через %d годину бездіяльності</item>
        <item quantity="few">Запит ключа через %d години бездіяльності</item>
     </plurals>
     <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Підключено %1$d пристроїв</item>
        <item quantity="one">Підключено %1$d пристрій</item>
        <item quantity="few">Підключено %1$d пристрої</item>
     </plurals>
	 <plurals name="aod_dual_togother_city">
        <item quantity="other">" %1$s год. %2$s"</item>
     </plurals>
	 <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Залишилось %d год.</item>
        <item quantity="one">Залишилось %d год.</item>
     </plurals>
     <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Залишилось %d хв.</item>
        <item quantity="one">Залишилось %d хв.</item>
     </plurals>
     <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Залишилось %1$d год. %2$d хв.</item>
        <item quantity="one">Залишилось %1$d год. %2$d хв.</item>
     </plurals>
     <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">Погода %d\u00b0</item>
        <item quantity="zero">Погода %d\u00b0</item>
        <item quantity="one">Погода %d\u00b0</item>
     </plurals>
     <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Меню нещодавніх програм. Доступно %d програм</item>
        <item quantity="one">Меню нещодавніх програм. Доступно %d програма</item>
        <item quantity="few">Меню нещодавніх програм. Доступно %d програми</item>
     </plurals>
     <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Меню нещодавніх програм. Доступно %d програм. Проведіть догори щоб закрити, донизу - для блокування</item>
        <item quantity="one">Меню нещодавніх програм. Доступно %d програма. Проведіть догори щоб закрити, донизу - для блокування</item>
        <item quantity="few">Меню нещодавніх програм. Доступно %d програми. Проведіть догори щоб закрити, донизу - для блокування</item>
     </plurals>
     <plurals name="block_record_notification_more_text">
        <item quantity="other">Сповіщення вимкнено для %1$s та ще %2$d програм</item>
        <item quantity="one">Сповіщення вимкнено для %1$s та ще %2$d програми</item>
        <item quantity="few">Сповіщення вимкнено для %1$s та ще %2$d програм</item>
     </plurals>
     <plurals name="disable_notification_confirm_title">
        <item quantity="other">Блокувати програми: %d</item>
        <item quantity="one">Блокувати програми: %d</item>
     </plurals>
     <plurals name="fold_tips_title">
        <item quantity="other">%d неважливих сповіщень</item>
        <item quantity="one">%d неважливе сповіщення</item>
        <item quantity="few">%d неважливих сповіщення</item>
     </plurals>
     <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PIN-код, залишилося спроб: %d</item>
     </plurals>
     <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PUK-код, залишилося спроб: %d</item>
     </plurals>
     <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">"До повного заряду %d  год"</item>
        <item quantity="one">"До повного заряду %d  год"</item>
        <item quantity="few">"До повного заряду %d  год"</item>
        <item quantity="many">"До повного заряду %d  год"</item>
     </plurals>
     <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">"До повного заряду %d  хв"</item>
        <item quantity="one">"До повного заряду %d  хв"</item>
        <item quantity="few">"До повного заряду %d  хв"</item>
        <item quantity="many">"До повного заряду %d  хв"</item>
     </plurals>
     <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">"До повного заряду %1$d  год %2$d хв"</item>
        <item quantity="one">"До повного заряду %1$d  год %2$d хв"</item>
        <item quantity="few">"До повного заряду %1$d  год %2$d хв"</item>
        <item quantity="many">"До повного заряду %1$d  год %2$d хв"</item>
     </plurals>
     <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">"Залишилося %d  год"</item>
        <item quantity="one">"Залишилося %d  год"</item>
        <item quantity="few">"Залишилося %d  год"</item>
        <item quantity="many">"Залишилося %d  год"</item>
     </plurals>
     <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"Залишилося %d  хв"</item>
        <item quantity="one">"Залишилося %d  хв"</item>
        <item quantity="few">"Залишилося %d  хв"</item>
        <item quantity="many">"Залишилося %d  хв"</item>
     </plurals>
     <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="one">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="few">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="many">"Залишилося %1$d  год %2$d  хв"</item>
     </plurals>
     <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">"%d  год"</item>
        <item quantity="one">"%d  год"</item>
        <item quantity="few">"%d  год"</item>
        <item quantity="many">"%d  год"</item>
     </plurals>
     <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">"%d  хв"</item>
        <item quantity="one">"%d  хв"</item>
        <item quantity="few">"%d  хв"</item>
        <item quantity="many">"%d  хв"</item>
     </plurals>
     <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">"%1$d  год %2$d  хв"</item>
        <item quantity="one">"%1$d  год %2$d  хв"</item>
        <item quantity="few">"%1$d  год %2$d  хв"</item>
        <item quantity="many">"%1$d  год %2$d  хв"</item>
     </plurals>
     <plurals name="kg_password_default_pin_message">
        <item quantity="other">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="one">"Введіть PIN-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="few">"Введіть PIN-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="many">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
     </plurals>
     <plurals name="kg_password_default_puk_message">
        <item quantity="other">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до Вашого оператора зв'язку."</item>
        <item quantity="one">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до Вашого оператора зв'язку."</item>
        <item quantity="few">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до Вашого оператора зв'язку."</item>
        <item quantity="many">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до Вашого оператора зв'язку."</item>
     </plurals>
     <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="one">"Введіть PIN-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="few">"Введіть PIN-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="many">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
     </plurals>
     <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">"Введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="one">"Введіть PUK-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="few">"Введіть PUK-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="many">"Введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
     </plurals>
     <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
     </plurals>
     <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
     </plurals>
     <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
     </plurals>
     <plurals name="new_notifications_msg">
        <item quantity="other">%d нових сповіщень</item>
        <item quantity="one">%d нове сповіщення</item>
        <item quantity="few">%d нових сповіщення</item>
        <item quantity="many">%d нових сповіщень</item>
     </plurals>
     <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s і %3$d інших</item>
        <item quantity="one">%1$s, %2$s і %3$d інший</item>
        <item quantity="few">%1$s, %2$s і %3$d інших</item>
        <item quantity="many">%1$s, %2$s і %3$d інших</item>
     </plurals>
     <plurals name="notification_group_child_count">
        <item quantity="other">%1$d сповіщень</item>
        <item quantity="one">%1$d сповіщення</item>
        <item quantity="few">%1$d сповіщення</item>
     </plurals>
     <plurals name="notification_group_overflow_description">
        <item quantity="other">Ще %s сповіщень.</item>
        <item quantity="one">Ще %s сповіщення.</item>
        <item quantity="few">Ще %s сповіщення.</item>
        <item quantity="many">Ще %s сповіщень.</item>
     </plurals>
     <plurals name="notification_num_channels">
        <item quantity="other">%d категорій сповіщень</item>
        <item quantity="one">%d категорія сповіщень</item>
        <item quantity="few">%d категорії сповіщень</item>
        <item quantity="many">%d категорій сповіщень</item>
     </plurals>
     <plurals name="notification_num_channels_desc">
        <item quantity="other">У цієї програми 1 з %d категорій сповіщень</item>
        <item quantity="one">У цієї програми 1 з %d категорія сповіщень</item>
        <item quantity="few">У цієї програми 1 з %d категорій сповіщень</item>
        <item quantity="many">У цієї програми 1 з %d категорій сповіщень</item>
     </plurals>
     <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Повторіть спробу через %d хв</item>
        <item quantity="one">Повторіть спробу через %d хв</item>
        <item quantity="few">Повторіть спробу через %d хв</item>
        <item quantity="many">Повторіть спробу через %d хв</item>
     </plurals>
     <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Повторіть спробу через %d сек</item>
        <item quantity="one">Повторіть спробу через %d сек</item>
        <item quantity="few">Повторіть спробу через %d сек</item>
        <item quantity="many">Повторіть спробу через %d сек</item>
     </plurals>
     <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d перемикачів вище будуть активні</item>
        <item quantity="one">%1$d перемикач вище буде активний</item>
        <item quantity="few">%1$d перемикачі вище будуть активні</item>
     </plurals>
     <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">Нещодавніх програм: %d</item>
        <item quantity="one">Нещодавніх програм: 1</item>
     </plurals>
     <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Сонячно</item>
     </plurals>
</resources>
