<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="anonymous_resource_count_aod">
        <item quantity="other">%1$d AOD тем</item>
        <item quantity="one">%1$d AOD theme</item>
        <item quantity="few">%1$d AOD тем</item>
        <item quantity="many">%1$d AOD тем</item>
    </plurals>
    <plurals name="anonymous_resource_count_font">
        <item quantity="other">%1$d шрифтів</item>
        <item quantity="one">%1$d font</item>
        <item quantity="few">%1$d шрифтів</item>
        <item quantity="many">%1$d шрифтів</item>
    </plurals>
    <plurals name="anonymous_resource_count_icon">
        <item quantity="other">%1$d піктограм</item>
        <item quantity="one">%1$d значок</item>
        <item quantity="few">%1$d піктограм</item>
        <item quantity="many">%1$d піктограм</item>
    </plurals>
    <plurals name="anonymous_resource_count_theme">
        <item quantity="other">%1$d тем</item>
        <item quantity="one">%1$d тема</item>
        <item quantity="few">%1$d тем</item>
        <item quantity="many">%1$d тем</item>
    </plurals>
    <plurals name="anonymous_resource_count_title">
        <item quantity="other">Додати елементи %1$d</item>
        <item quantity="one">Додати %1$d елемент</item>
        <item quantity="few">Додати елементи %1$d</item>
        <item quantity="many">Додати елементи %1$d</item>
    </plurals>
    <plurals name="anonymous_resource_link_success_message">
        <item quantity="other">Додано %1$d записів до вашого рахунку. Переглядайте додані товари у ваших замовленнях.</item>
        <item quantity="one">Додано %1$d елемент до вашого рахунку. Переглядайте додані товари у ваших замовленнях.</item>
        <item quantity="few">Додано %1$d записів до вашого рахунку. Переглядайте додані товари у ваших замовленнях.</item>
        <item quantity="many">Додано %1$d записів до вашого рахунку. Переглядайте додані товари у ваших замовленнях.</item>
    </plurals>
    <plurals name="anonymous_resource_login_message">
        <item quantity="other">"Ви можете завантажити лише %1$d безкоштовних елементів, якщо ви не ввійшли (не в’язані зі шпалерами та дзвінками). Увійдіть, щоб завантажити елементи без обмежень."</item>
        <item quantity="one">"Ви можете завантажити тільки %1$d безкоштовний пункт, якщо ви не ввійшли (не вмонтовані шпалери та меблі дзвінків). Увійдіть, щоб завантажити елементи без обмежень."</item>
        <item quantity="few">"Ви можете завантажити лише %1$d безкоштовних елементів, якщо ви не ввійшли (не в’язані зі шпалерами та дзвінками). Увійдіть, щоб завантажити елементи без обмежень."</item>
        <item quantity="many">"Ви можете завантажити лише %1$d безкоштовних елементів, якщо ви не ввійшли (не в’язані зі шпалерами та дзвінками). Увійдіть, щоб завантажити елементи без обмежень."</item>
    </plurals>
    <plurals name="anonymous_resource_view">
        <item quantity="other">"%1$d файлів не додано до вашого облікового запису"</item>
        <item quantity="one">"%1$d не додано до вашого облікового запису"</item>
        <item quantity="few">"%1$d файлів не додано до вашого облікового запису"</item>
        <item quantity="many">"%1$d файлів не додано до вашого облікового запису"</item>
    </plurals>
    <plurals name="aod_batch_has_update_text">
        <item quantity="other">Доступні оновлення для %1$d тем</item>
        <item quantity="one">Доступне оновлення для %1$d теми</item>
        <item quantity="few">Доступні оновлення для %1$d тем</item>
        <item quantity="many">Доступні оновлення для %1$d тем</item>
    </plurals>
    <plurals name="aod_batch_updating_text">
        <item quantity="other">Оновлення %1$d тем</item>
        <item quantity="one">Оновлення теми %1$d</item>
        <item quantity="few">Оновлення %1$d тем</item>
        <item quantity="many">Оновлення %1$d тем</item>
    </plurals>
    <plurals name="de_author_fans_amount">
        <item quantity="other">%1$d фанів</item>
        <item quantity="one">%1$d фан</item>
        <item quantity="few">%1$d фанів</item>
        <item quantity="many">%1$d фанів</item>
    </plurals>
    <plurals name="de_author_theme_amount">
        <item quantity="other">%1$d елементи</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d елементи</item>
        <item quantity="many">%1$d елементи</item>
    </plurals>
    <plurals name="de_icon_count">
        <item quantity="other">%1$d піктограм</item>
        <item quantity="one">%1$d значок</item>
        <item quantity="few">%1$d піктограм</item>
        <item quantity="many">%1$d піктограм</item>
    </plurals>
    <plurals name="de_more_comment">
        <item quantity="other">ще %1$d коментарів</item>
        <item quantity="one">ще %1$d коментар</item>
        <item quantity="few">ще %1$d коментарів</item>
        <item quantity="many">ще %1$d коментарів</item>
    </plurals>
    <plurals name="detail_reward_few_times">
        <item quantity="other">%s винагород</item>
        <item quantity="one">%s нагорода</item>
        <item quantity="few">%s винагород</item>
        <item quantity="many">%s винагород</item>
    </plurals>
    <plurals name="detail_reward_times">
        <item quantity="other">%s винагород</item>
        <item quantity="one">%s нагорода</item>
        <item quantity="few">%s винагород</item>
        <item quantity="many">%s винагород</item>
    </plurals>
    <plurals name="detail_update_time_hour">
        <item quantity="other">%d год. тому</item>
        <item quantity="one">%d год. тому</item>
        <item quantity="few">%d год. тому</item>
        <item quantity="many">%d год. тому</item>
    </plurals>
    <plurals name="detail_update_time_minute">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">%d хв. тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="guide_used_number">
        <item quantity="other">Застосовано на %1$d пристроїв</item>
        <item quantity="one">Застосовано на %1$d пристрій</item>
        <item quantity="few">Застосовано на %1$d пристрої</item>
        <item quantity="many">Застосовано на %1$d пристроїв</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="icon_batch_has_update_text">
        <item quantity="other">Доступні оновлення для %1$d значків</item>
        <item quantity="one">Доступні оновлення для %1$d піктограми</item>
        <item quantity="few">Доступні оновлення для %1$d значків</item>
        <item quantity="many">Доступні оновлення для %1$d значків</item>
    </plurals>
    <plurals name="icon_batch_updating_text">
        <item quantity="other">Оновлення іконок %1$d…</item>
        <item quantity="one">Оновлення піктограми %1$d…</item>
        <item quantity="few">Оновлення іконок %1$d…</item>
        <item quantity="many">Оновлення іконок %1$d…</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d сповіщення</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщення</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d коментарів</item>
        <item quantity="one">%d коментар</item>
        <item quantity="few">%d коментаря</item>
        <item quantity="many">%d коментарів</item>
    </plurals>
    <plurals name="resource_download_notification_title_many">
        <item quantity="other">Завантажено %1$d елементів успішно</item>
        <item quantity="one">Завантажено %1$d елемент</item>
        <item quantity="few">Завантажено %1$d елементів успішно</item>
        <item quantity="many">Завантажено %1$d елементів успішно</item>
    </plurals>
    <plurals name="resource_rating">
        <item quantity="other">%1$.1f бали</item>
        <item quantity="one">%1$.1f бал</item>
        <item quantity="few">%1$.1f бали</item>
        <item quantity="many">%1$.1f бали</item>
    </plurals>
    <plurals name="ringtone_nums">
        <item quantity="other">%1$s мелодії дзвінка</item>
        <item quantity="one">%1$s мелодія дзвінка</item>
        <item quantity="few">%1$s мелодії дзвінка</item>
        <item quantity="many">%1$s мелодії дзвінка</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">Доступно оновлень тем: %1$d</item>
        <item quantity="one">Доступно оновлень тем: %1$d</item>
        <item quantity="few">Доступно оновлень тем: %1$d</item>
        <item quantity="many">Доступно оновлень тем: %1$d</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s робіт</item>
        <item quantity="one">%1$s робота</item>
        <item quantity="few">%1$s роботи</item>
        <item quantity="many">%1$s робіт</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">Доступно оновлень тем: %1$d</item>
        <item quantity="one">Доступно оновлень тем: %1$d</item>
        <item quantity="few">Доступно оновлень тем: %1$d</item>
        <item quantity="many">Доступно оновлень тем: %1$d</item>
    </plurals>
    <plurals name="transparent_wallpaper_filter_hint">
        <item quantity="other">Шукати серед %1$d додатки</item>
        <item quantity="one">Шукати серед %1$d додаток</item>
        <item quantity="few">Шукати серед %1$d додатки</item>
        <item quantity="many">Шукати серед %1$d додатки</item>
    </plurals>
    <plurals name="transparent_wallpaper_filter_result">
        <item quantity="other">%1$d знайдено додатків</item>
        <item quantity="one">%1$d додаток знайдено</item>
        <item quantity="few">%1$d знайдено додатків</item>
        <item quantity="many">%1$d знайдено додатків</item>
    </plurals>
    <plurals name="trial_countdown_notification_tip">
        <item quantity="other">"Ви зможете спробувати \"%2$s\" безкоштовно в %1$d годин"</item>
        <item quantity="one">"Ви зможете спробувати \"%2$s\" безкоштовно в %1$d година"</item>
        <item quantity="few">"Ви зможете спробувати \"%2$s\" безкоштовно в %1$d годин"</item>
        <item quantity="many">"Ви зможете спробувати \"%2$s\" безкоштовно в %1$d годин"</item>
    </plurals>
    <plurals name="try_3_day">
        <item quantity="other">3-денна безкоштовна пробна версія (%1$d залишилося сьогодні предметів)</item>
        <item quantity="one">3-денна безкоштовна пробна версія (%1$d елемент залишився на сьогодні)</item>
        <item quantity="few">3-денна безкоштовна пробна версія (%1$d залишилося сьогодні предметів)</item>
        <item quantity="many">3-денна безкоштовна пробна версія (%1$d залишилося сьогодні предметів)</item>
    </plurals>
    <plurals name="wallpaper_quantity">
        <item quantity="other">%1$d зображень</item>
        <item quantity="one">%1$d зображення</item>
        <item quantity="few">%1$d зображення</item>
        <item quantity="many">%1$d зображень</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d зображень</item>
        <item quantity="one">%1$s | %2$d зображення</item>
        <item quantity="few">%1$s | %2$d зображення</item>
        <item quantity="many">%1$s | %2$d зображень</item>
    </plurals>
</resources>
