<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="agenda_anniversary_day">
        <item quantity="other">·%1$d днів</item>
        <item quantity="one">·%1$d день</item>
        <item quantity="few">·%1$d днів</item>
        <item quantity="many">·%1$d днів</item>
    </plurals>
    <plurals name="agenda_anniversary_year">
        <item quantity="other">·%1$d років</item>
        <item quantity="one">·%1$d рік</item>
        <item quantity="few">·%1$d років</item>
        <item quantity="many">·%1$d років</item>
    </plurals>
    <plurals name="agenda_count_down">
        <item quantity="other">Через %d хв.</item>
        <item quantity="one">Через %d хв.</item>
        <item quantity="few">Через %d хв.</item>
        <item quantity="many">Через %d хв.</item>
    </plurals>
    <plurals name="agenda_countdown_day">
        <item quantity="other">· За %1$d днів</item>
        <item quantity="one">· Через %1$d день</item>
        <item quantity="few">· За %1$d днів</item>
        <item quantity="many">· За %1$d днів</item>
    </plurals>
    <plurals name="agenda_tip_count_down">
        <item quantity="other">Починається в %1$d хвилин</item>
        <item quantity="one">Починається через %1$d хвилину</item>
        <item quantity="few">Починається в %1$d хвилин</item>
        <item quantity="many">Починається в %1$d хвилин</item>
    </plurals>
    <plurals name="app_course_to_start">
        <item quantity="other">Починається в %1$d хв</item>
        <item quantity="one">Починається в %1$d хв</item>
        <item quantity="few">Починається в %1$d хв</item>
        <item quantity="many">Починається в %1$d хв</item>
    </plurals>
    <plurals name="app_express_content_title_1">
        <item quantity="other">%d пакунки розташовані на шляху</item>
        <item quantity="one">%d упаковка вже у дорозі</item>
        <item quantity="few">%d пакунки розташовані на шляху</item>
        <item quantity="many">%d пакунки розташовані на шляху</item>
    </plurals>
    <plurals name="app_express_settings_title_2">
        <item quantity="other">Додано %d телефонні номери</item>
        <item quantity="one">Додано %d номер телефону</item>
        <item quantity="few">Додано %d телефонні номери</item>
        <item quantity="many">Додано %d телефонні номери</item>
    </plurals>
    <plurals name="app_miot_total_device">
        <item quantity="other">%1$d пристрої</item>
        <item quantity="one">%1$d пристрій</item>
        <item quantity="few">%1$d пристрої</item>
        <item quantity="many">%1$d пристрої</item>
    </plurals>
    <plurals name="assistant_day">
        <item quantity="other">За %d днів</item>
        <item quantity="one">За %d день</item>
        <item quantity="few">За %d дні</item>
        <item quantity="many">За %d днів</item>
    </plurals>
    <plurals name="base_time_hour_ago">
        <item quantity="other">%d годин тому</item>
        <item quantity="one">%d годину тому</item>
        <item quantity="few">%d годин тому</item>
        <item quantity="many">%d годин тому</item>
    </plurals>
    <plurals name="base_time_minute_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="book_start_interval">
        <item quantity="other">%d дн. до відправлення</item>
        <item quantity="one">%d дн. до відправлення</item>
        <item quantity="few">%d дн. до відправлення</item>
        <item quantity="many">%d дн. до відправлення</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
        <item quantity="many">%1$d днів тому</item>
        <item quantity="other">%1$d днів тому</item>
    </plurals>
    <plurals name="express_history_dialog_delete_message">
        <item quantity="other">Видалити %s елементів?</item>
        <item quantity="one">Видалити %s елемент?</item>
        <item quantity="few">Видалити %s елементів?</item>
        <item quantity="many">Видалити %s елементів?</item>
    </plurals>
    <plurals name="express_history_menu_select_num">
        <item quantity="other">Вибрано: %s</item>
        <item quantity="one">Вибрано: %s</item>
        <item quantity="few">Вибрано: %s</item>
        <item quantity="many">Вибрано: %s</item>
    </plurals>
    <plurals name="express_setting_phone_binded_info">
        <item quantity="other">Доданий %d номер</item>
        <item quantity="one">Доданий %d номер</item>
        <item quantity="few">Доданий %d номер</item>
        <item quantity="many">Доданий %d номер</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">%1$d годину тому</item>
        <item quantity="few">%1$d години тому</item>
        <item quantity="many">%1$d годин тому</item>
        <item quantity="other">%1$d годин тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="main_delete_desc">
        <item quantity="other">Видалити %s елементів з обраних?</item>
        <item quantity="one">Видалити %s елемент з обраних?</item>
        <item quantity="few">Видалити %s елементи з обраних?</item>
        <item quantity="many">Видалити %s елементів з обраних?</item>
    </plurals>
    <plurals name="main_mark_fav_num">
        <item quantity="other">%s елементів позначено як важливі</item>
        <item quantity="one">%s елемент позначено як важливий</item>
        <item quantity="few">%s елементи позначено як важливі</item>
        <item quantity="many">%s елементів позначено як важливі</item>
    </plurals>
    <plurals name="main_mark_select_num">
        <item quantity="other">Обрано: %s</item>
        <item quantity="one">Обрано: %s</item>
        <item quantity="few">Обрано: %s</item>
        <item quantity="many">Обрано: %s</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d хвилин тому</item>
        <item quantity="other">%1$d хвилин тому</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="payment_record_dialog_delete_message">
        <item quantity="other">Видалити %s елементів з платежів?</item>
        <item quantity="one">Видалити %s елемент з платежів?</item>
        <item quantity="few">Видалити %s елементи з платежів?</item>
        <item quantity="many">Видалити %s елементів з платежів?</item>
    </plurals>
    <plurals name="payment_record_menu_select_num">
        <item quantity="other">Обрано: %s</item>
        <item quantity="one">Обрано: %s</item>
        <item quantity="few">Обрано: %s</item>
        <item quantity="many">Обрано: %s</item>
    </plurals>
    <plurals name="shopping_delete_num">
        <item quantity="other">Видалити %s вибраних елементів?</item>
        <item quantity="one">Видалити %s вибраний елемент?</item>
        <item quantity="few">Видалити %s вибраних елементів?</item>
        <item quantity="many">Видалити %s вибраних елементів?</item>
    </plurals>
    <plurals name="sms_day_suffix">
        <item quantity="other">За %d днів</item>
        <item quantity="one">За %d день</item>
        <item quantity="few">За %d дні</item>
        <item quantity="many">За %d днів</item>
    </plurals>
    <plurals name="sms_hour_suffix">
        <item quantity="other">За %d годин</item>
        <item quantity="one">За %d годину</item>
        <item quantity="few">За %d години</item>
        <item quantity="many">За %d годин</item>
    </plurals>
    <plurals name="sms_minute_suffix">
        <item quantity="other">За %d хвилин</item>
        <item quantity="one">За %d хвилину</item>
        <item quantity="few">За %d хвилини</item>
        <item quantity="many">За %d хвилин</item>
    </plurals>
    <plurals name="sms_title_hours">
        <item quantity="other">%d годин</item>
        <item quantity="one">%d годину</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
    </plurals>
    <plurals name="sms_title_minutes">
        <item quantity="other">%d хвилин</item>
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
    </plurals>
    <plurals name="steps">
        <item quantity="other">%d|кроків</item>
        <item quantity="one">%d|крок</item>
        <item quantity="few">%d|кроки</item>
        <item quantity="many">%d|кроків</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d годин тому</item>
        <item quantity="one">%d годину тому</item>
        <item quantity="few">%d години тому</item>
        <item quantity="many">%d годин тому</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">%d хвилину тому</item>
        <item quantity="few">%d хвилини тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
</resources>
