<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_data_in_transfer">Синхронізація завершиться через %s годин.</string>
    <string name="error_forbidden">Синхронізацію було вимкнено через проблеми з вашим Mi аккаунтом.</string>
    <string name="error_not_acceptable">Синхронізацію було вимкнено.</string>
    <string name="error_title">"Не вдалося синхронізувати"</string>
    <string name="error_unauthorized">Синхронізацію було вимкнено через занадто багато спроб входу.</string>
    <string name="micloud_downloading_clipboard_message_from_web">Надсилання тексту до буфера обміну</string>
    <string name="micloud_send_message_desc">Надіслати Mi повідомлення</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
