<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартний ліміт</item>
        <item>Без фонових процесів</item>
        <item>Не більше 1 процесу</item>
        <item>Не більше 2 процесів</item>
        <item>Не більше 3 процесів</item>
        <item>Не більше 4 процесів</item>
    </string-array>
    <string-array name="ble_profile_mi_band">
        <item>Вібрувати за викликом</item>
        <item>Вібрувати за отриманням SMS</item>
        <item>Вібрувати за будильником</item>
    </string-array>
    <string-array name="ble_profile_mi_key">
        <item>Зняти фото</item>
        <item>Пошук пристрою</item>
        <item>Пошук MiKey</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>16 біт/відлік</item>
        <item>24 біт/відлік</item>
        <item>32 біт/відлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>16 біт/відлік</item>
        <item>24 біт/відлік</item>
        <item>32 біт/відлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимізувати якість звуку</item>
        <item>Баланс якості звуку та швидкості підключення</item>
        <item>Оптимізувати швидкість підключення</item>
        <item>Найкращий варіант (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимізовано якість звуку (990 - 909 Кбіт/сек)</item>
        <item>Баланс якості звуку та швидкості підключення (660/606 Кбіт/сек)</item>
        <item>Оптимізувано швидкість підключення (330 - 303 Кбіт/сек)</item>
        <item>Найкращий варіант (адаптивний бітрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Вибір системи (за замовчуванням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC V3</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Вибір системи (за замовчуванням)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC V3</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
        <item>Вмикати додаткові кодеки</item>
        <item>Відключити додаткові кодеки</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>" | Активно"</item>
        <item>" | Активно (медіа)"</item>
        <item>" | Активно (телефон)"</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (за замовчуванням)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (за замовчуванням)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Відключено</item>
        <item>Відфільтровано</item>
        <item>Увімкнено</item>
        <item>Фільтрація заголовків</item>
        <item>Фільтрація медіапакетів</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Покращені кольори</item>
        <item>Звичні оку натуральні кольори</item>
        <item>Кольори, оптимізовані для цифрового контенту</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насичений (за замовчуванням)</item>
        <item>Природний</item>
        <item>Натуральний</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Вимкнено</item>
        <item>Показувати області накладення</item>
        <item>Показувати області для дейтераномалії</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Вимкнено</item>
        <item>Logcat</item>
        <item>Systrace (графіка)</item>
        <item>Стек викликів на glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Не застосовувати перевірку HDCP</item>
        <item>Використовувати перевірку HDCP тільки для DRM-контенту</item>
        <item>Завжди використовувати перевірку HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколи не перевіряти</item>
        <item>Перевіряти тільки DRM-контент</item>
        <item>Завжди перевіряти</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Немає</item>
        <item>480p</item>
        <item>480p (захист)</item>
        <item>720p</item>
        <item>720p (захист)</item>
        <item>1080p</item>
        <item>1080p (захист)</item>
        <item>4K</item>
        <item>4K (захист)</item>
        <item>4K (масштаб)</item>
        <item>4K (масштаб, захист)</item>
        <item>720p, 1080p (два екрана)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Вимк</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Вимк</item>
        <item>64 кБ на буфер</item>
        <item>256 кБ на буфер</item>
        <item>1 МБ на буфер</item>
        <item>4 МБ на буфер</item>
        <item>16 МБ на буфер</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Вимкнено</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Вимк</item>
        <item>Всі буфери журналу</item>
        <item>Все, крім буферів системного журналу</item>
        <item>Тільки буфер журналу ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Вимкнено</item>
        <item>Всі</item>
        <item>Все, крім системних</item>
        <item>Тільки ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Вимкнено</item>
        <item>Малювати непрямокутну область усічення синім</item>
        <item>Підсвічувати команди малювання зеленим</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Вимкнено</item>
        <item>На екрані у вигляді смуг</item>
        <item>У adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Дуже повільна</item>
        <item>Повільна</item>
        <item>Середня</item>
        <item>Помірно швидка</item>
        <item>Швидка</item>
        <item>Дуже швидка</item>
        <item>Прискорена</item>
        <item>Сильно прискорена</item>
        <item>Максимальна</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Заряджається</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Джерело звуку</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканування…</item>
        <item>Підключення…</item>
        <item>Авторизація…</item>
        <item>Отримання IP-адреси…</item>
        <item>Підключено</item>
        <item>Призупинено</item>
        <item>Відключення…</item>
        <item>Відключено</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Нестабільне підключення</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканування…</item>
        <item>Підключення до %1$s…</item>
        <item>Авторизація у %1$s…</item>
        <item>Отримання IP-адреси від %1$s…</item>
        <item>Підключено до %1$s</item>
        <item>Призупинено</item>
        <item>Відключення від %1$s…</item>
        <item>Відключено</item>
        <item>Помилка</item>
        <item>Заблоковано</item>
        <item>Нестабільне підключення</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Без анімації</item>
        <item>Анімація 0.5x</item>
        <item>Анімація 1x</item>
        <item>Анімація 1.5x</item>
        <item>Анімація 2x</item>
        <item>Анімація 5x</item>
        <item>Анімація 10x</item>
    </string-array>
</resources>
