<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="fast_connect_headset_reset">
        <item quantity="other">Натисніть та утримуйте кнопку на футлярі впродовж %1$d секунд</item>
        <item quantity="one">Натисніть та утримуйте кнопку на футлярі впродовж %1$d секунди</item>
        <item quantity="few">Натисніть та утримуйте кнопку на футлярі впродовж %1$d секунд</item>
        <item quantity="many">Натисніть та утримуйте кнопку на футлярі впродовж %1$d секунд</item>
    </plurals>
    <plurals name="fast_connect_reset_air2_se">
        <item quantity="other">Натисніть та утримуйте будь-яку сенсорну панель на навушниках протягом %1$d сек</item>
        <item quantity="one">Натисніть та утримуйте будь-яку сенсорну панель на навушниках протягом %1$d сек</item>
        <item quantity="few">Натисніть та утримуйте будь-яку сенсорну панель на навушниках протягом %1$d сек</item>
        <item quantity="many">Натисніть та утримуйте будь-яку сенсорну панель на навушниках протягом %1$d сек</item>
    </plurals>
    <plurals name="fast_connect_reset_common_seconds">
        <item quantity="other">Натисніть та утримуйте протягом %1$d сек для скидання</item>
        <item quantity="one">Натисніть та утримуйте протягом %1$d сек для скидання</item>
        <item quantity="few">Натисніть та утримуйте протягом %1$d сек для скидання</item>
        <item quantity="many">Натисніть та утримуйте протягом %1$d сек для скидання</item>
    </plurals>
    <plurals name="fast_connect_reset_nzbt">
        <item quantity="other">Утримуйте кнопку протягом %1$s сек, коли пристрій вимкнено</item>
        <item quantity="one">Утримуйте кнопку протягом %1$s сек, коли пристрій вимкнено</item>
        <item quantity="few">Утримуйте кнопку протягом %1$s сек, коли пристрій вимкнено</item>
        <item quantity="many">Утримуйте кнопку протягом %1$s сек, коли пристрій вимкнено</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Підключено пристроїв: %1$d</item>
        <item quantity="one">Підключено пристроїв: %1$d</item>
        <item quantity="few">Підключено пристроїв: %1$d</item>
        <item quantity="many">Підключено пристроїв: %1$d</item>
    </plurals>
</resources>
