<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Це експериментальна функція, вона може знизити продуктивність пристрою.</string>
    <string name="accessibility_display_daltonizer_preference_title">Корекція кольорів</string>
    <string name="accessibility_manual_zen_less_time">Зменшити час.</string>
    <string name="accessibility_manual_zen_more_time">Збільшити час.</string>
    <string name="accessibility_no_wifi">Мережа Wi-Fi відключена.</string>
    <string name="accessibility_wifi_off">Wi-Fi вимкнено.</string>
    <string name="accessibility_wifi_one_bar">Одна поділка сигналу Wi-Fi.</string>
    <string name="accessibility_wifi_security_type_none">Відкрити мережу</string>
    <string name="accessibility_wifi_security_type_secured">Захищена мережа</string>
    <string name="accessibility_wifi_signal_full">Повний сигнал Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Три поділки сигналу Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Дві поділки сигналу Wi-Fi.</string>
    <string name="accessibility_work_profile_app_description">Робота %s</string>
    <string name="accessor_expires_text">Термін збігає: %s</string>
    <string name="accessor_info_title">Спільні дані програм</string>
    <string name="accessor_no_description_text">Відсутній опис.</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="active_input_method_subtypes">Активні засоби вводу</string>
    <string name="adb_device_fingerprint_title_format">Відбиток пальця пристрою: %1$s</string>
    <string name="adb_device_forget">Забути</string>
    <string name="adb_keys_warning_message">"Заборонити доступ до USB-налагодження для всіх комп'ютерів, яким він був дозволений?"</string>
    <string name="adb_pair_method_code_summary">Прив\'язувати нові пристрої за допомогою шестизначного коду</string>
    <string name="adb_pair_method_code_title">Прив\'язати пристрій за допомогою коду прив\'язування</string>
    <string name="adb_pair_method_qrcode_summary">Прив\'язувати нові пристрої за допомогою сканера QR-коду</string>
    <string name="adb_pair_method_qrcode_title">Прив\'язати пристрій за допомогою QR-коду</string>
    <string name="adb_paired_devices_title">Прив\'язані пристрої</string>
    <string name="adb_pairing_device_dialog_failed_msg">Переконайтеся, що ваш пристрій підключено до тієї ж самої мережі.</string>
    <string name="adb_pairing_device_dialog_failed_title">Помилка прив\'язування</string>
    <string name="adb_pairing_device_dialog_pairing_code_label">Код прив\'язування Wi‑Fi</string>
    <string name="adb_pairing_device_dialog_title">Прив\'язати до пристрою</string>
    <string name="adb_qrcode_pairing_device_failed_msg">Помилка прив\'язування пристрою. Неправильний QR-код або пристрій не підключено до тієї ж самої мережі.</string>
    <string name="adb_warning_message">Налагодження через USB призначене тільки для цілей розробки. Цей режим дозволяє переміщати файли (з комп\'ютера і на комп\'ютер), безпосередньо встановлювати програми, а також переглядати системні журнали.</string>
    <string name="adb_warning_title">Дозволити налагодження через USB?</string>
    <string name="adb_wireless_connection_failed_message">Переконайтеся, що %1$s підключено до правильної мережі</string>
    <string name="adb_wireless_connection_failed_title">Помилка підключення</string>
    <string name="adb_wireless_device_connected_summary">Зараз підключений</string>
    <string name="adb_wireless_device_details_title">Інформація про пристрій</string>
    <string name="adb_wireless_error">Помилка</string>
    <string name="adb_wireless_ip_addr_preference_title">IP-адреса &amp; Порт</string>
    <string name="adb_wireless_list_empty_off">Щоб переглядати та використовувати доступні пристрої, увімкніть бездротове налагодження</string>
    <string name="adb_wireless_no_network_msg">Будь ласка, підключіться до мережі Wi‑Fi</string>
    <string name="adb_wireless_qrcode_pairing_description">Прив\'яжіть пристрій через Wi‑Fi, відсканувавши QR-код</string>
    <string name="adb_wireless_qrcode_pairing_title">Сканувати QR-код</string>
    <string name="adb_wireless_qrcode_summary">Прив\'яжіть пристрій через Wi‑Fi, відсканувавши QR-код</string>
    <string name="adb_wireless_settings">Бездротове налагодження</string>
    <string name="adb_wireless_verifying_qrcode_text">Прив\'язування пристрою…</string>
    <string name="adbwifi_warning_message">Бездротове налагодження призначене тільки для цілей розробки. Цей режим дозволяє переміщати файли (з комп\'ютера і на комп\'ютер), безпосередньо встановлювати програми, а також переглядати системні журнали.</string>
    <string name="adbwifi_warning_title">Дозволити бездротове налагодження?</string>
    <string name="afternoon">Після обіду</string>
    <string name="alarm_template">о %1$s</string>
    <string name="alarm_template_far">у %1$s</string>
    <string name="allow_mock_location">Дозволити використання фіктивних місць розташування</string>
    <string name="allow_mock_location_summary">Дозволити використання фіктивних місць розташування</string>
    <string name="am">ДП</string>
    <string name="animator_duration_scale_title">Тривалість анімації</string>
    <string name="apn_settings_not_available">"Цей користувач не може змінювати налаштування точки доступу"</string>
    <string name="app_name">Bluetooth MIUI</string>
    <string name="app_process_limit_title">Ліміт фонових процесів</string>
    <string name="audio_relay_default_device_name">Mi AI Speaker</string>
    <string name="auto_connect_disable">Автоматичне підключення вимкнено</string>
    <string name="available_via_app">Доступно в додатку %1$s</string>
    <string name="available_via_carrier">Доступно через %1$s</string>
    <string name="available_via_passpoint">Доступно через %1$s</string>
    <string name="band_24G">" (2.4 ГГц)"</string>
    <string name="band_5G">" (5 ГГц)"</string>
    <string name="battery_info_status_charging">Заряджається</string>
    <string name="battery_info_status_charging_fast">Швидке заряджання</string>
    <string name="battery_info_status_charging_slow">Повільне заряджання</string>
    <string name="battery_info_status_discharging">Не заряджається</string>
    <string name="battery_info_status_full">Заряджена</string>
    <string name="battery_info_status_not_charging">"Підключено, не заряджається"</string>
    <string name="battery_info_status_unknown">Невідомо</string>
    <string name="ble_device_address">MAC-адреса пристрою Bluetooth Smart</string>
    <string name="ble_device_profile">Профілі пристрою Bluetooth</string>
    <string name="ble_device_profile_header_title">Налаштування</string>
    <string name="ble_device_profile_title">Сполучений смарт-пристрій Bluetooth</string>
    <string name="ble_device_rename">Перейменувати</string>
    <string name="blob_expires_text">Термін збігає: %s</string>
    <string name="blob_id_text">Ідентифікаційний номер спільних даних: %d</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Підключено до медіа пристрою</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Використано для мультимедійного аудіопристрою</string>
    <string name="bluetooth_active_battery_level">Активно, заряд батареї %1$s</string>
    <string name="bluetooth_active_battery_level_untethered">Активно, Л: %1$s заряду, П: %2$s заряду</string>
    <string name="bluetooth_active_no_battery_level">Активно</string>
    <string name="bluetooth_battery_level">Заряд батареї %1$s</string>
    <string name="bluetooth_battery_level_untethered">Л: %1$s заряду, П: %2$s заряду</string>
    <string name="bluetooth_connected">Сполучено</string>
    <string name="bluetooth_connected_battery_level">Підключено | Заряд батареї %1$s%2$s</string>
    <string name="bluetooth_connected_no_a2dp">Підключено (без медіа) %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Підключено (крім аудіо) | Заряд батареї %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset">Підключено (без дзвінків) %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Підключено (крім дзвінків) | Заряд батареї %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Підключено (без гарнітури та медіа) %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Підключено (крім дзвінків та аудіо) | Заряд батареї %1$s%2$s</string>
    <string name="bluetooth_connected_no_map">Підключено (без доступу до повідомлень) %1$s</string>
    <string name="bluetooth_connecting">Сполучення…</string>
    <string name="bluetooth_device_context_unpair">Відв\'язати</string>
    <string name="bluetooth_disable_absolute_volume">Відключити абсолютний рівень гучності</string>
    <string name="bluetooth_disable_absolute_volume_summary">Відключити абсолютний рівень гучності Bluetooth при виникненні проблем на віддалених пристроях, наприклад, при дуже голосному звучанні або неможливості контролювати налаштування.</string>
    <string name="bluetooth_disconnected">Відключено</string>
    <string name="bluetooth_disconnecting">Відключення…</string>
    <string name="bluetooth_dun_profile_summary_connected">Підключено до сервера комутованого доступу</string>
    <string name="bluetooth_dun_profile_summary_use_for">Використовувати для комутованого доступу до мережі</string>
    <string name="bluetooth_enable_gabeldorsche">Увімкнути Gabeldorsche</string>
    <string name="bluetooth_enable_gabeldorsche_summary">Увімкнути Bluetooth-стек Gabeldorsche.</string>
    <string name="bluetooth_enable_page_scan">увімкнути пошук сторінок Bluetooth</string>
    <string name="bluetooth_enable_page_scan_summary">вимкнення/увімкнення сканування сторінок для Bluetooth-тестування</string>
    <string name="bluetooth_headset_profile_summary_connected">Підключено до аудіопристрою телефона</string>
    <string name="bluetooth_headset_profile_summary_use_for">Використано для аудіопристрою телефона</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Підключено до слухового апарату</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Використано для слухового апарату</string>
    <string name="bluetooth_hearingaid_left_battery_level">Лівий - заряд батареї %1$s</string>
    <string name="bluetooth_hearingaid_left_pairing_message">Підключення лівого слухового апарата…</string>
    <string name="bluetooth_hearingaid_right_battery_level">Правий - заряд батареї %1$s</string>
    <string name="bluetooth_hearingaid_right_pairing_message">Підключення правого слухового апарата…</string>
    <string name="bluetooth_hid_profile_summary_connected">Підключено до пристрою вводу</string>
    <string name="bluetooth_hid_profile_summary_use_for">Використано для вводу</string>
    <string name="bluetooth_le_audio_profile_summary_connected">Підключено до LE_AUDIO</string>
    <string name="bluetooth_le_audio_profile_summary_use_for">Використовувати для LE_AUDIO</string>
    <string name="bluetooth_map_profile_summary_connected">Підключено до MAP</string>
    <string name="bluetooth_map_profile_summary_use_for">Використано для доступу до MAP</string>
    <string name="bluetooth_opp_profile_summary_connected">Підключено до сервера передачі файлів</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Не підключено до сервера передачі файлів</string>
    <string name="bluetooth_opp_profile_summary_use_for">Використано для передачі файлів</string>
    <string name="bluetooth_paired">Збережено</string>
    <string name="bluetooth_pairing">Прив\'язування…</string>
    <string name="bluetooth_pairing_accept">Прив\'язати</string>
    <string name="bluetooth_pairing_accept_all_caps">ПРИВ\'ЯЗАТИ</string>
    <string name="bluetooth_pairing_decline">Скасувати</string>
    <string name="bluetooth_pairing_device_down_error_message">"Не вдалося встановити зв'язок з %1$s."</string>
    <string name="bluetooth_pairing_error_message">"Не вдалося прив'язати до %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Не вдалося прив'язати до %1$s через неправильний PIN-код або ключ доступу."</string>
    <string name="bluetooth_pairing_rejected_error_message">Прив\'язування було відхилено %1$s.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Підключеному пристрою буде надано доступ до ваших контактів та історії викликів.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Пристрій працює в режимі модема</string>
    <string name="bluetooth_pan_profile_summary_use_for">Використано для доступу до інтернету</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Підключено до інтернету з іншого пристрою</string>
    <string name="bluetooth_preference_connected_devices">Сполучені пристрої</string>
    <string name="bluetooth_preference_found_devices">Доступні пристрої</string>
    <string name="bluetooth_preference_scan_title">Пошук пристроїв</string>
    <string name="bluetooth_profile_a2dp">Мультимедійний аудіопристрій</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD-радіо: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD-радіо</string>
    <string name="bluetooth_profile_dun">Комутований доступ до мережі</string>
    <string name="bluetooth_profile_headset">Аудіопристрій телефона</string>
    <string name="bluetooth_profile_hearing_aid">Слуховий апарат</string>
    <string name="bluetooth_profile_hid">Пристрій вводу</string>
    <string name="bluetooth_profile_le_audio">Дозволити</string>
    <string name="bluetooth_profile_map">Використовувати для доступу до повідомлень</string>
    <string name="bluetooth_profile_opp">Передача файлів</string>
    <string name="bluetooth_profile_pan">Доступ до інтернету</string>
    <string name="bluetooth_profile_pan_nap">Надання доступу до інтернету</string>
    <string name="bluetooth_profile_pbap">Обмін контактами</string>
    <string name="bluetooth_profile_pbap_summary">Використовувати для обміну контактами</string>
    <string name="bluetooth_profile_sap">Доступ до SIM</string>
    <string name="bluetooth_sap_profile_summary_connected">Підключено до SAР</string>
    <string name="bluetooth_sap_profile_summary_use_for">Використано для доступу до SIM</string>
    <string name="bluetooth_search_for_devices">Пошук пристроїв</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Глибина кодування звуку під час передачі через Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Аудіокодек для Bluetooth
Вибір: розрядність"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим аудіоканалу Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Аудіокодек для Bluetooth
Вибір: режим каналу"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Аудіокодек LDAC для Bluetooth: якість відтворення</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Виберіть аудіокодек LDAC для Bluetooth
Вибір: якість відтворення"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Частота дискретизації під час передачі через Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Аудіокодек для Bluetooth:
частота дискретизації"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Відтворення: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Аудіокодек для передачі Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Аудіокодек для Bluetooth"</string>
    <string name="bluetooth_select_a2dp_codec_type_help_info">Сірий колір означає, що відсутня підтримка телефоном або навушниками</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Виберіть версію Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_string">Версія Bluetooth AVRCP</string>
    <string name="bluetooth_select_map_version_dialog_title">Виберіть версію Bluetooth МАР</string>
    <string name="bluetooth_select_map_version_string">Версія Bluetooth МАР</string>
    <string name="bluetooth_show_devices_without_names">Показувати пристрої Bluetooth без імен</string>
    <string name="bluetooth_show_devices_without_names_summary">Показувати Bluetooth-пристрої без імен (тільки з MAC-адресами)</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Комп\'ютер</string>
    <string name="bluetooth_talkback_headphone">Навушники</string>
    <string name="bluetooth_talkback_headset">Гарнітура</string>
    <string name="bluetooth_talkback_imaging">Камера</string>
    <string name="bluetooth_talkback_input_peripheral">Периферійний пристрій вводу</string>
    <string name="bluetooth_talkback_phone">Телефон</string>
    <string name="bt_hci_snoop_log">Увімкнути журнал HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Записувати пакети Bluetooth. (Перемикати Bluetooth після зміни цього параметра).</string>
    <string name="bugreport_in_power">Звіт про помилку</string>
    <string name="bugreport_in_power_summary">Показувати в меню кнопку для відправлення звіту про помилку</string>
    <string name="button_convert_fbe">Очистити та перейти…</string>
    <string name="cached_apps_freezer_device_default">Пристрій за замовчуванням</string>
    <string name="cached_apps_freezer_disabled">Відключено</string>
    <string name="cached_apps_freezer_enabled">Увімкнено</string>
    <string name="cached_apps_freezer_reboot_dialog_text">Необхідно перезавантажити пристрій для застосування цих змін. Перезавантажте зараз або скасуйте.</string>
    <string name="cancel">Скасувати</string>
    <string name="category_personal">Персоналізація</string>
    <string name="category_work">Робота</string>
    <string name="charge_length_format">%1$s тому</string>
    <string name="choose_profile">Виберіть профіль</string>
    <string name="clear_adb_keys">Заборонити доступ для налагодження через USB</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="confirm_enable_oem_unlock_text">"УВАГА! Функції захисту пристрою не працюватимуть, коли цей параметр увімкнено."</string>
    <string name="confirm_enable_oem_unlock_title">Дозволити заводське розблокування?</string>
    <string name="connected_via_app">Підключено через %1$s</string>
    <string name="connected_via_carrier">Підключено через %1$s</string>
    <string name="connected_via_network_scorer">Автоматично підключено через %1$s</string>
    <string name="connected_via_network_scorer_default">Автоматично підключено через автора рейтингу мереж</string>
    <string name="connected_via_passpoint">Підключено через %1$s</string>
    <string name="content_description_menu_button">Меню</string>
    <string name="convert_to_fbe_warning">"Перехід до шифрування окремих файлів.
Увага: всі ваші дані будуть видалені.
Це пробна версія функції. Можливі помилки.
Натисніть \"Очистити та конвертувати…\" для продовження."</string>
    <string name="convert_to_file_encryption">Перехід до шифрування файлів</string>
    <string name="convert_to_file_encryption_done">Файли зашифровано</string>
    <string name="convert_to_file_encryption_enabled">Конвертація…</string>
    <string name="copy">Скопіювати</string>
    <string name="daltonizer_mode_deuteranomaly">Дейтераномалія (червоний-зелений)</string>
    <string name="daltonizer_mode_disabled">Відключено</string>
    <string name="daltonizer_mode_monochromacy">Монохроматизм</string>
    <string name="daltonizer_mode_protanomaly">Протаномалія (червоний-зелений)</string>
    <string name="daltonizer_mode_tritanomaly">Трітаномалія (синій-жовтий)</string>
    <string name="daltonizer_type_overridden">Новий параметр: %1$s</string>
    <string name="data_usage_ota">Системні оновлення</string>
    <string name="data_usage_uninstalled_apps">Видалені програми</string>
    <string name="data_usage_uninstalled_apps_users">Видалені програми та користувачі</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="debug_app">Вибрати програму для налагодження</string>
    <string name="debug_app_not_set">"Програма для налагодження не задана"</string>
    <string name="debug_app_set">Програма для налагодження: %1$s</string>
    <string name="debug_applications_category">Програми</string>
    <string name="debug_debugging_category">Налагодження</string>
    <string name="debug_drawing_category">Відрисовка</string>
    <string name="debug_hw_drawing_category">Апаратне прискорення візуалізації</string>
    <string name="debug_hw_overdraw">Налагодження накладення GPU</string>
    <string name="debug_input_category">Введення</string>
    <string name="debug_layout">Показувати межі об\'єктів</string>
    <string name="debug_layout_summary">Показувати межі обрізування, поля і т.п.</string>
    <string name="debug_monitoring_category">Моніторинг</string>
    <string name="debug_networking_category">Мережі</string>
    <string name="debug_view_attributes">Увімкнути перевірку атрибутів</string>
    <string name="delete_blob_confirmation_text">Ви впевнені, що хочете видалити ці спільні дані?</string>
    <string name="delete_blob_text">Видалити спільні дані</string>
    <string name="dev_logpersist_clear_warning_message">Припинивши відстеження постійного журналу, ми будемо зобов\'язані видалити його дані, які були збережені на пристрої.</string>
    <string name="dev_logpersist_clear_warning_title">Очистити постійний диск журналу?</string>
    <string name="dev_settings_warning_message">Тільки для розробників. Зміна цих параметрів може призвести до збоїв або неправильної роботи пристрою та програм.</string>
    <string name="dev_settings_warning_title">Зміна налаштувань</string>
    <string name="development_settings_enable">Увімкнути параметри для розробників</string>
    <string name="development_settings_not_available">"Цьому користувачу недоступні можливості розробника"</string>
    <string name="development_settings_summary">Налаштування параметрів для розробників</string>
    <string name="development_settings_title">Для розробників</string>
    <string name="device_picker">Налаштування пристрою Bluetooth</string>
    <string name="direct_boot_unaware_dialog_message">"Нотатка: розблокуйте пристрій, щоб мати можливість використовувати цю програму після перезавантаження."</string>
    <string name="disable_overlays">Відключити накладення</string>
    <string name="disable_overlays_summary">Завжди використовувати GPU під час компонування екрана</string>
    <string name="disabled">Вимкнено</string>
    <string name="disabled_by_admin">Вимкнено адміністратором</string>
    <string name="disabled_by_admin_summary_text">Контролюється адміністратором</string>
    <string name="disconnect">Відв\'язати</string>
    <string name="disconnect_Channel">відключення каналу</string>
    <string name="disconnect_device">від\'єднайте пристрій</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_adb">USB-налагодження</string>
    <string name="enable_adb_summary">Перейти на режим налагодження при підключенні до комп\'ютера через USB</string>
    <string name="enable_adb_wireless">Бездротове налагодження</string>
    <string name="enable_adb_wireless_summary">Увімкнути режим налагодження при підключенні до Wi‑Fi</string>
    <string name="enable_freeform_support">Дозволити створення вікон довільної форми</string>
    <string name="enable_freeform_support_summary">Увімкнути підтримку експериментальних вікон довільної форми.</string>
    <string name="enable_gpu_debug_layers">Увімкнути слої відкладення GPU</string>
    <string name="enable_gpu_debug_layers_summary">Дозволити завантаження шарів відкладення GPU для налагоджувача</string>
    <string name="enable_opengl_traces_title">Увімкнути трасування OpenGL</string>
    <string name="enable_terminal_summary">Увімкнути програму, яка пропонує термінальний доступ до локальної оболонки</string>
    <string name="enable_terminal_title">Локальний термінал</string>
    <string name="enable_verbose_vendor_logging">Увімкнути журнал детальних дій постачальника</string>
    <string name="enable_verbose_vendor_logging_summary">Включати в звіти про помилки, пов\'язані з пристроєм додаткові журнали постачальника, які можуть містити особисту інформацію, а також можуть збільшити енергоспоживання та/або використання пам\'яті.</string>
    <string name="enabled_by_admin">Увімкнено адміністратором</string>
    <string name="enhanced_connectivity">Покращений зв\'язок</string>
    <string name="enhanced_connectivity_summary">Увімкнути функцію \"Покращення зв\'язку\".</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="external_source_trusted">Дозволено</string>
    <string name="external_source_untrusted">Не дозволено</string>
    <string name="failed_to_open_app_settings_toast">"Не вдалося відкрити налаштування для %1$s"</string>
    <string name="fast_connect_anti_lost_content">"Увімкніть сповіщення, яке буде з'являтися, коли один із навушників було втрачено.
Перейдіть до Налашутвань для перегляду додаткової інформації."</string>
    <string name="fast_connect_bt_speaker2_name">Портований динамік MI</string>
    <string name="fast_connect_device_battery">Батарея</string>
    <string name="fast_connect_device_box">Футляр</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_connect_cancel">Скасувати</string>
    <string name="fast_connect_device_connect_ok">Підключити</string>
    <string name="fast_connect_device_connect_retry">Повторити спробу</string>
    <string name="fast_connect_device_connect_setup">Налаштування</string>
    <string name="fast_connect_device_connect_success">Готово</string>
    <string name="fast_connect_device_headset_l">Ліва</string>
    <string name="fast_connect_device_headset_r">Права</string>
    <string name="fast_connect_device_headset_reset">Натисніть та утримуйте кнопку на футлярі</string>
    <string name="fast_connect_device_title_connect_fail">"Не вдалося підключити %1$s"</string>
    <string name="fast_connect_device_title_connecting">Підключення…</string>
    <string name="fast_connect_device_title_find_headset">Знайти %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">"Схоже, що цей пристрій не ваш: %1$s"</string>
    <string name="fast_connect_new_feture_anti_lost">Попередження про втрату навушника</string>
    <string name="fast_connect_new_feture_same_account">Підключіть синхронізовані пристрої</string>
    <string name="fast_connect_new_feture_sound_normalizer">Краще звучання</string>
    <string name="fast_connect_new_feture_title">"Список змін"</string>
    <string name="fast_connect_nzbt_reset">Утримуйте верхню кнопку протягом %1$s сек. у відключеному стані</string>
    <string name="fast_connect_reset_common">Виконайте скидання цього пристрою, щоб мати можливість його прив\'язати</string>
    <string name="fast_connect_same_account_content">Пристрої Bluetooth можуть бути синхронізовані з вашими Мі акаунтом та підключені без прив\'язування до інших пристроїв.</string>
    <string name="fast_connect_same_accout_devices_connecting">Підключення через Xiaomi Cloud…</string>
    <string name="fast_connect_same_accout_devices_title">"Ви підключили %1$s до інших пристроїв"</string>
    <string name="fast_connect_same_accout_ok">Зрозуміло</string>
    <string name="fast_connect_sound_normalizer_content">"Покращення якості звуку у голосових викликах.
Бiльш швидкий протокол з'єднання."</string>
    <string name="fast_connect_wbs_reset">Утримуйте верхню кнопку протягом %1$s сек. у відключеному стані</string>
    <string name="feiyu_vlog_name">Кишеня Фейю</string>
    <string name="fiveg_sa_switch_summary">Використовувати С мережу на вторинній SIM (тільки для тестування)</string>
    <string name="fiveg_sa_vice_switch_title">АУП на вторинній SIM-карті</string>
    <string name="force_allow_on_external">Дозволити зберігання на зовнішніх накопичувачах</string>
    <string name="force_allow_on_external_summary">Дозволити збереження програм на зовнішніх накопичувачах незалежно від значень в маніфесті</string>
    <string name="force_msaa">Увімкнути 4x MSAA</string>
    <string name="force_msaa_summary">Увімкнути 4x MSAA в програмах OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Дозволяти зміну розміру</string>
    <string name="force_resizable_activities_summary">Дозволити зміну розміру вікон в багатовіконному режимі незалежно від значень в маніфесті.</string>
    <string name="force_rtl_layout_all_locales">Відобразити інтерфейс</string>
    <string name="force_rtl_layout_all_locales_summary">Увімкнути написання справа наліво для всіх мов</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="get_target_info">Get Target Info</string>
    <string name="goto_package">Відкрити %1$s</string>
    <string name="guest_exit_guest">Видалити гостя</string>
    <string name="guest_new_guest">Додати гостя</string>
    <string name="guest_nickname">Гість</string>
    <string name="hdcp_checking_dialog_title">Проведення перевірки HDCP</string>
    <string name="hdcp_checking_title">Перевірка HDCP</string>
    <string name="headset_battery_fw_failed">Спочатку зарядіть пристрій</string>
    <string name="headset_connect_device">Підключити пристрій</string>
    <string name="headset_device_check_failed">"Не вдалося перевірити оновлення"</string>
    <string name="headset_device_donot_move">Піднесіть пристрої ближче один до одного</string>
    <string name="headset_device_enter_upgrade_failed">"Не вдалося почати оновлення"</string>
    <string name="headset_device_error_box_close">Футляр для заряджання відключений</string>
    <string name="headset_device_error_disconnect">Обидва навушники відключені. Закрийте футляр для заряджання та відкрийте його знову, щоб почати оновлення заново.</string>
    <string name="headset_device_error_failed">"Помилка оновлення"</string>
    <string name="headset_device_error_multconnect">"Неможливо оновити коли під’єднано декілька пристроїв"</string>
    <string name="headset_device_error_no_device">У футлярі для заряджання відсутній один або обидва навушника</string>
    <string name="headset_device_error_single_device">"Не вдалося оновити один навушник. Підключіть пристрій ще раз."</string>
    <string name="headset_device_sync">Синхронізація…</string>
    <string name="headset_device_sync_donot_move_device">Синхронізація… Перед використанням навушників зачекайте на завершення синхронізації.</string>
    <string name="headset_device_sync_wait_connect">Синхронізація… Перед використанням навушників зачекайте на завершення автоматичного встановлення підключення.</string>
    <string name="headset_download_failed">"Не вдалося завантажити"</string>
    <string name="headset_download_fw">Оновити</string>
    <string name="headset_downloading">Завантаження</string>
    <string name="headset_downloading_indicate">Завантаження…</string>
    <string name="headset_find_new_version">Доступне оновлення</string>
    <string name="headset_finish_fw">Оновлення завершено</string>
    <string name="headset_finish_fw_failed">Сталася помилка</string>
    <string name="headset_fw_error_failed">"Помилка оновлення. Неправильна інфомрація про прошивку."</string>
    <string name="headset_fw_file_position_failed">"Не вдалося отримати доступ до файлу"</string>
    <string name="headset_fw_file_readfailed">"Не вдалося отримати інформацію про оновлення"</string>
    <string name="headset_loss_notify_summary">Схоже, що принаймні одного навушника немає у футлярі. Перевірте чи не втратили ви його.</string>
    <string name="headset_loss_notify_title">Попередження про втрату навушника</string>
    <string name="headset_read_fw_state">"Не вдалося отримати інформацію про оновлення"</string>
    <string name="headset_update_failed">"Не вдалося оновити"</string>
    <string name="headset_update_ok">Готово</string>
    <string name="headset_updating">Оновлення</string>
    <string name="help_feedback_label">Довідка й відгуки</string>
    <string name="help_label">Допомога та зворотній зв\'язок</string>
    <string name="home">Налаштування робочого столу</string>
    <string name="ime_security_warning">Дана система введення може записувати введені слова, включаючи особисті дані, такі як паролі та номери кредитних карт. Це здійснює система %1$s. Використовувати цей метод введення?</string>
    <string name="ime_security_warning_global">Спосіб введення %1$s може записувати все, що ви вводите, включаючи паролі, номери кредитних карт та інші особисті дані. Використовувати цей спосіб введення?</string>
    <string name="ime_security_warning_title_global">Увімкнення клавіатури</string>
    <string name="immediately_destroy_activities">"Не записувати активність"</string>
    <string name="immediately_destroy_activities_summary">Завершувати будь-які дії та активність після виходу з них</string>
    <string name="ims_reg_status_not_registered">Не зареєстрований</string>
    <string name="ims_reg_status_registered">Зареєстрований</string>
    <string name="ims_reg_title">Статус послуги IMS</string>
    <string name="imsi_protection_warning">Ця мережа отримує унікальний ідентифікатор, за допомогою якого можна відстежити місцезнаходження пристрою. <annotation id="url">Докладніше</annotation></string>
    <string name="inactive_app_active_summary">Увімкнено. Натисніть, щоб вимкнути.</string>
    <string name="inactive_app_inactive_summary">Вимкнено. Натисніть, щоб увімкнути.</string>
    <string name="inactive_apps_title">Неактивні програми</string>
    <string name="install_other_apps">Встановити невідомі програми</string>
    <string name="install_package">Встановіть %1$s для дод. функцій</string>
    <string name="keep_screen_on">"Не блокувати екран"</string>
    <string name="keep_screen_on_summary">"Під час заряджання екран буде завжди увімкнений"</string>
    <string name="launch_defaults_none">Налаштування за замовчуванням не встановлені</string>
    <string name="launch_defaults_some">Деякі налаштування за замовчуванням</string>
    <string name="loading_injected_setting_summary">Хвилинку…</string>
    <string name="local_backup_password_summary_change">Натисніть, щоб змінити або видалити пароль</string>
    <string name="local_backup_password_summary_none">"Повні резервні копії в даний час не захищені"</string>
    <string name="local_backup_password_title">Пароль для резервних копій робочого столу</string>
    <string name="local_backup_password_toast_confirmation_mismatch">"Паролі не збігаються"</string>
    <string name="local_backup_password_toast_success">Встановлено новий пароль для резервних копій</string>
    <string name="local_backup_password_toast_validation_failure">"Не вдалося встановити пароль для резервної копії"</string>
    <string name="managed_user_title">Корпоративні програми</string>
    <string name="media_category">Медіа</string>
    <string name="media_transfer_this_device_name">Цей пристрій</string>
    <string name="media_transfer_wired_device_name">Провійдний аудіопристрій</string>
    <string name="media_transfer_wired_usb_device_name">Дротові навушники</string>
    <string name="mi_audio_relay_cancel">OK</string>
    <string name="mi_audio_relay_connect_failed">Повторити спробу</string>
    <string name="mi_audio_relay_localphone">Цей пристрій</string>
    <string name="mi_audio_relay_phone_name">Мій телефон</string>
    <string name="mi_audio_relay_title">Виберіть пристрій</string>
    <string name="mi_band_vibrate_alarm">Вібрувати при сигналі</string>
    <string name="mi_band_vibrate_incall">Вібрувати при сигналі</string>
    <string name="mi_band_vibrate_incall_in_contacts">Виклики від контактів</string>
    <string name="mi_band_vibrate_incall_no_contacts">Виклики з невідомих номерів</string>
    <string name="mi_band_vibrate_sms">Вібрація при отриманні SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Повідомлення від контактів</string>
    <string name="mi_band_vibrate_sms_no_contacts">Повідомлення з невідомих номерів</string>
    <string name="mi_home_device_find">Пошук пристроїв</string>
    <string name="mi_home_device_ignore">Ігнорувати</string>
    <string name="mi_home_device_start_binding">Прив\'язати</string>
    <string name="mi_key_alert_dialog_message">Натисніть ОК для вимкнення звуку сигналу.</string>
    <string name="mi_key_alert_dialog_title">Сигнал Mi Key</string>
    <string name="mi_key_find_mikey">Знайти Mi Key</string>
    <string name="mi_key_find_phone">Пошук пристрою</string>
    <string name="mi_key_open_camera">Відкрити камеру</string>
    <string name="mi_key_summary_find_phone">Натисніть та утримуйте Mi Key доки не пролунає сигнал</string>
    <string name="mi_key_summary_open_camera">Натисніть Mi Key двічі, щоб відкрити камеру</string>
    <string name="mi_key_summary_take_photo">Натисніть Mi Key, щоб зробити фото</string>
    <string name="mi_key_take_photo">Сфотографувати</string>
    <string name="midnight">Ніч</string>
    <string name="miheadset_notification_Box">Футляр</string>
    <string name="miheadset_notification_Disconnect">Відключити</string>
    <string name="miheadset_notification_LeftEar">Л</string>
    <string name="miheadset_notification_RightEar">П</string>
    <string name="mihome_app_download">Встановити</string>
    <string name="mihome_app_update">Update now</string>
    <string name="mihome_download_tips">Встановіть програму Xiaomi Home, увійдіть та тримайте ваш телефон близько до пристрою.</string>
    <string name="mihome_download_title">Встановіть Xiaomi Home</string>
    <string name="mihome_ignore">Скасувати</string>
    <string name="mihome_ignore_tips">"Якщо ви проігноруєте цей пристрій, то вам прийдеться додати його до програми Xiaomi Home вручну."</string>
    <string name="mihome_ignore_title">Ігнорувати цей пристрій?</string>
    <string name="mihome_update_tips">Оновіть програму Xiaomi Home та тримайте ваш телефон близько до пристрою.</string>
    <string name="mihome_update_title">Оновіть Xiaomi Home</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mobile_data_always_on">Мобільний інтернет завжди увімкнено</string>
    <string name="mobile_data_always_on_summary">Не вимикати передачу даних по мобільній мережі навіть при активному Wi-Fi (для швидкого перемикання між мережами).</string>
    <string name="mock_location_app">Вибрати програму для фіктивних місць розташування</string>
    <string name="mock_location_app_not_set">Немає програми для фіктивних місць розташування</string>
    <string name="mock_location_app_set">Програма для фіктивних місць розташування: %1$s</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mr_button_content_description">Кнопка трансляції</string>
    <string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
    <string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
    <string name="mr_cast_dialog_title_view_placeholder">Немає інформації</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на…</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Від’єднати</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Зупинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_dialog_groupable_header">Додати пристрій</string>
    <string name="mr_dialog_transferable_header">Увімкнути на групі пристроїв</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="night">Вечір</string>
    <string name="no_application">Не встановлено</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notify_device_lose_connection_text">Натисніть, щоб відв\'язати %1$s</string>
    <string name="notify_device_lose_connection_title">Втрачено з\'єднання з %1$s</string>
    <string name="oem_unlock_enable">Заводське розблокування</string>
    <string name="oem_unlock_enable_summary">Дозволити розблокування завантажувача ОС</string>
    <string name="ok_button">ОК</string>
    <string name="okay">OK</string>
    <string name="osu_completing_sign_up">Завершення реєстрації…</string>
    <string name="osu_connect_failed">"Неможливо підключитися"</string>
    <string name="osu_opening_provider">Відкриття %1$s</string>
    <string name="osu_sign_up_complete">Реєстрацію завершено. Підключення…</string>
    <string name="osu_sign_up_failed">"Не вдалося завершити реєстрацію. Повторіть спробу."</string>
    <string name="overlay_display_devices_title">Емуляція додаткових екранів</string>
    <string name="perm_ble_des">Доступ до налаштувань BLE</string>
    <string name="perm_ble_lab">Доступ до налаштувань BLE</string>
    <string name="picture_color_mode">Колірний режим</string>
    <string name="picture_color_mode_desc">Використовувати sRGB</string>
    <string name="pm">Очистити кеш</string>
    <string name="pointer_location">Місцезнаходження курсора</string>
    <string name="pointer_location_summary">Відображати в накладеному вікні поточні дані сенсора</string>
    <string name="power_charging_duration">%1$s - %2$s до повного заряду</string>
    <string name="power_discharge_by">Залишилося приблизно %1$s (%2$s)</string>
    <string name="power_discharge_by_enhanced">Залишилося приблизно %1$s при поточному рівні використання (%2$s)</string>
    <string name="power_discharge_by_only">Заряду вистачить приблизно до %1$s</string>
    <string name="power_discharge_by_only_enhanced">Залишилося приблизно %1$s при поточному рівні використання</string>
    <string name="power_discharge_by_only_short">До %1$s</string>
    <string name="power_discharging_duration">%1$s - залишилося приблизно (%2$s)</string>
    <string name="power_discharging_duration_enhanced">Залишилося приблизно %1$s при поточному рівні використання (%2$s)</string>
    <string name="power_remaining_charging_duration_only">До повного заряду залишилося %1$s</string>
    <string name="power_remaining_duration_only">Залишилося приблизно %1$s</string>
    <string name="power_remaining_duration_only_enhanced">Залишилося приблизно %1$s при поточному рівні використання</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Пристрій скоро відключиться</string>
    <string name="power_remaining_duration_shutdown_imminent">Пристрій скоро відключиться (%1$s)</string>
    <string name="power_remaining_less_than_duration">Залишилося менше %1$s (%2$s)</string>
    <string name="power_remaining_less_than_duration_only">Залишилося менше %1$s</string>
    <string name="power_remaining_more_than_subtext">Залишилося більше %1$s (%2$s)</string>
    <string name="power_remaining_only_more_than_subtext">Залишилося більше %1$s</string>
    <string name="power_suggestion_battery_run_out">Батарея розрядиться приблизно о %1$s</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="private_dns_broken">Не можливо отримати доступ до особистих серверів DNS</string>
    <string name="private_dns_mode_off">Вимкнено</string>
    <string name="private_dns_mode_opportunistic">Авто</string>
    <string name="private_dns_mode_provider">Ім\'я хосту провайдера DNS</string>
    <string name="private_dns_mode_provider_failure">"Неможливо підключитися"</string>
    <string name="private_dns_mode_provider_hostname_hint">Введіть ім\'я хосту провайдера DNS</string>
    <string name="process_kernel_label">ОС Android</string>
    <string name="profile_connect_timeout_subtext">Проблеми з підключенням. Вимкніть пристрій та перезапустіть його</string>
    <string name="profile_info_settings_title">Дані профіля</string>
    <string name="progress_scanning">Пошук…</string>
    <string name="remaining_length_format">Залишилося %1$s</string>
    <string name="reset_function_msg">Перезапуск цієї функції може порушити роботу %1$s.</string>
    <string name="retail_demo_reset_message">Введіть пароль для скидання налаштувань у деморежимі</string>
    <string name="retail_demo_reset_next">Далі</string>
    <string name="retail_demo_reset_title">Необхідний пароль</string>
    <string name="running_process_item_user_label">Користувач: %1$s</string>
    <string name="runningservices_settings_summary">Перегляд і керування запущеними програмами</string>
    <string name="runningservices_settings_title">Запущені програми</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="saved_network">Збережено %1$s</string>
    <string name="screen_zoom_summary_custom">Інший (%d)</string>
    <string name="screen_zoom_summary_default">За замовчуванням</string>
    <string name="screen_zoom_summary_extremely_large">Максимальний</string>
    <string name="screen_zoom_summary_large">Великий</string>
    <string name="screen_zoom_summary_small">Дрібний</string>
    <string name="screen_zoom_summary_very_large">Величезний</string>
    <string name="search_menu">Налаштування пошуку</string>
    <string name="search_menu_title">Пошук</string>
    <string name="select_application">Виберіть програму</string>
    <string name="select_logd_size_dialog_title">Розмір буфера журналу</string>
    <string name="select_logd_size_title">Розмір буферу журнала</string>
    <string name="select_logpersist_dialog_title">Виберіть буфери журналу, які будуть постійно зберігатися на пристрої</string>
    <string name="select_logpersist_title">Постійно зберігати дані журналу на пристрої</string>
    <string name="select_private_dns_configuration_dialog_title">Виберіть режим особистого сервера DNS</string>
    <string name="select_private_dns_configuration_title">Приватний сервер DNS</string>
    <string name="select_usb_configuration_dialog_title">Виберіть конфігурацію USB</string>
    <string name="select_usb_configuration_title">Виберіть конфігурацію USB</string>
    <string name="select_webview_provider_dialog_title">Налаштування послуги WebView</string>
    <string name="select_webview_provider_title">Сервіс WebView</string>
    <string name="select_webview_provider_toast_text">Цей вибір більше недійсний. Повторіть спробу.</string>
    <string name="send">Відправити</string>
    <string name="shared_data_delete_failure_text">Сталася помилка при видаленні спільних даних.</string>
    <string name="shared_data_no_accessors_dialog_text">Для цих спільних даних відсутній доступ. Видалити їх?</string>
    <string name="shared_data_no_blobs_text">Відсутні спільні дані для цього користувача.</string>
    <string name="shared_data_query_failure_text">Сталася помилка при витяганні спільних даних. Повторіть спробу.</string>
    <string name="shared_data_summary">Переглянути та редагувати спільні дані</string>
    <string name="shared_data_title">Спільні дані</string>
    <string name="show_all_anrs">Показувати всі ANR</string>
    <string name="show_all_anrs_summary">Показувати діалог \"Програма не відповідає\" для всіх фонових програм</string>
    <string name="show_hw_layers_updates">Показувати оновлення апаратних шарів</string>
    <string name="show_hw_layers_updates_summary">Виділяти апаратні шари зеленим під час оновлення</string>
    <string name="show_hw_screen_updates">Показувати апаратні оновлення</string>
    <string name="show_hw_screen_updates_summary">Підсвічувати області екрана всередені при відображенні з GPU</string>
    <string name="show_non_rect_clip">Налагодження непрямокутних операцій усічення</string>
    <string name="show_notification_channel_warnings">Показувати попередження каналу передачі сповіщень</string>
    <string name="show_notification_channel_warnings_summary">Показувати попередження про нові сповіщення програми поза межами каналу</string>
    <string name="show_screen_updates">Підсвічувати вікна</string>
    <string name="show_screen_updates_summary">Повністю підсвічувати вікна під час їх оновлення</string>
    <string name="show_touches">Відображати натиснення</string>
    <string name="show_touches_summary">Візуалізувати на екрані натиснення та жести</string>
    <string name="simulate_color_space">Імітувати аномалію</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="some_app_taking">(ця функція вже використовується %1$s)</string>
    <string name="speed_label_fast">Швидка</string>
    <string name="speed_label_medium">Середня</string>
    <string name="speed_label_okay">ОК</string>
    <string name="speed_label_slow">Повільна</string>
    <string name="speed_label_very_fast">Дуже швидка</string>
    <string name="speed_label_very_slow">Дуже повільна</string>
    <string name="standby_bucket_summary">Статистика роботи програми: %s</string>
    <string name="start_speech">Почати мовлення</string>
    <string name="status_unavailable">Недоступно</string>
    <string name="stop_speech">Зупинити мовлення</string>
    <string name="storage_category">Пам\'ять</string>
    <string name="strict_mode">Суворий режим</string>
    <string name="strict_mode_summary">Блимати екраном під час тривалих операцій</string>
    <string name="summary_separator">" / "</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="tap_to_renew_subscription_and_connect">Натисніть, щоб поновити підписку та підключитися</string>
    <string name="tap_to_sign_up">Натисніть, щоб зареєструватися</string>
    <string name="tether_settings_title_all">Модем та точка доступу</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-модем</string>
    <string name="tether_settings_title_usb">USB-модем</string>
    <string name="tether_settings_title_usb_bluetooth">Режим модему</string>
    <string name="tether_settings_title_wifi">Точка доступу</string>
    <string name="tethering_hardware_offload">Апаратне прискорення в режимі модема</string>
    <string name="tethering_hardware_offload_summary">Використовувати апаратне прискорення в режимі модема (якщо доступно)</string>
    <string name="tethering_settings_not_available">"Цей користувач не може змінювати налаштування режиму модема"</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_unit_just_now">Щойно</string>
    <string name="title_convert_fbe">Перехід до шифрування окремих файлів…</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="track_frame_time">Профілювати HWUI-відмальовку</string>
    <string name="transition_animation_scale_title">Анімація переходів</string>
    <string name="tts_default_lang_summary">Вибір мови для читання тексту</string>
    <string name="tts_default_lang_title">Мова</string>
    <string name="tts_default_pitch_summary">Впливає на висоту синтезованої мови</string>
    <string name="tts_default_pitch_title">Тон</string>
    <string name="tts_default_rate_summary">Швидкість читання тексту</string>
    <string name="tts_default_rate_title">Швидкість мовлення</string>
    <string name="tts_default_sample_string">Це приклад синтезованої мови</string>
    <string name="tts_engine_network_required">Щоб увімкнути синтезатор мовлення для цієї мови, необхідне підключення до інтернету.</string>
    <string name="tts_engine_preference_section_title">Система за замовчуванням</string>
    <string name="tts_engine_security_warning">Дана система синтезу мовлення може записувати вимовлені слова, включаючи особисті дані, такі як паролі та номери кредитних карт. Це здійснює система %s. Дозволити використання цієї системи синтезу мовлення?</string>
    <string name="tts_engine_settings_button">Налаштування синтезу мовлення</string>
    <string name="tts_engine_settings_title">Налаштування для %s</string>
    <string name="tts_general_section_title">Загальні</string>
    <string name="tts_install_data_summary">Встановити голосові дані, необхідні для синтезу мови</string>
    <string name="tts_install_data_title">Встановлення голосових даних</string>
    <string name="tts_lang_not_selected">"Мову не вибрано"</string>
    <string name="tts_lang_use_system">Мова системи</string>
    <string name="tts_play_example_summary">Відтворити коротку демонстрацію синтезованої мови</string>
    <string name="tts_play_example_title">Прослухати приклад</string>
    <string name="tts_reset_speech_pitch_summary">Встановити стандартний тон під час озвучування тексту.</string>
    <string name="tts_reset_speech_pitch_title">Тон за замовчуванням</string>
    <string name="tts_settings">Налаштування синтезу мовлення</string>
    <string name="tts_settings_title">Синтез мовлення</string>
    <string name="tts_status_checking">Перевірка…</string>
    <string name="tts_status_not_supported">"%1$s не підтримується"</string>
    <string name="tts_status_ok">%1$s підтримується</string>
    <string name="tts_status_requires_network">%1$s підтримується тільки при підключенні до мережі</string>
    <string name="tts_status_title">Мова за замовчуванням</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unbind_device_alert_cancel">Скасувати</string>
    <string name="unbind_device_alert_content">Втрачено з\'єднання з %1$s. Відв\'яжіть пристрій для збереження заряду батареї.</string>
    <string name="unbind_device_alert_ok">Відв\'язати</string>
    <string name="unbind_device_alert_title">Відв\'язати пристрій</string>
    <string name="unknown">Невідомо</string>
    <string name="usb_audio_disable_routing">Вимкнути передачу аудіо через USB</string>
    <string name="usb_audio_disable_routing_summary">Відключити автоматичну передачу звуку на зовнішні USB-пристрої</string>
    <string name="use_system_language_to_select_input_method_subtypes">Мова системи</string>
    <string name="user_add_profile_item_summary">Ви можете обмежити доступ до програм та даних з вашого акаунту</string>
    <string name="user_add_profile_item_title">Обмежені профілі</string>
    <string name="user_add_user_item_summary">Користувачі мають свої власні програми та дані</string>
    <string name="user_add_user_item_title">Користувач</string>
    <string name="user_add_user_message_long">"Якщо вашим пристроєм користується також інша людина, створіть на ньому додаткові профілі. Власник профілю може налаштувати його на свій смак, в тому числі вибрати шпалери і встановлювати потрібні програми. Крім того, користувачі можуть змінювати загальні для всіх параметри пристрою, такі як Wі‑Fi.

Після створення профілю його буде потрібно налаштувати.

Будь-який користувач пристрою може оновлювати програми для всіх акаунтів. Налаштування спеціальних можливостей та послуг не будуть передані новому користувачеві."</string>
    <string name="user_add_user_message_short">"Коли ви додаєте нового користувача, то цій особі необхідно налаштувати її простір.

Будь-який користувач може оновити програми для інших користувачів."</string>
    <string name="user_add_user_title">Додати нового користувача?</string>
    <string name="user_add_user_type_title">Додати</string>
    <string name="user_guest">Гість</string>
    <string name="user_info_settings_title">Інформація про користувача</string>
    <string name="user_need_lock_message">Перед створенням обмежених профілів, вам необхідно налаштувати екран блокування для захисту програм та особистих даних.</string>
    <string name="user_new_profile_name">Новий профіль</string>
    <string name="user_new_user_name">Новий користувач</string>
    <string name="user_set_lock_button">Встановити екран блокування</string>
    <string name="user_setup_button_setup_later">Не зараз</string>
    <string name="user_setup_button_setup_now">Встановити зараз</string>
    <string name="user_setup_dialog_message">Переконайтеся, що у цієї людини є можливість взяти пристрій та налашутвати простір.</string>
    <string name="user_setup_dialog_title">Додати нового користувача зараз?</string>
    <string name="user_setup_profile_dialog_message">Встановити профіль зараз?</string>
    <string name="user_switch_to_user">Переключено на %s</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="verify_apps_over_usb_summary">Виконувати перевірку безпеки програм під час встановлення через ADB/ADT.</string>
    <string name="verify_apps_over_usb_title">Перевіряти програми під час встановлення</string>
    <string name="vpn_settings_not_available">"Цей користувач не може змінювати налаштування VPN"</string>
    <string name="wait_for_debugger">Очікування налагоджувача</string>
    <string name="wait_for_debugger_summary">Програма, яка налагоджується буде очікувати підключення відладчика.</string>
    <string name="wapi_all_sel_mode">Вибрати</string>
    <string name="wapi_auto_sel_cert">Вибрати автоматично</string>
    <string name="wapi_auto_sel_cert_fail">"Неможливо автоматично вибрати сертифікат. Виберіть сертифікат зі списку та спробуйте підключитися."</string>
    <string name="wapi_cert_is_not_exist">Немає доступних сертифікатів. Додайте їх.</string>
    <string name="wapi_cert_is_not_selected">Спочатку виберіть сертифікати</string>
    <string name="wapi_cert_manage_error">"Не вдалося встановити сертифікат WAPI."</string>
    <string name="wapi_cert_manage_summary">Встановлення та видалення сертифікатів WAPI</string>
    <string name="wapi_cert_manage_title">Сертифікати WAPI</string>
    <string name="wapi_cert_roaming">Підключення…</string>
    <string name="wapi_cert_select">Сертифікат WAPI</string>
    <string name="wapi_no">Ні</string>
    <string name="wapi_no_vaild_cert">"Необхідні сертифікати не були встановлені. Встановити їх?"</string>
    <string name="wapi_password_empty">Введіть пароль</string>
    <string name="wapi_password_hex_format_add">Використовуйте парне число шістнадцяткових символів</string>
    <string name="wapi_password_hex_format_invalid">Невірний формат пароля</string>
    <string name="wapi_password_hex_length_invalid">Число шістнадцятирічних символів має бути парним</string>
    <string name="wapi_password_is_empty">"Пароль не може бути порожнім"</string>
    <string name="wapi_password_is_not_hex_format">Неприпустимі шістнадцяткові символи</string>
    <string name="wapi_password_length_invalid">Пароль повинен містити від 8 до 64 символів</string>
    <string name="wapi_password_length_is_max">Пароль може містити до 64 символів</string>
    <string name="wapi_password_length_is_min">Пароль повинен містити принаймні 8 символів</string>
    <string name="wapi_password_length_is_min_to_max">Пароль повинен містити від 8 до 64 символів</string>
    <string name="wapi_psk_type">Тип пароля</string>
    <string name="wapi_psk_type_hex">Шістнадцятковий</string>
    <string name="wapi_yes">Так</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Точка доступу переповнена</string>
    <string name="wifi_auto_sel_wapi_cert">Вибрати автоматично</string>
    <string name="wifi_cant_connect">"Неможливо підключитися"</string>
    <string name="wifi_cant_connect_to_ap">"Не вдалося підключитися до '%1$s'"</string>
    <string name="wifi_check_password_try_again">Перевірте пароль та повторіть спробу</string>
    <string name="wifi_connected_mac_randomization">Рандомізація MAC-адреси</string>
    <string name="wifi_connected_no_internet">Немає Інтернету</string>
    <string name="wifi_coverage_extend">Розширення покриття Wi-Fi</string>
    <string name="wifi_coverage_extend_summary">Увімкніти розширення покриття Wi-Fi за допомогою точки доступу</string>
    <string name="wifi_disabled_by_recommendation_provider">Підключення неможливе через низьку якість мережі</string>
    <string name="wifi_disabled_generic">Відключено</string>
    <string name="wifi_disabled_network_failure">"Помилка конфігурації IP"</string>
    <string name="wifi_disabled_password_failure">Помилка авторизації</string>
    <string name="wifi_disabled_wifi_failure">"Не вдалося підключитися до Wi-Fi"</string>
    <string name="wifi_disconnected">Відключено</string>
    <string name="wifi_display_certification">Сертифікація бездротового екрана</string>
    <string name="wifi_display_certification_summary">Показувати параметри сертифікації бездротового екрана</string>
    <string name="wifi_enhanced_mac_randomization">Покращена Wi‑Fi рандомізація MAC-адреси</string>
    <string name="wifi_enhanced_mac_randomization_summary">Коли ввімкнено цей режим, MAC-адреса пристрою змінюватиметься при кожному підключенні до мережі з увімкненим параметром рандомізації MAC-адреси.</string>
    <string name="wifi_fail_to_scan">"Неможливо виконати пошук мереж"</string>
    <string name="wifi_hand_sel_wapi_cert">Сертифікат WAPI</string>
    <string name="wifi_limited_connection">Обмежене підключення</string>
    <string name="wifi_metered_label">Лімітована</string>
    <string name="wifi_no_internet">"Неможливо підключитися до інтернету"</string>
    <string name="wifi_no_internet_no_reconnect">"Неможливо підключитися до інтернету"</string>
    <string name="wifi_not_in_range">Поза зоною доступу</string>
    <string name="wifi_passpoint_expired">Термін дії закінчився</string>
    <string name="wifi_remembered">Збережено</string>
    <string name="wifi_scan_throttling">Обмеження запитів Wi-Fi</string>
    <string name="wifi_scan_throttling_summary">Зменшує швидкість зниження заряду та покращує продуктивність мережі</string>
    <string name="wifi_security_eap">WPA/WPA2/WPA3-Enterprise</string>
    <string name="wifi_security_eap_suiteb">WPA3-Enterprise 192-біт</string>
    <string name="wifi_security_none">Немає</string>
    <string name="wifi_security_none_owe">Немає/Розширений</string>
    <string name="wifi_security_owe">Покращене відкриття</string>
    <string name="wifi_security_short_none_owe">Немає/OWE</string>
    <string name="wifi_security_short_wpa2_wpa3">WPA2/WPA3</string>
    <string name="wifi_security_short_wpa_wpa2_wpa3">WPA/WPA2/WPA3</string>
    <string name="wifi_security_wpa2_wpa3">WPA2/WPA3-Персональні</string>
    <string name="wifi_security_wpa_wpa2_wpa3">WPA/WPA2/WPA3-персональний</string>
    <string name="wifi_ssid_is_empty">"SSID не може бути порожнім"</string>
    <string name="wifi_ssid_length_is_max">SSID може містити до 32 символів</string>
    <string name="wifi_status_mac_randomized">MAC-адреса рандомізована</string>
    <string name="wifi_status_no_internet">Без інтернету</string>
    <string name="wifi_status_sign_in_required">Необхідна авторизація</string>
    <string name="wifi_unmetered_label">Безлімітна</string>
    <string name="wifi_unsaved_network_linking">SSID сітка для автопідключення</string>
    <string name="wifi_unsaved_network_linking_summary">Увімкнено автоматичне підключення до нових облікових даних WPA/WPA2&lt;unk&gt; PSK 5GHz SSID з поточним підключеним WPA/WPA2&lt;unk&gt; PSK 2GHz SSID на SSID і BSSID частковий збіг</string>
    <string name="wifi_verbose_logging">Детальний журнал Wi-Fi</string>
    <string name="wifi_verbose_logging_summary">Під час вибору Wi-Fi вказувати у журналі RSSI для кожного SSID.</string>
    <string name="wifi_wapi_as_certificate">Сертифікат AS</string>
    <string name="wifi_wapi_cert_mode_hand_text">Вибрати вручну</string>
    <string name="wifi_wapi_certification_dont_exist">"Сертифікати WAPI не знайдено. Спочатку додайте його."</string>
    <string name="wifi_wapi_fail_to_auth">"Помилка аутентифікації WAPI.
Переконайтеся у дійсності сертифікатів."</string>
    <string name="wifi_wapi_fail_to_init">"Неможливо відкрити сертифікати WAPІ.
Схоже, що сховище облікових даних відключене."</string>
    <string name="wifi_wapi_psk_type">Тип пароля</string>
    <string name="wifi_wapi_user_certificate">Сертифікат користувача</string>
    <string name="wifi_whitelist_roaming">SSID Bridging ‐ Fast Handover</string>
    <string name="wifi_whitelist_roaming_summary">Увімкнути роумінг між різними SSID WPA/WPA2&lt;unk&gt; PSK APK-застосунками з тією самою MAC-адресою</string>
    <string name="window_animation_scale_title">Анімація вікон</string>
    <string name="xiaomi_account_bt_sync_name">Bluetooth</string>
    <string name="yesterday">Вчора</string>
    <string name="zen_alarm_warning">"Наступний будильник %1$s. Звук відключений."</string>
    <string name="zen_alarm_warning_indef">"Наступний будильник %1$s. Щоб почути сигнал, увімкніть звук"</string>
    <string name="zen_interruption_level_priority">Тільки важливі</string>
    <string name="zen_mode_duration_always_prompt_title">Завжди запитувати</string>
    <string name="zen_mode_duration_settings_title">Тривалість</string>
    <string name="zen_mode_enable_dialog_turn_on">Увімкнути</string>
    <string name="zen_mode_forever">Поки ви не відключите</string>
    <string name="zen_mode_settings_summary_off">Ніколи</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Увімкнути режим \"Не турбувати\"</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
