<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Привт, світ!</string>
    <string name="action_settings">Налаштування</string>
    <string name="my_app_name">FIDO UAF1.0 ASM</string>
    <string name="my_description">Ви можете налаштувати FIDO UAF1.0 AUTHENTICATOR на пристрої для авторизації у акаунті. Це безпечніше за звичну авторизацію через логін та пароль.</string>
    <string name="my_title_ecdsa">FIDO UAF1.0 AUTHENTICATOR (ECDSA)</string>
    <string name="my_title_sm2">FIDO UAF1.0 AUTHENTICATOR (SM2)</string>
    <string name="touch_finger_hint">Торкніться пальцем</string>
    <string name="transaction_confirmation">Підтвердження дії</string>
    <string name="cancel">Скасувати</string>
    <string name="unknown_error">Невідома помилка</string>
    <string name="fingerprint_matched">Співпадіння</string>
    <string name="fingerprint_mismatched">Неспівпадіння</string>
    <string name="timeout">Час сплинув</string>
    <string name="toomanyattempts">Занадто багато спроб. Спробуйте пізніше.</string>
    <string name="finger_image">Зображення пальця</string>
    <string name="manage_ok">Налаштування</string>
    <string name="manage_hint">Необхідно додати відбиток пальця</string>
    <string name="select_user_title">Оберіть коритувача</string>
    <string name="click_to_authorize">Авторизація</string>
    <string name="app_name">asmsdk</string>
</resources>
