<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Прийняти</string>
    <string name="add">Додати</string>
    <string name="add_named">Додати %1$s</string>
    <string name="add_printer_by_ip">Додати принтер за ІР-адресою</string>
    <string name="app_name">Системна послуга друку</string>
    <string name="certificate_update_request">Цей принтер надав новий сертифікат безпеки, або інший пристрій імітує його. Прийняти новий сертифікат?</string>
    <string name="connect_hint_text">"Вам необхідно підтвердити підключення на передній панелі принтера"</string>
    <string name="connecting_to">Підключення до %1$s</string>
    <string name="connections">Підключення</string>
    <string name="connects_via_network">Підключено через поточну мережу %1$s</string>
    <string name="connects_via_wifi_direct">Підключено через Wi-Fi Direct</string>
    <string name="failed_connection">Не вдалося підключитися до %1$s</string>
    <string name="failed_printer_connection">Не вдається підключитися до принтера</string>
    <string name="find_wifi_direct">Пошук принтерів Wi-Fi Direct</string>
    <string name="fix">Переглянути дозволи</string>
    <string name="forget">Забути</string>
    <string name="hostname_or_ip">Ім\'я вузла або IP-адреса</string>
    <string name="media_size_4x6in">4 x 6 дюймів</string>
    <string name="media_size_54x86mm">54x86 мм</string>
    <string name="media_size_5x7in">5 x 7 дюймів</string>
    <string name="media_size_89x119mm">89x119 мм</string>
    <string name="media_size_8x10in">8 x 10 дюймів</string>
    <string name="no_printer_found">Принтер за цією адресою не знайдено</string>
    <string name="not_encrypted_request">Цей принтер більше не приймає зашифровані журнали. Продовжити друк?</string>
    <string name="print">Друк</string>
    <string name="printer_bad_certificate">Помилка сертифіката</string>
    <string name="printer_busy">Зайнятий</string>
    <string name="printer_check">Перевірте принтер</string>
    <string name="printer_door_open">Відкрита дверця</string>
    <string name="printer_jammed">Зам\'яття паперу</string>
    <string name="printer_low_on_ink">Мало чорнил</string>
    <string name="printer_low_on_toner">Мало тонера</string>
    <string name="printer_not_encrypted">Не зашифровано</string>
    <string name="printer_not_supported">Принтер не підтримується</string>
    <string name="printer_offline">Офлайн</string>
    <string name="printer_out_of_ink">Немає чорнил</string>
    <string name="printer_out_of_paper">Немає паперу</string>
    <string name="printer_out_of_toner">Немає тонера</string>
    <string name="recommendation_enable_summary">Виберіть, щоб увімкнути</string>
    <string name="recommendation_install_summary">Виберіть, щоб установити</string>
    <string name="recommendation_manage">Керувати сервісами</string>
    <string name="recommendation_summary">Основні параметри постачальників послуг стандартного друку. Інші параметри цього принтера можуть бути доступними в інших сервісах друку.</string>
    <string name="recommendations_heading">Рекомендовані сервіси</string>
    <string name="reject">Відхилити</string>
    <string name="saved_printers">Збережені принтери</string>
    <string name="searching">Пошук…</string>
    <string name="security">Безпека</string>
    <string name="title_activity_add_printer">Додати принтер</string>
    <string name="unreadable_input">Не вдалося прочитати документ</string>
    <string name="waiting_to_send">Очікування на відправлення</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="wifi_direct_permission_rationale">Служба друку за замовчуванням вимагає дозволу на доступ до місцезнаходження для пошуку пристроїв поблизу.</string>
    <string name="wifi_direct_printers">Принтери Wi-Fi Direct</string>
    <string name="wifi_direct_printing">Друк через Wi-Fi Direct</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
