<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="last_several_days">
        <item quantity="other">%d днів</item>
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Обрано: %d</item>
        <item quantity="one">Обрано: %d</item>
        <item quantity="few">Обрано: %d</item>
        <item quantity="many">Обрано: %d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="steady_on_screen_notification_summary">
        <item quantity="other">"Ви безперервно використовували пристрій протягом %d хв"</item>
        <item quantity="one">"Ви безперервно використовували пристрій протягом %d хв"</item>
        <item quantity="few">"Ви безперервно використовували пристрій протягом %d хв"</item>
        <item quantity="many">"Ви безперервно використовували пристрій протягом %d хв"</item>
    </plurals>
    <plurals name="steady_on_screen_time_pick">
        <item quantity="other">%d хв</item>
        <item quantity="one">%d хв</item>
        <item quantity="few">%d хв</item>
        <item quantity="many">%d хв</item>
    </plurals>
    <plurals name="trend_from_last_several_day_equal">
        <item quantity="other">Екранний час сьогодні дорівнює вашому середньому показнику за %d днів</item>
        <item quantity="one">Екранний час сьогодні дорівнює вашому середньому показнику за %d день</item>
        <item quantity="few">Екранний час сьогодні дорівнює вашому середньому показнику за %d дні</item>
        <item quantity="many">Екранний час сьогодні дорівнює вашому середньому показнику за %d днів</item>
    </plurals>
    <plurals name="trend_from_last_several_day_less">
        <item quantity="other">Екранний час сьогодні зменшився на %2$s у порівнянні із середнім показником за %1$d днів</item>
        <item quantity="one">Екранний час сьогодні зменшився на %2$s у порівнянні із середнім показником за %1$d день</item>
        <item quantity="few">Екранний час сьогодні зменшився на %2$s у порівнянні із середнім показником за %1$d дні</item>
        <item quantity="many">Екранний час сьогодні зменшився на %2$s у порівнянні із середнім показником за %1$d днів</item>
    </plurals>
    <plurals name="trend_from_last_several_day_more">
        <item quantity="other">Екранний час сьогодні збільшився на %2$s у порівнянні із середнім показником за %1$d днів</item>
        <item quantity="one">Екранний час сьогодні збільшився на %2$s у порівнянні із середнім показником за %1$d день</item>
        <item quantity="few">Екранний час сьогодні збільшився на %2$s у порівнянні із середнім показником за %1$d дні</item>
        <item quantity="many">Екранний час сьогодні збільшився на %2$s у порівнянні із середнім показником за %1$d днів</item>
    </plurals>
    <plurals name="unlock_times">
        <item quantity="other">%.2f разів</item>
        <item quantity="one">%.2f раз</item>
        <item quantity="few">%.2f рази</item>
        <item quantity="many">%.2f разів</item>
    </plurals>
    <plurals name="usage_days">
        <item quantity="other">%d дн</item>
        <item quantity="one">%d дн</item>
        <item quantity="few">%d дн</item>
        <item quantity="many">%d дн</item>
    </plurals>
    <plurals name="usage_new_home_avg_unlockc">
        <item quantity="other">%.2f разів у середньому за день</item>
        <item quantity="one">%.2f раз у середньому за день</item>
        <item quantity="few">%.2f рази у середньому за день</item>
        <item quantity="many">%.2f разів у середньому за день</item>
    </plurals>
    <plurals name="usage_new_home_total_unlocks">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d рази</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_new_home_total_unlocks_new">
        <item quantity="other">Розблоковано %1$d разів %2$s</item>
        <item quantity="one">Розблоковано %1$d раз %2$s</item>
        <item quantity="few">Розблоковано %1$d рази %2$s</item>
        <item quantity="many">Розблоковано %1$d разів %2$s</item>
    </plurals>
    <plurals name="usage_new_home_total_week_unlocks">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d рази</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_remain_about_hour">
        <item quantity="other">≈%s год</item>
        <item quantity="one">≈%s год</item>
        <item quantity="few">≈%s год</item>
        <item quantity="many">≈%s год</item>
    </plurals>
    <plurals name="usage_remain_about_miunte">
        <item quantity="other">≈%s хв</item>
        <item quantity="one">≈%s хв</item>
        <item quantity="few">≈%s хв</item>
        <item quantity="many">≈%s хв</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d раза</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">Розблоковано %d разів</item>
        <item quantity="one">Розблоковано %d раз</item>
        <item quantity="few">Розблоковано %d раза</item>
        <item quantity="many">Розблоковано %d разів</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">Отримано сповіщень: %d</item>
        <item quantity="one">Отримано сповіщень: %d</item>
        <item quantity="few">Отримано сповіщень: %d</item>
        <item quantity="many">Отримано сповіщень: %d</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">Отримано сповіщень: %d</item>
        <item quantity="one">Отримано сповіщень: %d</item>
        <item quantity="few">Отримано сповіщень: %d</item>
        <item quantity="many">Отримано сповіщень: %d</item>
    </plurals>
    <plurals name="usage_state_focus_usage_summary">
        <item quantity="other">%d хвилина – це великий крок назустріч уважності та концентрації.</item>
        <item quantity="one">%d хвилина – це великий крок назустріч уважності та концентрації.</item>
        <item quantity="few">%d хвилини – це великий крок назустріч уважності та концентрації.</item>
        <item quantity="many">%d хвилин – це великий крок назустріч уважності та концентрації.</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">%d хв</item>
        <item quantity="one">%d хв</item>
        <item quantity="few">%d хв</item>
        <item quantity="many">%d хв</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">%d сповіщень</item>
        <item quantity="one">%d сповіщення</item>
        <item quantity="few">%d сповіщення</item>
        <item quantity="many">%d сповіщень</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">%d разів</item>
        <item quantity="one">%d раз</item>
        <item quantity="few">%d раза</item>
        <item quantity="many">%d разів</item>
    </plurals>
    <plurals name="usage_state_unlock_count_new">
        <item quantity="other">У середньому %.2f разів</item>
        <item quantity="one">У середньому %.2f раз</item>
        <item quantity="few">У середньому %.2f рази</item>
        <item quantity="many">У середньому %.2f разів</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">Вихідні: %d год</item>
        <item quantity="one">Вихідні: %d год</item>
        <item quantity="few">Вихідні: %d год</item>
        <item quantity="many">Вихідні: %d год</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">Вихідні: %d хв</item>
        <item quantity="one">Вихідні: %d хв</item>
        <item quantity="few">Вихідні: %d хв</item>
        <item quantity="many">Вихідні: %d хв</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">Будні: %d год</item>
        <item quantity="one">Будні: %d год</item>
        <item quantity="few">Будні: %d год</item>
        <item quantity="many">Будні: %d год</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">Будні: %d хв</item>
        <item quantity="one">Будні: %d хв</item>
        <item quantity="few">Будні: %d хв</item>
        <item quantity="many">Будні: %d хв</item>
    </plurals>
    <plurals name="usage_stats_remain_hour">
        <item quantity="other">%s год</item>
        <item quantity="one">%s год</item>
        <item quantity="few">%s год</item>
        <item quantity="many">%s год</item>
    </plurals>
    <plurals name="usage_stats_remain_miunte">
        <item quantity="other">%s хв</item>
        <item quantity="one">%s хв</item>
        <item quantity="few">%s хв</item>
        <item quantity="many">%s хв</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" год"</item>
        <item quantity="one">" год"</item>
        <item quantity="few">" год"</item>
        <item quantity="many">" год"</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
</resources>
