<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="adaptive_fps_tip">- Використовуйте динамічне регулювання частоти оновлення, щоб домогтися найкращого балансу між плавністю зображення і часом автономної роботи.</string>
    <string name="advanced_mode">Розширені налаштування</string>
    <string name="africa_introduction">"Дика природа процвітає в Африці, де живе багато найбільш відомих тварин світу."</string>
    <string name="african_bush_elephant">Слон саванний</string>
    <string name="africans_white_backed_vulture">White-backed vulture</string>
    <string name="afternoon">Після обіду</string>
    <string name="all_ringtone">Ще</string>
    <string name="all_ringtone_summary">Вибір мелодій в мережі</string>
    <string name="all_ringtone_summary_pad">Оберіть мелодії</string>
    <string name="am">ДО</string>
    <string name="amazon_introduction">Найбільш біологічно різноманітний регіон на нашій планеті, який часто називають \"легенями Землі\".</string>
    <string name="amazon_orange_winged_info">Венесуельський амазон - це великий галасливий папуга, який видає гучні пронизливі крики.</string>
    <string name="animal_branch">Родина</string>
    <string name="animal_class">Клас</string>
    <string name="animal_item">Ряд</string>
    <string name="animal_select_alert_info">Ви можете вибрати до 5 об\'єктів</string>
    <string name="anti_flicker_mode">Усунення мерехтіння</string>
    <string name="anti_flicker_mode_categroy">Режими</string>
    <string name="anti_flicker_mode_summary">Запобігає інтенсивному мерехтінню і зменшує напругу на очі в умовах низької освітленості</string>
    <string name="anti_flicker_title">Усунення мерехтіння</string>
    <string name="app_name">Налаштування</string>
    <string name="application_sound">Сповіщення програм</string>
    <string name="apply_ringtone">Apply</string>
    <string name="arctic_fox">Песець</string>
    <string name="arctic_introduction">"Унікальний ландшафт, населений прекрасними створіннями, яким не страшний сильний холод."</string>
    <string name="arctic_wolf">Мелвілський острівний вовк</string>
    <string name="area_africa">Савана</string>
    <string name="area_amazon">Тропіки</string>
    <string name="area_arctic">Арктика</string>
    <string name="area_australia">Австралія</string>
    <string name="asian_badger">Asian badger</string>
    <string name="asian_black_bear">Asian black bear</string>
    <string name="atarctic_shag">Антарктичний синьоокий баклан</string>
    <string name="australia_introduction">Австралійський континент - це рай для рідкісних ендемічних видів.</string>
    <string name="australian_magpie">Australian magpie</string>
    <string name="authorization_btn_text">Старт</string>
    <string name="authorization_tips">Потрібні дозволи</string>
    <string name="baboon_info">The olive baboon lives in groups with developed social ranking depending on the dominance of each individual.</string>
    <string name="back">Назад</string>
    <string name="bear_info">Ведмеді є найбільшими наземними хижаками. Вони живуть в холодних регіонах і відомі своїм гострим нюхом.</string>
    <string name="black_backed_jackal">Шакал</string>
    <string name="black_head_bulbul_info">Ці птахи часто пересуваються групами та літають на невеликі відстані.</string>
    <string name="black_headed_bulbul">Чорноголовий справжній бюльбюль</string>
    <string name="black_howler_monkey">Чорний ревун</string>
    <string name="black_necked_crane">Black-necked crane</string>
    <string name="black_rhinoceros">Чорний носоріг</string>
    <string name="black_swan">Чорний лебідь</string>
    <string name="blue_poison_dart_frog">Дереволаз блакитний</string>
    <string name="branch_bear">Ведмедеві</string>
    <string name="branch_bulbulidae">Бюльбюлеві</string>
    <string name="branch_cat">Котячі</string>
    <string name="branch_crake">Пастушкові</string>
    <string name="branch_dart_frog">Древолаз</string>
    <string name="branch_deer">Оленеві</string>
    <string name="branch_dog">Гієни</string>
    <string name="branch_eagle">Яструбові</string>
    <string name="branch_earthbirds">Рогаті ворони</string>
    <string name="branch_elephant">Слонові</string>
    <string name="branch_grouse">Tetraonidae</string>
    <string name="branch_guinea_pig">Свинкові</string>
    <string name="branch_kangaroo">Кенгурові</string>
    <string name="branch_kingfisher">Рибалочкові</string>
    <string name="branch_lemmings">Хом\'якові</string>
    <string name="branch_monkey">Мавпові</string>
    <string name="branch_mustelidae">Мустелові</string>
    <string name="branch_narwhal">Нарвалові</string>
    <string name="branch_ostriches">Страусові</string>
    <string name="branch_parrot">Папугові</string>
    <string name="branch_platypus">Вутконосові</string>
    <string name="branch_quollidae">Хижі сумчасті</string>
    <string name="branch_raccoon">Єнотові</string>
    <string name="branch_ramphastos">Туканові</string>
    <string name="branch_rhinoceros">Носорогові</string>
    <string name="branch_seal">Тюленеві</string>
    <string name="branch_skua">Поморник</string>
    <string name="branch_stork">Лелекові</string>
    <string name="branch_toucan">Туканові</string>
    <string name="branch_two_toed">Двопальцелінивцеві</string>
    <string name="branch_walrus">Моржові</string>
    <string name="branch_whipbird">Дроздові</string>
    <string name="brown_pelican">Brown pelican</string>
    <string name="calendar_sound">Нагадування про подію</string>
    <string name="calendar_tip">Мелодія нагадувань застосовується для повідомлень календаря, нотаток та завдань</string>
    <string name="canada_goose">Канадська казарка</string>
    <string name="capybara">Капібара велика</string>
    <string name="capybara_info">Капібари - це напівводні травоїдні гризуни, які можуть затримувати дихання під водою до п\'яти хвилин.</string>
    <string name="category_other">Інше</string>
    <string name="chacma_baboon">Медвежий павіан</string>
    <string name="cheetah">Гепард</string>
    <string name="cheetah_info">Гепарди є найшвидшими наземними тваринами на планеті з гнучкою і складною соціальною структурою.</string>
    <string name="chinstrap_penguin">Антарктичний пінгвін</string>
    <string name="class_amphibious">Амфібії</string>
    <string name="class_bird">Птахи</string>
    <string name="class_breast_feeding">Ссавці</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_to_save">Tap \"Done\" to set a general ringtone.</string>
    <string name="close">Закрити</string>
    <string name="color_gamut">Колірна палітра</string>
    <string name="common_brushtail">Кузу лисячий</string>
    <string name="common_ostrich">Ostrich</string>
    <string name="contact_description">Торкніться ярлика на робочому столі, щоб зателефонувати</string>
    <string name="contact_title">Ярлик контактів</string>
    <string name="contrast_ratio">Контрастність</string>
    <string name="control_center_title">Час роботи (сьогодні)</string>
    <string name="control_center_title_new">Використано сьогодні</string>
    <string name="copy">Скопіювати</string>
    <string name="create">Створити</string>
    <string name="create_failed">"Не вдалося створити"</string>
    <string name="create_shortcut">Іконка на робочому столі</string>
    <string name="created">Створено</string>
    <string name="created_successfully">Створено успішно</string>
    <string name="crowned_hornbill">Crowned hornbill</string>
    <string name="cu_confirm">Задати</string>
    <string name="dall_sheep">Баран Далля</string>
    <string name="dart_frog_info">Його яскраво-синя шкіра та отруйні залози — це механізми захисту від потенційних нападників.</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="dc_light_hint_enable_title">Увага</string>
    <string name="dc_light_hint_normal">Затемнення DC може вплинути на відображення деяких елементів.</string>
    <string name="dc_light_hint_other">Затемнення DC може вплинути на частоту оновлення та на відображення деяких елементів.</string>
    <string name="dc_lignt_enable_hint">Режим антимерехтіння встановить частоту оновлення екрану на 60 Гц. Перейти в режим антимерехтіння?</string>
    <string name="delete_first_to_add_animal">To add a new item, delete one first.</string>
    <string name="display_description">Збільшення об\'єктів та тексту, зменшення візуального перевантаження</string>
    <string name="display_title">Збільшення об\'єктів</string>
    <string name="dynamic_ringtone_desc">"Ми дослідили різні екосистеми та відтворили їх звуки. Досліджуйте звуки природи разом з нами!"</string>
    <string name="early_morning">Ранок</string>
    <string name="eastern_grey_kangaroo">Гігантський кенгуру</string>
    <string name="eastern_grey_kangaroo_info">У кенгуру великі потужні задні лапи та великі ступні, пристосовані для стрибків.</string>
    <string name="egyptian_goose">Egyptian goose</string>
    <string name="elephant_info">Elephants are the largest existing land animals. Ivory trade is one of the biggest threats to elephant populations.</string>
    <string name="elk">Вапіті</string>
    <string name="elk_info">Вапіті мешкає в субарктичному кліматі. Є травоїдною твариною та може їсти багато видів рослин або фруктів.</string>
    <string name="emperor_penguin">Імператорський пінгвін</string>
    <string name="emu">Ему</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="ermine">Горностай</string>
    <string name="evening">Після обіду</string>
    <string name="exit_easymode">Вимкнути Полегшений режим</string>
    <string name="exo_controls_cc_disabled_description">Увімкнути субтитри</string>
    <string name="exo_controls_cc_enabled_description">Вимкнути субтитри</string>
    <string name="exo_controls_fastforward_by_amount_description">Перемотати вперед на %d с</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_enter_description">Перейти в повноекранний режим</string>
    <string name="exo_controls_fullscreen_exit_description">Вийти з повноекранного режиму</string>
    <string name="exo_controls_hide">Сховати елементи керування програвачем</string>
    <string name="exo_controls_next_description">Далі</string>
    <string name="exo_controls_overflow_hide_description">Сховати додаткові налаштування</string>
    <string name="exo_controls_overflow_show_description">Показати додаткові налаштування</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_playback_speed">Швидкість</string>
    <string name="exo_controls_playback_speed_normal">Звичайна</string>
    <string name="exo_controls_previous_description">Назад</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_by_amount_description">Перемотати назад на %d с</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_seek_bar_description">Прогрес відтворення</string>
    <string name="exo_controls_settings_description">Налаштування</string>
    <string name="exo_controls_show">Показувати елементи керування програвачем</string>
    <string name="exo_controls_shuffle_off_description">Перемішування вимкнено</string>
    <string name="exo_controls_shuffle_on_description">Перемішування ввімкнено</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_controls_vr_description">Режим віртуальної реальності</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_track_role_alternate">Альтернативна</string>
    <string name="exo_track_role_closed_captions">Субтитри</string>
    <string name="exo_track_role_commentary">Коментарі</string>
    <string name="exo_track_role_supplementary">Додаткова</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="expand_button_title">Додатково</string>
    <string name="first_unlock_time">"Перше розблокування: "</string>
    <string name="focus_mode_custom_time">Налаштувати тривалість</string>
    <string name="focus_mode_timer_add_limit">Ви можете додати до %d власних таймерів</string>
    <string name="focus_mode_timer_delete">Видалити</string>
    <string name="focus_mode_timer_exist">Така сесія вже існує</string>
    <string name="focus_mode_timer_pick_dialog_summary" formatted="false">%d до %d хвилин</string>
    <string name="focus_mode_timer_pick_dialog_title">Введіть тривалість</string>
    <string name="focus_time_exception_tip">Системний час було змінено. Режим зосередження відключений.</string>
    <string name="follow_sim1">Застосувати налаштування SIM-карти 1</string>
    <string name="fps_nature_summary">Максимальний рівень оновлення зберігає зображення чітким та ясним</string>
    <string name="fps_nature_title">Високий</string>
    <string name="fps_smooth_summary">Висока частота оновлення додає більше чіткості деталям</string>
    <string name="fps_smooth_title">Висока</string>
    <string name="fps_standard_summary">Середня частота оновлення зберігає заряд батареї</string>
    <string name="fps_standard_title">Стандартний</string>
    <string name="fps_user_tip">- Ці демо-анімації відтворюються на низькій швидкості для довідки. Фактичне відображення може виглядати по-різному в залежності від різних факторів.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="galapagos_cormorant">Flightless cormorant</string>
    <string name="galapagos_dove">Galápagos dove</string>
    <string name="galapagos_hawk">Galápagos hawk</string>
    <string name="galapagos_mockingbird">Galápagos mockingbird</string>
    <string name="galapagos_penguin">Galápagos penguin</string>
    <string name="gamma">Кольорова гама</string>
    <string name="geospiza_conirostris">Española cactus finch</string>
    <string name="giant_otter">Видра гігантська</string>
    <string name="giant_panda">Giant panda</string>
    <string name="golden_eagle">Golden eagle</string>
    <string name="golden_headed_lion_tamarin">Тамарин</string>
    <string name="golden_rumped_tinkerbird">Yellow-rumped tinkerbird</string>
    <string name="great_frigatebird">Great frigatebird</string>
    <string name="green_peafowl">Green peafowl</string>
    <string name="green_warbler_finch">Green warbler-finch</string>
    <string name="grey_headed_flying_fox">Grey-headed flying fox</string>
    <string name="harp_seal">Лисун гренландський</string>
    <string name="harpy_eagle">Harpy eagle</string>
    <string name="has_applied">Applied</string>
    <string name="healthy_use_phone">Керування екранним часом</string>
    <string name="helmeted_guineafowl">Guineafowl</string>
    <string name="high_fps_description">Висока частота оновлення екрану. Високе енергоспоживання.</string>
    <string name="hippopotamus">Бегемот</string>
    <string name="hsv_space_color">Колірний простір HSV</string>
    <string name="hsv_space_color_hue">Тон</string>
    <string name="hsv_space_color_saturation">Насиченість</string>
    <string name="hsv_space_color_value">Значення</string>
    <string name="intelligent_recognition_item_summary">Використовуйте спеціальний рінгтон для дзвінків із служб доставки та таксі. Ця функція буде працювати, коли %s встановлено в якості мелодії дзвінка за замовчуванням.</string>
    <string name="intelligent_recognition_item_title">Визначення послуг</string>
    <string name="item_anura">Безхвості</string>
    <string name="item_artiodactyla">Парнокопитні</string>
    <string name="item_buddhism">Ракшеподібні</string>
    <string name="item_chick">Куроподібні</string>
    <string name="item_crane_form">Журавлеподібні</string>
    <string name="item_eagle">Ястребоподібні</string>
    <string name="item_hayabusa">Соколині</string>
    <string name="item_liebird">Дятлоподібні</string>
    <string name="item_long_nose">Хоботні</string>
    <string name="item_marsupial">Сумчасті</string>
    <string name="item_meat">Хижаки</string>
    <string name="item_monopore">Однопрохідні</string>
    <string name="item_ostriches">Страусоподібні</string>
    <string name="item_parrot">Папугоподібні</string>
    <string name="item_passerine">Горобині</string>
    <string name="item_perissodactyla">Непарнокопитні</string>
    <string name="item_pluriformes">Сивкоподібні</string>
    <string name="item_primates">Примати</string>
    <string name="item_quolls">Хижі сумчасті</string>
    <string name="item_rodentia">Гризуни</string>
    <string name="item_stork">Лелекоподібні</string>
    <string name="item_trichome">Неповнозубі</string>
    <string name="item_whale">Китоподібні</string>
    <string name="jaeger_info">Ці великі перелітні птахи часто забирають вилов у інших морських птахів.</string>
    <string name="jaguar">Ягуар</string>
    <string name="jaguar_info">Ягуар - самотній хижак, який любить підстерігати своїх жертв у засідці. Знаходиться на вершині харчового ланцюга.</string>
    <string name="kinkajou">Кінкажу</string>
    <string name="kinkajou_info">The kinkajou is known for its nocturnal habits and a fully prehensile tail.</string>
    <string name="koala">Коала</string>
    <string name="large_ground_finch">Large ground finch</string>
    <string name="laughing_kookaburra">Кукабари</string>
    <string name="laughing_kookaburra_info">Кукабари відомі своїми унікальними звуками, а також є майстерними мисливцями на змій та інших рептилій.</string>
    <string name="leopard">Леопард</string>
    <string name="lion">Лев</string>
    <string name="lion_info">Lions are fierce and powerful predators. They live in groups and have a strong sense of territory.</string>
    <string name="lock_summary">Захистіть вашу особисту інформацію</string>
    <string name="long_tai1ed_iaeger">Поморник довгохвостий</string>
    <string name="low_fps_description">Низька частота оновлення екрану. Низьке енергоспоживання.</string>
    <string name="low_light_preview">Попередній перегляд низького освітлення</string>
    <string name="lynx">Lynx</string>
    <string name="magnificent_frigatebird">Magnificent frigatebird</string>
    <string name="marabou_stork">Marabou stork</string>
    <string name="marabou_stork_info">Африканський марабу - птах з сімейства лелекових, типовий падальник.</string>
    <string name="masked_palm_civet">Masked palm civet</string>
    <string name="medium_tree_finch">Medium tree finch</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Вибрати все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Вибрати елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="mix_match_random">Random</string>
    <string name="mix_match_submit">Apply</string>
    <string name="mix_match_type_bird">Птахи</string>
    <string name="mix_match_type_galapagos_islands">Galápagos Islands</string>
    <string name="mix_match_type_land">Land</string>
    <string name="mix_match_type_polar">Полярні</string>
    <string name="mix_match_type_rare">Рідкі</string>
    <string name="mix_match_type_southwest_mountain">Southwest China</string>
    <string name="mms">Повідомлення</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="moose">Лось</string>
    <string name="more">Ще</string>
    <string name="more_ringtone">Всі мелодії</string>
    <string name="more_ringtones">Інші мелодії</string>
    <string name="more_settings">Налаштування</string>
    <string name="morning">Ранок</string>
    <string name="most_unlock_week_day">"Найбільша кількість розблокувань: "</string>
    <string name="mus_ox">Вівцебик</string>
    <string name="narwhal">Нарвал</string>
    <string name="narwhal_info">Нарвали володіють великим іклом та харчуються донною здобиччю, в основному камбалою.</string>
    <string name="native_hen_info">"Зеленоногі очеретянки мешкають поблизу водойм і не вміють літати."</string>
    <string name="nature_mix">Природній мікс</string>
    <string name="nature_mix_summary">Створіть власний мікс</string>
    <string name="nazca_booby">Nazca booby</string>
    <string name="network_error">Сталася помилка мережі, повторіть спробу.</string>
    <string name="night">Вечір</string>
    <string name="nine_banded_armadillo">Броненосець</string>
    <string name="no_matching">"Не вдалося знайти програму, щоб відкрити це посилання"</string>
    <string name="no_sound_summary">None</string>
    <string name="noon">Полудень</string>
    <string name="normal_mode">Звичайний</string>
    <string name="normal_mode_summary">"Не зменшувати мерехтіння в умовах низької освітленості"</string>
    <string name="north_white_rhinoceros">Білий носоріг</string>
    <string name="norway_lemmings">Лемінг норвезький</string>
    <string name="norway_lemmings_info">Норвезький лемінг мешкає в тундрі та на сопках. Віддає перевагу життю біля води.</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_sound">Звуки сповіщення</string>
    <string name="ocelot">Оцелот</string>
    <string name="olive_baboon">Павіан анубіс</string>
    <string name="orange_winged_amazon">Orange-winged amazon</string>
    <string name="orca">Косатка</string>
    <string name="ostrich_info">Страуси - великі нелітаючі птахи, що мешкають в Африці та відкладають найбільші яйця серед усіх наземних тварин.</string>
    <string name="other_parameter">Інше</string>
    <string name="p3_color_region_summary">Використовувати колірну палітру P3</string>
    <string name="pallas_s_cat">"Pallas's cat"</string>
    <string name="parasitic_jaeger">Поморник середній</string>
    <string name="personality_hint_ringtone">Personalized sounds</string>
    <string name="petaurus_breviceps">Sugar glider</string>
    <string name="phoebastria_irrorata">Waved albatross</string>
    <string name="pied_butcherbird">Pied butcherbird</string>
    <string name="pied_crow">Pied crow</string>
    <string name="plains_zebra">Зебра</string>
    <string name="platpus_info">"Качконіс - важливий предмет вивчення еволюційної біології. Це також один з небагатьох видів отруйних ссавців."</string>
    <string name="platypus">Качконіс</string>
    <string name="pm">ПО</string>
    <string name="polar_bear">Білий медвідь</string>
    <string name="pomarine_jaeger">Поморник середній</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="preview">Попередній перегляд</string>
    <string name="primary_color_region">Оригінал</string>
    <string name="primary_color_region_chinese_only">nature</string>
    <string name="primary_color_region_summary">Автоматично визначати колірну палітру за допомогою калібрування кольорів</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="puffin">Іпатка атлантична</string>
    <string name="random_play_sound_alert">"Ви будете чути звуки тварин з цього регіону при отриманні сповіщень"</string>
    <string name="red_billed_hornbill">Red-billed hornbill</string>
    <string name="red_billed_tropicbird">Red-billed tropicbird</string>
    <string name="red_fox">Red fox</string>
    <string name="red_panda">Red panda</string>
    <string name="reset_edit">Скасувати зміни</string>
    <string name="restore_default">Відновити за замовчуванням</string>
    <string name="retry">Повторити спробу</string>
    <string name="rgb_space_color">Колірний простір RGB</string>
    <string name="rhinoceros_info">"White rhino is a mighty herbivore with a gentle temperament. Quite rare today, it's on the verge of extinction."</string>
    <string name="ringtone_slot_setting_title">Мелодія для двох SIM-карт</string>
    <string name="ringtone_sound">Мелодії</string>
    <string name="ringtone_title">Мелодії</string>
    <string name="sacred_ibis">African sacred ibis</string>
    <string name="sanderling">Піщанка</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="scarlet_macaw">Ара</string>
    <string name="scarlet_macaw_info">Macaws are long-tailed, often colorful, New World parrots.</string>
    <string name="screen_cancel">Скасувати</string>
    <string name="screen_confirm">Увімкнути</string>
    <string name="screen_fps_summary_power_save">Використання фіксованої частоти економить заряд батареї</string>
    <string name="screen_fps_summary_smooth">Деякі програми можуть автоматично збільшувати частоту оновлення екрану для поліпшення якості зображення</string>
    <string name="screen_fps_title">Оновити рейтинг</string>
    <string name="screen_fps_unit_power_save">%dГц (Економія енергії)</string>
    <string name="screen_fps_unit_smooth">%dГц (Висока якість)</string>
    <string name="screen_original_gamut">Покращено</string>
    <string name="screen_original_gamut_summary">Використовувати найширшу колірну палітру</string>
    <string name="screen_paper_mode_apps_loading">Секунду…</string>
    <string name="screen_time_lock">Блокування екранного часу</string>
    <string name="sea_eagle_info">Орлани - білохвости є сильними хижаками та пристосуванцями-падальщиками. Зазвичай живуть поблизу великих водойм.</string>
    <string name="sea_otter">Морська видра</string>
    <string name="seal_info">Тюлені - це морські ссавці, які можуть швидко переміщатися в глибоких водах. Харчуються рибою і креветками.</string>
    <string name="search_app_name">Пошук програм</string>
    <string name="search_empty">Програми не знайдені</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Надіслати</string>
    <string name="service_ringtone_title">Мелодія служби</string>
    <string name="several_days_use_time">Екранний час: %2$s</string>
    <string name="short_eared_owl">Short-eared owl</string>
    <string name="shortcut_created">Ярлик вже існує</string>
    <string name="silent_ringtone_hint">Звук вимкнено. Збільшіть гучність та повторіть спробу.</string>
    <string name="silver_pheasant">Silver pheasant</string>
    <string name="sim_slot_1">" (SIM-карта 1)"</string>
    <string name="sim_slot_2">" (SIM-карта 2)"</string>
    <string name="skywalker_hoolock_gibbon">Skywalker hoolock gibbon</string>
    <string name="small_ground_finch">Small ground finch</string>
    <string name="sms_delivered_sound_title">Доставлені повідомлення</string>
    <string name="sms_received_sound_title">Вхідні повідомлення</string>
    <string name="snow_leopard">Snow leopard</string>
    <string name="snowy_owl">Біла сова</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="southern_elephant_seal">Південний морський слон</string>
    <string name="southern_ground_hornbill">Ground hornbill</string>
    <string name="spotted_hyaena">Плямиста гієна</string>
    <string name="spotted_hyaena_info">Hyenas are nocturnal predators with the most complex social behaviours.</string>
    <string name="spur_winged_plover">Spur-winged lapwing</string>
    <string name="srgb_color_region">sRGB</string>
    <string name="srgb_color_region_summary">Використовувати колірну палітру sRGB</string>
    <string name="start_easymode">Увімкнути Полегшений режим</string>
    <string name="steady_on_screen_notification_title">Відкладіть ваш телефон та зробіть перерву</string>
    <string name="steady_on_screen_notification_title_pad">Підключіть пристрій та зробіть перерву</string>
    <string name="steady_on_screen_notify">Сповіщати про безперервне використання</string>
    <string name="steady_on_screen_setting">Часовий ліміт безперервного використання</string>
    <string name="steady_on_screen_summary">Часовий ліміт безперервного використання</string>
    <string name="stop_app_timer">Вимкнути Екранний час</string>
    <string name="stop_app_timer_fail">"Не вдалося вимкнути Екранний час"</string>
    <string name="stop_app_timer_success">Екранний час було вимкнено</string>
    <string name="stop_app_timer_tip">Всі дані та дозволи Екранного часу, включаючи індивідуальні налаштування, а також елементи, які зберігаються локально і синхронізовані з хмарою, будуть видалені після відключення цієї функції.</string>
    <string name="stop_summary">Вся статистика та дані екранного часу будуть видалені, коли ви вимкните цю функцію</string>
    <string name="suggestion">Зворотній зв\'язок</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="superb_starling">Трьохколірний спрео</string>
    <string name="tasmanian_devil">Тасманійський диявол</string>
    <string name="tasmanian_devil_info">Тасманійські дияволи - маленькі хижі падальники зі сварливим характером.</string>
    <string name="tasmanian_native_hen">Зеленонога водяна курочка</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thememanager_not_found">"Не вдалося відкрити Теми. Переконайтеся, що програму встановлено."</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="title_activity_easy_mode">Полегшений режим</string>
    <string name="title_mix_match_sound">Nature mix</string>
    <string name="title_mix_match_tips">Tap animals to listen to demos. You can add up to 5 animals to the mix.</string>
    <string name="title_submit_mix_match">Tap \"Apply\" to set a general ringtone.</string>
    <string name="to_authorize">Надати дозвіл</string>
    <string name="toco_toucan">Toco toucan</string>
    <string name="today">Сьогодні</string>
    <string name="today_usage_title">Сьогодні</string>
    <string name="today_use_time">Екранний час: %1$s</string>
    <string name="tomorrow">Завтра</string>
    <string name="toucan_info">Toucans have large, colorful bills. They often make their nests in tree hollows.</string>
    <string name="touch_description">Оптимізовані кнопки та ярлики допоможуть вам уникнути випадкових натиснень</string>
    <string name="touch_title">Покращене сенсорне управління</string>
    <string name="tree_hyrax">Tree hyrax</string>
    <string name="trend_from_yesterday_equal">Як вчора</string>
    <string name="trend_from_yesterday_less">На %1$s менше, ніж вчора</string>
    <string name="trend_from_yesterday_less_simple">На %1$s менше, ніж вчора</string>
    <string name="trend_from_yesterday_more">На %1$s більше, ніж вчора</string>
    <string name="trend_from_yesterday_more_simple">На %1$s більше, ніж вчора</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="two_toed_sloths">Двопалий лінивець</string>
    <string name="two_toed_sloths_info">Two-toed sloths can easily travel from tree to tree in the canopies of the rainforests.</string>
    <string name="unlock_times_per_day">"Середньому в день: "</string>
    <string name="unlock_times_per_hour">"Розблокувань за годину: "</string>
    <string name="usage_agree">Погодитися</string>
    <string name="usage_app_get_it">Зрозуміло</string>
    <string name="usage_app_holiday_limit">Вихідні</string>
    <string name="usage_app_limit_alter_summary">"Заданий вами ліміт менше сьогоднішнього часу використання цієї програми. Встановити ліміт?"</string>
    <string name="usage_app_limit_alter_title">Перевірити ліміт часу</string>
    <string name="usage_app_limit_prelong">Продовжити час</string>
    <string name="usage_app_limit_reach_summay">Залишилося: %s</string>
    <string name="usage_app_limit_reach_summay_new">Натисніть, щоб додати %d хвилин.</string>
    <string name="usage_app_limit_reach_title">%s наближається до ліміту часу</string>
    <string name="usage_app_limit_reach_title_new" formatted="false">Екранний час, що залишився для %1s: %2s</string>
    <string name="usage_app_limit_summary">"Вибрані програми будуть недоступні, коли буде досягнуто ліміт"</string>
    <string name="usage_app_limit_title">Ліміт часу</string>
    <string name="usage_app_other_settings">Додаткові налаштування</string>
    <string name="usage_app_over_content">"Ви використовуєте цю програму вже %s."</string>
    <string name="usage_app_over_summary">"Ви досягли ліміту. Час вийшов!"</string>
    <string name="usage_app_set_limit_time">Встановити ліміт</string>
    <string name="usage_app_system_app_summary">"Неможливо обмежити екранний час системних програм"</string>
    <string name="usage_app_weekday_limit">Будні</string>
    <string name="usage_app_weekend_limit">Вихідні дні</string>
    <string name="usage_beat_fans">Краще, ніж %s Mi фанів</string>
    <string name="usage_continuous_days">Серія</string>
    <string name="usage_creating_weekly_report">Створення щотижневого звіту…</string>
    <string name="usage_current_week_usage">В середньому %s протягом 7 останніх днів</string>
    <string name="usage_device_limit_app_prolong">Додати час</string>
    <string name="usage_device_limit_app_prolong_time1">Додати 20 хвилин</string>
    <string name="usage_device_limit_app_prolong_time2">Додати 40 хвилин</string>
    <string name="usage_device_limit_app_prolong_time3">Додати 60 хвилин</string>
    <string name="usage_device_limit_app_prolong_time4">"Нее обмежувати сьогодні"</string>
    <string name="usage_device_limit_app_prolong_time5">Додати час один раз</string>
    <string name="usage_device_limit_notifation_summary_start">"Ви досягнете ліміту через %1$s"</string>
    <string name="usage_device_limit_notifation_title">Час, який залишився, на сьогодні</string>
    <string name="usage_device_limit_time_over">"Ви досягли добового ліміту (%1$s)"</string>
    <string name="usage_exit">Вийти</string>
    <string name="usage_focus_focus_premission_main_summary">Програмі потрібен доступ до інформації про ваш акаунт для здійснення збору статистики використання режиму зосередження.</string>
    <string name="usage_focus_focus_premission_second_summary">"Якщо ви не надасте дозвіл, ви не зможете використовувати деякі функції програми. Тим не менш, основні функції будуть як і раніше доступні. Ви завжди можете обмежити дозволи або відкликати авторизацію в Налаштуваннях."</string>
    <string name="usage_focus_new_summary">Станьте більш уважним і зосередженим</string>
    <string name="usage_focus_save_success">Успішно збережено до Галереї</string>
    <string name="usage_focus_summary_level1">Зосередитися на декілька хвилин – це просто.</string>
    <string name="usage_focus_summary_level2">Зосередженість може стати повноцінною рутиною.</string>
    <string name="usage_focus_summary_level3">Зберігайте спокій і не переживайте через дрібниці.</string>
    <string name="usage_focus_summary_level4">Зосередження допоможе вам пізнати себе з кращого боку.</string>
    <string name="usage_focus_summary_level5">"Ви пройшли довгий шлях. Не зупиняйтеся на досягнутому."</string>
    <string name="usage_focus_title_level1">Почніть з малого</string>
    <string name="usage_focus_title_level2">Розвивайте свої звички</string>
    <string name="usage_focus_title_level3">Будьте вище мирської суєти</string>
    <string name="usage_focus_title_level4">Шукайте радість в узгодженості</string>
    <string name="usage_focus_title_level5">Не втрачайте концентрацію</string>
    <string name="usage_home_permission_account_summary">Для входу до Мі акаунту та синхронізації статистики екранного часу</string>
    <string name="usage_home_permission_account_title">Доступ до інформації про акаунт</string>
    <string name="usage_home_permission_phone_summary">Ідентифікація вашого пристрою за допомогою VAID</string>
    <string name="usage_home_permission_phone_title">Доступ до інформації про пристрій</string>
    <string name="usage_home_premission_main_summary">"Ласкаво просимо в Екранний час! Використовуйте цю програму для встановлення обмежень екранного часу, перегляду статистики та активації режиму зосередження. Для правильної роботи програмі необхідно здійснювати збір інформації про екранний час (наприклад, кількість разів розблокування смартфона та увімкнення екрану, а також тривалість використання окремих програм)."</string>
    <string name="usage_home_premission_main_summary_new">"Ласкаво просимо до Екранного часу!
Для нормальної роботи програмі необхідно збирати інформацію про екранний час: кількість разів, коли ви разблоковуєте свій телефон, імена програм і тривалість використання програм необхідні для статистики екранного часу; налаштування режиму фокусування необхідні для статистики режиму фокусування.
Цій програмі також необхідно підключатися до інтернету і отримати наступні дозволи для збору вашої особистої інформації:"</string>
    <string name="usage_home_premission_main_summary_new_o">"Ласкаво просимо до Екранного часу!
Для нормальної роботи програмі необхідно збирати інформацію про екранний час: кількість разів, коли ви разблоковуєте свій телефон, імена програм і тривалість використання програм необхідні для статистики екранного часу.
Цій програмі також необхідно підключатися до інтернету і отримати наступні дозволи для збору вашої особистої інформації:"</string>
    <string name="usage_home_premission_second_summary">Для правильної роботи програмі необхідно здійснювати збір вашої особистої інформації. Ми будемо захищати її відповідно до чинного законодавства, правил і політики конфіденційності.</string>
    <string name="usage_home_premission_second_summary_double_link_prefix">"Ми зобов'язуємося захищати вашу особисту інформацію відповідно до чинних законів, правил і політики конфіденційності. Якщо ви не згодні надати такі дозволи або ділитися і завантажувати свою особисту інформацію, ви не зможете використовувати цю програму. Ви можете відкликати дозвіл у &gt; Налаштування &gt; Вимкнути екранний час."</string>
    <string name="usage_home_premission_second_summary_double_link_suffix" formatted="false">&lt;Data&gt;Перед використанням програми ви маєте прочитати та погодитися з нашою &lt;a href=\'%1s\'&gt;Угодою користувача&lt;/a&gt; та &lt;a href=\'%2s\'&gt;Політикою конфіденційності&lt;/a&gt;.&lt;/Data&gt;</string>
    <string name="usage_home_premission_second_summary_new">"Ми зобов'язуємося захищати вашу особисту інформацію відповідно до чинних законів, правил і політики конфіденційності. Якщо ви не згодні надати такі дозволи або ділитися і завантажувати свою особисту інформацію, ви не зможете використовувати цю програму. Ви можете відкликати дозвіл у &gt; Налаштування &gt; Вимкнути екранний час. Якщо у вас є додаткові питання щодо конфіденційності, ви можете зв'язатися з нами за адресою privacy@xiaomi.com."</string>
    <string name="usage_new_home_app_limit_summary">Встановіть денний ліміт для цієї програми</string>
    <string name="usage_new_home_app_limit_title">Ліміт часу</string>
    <string name="usage_new_home_average">"Сер "</string>
    <string name="usage_new_home_avg_usage_day">В середньому за добу %s</string>
    <string name="usage_new_home_category">Категорія</string>
    <string name="usage_new_home_classify_manage">Керувати категоріями програм</string>
    <string name="usage_new_home_compare_text1">%.2f більше ніж вчора</string>
    <string name="usage_new_home_compare_text2">%.2f менше ніж вчора</string>
    <string name="usage_new_home_compare_text3">Так само як і вчора</string>
    <string name="usage_new_home_current_week">Цього тижня</string>
    <string name="usage_new_home_dashboard">Панель управління</string>
    <string name="usage_new_home_date_day_title">%s | Тривалість використання</string>
    <string name="usage_new_home_day_category_title">Категорії програм</string>
    <string name="usage_new_home_day_category_title_new">Екранний час за категоріями %s</string>
    <string name="usage_new_home_day_title">День</string>
    <string name="usage_new_home_day_usage_title">Окремі програми</string>
    <string name="usage_new_home_day_usage_title_new">Екранний час: %s</string>
    <string name="usage_new_home_first_unlock">Перше розблокування: %s</string>
    <string name="usage_new_home_name">Назва</string>
    <string name="usage_new_home_show_more_data_summary">Ви можете обмежити використання окремих програм</string>
    <string name="usage_new_home_show_more_data_title">Переглянути додаткову статистику</string>
    <string name="usage_new_home_sys_no_limit_summary">"Неможливо обмежити екранний час системних програм"</string>
    <string name="usage_new_home_unlock_equals_text">Так само як і вчора</string>
    <string name="usage_new_home_unused">"Не використовувалося"</string>
    <string name="usage_new_home_update">Змінити</string>
    <string name="usage_new_home_usage_detail">Деталі</string>
    <string name="usage_new_home_week_average_count">У середньому %s</string>
    <string name="usage_new_home_week_category_title">Категорії програм</string>
    <string name="usage_new_home_week_compare_text1">%.2f більше ніж тиждень тому</string>
    <string name="usage_new_home_week_compare_text1_new">(на %s%% більше ніж на минулому тижні)</string>
    <string name="usage_new_home_week_compare_text2">%.2f менше ніж тиждень тому</string>
    <string name="usage_new_home_week_compare_text2_new">(на %s%% менше ніж на минулому тижні)</string>
    <string name="usage_new_home_week_equals_text">Так само як і тиждень тому</string>
    <string name="usage_new_home_week_title">Тиждень</string>
    <string name="usage_new_home_week_unlock_compare_decrease">(на %.2f менше ніж на минулому тижні)</string>
    <string name="usage_new_home_week_unlock_compare_increase">(на %.2f більше ніж на минулому тижні)</string>
    <string name="usage_new_home_week_unlock_equals_text">Так само як і тиждень тому</string>
    <string name="usage_new_home_week_usage_title">Окремі програми</string>
    <string name="usage_new_home_which_week">Тиждень %d</string>
    <string name="usage_no_net_summary">Перевірте налаштування мережі і повторіть спробу</string>
    <string name="usage_optional_summary">"Ці дозволи необхідні для використання додаткових функцій."</string>
    <string name="usage_optional_title">Додаткові дозволи</string>
    <string name="usage_permisison_agree_desc_o">Для надання статистики Екранного часу, цій програмі необхідно зібрати наступні дані: кількість разів розблокування пристрою, список ваших програм разом з відповідною тривалістю використання.</string>
    <string name="usage_permisison_agree_desc_p">Для надання статистики Екранного часу і Режиму фокусування, цій програмі необхідно зібрати наступні дані: кількість разів розблокування пристрою, список ваших програм разом з відповідною тривалістю використання, кількість разів, коли загоряється екран і налаштування Режиму фокусування.</string>
    <string name="usage_permission_double_link" formatted="false">&lt;Data&gt;Для нормальної роботи цій програмі необхідно підключатися до інтернету та збирати особисті дані. Щоб повністю зрозуміти ваші права як Користувача, а також те, як ми використовуємо ваші дані, прочитайте і погодьтеся з нашою &lt;a href=\'%1s\'&gt;Угодою користувача&lt;/a&gt; та &lt;a href=\'%2s\'&gt;Політикою конфіденційності&lt;/a&gt;.&lt;/Data&gt;.</string>
    <string name="usage_permission_main_desc">"Ласкаво просимо до програми Екранний час!
Для нормальної роботи цій програмі необідне підключення до інтернету та отримання наступних дозволів:"</string>
    <string name="usage_permission_title">Увага</string>
    <string name="usage_reach_device_limit">"Час вийшов! Ви досягли ліміту."</string>
    <string name="usage_reach_device_limit_warning_text">"Ви досягли добового ліміту екранного часу"</string>
    <string name="usage_refresh">Повторити спробу</string>
    <string name="usage_request_error_summary">Сталася невідома помилка</string>
    <string name="usage_request_timeout_summary">Час запиту минув</string>
    <string name="usage_runtime_per_des_summary">Для збереження статистики програми Екранний час</string>
    <string name="usage_runtime_per_des_title">"Додавання та видалення файлів у пам'яті пристрою"</string>
    <string name="usage_runtime_summary">Ці дозволи необхідні, щоб зробити доступними основні функції та послуги програми.</string>
    <string name="usage_runtime_title">Обов\'язкові дозволи</string>
    <string name="usage_special_feature">Особливі функції</string>
    <string name="usage_state_accurate_date">d MMMM yyyy</string>
    <string name="usage_state_add_up_count">Сеанси</string>
    <string name="usage_state_add_up_days">Дні</string>
    <string name="usage_state_add_up_time">Загальний час</string>
    <string name="usage_state_addup_time">Все сеанси</string>
    <string name="usage_state_app">Програми</string>
    <string name="usage_state_app_remain_time">Залишок часу: %s</string>
    <string name="usage_state_app_timer">Час роботи</string>
    <string name="usage_state_app_usage_detail_title">Відомості про роботу</string>
    <string name="usage_state_app_usage_limit">Додати ліміт часу</string>
    <string name="usage_state_app_usage_limit_summary">Встановіть денний ліміт для програм</string>
    <string name="usage_state_app_usage_list_title">"Екранний час програм"</string>
    <string name="usage_state_app_usage_list_week_title">"Екранний час програм"</string>
    <string name="usage_state_app_usage_tip_title">Час роботи з %1$d:00 до %2$d:00</string>
    <string name="usage_state_app_use_time">Робота програми</string>
    <string name="usage_state_card_add">Додати</string>
    <string name="usage_state_card_cancel">Скасувати</string>
    <string name="usage_state_card_summary">Додайте картку \"Екранний час\" в Стрічку віджетів, щоб більш ефективно розподіляти час.</string>
    <string name="usage_state_category">Категорії</string>
    <string name="usage_state_channel_mouth">Останні 30 днів</string>
    <string name="usage_state_channel_week">Останні 7 днів</string>
    <string name="usage_state_date">dd MMMМ</string>
    <string name="usage_state_device_limit_summary">Встановіть денний ліміт для вашого пристрою</string>
    <string name="usage_state_device_limit_title">Ліміт екранного часу пристрою</string>
    <string name="usage_state_device_noti_today_tip_title">Сповіщення з %1$d:00 до %2$d:00</string>
    <string name="usage_state_device_unlock_today_tip_title">Розблокування з %1$d:00 до %2$d:00</string>
    <string name="usage_state_download">Зберегти до Галереї</string>
    <string name="usage_state_duration_title">Цей сеанс</string>
    <string name="usage_state_focus_call">Екстрений виклик</string>
    <string name="usage_state_focus_level1">Висхідна зірка</string>
    <string name="usage_state_focus_level_summary">Поточний рівень: %s</string>
    <string name="usage_state_focus_mode_experience_warning_message">"Режим зосередження дозволяє використовувати тільки камеру і здійснювати тільки екстрені виклики. Ви не зможете передчасно відключити режим зосередження."</string>
    <string name="usage_state_focus_mode_experience_warning_message_pad">"У режимі фокусу можна використовувати камери. Ви не зможете передчасно вимкнути режим фокусу."</string>
    <string name="usage_state_focus_mode_experience_warning_message_sim_pad">"Режим \"Фокус\" дозволяє використовувати камеру і здійснювати екстрені виклики. Ви не зможете відключити режим \"Фокус\" передчасно."</string>
    <string name="usage_state_focus_mode_summary">Обмежити всі функції, крім екстрених викликів і Камери</string>
    <string name="usage_state_focus_mode_summary1">Гарний початок – це запорука успіху</string>
    <string name="usage_state_focus_mode_summary2">Сконцентруйтеся</string>
    <string name="usage_state_focus_mode_summary3">Прикладіть зусилля, щоб зосередитися</string>
    <string name="usage_state_focus_mode_title">Режим зосередження</string>
    <string name="usage_state_focus_mode_warning_message">"Режим зосередження дозволяє використовувати тільки камеру і здійснювати тільки екстрені виклики. Ви не зможете передчасно відключити режим зосередження."</string>
    <string name="usage_state_focus_mode_warning_message_pad">"У режимі фокусу можна використовувати камери. Ви не зможете передчасно вимкнути режим фокусу."</string>
    <string name="usage_state_focus_mode_warning_message_sim_pad">"Режим \"Фокус\" дозволяє використовувати камеру і здійснювати екстрені виклики. Ви не зможете відключити режим \"Фокус\" передчасно."</string>
    <string name="usage_state_focus_mode_warning_title">Увага</string>
    <string name="usage_state_focus_success">Завдання виконано</string>
    <string name="usage_state_focus_take_photo">Камера</string>
    <string name="usage_state_focus_warning_text">Зосереджуйтеся на найбільш важливому</string>
    <string name="usage_state_focus_weak_summary">Відкладіть ваш телефон в сторону</string>
    <string name="usage_state_focus_weak_summary_pad">Приберіть свій пристрій</string>
    <string name="usage_state_friday">Пт</string>
    <string name="usage_state_go_more">Інші програми</string>
    <string name="usage_state_holiday_day_hour_minute">Вихідні: %1$s %2$s</string>
    <string name="usage_state_holiday_time">Вихідні: %s</string>
    <string name="usage_state_hour_minute">%1$d год %2$d хв</string>
    <string name="usage_state_less_one_minute">&lt; 1 хвилина</string>
    <string name="usage_state_monday">Пн</string>
    <string name="usage_state_mourth_day">Екранний час на %s</string>
    <string name="usage_state_noti_mourth_day">Сповіщення на %s</string>
    <string name="usage_state_notification">Налаштування сповіщень</string>
    <string name="usage_state_notification_manager">Керування сповіщеннями</string>
    <string name="usage_state_num_level">"Рівень %d: "</string>
    <string name="usage_state_open_focus_mode">Увімкнути Режим зосередження</string>
    <string name="usage_state_over_p">Краще, ніж</string>
    <string name="usage_state_remind_new_summary">Отримувати сповіщення про перевищення ліміту екранного часу</string>
    <string name="usage_state_remind_summary">Увімкніть для отримання сповіщень про ліміт екранного часу</string>
    <string name="usage_state_remind_title">Ліміт часу роботи</string>
    <string name="usage_state_rest_day">Вихідні дні</string>
    <string name="usage_state_running_days">Серія (днів)</string>
    <string name="usage_state_saturday">Сб</string>
    <string name="usage_state_set_invalid_time_toast">"Не можна задати ліміт часу менше 1 хвилини"</string>
    <string name="usage_state_share">Поділитися</string>
    <string name="usage_state_show_app">Програми</string>
    <string name="usage_state_show_category">Категорії</string>
    <string name="usage_state_show_detail">Переглянути детальну статистику</string>
    <string name="usage_state_show_more">Ще</string>
    <string name="usage_state_statistic_data">Статистика</string>
    <string name="usage_state_sunday">Нд</string>
    <string name="usage_state_thursday">Чт</string>
    <string name="usage_state_time_end">Досягнуто добовий ліміт часу</string>
    <string name="usage_state_today">Сьогодні</string>
    <string name="usage_state_today_total_text">Час роботи (сьогодні)</string>
    <string name="usage_state_tuesday">Вт</string>
    <string name="usage_state_turn_on">Увімкнути</string>
    <string name="usage_state_unlock_mourth_day">Розблоковано на %s</string>
    <string name="usage_state_unusage">"Не запускалося сьогодні"</string>
    <string name="usage_state_usage_time">Час роботи</string>
    <string name="usage_state_usage_time_remind">Ліміт часу роботи</string>
    <string name="usage_state_usage_time_weekday_title">Будні</string>
    <string name="usage_state_usage_time_weekend_title">Вихідні</string>
    <string name="usage_state_use_time_remind_title">Ліміт часу роботи</string>
    <string name="usage_state_wakeups_title">Увімкнення екрана</string>
    <string name="usage_state_wednesday">Ср</string>
    <string name="usage_state_week_day_hour_minute">Вихідні: %1$d год %2$d хв</string>
    <string name="usage_state_week_total_text">Час роботи (останні 7 днів)</string>
    <string name="usage_state_work_day">Будні</string>
    <string name="usage_state_work_day_hour_minute">Будні: %1$d год %2$d хв</string>
    <string name="usage_stats_device_limit">Добовий ліміт екранного часу</string>
    <string name="usage_stats_device_limit_summary">Встановіть добовий ліміт використання</string>
    <string name="usage_stats_experience_text">Натисніть, щоб повторити (1 хв)</string>
    <string name="usage_stats_limit_time_accuracy_title">Точність оцінювання часу, який залишився</string>
    <string name="usage_stats_limit_time_high_accuracy_summary">Показувати час, який залишився, з точністю до хвилини. Це може збільшити споживання енергії.</string>
    <string name="usage_stats_limit_time_high_accuracy_summary_new">З точністю до хвилини (збільшене енергоспоживання)</string>
    <string name="usage_stats_limit_time_high_accuracy_title">Висока</string>
    <string name="usage_stats_limit_time_low_accuracy_summary">Показувати час, який залишився, з точністю до хвилини тільки впродовж двох останніх годин для економії заряду батареї</string>
    <string name="usage_stats_limit_time_low_accuracy_summary_new">З точністю до хвилини протягом %d годин, що залишилися (економія енергії)</string>
    <string name="usage_stats_limit_time_low_accuracy_title">Низька</string>
    <string name="usage_stats_limit_time_warn">Попередження щодо екранного часу</string>
    <string name="usage_stats_limit_time_warn_summary">Відображати час, який залишився, у Панелі сповіщень</string>
    <string name="usage_stats_limit_time_warn_title">Попереджувати про час екранний час, який залишився</string>
    <string name="usage_stats_no_limit">Винятки</string>
    <string name="usage_stats_normal_day">Будні</string>
    <string name="usage_stats_week_day">Вихідні</string>
    <string name="usage_total_days">Всього днів</string>
    <string name="usage_total_times">Всього сесій</string>
    <string name="usage_week_avg_usage_title">У середньому на цьому тижні</string>
    <string name="usage_week_avg_usage_title2">Середній час</string>
    <string name="usage_weekly_report_summary">Дізнайтеся, як ви проводите час за вашим пристроєм</string>
    <string name="usage_weekly_report_title">Щотижневий звіт</string>
    <string name="usagestats_app_category_miui_education">Освіта</string>
    <string name="usagestats_app_category_miui_entainment">Розваги</string>
    <string name="usagestats_app_category_miui_financial">Фінанси</string>
    <string name="usagestats_app_category_miui_game">Ігри</string>
    <string name="usagestats_app_category_miui_life">Стиль життя</string>
    <string name="usagestats_app_category_miui_medicine">Здоров\'я</string>
    <string name="usagestats_app_category_miui_news">Новини</string>
    <string name="usagestats_app_category_miui_photo">Фотографія та відео</string>
    <string name="usagestats_app_category_miui_productivity">Продуктивність</string>
    <string name="usagestats_app_category_miui_reading">Читання</string>
    <string name="usagestats_app_category_miui_shopping">Покупки</string>
    <string name="usagestats_app_category_miui_social">Соціальні мережі</string>
    <string name="usagestats_app_category_miui_sport">Спорт та фітнес</string>
    <string name="usagestats_app_category_miui_system">Системні програми</string>
    <string name="usagestats_app_category_miui_tools">Інструменти</string>
    <string name="usagestats_app_category_miui_travel">Подорожі</string>
    <string name="usagestats_app_category_miui_undefined">Інше</string>
    <string name="usagestats_app_category_miui_video_etc">Музика та відео</string>
    <string name="usagestats_device_notification_des">Добовий ліміт часу: %s</string>
    <string name="usagestats_device_notification_des_over">"Ви вже досягли добового ліміту часу роботи."</string>
    <string name="usagestats_device_notification_des_reset">"Добовий ліміт: %1$s | Залишилося %2$s"</string>
    <string name="usagestats_device_notification_title">Ліміт часу роботи</string>
    <string name="usagestats_device_timeout_des">"Ви використовуєте пристрій вже %1$dгод %2$dхв. Відпочиньте!"</string>
    <string name="usagestats_device_timeout_negative">Нагадати через годину</string>
    <string name="usagestats_device_timeout_positive">Зрозуміло</string>
    <string name="usagestats_device_timeout_title">Ліміт часу роботи</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="vampire_finch">Vampire ground finch</string>
    <string name="vervet_monkey">Green monkey</string>
    <string name="wait_tip">Хвилинку…</string>
    <string name="walrus">Морж</string>
    <string name="walrus_info">Моржі є відмінними нирцями. Вони віддають перевагу мілководні шельфові райони і годуються переважно на морському дні.</string>
    <string name="weddell_seal">Тюлень Ведделла</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="whipbird_eastern_whipbird">Батіжник чорночубий</string>
    <string name="whipbird_info">Східна птах-біч мешкає на східному узбережжі Австралії.</string>
    <string name="white_bellied_sea_eagle">Орлан-білохвіст</string>
    <string name="wild_boar">Wild boar</string>
    <string name="willow_grouse">Біла куріпка</string>
    <string name="willow_grouse_info">Біла куріпка травоїдна протягом більшої частини життя. В основному її можна зустріти в субальпійських і субарктичних середовищах проживання.</string>
    <string name="wolf">Wolf</string>
    <string name="wombat">Вомбат</string>
    <string name="yellow_necked_spurfowl">Yellow-necked spurfowl</string>
    <string name="yellow_throated_marten">Yellow-throated marten</string>
    <string name="yesterday">Вчора</string>
    <string name="yunnan_snub_nosed_monkey">Black snub-nosed monkey</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
