<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="choose_ask_type">
        <item>Завжди запитувати</item>
        <item>Програма за замовчуванням</item>
        <item>Клонована програма</item>
    </string-array>
    <string-array name="switch_apps_entries">
        <item>Використовується у Першому просторі</item>
        <item>Використано у поточному сховищі</item>
        <item>Використано в обох сховищах</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>Дані програми будуть втрачені після переміщення до Першого простору.</item>
        <item>Дані програми будуть втрачені після переміщення до поточного сховища.</item>
        <item>Програми використовуються в обох сховищах.</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>Дані програм будуть втрачені</item>
        <item>Дані програм будуть втрачені</item>
        <item>Увага</item>
    </string-array>
</resources>
