<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Active">Активувати</string>
    <string name="PassWordGuard">Пароль для Другого простору</string>
    <string name="PrivacyContactDes1">"Контакти стануть особистими.
Повідомлення з'являтимуться тільки у Другому просторі."</string>
    <string name="PrivacyContactDes2">"Якщо ви використовували особисті повідомлення у Першому просторі,
то ця функція буде автоматично додана і до Другого простору."</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_ent_mode">Про режим підприємства</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="activate_ent_mode">Активація режиму підприємства</string>
    <string name="add_finger_print">Додати відбиток пальця</string>
    <string name="afternoon">Після обіду</string>
    <string name="air_space_created">Робочий простір створено успішно</string>
    <string name="air_space_deleted">Робочий простір видалено успішно</string>
    <string name="air_space_exit">Вийти</string>
    <string name="air_space_setting">Налаштування простору</string>
    <string name="airspace_users_full">"Не вдалося створити більше робочого простору"</string>
    <string name="am">ДП</string>
    <string name="appData">Встановлені програми</string>
    <string name="app_name">Компонент ядра безпеки</string>
    <string name="back">Назад</string>
    <string name="bind_device">Додати пристрої</string>
    <string name="button_input_password">Введіть пароль</string>
    <string name="button_text_next_step">Далі</string>
    <string name="button_text_next_step_timer">Наступний крок (%d)</string>
    <string name="button_touch">Помістіть палець на сенсор</string>
    <string name="can_not_delete_when_calling">"Неможливо видалити сховища під час виклику"</string>
    <string name="can_not_switch_when_calling">"Неможливо перемикатися між сховищами під час виклику"</string>
    <string name="can_not_switch_when_green_kid_active">Перехід до Другого простору заборонений батьківським контролем</string>
    <string name="can_not_switch_when_super_power_active">"Не можна змінювати простір, коли увімкнено Ультраекономію"</string>
    <string name="cancelClosePassword">"Не вимикати"</string>
    <string name="cancel_button">Скасувати</string>
    <string name="changePassword">Змінити пароль</string>
    <string name="chooseDataTransfer">Що зробити з даними на Другому просторі?</string>
    <string name="chooseFile">Виберіть інші файли</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_to_back_first_space">Натисніть, щоб повернутися до Першого простору</string>
    <string name="click_to_switch">Натисніть для перегляду</string>
    <string name="close">Закрити</string>
    <string name="closePassword">Вимкнути пароль</string>
    <string name="closePasswordGuide">"Ви не зможете входити до Другого простору з екрану блокування після вимкнення пароля"</string>
    <string name="closeSecondSpace">Видалити Другий простір</string>
    <string name="closeSecondSpaceSummary">Видалити Другий простір разом з усіма даними</string>
    <string name="closeSuccess">Вимкнено</string>
    <string name="close_kid_space_success">Дитячий простір було видалено</string>
    <string name="close_second_space">Другий простір було видалено</string>
    <string name="close_second_space_success">Другий простір було видалено</string>
    <string name="closed">Вимк</string>
    <string name="complete_setting">Завершити</string>
    <string name="complete_setting_sub_title">Ви можете повернутися пізніше для налаштування параметрів.</string>
    <string name="complete_setting_title">"Налаштування завершене"</string>
    <string name="confirm">OK</string>
    <string name="confirmClose">Вимкнути</string>
    <string name="confirmCloseSpaceDes">"Ви не зможете входити до Другого простору після його видалення. Всі дані будуть видалені або переміщені."</string>
    <string name="confirmDelete">Видалити</string>
    <string name="confirmSecondSpacePassword">Підтвердіть пароль для Другого простору</string>
    <string name="confirm_airspace_password">Підтвердіть %s пароль</string>
    <string name="confirm_close_password_desc">"Ви не зможете входити до Другого простору з екрану блокування після вимкнення пароля. Вимкнути пароль?"</string>
    <string name="confirm_close_password_title">Відключення блокування</string>
    <string name="confirm_main_space_password">Підтвердіть пароль для Першого простору</string>
    <string name="confirm_restore">"Не показувати"</string>
    <string name="contactData">Контакти</string>
    <string name="contact_sub_titile_text">Дані повідомлень будуть розподілені між двома сховищами</string>
    <string name="contact_titile_text">"Відображайте особисті повідомлення на Другому просторі
, щоб мати можливість переглядати їх у будь-який момент"</string>
    <string name="contact_us">Зв\'яжіться з нами</string>
    <string name="continueButton">Продовжити</string>
    <string name="copy">Скопіювати</string>
    <string name="createANewSpace">Створіть окремий простір на вашому телефоні.</string>
    <string name="createUserFail">"Не вдалося створити"</string>
    <string name="create_app_icon_failed">"Не вдалося створити іконку"</string>
    <string name="create_app_icon_success">Іконку створено</string>
    <string name="create_second_space">Створено успішно</string>
    <string name="create_space_loading">Створення Другого простору…</string>
    <string name="create_work_space">Створити робочий простір</string>
    <string name="creating_app_icon">Створення іконки…</string>
    <string name="cta_declaration_agree_and_continue">Погодитися</string>
    <string name="cta_declaration_message_format" formatted="false">Ви повинні ознайомитися і прийняти наші &lt;font color=%s&gt;&lt;a href=%s&gt;%s&lt;/a&gt;&lt;/font&gt; перед активацією режиму підприємства. Для активації необхідне підключення до інтернету. Ви згодні?</string>
    <string name="cta_declaration_title">Правила та умови</string>
    <string name="current_space">Поточне сховище</string>
    <string name="dataSafe">Використання Другого простору - схоже на володіння двома пристроями.</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="declare_dialog_title">Про клоновані програми</string>
    <string name="deleteAll">Видалити все</string>
    <string name="deleteDataConfirm">Всі об\'єкти будуть видалені</string>
    <string name="deleteDataDes">"Ви не вибрали об'єкти для переміщення. Ви не зможете їх відновити після видалення."</string>
    <string name="delete_fingerprint">Видалити відбиток пальця</string>
    <string name="delete_fingerprint_desc">Відбиток пальця для Другого простору буде видалено разом із паролем</string>
    <string name="delete_phone_fingerprint">Видалити відбиток пальця для Другого простору</string>
    <string name="delete_src_file">Видалити файли</string>
    <string name="delete_src_photo">Видалити фото</string>
    <string name="dialog_message_service_error">"Не вдалося відкликати авторизацію та виконати скидання даних. Повторити спробу"</string>
    <string name="dialog_tip_need_network">Необхідно підключитися до інтернету для відкликання авторизації.</string>
    <string name="dialog_title">Увага</string>
    <string name="dialog_title_service_error">Помилка сервера</string>
    <string name="dialog_undo_negative">"Не відкликати"</string>
    <string name="dialog_verify">Підтвердіть відбиток пальця</string>
    <string name="dialog_verify_fingerprint_retry">"Не вдалося перевірити відбиток пальця, спробуйте ще раз."</string>
    <string name="dir_switch_out_all_photos">Галерея на Другому просторі</string>
    <string name="disable">Вимкнено</string>
    <string name="do_not_ask">"Більше не запитувати"</string>
    <string name="dont_import">Пізніше</string>
    <string name="downloading_space">Завантаження…</string>
    <string name="dual_animation">Анімація запуску</string>
    <string name="dual_animation_description">Показувати анімацію під ча запуску клонованої програми</string>
    <string name="early_morning">Ранок</string>
    <string name="enable">Увімкнено</string>
    <string name="ent_activating">Активація…</string>
    <string name="ent_activation">Активувати</string>
    <string name="ent_activation_hint">Введіть код підприємства разом з кодом ліцензії для активації режиму підприємства. Після цього будуть увімкнені корпоративні служби.</string>
    <string name="ent_activation_hint_whit_licence">"Активуйте режим підприємства, щоб увімкнути корпоративні служби.
Переконайтеся, що назву підприємства вказано правильно. Перед активацією прочитайте та прийміть відповідні політики конфіденційності."</string>
    <string name="ent_agency_code">Код підприємства</string>
    <string name="ent_agency_code_hint">Введіть код підприємтсва</string>
    <string name="ent_agency_code_invalid">Ви ввели неправильний код підприємства.</string>
    <string name="ent_agree_privacy_policy">"Я прочитав та приймаю Політику конфіденційності"</string>
    <string name="ent_app_verified">На вашому пристрої буди знайдені корпоративні програми. Активувати режим підприємства?</string>
    <string name="ent_confirm_dialog_content">"Після активації режиму підприємства ви не зможете повернутися до поточного стану вашої системи. Проте всі ваші дані будуть як і раніше зберігатися на пристрої. Вам доведеться перезавантажити пристрій для активації режиму підприємства. Активувати його?"</string>
    <string name="ent_disallow_running">Запуск програми заборонено</string>
    <string name="ent_download_install_dialog_content">Для активації режиму підприємства необхідно встановити корпоративні програми. Встановити зараз?</string>
    <string name="ent_download_install_dialog_title">Завантажити корпоративні програми</string>
    <string name="ent_downloading_message">Завантаження: %d%%</string>
    <string name="ent_error_dialog_content">Принаймні один із введених вами кодів був неправильним. Перевірте коди підприємства та ліцензії та введіть їх знову.</string>
    <string name="ent_get_code_hint">Ви можете отримати код підприємства та ліцензії у свого керівника</string>
    <string name="ent_install_dialog_content">Встановити та перезавантажити ваш пристрій зараз?</string>
    <string name="ent_installing">Встановлення…</string>
    <string name="ent_invalid_agency">Код підприємтсва недійсний.</string>
    <string name="ent_invalid_qr">QR-код недійсний.</string>
    <string name="ent_licence_code">Код ліцензії</string>
    <string name="ent_licence_code_hint">Введіть код ліцензії</string>
    <string name="ent_licence_code_invalid">Ви ввели неправильний код ліцензії.</string>
    <string name="ent_mode_activated">Режим підприємства активовано</string>
    <string name="ent_network_error">"Не вдалося підключитися до мережі. Перевірте налаштування та повторіть спробу."</string>
    <string name="ent_next_step">Далі</string>
    <string name="ent_privacy_policy_notice">* Особисті дані в цьому режимі збираються у відповідності до політики, встановленої вашим підприємством. Xiaomi не збирає особисті дані в цьому режимі.</string>
    <string name="enter_air_space">Перейти до робочого простору</string>
    <string name="enterprise_mode">Режим підприємства</string>
    <string name="entrance_reopen_toast_msg">Ярлик Другого простору не прихований через різні типи захисту</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="err_copy_contacts">"Не вдалося скопіювати контакти"</string>
    <string name="err_copy_files">"Не вдалося скопіювати файли"</string>
    <string name="err_copy_photos">"Не вдалося скопіювати фото"</string>
    <string name="err_delete_contacts">"Не вдалося видалити контакти"</string>
    <string name="err_delete_files">"Не вдалося видалити файли"</string>
    <string name="err_delete_photos">"Не вдалося видалити фото"</string>
    <string name="err_switch_apps">"Не вдалося перемістити програми"</string>
    <string name="err_switch_contacts">"Не вдалося перемістити контакти"</string>
    <string name="err_switch_files">"Не вдалося перемістити файли"</string>
    <string name="err_switch_photos">"Не вдалося перенести фото"</string>
    <string name="err_unknown">Невідома помилка</string>
    <string name="err_volume_not_enough">Пам\'ять заповнена</string>
    <string name="evening">Після обіду</string>
    <string name="exit_private_space">Перехід</string>
    <string name="expand_button_title">Додатково</string>
    <string name="experience_more_features">Додайте пристрій, щоб переглянути всі можливі функції</string>
    <string name="facebook_login">Увійти за допомогою Facebook</string>
    <string name="facebook_send">Відправити до Facebook</string>
    <string name="finger_print_num">Відбиток пальця %d</string>
    <string name="finger_print_of_use">Використовувати відбиток пальця</string>
    <string name="fingerprint_number_upper_limit">Забагато невдалих спроб</string>
    <string name="fingerprint_removal_failed">"Не вдалося видалити відбиток пальця"</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="function_not_support">Не підтримується на цьому пристрої</string>
    <string name="gms_message">Створення клонованих програм для ігор вимагає роботу з Google Play Games. Створити клоновану програму для послуг Google?</string>
    <string name="gms_open_button">Увімкнути</string>
    <string name="gms_title">Клонована програма для програм Google</string>
    <string name="goToSecondSpacce">Перейти до Другого простору</string>
    <string name="go_on_import">Збереження імпорту</string>
    <string name="gpg_message">Створення клонованих програм для ігор вимагає роботу з Google Play Games. Створити клоновану програму для Google Play Games?</string>
    <string name="gpg_title">Клонована програма для Google Play Games</string>
    <string name="green_guard">Батьківський контроль</string>
    <string name="green_guard_des1">Додавайте пристрої, щоб керувати ними на відстані</string>
    <string name="green_guard_des2">Відстежуйте місцезнаходження всіх керованих пристроїв</string>
    <string name="green_guard_des3">Контролюйте програми та обмежуйте їх використання</string>
    <string name="green_guard_title2">Переглянути інформацію про місцерозташування</string>
    <string name="green_guard_title3">Керування програмами</string>
    <string name="greenguard_child_des">Управляйте пристроями своїх друзів та рідних</string>
    <string name="greenguard_child_des_title">Відскануйте QR-код для додавання пристрою</string>
    <string name="greenguard_functional_description">"Віддалене управління пристроями, перегляд місцерозташування,
контроль програм та обмеження використання"</string>
    <string name="greenguard_install_cancle">Ні, дякую</string>
    <string name="greenguard_install_confirm">Встановити</string>
    <string name="greenguard_install_message">"Батьківський контроль - це системна програма. Для її встановлення не потрібне підключення до інтернету."</string>
    <string name="greenguard_install_title">Встановіть Батьківський контроль</string>
    <string name="greenguard_parent_des">Управляйте пристроями своїх друзів та рідних</string>
    <string name="greenguard_parent_des_title">Використовуйте Kite Guard для додавання пристроїв</string>
    <string name="guide_contact_sub_title_desc">"Контакти, додані до Другого простору, стануть особистими.
Повідомлення з'являтимуться тільки на Другому просторі."</string>
    <string name="guide_contact_suc_sub_title_desc">Тільки особисті контакти та повідомлення з\'являтимуться на Другому просторі</string>
    <string name="guide_contact_suc_title_desc">Налаштовано успішно</string>
    <string name="guide_contact_title_desc">Показувати особисті об\'єкти у Другому просторі?</string>
    <string name="guide_pwd_detail_title">"Захистіть ваші дані
Здійснюйте вхід до Другого простору з екрану блокування"</string>
    <string name="guide_setting_guide_title">Керувати Другим простором</string>
    <string name="guide_start_text">Два простори. Один пристрій.</string>
    <string name="has_created_second_space">"Ви зараз можете відкрити Другий простір.
Два простори. Один пристрій."</string>
    <string name="hidden_app">Другий простір</string>
    <string name="imageData">Фото</string>
    <string name="import_application">Імпорт програм</string>
    <string name="import_application_desc">"Імпорт програм до Другого простору.
Ви також можете завантажити їх окремо."</string>
    <string name="import_contacts">Імпорт контактів</string>
    <string name="import_contacts_desc">Зробити імпортовані контакти особистими</string>
    <string name="import_contacts_suc">Імпортовані особисті контакти</string>
    <string name="import_file_suc">Об\'єкти були імпортовані до папок</string>
    <string name="import_now">Імпорт</string>
    <string name="import_photo">Імпорт фото</string>
    <string name="import_photo_desc">Переглянути спільні об\'єкти у Другому просторі</string>
    <string name="import_photo_suc">Імпортовані фото</string>
    <string name="input_space_finger">Встановити зараз</string>
    <string name="input_space_password">Встановити зараз</string>
    <string name="instagram_send">Відправити до Instagram</string>
    <string name="install">Встановити</string>
    <string name="install_error">"Не вдалося встановити, повторіть спробу."</string>
    <string name="invalid_qr_code">Недійсний QR-код</string>
    <string name="kid_mode_label">Дитячий режим</string>
    <string name="list_empty_text">Порожньо</string>
    <string name="list_empty_text_xspace">Клонуйте програму та повторіть спробу.</string>
    <string name="loading">Секунду…</string>
    <string name="loading_apps">Завантаження програм…</string>
    <string name="loading_space">Секунду…</string>
    <string name="loading_success">Завантажено успішно</string>
    <string name="lock_screen_open_second_space">Входьте до Другого простору з екрану блокування</string>
    <string name="master_clear_apply_step_1">Для відкликання дозволу потрібно виконати скидання вашого пристрою до заводських налаштувань. При цьому будуть назавжди видалені всі файли і дані, включаючи акаунти, контакти, фото і програми. До відкликання дозволу створіть резервну копію всіх важливих даних на вашому комп\'ютері.</string>
    <string name="master_clear_apply_step_2">Переконайтеся, що всі важливі об\'єкти збережені на вашому комп\'ютері. Після натиснення \"OK\" буде виконано скидання вашого пристрою до заводських налаштувань, а також буде виконано видалення всіх файлів і даних, включаючи акаунти, контакти, фото і програми.</string>
    <string name="master_clear_apply_title">Увага</string>
    <string name="master_clear_not_available">Скидання налаштувань заборонено вашою компанією.</string>
    <string name="master_clear_not_available_ep">"У вас немає дозолу на виконання скидання до заводських налаштувань або відкликання авторизації. Зв'яжіться з вашим адміністратором."</string>
    <string name="menu_item_about_privacy_title">Політика конфіденційності</string>
    <string name="messageData">Повідомлення</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="more_settings">Ще</string>
    <string name="morning">Ранок</string>
    <string name="msg_switch_file">Видалити ці файли з Першого простору після перенесення?</string>
    <string name="msg_switch_file_second">Видалити ці файли з Другого простору після перенесення?</string>
    <string name="msg_switch_photo">Видалити ці фото з Першого простору після перенесення?</string>
    <string name="needSetKeyguardFirst">Задати пароль для Першого простору</string>
    <string name="needSetKeyguardFirstDes">Спочатку встановіть пароль для Першого простору</string>
    <string name="need_network_when_bind">Підключіться до мережі перед додаванням пристроїв</string>
    <string name="need_network_when_create">Підключіться до мережі перед створенням робочого простору</string>
    <string name="need_reset_passwd">Скиньте пароль для робочого простору перед входом до нього</string>
    <string name="need_set_second_space_desc">Спочатку додайте пароль для Другого простору, а потім - відбиток пальця</string>
    <string name="need_set_second_space_pwd_first">Спочатку встановіть пароль для Другого простору</string>
    <string name="newSecondSpace">Створити Другий простір</string>
    <string name="next_setp">Далі</string>
    <string name="night">Вечір</string>
    <string name="no_match_repate_scanner">"Не вдається знайти відбитки пальців, які збігаються, повторіть сканування"</string>
    <string name="noon">Midday</string>
    <string name="normal_app">Перший простір</string>
    <string name="not_set">Не налаштовано</string>
    <string name="not_support_air_space">"Ця функція не підтримується на вашому телефоні"</string>
    <string name="not_support_multiple_users">"Множинні сховища не підтримуються"</string>
    <string name="notificationSetPassword">Встановити пароль</string>
    <string name="notificationSetPasswordDes">Захистити дані на Другому просторі</string>
    <string name="notificationSummary">Перемикатися між сховищами з панелі сповіщень</string>
    <string name="notificationTitle">Ярлик панелі сповіщень</string>
    <string name="notification_from_owner_user">Показувати сповіщення від Першого простору</string>
    <string name="notification_from_second_user">Показувати сповіщення від Другого простору</string>
    <string name="notification_setting_second_space">Встановити Другий простір</string>
    <string name="notification_setting_second_space_desc">Задайте пароль для Другого простору та перемістіть дані</string>
    <string name="ok_button">OK</string>
    <string name="openPasswordGuard">Задати пароль для Другого простору</string>
    <string name="openSuccess">Увімкнено</string>
    <string name="opened">Увім</string>
    <string name="other">Інше</string>
    <string name="otherSettings">Інші налаштування</string>
    <string name="passWordGuardSummary">Входьте до Другого простору з екрану блокування, використовуючи пароль</string>
    <string name="passwordProtect">Пароль</string>
    <string name="please_diff_finger_print">"Переконайтеся, що різні відбитки пальців використовуються для Першого та Другого простору.
Інакше ви не зможете увійти до Другого простору з екрану блокування."</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacyContactsSummary">Показувати особисті об\'єкти у Другому просторі</string>
    <string name="privacyContactsTitle">Особисті повідомлення і контакти</string>
    <string name="privacy_password_fingerprint_dialog_message">Помістіть палець на сенсор</string>
    <string name="privacy_password_fingerprint_dialog_title">Відскануйте відбиток пальця</string>
    <string name="private_sms_show_sub_title">Дані повідомлень будуть розподілені між двома сховищами</string>
    <string name="private_sms_show_title">Особисті повідомлення відображаються на Другому просторі</string>
    <string name="private_space_setting">Керування</string>
    <string name="public_app">Обидва сховища</string>
    <string name="qq_login">Увійти до QQ</string>
    <string name="qq_send">Відправити друзям у QQ/на комп\'ютер</string>
    <string name="radio_button_icon_switch_title">Використовувати ярлик</string>
    <string name="radio_button_password_switch_title">Використовувати пароль</string>
    <string name="removeSuccess">Видалено успішно</string>
    <string name="remove_button">Видалити</string>
    <string name="remove_button_time">Видалити (%d с)</string>
    <string name="remove_second_space_msg">Всі дані програм на Другому просторі будуть втрачені після його видалення. Видалити Другий простір?</string>
    <string name="removingSpace">Видалення…</string>
    <string name="repeat_scanner_fingerprint">Додати знову</string>
    <string name="reset_passwd_success">Пароль було успішно скинуто</string>
    <string name="reset_password_dialog_message">"Ви використовуєте різні типи захисту для Першого та Другого простору. Для приховування ярлика Другий простір повинен використовувати такий же тип захисту, як і Перший."</string>
    <string name="reset_password_dialog_positve_btn_title">Змінити</string>
    <string name="reset_password_dialog_title">"Неможливо приховати ярлик Другого простору"</string>
    <string name="restore_normal_show">"Не показувати особисті повідомлення"</string>
    <string name="restore_show_desc">"Не показувати особисті повідомлення у Другому просторі. Вони все ще будуть доступні у Першому просторі."</string>
    <string name="restore_show_toast">Особисті повідомлення не відображаються</string>
    <string name="retain_src_file">Залишити файли</string>
    <string name="retain_src_photo">Залишити фото</string>
    <string name="same_qr_code_create_space">Створити ще один</string>
    <string name="same_qr_code_des">Схоже, що цей робочий простір вже існує. Ви можете використовувати ярлики на робочому столі та панелі сповіщень для переходу до нього. Перейти зараз?</string>
    <string name="same_qr_code_enter_space">Перейти до робочого простору</string>
    <string name="same_qr_code_title">%s вже існує</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="scanner_fingerprint">Сканування відбитку пальця…</string>
    <string name="scanner_fingerprint_enter_second">"Відскануйте відбитокпальця для Другого простору
, щоб входити до нього з екрану блокування"</string>
    <string name="scanner_fingerprint_error_tips_desc">"Не вдається знайти відбитки пальців, які збігаються. Додати відбиток пальця для Другого простору?"</string>
    <string name="scanner_fingerprint_error_tips_title">"Не вдається знайти відбитки пальців, які збігаються"</string>
    <string name="scanner_fingerprint_tips_desc">"Виберіть існуючий відбиток пальця, щоб увійти до Другого простору. Ви не зможете використовувати його для входу до Першого простору."</string>
    <string name="scanner_fingerprint_tips_title">Увійти до Другого простору, використовуючи існуючий відбиток пальця</string>
    <string name="scanner_second_space_fingerprint">Відсканувати відбиток пальця для Другого простору</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_result_text">"Не вдалося знайти програми"</string>
    <string name="secondSpace">Другий простір</string>
    <string name="second_owner_finger_print">Відбиток пальця для Другого простору</string>
    <string name="second_space_desktop_tips_dialog_message">Після оновлення ярлики для переміщення даних та керування Другим просторм більше не будуть відображатися на робочому столі. Ви зможете отримати доступ до відповідних функцій у Налаштуваннях.</string>
    <string name="second_space_desktop_tips_dialog_positive_text">Зрозуміло</string>
    <string name="second_space_desktop_tips_dialog_title">Важливе оновлення</string>
    <string name="second_space_finger_printf_desc">Додайте відбиток пальця, який буде використовуватися спеціально для входу до Другого простору</string>
    <string name="second_space_finger_printf_title">Відбиток пальця для Другого простору</string>
    <string name="secondspace_homepage">"Встановіть особливий екран блокування на Друге сходвище.
Розділіть та захистіть ваші дані."</string>
    <string name="select_existed_fingerprint">Виберіть відбиток пальця</string>
    <string name="send">Відправити</string>
    <string name="serNameSummary">Другий простір</string>
    <string name="setSecondSpacePassword">Задати пароль для Другого простору</string>
    <string name="setSecondSpacePasswordGuide">Задати пароль для Другого простору</string>
    <string name="setSecondSpacePasswordGuideDes">Використовувати цей пароль для входу до Другого простору з екрана блокування</string>
    <string name="setSpacePasswordGuide">Використовуйте різні паролі для входу в обидва сховища з екрану блокування</string>
    <string name="setSuccess">Паролі успішно встановлені</string>
    <string name="set_space_finger">Встановити відбиток пальця</string>
    <string name="set_space_finger_sub_text_suc">Відбиток пальця встановлено успішно</string>
    <string name="set_space_password">Встановити пароль</string>
    <string name="set_space_pwd_detail">Ви можете увійти до Другого простору, використовуючи пароль</string>
    <string name="set_space_pwd_suc">Було додано пароль для Другого простору</string>
    <string name="setting_finger_print_sub_title">Переконайтеся, що відбиток пальця відрізняється від того, що використовується для входу до Першого простору</string>
    <string name="setting_finger_print_title">Додати відбиток пальця для Другого простору</string>
    <string name="setting_fingerprint_title">Додати пароль для Другого простору</string>
    <string name="setting_is_show_text_contacts">Встановити особисті контакти та повідомлення</string>
    <string name="settings_cross_notification_summary">Отримувати сповіщення з Другого сховища</string>
    <string name="settings_cross_notification_title">Сповіщення</string>
    <string name="settings_msg_add_shortcut_to_owner_space">Ярлик додано до Першого простору</string>
    <string name="settings_msg_add_shortcut_to_second_space">Ярлик було створено у Другому просторі</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">Ярлик було видалено з Першого простору</string>
    <string name="settings_msg_remove_shortcut_from_second_space">Ярлик було видалено із Другого простору</string>
    <string name="settings_notification_and_switch_owner_space">Налаштування Першого простору</string>
    <string name="settings_notification_and_switch_second_space">Налаштування Другого простору</string>
    <string name="settings_notification_from_owner_space_title">Показувати сповіщення від Першого простору</string>
    <string name="settings_notification_from_second_space_title">Показувати сповіщення від Другого простору</string>
    <string name="settings_notification_second_space_show_in_locked_summary">Відображати сповіщення з другого простору на екрані блокування</string>
    <string name="settings_notification_second_space_show_in_locked_title">Показувати сповіщення на екрані блокування</string>
    <string name="settings_second_space_entrance_summary">Відображати ярлик Другого простору у Налаштуваннях</string>
    <string name="settings_second_space_entrance_title">Ярлик у Налаштуваннях</string>
    <string name="settings_set_password_for_owner_space">Налаштуйте захист пристрою</string>
    <string name="settings_set_password_for_owner_space_desc">Налаштуйте блокування екрана у Першому просторі для видалення ярлика із Налаштувань.</string>
    <string name="settings_set_password_for_sec_space">Блокування у Другому просторі</string>
    <string name="settings_set_password_for_sec_space_desc">Налаштуйте блокування екрана у Другому просторі для видалення ярлика із Налаштувань.</string>
    <string name="settings_space_data">Дані</string>
    <string name="settings_status_icon_summary">Показувати іконку Другого простору у рядку стану</string>
    <string name="settings_status_icon_title">Іконка Другого простору</string>
    <string name="settings_switch_shortcut_summary">Показувати ярлик швидкого переходу у Першому просторі</string>
    <string name="settings_switch_shortcut_title">Ярлик на робочому столі</string>
    <string name="settings_switch_space">Перехід між сховищами</string>
    <string name="show_decktop_quick_switch_icon">Ярлик на робочому столі</string>
    <string name="show_decktop_quick_switch_icon_detail">Показувати ярлик для перемикання між просторами на робочому столі Першого простору</string>
    <string name="show_normal_content">"Не показувати особисті об'єкти"</string>
    <string name="show_noti_from_owner">Сповіщення від іншого простору</string>
    <string name="show_noti_from_owner_detail">Отримувати сповіщення у поточному сховищі, коли вони приходять на інше</string>
    <string name="show_noti_quick_switch_icon">Ярлик на панелі сповіщень</string>
    <string name="show_noti_quick_switch_icon_detail">Показувати ярлик для перемикання між сховищами на панелі сповіщень</string>
    <string name="show_private_content">Показувати особисті об\'єкти</string>
    <string name="show_private_msg">Показувати особисті повідомлення</string>
    <string name="show_private_msg_summary">Показувати особисті повідомлення на Другому просторі</string>
    <string name="skip">Пропустити</string>
    <string name="spaceSetting">Налаштування</string>
    <string name="space_create_guide_desc_1">Безпечне зберігання програм та фото</string>
    <string name="space_create_guide_desc_2">Цілком готовий окремій простір</string>
    <string name="space_create_guide_desc_3">"Другий простір не впливає на інші об'єкти пристрою"</string>
    <string name="space_create_guide_switchmode_title">Перемикайтеся між просторами</string>
    <string name="space_create_guide_title_1">Захистіть вашу приватність</string>
    <string name="space_create_guide_title_2">Завжди під рукою</string>
    <string name="space_create_guide_title_3">Абсолютно безпечно</string>
    <string name="space_deleted">Це сховище було видалено</string>
    <string name="space_des_default">Ізольований простір із зашифрованими даними</string>
    <string name="space_finger_sub_text">Встановіть відбиток пальця для Другого простору для швидшого перемикання</string>
    <string name="space_name_default">Робочий простір</string>
    <string name="startSet">Задати</string>
    <string name="startTransfer">Перемістити</string>
    <string name="start_input_finger_print">Додати відбиток пальця</string>
    <string name="start_new_fingerprint">Додати новий відбиток пальця</string>
    <string name="start_new_fingerprint_tips">"Використовуйте відбиток пальця для Другого простору
, щоб входити до нього з екрану блокування"</string>
    <string name="start_setting_guide_desc_title">Є декілька речей для налаштування</string>
    <string name="stop_xspace_alert_content">Видалити всі клони програм разом з їх акаунтами та даними? Для застосування змін потрібно перезавантаження.</string>
    <string name="stop_xspace_alert_title">"Видалити акаунти клонованих програм"</string>
    <string name="summary_switch_apps_settings">Виберіть програми, які використовуються у поточному сховищі</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="sure_to_use">Підтвердити</string>
    <string name="switchDataSummary">Переміщення об\'єктів між сховищами</string>
    <string name="switch_apps_settings">Налаштування програм</string>
    <string name="switch_data_app">Перемістіть об\'єкти до Другого простору</string>
    <string name="switch_data_settings">Переміщення даних</string>
    <string name="switch_download_space">Переключити робочий простір</string>
    <string name="switch_failed">"Помилка перенесення"</string>
    <string name="switch_file_success">Файли переміщено успішно</string>
    <string name="switch_in_contacts">Імпорт контактів</string>
    <string name="switch_in_files">Імпорт файлів</string>
    <string name="switch_in_hidden_space">Імпорт до поточного сховища</string>
    <string name="switch_in_photos">Імпорт фото</string>
    <string name="switch_in_privacy_contacts">Імпорт прихованих контактів</string>
    <string name="switch_out_contacts">Експорт контактів</string>
    <string name="switch_out_files">Експорт файлів</string>
    <string name="switch_out_hidden_space">Експорт даних з поточного сховища</string>
    <string name="switch_out_photos">Експорт фото</string>
    <string name="switch_out_privacy_contacts">Експорт прихованих контактів</string>
    <string name="switch_success">Перенесено успішно</string>
    <string name="switch_to_first_space">Перейти до Першого простору</string>
    <string name="switch_to_second_space">Перейти до Другого простору</string>
    <string name="switching">Переміщення…</string>
    <string name="switching_apps">Переміщення програм…</string>
    <string name="switching_contacts">Переміщення контактів…</string>
    <string name="switching_files">Переміщення файлів…</string>
    <string name="switching_photos">Переміщення фото…</string>
    <string name="temporary_no_set">Не зараз</string>
    <string name="this_function_can_not_use_in_second_space">Цю функцію неможливо використовувати у Другому просторі</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="title_choose_app_status">Виберіть тип програми</string>
    <string name="title_switch_file">Видалити ці файли?</string>
    <string name="title_switch_photo">Видалити ці фото?</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="transferApp">Програми, встановлені на Другому просторі, будуть переміщені до Першого простору. Але всі дані програм будуть видалені.</string>
    <string name="transferContact">Контакти з Другого простору будуть переміщені до Першого простору</string>
    <string name="transferDataConfirm">Дані, що залишилися, будуть видалені</string>
    <string name="transferDataConfirmDes">"Ви не зможете відновити об'єкти після їх видалення."</string>
    <string name="transferDataLable">Виберіть елементи для переміщення</string>
    <string name="transferFile">Вибрати інші файли вручну</string>
    <string name="transferImage">Фото з Другого простору будуть переміщені до альбому \"Другий простір\" на Першому просторі</string>
    <string name="transferMessage">Повідомлення з Другого простору будуть переміщені до Першого простору</string>
    <string name="tryNow">Спробувати</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="undo_activated_dialog_message">"Відкликання дозволу вимкне режим підприємства і виконає скидання вашого пристрою до заводських налаштувань. Всі пов'язані функції більше не будуть доступні. Крім того, Xiaomi припинить збір даних, необхідних для режиму підприємства (IMEI, ID пристрою, версія системи, регіон і т. д.). Нагадуємо, що Xiaomi не керує даними, що збираються для режиму підприємства. Ми зробимо все можливе, щоб повідомити зацікавлені сторони, проте рекомендуємо вам зв'язатися з керівником, щоб схвалити цей відгук. Відкликати дозвіл і виконати скидання до заводських налаштувань?"</string>
    <string name="undo_activated_dialog_ok">Відкликати</string>
    <string name="undo_grant_dialog_message">Після відкликання дозволу Xiaomi припинить збір даних, необхідних для цієї функції (IMEI, ID пристрою, версія системи, регіон і т. д.). Відкликати дозвіл?</string>
    <string name="undo_privacy_menu">Відкликати авторизацію</string>
    <string name="undo_success">Відкликано успішно</string>
    <string name="use_google_open">Пробуджувати за допомогою Google Помічника</string>
    <string name="use_xiaoai_open">Пробуджувати за допомогою АІ</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wating">Секунду…</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="weibo_send">Відправити до Weibo</string>
    <string name="weixin_share_sign">Увійти та поділитися</string>
    <string name="whatsapp_send">Відправити до WhatsApp</string>
    <string name="xpsace_guide_button">Створити</string>
    <string name="xspace_account">Акаунти Клонованих програм</string>
    <string name="xspace_chocie">Підтримка клонованих програм</string>
    <string name="xspace_creating">Створення клонованої програми…</string>
    <string name="xspace_default_app_summary">Виберіть програми для входу, обміну та голосового помічника</string>
    <string name="xspace_default_app_title">Персоналізація</string>
    <string name="xspace_default_guide_notification_content">Натисніть, щоб змінити</string>
    <string name="xspace_default_guide_notification_main_title">Використання програми за замовчуванням</string>
    <string name="xspace_default_guide_notification_xspace_title">Використання клонованої програми</string>
    <string name="xspace_default_setting_dialog_title">за замовчуванням</string>
    <string name="xspace_default_setting_label">Персоналізація</string>
    <string name="xspace_description">"Клоновані програми - це копії програм, які можуть використовуватися окремо з різними акаунтами.

Для деяких програм необхідна підтримка Google Services Framework. В таких випадках буде створено клоновану Google Services Framework."</string>
    <string name="xspace_disable">Не створено</string>
    <string name="xspace_enable">Створено</string>
    <string name="xspace_guide_content_bound">Доступні програми</string>
    <string name="xspace_guide_des">Клонування дозволяє одночасо використовувати два акаунта без перемикання між ними</string>
    <string name="xspace_guide_description">"Незалежні копії
будь-яких програм."</string>
    <string name="xspace_guide_title">Спробувати \"Клонування програм\"</string>
    <string name="xspace_header">Клоновані програми</string>
    <string name="xspace_install_complete">&lt;font&gt;Клон програми створено успішно. &lt;/font&gt;&lt;font color=#0D84FF&gt;Відкрити зараз&lt;/font&gt;.</string>
    <string name="xspace_install_completed">Ярлик створений на робочому столі</string>
    <string name="xspace_install_completed_global">Іконку додано в меню</string>
    <string name="xspace_install_failed">"Не вдалося створити"</string>
    <string name="xspace_installing">Встановлення…</string>
    <string name="xspace_introduce">Рекомендовані</string>
    <string name="xspace_label">Клоновані програми</string>
    <string name="xspace_loading_msg">Завантаження програм…</string>
    <string name="xspace_notification">Сповіщення клонованих програм</string>
    <string name="xspace_notification_button">Спробувати</string>
    <string name="xspace_notification_error">Увійдіть ще раз, щоб створити клоновану програму WeChat та повторіть спробу</string>
    <string name="xspace_remove">"Видалити акаунти клонів"</string>
    <string name="xspace_setting_label">Налаштування Клонованих програм</string>
    <string name="xspace_settins">Встановити</string>
    <string name="xspace_start">Створити</string>
    <string name="xspace_uninstall_completed">Клонована програма видалена успішно</string>
    <string name="xspace_uninstall_dialog_content">Видалення клонованої програми призведе до очищення всіх даних програми.</string>
    <string name="xspace_uninstall_dialog_title">Видалити клоновану програму</string>
    <string name="xspace_uninstalling">Видалення…</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
