<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_back">Назад</string>
    <string name="accessibility_desc_close">Закрити</string>
    <string name="accessibility_desc_edit">Редагувати</string>
    <string name="accessibility_menu">Меню</string>
    <string name="accessibility_quick_settings_page">Сторінка %1$d з %2$d</string>
    <string name="accessibility_volume_collapse">Згорнути</string>
    <string name="accessibility_volume_expand">Розгорнути</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Після обіду</string>
    <string name="already_in_small_freeform">Декілька програм відкриті у спливаючих вікнах</string>
    <string name="am">ДО</string>
    <string name="app_name">Системний UI додаток</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="chip_text">Текст ip</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="controls_confirmation_message">Підтвердіть зміну на %s</string>
    <string name="controls_dialog_confirmation">Команди було оновлено</string>
    <string name="controls_dialog_message">Програма %s пропонує додати цю команду до Обраних.</string>
    <string name="controls_dialog_ok">До обраних</string>
    <string name="controls_dialog_title">Додати до команд на пристрої</string>
    <string name="controls_dismiss_dialog_cancel">Ні, дякую</string>
    <string name="controls_dismiss_dialog_cancel_international">Скасувати</string>
    <string name="controls_dismiss_dialog_confirm">Налаштування</string>
    <string name="controls_dismiss_dialog_confirm_international">Видалити</string>
    <string name="controls_dismiss_dialog_message">Керуйте пристроями розумного дому з декількох програм у Ценрі керування</string>
    <string name="controls_dismiss_dialog_message_international">"Видалити карту \"Розумний дім\" зараз? Ви можете відновити її у Налаштування &gt; Ценр керування."</string>
    <string name="controls_dismiss_dialog_title">Пристрої розумного дому</string>
    <string name="controls_dismiss_dialog_title_international">Видалити карту</string>
    <string name="controls_edit_panel_not_added_title">Доступні пристрої</string>
    <string name="controls_edit_panel_save_button">Готово</string>
    <string name="controls_edit_panel_subtitle">Перетягніть об\'єкти, щоб змінити їх розташування</string>
    <string name="controls_edit_panel_title">Додані пристрої</string>
    <string name="controls_error_failed">Помилка, повторіть спробу</string>
    <string name="controls_error_generic">Помилка</string>
    <string name="controls_error_removed">Пристрій було видалено</string>
    <string name="controls_favorite_default_title">Команди</string>
    <string name="controls_favorite_load_error">Список всіх команд не може бути завантажений.</string>
    <string name="controls_favorite_other_zone_header">Інше</string>
    <string name="controls_favorite_rearrange">Натисніть та утримуйте команду для її переміщення</string>
    <string name="controls_favorite_removed">Всі команди було видалено</string>
    <string name="controls_favorite_subtitle">Виберіть команди для доступу в меню живлення</string>
    <string name="controls_favorite_toast_no_changes">Зміни не було збережено</string>
    <string name="controls_menu_add">Додати команди</string>
    <string name="controls_mijia_setup_subtitle">Виберіть програми, щоб за їх допомогою додати пристрої та керувати ними</string>
    <string name="controls_mijia_setup_subtitle_login">Натисніть, щоб додати пристрої</string>
    <string name="controls_mijia_setup_title">Пристрої розумного дому</string>
    <string name="controls_no_device_subtitle">Спочатку додайте пристрої у %s.</string>
    <string name="controls_no_device_title">"Не вдалося знайти пристрої"</string>
    <string name="controls_no_favorites_title">Виберіть програми, щоб керувати пристроями розумого дому тут</string>
    <string name="controls_pin_instructions">Введіть PIN-код</string>
    <string name="controls_pin_instructions_retry">Спробуйте інший PIN-код</string>
    <string name="controls_pin_use_alphanumeric">PIN-код містить літери або символи</string>
    <string name="controls_pin_verify">Підтвердити %s</string>
    <string name="controls_pin_wrong">Неправильний PIN-код</string>
    <string name="controls_providers_title">Виберіть програми для доавання команд</string>
    <string name="controls_seeding_in_progress">Завантаження рекомендацій</string>
    <string name="controls_structure_tooltip">Проведіть, щоб переглянути більше</string>
    <string name="copy">Скопіювати</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="disabled">Недоступно</string>
    <string name="dnd_popup_close_message">Зрозуміло</string>
    <string name="dnd_popup_message">Увімкніть режим \"Не турбувати\", щоб вимкнути звук для викликів та повідомлень без відключення звуку мультимедіа.</string>
    <string name="dolby_atoms_sound_effect_label">Долбі Атмос</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="hearing_assist_bluetooth_enable_tips_cancle">Скасувати</string>
    <string name="hearing_assist_bluetooth_enable_tips_start">Увімкнути</string>
    <string name="hearing_assist_bluetooth_enable_tips_summary">В режимі \"Живий монітор\", працює коли Bluetooth увімкнено. Увімкнути Bluetooth зараз?</string>
    <string name="hearing_assist_bluetooth_enable_tips_title">Увімкніть Bluetooth</string>
    <string name="hearing_assist_transmission_label">Живий монітор</string>
    <string name="hearing_assist_transmission_tips_cancel">Скасувати</string>
    <string name="hearing_assist_transmission_tips_continue">Увімкнути</string>
    <string name="hearing_assist_transmission_tips_summary">"Живий монітор підтримує передачу даних через мікрофон на підключені Bluetooth навушники. Увімкнути зараз?"</string>
    <string name="hearing_assist_transmission_tips_title">Живий монітор</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="item_view_role_description">Tab</string>
    <string name="kddi_miui_toast_zen_standard_to_off">"Тихий режим вимкнений. Виклики та сповіщення не будуть заглушені."</string>
    <string name="kddi_miui_toast_zen_to_standard">Режим тихого режиму. Тепер кнопки та сповіщення не звучатимуться.</string>
    <string name="loading">Невідомий статус</string>
    <string name="material_slider_range_end">У діапазоні до кінця,</string>
    <string name="material_slider_range_start">Стрільбище початок,</string>
    <string name="mi_smart_hub_entry_title">Mi Smart Hub</string>
    <string name="midnight">Ніч</string>
    <string name="miplay_accessibility_cast">Вибір пристрою</string>
    <string name="miplay_accessibility_cover">Обкладинка</string>
    <string name="miplay_accessibility_next">Наступний</string>
    <string name="miplay_accessibility_pause">Пауза</string>
    <string name="miplay_accessibility_play">Відтворення</string>
    <string name="miplay_accessibility_prev">Попередній</string>
    <string name="miplay_accessibility_seekbar">Смуга прогресу</string>
    <string name="miplay_accessibility_volume">Гучність</string>
    <string name="miplay_detail_divider_title">Телевізори і колонки</string>
    <string name="miplay_detail_header_no_song">Нічого немає</string>
    <string name="miplay_device_full_name">%2$s із %1$s</string>
    <string name="miplay_headset_lc3_hint">Відключіть LC3, щою переключити аудіовихід на цей пристрій</string>
    <string name="miplay_service_timeout_toast">"Таймаут з'єднання. Спробуйте ще раз."</string>
    <string name="miplay_song_title_empty">Нічого немає</string>
    <string name="miui_dnd_count_down">Таймер</string>
    <string name="miui_dnd_count_down_time">"Таймер
%s"</string>
    <string name="miui_guide_dialog_button_negative_text">Налаштування</string>
    <string name="miui_guide_dialog_button_positive_text">Зрозуміло</string>
    <string name="miui_guide_dialog_message">Звуки медіа (музика, відео і т.д.) будуть відтворюватися в режимі \"Без звуку\". Ви можете змінити це в Налаштуваннях.</string>
    <string name="miui_ringer_count_down">Зворотній відлік</string>
    <string name="miui_ringer_standard">Без звуку</string>
    <string name="miui_ringer_standard_description">Вимкнення звуку для вхідних викликів та сповіщень</string>
    <string name="miui_ringer_status_close">Вимк</string>
    <string name="miui_ringer_status_open">Увімк</string>
    <string name="miui_ringer_total">Не турбувати</string>
    <string name="miui_ringer_total_description">Вимкнення звуку та вібрації для всіх режимів, крім будильника</string>
    <string name="miui_toast_zen_dnd_to_off">"Звуки викликів та сповіщень будуть увімкнені"</string>
    <string name="miui_toast_zen_dnd_to_off_T">Сповіщення більше не заглушені</string>
    <string name="miui_toast_zen_standard_to_off">Режим \"Без звуку\" вимкнено</string>
    <string name="miui_toast_zen_standard_to_off_when_shield_media">Увімкнено режим \"Без звуку\". Мелодії дзвінків, звуки сповіщень та медіа будуть увімкнені.</string>
    <string name="miui_toast_zen_to_dnd">Звуки викликів та сповіщень будуть вимкнені</string>
    <string name="miui_toast_zen_to_dnd_T">Сповіщення не звучатимуть</string>
    <string name="miui_toast_zen_to_dnd_when_lock">Виклики та сповіщення будуть без вимкнені, коли пристрій заблоковано</string>
    <string name="miui_toast_zen_to_standard">Режим \"Без звуку\" увімкнено</string>
    <string name="miui_toast_zen_to_standard_when_shield_media">Увімкнено режим \"Без звуку\". Мелодії викликів, звуки сповіщень та мультимедіа відключені.</string>
    <string name="miuix_appcompat_cloud_state_disabled">Синхронізацію із хмарою вимкнено</string>
    <string name="miuix_appcompat_cloud_state_finished">Синхронізація із хмарою завершена</string>
    <string name="miuix_appcompat_cloud_state_syncing">Синхронізація із хмарою…</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітня</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпня</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудня</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютого</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січня</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липня</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червня</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березня</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травня</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопада</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтня</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересня</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Більше %1$d нових сповіщень</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="night">Вечір</string>
    <string name="no_avaliable_application">Немає доступних програм</string>
    <string name="noon">Полудень</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_control_center">Сповіщення та Центр керування</string>
    <string name="online">Онлайн</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="pm">ПО</string>
    <string name="power_off">Вимкнення</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="quick_controls_subtitle">Додати команди для підключених пристроїв</string>
    <string name="quick_controls_title">Команди пристрою</string>
    <string name="quick_settings_hang_label">Спливаючі вікна</string>
    <string name="quick_settings_hang_on">Ви можете використовувати спливаючі вікна</string>
    <string name="quick_settings_pcmode_cancel_button">Скасувати</string>
    <string name="quick_settings_pcmode_dialog_message_turnoff">Вимкнути режим ПК</string>
    <string name="quick_settings_pcmode_dialog_message_turnon">Увімкнути режим ПК</string>
    <string name="quick_settings_pcmode_dialog_remember_text">"Більше не показувати"</string>
    <string name="quick_settings_pcmode_label">Режим ПК</string>
    <string name="quick_settings_pcmode_ok_button">OK</string>
    <string name="quick_settings_pcmode_turn_off_description">"Екран вашого телефону буде показано на зовнішньому моніторі. Увімкнути режим ПК?"</string>
    <string name="quick_settings_pcmode_turn_on_description">"Екран вашого комп'/ютера буде показано на зовнішньому моніторі. Увімкнути режим ПК?"</string>
    <string name="quick_settings_scanner_label">Сканер</string>
    <string name="quick_settings_uwbsh_label">Xiaomi Магічний контроль</string>
    <string name="quick_settings_wireless_label">Реверсивна бездротова зарядка</string>
    <string name="reboot_info_auto_boot">Будильник: %s</string>
    <string name="reboot_info_shutdown_alarm">Спрацювання при вимкненому пристрої: %s</string>
    <string name="reset">Скинути</string>
    <string name="restart">Перезавантаження</string>
    <string name="safe_media_volume_warning">"Збільшити гучність вище рекомендованого рівня?

Прослуховування медіа на великій гучності протягом тривалого часу може викликати проблеми из слухом."</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save">Зберегти</string>
    <string name="search_menu_title">Пошук</string>
    <string name="slider_view_content_description">Проведіть вгору для вимкнення або вниз для перезавантаження</string>
    <string name="smart_home_title">Smart devices</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="status_bar_setting_title">Центр керування та рядок стану</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="timer_1_hour">%d година</string>
    <string name="timer_2_hours">%d години</string>
    <string name="timer_30_minutes">%d хвилин</string>
    <string name="timer_8_hours">%d години</string>
    <string name="timer_off">Вимк</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="volume_dialog_accessibility_dismissed_message">Кнопки регулювання гучності було приховано</string>
    <string name="volume_dialog_accessibility_shown_message">%s показані кнопки регулювання гучності. Проведіть вгору, щоб закрити.</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wireless_charging_connected_message">"Неможливо використовувати реверсивну бездротову зарядку, коли ваш пристрій заряджається бездротовим шляхом."</string>
    <string name="wireless_charging_fg_control_cancel">Скасувати</string>
    <string name="wireless_charging_fg_control_messgae">"Зворотний бездротовий заряд був вимкнений, оскільки менше ніж %d%% заряду батареї. Ви можете налаштувати параметри, щоб дозволити довше працювати зворотне бездротове заряджання."</string>
    <string name="wireless_charging_fg_control_ok">Регулювати</string>
    <string name="wireless_charging_low_battery_level_message">"Неможливо використовувати реверсивну бездротову зарядку, коли рівень заряду менше %d%%."</string>
    <string name="wireless_charging_ok">Зрозуміло</string>
    <string name="wireless_charging_saver_cancel">Вимкнути</string>
    <string name="wireless_charging_saver_message">Увімкнена економія енергії. Відключити реверсивну бездротову зарядку?</string>
    <string name="wireless_charging_saver_ok">Не відключати</string>
    <string name="wireless_charging_tips_disable">"Більше не показувати"</string>
    <string name="wireless_charging_tips_message">Розташуйте пристрій, який хочете зарядити бездротовим способом (наприклад, телефон, смарт-годинник, навушники) на задню панель цього телефону. Перед використанням бездротової реверсивної зарядки переконайтеся, що рівень заряду цього телефону становить не менше %d %%.</string>
    <string name="wireless_charging_tips_sub_message">Інший пристрій повинен підтримувати функцію бездротової зарядки по протоколу Qi.</string>
    <string name="wireless_charging_tips_title">Реверсивна бездротова зарядка</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
