<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="drop_down_menu">
        <item>Сортувати за часом</item>
        <item>Сортувати за кількістю</item>
        <item>Програми, які можуть показувати сповіщення</item>
        <item>"Програми, які не можуть показувати сповіщення"</item>
    </string-array>
    <string-array name="lock_screen_display_rules_no_password">
        <item>Показувати сповіщення повністю</item>
        <item>"Не показувати сповіщення"</item>
    </string-array>
    <string-array name="lock_screen_display_rules_with_password">
        <item>Показувати зміст сповіщень</item>
        <item>Приховувати зміст сповіщень</item>
        <item>"Не показувати сповіщення"</item>
    </string-array>
    <string-array name="notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
</resources>
