<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="aggregate_title">Правила групування сповіщень</string>
    <string name="am">ДП</string>
    <string name="app_name">Сповіщення</string>
    <string name="back">Назад</string>
    <string name="cancel">Скасувати</string>
    <string name="category_other">Інше</string>
    <string name="channel_keyguard_hide_content">Показувати всі сповіщення, але приховувати їх зміст</string>
    <string name="channel_keyguard_show_content">Показувати всі сповіщення та їх зміст</string>
    <string name="channel_keyguard_show_nothing">"Не показувати сповіщення"</string>
    <string name="channel_name_aggregation">Згруповані сповіщення</string>
    <string name="channel_name_notification">Сповіщення програм</string>
    <string name="channel_name_recovered">Відновлені сповіщення</string>
    <string name="character_counter_content_description">Символи увійшли %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символу %1$d з %2$d</string>
    <string name="chip_text">Текст ip</string>
    <string name="clear_text_end_icon_content_description">Очистити текст</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="confirm">OK</string>
    <string name="copy">Скопіювати</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="default_list_type">Сортувати за часом</string>
    <string name="disable_float_notification">"Спливаючі сповіщення вимкнені"</string>
    <string name="disable_lockscreen_notification">"Сповіщення на екрані блокування вимкнені"</string>
    <string name="disable_show_badge_notification">"Мітки на значках вимкнені"</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_float_notification">Спливаючі сповіщення увімкнені</string>
    <string name="enable_lockscreen_notification">Сповіщення на екрані блокування увімкнені</string>
    <string name="enable_show_badge_notification">Мітки на значках увімкнені</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="expand_top_notification">Розгорнути верхнє сповіщення</string>
    <string name="exposed_dropdown_menu_content_description">Показувати випадаюче меню</string>
    <string name="feedback">Звіт</string>
    <string name="feedback_tip_cancel">"Дані сповіщень не будуть відстежуватися"</string>
    <string name="feedback_tip_msg">Для більш точного групування сповіщень нам необхідно здійснювати збір інформації про назву програми, заголовок і опис сповіщення, а також про час, в який було отримано сповіщення. Надіслати звіт?</string>
    <string name="feedback_tip_title">Звіт про катеорії сповіщень</string>
    <string name="float_notification_snooze_strategy">Приховати тимчасово</string>
    <string name="float_notification_snooze_summary">Проведіть вгору на плаваючому повідомленні, щоб тимчасово приховати майбутні</string>
    <string name="float_notifications">Спливаючі сповіщення</string>
    <string name="float_notifications_short">Спливаючі</string>
    <string name="fold_importance_default">Рекомендовані</string>
    <string name="fold_importance_important">Важливі</string>
    <string name="fold_importance_unimportant">Неважливі</string>
    <string name="fold_title">Правила групування</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="function_description">Про цю функцію</string>
    <string name="hint_search_all">Пошук програм</string>
    <string name="hint_search_in_disabled_apps">"Пошук програм, які не можуть показувати сповіщення"</string>
    <string name="hint_search_in_enabled_apps">Пошук програм, які можуть показувати сповіщення</string>
    <string name="icon_content_description">Значок діалогового вікна</string>
    <string name="last_sent_time_second">Щойно</string>
    <string name="list_title_disable_notification">"Сповіщення вимкнені"</string>
    <string name="loading">Секунду…</string>
    <string name="lock_screen_display_rules">Формат</string>
    <string name="lock_screen_tip_toast">Дозволити сповіщення на екрані блокування у розділі \"Формат\"</string>
    <string name="lockscreen_notifications">Сповіщення на екрані блокування</string>
    <string name="lockscreen_notifications_short">Екран блокування</string>
    <string name="menu_setting_aggregatation_feedback">Групування опцій</string>
    <string name="menu_setting_feedback_donot_classify">"Не групувати"</string>
    <string name="menu_setting_more_settings">Більше налаштувань</string>
    <string name="menu_setting_show_in_home">"Не групувати"</string>
    <string name="menu_setting_tip_show_in_home">"Сповіщення від %s не будуть згруповані"</string>
    <string name="menu_setting_tip_unfold">Всі сповіщення від цієї програми будуть вважатися важливими</string>
    <string name="menu_setting_unfold">Важливі</string>
    <string name="midnight">Ніч</string>
    <string name="miui_snooze_always_float">"Не приховувати"</string>
    <string name="miui_snooze_cancel">Скасувати</string>
    <string name="miui_snooze_default_time">Протягом %d хвилини</string>
    <string name="miui_snooze_until_unlock_screen">До заблокованого</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Вилучити %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Зміна на наступний місяць</string>
    <string name="mtrl_picker_a11y_prev_month">Змінити на попередній місяць</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Обрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона днів: %1$s</string>
    <string name="mtrl_picker_invalid_format">Невірний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використання: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навігація по року %1$s</string>
    <string name="mtrl_picker_out_of_range">Поза межами: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - дата закінчення</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Початкова дата - дата закінчення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата закінчення</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Переключитися в режим календаря введення</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перемкнутись у режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до вибору року</string>
    <string name="mune_setting_prefix_category">"Групувати з "</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_sent_recently">Давно</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notch_and_status_bar_setting">Центр керування та рядок стану</string>
    <string name="notification_aggregate_description1">MIUI може автоматично групувати рекламні сповіщення, щоб розгрузити панель сповіщень.</string>
    <string name="notification_aggregate_description2">"Наші алгоритми дозволяють аналізувати зміст сповіщень і не використовувати функцію для важливих сповіщень і повідомлень месенджерів. Якщо ви помітили, що якісь важливі повідомлення були приховані або згруповані, повідомте нам про цю помилку за допомогою функції \"Звіт\"."</string>
    <string name="notification_aggregate_summary">Дозволити MIUI групувати сповіщення</string>
    <string name="notification_aggregate_summary_inner">Увімкнуть, щоб автомтаично групувати сповіщення</string>
    <string name="notification_aggregate_title">Групувати сповіщення</string>
    <string name="notification_display_setting">Панель сповіщень</string>
    <string name="notification_display_style">Стиль сповіщень</string>
    <string name="notification_fold_description1">Тека сповіщень була введена в MIUI 9. Ця функція фільтрує неважливі сповіщення і кладе їх в окрему папку.</string>
    <string name="notification_fold_description2">MIUI запам\'ятовує, які сповіщення ви натискаєте, а потім використовуйте кілька критеріїв щоб визначити, чи вони важливі.</string>
    <string name="notification_fold_description3">"Якщо ті повідомлення, які ви розглянете все ще залишите в теці сповіщень, переконайтеся, що ви повідомляєте про такі проблеми. Ми будемо цінувати ваш відгук."</string>
    <string name="notification_fold_footer_icon_summary">Показувати піктограми додатків коли згруповані неважливі сповіщення</string>
    <string name="notification_fold_footer_icon_title">Показати піктограми програм</string>
    <string name="notification_fold_summary">Автоматично групувати неважливі сповіщення</string>
    <string name="notification_fold_title">Групувати сповіщення</string>
    <string name="notification_keyguard_hide_content">Приховувати зміст сповіщень</string>
    <string name="notification_keyguard_show_content">Показувати сповіщення повністю</string>
    <string name="notification_keyguard_show_nothing">"Не показувати сповіщення"</string>
    <string name="notification_manager">Сповіщення програм</string>
    <string name="notification_style_android">Android</string>
    <string name="notification_style_miui">MIUI</string>
    <string name="off">Вимк</string>
    <string name="on">Увімк</string>
    <string name="password_toggle_content_description">Показати пароль</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="rule_keyguard_display">Формат</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="setting_menu_success">Встановлено успішно</string>
    <string name="settings_guide_title">Потрібні інші налаштування?</string>
    <string name="show_badge_notifications">Мітки на значку програми</string>
    <string name="show_badge_notifications_short">Значки</string>
    <string name="show_weather">Показати інформацію про погоду</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="status_bar_setting">Рядок стану</string>
    <string name="summary_aggregate_default">Рекламні та пов\'язані з контентом Push-сповіщення будуть згруповані</string>
    <string name="summary_aggregate_home">"Push-сповіщення не будуть згруповані"</string>
    <string name="summary_disable_float_notification">"Спливаючі сповіщення вимкнені"</string>
    <string name="summary_disable_lockscreen_notification">"Сповіщення на екрані блокування вимкнені"</string>
    <string name="summary_disable_show_badge_notification">"Мітки на значках вимкнені"</string>
    <string name="summary_enable_float_notification">Спливаючі сповіщення увімкнені</string>
    <string name="summary_enable_lockscreen_notification">Сповіщення на екрані блокування увімкнені</string>
    <string name="summary_enable_show_badge_notification">Мітки на значках увімкнені</string>
    <string name="summary_float_enable_notification_first">Дозвольте сповіщення для увімкнення спливаючих сповіщень</string>
    <string name="summary_fold_importance_default">Всі неважливі сповіщення будуть згруповані в окремій папці</string>
    <string name="summary_fold_importance_important">Всі сповіщення будуть з\'являтися в панелі сповіщень</string>
    <string name="summary_fold_importance_unimportant">Сповіщення будуть згруповані в окремій папці</string>
    <string name="summary_lock_screen_enable_notification_first">Дозвольте сповіщення для увімкнення сповіщень на екрані блокування</string>
    <string name="summary_show_badge_enable_notification_first">Дозвольте сповіщення для увімкнення міток на значках</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="swipe_to_delete">Проведіть вліво або вправо для видалення</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_picker_label_hour">Н</string>
    <string name="time_picker_label_minute">М-ль</string>
    <string name="tip_feedback_thanks">Дякуємо за відгук!</string>
    <string name="title_aggregate_default">Групувати сповіщення</string>
    <string name="title_aggregate_home">"Не групувати сповіщення"</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
