<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="already_deleted">%s (видалено)</string>
	<string name="already_disable_backup">Синхронізація вимкнена</string>
	<string name="already_enable_backup">Синхронізація увімкнена</string>
	<string name="app_installed">Встановлені</string>
	<string name="app_name">Хмарний бекап</string>
	<string name="app_not_installed">Хмарні</string>
	<string name="backing_up_to_micloud">Створення бекапу даних…</string>
	<string name="backup_immediately">Створити бекап</string>
	<string name="backup_to_cloud">Бекап в Mi Cloud</string>
	<string name="button_abandon">Перезаписати</string>
	<string name="button_cancel">Скасувати</string>
	<string name="button_delete">Видалити</string>
	<string name="button_finish">Готово</string>
	<string name="button_next">Далі</string>
	<string name="button_ok">OK</string>
	<string name="button_restore">Відновити</string>
	<string name="button_return">Назад</string>
	<string name="check_fail">Помилка перевірки</string>
	<string name="cloud_app_backup_cancel">Скасування створення бекапу…</string>
	<string name="cloud_app_backup_cancel_prompt_message">Створення бекапу не завершено. \Поновити?</string>
	<string name="cloud_app_backup_cancel_prompt_title">Зупинити</string>
	<string name="cloud_app_backup_date">"Бекап "</string>
	<string name="cloud_app_backup_pending">Очікування…</string>
	<string name="cloud_app_backup_progress">Створення бекапу…</string>
	<string name="cloud_app_backup_size">Розмір:</string>
	<string name="cloud_app_backup_success">Створення бекапу завершено</string>
	<string name="cloud_app_backup_summary">Автоматичне створення бекапу даних програм, коли телефон заряджається та підключений до Wi-Fi.</string>
	<string name="cloud_app_backup_title">Бекап програм</string>
	<string name="cloud_app_check_data">Запит даних з сервера…</string>
	<string name="cloud_app_check_data_fail">Не вдалося отримати дані з сервера</string>
	<string name="cloud_app_check_data_timeout">Перевищено час очікування запиту даних</string>
	<string name="cloud_app_current_device">Поточний пристрій</string>
	<string name="cloud_app_data_in_other_devices">Немає бекапів на цьому пристрої</string>
	<string name="cloud_app_delete_data">Видалити бекап</string>
	<string name="cloud_app_device">Пристрій</string>
	<string name="cloud_app_dont_restore">Скасувати</string>
	<string name="cloud_app_find_backup_prompt_1">Ви хочете зберегти локальні дані перед відновленням?</string>
	<string name="cloud_app_find_backup_prompt_2">Якщо Ви відмовитесь зараз, то дані будуть перезаписані, відновлення.</string>
	<string name="cloud_app_function_summary">Якщо Ви створите бекап в Mi Cloud, то зможете відновити його на будь-якому пристрої.</string>
	<string name="cloud_app_invalid_op">Неможливо переглядати дані під час створення копії або відновлення</string>
	<string name="cloud_app_invalid_op_when_removing">Неможливо переглянути дані під час видалення</string>
	<string name="cloud_app_just_show_in_current_device">Програми з цього пристрою</string>
	<string name="cloud_app_load_data">Запит списку резервних копій…</string>
	<string name="cloud_app_load_data_timeout">Перевищено час очікування запиту даних</string>
	<string name="cloud_app_loading_with_mobile_network_prompt">Використовувати мобільний інтернет для передачі даних?</string>
	<string name="cloud_app_mine">Програми</string>
	<string name="cloud_app_no_data">Немає даних</string>
	<string name="cloud_app_no_network">Мережа недоступна</string>
	<string name="cloud_app_no_wifi">Wi-Fi мережа недоступна</string>
	<string name="cloud_app_no_wifi_connect">Немає Wi-Fi мереж</string>
	<string name="cloud_app_other_devices">Інші пристрої</string>
	<string name="cloud_app_remove_cancel">Скасування…</string>
	<string name="cloud_app_remove_cancel_prompt_message">Видалення не завершено. \nЗупинити?</string>
	<string name="cloud_app_remove_cancel_prompt_title">Зупинити видалення</string>
	<string name="cloud_app_remove_error">вдалося видалити</string>
	<string name="cloud_app_remove_pending">Очікування…</string>
	<string name="cloud_app_remove_progress">Видалення…</string>
	<string name="cloud_app_remove_prompt">Видалити бекап програми \"%1$s\"?</string>
	<string name="cloud_app_remove_success">Програми видалені</string>
	<string name="cloud_app_restore_action_bar_title">%1$s: бекап створений</string>
	<string name="cloud_app_restore_app_and_data">Відновити дані програми</string>
	<string name="cloud_app_restore_cancel">Скасування відновлення…</string>
	<string name="cloud_app_restore_cancel_prompt_message">Відновлення програм не завершене</string>
	<string name="cloud_app_restore_cancel_prompt_title">Попередження</string>
	<string name="cloud_app_restore_data">Відновлення програм</string>
	<string name="cloud_app_restore_data_title">Відновити</string>
	<string name="cloud_app_restore_error">Помилка відновлення</string>
	<string name="cloud_app_restore_pending">Очікування…</string>
	<string name="cloud_app_restore_progress">Відновлення…</string>
	<string name="cloud_app_restore_prompt">Бекап з Mi Cloud при відновленні замінить локальні дані програми</string>
	<string name="cloud_app_restore_query_error_prompt">Не вдалося отримати дані з Mi Cloud. Програми і дані будуть автоматично відновлені після того, як пристрій отримає дані.</string>
	<string name="cloud_app_restore_success">Відновлення завершено</string>
	<string name="cloud_app_restore_summary">Відновлення програм і даних</string>
	<string name="cloud_app_restore_wifi_prompt">Потрібно Wi-Fi з\'єднання для відновлення програми і даних.</string>
	<string name="cloud_app_total_size">Розмір: %1$s</string>
	<string name="cloud_app_version_size">Версія: %1$s | Розмір: %2$s</string>
	<string name="cloud_app_wait_wifi">Очікування Wi-Fi мережі</string>
	<string name="confirm_disable_backup">Вимкнути і видалити \"%s\"?</string>
	<string name="customization"><u>Налаштування</u></string>
	<string name="customization_under_wifi_prompt">Підтримується тільки при підключеній Wi-Fi мережі</string>
	<string name="datasize_unknown">Невідомо</string>
	<string name="dialog_disable_backup">Вимкнути створення бекапу</string>
	<string name="dialog_prompt_stop_backup">Зупинити створення бекапу?</string>
	<string name="disable_backup">Вимк.</string>
	<string name="display_early_backup">Показувати попередній бекап</string>
	<string name="dont_backup">Не створювати бекап</string>
	<string name="enable_backup">Увімкн.</string>
	<string name="intro_v5tov6">MIUI V7 використовує нову структуру резервного копіювання для кращої продуктивності. Буде потрібно якийсь час, щоб перенести резервні копії на нову структуру.</string>
	<string name="just_support_op_with_wifi_connected">Використання цієї функції можливе тільки при з\'єднанні по Wi-Fi</string>
	<string name="latest_backup_time">Останній бекап: %s</string>
	<string name="latest_backup_time_loading">Завантаження…</string>
	<string name="listview_empty_no_results">Немає результатів</string>
	<string name="my_phone">Мій пристрій</string>
	<string name="network_timeout">Час очікування підключення минув</string>
	<string name="no_app_to_backup">Немає програм</string>
	<string name="no_backup">Немає бекапів</string>
	<string name="process_whole_recovery">Відновлення з \"%s\"</string>
	<string name="recovering">Відновлення: %s</string>
	<string name="restore_from_cloud">Відновлення з Mi Cloud</string>
	<string name="restoreing_file_tile">Відновлення файлів (%d)</string>
	<string name="retry">Повтор</string>
	<string name="sdcard_no_enough_space">Недостатньо пам\'яті</string>
	<string name="sdcard_unmounted">Накопичувач не підключено</string>
	<string name="self_phone">Цей пристрій</string>
	<string name="skip_recovery">Пропустити</string>
	<string name="start_backup_to_micloud">Бекап даних програм в Mi Cloud</string>
	<string name="start_recover">Відновити %s</string>
	<string name="start_whole_recovery">Почати відновлення з \"%s\"</string>
	<string name="stop_backup">Зупинити</string>
	<string name="v5tov6_complete">Перенесення завершено</string>
	<string name="button_continue">Продовжити</string>
        <string name="button_stop">Зупинити</string>
	<string name="backup_size">Розмір: %s</string>
        <string name="desktop_downloading">Завантаження</string>
        <string name="desktop_installing">Встановлення</string>
        <string name="desktop_recovering">Відновлення</string>
        <string name="desktop_waiting">Очікування</string>
        <string name="device_delete_prompt">Видалити бекап \"%s\"?</string>
        <string name="error_unknown">Невідома помилка</string>
        <string name="managespace_delete_backup">Видалити бекап</string>
        <string name="managespace_total_space">Зайнято: %s</string>
        <string name="menu_item_managespace">Керування місцем</string>
        <string name="menu_item_sort">Сортування</string>
        <string name="menu_item_sort_name">За ім\'ям</string>
        <string name="menu_item_sort_size">За розміром</string>
        <string name="open_wifi">Увімкнути</string>
        <string name="open_wifi_description">Для оновлення програм і даних необхідне підключення до Wi-Fi мережі</string>
        <string name="open_wifi_setting">Налаштування</string>
        <string name="recover_from_micloud">Відновлення з Mi Cloud</string>
        <string name="select_backup_data">Виберіть бекап</string>
        <string name="v5_data">Дані V5</string>
        <string name="v5_delete">Видалити дані V5</string>
        <string name="name_model">Пристрій: %2$s (%1$s)</string>
	<string name="about_cloud_app_backup">Про програму</string>
        <string name="cancel_recover_settings"><u>Скасувати</u></string>
        <string name="cloud_app_backup_already">Бекап створений</string>
        <string name="download_settings">Завантажити налаштування робочого столу</string>
        <string name="explantion_of_data_size">Збережене місце за допомогою Mi Маркету</string>
        <string name="recover_settings">Відновити налаштування робочого столу</string>
        <string name="recover_settings_description">Не вимикайте пристрій</string>
</resources>