<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="copy">Копія</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="early_morning">Ранок</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="icon_add_description">Додати ярлик на головний екран</string>
    <string name="icon_remove_confirm">Видалити</string>
    <string name="icon_remove_description_content">"\"Services &amp; feedback\" - це системна програма. Ви все ще зможете використовувати її в Налаштуваннях після видалення ярлика головного екрану."</string>
    <string name="icon_remove_description_title">Видалити \"Services &amp; зворотний зв\'язок\" з головного екрану?</string>
    <string name="mi_service_app_name">Сервіси &amp; зворотній зв\'язок</string>
    <string name="midnight">Ніч</string>
    <string name="miservice_channel_update_notification_info">\"Сервіси &amp; побажання\" запитує дані онлайн…</string>
    <string name="miservice_notification_boot_content">Дізнатися більше про те, що може зробити MIUI</string>
    <string name="miservice_notification_huanji_content">Передавати їх за допомогою Mi Mover</string>
    <string name="miservice_notification_huanji_title">Чи є важливі елементи на старому телефоні?</string>
    <string name="miservice_notification_open_feedback_content">Всі функції зворотного зв\'язку були переміщені в новий додаток</string>
    <string name="miservice_notification_open_feedback_title">Представляємо \"Services &amp; зворотний зв\'язок\"</string>
    <string name="miservice_notification_scan_content">Використовувати сканер для перекладу слів та фраз</string>
    <string name="miservice_notification_scan_title">Перекласти у прив\'язку</string>
    <string name="miui_feedback_answer_detail_community">Ви можете знайти відповіді на свої запитання в Mi Спільнотстві</string>
    <string name="miui_feedback_answer_detail_feedback_resolved">Так</string>
    <string name="miui_feedback_answer_detail_feedback_result">Дякуємо за ваш відгук!</string>
    <string name="miui_feedback_answer_detail_feedback_title">Чи була ця інформація корисною?</string>
    <string name="miui_feedback_answer_detail_feedback_unresolved">Ні</string>
    <string name="miui_feedback_answer_detail_menu_online_service">Отримати допомогу онлайн</string>
    <string name="miui_feedback_answer_detail_menu_phone_service">Зателефонувати до служби підтримки</string>
    <string name="miui_feedback_answer_detail_relative_tip">Зв\'язані дані</string>
    <string name="miui_feedback_answer_detail_title">Подробиці</string>
    <string name="miui_feedback_edit_action_submit">Відправити</string>
    <string name="miui_feedback_edit_add_original_images">Додати фото</string>
    <string name="miui_feedback_edit_add_original_images_dialog_content">"Якщо проблема, про яку ви повідомляєте, пов'язана з якістю зображення камери, додайте оригінальний зразок (необрізано), щоб допомогти нам визначити проблему. Додати фотографію зараз?"</string>
    <string name="miui_feedback_edit_choose_module">Виберіть елемент</string>
    <string name="miui_feedback_edit_choose_module_hint">Обов\'язково</string>
    <string name="miui_feedback_edit_choose_occurrence_time">Час</string>
    <string name="miui_feedback_edit_choose_reproductivity">Репродуктивність</string>
    <string name="miui_feedback_edit_choose_third_app_name">Виберіть ім\'я додатку</string>
    <string name="miui_feedback_edit_contact_info_hint">Номер телефону/Email</string>
    <string name="miui_feedback_edit_delete_images">Видалити зображення</string>
    <string name="miui_feedback_edit_desc_hint">"Опишіть проблему, яку ви зіткнулися"</string>
    <string name="miui_feedback_edit_desc_hint_suggestion">"Розкажіть нам, як ви бажаєте покращити MIUI"</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_cancel">Залишайтеся тут</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_discard">Відкинути</string>
    <string name="miui_feedback_edit_discard_draft_dialog_content">"Будь-які зміни, внесені вами в цей звіт, будуть втрачені."</string>
    <string name="miui_feedback_edit_discard_draft_dialog_title">Зберегти чернетку повідомлення?</string>
    <string name="miui_feedback_edit_hint">Повідомляти про помилки щоразу, коли зустрічаєтеся з проблемами, щоб допомогти нам вирішити їх швидше</string>
    <string name="miui_feedback_edit_hint_gone">Закрите повідомлення</string>
    <string name="miui_feedback_edit_hint_optional">Вибрати</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_cancel">Чекайте на Wi-Fi</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_confirm">Вивантажити</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_content">"Схоже, ви підключені до платної мережі. Журнал завантажень може генерувати додаткові збори."</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_title">Застереження про використання даних</string>
    <string name="miui_feedback_edit_need_phone_state_permission">Дозволити додатку отримувати доступ до інформації про пристрої, щоб дозволити читати IMEI, який допоможе у їх розташуванні. Натисніть \"Гаразд\", щоб відкрити налаштування.</string>
    <string name="miui_feedback_edit_need_storage_permission">Дозволити додатку доступ до пам\'яті пристрою, щоб мати можливість прикріпити зображення та відео до Вашого зворотного зв\'язку. Натисніть \"ОК\", щоб відкрити налаштування.</string>
    <string name="miui_feedback_edit_permission_denied_title">Обмежені права: %1$s</string>
    <string name="miui_feedback_edit_phone_state_permission_name">Інформація про доступ до пристрою</string>
    <string name="miui_feedback_edit_reproductivity_everytime">Кожного разу</string>
    <string name="miui_feedback_edit_reproductivity_occasionally">Час від часу</string>
    <string name="miui_feedback_edit_reproductivity_often">Чафтен</string>
    <string name="miui_feedback_edit_reproductivity_once">Одного разу</string>
    <string name="miui_feedback_edit_select_images">Додайте зображення або коротке відео</string>
    <string name="miui_feedback_edit_select_modem_log">Додати журнал модема</string>
    <string name="miui_feedback_edit_select_modem_log_not_select_desc">"Не обрано \"Додати журнал модему\""</string>
    <string name="miui_feedback_edit_select_modem_log_select_desc">Вибрані \"Додати журнал модему\"</string>
    <string name="miui_feedback_edit_select_original_images">Додайте оригінальне зображення або коротке відео</string>
    <string name="miui_feedback_edit_select_problem">Проблеми</string>
    <string name="miui_feedback_edit_select_problem_not_select_desc">"Не обрано \"Задачі\""</string>
    <string name="miui_feedback_edit_select_problem_select_desc">Вибрані \"Задачі\"</string>
    <string name="miui_feedback_edit_select_suggestion">Пропозиції</string>
    <string name="miui_feedback_edit_select_suggestion_not_select_desc">"Не обрано \"Пропозиції\""</string>
    <string name="miui_feedback_edit_select_suggestion_select_desc">Обрано \"Пропозиції\"</string>
    <string name="miui_feedback_edit_select_upload_log">Додати журнали</string>
    <string name="miui_feedback_edit_select_upload_log_not_select_desc">"Не обрано \"Додати журнал\""</string>
    <string name="miui_feedback_edit_select_upload_log_select_desc">Обрано \"Додати журнал\"</string>
    <string name="miui_feedback_edit_storage_permission_name">Доступ до сховища пристрою</string>
    <string name="miui_feedback_edit_submit_dialog_cancel">"Не погоджуйтеся"</string>
    <string name="miui_feedback_edit_submit_dialog_confirm">Погоджуюсь</string>
    <string name="miui_feedback_edit_submit_dialog_content"><Data>\"Ви повинні погодитися з нашою &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\"&gt;політикою конфіденційності&lt;/a&gt; та &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\"&gt;Угодою про користувача&lt;/a&gt; , щоб мати можливість використовувати зворотний зв\'язок. У звіті проблеми разом з предметами, які ви вкладаєте (можуть містити персональну інформацію, Також інформація про ваш пристрій і мережу) буде завантажена на сервери MIUI. Це допоможе нам знайти і вирішити проблеми які ви звіту.\"</Data></string>
    <string name="miui_feedback_edit_submit_dialog_content_global"><Data>\"Ваш відгук, разом із вкладеннями (якщо такі є) і логами (ви можете зняти позначку з відповідних скриньок для завантажуваних товарів) буде надіслано до серверів MIUI. Логи можуть містити особисті дані та дані про ваше місце знаходження. Вибір \"Згідний\" означає що ви прочитали і погодилися з нашою &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\"&gt;Політикою конфіденційності&lt;/a&gt; і &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\"&gt;Угодою користувача&lt;/a&gt;</Data></string>
    <string name="miui_feedback_edit_submit_dialog_not_show_again">"Не показувати знову"</string>
    <string name="miui_feedback_edit_submit_dialog_title">Надіслати звіт</string>
    <string name="miui_feedback_edit_submit_directly">Ввести</string>
    <string name="miui_feedback_edit_title_occurrence_time">Оберіть час</string>
    <string name="miui_feedback_edit_title_reproductivity">Обрати річність відтворення</string>
    <string name="miui_feedback_edit_toast_description_required">Опишіть проблему спочатку</string>
    <string name="miui_feedback_edit_toast_module_required">Виберіть елемент</string>
    <string name="miui_feedback_edit_toast_more_desc_required">Ваш опис має бути довшим</string>
    <string name="miui_feedback_edit_toast_problem_class_required">Виберіть категорію</string>
    <string name="miui_feedback_edit_toast_screenshot_too_large">"Неможливо завантажити зображення, або відео більше ніж 100 МБ"</string>
    <string name="miui_feedback_edit_toast_third_packagename_required">Введіть ім\'я програми</string>
    <string name="miui_feedback_main_answer_title">"На це запитання існує відповідь"</string>
    <string name="miui_feedback_main_frequent_question_title">ЧАП</string>
    <string name="miui_feedback_main_item_catch_full_log">Отримати журнали</string>
    <string name="miui_feedback_main_item_customer_service">Послуги після продажу</string>
    <string name="miui_feedback_main_item_feedback_list">Мій відгук</string>
    <string name="miui_feedback_main_menu_view_privacy">Політика конфіденційності</string>
    <string name="miui_feedback_main_search_footer">"Це не ті питання, які ти хочеш поставити?"</string>
    <string name="miui_feedback_main_search_footer_submit">Відправити відгук</string>
    <string name="miui_feedback_main_search_issue">Введіть ключові слова для пошуку</string>
    <string name="miui_feedback_main_search_no_answer">"Немає результатів"</string>
    <string name="miui_feedback_main_start_submit">Відправити відгук</string>
    <string name="miui_feedback_main_submit_dialog_confirm">Ввести</string>
    <string name="miui_feedback_main_submit_dialog_content">"Схоже, ми не змогли знайти вирішення вашої проблеми. Ви можете подати свій відгук на нас."</string>
    <string name="miui_feedback_main_submit_dialog_title">Відправити відгук</string>
    <string name="miui_feedback_main_title">Зворотній зв\'язок</string>
    <string name="miui_guide_accessibility_image_desc">Зображення</string>
    <string name="miui_guide_clear_db_service">\"Services &amp; feedback\" - це очищення кешу мови…</string>
    <string name="miui_guide_footer_desc">"Посібник для початківця розроблений так, щоб допомогти вам дізнатися більше про ваш пристрій і MIUI. Деякі зображення та відео в посібнику були створені лише для довідкових цілей і можуть відрізнятися від фактичного продукту. Функції, описані в цьому посібнику, можуть відрізнятися в залежності від моделі вашого пристрою, MIUI версії і використовувати середовище."</string>
    <string name="miui_guide_item_complete">Завершені</string>
    <string name="miui_guide_item_new">Новий</string>
    <string name="miui_guide_item_progress">Завершено %1$d/%2$d</string>
    <string name="miui_guide_menu_privacy">Політика конфіденційності</string>
    <string name="miui_guide_top_bar_sub_title">Дізнайтеся, що може зробити MIUI</string>
    <string name="miui_guide_top_bar_title">"Посібник для початківця"</string>
    <string name="miui_main_back">Відмінити</string>
    <string name="miui_main_bottom_bar_feedback">Зворотній зв\'язок</string>
    <string name="miui_main_bottom_bar_guide">"Посібник для початківця"</string>
    <string name="miui_main_bottom_bar_mine">Мої послуги</string>
    <string name="miui_main_continue">Уперед</string>
    <string name="miui_main_control_center_desc">Або перейдіть на стару версію в Налаштуваннях &gt; Повідомлення &amp; Контрольний центр</string>
    <string name="miui_main_control_center_open">Новий центр керування</string>
    <string name="miui_main_control_center_title">Проведіть пальцем для перемикання між відтінком та центром сповіщень</string>
    <string name="miui_main_mirror_tab_desc1">Підключатися автоматично</string>
    <string name="miui_main_mirror_tab_desc2">Переглядати зображення на великому екрані</string>
    <string name="miui_main_mirror_tab_desc3">Обмін файлами прив’язкою</string>
    <string name="miui_main_mirror_title">Робота з комп\'ютерами</string>
    <string name="miui_main_next_page">Уперед</string>
    <string name="miui_main_notes_tab_desc1">Захопіть свої думки</string>
    <string name="miui_main_notes_tab_desc2">Створити карту пам’яті</string>
    <string name="miui_main_notes_tab_desc3">Будь творчим</string>
    <string name="miui_main_notes_title">Нотатки є ідеальними для нових ідей</string>
    <string name="miui_main_pre_page">Відмінити</string>
    <string name="miui_main_privacy_tab_desc1">Захистіть буфер обміну</string>
    <string name="miui_main_privacy_tab_desc2">"Не повідомляти точне місце розташування"</string>
    <string name="miui_main_privacy_tab_desc3">Захистіть свої фотографії та розмови</string>
    <string name="miui_main_privacy_title">Захист Вашої конфіденційності</string>
    <string name="miui_main_ring_africa">Савана</string>
    <string name="miui_main_ring_amazon">Дощовий ліс</string>
    <string name="miui_main_ring_arctic">Арктика</string>
    <string name="miui_main_ring_australia">Австралія</string>
    <string name="miui_main_ring_defalut">Використовувати поточний звук сповіщення</string>
    <string name="miui_main_ring_mute_tips">"Не можливо відтворювати демо в беззвучному режимі"</string>
    <string name="miui_main_ring_sub_title">Торкніться, щоб включити Демо і вибрати звук сповіщення</string>
    <string name="miui_main_ring_title">Звуки сповіщення натхненні природою</string>
    <string name="miui_main_shortcut_label_submit_feedback">Відправити відгук</string>
    <string name="miui_main_update_back_to_home">Підготовка головного екрану…</string>
    <string name="miui_main_update_continue">Уперед</string>
    <string name="miui_main_update_end_title">Ласкаво просимо до MIUI</string>
    <string name="miui_main_update_learn_more">Дізнатися більше</string>
    <string name="miui_main_update_start">Оновити зараз</string>
    <string name="miui_main_update_success_sub_title">Познайомтеся з новим MIUI</string>
    <string name="miui_main_update_success_title">Життя стає легше</string>
    <string name="miui_main_update_success_title_12">Ваш поодинці</string>
    <string name="miui_main_update_success_title_12_5">Ласкаво просимо до MIUI 12.5</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="permission_agree">Погоджуюсь</string>
    <string name="permission_china_version_msg"><Data>Перед використанням \"Services &amp;amp; зворотний зв\'язок\", ви повинні прочитати і погодитися з нашою &lt;a href=%1$s&gt;Угодою про користувача&lt;/a&gt; і &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt;. Для нормальної роботи цього додатку необхідно підключитись до інтернету.</Data></string>
    <string name="permission_complete">Виконано</string>
    <string name="permission_contacts_info">Доступ до інформації облікового запису</string>
    <string name="permission_contacts_introduce">Для входу в обліковий запис Mi</string>
    <string name="permission_device_info">Інформація про доступ до пристрою</string>
    <string name="permission_device_introduce">За визначення обмеженого гарантійного періоду</string>
    <string name="permission_exit">Вийти</string>
    <string name="permission_external_storage_introduce">Для збереження та завантаження відгуків</string>
    <string name="permission_first_start_network_title">Правила та умови використання</string>
    <string name="permission_imei_disable_desc">Дозволити цьому додатку під’єднуватися до Інтернету.</string>
    <string name="permission_imei_enable_desc">Дозволити цьому додатку підключатися до Інтернету і надати обов\'язкові дозволи, зазначені вище.</string>
    <string name="permission_location_introduce">Для відображення службових точок</string>
    <string name="permission_main_purpose">Відключення функції MIUI демонстрації, відправлення відгуку та застосування для післяпродажних сервісів.</string>
    <string name="permission_privacy">Політика конфіденційності (обов\'язково)</string>
    <string name="permission_region_version_msg"><Data>Перед використанням \"Сервіси &amp;amp; зворотний зв\'язок\", ви повинні прочитати і погодитися з нашою &lt;a href=%1$s&gt;Угодою про Користувачу&lt;/a&gt; і &lt;a href=%2$s&gt;Політикою конфіденційності&lt;/a&gt;.</Data></string>
    <string name="permission_select_all">Виділити все</string>
    <string name="permission_storage">Сховище</string>
    <string name="permission_storage_introduce">Для збереження на пристрої записів</string>
    <string name="permission_user_protocol">Угода користувача (обов\'язково)</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="public_authorize_now">Налаштування</string>
    <string name="public_loading_text">Просто секунда…</string>
    <string name="public_net_error_retry">Спробуйте ще раз</string>
    <string name="public_net_error_sub_title">Перевірте параметри мережі та повторіть спробу</string>
    <string name="public_net_error_title">"Не вдалося підключитися до мережі"</string>
    <string name="public_please_authorize">Потрібні дозволи для продовження</string>
    <string name="rationale_ask">Цей додаток може працювати неправильно без запитуваних дозволів.</string>
    <string name="rationale_ask_again">Ця програма може працювати не правильно без потрібних дозволів. Відкрийте екран налаштувань програми, щоб змінити дозволи додатків.</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="share_cancel">Скасований спільний доступ</string>
    <string name="share_failed">"Не вдалося поділитись"</string>
    <string name="share_no_network">"Не вдалося підключитися до мережі"</string>
    <string name="share_not_install_wechat">Спочатку встановіть WeChat</string>
    <string name="share_not_install_weibo">Спочатку встановіть Weibo</string>
    <string name="share_success">Успішно поширено</string>
    <string name="share_title">Поділитись</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="title_settings_dialog">Потрібні дозволи</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
