<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="AVL">AVL</string>
     <string name="Avast">Avast</string>
     <string name="DesAVL">AVL</string>
     <string name="DesAvast">Avast</string>
     <string name="DesMi">Mi</string>
     <string name="DesTencent">Tencent</string>
     <string name="Mi">Mi</string>
     <string name="Tencent">Tencent</string>
     <string name="app_name">Антивірус Tencent</string>
     <string name="avast_dialog_cloudscan" />
     <string name="avast_dialog_dbupdate" />
     <string name="avast_dialog_header">Ця функція зашифрує ID пристрою та надішле на сервер Avast (%s)</string>
     <string name="avast_dialog_policy">Політика конфіденційності</string>
     <string name="avast_dialog_title">Політика конфіденційності Avast</string>
     <string name="avast_dialog_url">http://api.sec.miui.com/policy/proxy?p=avast&amp;l=en_US</string>
     <string name="avast_virus_type_adware_description">Рекламний вірус являє собою програмне забезпечення, яке автоматично створює рекламу.</string>
     <string name="avast_virus_type_cryportor_description">"Вірус шифрувальник є видом програмного забезпечення, який здійснює шифрування всіх файлів в пам\'яті пристрою, після чого файли перетворюються в набір нулів і одиниць, тобто являють собою безглуздий набір інформації, який неможливо відкрити жодною програмою."</string>
     <string name="avast_virus_type_dropper_description">Вірус дроппер є файлом, який встановлює вірус в систему. Зазвичай створюється для приховування вірусів від антивірусних програм.</string>
     <string name="avast_virus_type_exploit_description">Вірус експлойт є програмним забезпеченням, яке використовує вразливості і помилки системи для порушення її роботи</string>
     <string name="avast_virus_type_heuristic_description">Невідомі віруси, які відсутні в базі антивірусної програми виявляються за допомогою евристичного сканування.</string>
     <string name="avast_virus_type_joke_description">Вірус жарт зазвичай використовується для розваги і не несе ніякої шкоди для системи</string>
     <string name="avast_virus_type_pup_description">Потенційно небажана програма (ПНП) - програмне забезпечення, яке може виявитися як шпигунським, так і рекламним.</string>
     <string name="avast_virus_type_rootkit_description">Вірус руткіт є програмним забезпеченням, розробленим для отримання прихованого контролю над пристроєм. Такі віруси можуть маскуватися під необхідні системні файли, невидимі для антивірусних програм.</string>
     <string name="avast_virus_type_spyware_description">Вірус шпигун являє собою програмне забезпечення, яке збирає інформацію про користувача через інтернет без його відома.</string>
     <string name="avast_virus_type_suspicious_description">Загальний підозрілий тип вірусів. Антивірусна програма намагається класифікувати його.</string>
     <string name="avast_virus_type_tool_description">Hебезпечний вірус, схожий з потенційно небажаною програмою (ПНП).</string>
     <string name="avast_virus_type_trjan_description">"Вірус троян є програмним забезпеченням, яке здійснює різні несанкціоновані користувачем дії: збір інформації і її передачу зловмисникові, її руйнування або зловмисну модифікацію, порушення працездатності комп\'ютера, використання ресурсів комп\'ютера в непристойних цілях. Трояни зазвичай не мають можливості самовільно поширюватися."</string>
     <string name="avast_virus_type_unknown_description">Невідомий тип вірусу</string>
     <string name="avast_virus_type_worm_description">"Вірус черв\'як представляє собою програмне забезпечення, яке самостійно поширюється через локальні і глобальні комп\'ютерні мережі. Здатні перевантажувати і виводити з ладу мережі за рахунок інтенсивного поширення."</string>
     <string name="avl_dialog_cloudscan" />
     <string name="avl_dialog_dbupdate" />
     <string name="avl_dialog_header">При використанні цієї функції ID Вашого пристрою буде зашифровано й надіслано на сервера AVL (%s)</string>
     <string name="avl_dialog_policy">Політика конфіденційності</string>
     <string name="avl_dialog_title">Політика конфіденційності AVL</string>
     <string name="avl_dialog_url">http://api.sec.miui.com/policy/proxy?p=antiy&amp;l=en_US</string>
     <string name="hello_world">Привіт світ!</string>
     <string name="menu_settings">Налаштування</string>
     <string name="tencent_dialog_cloudscan">Завантаження інформації про програму на сервер для сканування на віруси</string>
     <string name="tencent_dialog_dbupdate">Автооновлення вірусної бази</string>
     <string name="tencent_dialog_header">При використанні цієї функції ID Вашого пристрою буде зашифровано й надіслано на сервера Tencent (%s)</string>
     <string name="tencent_dialog_policy">Політика конфіденційності</string>
     <string name="tencent_dialog_title">Політика конфіденційності Tencent</string>
     <string name="tencent_dialog_url">http://api.sec.miui.com/policy/proxy?p=tencent&amp;l=en_US</string>
     <string name="title_activity_main">MainActivity</string>
</resources>
