<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weather_type">
        <item>Ясно</item>
        <item>Хмарно</item>
        <item>Похмуро</item>
        <item>Туман</item>
        <item>Буря</item>
        <item>Шторм</item>
        <item>Сильна злива</item>
        <item>Гроза</item>
        <item>Дощ</item>
        <item>Злива</item>
        <item>Дощ</item>
        <item>Невеликий дощ</item>
        <item>Сніг з дощем</item>
        <item>Метіль</item>
        <item>Сніг</item>
        <item>Снігопад</item>
        <item>Легкий сніг</item>
        <item>Невеликий сніг</item>
        <item>Пильний шторм</item>
        <item>Піщана буря</item>
        <item>Помірний пил</item>
        <item>Вітряно</item>
        <item>Град</item>
        <item>Пил</item>
        <item>Дим</item>
        <item>Морозний дощ</item>
        <item>Немає даних</item>
    </string-array>
    <string-array name="weather_indexes_uv_level">
        <item>Низький</item>
        <item>Середній</item>
        <item>Помірний</item>
        <item>Високий</item>
        <item>Небезпечний</item>
    </string-array>
    <string-array name="wind_direction">
        <item>"Пн "</item>
        <item>"ПнСх "</item>
        <item>"Сх "</item>
        <item>"ПдСх "</item>
        <item>"Пд "</item>
        <item>"ПдЗх "</item>
        <item>"Зх "</item>
        <item>"ПнЗх "</item>
    </string-array>
</resources>
