<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Провайдер погоди</string>
    <string name="aqi_quality_index_pure">ІЯП %1$s</string>
    <string name="aqi_quality_index_good">ІЯП %1$s</string>
    <string name="aqi_quality_index_moderate">ІЯП %1$s</string>
    <string name="aqi_quality_index_light_pollution">ІЯП %1$s</string>
    <string name="aqi_quality_index_unhealthy">ІЯП %1$s</string>
    <string name="aqi_quality_index_dangerous">ІЯП %1$s</string>
    <string name="aqi_quality_index_hazardous">ІЯП %1$s</string>
    <string name="aqi_quality_index_break">ІЯП %1$s</string>
    <string name="view_indexes_wind_unit">км/год.</string>
    <string name="view_realtime_clear_substitution">Ясно</string>
</resources>