<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="allow_backup_button_label">Резервне копіювання даних</string>
    <string name="allow_restore_button_label">Відновити мої дані</string>
    <string name="backup_confirm_text">"Надійшов запит на повне резервне копіювання всіх даних на під’єднаний настільний комп’ютер. Дозволити це?

Якщо ви не надсилали запит на резервне копіювання, не дозволяйте виконувати цю операцію."</string>
    <string name="backup_confirm_title">Повне резервне копіювання</string>
    <string name="backup_enc_password_optional">Якщо ви хочете зашифрувати повне резервне копіювання даних, введіть пароль нижче:</string>
    <string name="backup_enc_password_required">Оскільки ваш пристрій зашифровано, потрібно також зашифрувати резервну копію даних. Введіть пароль нижче.</string>
    <string name="backup_enc_password_text">Введіть пароль, який використовується для шифрування повного резервного копіювання даних. Якщо залишити це поле порожнім, буде використано поточний пароль резервного копіювання.</string>
    <string name="current_password_text">Введіть свій поточний пароль резервного копіювання нижче:</string>
    <string name="deny_backup_button_label">Не створювати резервну копію</string>
    <string name="deny_restore_button_label">Не відновлювати</string>
    <string name="device_encryption_backup_text">Нижче введіть свій пароль шифрування пристрою. Він також використовуватиметься для шифрування архіву резервної копії.</string>
    <string name="device_encryption_restore_text">Нижче введіть свій пароль шифрування пристрою.</string>
    <string name="restore_confirm_text">"Надійшов запит на повне відновлення всіх даних із під’єднаного настільного комп’ютера. Дозволити це?

Якщо ви не надсилали запит на відновлення, не дозволяйте виконувати цю операцію. Усі розміщені зараз на пристрої дані буде замінено!"</string>
    <string name="restore_confirm_title">Повне відновлення</string>
    <string name="restore_enc_password_text">Якщо дані для відновлення зашифровано, введіть пароль нижче:</string>
    <string name="toast_backup_ended">Резервне копіювання закінчено</string>
    <string name="toast_backup_started">Початок резервного копіювання...</string>
    <string name="toast_restore_ended">Відновлення закінчено</string>
    <string name="toast_restore_started">Початок відновлення...</string>
    <string name="toast_timeout">Час очікування для операції минув</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
