<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cant_replace_or_remove_work_profile">Неможливо замінити або видалити робочий профіль</string>
    <string name="work_profile_cant_be_added_contact_admin">Робочий профіль не може бути доданий на цей пристрій</string>
	<string name="app_name">Адміністратор пристрою</string>
    <string name="provisioning_error_title">Помилка</string>
    <string name="setup_work_space">Налаштування профілю</string>
    <string name="company_controls_workspace">Ваша організація керує цим профілем і забезпечує його захист. До всіх інших даних, програм і налаштувань на пристрої є доступ тільки у Вас.</string>
    <string name="the_following_is_your_mdm">Доступ до цього профілю буде потрібно для такої програми:</string>
    <string name="set_up">Налаштувати</string>
    <string name="setting_up_workspace">Налаштування робочого профілю…</string>
    <string name="admin_has_ability_to_monitor_profile">Адміністратор може контролювати налаштування, програми та параметри доступу до корпоративних ресурсів в цьому профілі, а також пов\'язані з ним дані, наприклад відомості про місцезнаходження або дії в мережі.</string>
    <string name="admin_has_ability_to_monitor_device">Адміністратор може контролювати налаштування, програми та параметри доступу до корпоративних ресурсів на цьому пристрої, а також пов\'язані з ним дані, наприклад відомості про місцезнаходження або дії в мережі.</string>
    <string name="contact_your_admin_for_more_info">Зверніться до адміністратора за додатковою інформацією, зокрема за політикою конфіденційності Вашої організації</string>
    <string name="learn_more_link">Детальніше</string>
    <string name="cancel_setup">Скасувати</string>
    <string name="ok_setup">ОК</string>
    <string name="default_managed_profile_name">Робочий профіль</string>
    <string name="managed_profile_already_present">На цьому пристрої вже є робочий профіль. Видалити його?</string>
    <string name="sure_you_want_to_delete_profile">Видалити цей робочий профіль? Всі його дані також будуть видалені.</string>
    <string name="delete_profile">Видалити</string>
    <string name="cancel_delete_profile">Скасувати</string>
    <string name="encrypt_device_text">Щоб продовжити налаштування робочого профілю, необхідно зашифрувати пристрій. На це може знадобитися час.</string>
    <string name="encrypt_device_cancel">Скасувати</string>
    <string name="encrypt_device_launch_settings">Зашифрувати</string>
    <string name="continue_provisioning_notify_title">Шифрування завершено</string>
    <string name="continue_provisioning_notify_text">Натисніть, щоб продовжити налаштування робочого профілю</string>
    <string name="managed_provisioning_error_text">Не вдалося налаштувати робочий профіль. Зверніться до відділу технічної підтримки Вашої компанії або спробуйте знову.</string>
    <string name="managed_provisioning_not_supported">Пристрій не підтримує робочі профілі</string>
    <string name="user_is_not_owner">Налаштування робочого профілю повинен виконувати власник пристрою</string>
    <string name="managed_provisioning_not_supported_by_launcher">Ця панель запуску не підтримує робочі профілі. Виберіть сумісну панель.</string>
    <string name="cancel_provisioning">Скасувати</string>
    <string name="pick_launcher">ОК</string>
    <string name="default_owned_device_username">Користувач керованого пристрою</string>
    <string name="setup_device">Налаштуйте пристрій</string>
    <string name="progress_data_process">Обробка даних…</string>
    <string name="progress_connect_to_wifi">Підключення до Wi-Fi…</string>
    <string name="progress_download">Завантаження програми для адміністрування…</string>
    <string name="progress_install">Встановлення програми для адміністрування…</string>
    <string name="progress_set_owner">Налаштування власника пристрою…</string>
    <string name="device_owner_cancel_title">Перервати налаштування?</string>
    <string name="device_owner_cancel_message">Перервати налаштування і видалити всі дані з пристрою?</string>
    <string name="device_owner_cancel_cancel">Скасувати</string>
    <string name="device_owner_error_ok">ОК</string>
    <string name="device_owner_error_reset">Скидання</string>
    <string name="device_owner_error_general">Не вдалося налаштувати пристрій. Зверніться до відділу технічної підтримки Вашої компанії.</string>
    <string name="device_owner_error_already_provisioned">Налаштування вже виконано</string>
    <string name="device_owner_error_wifi">Не вдалося підключитися до Wi-Fi мережі</string>
    <string name="device_owner_error_hash_mismatch">Не можна використовувати програму для адміністрування через помилки при перевірці контрольної суми. Зверніться до відділу технічної підтримки Вашої компанії.</string>
    <string name="device_owner_error_download_failed">Не вдалося завантажити програму для адміністрування</string>
    <string name="device_owner_error_package_invalid">Не можна використовувати програму для адміністрування, так як в ній не вистачає компонентів або вони пошкоджені. Зверніться до відділу технічної підтримки Вашої компанії.</string>
    <string name="device_owner_error_installation_failed">Не вдалося встановити програму для адміністрування</string>
    <string name="device_owner_error_package_not_installed">На Вашому пристрої не встановлено програму для адміністрування</string>
	<string name="company_controls_device">Ваша організація буде контролювати цей пристрій і тримати його в безпеці</string>
     <string name="copying_certs">Налаштування сертифікатів CA</string>
     <string name="delete_profile_title">Видалити цей робочий профіль?</string>
     <string name="device_owner_error_already_provisioned_user">Пристрій вже налаштований для цього користувача</string>
     <string name="device_owner_error_frp">Цей пристрій захищений від скидання налаштувань</string>
     <string name="device_owner_error_package_name_invalid">Не вдалося встановити програму для адміністрування. Ім\'я пакета недійсне</string>
     <string name="device_owner_exists">Робочий профіль не може бути встановлений на керованому пристрої</string>
     <string name="encrypt_device_text_for_device_owner_setup">Щоб продовжити налаштування пристрою, Вам необхідно зашифрувати його. Це може зайняти деякий час.</string>
     <string name="encrypt_device_text_for_profile_owner_setup">Щоб продовжити налаштування пристрою, Вам необхідно зашифрувати його. Це може зайняти деякий час.</string>
     <string name="frp_clear_progress_text">Виконується очищення…</string>
     <string name="frp_clear_progress_title">Очищення</string>
     <string name="learn_more_label">Дізнатися більше</string>
     <string name="maximum_user_limit_reached">Ви досягли максимальної кількості користувачів на пристрої. Робочий профіль не може бути створений. Видаліть хоча б одного користувача і спробуйте знову</string>
     <string name="mdm_icon_label">Іконка %1$s</string>
     <string name="opening_paragraph_delete_profile_known_company">Цей робочий профіль керується %s:</string>
     <string name="opening_paragraph_delete_profile_unknown_company">Робочий профіль вже існує і керується:</string>
     <string name="profile_owner_cancel_cancel">Скасувати</string>
     <string name="profile_owner_cancel_message">Вийти із налаштувань?</string>
     <string name="profile_owner_cancel_ok">ОК</string>
     <string name="profile_owner_cancelling">Вихід…</string>
     <string name="provisioning">Встановлення</string>
     <string name="read_more_delete_profile">Перед використанням потрібно <a href="#read_this_link">прочитати це</a>.</string>
     <string name="setup_device_encryption">Налаштування пристрою. Шифрування</string>
     <string name="setup_device_progress">Налаштування пристрою. Відображення процесу</string>
     <string name="setup_device_start_setup">Налаштування пристрою. Початок налаштування</string>
     <string name="setup_profile_encryption">Налаштування профілю. Шифрування</string>
     <string name="setup_profile_progress">Налаштування профілю. Відображення процесу</string>
     <string name="setup_profile_start_setup">Налаштування профілю. Початок налаштування</string>
     <string name="setup_work_device">Налаштування пристрою</string>
     <string name="setup_work_profile">Налаштування профілю</string>
     <string name="suw_back_button_label">Назад</string>
     <string name="suw_more_button_label">Ще</string>
     <string name="suw_next_button_label">Далі</string>
     <string name="the_following_is_your_mdm_for_device">Ця програма може керувати пристроєм:</string>
     <string name="theft_protection_disabled_warning">Якщо продовжити, функцію захисту від крадіжки на цьому пристрої не буде увімкнено.</string>
     <string name="work_profile_setup_continue">Продовжити</string>
     <string name="work_profile_setup_later_message">Ви можете налаштувати робочий профіль пізніше за допомогою програми, що використовується у Вашій організації</string>
     <string name="work_profile_setup_later_title">Вийти із налаштування профілю?</string>
     <string name="work_profile_setup_stop">Вийти</string>
	 <string name="profile_owner_cancel_title">Відмінити налаштування?</string>
	 <string name="app_label">Налаштування робочого профілю</string>
     <string name="cancel_setup_and_factory_reset_dialog_cancel">Скасувати</string>
     <string name="cancel_setup_and_factory_reset_dialog_msg">Після налаштування буде виконане повернення до заводських налаштувань</string>
     <string name="cancel_setup_and_factory_reset_dialog_ok">ОК</string>
     <string name="cancel_setup_and_factory_reset_dialog_title">Повернутися до заводських налаштувань?</string>
     <string name="default_first_meat_user_name">Основний користувач</string>
     <string name="next">Далі</string>
     <string name="preprovisioning_error_encryption_not_supported">Пристрій не підтримує шифрування</string>
     <string name="user_cannot_have_work_profile">У цього користувача не може бути робочого профілю</string>
     <string name="user_consent_msg">Дозволити</string>
     <string name="user_setup_incomplete">Неможливо налаштувати акаунт користувача</string>
	 <string name="accept_and_continue">"Прийняти та продовжити"</string>
     <string name="access_links">"Перейти до посилань"</string>
     <string name="access_list_of_links">"Перейти до списку посилань"</string>
     <string name="access_terms">"Перейти до умов використання"</string>
     <string name="cant_add_work_profile">"Неможливо додати робочий профіль"</string>
     <string name="cant_set_up_device">"Не вдалося налаштувати пристрій"</string>
     <string name="cant_set_up_profile">"Не вдалося налаштувати профіль"</string>
     <string name="change_device_launcher">"Змініть панель запуску на пристрої"</string>
     <string name="close">"Закрити"</string>
     <string name="close_list">"Закрити список"</string>
     <string name="collapse">"Згорнути"</string>
     <string name="comp_profile_benefits_description">"Робочий профіль надає змогу зберігати корпоративні програми разом"</string>
     <string name="contact_device_provider">"Якщо у Вас є питання, зверніться до %1$s."</string>
     <string name="contact_your_admin_for_help">"Зверніться за допомогою до адміністратора"</string>
     <string name="continue_button">"Продовжити"</string>
     <string name="couldnt_set_up_device">"Не вдалося налаштувати пристрій. Зверніться за допомогою до адміністратора"</string>
     <string name="device_already_set_up">"Пристрій вже налаштовано"</string>
     <string name="device_doesnt_allow_encryption_contact_admin">"Пристрій не підтримує функцію шифрування, необхідну для налаштування. Зверніться за допомогою до адміністратора"</string>
     <string name="device_has_reset_protection_contact_admin">"На пристрої увімкнено захист від повернення до стандартних налаштувань. Зверніться за допомогою до адміністратора"</string>
     <string name="device_owner_info">"%1$s буде керувати цим пристроєм та забезпечувати його безпеку. Будуть діяти умови використання. %2$s"</string>
     <string name="device_owner_info_with_terms_headers">"%1$s буде керувати цим пристроєм та забезпечувати його безпеку. Будуть діяти умови використання %2$s. %3$s"</string>
     <string name="dismiss">"Закрити"</string>
     <string name="encrypt">"Зашифрувати"</string>
     <string name="encrypt_this_device_question">"Зашифрувати дані?"</string>
     <string name="expand">"Розгорнути"</string>
     <string name="for_help_contact_admin">"Зверніться за допомогою до адміністратора"</string>
     <string name="if_questions_contact_admin">"Якщо у Вас є питання, зверніться до адміністратора"</string>
     <string name="info_anim_title_0">"Змініть стиль роботи"</string>
     <string name="info_anim_title_1">"Зберігайте робочі дані окремо від особистих"</string>
     <string name="info_anim_title_2">"Зручне розподілення робочих та особистих даних"</string>
     <string name="join_many_items_first">"%1$s, %2$s"</string>
     <string name="join_many_items_last">"%1$s та %2$s"</string>
     <string name="join_many_items_middle">"%1$s, %2$s"</string>
     <string name="join_two_items">"%1$s та %2$s"</string>
     <string name="launcher_app_cant_be_used_by_work_profile">"Ця панель запуску не підтримує робочі профілі"</string>
     <string name="link_isnt_secure_and_cant_be_opened_until_device_setup_finished">"Це посилання небезпечне, тому його не можна відкрити, поки пристрій не налаштовано: %1$s"</string>
     <string name="managed_device_info">"Інформація про керований пристрій"</string>
     <string name="one_place_for_work_apps">"Один простір для всіх робочих програм"</string>
     <string name="opening_paragraph_delete_profile">"У Вас вже є робочий профіль. Ним керують за допомогою цієї програми:"</string>
     <string name="organization_admin">"адміністратора"</string>
     <string name="profile_benefits_description">"Робочий профіль надає змогу зберігати корпоративні дані окремо від особистих"</string>
     <string name="profile_owner_info">"Ви збираєтесь створити робочий профіль, який буде контролювати ваша організація. Будуть діяти умови використання"</string>
     <string name="profile_owner_info_comp">"Для робочих програм буде створено профіль. Контролювати його, а також усі пристрої буде ваша організація. Будуть діяти умови використання"</string>
     <string name="profile_owner_info_with_terms_headers">"Ви збираєтесь створити робочий профіль, який буде контролювати ваша організація. Будуть діяти умови використання %1$s"</string>
     <string name="profile_owner_info_with_terms_headers_comp">"Для робочих програм буде створено профіль. Контролювати його, а також усі пристрої буде ваша організація. Будуть діяти умови використання %1$s"</string>
     <string name="progress_delete_non_required_apps">"Видалення необ\'язкових системних програм…"</string>
     <string name="progress_finishing_touches">"Завантаження…"</string>
     <string name="progress_initialize">"Завантаження…"</string>
     <string name="read_terms">"Читати умови"</string>
     <string name="reset">"Відновити"</string>
     <string name="section_content">"У розділі \"%1$s\" знаходиться контент \"%2$s\""</string>
     <string name="section_heading">"Розділ \"%1$s\"."</string>
     <string name="set_up_your_device">"Налаштуйте пристрій"</string>
     <string name="setup_isnt_finished_contact_admin">"Налаштування не завершено. Зверніться за допомогою до адміністратора."</string>
     <string name="setup_profile">"Налаштуйте профіль"</string>
     <string name="stop_setup_reset_device_question">"Зупинити налаштування та виконати відновлення стандартних параметрів?"</string>
     <string name="terms">"Умови використання"</string>
     <string name="this_will_reset_take_back_first_screen">"Усі параметри буде відновлено, та налаштування доведеться виконати спочатку"</string>
     <string name="url_error">"Не вдалося відкрити посилання."</string>
     <string name="view_terms">"Умови використання"</string>
     <string name="work_profile_info">"Інформація про робочий профіль"</string>
     <string name="your_org_app_used">"%1$s буде контролювати цей пристрій за допомогою наступної програми:"</string>
     <string name="your_organization_beginning">"Ваша організація"</string>
     <string name="your_organization_middle">"Ваша організація"</string>
	 <string name="too_many_users_on_device_remove_user_try_again">На пристрої забагато користувачів</string>
     <string name="user_cannot_have_work_profiles_contact_admin">У цього користувача немає робочих профілів. Зверніться до адміністратора</string>
     <string name="user_cant_have_work_profile_contact_admin">Цей користувач не може мати робочий профіль</string>
</resources>
