<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Виконано</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Виберіть додаток</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">видалити</string>
    <string name="abc_menu_enter_shortcut_label">введіть</string>
    <string name="abc_menu_function_shortcut_label">Функції+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Зсув +</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Меню+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошук запиту</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися з</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися з %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accessibility_fingerprint_dialog_help_area">Область довідкового повідомлення</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="am">ДП</string>
    <string name="app_name">MIUI+ бета-версія</string>
    <string name="cancel">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="clipboard_tip">Скопійовано з %1$s</string>
    <string name="close">Закрити</string>
    <string name="confirm_device_credential_password">Використовувати пароль</string>
    <string name="copy">Копія</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="default_boss_terminal_name">Mi ноутбук</string>
    <string name="default_error_msg">Невідома помилка</string>
    <string name="display_max_screen_count_toast">У цій версії ви можете відкрити до 3 вікон</string>
    <string name="display_not_support_secondary_toast">"Не вдалося відкрити цей додаток у новому вікні"</string>
    <string name="download_aborted">"Не вдалося передати через переривання з'єднання"</string>
    <string name="download_cancel">Скасувати</string>
    <string name="download_canceled">Завантаження скасовано</string>
    <string name="download_canceled_title">Відхилено %1$s</string>
    <string name="download_failed">"Не вдалося завантажити"</string>
    <string name="download_hide">Приховати</string>
    <string name="download_receiving">Отримання предметів %1$s/%2$s</string>
    <string name="download_succeeded_title">Отримано %1$s</string>
    <string name="downloading">Завантаження…</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_wifi_alert_cancel">Скасувати</string>
    <string name="enable_wifi_alert_message">MIUI+ підключає пристрої до Wi-Fi. Увімкнути Wi-Fi зараз?</string>
    <string name="enable_wifi_alert_message_china">MIUI+ підключає пристрої до Wi-Fi. Увімкнути Wi-Fi зараз?</string>
    <string name="enable_wifi_alert_ok">Увімкнути</string>
    <string name="enable_wifi_alert_title">Увімкнути Wi-Fi</string>
    <string name="enable_wifi_alert_title_china">Увімкнути Wi-Fi</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fingerprint_dialog_touch_sensor">Торкніться сканера відбитків пальців</string>
    <string name="fingerprint_error_hw_not_available">Апаратне забезпечення для сканування відбитка недоступне.</string>
    <string name="fingerprint_error_hw_not_present">На цьому пристрої немає сканера відбитків пальців</string>
    <string name="fingerprint_error_lockout">Занадто багато спроб. Будь ласка, спробуйте ще раз пізніше.</string>
    <string name="fingerprint_error_no_fingerprints">Відбитки пальців не зареєстровано.</string>
    <string name="fingerprint_error_user_canceled">Користувач скасував дію з відбитком пальця.</string>
    <string name="fingerprint_not_recognized">Не розпізнано</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="fullscreen_sink_activity_label">Мій телефон</string>
    <string name="generic_error_no_device_credential">PIN-код не встановлено, ключ чи пароль.</string>
    <string name="generic_error_no_keyguard">Цей пристрій не підтримує PIN-код, ключ або пароль.</string>
    <string name="generic_error_user_canceled">Автентифікація скасована користувачем.</string>
    <string name="http_buffer_size">Розмір кешу HTTP</string>
    <string name="log_warning">"Перемикачі журналу Toggling можуть збільшити ризики безпеки та вплинути на продуктивність. Використовуйте ці перемикачі лише за необхідності."</string>
    <string name="message_log">Журнал повідомлень</string>
    <string name="mi_drop">Mi Поділитися</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Щоб оновити, потягніть вниз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено успішно</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Відпустіть, щоб оновити</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"На даний момент все це"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Просто секунда…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не задано</string>
    <string name="notification_channel_description_download">Показувати прогрес завантаження в шторі сповіщень</string>
    <string name="notification_channel_name_download">Показувати хід завантаження</string>
    <string name="notify_connected_action_button">Від\'єднатись</string>
    <string name="notify_connected_message">Ви можете передавати файли та взаємодіяти з Вашим телефоном за допомогою цього комп\'ютера</string>
    <string name="notify_connected_title">З\'єднано з %1$s</string>
    <string name="ok">Гаразд</string>
    <string name="open_folder">Показати</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\" скопійовано до буфера обміну.</string>
    <string name="privacy_all_purpose">Ласкаво просимо до MIUI+ бета-версії! Ви можете використовувати цей додаток, щоб підключити телефон до комп\'ютера і об\'єднати два пристрої в одну робочу станцію.</string>
    <string name="privacy_describe_change_wifi_state">Для підключення пристроїв та передачі файлів за допомогою Wi-Fi</string>
    <string name="privacy_describe_location">Для пошуку комп\'ютерів неподалік та передачі файлів</string>
    <string name="privacy_describe_record_audio">Для перенаправлення аудіо на ваш комп\'ютер</string>
    <string name="privacy_describe_storage">Для відправки та отримання файлів</string>
    <string name="relay_msg_photo_text">Галерею успішно збережено</string>
    <string name="relay_msg_photo_title">Нове зображення</string>
    <string name="relay_msg_screenshot_text">Галерею успішно збережено</string>
    <string name="relay_msg_screenshot_title">Новий знімок екрану</string>
    <string name="resource_log">Журнали ресурсів</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_failed">"Не вдалося зберегти"</string>
    <string name="scanner_uninstalled_text">"Схоже, Сканер не встановлено на Вашому пристрої. Спочатку встановіть сканер."</string>
    <string name="scanner_uninstalled_title">Встановити сканер</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="settings_connect">Як підключити</string>
    <string name="settings_connect_more_help"><u>Допомога</u></string>
    <string name="settings_connect_pc_group">Працюйте з комп\'ютером</string>
    <string name="settings_connect_summary1">Завантажте та встановіть MIUI+ бета-версію на своєму комп\'ютері: https://plus.miui.com.</string>
    <string name="settings_connect_summary2">Скануйте QR-код на екрані комп\'ютера на мобільному пристрої. Для цього ви можете використовувати декілька системних додатків (наприклад, Сканер, Камера, Mi Browser).</string>
    <string name="settings_connect_title1">Крок 1</string>
    <string name="settings_connect_title2">Крок 2</string>
    <string name="settings_feature">Особливості</string>
    <string name="settings_feature_characteristics">Особливості</string>
    <string name="settings_feature_characteristics_summary_1">Скопіюйте текст на свій телефон і вставте його на комп\'ютер, додавайте зображення і синхронізуйте зміни у документах.</string>
    <string name="settings_feature_characteristics_summary_2">Перетягніть елементи, щоб перенести їх на пристрій і з нього.</string>
    <string name="settings_feature_characteristics_summary_3">Просто під\'єднайте телефон до раніше підключеного комп’ютера знову для автоматичного підключення.</string>
    <string name="settings_feature_characteristics_title_1">Безшовна синхронізація і передача</string>
    <string name="settings_feature_characteristics_title_2">Переносити файли</string>
    <string name="settings_feature_characteristics_title_3">Підключатися автоматично</string>
    <string name="settings_feature_dnd_summary">Сповіщення при підключенні до комп\'ютера</string>
    <string name="settings_feature_dnd_title">DND</string>
    <string name="settings_feature_intro">Про цю функцію</string>
    <string name="settings_feature_keep_screen_summary">Тримайте пристрій розблокованим, аби запобігти несподіваним від\'єднанням</string>
    <string name="settings_feature_keep_screen_title">"Не блокувати екран"</string>
    <string name="settings_history">Контактна історія</string>
    <string name="settings_history_clear">Очистити</string>
    <string name="settings_history_clear_dialog_title">Очистити історію підключення зараз?</string>
    <string name="settings_history_full_connect_time">Останнє підключення: %1$s</string>
    <string name="settings_history_none">Тут ще немає товарів</string>
    <string name="settings_history_today_connect_time">Сьогодні %1$s</string>
    <string name="settings_history_yesterday_connect_time">Вчора %1$s</string>
    <string name="settings_home">MIUI+ бета-версія</string>
    <string name="settings_home_device_disconnect">Від\'єднатись</string>
    <string name="settings_home_device_group">Підключений пристрій</string>
    <string name="settings_how_use">Використання handoff</string>
    <string name="settings_log_options">Логи</string>
    <string name="settings_more_help">Довідка</string>
    <string name="settings_pc_history_title">Контактна історія</string>
    <string name="settings_pc_trusted_title">Підключатися автоматично</string>
    <string name="settings_pc_use_tile">Про цю функцію</string>
    <string name="settings_privacy_policy">Політика конфіденційності</string>
    <string name="settings_scanner_button">Сканер</string>
    <string name="settings_scanner_summary">Підключіться до MIUI+, використовуючи QR-код</string>
    <string name="settings_trusted">Підключатися автоматично</string>
    <string name="settings_trusted_delete">Видалити</string>
    <string name="settings_trusted_delete_dialog_msg">"Ви не зможете підключитися до цього пристрою автоматично після того, як видалите його зі списку."</string>
    <string name="settings_trusted_delete_dialog_title">Припинити підключення автоматично?</string>
    <string name="settings_trusted_device_group">Пристрої, що підключаються автоматично</string>
    <string name="settings_trusted_device_none">Пристроїв тут немає</string>
    <string name="settings_trusted_tips">Автоматично підключатися до вибраних пристроїв поблизу коли Bluetooth і Wi-Fi увімкнено</string>
    <string name="settings_trusted_tips_china">Автоматично підключатися до вибраних пристроїв поблизу коли Bluetooth і Wi-Fi увімкнено</string>
    <string name="softap_notification_action">Підключитися</string>
    <string name="softap_notification_message">Немає доступних мереж Wi-Fi. Підключитися до цієї точки доступу?</string>
    <string name="softap_notification_message_china">Немає доступних мереж Wi-Fi. Підключитися до цієї точки доступу?</string>
    <string name="softap_notification_title">"Підключення до точки доступу %1$s"</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="time_picker_label_hour">Н</string>
    <string name="time_picker_label_minute">М-ль</string>
    <string name="tip_connect_fail_for_hotspot">"Не вдалося підключитися. Вимкніть портативну точку доступу і повторіть спробу."</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="traffic_log">Журнали трафіку</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="v7_preference_off">ВИМК</string>
    <string name="v7_preference_on">УВІМК</string>
    <string name="verbose_mode">Докладний режим</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="worker_authorization_loading">Просто секунда…</string>
    <string name="worker_authorization_message">Після підключення використовуйте MIUI+ на вашому комп\'ютері для керування елементами на мобільному пристрої.</string>
    <string name="worker_authorization_title">Підключитися зараз?</string>
    <string name="worker_authorization_trusted">Завжди під’єднуватися</string>
    <string name="worker_authorization_trusted_only_once">Підключатися один раз</string>
    <string name="worker_authorized">%1$s прийняв ваш запит</string>
    <string name="worker_connect_cancel_tips">Скасувати</string>
    <string name="worker_connect_fail_btn_retry">Спробуйте ще раз</string>
    <string name="worker_connect_fail_message">Сталася помилка мережі. Зачекайте хвилинку та повторіть спробу.</string>
    <string name="worker_connect_fail_title">"Не вдалося підключитися"</string>
    <string name="worker_connect_help">Довідка</string>
    <string name="worker_connecting_message">З\'єднання…</string>
    <string name="worker_try_join_in_connected_state">Успішно підключено</string>
    <string name="worker_try_join_in_connecting_state">Під’єднання пристрою…</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
