<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="accessibility_nfc_enabled">NFC увімкнено</string>
     <string name="android_beam">Android Beam</string>
     <string name="app_name">NFC</string>
     <string name="ask_nfc_tap">Натисніть на інший пристрій, щоб завершити</string>
     <string name="beam_busy">Передавати дані поки не можна. Будь ласка, спробуйте після закінчення попереднього сеансу.</string>
     <string name="beam_canceled">Передавання відмінене</string>
     <string name="beam_complete">Передавання завершене</string>
     <string name="beam_failed">Помилка передавання</string>
     <string name="beam_handover_not_supported">Пристрій отримувача не підтримує прийом великих файлів.</string>
     <string name="beam_outgoing">Обмін…</string>
     <string name="beam_progress">Отримання файлу по NFC…</string>
     <string name="beam_requires_nfc_enabled">Для роботи Android Beam потрібно NFC. Увімкнути?</string>
     <string name="beam_tap_to_view">Натисніть для перегляду</string>
     <string name="beam_touch_to_view">Натисніть для перегляду</string>
     <string name="beam_try_again">Піднесіть пристрій один до одного знову</string>
     <string name="cancel">Скасувати</string>
     <string name="complete_with">Завершено</string>
     <string name="confirm_pairing">Виконати сполучення Bluetooth-пристрою \"%1$s\"?</string>
     <string name="connect_headset_failed">Неможливо підключитися</string>
     <string name="connect_peripheral_failed">Не вдалося підключитися до пристрою %1$s</string>
     <string name="connected_headset">Підключено</string>
     <string name="connected_peripheral">Підключено %1$s</string>
     <string name="connecting_headset">Підключення…</string>
     <string name="connecting_peripheral">Підключення %1$s</string>
     <string name="could_not_use_app">Неможливо використовувати  %1$s</string>
     <string name="default_pay_app_removed">Ваш обраний сервіс оплати видалено. Обрати інший?</string>
     <string name="device">пристрій</string>
     <string name="disconnected_headset">Відключено</string>
     <string name="disconnected_peripheral">Роз\'єднано %1$s</string>
     <string name="disconnecting_headset">Відключення…</string>
     <string name="disconnecting_peripheral">Роз\'єднання %1$s</string>
     <string name="failed_to_enable_bt">Неможливо увімкнути Bluetooth</string>
     <string name="inbound_me_profile_text">Натисніть для додавання користувача в контакти</string>
     <string name="inbound_me_profile_title">Контакти, отримані через NFC</string>
     <string name="nfcUserLabel">NFC</string>
     <string name="outbound_me_profile_text">Натисніть, щоб надіслати користувачу свою контактну інформацію.</string>
     <string name="outbound_me_profile_title">Передавання по NFC завершене</string>
     <string name="pair_no">Скасувати</string>
     <string name="pair_yes">ОК</string>
     <string name="pairing_headset">Сполучення…</string>
     <string name="pairing_headset_failed">Помилка сполучення</string>
     <string name="pairing_peripheral">Прив\'язування %1$s</string>
     <string name="pairing_peripheral_failed">Не вдалося прив\'язати %1$s</string>
     <string name="pay_with">Оплатити</string>
     <string name="prompt_connect_to_network">Підключитися до мережі %1$s?</string>
     <string name="status_unable_to_connect">Неможливо підключитися до мережі</string>
     <string name="status_wifi_connected">Підключено</string>
     <string name="tap_again_to_complete">Натисніть знову, щоб завершити %1$s</string>
     <string name="tap_again_to_pay">Натисніть знову, щоб сплатити з %1$s</string>
     <string name="tap_to_beam">Торкніться іншого пристрою, щоб передати дані</string>
     <string name="title_connect_to_network">Підключення до мережі</string>
     <string name="touch">Натисніть 2 рази для надсилання по NFC</string>
     <string name="transaction_failure">Процес не може бути завершений з %1$s</string>
     <string name="wifi_connect">Підключити</string>
</resources>
