<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VIP акаунт</string>
    <string name="xiaomi_account">XiaomiAccount</string>
    <string name="invalid_json">Отримано некоректний рядок JSON</string>
    <string name="no_network">Неможливо підключитися до інтернету</string>
    <string name="no_data">Немає даних</string>
    <string name="fail_reach_server">Неможливо підключитися до сервера</string>
    <string name="too_fast">Занадто швидко</string>
    <string name="loading">Завантаження…</string>
    <string name="start_activity_error">Неможливо запустити програму %s</string>
    <string name="no_app">Спочатку інсталюйте програму</string>
    <string name="level_info">Рів.%s</string>
    <string name="account_settings">Акаунт</string>
    <string name="security_settings">Безпека</string>
    <string name="cta_declaration_title">Умови користування</string>
    <string name="cta_declaration_message">Для входу до Mi акаунту необхідне підключення до інтернету. Сервіси місцезнаходження та Mi Cloud повинні бути увімкненими. Для синхронізації даних потрібен доступ до контактів, повідомлень, викликів та інших особистих даних. Ми не використовуватимемо Ваші дані у комерційних цілях або передавати їх третім особам.</string>
    <string name="cta_declaration_agree_and_continue">Погоджуюся</string>
    <string name="cta_declaration_exit">Вихід</string>
</resources>
