<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Сховище контактів</string>
    <string name="call_log_provider_label">Журнал викликів</string>
    <string name="create_contact">Новий контакт</string>
    <string name="default_directory">Контакти</string>
    <string name="edit_contact">Додати до контакту</string>
    <string name="local_invisible_directory">Інше</string>
    <string name="pound_search_tip">Введіть номер для пошуку контактів SIM</string>
    <string name="provider_label">Контакти</string>
    <string name="read_write_all_voicemail_description">Дозволити програмам зберігати і витягувати всі голосові повідомлення, до яких є доступ на цьому пристрої</string>
    <string name="read_write_all_voicemail_label">Доступ до голосової пошти</string>
    <string name="send_sms">Надіслати повідомлення</string>
    <string name="sharedUserLabel">Програми ядра Android</string>
    <string name="third_party_delete_contact_info">Програма \"%s\" намагається видалити контакти. Ця дія не може бути виконано сторонньою програмою. Для цього використовуйте стандартну програму \"Контакти\".</string>
    <string name="upgrade_msg">Оновлення бази даних контактів…</string>
    <string name="upgrade_out_of_memory_notification_text">Натисніть, щоб завершити оновлення</string>
    <string name="upgrade_out_of_memory_notification_ticker">Для оновлення контакту потрібно більше пам\'яті</string>
    <string name="upgrade_out_of_memory_notification_title">Оновлення сховища контактів</string>
    <string name="voicemail_from_column">"Голосове повідомлення від контакту "</string>
    <string name="debug_dump_title">Копіювання бази контактів</string>
    <string name="debug_dump_database_message">Ви збираєтеся зробити копію Вашої бази контактів, яка включає в себе всі дані контактів і журнали викликів, та надіслати її електронною поштою. Не забудьте видалити копію після надсилання.</string>
    <string name="debug_dump_delete_button">Видалити</string>
    <string name="debug_dump_start_button">Почати</string>
    <string name="debug_dump_email_sender_picker">Спосіб надсилання</string>
    <string name="debug_dump_email_subject">База контактів</string>
    <string name="debug_dump_email_body">Це база моїх контактів з усіма даними</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_coworkers">Колеги</string>
    <string name="group_name_family">Сім\'я</string>
    <string name="group_name_friends">Друзі</string>
    <string name="unknown">Невідомий номер</string>
	<string name="search_the_yellowpage">Пошук сервісу</string>
     <string name="video_call">Відеовиклик</string>
	 <string name="low_memory_toast">"Пам'ять заповнена"</string>
	 <string name="update_accounts_changed">Акаунт змінено</string>
	 <string name="sim_state_changed">SIM-картку замінено</string>
     <string name="voicemail_cleanup">Очистити голосову пошту</string>
</resources>