<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="cdma_system_select_choices">
        <item>Лише домашня</item>
        <item>Автоматично</item>
     </string-array>
     <string-array name="clir_display_values">
        <item>Стандартно</item>
        <item>Приховати номер</item>
        <item>Показати номер</item>
     </string-array>
     <string-array name="dtmf_tone_entries">
        <item>Звичайні</item>
        <item>Довгі</item>
     </string-array>
     <string-array name="ims_call_types">
        <item>Голос</item>
        <item>Відео</item>
     </string-array>
     <string-array name="list_language_entries">
        <item>Англійська</item>
        <item>Французька</item>
        <item>Іспанська</item>
        <item>Японська</item>
        <item>Корейська</item>
        <item>Китайська</item>
        <item>Іврит</item>
     </string-array>
     <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Глобальна мережа</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo</item>
        <item>CDMA без EvDo</item>
        <item>CDMA/EvDo автоматично</item>
        <item>GSM/WCDMA автоматично</item>
        <item>WCDMA</item>
        <item>GSM</item>
        <item>Краще GSM/WCDMA</item>
     </string-array>
     <string-array name="tty_mode_entries">
        <item>Телетайп вимкнено</item>
        <item>Повнофункціональний телетайп</item>
        <item>Телетайп з можливістю чути співрозмовника</item>
        <item>Телетайп з можливістю передачі голосу</item>
     </string-array>
	      <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (авто)</item>
        <item>лише 3G</item>
        <item>лише 2G</item>
     </string-array>
     <string-array name="language_list_values">
        <item>Усі мови</item>
        <item>Німецька</item>
        <item>Англійська</item>
        <item>Італійська</item>
        <item>Французька</item>
        <item>Іспанська</item>
        <item>Голандська</item>
        <item>Шведська</item>
        <item>Датська</item>
        <item>Португальська</item>
        <item>Фінська</item>
        <item>Норвезька</item>
        <item>Грецька</item>
        <item>Турецька</item>
        <item>Угорська</item>
        <item>Польська</item>
        <item>Інші</item>
        <item>Чеська</item>
        <item>Єврейська</item>
        <item>Арабська</item>
        <item>Російська</item>
        <item>Ісландська</item>
     </string-array>
     <string-array name="lte_sim_prefer_network_mode_choices">
        <item>3G/2G(Авто)</item>
        <item>Лише 2G</item>
     </string-array>
     <string-array name="lte_usim_prefer_network_mode_choices">
        <item>4G/3G/2G(Авто)</item>
        <item>3G/2G(Авто)</item>
        <item>Лише 2G</item>
     </string-array>
     <string-array name="umts_network_preferences_choices">
        <item>2G/3G (авто)</item>
        <item>лише 3G</item>
     </string-array>
	 
	 
</resources>