<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emode_app_groups">
        <item>Системні програми</item>
        <item>Інші програми</item>
        <item>Вибрані програми</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>Персональні налаштування</item>
        <item>Розумний режим</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>Активні програми</item>
        <item>Неактивні програми</item>
    </string-array>
    <string-array name="pc_manage_active_app_items">
        <item>Зробити неактивним</item>
        <item>Контроль фонової активності</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Продуктивність</item>
        <item>Збалансований</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>Температурний режим за замовчуванням</item>
        <item>Режим продуктивності</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>Пріоритет контролю температури</item>
        <item>Пріоритет продуктивності</item>
        <item>Не підтримується в режимі максимальної економії</item>
    </string-array>
</resources>
