<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_extreme_mode">Про максимальну економію</string>
    <string name="about_hide_mode">Про контроль активності</string>
    <string name="accessibility_service_description">Енергозбереження</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="active_classify">Сортувати за статусом активності</string>
    <string name="adaptive_battery_summary">"Обмежити споживання для рідко використовуваних програм"</string>
    <string name="adaptive_battery_title">Адаптивне споживання</string>
    <string name="afternoon">Після обіду</string>
    <string name="app_list_title">Вибрати програми</string>
    <string name="app_name">Батарея та продуктивність</string>
    <string name="app_preload_policies_summary">"Використовувати машинне навчання для передбачення програм, які найчастіше запускаються та завантажувати ресурси заздалегідь."</string>
    <string name="app_preload_policies_title">Попереднє завантаження Аl</string>
    <string name="appconfig_active_app_dialog_title">Керувати активними програмами</string>
    <string name="atrace_saved">Збережено успішно</string>
    <string name="atrace_saving">Збереження журналу ATrace…</string>
    <string name="atrace_start">Запис журналу ATrace…</string>
    <string name="base_info">Основна інформація</string>
    <string name="checking_intranet">Перевірка внутрішнього з\'єднання, будь ласка, зачекайте...</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="cloud_addr_info">Хмарна інформація</string>
    <string name="cloud_china_addr">Оновлення даних китайського серверу</string>
    <string name="cloud_international_addr">Оновлення даних глобального серверу</string>
    <string name="cloud_russion_addr">Оновити дані серверу Russion</string>
    <string name="cloud_staging_addr">Оновлення даних проміжного серверу</string>
    <string name="config_classify">Сортувати програми за налаштуваннями</string>
    <string name="config_description">"MIUI може визначати програми з особливими фоновими процесами (наприклад, програми обміну повідомленнями та навігації, медіа-плеєри) і застосовувати економію батареї так, що це не буде впливати на важливі процеси фонової активності."</string>
    <string name="config_mode_title">Налаштування фону</string>
    <string name="config_no_restrict_description">"Економія заряду батареї не буде обмежувати активність програм"</string>
    <string name="config_no_restrict_title">Жодних обмежень</string>
    <string name="config_restrict_function_description">Закривати програми після 10 хвилин фонової активності</string>
    <string name="config_restrict_function_title">Обмежити фонові програми</string>
    <string name="config_restrict_running_description">Програми будуть закриті, щоб зберегти заряд батареї</string>
    <string name="config_restrict_running_title">Обмежити фонову активність</string>
    <string name="config_restrict_running_warning">Фонові програми будуть закриті. Це може викликати неправильну їх роботу.</string>
    <string name="config_scenario_policies_title">Сценарії</string>
    <string name="config_suggest_description">"Визначати програми та активність, щоб зберігати нормальну роботу важливих процесів.
Економія заряду батареї буде застосовуватися вибірково."</string>
    <string name="config_suggest_suffix_title">Економія заряду (рекомендовано)</string>
    <string name="confirm">OK </string>
    <string name="connect_intranet_hint">Підключитися до інтранету</string>
    <string name="copy">Скопіювати</string>
    <string name="current_cloud_addr_is">Адрес серверу хмарного керування:</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="delete_data_confirm">Підтверджуєте видалення цих даних</string>
    <string name="early_morning">Ранок</string>
    <string name="empty_title_apps_container_list">Немає програм</string>
    <string name="enable_sleep_mode">Увімкніть Режим сну для економії заряду батареї вночі</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_filename_too_long">Ім\'я файлу занадто довге.</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="extreme_add_white_list_summary">Ви можете додати до 4 програм</string>
    <string name="extreme_add_white_list_title">Винятки</string>
    <string name="extreme_mode_max_item_alert">Можна вибрати до 4 програм для роботи в фоновому режимі</string>
    <string name="extreme_power_config_mode_category">Максимальна економія</string>
    <string name="extreme_power_config_mode_desc"><li>Максимальна економія зупиняє всю фонову активність програми після виходу з неї і повернення на робочий стіл. Ця програма не зможе відправляти повідомлення або отримувати оновлення.</li>\"
\"<li>Якщо ви бажаєте, щоб програма працювала у фоновому режимі, закріпіть її в Нещодавніх або додайте її до списку винятків. При цьому в фоновому режимі може працювати до 4 програм.</li>\"
\"<li>У режимі Максимальної економії за замовчуванням відключається NFC. Ви можете змінити це в Налаштуваннях.</li>\"
\"<li>Для забезпечення нормальної роботи вашого пристрою режим Максимальної економії автоматично відключиться при заряді батареї більше 30%.</li></string>
    <string name="extreme_power_config_mode_summary">Максимальна економія обмежує фонову активність і зупиняє синхронізацію.</string>
    <string name="extreme_power_config_mode_title">Максимальна економія</string>
    <string name="extreme_power_settings_title">налаштування</string>
    <string name="failure">Помилка</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="hide_mode_desc">Коли програма працює у фоновому режимі, її активність контролюється для поліпшення економії заряду батареї. Ця функція буде отримувати і використовувати особисті дані відповідно до %s</string>
    <string name="hide_system_app">Приховати системні програми</string>
    <string name="high_temp_benchmark_state">Перегрівання</string>
    <string name="high_temp_benchmark_state_message">"Схоже, цей пристрій зараз надто гарячий. Використовуйте цей додаток після того, як пристрій охоплює: "</string>
    <string name="high_temp_state">Перегрів</string>
    <string name="high_temp_state_message">Ваш пристрій перегрівся. Мобільний інтернет, точки доступу Wi-Fi, GPS та камера будуть відключені.</string>
    <string name="hints_loading_text">Секунду…</string>
    <string name="important_warning">Увага</string>
    <string name="insert_data">Вставити дані</string>
    <string name="kill_pkg_toast_message">Ваш пристрій перегріває, і додаток буде закрито</string>
    <string name="lasttime_applist_cloud">Оновлені програми:</string>
    <string name="lasttime_feature_cloud">Оновлені функції:</string>
    <string name="message_i_know">Зрозуміло</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="modify_data">Змінити дані</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="nonui_mode_config_description">"Не вмикати екран під час отримання сповіщень, відключати світловий індикатор, сканер відбитків пальців та сенсорне керування для економії заряду батареї, коли MIUI виявить, що пристрій не використовується."</string>
    <string name="nonui_mode_config_title">Неінтерактивний режим</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_exit_extreme_mode_text">Заряд батареї більше %s</string>
    <string name="notification_exit_extreme_mode_title">Максимальна економія відключена</string>
    <string name="notification_open_extreme_mode_text">Увімкнена Максимальна економія</string>
    <string name="performance_category">Продуктивність</string>
    <string name="permstep_description">Allow this app to access your step count</string>
    <string name="permstep_label">Access step count</string>
    <string name="pm">Очистити кеш</string>
    <string name="power_center">Оптимізація батареї</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s працює неправильно</string>
    <string name="power_checker_background_cpu_title">%1$s працює неправильно</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s часто отримує інформацію про місцезнаходження</string>
    <string name="power_checker_background_gps_title">%1$s часто отримує інформацію про місцезнаходження</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s часто має доступ до мережі</string>
    <string name="power_checker_mobile_radio_title">%1$s часто має доступ до мережі</string>
    <string name="power_checker_multi_apps_title">Програми, які розряджають батарею: %2$s</string>
    <string name="power_checker_notify_summary">Оптимізувати програми, які розряджають батарею</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s попереджає MIUI від переходу у Режим сну</string>
    <string name="power_checker_partial_wakelock_title">%1$s попереджає MIUI від переходу у Режим сну</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s часто запускається</string>
    <string name="power_checker_wakeup_alarm_title">%1$s часто запускається</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s часто шукає на Wi-Fi</string>
    <string name="power_checker_wifi_scan_title">%1$s часто шукає на Wi-Fi</string>
    <string name="power_config_apps">Контроль активності</string>
    <string name="power_config_event_delete">Видалити</string>
    <string name="power_config_select_apps_title">Програми</string>
    <string name="power_consume_abnormal_night">Батарея розряджається вночі</string>
    <string name="power_hide_mode_app_list_summary">Активність програм у фоні</string>
    <string name="power_hide_mode_title">Батарея та продуктивність</string>
    <string name="power_mode">Налаштування живлення</string>
    <string name="power_usage">Енергоспоживання</string>
    <string name="pref_config_title">Оптимізація продуктивності</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy">Політика конфіденційності</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_data">Зберегти дані</string>
    <string name="scenario_policies_summary">Застосовуйте різні стратегії економії енергії для різних сценаріїв.</string>
    <string name="scenario_policies_title">Розумні сценарії</string>
    <string name="scenario_policies_warmcontrol">Контроль температури</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_result_text">"Не вдалося знайти програми"</string>
    <string name="send">Відправити</string>
    <string name="show_system_app">Показати системні програми</string>
    <string name="sleep_config_enhance_description">"Як тільки MIUI виявить, що ви заснули, система закриє фонові програми, обмежить NFC, Bluetooth, GPS, використання мобільного інтернету та Wi-Fi та не підсвічуватиме екран під час надходження сповіщень."</string>
    <string name="sleep_config_enhance_description_non_nfc">"Як тільки MIUI виявить, що ви заснули, система закриє фонові програми, Bluetooth, GPS, використання мобільного інтернету та Wi-Fi та не підсвічуватиме екран під час надходження сповіщень."</string>
    <string name="sleep_config_enhance_description_pad">"Щоразу, коли MIUI виявляє, що ви спите, він закриє фонові додатки, обмежує використання Bluetooth і Wi-Fi, а також не підсвічує екран для сповіщень."</string>
    <string name="sleep_config_enhance_title">Режим сну</string>
    <string name="sleepmode_disclaimer_agree">Погодитися</string>
    <string name="sleepmode_disclaimer_cancel">Скасувати</string>
    <string name="sleepmode_privacy_content">"Ця функція буде використовувати інформацію про систему пристрою і її не буде вивантажено на наші сервери."</string>
    <string name="sleepmode_privacy_link">Дізнайтеся більше про конфіденційність та безпеку</string>
    <string name="sleepmode_privacy_title">Режим сну</string>
    <string name="softbank_high_temp_toast_time_10min">Вимкнув ліхтарик, щоб уникнути перегріву</string>
    <string name="softbank_high_temp_toast_time_4min">Вимкнено спалах, щоб уникнути перегріву</string>
    <string name="stricter_high_temp_state_message">"Ваш пристрій перегріває, не можна використовувати додатки, відмінні від набору номеру та контактів"</string>
    <string name="sucess">Завершено</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="thermal_cancel">Ні</string>
    <string name="thermal_confirm">ТАК</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="update_profile_failture_not_connect_wifi">"Помилка оновлення. Wi-Fi мережа недоступна"</string>
    <string name="update_profile_sucess">Оновлення завершене</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="vip_feedback">VIP-звіт</string>
    <string name="vip_feedback_enable">Увімкнути VIP-звіт</string>
    <string name="warm_configure">Налаштування контролю температури</string>
    <string name="warm_performance_tip">Ваш пристрій буде нагріватися, коли одночасно запущено багато програм.</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
