<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">Викликів: %d</item>
        <item quantity="one">Викликів: 1</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">SMS: %d</item>
        <item quantity="one">SMS: 1</item>
    </plurals>
	<plurals name="show_hiden_test">
        <item quantity="other">Натисніть ще %1$d разів для активації прихованого меню</item>
        <item quantity="one">Натисніть ще %1$d разів для активації прихованого меню</item>
        <item quantity="few">Натисніть ще %1$d рази для активації прихованого меню</item>
    </plurals>
</resources>
