<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accept_and_continue">Прийняти й продовжити</string>
    <string name="access_links">Відкрити список посилань</string>
    <string name="access_list_of_links">Відкрити список посилань</string>
    <string name="access_terms">Відкрити терміни</string>
    <string name="admin_has_ability_to_monitor_device">"Ваш ІТ-адміністратор може керувати налаштуваннями, корпоративним доступом, додатками, дозволами й даними, пов’язаними з цим пристроєм, зокрема активністю в мережі, геоданими пристрою, історією викликів і пошуку контактів.&lt;br&gt;&lt;br&gt;Щоб дізнатися більше про політику конфіденційності організації тощо, зверніться до ІТ-адміністратора."</string>
    <string name="admin_has_ability_to_monitor_profile">"Ваш ІТ-адміністратор може керувати налаштуваннями, корпоративним доступом, додатками, дозволами й даними, пов’язаними з цим профілем, зокрема активністю в мережі, геоданими пристрою, історією викликів і пошуку контактів.&lt;br&gt;&lt;br&gt;Щоб дізнатися більше, зокрема про політику конфіденційності організації, зверніться до ІТ-адміністратора."</string>
    <string name="app_label">Робочі налаштування</string>
    <string name="back">Назад</string>
    <string name="brand_screen_header">Цей пристрій належить вашій організації</string>
    <string name="brand_screen_subheader">За допомогою цього додатка ви зможете керувати телефоном і відстежувати його</string>
    <string name="cancel_delete_profile">Скасувати</string>
    <string name="cancel_provisioning">Скасувати</string>
    <string name="cancel_setup">Скасувати</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Скасувати</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Якщо ви припините налаштування, відновляться заводські параметри пристрою, і ви повернетесь на перший екран.</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Скинути налаштування пристрою</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Припинити та відновити заводські параметри?</string>
    <string name="cant_add_work_profile">"Не вдається додати робочий профіль"</string>
    <string name="cant_replace_or_remove_work_profile">"Не вдається замінити або видалити робочий профіль"</string>
    <string name="cant_set_up_device">"Не вдається налаштувати пристрій"</string>
    <string name="cant_set_up_profile">"Не вдається налаштувати профіль"</string>
    <string name="car_ui_alert_dialog_default_button">Закрити</string>
    <string name="car_ui_preference_switch_off">Вимкнено</string>
    <string name="car_ui_preference_switch_on">Увімк</string>
    <string name="car_ui_restricted_while_driving">Функція недоступна під час поїздки</string>
    <string name="car_ui_scrollbar_page_down_button">Прокрутити вниз</string>
    <string name="car_ui_scrollbar_page_up_button">Прокрутити вгору</string>
    <string name="car_ui_toolbar_default_search_hint">Пошук…</string>
    <string name="car_ui_toolbar_menu_item_overflow_title">Переповнення</string>
    <string name="car_ui_toolbar_menu_item_search_title">Пошук</string>
    <string name="car_ui_toolbar_menu_item_settings_title">Налаштування</string>
    <string name="car_ui_toolbar_nav_icon_content_description">Відмінити</string>
    <string name="change_device_launcher">Змініть панель запуску пристрою</string>
    <string name="close_list">Закрити список</string>
    <string name="collapse">Згорнути</string>
    <string name="comp_profile_benefits_description">Створивши робочий профіль, ви можете зберігати робочі додатки окремо від особистих</string>
    <string name="company_controls_device">Ваша організація контролюватиме цей пристрій та захищатиме дані на ньому.</string>
    <string name="company_controls_workspace">Ваша організація контролює й захищає цей профіль. Ви контролюєте все інше на пристрої.</string>
    <string name="contact_device_provider">Щоб дізнатися більше, зв’яжіться з постачальником (%1$s).</string>
    <string name="contact_your_admin_for_help">Зверніться по допомогу до ІТ-адміністратора</string>
    <string name="contact_your_admin_for_more_info">"Щоб дізнатися більше про політику конфіденційності вашої організації тощо, зверніться до ІТ-адміністратора."</string>
    <string name="continue_button">Продовжити</string>
    <string name="continue_provisioning_notify_text">Торкніться, щоб продовжити налаштування робочого профілю</string>
    <string name="continue_provisioning_notify_title">Шифрування завершено</string>
    <string name="cope_provisioning_step_1_header">Робочі додатки зберігаються в робочому профілі, ними керує IT-адміністратор</string>
    <string name="cope_provisioning_step_2_header">Особисті додатки приховані від робочих і зберігаються окремо</string>
    <string name="cope_provisioning_step_3_header">IT-адміністратор може керувати цим пристроєм і блокувати певні додатки</string>
    <string name="cope_provisioning_summary">Робочі додатки зберігаються в робочому профілі. Ними керує ваш IT-адмністратор. Особисті додатки зберігаються окремо, вони недоступні для робочих додатків. Ваш IT-адміністратор може керувати цим пристроєм і блокувати певні додатки.</string>
    <string name="copy">Скопіювати</string>
    <string name="copying_certs">Налаштування сертифікатів центру сертифікації</string>
    <string name="couldnt_set_up_device">"Не вдалося налаштувати пристрій. Зверніться по допомогу до ІТ-адміністратора."</string>
    <string name="creditor_capabilities_header">%1$s може:</string>
    <string name="default_first_meat_user_name">Основний користувач</string>
    <string name="default_managed_profile_name">Робочий профіль</string>
    <string name="default_owned_device_username">Користувач робочого пристрою</string>
    <string name="delete_profile">Видалити</string>
    <string name="delete_profile_title">Видалити наявний профіль?</string>
    <string name="device_already_set_up">Пристрій налаштовано</string>
    <string name="device_doesnt_allow_encryption_contact_admin">"Цей пристрій не підтримує шифрування, необхідне для налаштування. Зверніться по допомогу до ІТ-адміністратора."</string>
    <string name="device_has_reset_protection_contact_admin">На вашому пристрої ввімкнено захист від скидання даних. Зверніться по допомогу до ІТ-адміністратора.</string>
    <string name="device_owner_cancel_cancel">Скасувати</string>
    <string name="device_owner_cancel_message">"Припинити налаштування та стерти дані пристрою?"</string>
    <string name="device_owner_description">Організація керуватиме цим пристроєм і дбатиме про його безпеку</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_info">Адміністратор організації %1$s керуватиме цим пристроєм і дбатиме про його безпеку. Застосовуватимуться умови. %2$s</string>
    <string name="device_owner_info_with_terms_headers">Адміністратор організації %1$s керуватиме цим пристроєм і дбатиме про його безпеку. Застосовуватимуться умови компаній %2$s. %3$s</string>
    <string name="device_provisioning_finished">Ваш пристрій готовий!</string>
    <string name="dismiss">Закрити</string>
    <string name="done">Готово</string>
    <string name="downloading_administrator_header">Підготовка до налаштування для роботи…</string>
    <string name="encrypt">Зашифрувати</string>
    <string name="encrypt_device_text_for_device_owner_setup">Щоб налаштувати цей пристрій, спершу його потрібно зашифрувати. Це може зайняти деякий час.</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Щоб створити робочий профіль, потрібно зашифрувати пристрій. Це може зайняти деякий час.</string>
    <string name="encrypt_this_device_question">Зашифрувати пристрій?</string>
    <string name="error_download_failed">"Не вдалося завантажити додаток адміністратора"</string>
    <string name="error_hash_mismatch">"Не вдалося скористатися додатком адміністратора через помилку перевірки контрольної суми. Зверніться по допомогу до ІТ-адміністратора."</string>
    <string name="error_installation_failed">"Не вдалося встановити додаток адміністратора"</string>
    <string name="error_package_invalid">"Не вдається скористатися додатком адміністратора. У ньому немає певних компонентів або його пошкоджено. Зверніться по допомогу до ІТ-адміністратора."</string>
    <string name="error_wifi">"Не вдалося підключитися до мережі Wi-Fi"</string>
    <string name="expand">Розгорнути</string>
    <string name="expand_button_title">Додатково</string>
    <string name="financed_device_screen_header">Пристрій придбано в кредит у компанії \"%1$s\"</string>
    <string name="for_help_contact_admin">Зверніться по допомогу до ІТ-адміністратора</string>
    <string name="frp_clear_progress_text">Зачекайте…</string>
    <string name="frp_clear_progress_title">Стирання</string>
    <string name="fully_managed_device_provisioning_accept_header">"Налаштуймо ваш робочий пристрій"</string>
    <string name="fully_managed_device_provisioning_privacy_body">ІТ-адміністратор може бачити ваші дані й активність на цьому пристрої</string>
    <string name="fully_managed_device_provisioning_privacy_title">Нагадування про конфіденційність</string>
    <string name="fully_managed_device_provisioning_progress_label">Ваш пристрій налаштовується…</string>
    <string name="fully_managed_device_provisioning_step_1_header">Робочі додатки у вас під рукою</string>
    <string name="fully_managed_device_provisioning_step_2_header">"Цей пристрій не є особистим"</string>
    <string name="fully_managed_device_provisioning_step_2_subheader">ІТ-адміністратор може бачити ваші дані й активність на цьому пристрої.</string>
    <string name="fully_managed_device_provisioning_summary">"Легко відкривайте робочі додатки на цьому пристрої. Він не є особистим, тому ІТ-адміністратор може бачити ваші дані й активність. Щоб дізнатися більше, зверніться до ІТ-адміністратора."</string>
    <string name="if_questions_contact_admin">Якщо у вас виникли запитання, зверніться до ІТ-адміністратора</string>
    <string name="info_anim_title_0">Працюйте по-новому</string>
    <string name="info_anim_title_1">Відокремте робочі дані від особистих</string>
    <string name="info_anim_title_2">"Коли закінчите, вимкніть робочий профіль"</string>
    <string name="install_creditor_app_description">Установити додаток від компанії \"%1$s\", щоб ви могли вносити платежі за пристрій</string>
    <string name="join_many_items_last">%1$s і %2$s</string>
    <string name="join_two_items">%1$s і %2$s</string>
    <string name="just_a_sec">Зачекайте…</string>
    <string name="launcher_app_cant_be_used_by_work_profile">"Цей додаток панелі запуску не підтримує ваш робочий профіль"</string>
    <string name="learn_more_label">Кнопка \"Докладніше\"</string>
    <string name="learn_more_link">Докладніше</string>
    <string name="link_isnt_secure_and_cant_be_opened_until_device_setup_finished">"Це посилання ненадійне. Щоб відкрити його, спершу потрібно налаштувати пристрій: %1$s"</string>
    <string name="lock_device_description">"Обмежити доступ до пристрою, якщо ви не вноситимете платежі"</string>
    <string name="managed_device_info">Інформація про керований пристрій</string>
    <string name="managed_provisioning_error_text">"Не вдалося налаштувати робочий профіль. Зв’яжіться з ІТ-відділом або повторіть спробу пізніше."</string>
    <string name="mdm_icon_label">Значок \"%1$s\"</string>
    <string name="next">Далі</string>
    <string name="not_set">Не налаштовано</string>
    <string name="now_lets_set_up_everything_else">Додайте особистий обліковий запис, щоб користуватися всіма можливостями пристрою</string>
    <string name="now_lets_set_up_everything_else_explanation">Тепер, коли робочий профіль налаштовано, ви можете додати особистий обліковий запис Google, щоб отримати доступ до своїх додатків і контенту.</string>
    <string name="ok_setup">ОК</string>
    <string name="one_place_for_work_apps">Один профіль для всіх робочих додатків</string>
    <string name="opening_paragraph_delete_profile">"У вас уже є робочий профіль, яким керує додаток"</string>
    <string name="organization_admin">ІТ-адміністратор</string>
    <string name="pick_launcher">OK</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="profile_benefits_description">Створивши робочий профіль, ви можете зберігати робочі дані окремо від особистих</string>
    <string name="profile_owner_cancel_cancel">Ні</string>
    <string name="profile_owner_cancel_message">Припинити налаштування?</string>
    <string name="profile_owner_cancel_ok">Так</string>
    <string name="profile_owner_cancelling">Скасування…</string>
    <string name="profile_owner_info">"Ви збираєтеся створити робочий профіль, яким керуватиме адміністратор вашої організації. Застосовуватимуться умови."</string>
    <string name="profile_owner_info_comp">Буде створено профіль для ваших робочих додатків. Цим профілем і вашим пристроєм керуватиме адміністратор вашої організації. Застосовуватимуться умови.</string>
    <string name="profile_owner_info_with_terms_headers">"Ви збираєтеся створити робочий профіль, яким керуватиме адміністратор вашої організації. Застосовуватимуться умови %1$s."</string>
    <string name="profile_owner_info_with_terms_headers_comp">Буде створено профіль для ваших робочих додатків. Цим профілем і вашим пристроєм керуватиме адміністратор вашої організації. Застосовуватимуться умови %1$s.</string>
    <string name="progress_connect_to_mobile_network">Під’єднання до мобільної мережі…</string>
    <string name="progress_connect_to_wifi">Під’єднання до Wi-Fi…</string>
    <string name="progress_data_process">Обробка даних для налаштування…</string>
    <string name="progress_delete_non_required_apps">Видалення непотрібних системних додатків…</string>
    <string name="progress_download">Завантаження додатка адміністратора…</string>
    <string name="progress_finishing_touches">Майже завершено…</string>
    <string name="progress_initialize">Ініціалізація пристрою…</string>
    <string name="progress_install">Встановлення додатка адміністратора…</string>
    <string name="progress_set_owner">Налаштування власника пристрою…</string>
    <string name="provisioning">Ініціалізація</string>
    <string name="provisioning_error_title">Помилка</string>
    <string name="read_more_delete_profile">Перш ніж продовжити, <a href="#read_this_link">прочитайте цю інформацію</a>.</string>
    <string name="read_terms">Переглянути умови</string>
    <string name="reset">Скинути</string>
    <string name="reset_device">Скиньте налаштування цього пристрою та спробуйте налаштувати його знову</string>
    <string name="search_menu_title">Пошук</string>
    <string name="section_content">Вміст розділу \"%1$s\": %2$s</string>
    <string name="section_heading">Назва розділу \"%1$s\".</string>
    <string name="set_up_everything_else">Налаштуйте решту параметрів</string>
    <string name="set_up_your_device">Налаштуйте пристрій</string>
    <string name="setting_up_workspace">Налаштування робочого профілю…</string>
    <string name="setup_device">Налаштування пристрою</string>
    <string name="setup_device_encryption">Налаштування пристрою: шифрування</string>
    <string name="setup_device_progress">Налаштування пристрою: перебіг</string>
    <string name="setup_isnt_finished_contact_admin">"Налаштування не завершено. Зверніться по допомогу до ІТ-адміністратора."</string>
    <string name="setup_profile">Налаштувати профіль</string>
    <string name="setup_profile_encryption">Налаштування профілю: шифрування</string>
    <string name="setup_profile_progress">Налаштування профілю: перебіг</string>
    <string name="setup_provisioning_header">Підготовка до налаштування робочого пристрою…</string>
    <string name="setup_provisioning_header_description">Налаштування додатка адміністратора</string>
    <string name="setup_work_device">Налаштування робочого пристрою…</string>
    <string name="setup_work_profile">Налаштувати робочий профіль</string>
    <string name="something_went_wrong">Сталася помилка</string>
    <string name="stop_setup_reset_device_question">Припинити налаштування та скинути параметри пристрою?</string>
    <string name="sud_back_button_label">Відмінити</string>
    <string name="sud_more_button_label">Більше</string>
    <string name="sud_next_button_label">Уперед</string>
    <string name="sure_you_want_to_delete_profile">Якщо продовжити, усі додатки та дані в цьому профілі буде видалено.</string>
    <string name="take_a_few_minutes">Це може зайняти кілька хвилин</string>
    <string name="terms">Умови</string>
    <string name="the_following_is_your_mdm">Доcтуп до цього профілю потрібен буде такому додатку:</string>
    <string name="the_following_is_your_mdm_for_device">Вашим пристроєм керуватиме цей додаток:</string>
    <string name="theft_protection_disabled_warning">Щоб користуватися функціями захисту від крадіжок, потрібно ввімкнути блокування екрана за допомогою пароля.</string>
    <string name="this_will_reset_take_back_first_screen">Буде скинуто налаштування пристрою. Ви повернетеся на перший екран</string>
    <string name="url_error">Посилання не відображається.</string>
    <string name="user_consent_msg">Дозволити</string>
    <string name="user_setup_incomplete">Створення користувача не завершено</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="view_terms">Переглянути умови</string>
    <string name="work_profile_cant_be_added_contact_admin">Не вдається додати робочий профіль на пристрій. Якщо у вас виникли запитання, зверніться до ІТ-адміністратора.</string>
    <string name="work_profile_description">Ваші робочі додатки зберігатимуться у цьому профілі; ними керуватиме організація</string>
    <string name="work_profile_info">Інформація про робочий профіль</string>
    <string name="work_profile_provisioning_accept_header_post_suw">"Спершу налаштуймо ваш робочий профіль"</string>
    <string name="work_profile_provisioning_progress_label">Робочий профіль налаштовується…</string>
    <string name="work_profile_provisioning_step_1_header">Робочі додатки зберігаються в робочому профілі</string>
    <string name="work_profile_provisioning_step_2_header">"Призупиняйте робочі додатки, коли потрібно"</string>
    <string name="work_profile_provisioning_step_3_header">ІТ-адміністратор бачить дані у вашому робочому профілі</string>
    <string name="work_profile_provisioning_summary">Робочі додатки зберігаються в робочому профілі. Ви можете призупинити їх, коли потрібно. ІТ-адміністратор бачить дані у вашому робочому профілі.</string>
    <string name="work_profile_setup_later_message">"Ви можете налаштувати робочий профіль пізніше в додатку для керування пристроєм, який використовується у вашій організації"</string>
    <string name="work_profile_setup_later_title">Припинити налаштування профілю?</string>
    <string name="work_profile_setup_stop">Припинити</string>
    <string name="your_org_app_used">Адміністратор організації %1$s керуватиме цим пристроєм за допомогою таких додатків:</string>
    <string name="your_organization_beginning">вашої організації</string>
    <string name="your_organization_middle">вашої організації</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
