<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="privacy_agree">ОК</string>
     <string name="privacy_text_1">  Сервіс проекції надається Milian.</string>
     <string name="privacy_text_2">  Перед використанням прочитайте <a href="http://www.miui.com/res/doc/eula/ru.html">«Користувацьку угоду»</a>,<a href="http://www.miui.com/res/doc/privacy/ru.html">«Політику конфіденційності»</a> </string>
     <string name="privacy_text_pemission">"  • Потрібен доступ до Wi-Fi для роботи сервісу.
• Bluetooth використовується для виявлення і підключення пристроїв.
• Читання пам\'яті телефону. Після прочитання вмісту, надішліть вміст на пристрій з великим екраном.
• Читання інформації про телефон."</string>
     <string name="casting_tips">Трансляція…</string>
     <string name="console_guide_btn_got_it">ОК</string>
     <string name="console_guide_subtitle_hang_up">Не завершуйте трансляцію, коли екран телефону вимикається. Ця функція може збільшити енергоспоживання</string>
     <string name="console_guide_subtitle_private">Не передавайте спливаючі сповіщення, сповіщення про вхідні дзвінки та інші елементи, які можуть містити особисту інформацію</string>
     <string name="console_guide_subtitle_small_window">Мінімізуйте вікно, що проектується, щоб мати можливість використовувати інші функції телефону під час трансляції</string>
     <string name="dialog_can_not_find_device">Не вдалося знайти пристрої поблизу</string>
     <string name="dialog_cancle">Скасувати</string>
     <string name="dialog_connect_fail">Помилка з\'єднання</string>
     <string name="dialog_connect_retry">Натисніть для повтору</string>
     <string name="dialog_connect_verify_perssion">Спочатку авторизуйтесь на ТБ</string>
     <string name="dialog_connect_verify_perssion_fail">Не вдалося авторизувати трансляцію на ТБ. Спробуйте знову</string>
     <string name="dialog_connected">Підключено</string>
     <string name="dialog_connecting">Підключення…</string>
     <string name="dialog_ok">ОК</string>
     <string name="dialog_only_suport_content">Передача фотографій, відео або музики</string>
     <string name="dialog_open_wifi_bt">Увімкнути</string>
     <string name="dialog_please_make_sure_tv_ok">Увімкніть бездротовий екран на цільовому пристрої</string>
     <string name="dialog_recent_connected">Нещодавні</string>
     <string name="dialog_retry">Повторити</string>
     <string name="dialog_scanning_device">Пошук пристроїв поблизу…</string>
     <string name="dialog_scanning_precondition">Увімкніть Wi-Fi та Bluetooth на телефоні, щоб використовувати бездротовий екран</string>
     <string name="dialog_select_tv">Виберіть пристрій для підключення</string>
     <string name="dialog_show_help">Допомога</string>
     <string name="disconnect">Зупинити</string>
     <string name="hang_up">Вимкнути екран</string>
     <string name="hang_up_alert_dialog_content">Проекція не буде перервана, якщо екран телефону вимкнеться. Натисніть кнопку живлення на телефоні, щоб знову увімкнути екран</string>
     <string name="hang_up_alert_dialog_neg">Скасувати</string>
     <string name="hang_up_alert_dialog_pos">ОК</string>
     <string name="hang_up_alert_dialog_title">Про проекції під час вимкненого екрану</string>
     <string name="help_page_text_01">Допомога</string>
     <string name="help_page_text_02">Що таке проекція?</string>
     <string name="help_page_text_03">Проекція транслює екран Вашого телефону на зовнішній монітор більшого розміру. Вона дозволяє обмінюватися зображеннями і відео з друзями та родиною, і навіть грати в ігри разом. Споживання енергії телефону зазвичай не змінюється при використанні цієї функції</string>
     <string name="help_page_text_04">Як транслювати на великий екран?</string>
     <string name="help_page_text_05">Крок 1</string>
     <string name="help_page_text_07">3. Деякі телевізори Xiaomi або телевізори інших марок, не підтримують інтелектуальний скринінг. Якщо бездротова мережа відсутня або телевізор і мобільний телефон не можуть підключитися до однієї і тієї ж мережі, необхідно увімкнути перемикач телевізора (або пристрою з великим екраном) [Miracast] Дзеркальний проекційний екран]. Ця назва може відрізнятися для різних марок телевізорів, Ви можете перейти до нижньої частини цієї сторінки, щоб дізнатися більше</string>
     <string name="help_page_text_08">Крок 2</string>
     <string name="help_page_text_09">Натисніть перемикач \"Проекція\" в панелі сповіщень на телефоні. Увімкніть Wi-Fi та Bluetooth для стабільнішого з\'єднання.</string>
     <string name="help_page_text_10">Якщо Ви хочете транслювати предмети з галереї або відео, Ви можете використовувати вбудовані функції кастингу в цих додатках</string>
     <string name="help_page_text_11">Крок 3</string>
     <string name="help_page_text_12">Виберіть зовнішній пристрій зі списку доступних пристроїв, щоб почати трансляцію</string>
     <string name="help_page_text_13">"Неможливо з\'єднатися до зовнішнього пристрою?"</string>
     <string name="help_page_text_15">Функціональність Miracast на різних пристроях</string>
     <string name="help_page_text_16">Mi TV / Mi Проектор</string>
     <string name="help_page_text_17_1">Підтримка клієнтів Xiaomi: 400-100-5678</string>
     <string name="help_page_text_18">Samsung TV</string>
     <string name="help_page_text_19">Спочатку переконайтеся, що на Вашому телефоні підтримується функція Miracast. На деяких моделях ви можете натиснути кнопку [SOURCE] на пульті дистанційного керування, а потім вибрати \"Дублювання екрану\". Ця функція увімкнена за замовчуванням на різних моделях</string>
     <string name="help_page_text_20">Підтримка клієнтів Samsung: 400-810-5858</string>
     <string name="help_page_text_21">LG ТV</string>
     <string name="help_page_text_22">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. Ця функція увімкнена за замовчуванням на різних моделях</string>
     <string name="help_page_text_23">Підтримка клієнтів LG: 400-819-9999</string>
     <string name="help_page_text_24">Philips ТV</string>
     <string name="help_page_text_25">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. Ця функція увімкнена за замовчуванням на різних моделях</string>
     <string name="help_page_text_26">Підтримка клієнтів Philips: 400-880-0008</string>
     <string name="help_page_text_27">TPV</string>
     <string name="help_page_text_28">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях ви можете натиснути кнопку [MENU] на пульті дистанційного керування, а потім вибрати Налаштування> З\'єднання> Мережа> Кілька екранів</string>
     <string name="help_page_text_29">Підтримка клієнтів TPV: 400-887-8007</string>
     <string name="help_page_text_30">Hisense</string>
     <string name="help_page_text_31">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях ви можете натиснути кнопку [SMART] на пульті дистанційного керування, а потім вибрати Проекція> Бездротовий екран; На деяких моделях можна натиснути Hi Screen> Game Screening> Android</string>
     <string name="help_page_text_32">Підтримка клієнтів Hisense: 400-611-1111</string>
     <string name="help_page_text_33">Skyworth</string>
     <string name="help_page_text_34">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях Ви можете вибрати Програми> Проекція> Пристрій Android> Miracast</string>
     <string name="help_page_text_35">Підтримка клієнтів Skyworth: 95105555</string>
     <string name="help_page_text_36">Sony</string>
     <string name="help_page_text_37">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях ви можете натиснути кнопку [SOURCE] на пульті дистанційного керування, а потім вибрати \"Дублювання екрану\"; На деяких моделях можна вибрати Мережа> Налаштування Wi-Fi Direct; Ця функція увімкнена за замовчуванням на різних моделях</string>
     <string name="help_page_text_38">Підтримка клієнтів Sony: 400-810-9000</string>
     <string name="help_page_text_39">Panasonic</string>
     <string name="help_page_text_40">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях Ви можете вибрати Програми> Дублювання екрану</string>
     <string name="help_page_text_41">Підтримка клієнтів Panasonic: 400-881-1315</string>
     <string name="help_page_text_42">Changhong</string>
     <string name="help_page_text_43">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях Ви можете вибрати Система> Системні інструменти> Multiple Screens> Дублювання екрану</string>
     <string name="help_page_text_44">Підтримка клієнтів Changhong: 400-811-1666</string>
     <string name="help_page_text_45">TCL</string>
     <string name="help_page_text_46">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. На деяких моделях Ви можете вибрати Програми> Бездротовий екран</string>
     <string name="help_page_text_47">Підтримка клієнтів TCL: 400-812-3456</string>
     <string name="help_page_text_48">AODIN</string>
     <string name="help_page_text_49">Спочатку переконайтеся, що на вашому телефоні підтримується функція Miracast. Щоб увімкнути цю функцію, перейдіть в Мої програми> WLAN екран.</string>
     <string name="help_page_text_50">Підтримка клієнтів AODIN: 400-810-5858</string>
     <string name="help_page_text_51">LeTV</string>
     <string name="help_page_text_52">Переконайтеся, що модель вашого пристрою з великим екраном підтримує протокол Miracast. На деяких моделях, виберіть Налаштування> Мережа> Мультиекранний перегляд> Бездротовий екран</string>
     <string name="help_page_text_53">Підтримка клієнтів LeTV: 10109000</string>
     <string name="help_page_text_end">Якщо марка Вашого пристрою не вказана тут, зв\'яжіться з виробником, щоб дізнатися більше про функцію проекції</string>
     <string name="notification_show_more">Подивіться більше можливостей</string>
     <string name="private_protect">Захист даних</string>
     <string name="small_window">Згорнути вікно</string>
     <string name="status_bar_in_casting">Проекція</string>
     <string name="status_bar_in_casting_long">Натисніть для подробиць</string>
     <string name="status_bar_notification_info_overflow">999+</string>
     <string name="tile_label">Проекція</string>
     <string name="toast_guide_show_more">Детальніше</string>
     <string name="toast_guide_title">Досліджуйте нові функції</string>
     <string name="toast_msg">Використовуйте невелике вікно для проекції екрану в програме</string>
     <string name="toast_msg_for_multi_window">Недоступно в режимі поділу екрана</string>
     <string name="dialog_please_make_sure_tv_ok_or_help">"Переконайтеся, що на цільовому пристрої увімкнено бездротовий екран.
 Для отримання додаткової інформації, дивіться допомогу"</string>
     <string name="help_page_text_06">"1. За допомогою телефону для підключення до маленького телевізора, Ви можете встановити вертикальне підключення екрану без мережного середовища.
2. Для деяких телевізорів Xiaomi або інших марок, які не підтримують інтелектуальне екранування, необхідно підключити телевізор (або пристрій з великим екраном) до мобільного телефону в тій же бездротової мережі"</string>
     <string name="help_page_text_14">"1. Проекція Mi ТВ, оновіть програме Wireless Screening в списку додатків ТВ до останньої версії.
 2. Ви можете спробувати підключити телефон до телевізора до тієї ж локальної мережі, щоб збільшити ймовірність успішного підключення.  Однак деякі маршрутизатори можуть не забезпечувати стабільне середовище з'єднання для екрану, що призводить до відсутності з'єднання або частим переривань.
 3. Якщо ви використовуєте Mi ТВ, увімкнення Bluetooth може поліпшити з'єднання.
 4. Якщо немає доступних Wi-Fi мереж, переконайтеся, що зовнішній пристрій підтримує функцію Miracast. Назви функцій трансляції на зовнішньому пристрої можуть відрізнятися в залежності від марки вашого пристрою.  Зверніться до інформації нижче, щоб дізнатися про функції Miracast на різних пристроях."</string>
     <string name="help_page_text_17">"Мобільні телефони Xiaomi можуть безпосередньо підключатися до більшості телевізорів Xiaomi з функцією Bluetooth замість ручного відкриття функції Miracast.
Якщо вам потрібно вручну відкрити функцію Miracast, ви можете натиснути кнопку [MENU] на пульті дистанційного керування телевізора, щоб вибрати себе на екрані телевізора.  Програми> Бездротові екрани> Millet/Android Miracas"</string>
     <string name="app_name">Сервіс UniPlay</string>
     <string name="notification_rc_desc">Ви можете керувати віддаленим доступом Xiaomi і TV box</string>
     <string name="notification_rc_title">Віддалене керування Xiaomi</string>
     <string name="service_name">Сервіс UniPlay</string>
	   <string name="san_wait_msg_1">На цільовому пристрої повинна бути включена функція бездротового екрана</string>
     <string name="san_wait_msg_2">Пошук пристроїв…</string>
     <string name="san_wait_msg_3">Пристрої знайти легше, якщо вони підключені до тієї ж мережі, що і ваш телефон.</string>
     <string name="san_wait_msg_4">Перегляньте Допомога, якщо не виходить знайти пристрої.</string>
</resources>