<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="attachment_chooser">
        <item>Камера</item>
        <item>Галерея</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Ім’я</item>
        <item>Нік</item>
        <item>Телефон</item>
        <item>Email</item>
        <item>Компанія</item>
        <item>IM</item>
        <item>SIP телефон</item>
        <item>День народження</item>
        <item>Сайт</item>
        <item>Адреса</item>
        <item>Нотатка</item>
    </string-array>
    <string-array name="first_guide_contents">
        <item>Ласкаві просимо до Нотаток!</item>
        <item>Робіть нотатки</item>
        <item>Ви можете використовувати текст, зображення та голосові записи у своїх нотатках. Широкий вибір різноманітних стилів та шрифтів зроблять ваші прості записи просто приголомшливими.</item>
        <item>Списки та нагадування стануть у нагоді, коли вам необхідні прості та ефективні інструменти для планування ваших мандрівок або складання списку покупок.</item>
        <item>Поділитися нотатками</item>
        <item>Ви можете автоматично створювати довгі скріншоти у Нотатках, а потім ділитися ними з вашими друзями.</item>
        <item>Створюйте папки та керуйте ними</item>
        <item>Натисніть на стрілку нижче, щоб створити нову папку або переключитися між вже існуючими.</item>
    </string-array>
    <string-array name="folder_operations">
        <item>Перейменувати</item>
        <item>Видалити</item>
    </string-array>
    <string-array name="font_size_names">
        <item>Дрібний</item>
        <item>Середній</item>
        <item>Великий</item>
        <item>Дуже великий</item>
    </string-array>
    <string-array name="note_sort_way">
        <item>За датою створення</item>
        <item>За датою редагування</item>
    </string-array>
    <string-array name="second_guide_contents">
        <item>Готосові нотатки</item>
        <item>Створюйте нотатки та додавайте до них ваші голосові записи.</item>
    </string-array>
    <string-array name="second_guide_contents_pad_or_inter">
        <item>Готосові нотатки</item>
        <item>Тепер ви можете створювати голосові нотатки. Натисніть на значок, запишіть свій голос та прикріпіть аудіофайл до нотатки.</item>
    </string-array>
</resources>
