<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="alert_message_delete">
        <item quantity="other">Видалити %1$s об\'єктів?</item>
        <item quantity="one">Видалити %1$s об\'єкт?</item>
        <item quantity="few">Видалити %1$s об\'єкта?</item>
        <item quantity="many">Видалити %1$s об\'єктів?</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">"%1$s об'єктів не було синхронізовано"</item>
        <item quantity="one">"%1$s об'єкт не було синхронізовано"</item>
        <item quantity="few">"%1$s об'єкта не було синхронізовано"</item>
        <item quantity="many">"%1$s об'єктів не було синхронізовано"</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d дн потому</item>
        <item quantity="one">%1$d дн потому</item>
        <item quantity="few">%1$d дн потому</item>
        <item quantity="many">%1$d дн потому</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d дн назад</item>
        <item quantity="one">%1$d дн назад</item>
        <item quantity="few">%1$d дн назад</item>
        <item quantity="many">%1$d дн назад</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s папок</item>
        <item quantity="one">%1$s папка</item>
        <item quantity="few">%1$s папки</item>
        <item quantity="many">%1$s папок</item>
    </plurals>
    <plurals name="format_move_notes_out_folder">
        <item quantity="other">%1$s нотаток було видалено з папки</item>
        <item quantity="one">%1$s нотатку було видалено з папки</item>
        <item quantity="few">%1$s нотатки були видалені з папки</item>
        <item quantity="many">%1$s нотаток було видалено з папки</item>
    </plurals>
    <plurals name="format_move_notes_to_folder">
        <item quantity="other">%1$s нотаток було перенесено до %2$s</item>
        <item quantity="one">%1$s нотатку було перенесено до %2$s</item>
        <item quantity="few">%1$s нотатки були перенесені до %2$s</item>
        <item quantity="many">%1$s нотаток було перенесено до %2$s</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="item_terms">
        <item quantity="other">%1$s об\'єктів</item>
        <item quantity="one">%1$s об\'єкт</item>
        <item quantity="few">%1$s об\'єкта</item>
        <item quantity="many">%1$s об\'єктів</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s нотаток</item>
        <item quantity="one">%1$s нотатка</item>
        <item quantity="few">%1$s нотатки</item>
        <item quantity="many">%1$s нотаток</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="pc_notes_search_result">
        <item quantity="other">Знайдено %1$s нотаток</item>
        <item quantity="one">Знайдено %1$s нотатку</item>
        <item quantity="few">Знайдено %1$s нотатки</item>
        <item quantity="many">Знайдено %1$s нотаток</item>
    </plurals>
    <plurals name="pc_todo_search_result">
        <item quantity="other">Знайдено %1$s завдань</item>
        <item quantity="one">Знайдено %1$s завдання</item>
        <item quantity="few">Знайдено %1$s завдання</item>
        <item quantity="many">Знайдено %1$s завдань</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">Залишилося %d сек</item>
        <item quantity="one">Залишилося %d сек</item>
        <item quantity="few">Залишилося %d сек</item>
        <item quantity="many">Залишилося %d сек</item>
    </plurals>
    <plurals name="toast_notes_hidden_count">
        <item quantity="other">Приховано нотаток: %1$s</item>
        <item quantity="one">Приховано нотаток: %1$s</item>
        <item quantity="few">Приховано нотаток: %1$s</item>
        <item quantity="many">Приховано нотаток: %1$s</item>
    </plurals>
    <plurals name="toast_notes_unhidden_count">
        <item quantity="other">Скасування приховання %1$s нотаток</item>
        <item quantity="one">Скасування приховання %1$s нотатки</item>
        <item quantity="few">Скасування приховання %1$s нотаток</item>
        <item quantity="many">Скасування приховання %1$s нотаток</item>
    </plurals>
    <plurals name="todo_N_days_after">
        <item quantity="other">Через %1$d дн</item>
        <item quantity="one">Через %1$d дн</item>
        <item quantity="few">Через %1$d дн</item>
        <item quantity="many">Через %1$d дн</item>
    </plurals>
    <plurals name="todo_N_days_ago">
        <item quantity="other">%1$d дн назад</item>
        <item quantity="one">%1$d дн назад</item>
        <item quantity="few">%1$d дн назад</item>
        <item quantity="many">%1$d дн назад</item>
    </plurals>
    <plurals name="todo_alert_message_delete">
        <item quantity="other">Видалити %1$s завдань?</item>
        <item quantity="one">Видалити %1$s завдання?</item>
        <item quantity="few">Видалити %1$s завдання?</item>
        <item quantity="many">Видалити %1$s завдань?</item>
    </plurals>
    <plurals name="todo_event_description_days_ago">
        <item quantity="other">%1$d дн назад</item>
        <item quantity="one">%1$d дн назад</item>
        <item quantity="few">%1$d дн назад</item>
        <item quantity="many">%1$d дн назад</item>
    </plurals>
    <plurals name="todo_event_description_days_later">
        <item quantity="other">Через %1$d дн</item>
        <item quantity="one">Через %1$d дн</item>
        <item quantity="few">Через %1$d дн</item>
        <item quantity="many">Через %1$d дн</item>
    </plurals>
    <plurals name="todo_terms">
        <item quantity="other">%1$s завдань</item>
        <item quantity="one">%1$s завдання</item>
        <item quantity="few">%1$s завдання</item>
        <item quantity="many">%1$s завдань</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d символів</item>
        <item quantity="one">%d символ</item>
        <item quantity="few">%d символа</item>
        <item quantity="many">%d символів</item>
    </plurals>
</resources>
