<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="action_folder_description">Переглянути папки</string>
    <string name="action_mode_cancel_folder_priority">"Не показувати папку відразу"</string>
    <string name="action_mode_switcher_folder_priority">Спочатку створіть папку</string>
    <string name="action_mode_switcher_grid_description">Сітка</string>
    <string name="action_mode_switcher_list_description">Список</string>
    <string name="action_settings_description">Налаштування</string>
    <string name="action_to_link">Відкрити URL</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="actionbar_close_description">Закрити</string>
    <string name="actionbar_home_description">Назад</string>
    <string name="add_account_desc">Синхронізувати нотатки з вашим Mi акаунтом?</string>
    <string name="afternoon">Після обіду</string>
    <string name="alarm_bar_title">Нагадування</string>
    <string name="alert_action_edit_anyway">Продовжити редагування</string>
    <string name="alert_message_delete">Видалити %1$s?</string>
    <string name="alert_message_delete_excerpt">Видалити цю нотатку? Виписка також буде видалена.</string>
    <string name="alert_message_delete_note">Видалити нотатку?</string>
    <string name="alert_message_edit_anyway">Якщо ви відредагуєте нотатку, то деякі її дані можуть бути втрачені.</string>
    <string name="alert_message_restore">"Не вдалося відкрити цю нотатку. Відновіть її, щоб відредагувати зміст."</string>
    <string name="alert_title_delete">Видалити нотатку</string>
    <string name="alert_title_edit_anyway">Відредагувати нотатку?</string>
    <string name="alert_title_hidden_note">Отримано нагадування про приховану нотатку</string>
    <string name="alert_title_restore">Відновити нотатку</string>
    <string name="all_folder_name">Всі нотатки</string>
    <string name="all_terms">%1$s та %2$s</string>
    <string name="am">ДО</string>
    <string name="app_name">Нотатки</string>
    <string name="app_notification_info">Програма Нотатки працює в фоновому режимі</string>
    <string name="app_widget">Нотатки</string>
    <string name="application_icon">Іконка програми</string>
    <string name="audio_create_normal_state">Відпустіть, щоб створити. Проведіть вверх, щоб скасувати.</string>
    <string name="audio_create_will_cancel_state">Відпустіть, щоб скасувати</string>
    <string name="audio_toast_file_invalid">Недійсний аудіофайл</string>
    <string name="audio_toast_file_undownload">"Аудфофайл відсутній або його не було повністю завантажено"</string>
    <string name="audio_toast_network_is_not_available">"Не вдалося підключитися до мережі"</string>
    <string name="blackboard_note">Смарт-дошка</string>
    <string name="btn_next">Далі</string>
    <string name="call_folder_name">Нотатки викликів</string>
    <string name="cancel_alarm_description">Скасувати нагадування</string>
    <string name="check_in_todo_app">Переглянути завдання</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="cloud_trash_bin_title">Видалені нотатки у хмарі</string>
    <string name="confirm_cancel">"Скасувати"</string>
    <string name="confirm_ok">Прийняти</string>
    <string name="continuous_default_hint">Зберігайте текст, зображення та скріншоти у якості виписок</string>
    <string name="continuous_new_excerpt_title">Нова виписка</string>
    <string name="copy">Скопіювати</string>
    <string name="cta_agree_desc">Дозвольте цій програмі підключатися до інтернету та надайте додаткові дозволи, щоб користуватися всіма її функціями.</string>
    <string name="cta_confirm_cancel">"Не дозволяти"</string>
    <string name="cta_confirm_ok">Дозволити</string>
    <string name="cta_dialog_message">Для нормальної роботи програмі Нотатки необхідне підключення до інтернету, дозвіл на запис звуку і доступ до ваших контактів. Дозволити?</string>
    <string name="cta_dialog_title">Необхідний дозвіл</string>
    <string name="cta_reminder">Для нормальної роботи програмі Нотатки необхідне підключення до інтернету, дозвіл на запис звуку і доступ до ваших контактів. Дозволити?</string>
    <string name="cta_v2_agree_desc">Дозвольте програмі підключатися до інтернету та надайте обов\'язкові дозволи.</string>
    <string name="cta_v2_app_purpose">Створення, перегляд та редагування нотаток</string>
    <string name="cta_v2_app_purpose_v12">Ласкаво просимо до Нотаток! Ви можете використовувати цю програму для створення завдань та нотаток, які містять текст, зображення та аудіо.</string>
    <string name="data_empty_folder">Немає інших тек, щоб показати</string>
    <string name="data_empty_note">Нотаток ще немає</string>
    <string name="data_empty_todo">Завдань ще немає</string>
    <string name="date_calculate_today">0 днів</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_alarm_reminder">Нагадування</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="date_time_picker_has_not_set_alarm">"Нагадування не встановлено"</string>
    <string name="date_time_picker_has_set_alarm">Нагадування встановлено успішно</string>
    <string name="db_downgrade_clear_button">Очистити дані програми</string>
    <string name="db_downgrade_clear_date_reminder">"Для переходу на іншу версію MIUI необхідно очистити дані програми. Перед виконанням цієї дії, переконайтеся, що ви зберегли свої нотатки до хмари."</string>
    <string name="default_folder_name">Нотатки</string>
    <string name="default_update_documents">Доступне оновлення. Оновити зараз?</string>
    <string name="delete_folder_dialog_tile">Видалити папку</string>
    <string name="dialog_button_cancel">Скасувати</string>
    <string name="dialog_button_close">Закрити</string>
    <string name="dialog_button_confirm">ОК</string>
    <string name="dialog_button_confirm_delete">Видалити</string>
    <string name="dialog_button_continue_work">Продовжити</string>
    <string name="dialog_button_move">Перемістити</string>
    <string name="dialog_privacy_revoke_tips">"Після відкливання дозволу програма припинить збір даних та всі пов'язані дані будуть видалені із серверів. Це може зробити програму практично непригодною для використання. Відкликати дозвіл? Для забезпечення безпеки вашого акаунту, перейдіть на сайт i.mi.com перед відкликанням дозволу для хмарних послуг."</string>
    <string name="dialog_share_as_pic">Відправити як зображення</string>
    <string name="dialog_share_as_text">Відправити як текст</string>
    <string name="dlg_btn_set_password">Встановіть пароль</string>
    <string name="dlg_check_reminder">"Більше не показувати"</string>
    <string name="dlg_delete_message">Видалення…</string>
    <string name="dlg_hide_message">Приховання…</string>
    <string name="dlg_info_creating_message">Створення зображення…</string>
    <string name="dlg_info_save_to_gallery_message">Збереження зображення до Галереї…</string>
    <string name="dlg_message_password_reset">"Пароль для прихованих нотаток буде замінено на пароль для захисту конфіденційності, який також працює для повідомлень, фото та прихованих папок"</string>
    <string name="dlg_message_set_password">Пароль для захисту конфіденційності працює для повідомлень, фото та прихованих папок</string>
    <string name="dlg_message_use_privacy_password">Використовуйте пароль для захисту конфіденційності. Він також працює для повідомлень, фото та прихованих папок.</string>
    <string name="dlg_move_message">Переміщення…</string>
    <string name="dlg_quick_delete_title">Швидке видалення</string>
    <string name="dlg_restore_message">Відновлення…</string>
    <string name="dlg_stick_message">Прикріплення…</string>
    <string name="dlg_title_password_reset">Оновіть ваш пароль</string>
    <string name="dlg_title_set_password">Встановіть пароль</string>
    <string name="dlg_title_use_privacy_password">Використовувати пароль для захисту конфіденційності</string>
    <string name="dlg_unhide_message">Скасування приховання…</string>
    <string name="dlg_update_cancel">Не зараз</string>
    <string name="dlg_update_checkbox_title">Ігнорувати цю версію</string>
    <string name="dlg_update_title">Доступне оновлення</string>
    <string name="dlg_update_update_now">Оновити</string>
    <string name="done">Готово</string>
    <string name="doodle_action_enter_immersion_mode">Перейти в режим занурення</string>
    <string name="doodle_action_exit_immersion_mode">Режим занурення було вимкнено</string>
    <string name="doodle_action_hide_tool_panel">Приховати інструменти</string>
    <string name="doodle_action_show_tool_panel">Показати інструменти</string>
    <string name="doodle_background_dot">В крапку</string>
    <string name="doodle_background_white">Білий</string>
    <string name="doodle_brush_config_alpha">Прозорість штрихів</string>
    <string name="doodle_brush_config_width_level">Ширина штрихів</string>
    <string name="doodle_brush_markpen">Маркер</string>
    <string name="doodle_brush_pen">Ручка</string>
    <string name="doodle_brush_pencil">Олівець</string>
    <string name="doodle_brush_watercolor">Фломастер</string>
    <string name="doodle_feature">Ескізи</string>
    <string name="doodle_guide_brush_config_hint">Натисніть ще раз, щоб налаштувати ширину та прозорість штриха</string>
    <string name="doodle_guide_dialog_confirm">OK</string>
    <string name="doodle_guide_dialog_skip">Пропустити</string>
    <string name="doodle_guide_dialog_title">Ескіз</string>
    <string name="doodle_guide_quick_shape_hint" formatted="false">Натисніть та утримуйте ескіз протягом %d–%d сек, щоб автоматично налаштувати штрихи</string>
    <string name="doodle_palette">Колірна палітра</string>
    <string name="doodle_saving">Збереження…</string>
    <string name="doodle_setting_show_grid_background">Лінії сітки ескізу</string>
    <string name="doodle_setting_show_grid_background_desc">Показувати лінії сітки ескізу</string>
    <string name="doodle_tool_background">Змінити полотно</string>
    <string name="doodle_tool_eraser">Ластик</string>
    <string name="doodle_tool_eraser_element_mode">Ластик для штрихів</string>
    <string name="doodle_tool_eraser_pixel_mode">Піксельний ластик</string>
    <string name="doodle_tool_picture">Додати зображення</string>
    <string name="doodle_tool_text">Додати текст</string>
    <string name="doodle_tool_text_dialog_hint">Введіть текст</string>
    <string name="doodle_tool_text_hint">Натисніть, щоб додати текст</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_header_done_description">Готово</string>
    <string name="edit_header_lock_description">Прихована нотатка</string>
    <string name="edit_note_hint_title">Назва</string>
    <string name="empty_folder_import_notes">Імпорт нотаток</string>
    <string name="empty_folder_no_notes">Нотаток немає</string>
    <string name="enable_sync">Синхронізувати</string>
    <string name="enable_sync_desc">Синхронізувати нотатки з вашим Mi акаунтом (%1$s)?</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_contact_not_exist">"Контакт не існує"</string>
    <string name="error_hide_empty_note">"Неможливо приховати порожню нотатку"</string>
    <string name="error_note_empty_for_clock">"Неможливо встановити нагадування для порожньої нотатки"</string>
    <string name="error_note_empty_for_send_to_desktop">"Неможливо відправити на робочий стіл порожню нотатку"</string>
    <string name="error_note_not_exist">"Нотатка відсутня"</string>
    <string name="error_send_empty_note">"Неможливо надіслати порожню нотатку"</string>
    <string name="error_send_empty_note_to_weibo">"Неможливо надіслати порожню нотатку до Weibo"</string>
    <string name="error_unsupport_content">Ця нотатка містить зміст, що не підтримується. Натисніть тут, щоб оновити</string>
    <string name="error_widget_exist_for_send_to_desktop">Ця нотатка вже є на робочому столі</string>
    <string name="evening">Після обіду</string>
    <string name="exceed_todo_text_limitation">Опис задачі занадто довгий.</string>
    <string name="excerpt">Виписки</string>
    <string name="excerpt_bubble_tips">Скопійований текст та збережені зображення будуть збережені до Нотаток</string>
    <string name="excerpt_link_bubble_tips">Натисніть, щоб зберегти до Нотаток</string>
    <string name="excerpt_note">Мої виписки</string>
    <string name="excerpted_to_note">Виписка була збережена до Нотаток</string>
    <string name="excerpting">Створення виписки…</string>
    <string name="expand_button_title">Додатково</string>
    <string name="first_enter_custom_folder_hint">Ви можете видаляти або перейменовувати папки тут</string>
    <string name="float_note_empty">Нотаток немає</string>
    <string name="float_note_title">Нотатки</string>
    <string name="float_todo_guide_cancel">Скасувати</string>
    <string name="float_todo_guide_message">Ярлик на робочому столі дозволяє вам провести пальцем від краю екрану для перегляду і створення завдань. Створити ярлик прямо зараз?</string>
    <string name="float_todo_guide_message_v2">Ярлик жестів дозволяє переглядати і створювати завдання, проводячи пальцем від краю екрану. Ви можете вмикати та вимикати цю функцію в Налаштуваннях.</string>
    <string name="float_todo_guide_ok">Створити</string>
    <string name="float_todo_guide_ok_v2">Увімкнути</string>
    <string name="float_todo_guide_title">Ярлик на робочому столі</string>
    <string name="float_todo_guide_title_v2">Ярлик жестів</string>
    <string name="folder_exist">Папка з такою назвою вже існує</string>
    <string name="folder_operation_delete">Видалити</string>
    <string name="folder_operation_rename">Перейменувати</string>
    <string name="force_touch_menu_add">Додати нотатку</string>
    <string name="format_move_note_out_folder">Цю нотатку було переміщено</string>
    <string name="format_move_note_to_folder">Переміщено до %1$s</string>
    <string name="frequently_click_tips">Занадто швидко! Зачекайте трохи та повторіть спробу.</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gesture_guide_cancel">Пропустити</string>
    <string name="gesture_guide_message">Ви можете натискати, утримувати та перетягувати елементи, щоб створювати та переставляти нотатки. Ознайомитися з цими жестами зараз?</string>
    <string name="gesture_guide_ok">Ознайомитися</string>
    <string name="gesture_guide_title">Жести</string>
    <string name="handwrite_description">Рукописний запис</string>
    <string name="hear_note">Продиктовані нотатки</string>
    <string name="hidden_notes_fragment_title">Приховані нотатки</string>
    <string name="hide_arrow_description">Приховати</string>
    <string name="hint_cannot_view_hidden_note_content">"Неможливо переглянути вміст прихованих нотаток"</string>
    <string name="hint_foler_name">Введіть назву</string>
    <string name="hybrid_provider">Надано %1$s</string>
    <string name="image_action_annotate">Додати опис зображення</string>
    <string name="image_action_browse">Переглянути зображення</string>
    <string name="image_action_delete">Видалити зображення</string>
    <string name="image_action_save_to_gallery">Зберегти до Галереї</string>
    <string name="image_action_zoom_in">Збільшення</string>
    <string name="image_action_zoom_out">Зменшення</string>
    <string name="image_annotation_edit_hint">Опис зображення</string>
    <string name="image_annotation_edit_length_warning">Опис зображення може містити до %d символів</string>
    <string name="info_note_enter_desktop">Нотатка додана на робочий стіл</string>
    <string name="last_excerpt_unfinish_hint">Остання виписка не закінчена</string>
    <string name="loading_text">Секунду…</string>
    <string name="login_sync">Увійти та синхронізувати</string>
    <string name="lunar_day">Місячний %1$s</string>
    <string name="menu_add_audio_description">Додати голосову нотатку</string>
    <string name="menu_add_description">Додати нотатку</string>
    <string name="menu_add_folder">Додати до папки</string>
    <string name="menu_add_folder_description">Додати папку</string>
    <string name="menu_add_handwrite_description">Додати рукописну нотатку</string>
    <string name="menu_create_folder">Нова папка</string>
    <string name="menu_delete">Видалити</string>
    <string name="menu_delete_forever">Видалити назавжди</string>
    <string name="menu_folders">Папки</string>
    <string name="menu_group">Створити папку</string>
    <string name="menu_hide">Приховати</string>
    <string name="menu_more_description">Ще</string>
    <string name="menu_move_parent_folder">Назад</string>
    <string name="menu_move_to">Перемістити до</string>
    <string name="menu_new_folder">Нова папка</string>
    <string name="menu_restore">Відновити</string>
    <string name="menu_send_as_image">Надіслати як зображення</string>
    <string name="menu_send_as_text">Надіслати як текст</string>
    <string name="menu_send_to_desktop">Віджет на робочий стіл</string>
    <string name="menu_send_weibo">Надіслати до Weibo</string>
    <string name="menu_source">Від: %1$s</string>
    <string name="menu_stick">Закріпити</string>
    <string name="menu_title_select_folder">Виберіть папку</string>
    <string name="menu_todo_hide_finished_todo">Приховувати завершені</string>
    <string name="menu_todo_show_finished_todo">Показувати завершені</string>
    <string name="menu_unhide">Скасувати приховання</string>
    <string name="menu_unstick">Відкріпити</string>
    <string name="merge_to_folder">Створити папку</string>
    <string name="midnight">Ніч</string>
    <string name="mind_note_first_enter_guide">Натисніть, щоб створити асоціативну карту</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_cloud_state_disabled">Синхронізацію із хмарою вимкнено</string>
    <string name="miuix_appcompat_cloud_state_finished">Синхронізація із хмарою завершена</string>
    <string name="miuix_appcompat_cloud_state_syncing">Синхронізація із хмарою…</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="morning">Ранок</string>
    <string name="new_app_name">Mi Нотатки</string>
    <string name="new_audio_create_cancel_talkback_des">Скасовано</string>
    <string name="new_audio_create_done_talkback_des">Створено</string>
    <string name="new_audio_create_guide_tip">Натисніть та утримуйте, щоб створити голосову нотатку</string>
    <string name="new_audio_create_talkback_des">Натисніть, щоб створити нотатку. Натисніть та утримуйте, щоб створити голосову нотатку. Відпустіть кнопку, щоб зупинити запис та створити нотатку або проведіть вверх, щоб скасувати.</string>
    <string name="new_data_empty_note">Порожньо</string>
    <string name="night">Вечір</string>
    <string name="no_network">"Мережа не може бути підключена"</string>
    <string name="noon">Полудень</string>
    <string name="not_now">Скасувати</string>
    <string name="not_set">Не налаштовано</string>
    <string name="note_description_content">Нотатки - це чудова програма для запису ваших ідей. Вона включає вбудовані нагадування та синхронізує ваші об\'єкти із хмарою, щоб ви могли мати до них доступ в будь-який час та з будь-якого місця. Перед видаленням переконайтеся, що ви зможете працювати без цих функцій.</string>
    <string name="note_description_title">Про програму</string>
    <string name="note_dual_screen_dialog_content">"Схоже, що в даний момент ви редагуєте нотатки на комп'ютері. Щоб уникнути конфліктуючих правок, закрийте Нотатки на комп'ютері."</string>
    <string name="note_dual_screen_dialog_title">Використовується Screen Combo…</string>
    <string name="note_gesture_guide_step1">Утримуйте \"+\" для створення голосової нотатки</string>
    <string name="note_gesture_guide_step2">Перетягніть одну нотатку на іншу, щоб створити папку</string>
    <string name="note_gesture_guide_step3">Перетягніть нотатку на значок папки, щоб перемістити її</string>
    <string name="note_header_first_enter_guide">Потягніть вниз для перегляду</string>
    <string name="note_invalid_mindnote_hint">"Асоціативні карти недоступні в цій версії. Оновіть програму для використання цієї функції."</string>
    <string name="note_link_email">Створити текст повідомлення</string>
    <string name="note_link_other">Відкрити, використовуючи карту програми</string>
    <string name="note_link_select">Виділити текст</string>
    <string name="note_link_tel">Виклик</string>
    <string name="note_link_web">Проглянути у браузері</string>
    <string name="note_mindnote_entrance_hint">"Почніть введення "</string>
    <string name="note_mindnote_entrance_hint_newversion">"Почніть введення "</string>
    <string name="note_mindnote_entrance_icon_text">Створити асоціативну карту</string>
    <string name="note_mindnote_entrance_icon_text_newversion">Створити асоціативну карту</string>
    <string name="note_not_text_stub">Немає тексту</string>
    <string name="note_sort_way">Виберіть спосіб сортування нотаток</string>
    <string name="notealert_enter">Відкрити нотатку</string>
    <string name="notealert_ok">Відхилити</string>
    <string name="notes_description_content">"Програма \"Нотатки\" являється системною. Ви не зможете використовувати її після видалення."</string>
    <string name="notes_description_title">Видалити програму \"Нотатки\"?</string>
    <string name="notification_content_add_todo_from_other_app">Ви додали нове завдання. Натисніть для перегляду.</string>
    <string name="notify_alarm_title">Нагадування</string>
    <string name="option_menu_delete">Видалити</string>
    <string name="option_menu_multi_choice">Вибрати</string>
    <string name="option_menu_new">Створити</string>
    <string name="option_menu_rename">Перейменувати</string>
    <string name="option_menu_restore_note">Відновити</string>
    <string name="option_menu_save_as">Зберегти як</string>
    <string name="pc_action_create_new_folder">Папка</string>
    <string name="pc_action_create_new_mind_note">Асоціативна карта</string>
    <string name="pc_action_create_new_normal_note">Нотатка</string>
    <string name="pc_action_create_new_note">Створити нотатку</string>
    <string name="pc_action_search_notes_hint">Пошук нотаток</string>
    <string name="pc_action_search_todo_hint">Пошук завдань</string>
    <string name="pc_all_folder_name">Все</string>
    <string name="pc_date_time_picker_set_date">Встановіть дату</string>
    <string name="pc_date_time_picker_set_time">Встановіть час</string>
    <string name="pc_module_notes_name">Нотатки</string>
    <string name="pc_module_todo_name">Завдання</string>
    <string name="pc_note_dual_screen_dialog_content">"Схоже, що в даний момент ви редагуєте нотатки на телефоні. Щоб уникнути конфліктуючих правок, закрийте Нотатки на телефоні."</string>
    <string name="pc_note_edit_blank_view_tips">Перемістіть зображення, щоб створити нотатку</string>
    <string name="pc_note_edit_create_time">"Створено: "</string>
    <string name="pc_note_edit_insert_doodle_by_phone">Створіть ескіз на телефоні</string>
    <string name="pc_note_edit_insert_picture_from_pc">Виберіть зображення на комп\'ютері</string>
    <string name="pc_note_edit_insert_picture_from_phone">Виберіть зображення на мобільному пристрої</string>
    <string name="pc_note_edit_last_modified_time">"Оновлено: "</string>
    <string name="pc_note_edit_lock_dialog_doodle_by_phone">Створення ескізу на телефоні…</string>
    <string name="pc_note_edit_lock_dialog_take_photo_by_phone">Зйомка фото за допомогою телефона…</string>
    <string name="pc_note_edit_take_photo_by_phone">Зробіть знімок за допомогою мобільного пристрою</string>
    <string name="pc_note_edit_text_format_body">Текст</string>
    <string name="pc_note_edit_text_format_des">Виберіть розмір тексту</string>
    <string name="pc_note_edit_text_format_title_level1">Назва</string>
    <string name="pc_note_edit_text_format_title_level2">Заголовок</string>
    <string name="pc_note_trash_folder_remind">Ця нотатка була видалена. Відновіть її, щоб відредагувати.</string>
    <string name="pc_todo_fast_create_hint">Введіть текст та натисніть \"Ввести\", щоб додати незавершене завдання</string>
    <string name="pc_todo_set_remind_time_hint">Встановіть час</string>
    <string name="permdesc_accessNote">Шкідливі програми можуть використовувати цей дозвіл для доступу до ваших персональних даних.</string>
    <string name="permission_get_account_desc">Синхронізація нотаток із хмарою</string>
    <string name="permission_intro_contact">Маркування нотаток, зроблених під час викликів</string>
    <string name="permission_intro_microphone">Запис голосових нотаток</string>
    <string name="permission_intro_phone">Маркування нотаток, зроблених під час викликів</string>
    <string name="permission_intro_storage">Збереження нотаток та вкладень</string>
    <string name="permission_microphone_desc">Для запису голосових нотаток</string>
    <string name="permission_network_for_cloud_desc">Для синхронізації нотаток з хмарою необхідне підключення через інтернет. Також може бути використаний мобільний трафік. Виконати з\'єднання?</string>
    <string name="permission_phone_state_desc">Для зупинки запису голосових нотаток під час викликів</string>
    <string name="permission_read_contact_desc">Асоціація нотаток, створених під час голосових викликів, з контактами</string>
    <string name="permission_storage_desc">Для збереження нотаток як зображень</string>
    <string name="permission_storage_desc_v12">Для додавання зображень та збереження нотаток у вигляді зображень</string>
    <string name="permission_xiaoai_desc">&lt;Data&gt;Mi AI буде збирати ваші голосові записи та ID пристрою для розшифрування та створення голосових нотаток. Ознайомтеся з &lt;a href=\"%1$s\"&gt;Політикою конфіденційності&lt;/a&gt; Mi AI для отримання більш детальної інформації.&lt;/Data&gt;</string>
    <string name="permlab_accessNote">Доступ до нотаток</string>
    <string name="pm">ПО</string>
    <string name="pref_category_title_quick_func">Швидкі функції</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">Проведіть вгору двома пальцями для видалення нотатки без підтвердження</string>
    <string name="pref_desc_todo_float_mode">Проведіть від верхнього краю екрана, щоб відкрити панель інтсрументів</string>
    <string name="pref_excerpt_link_float">Отримувати нагадування про створення виписки при копіюванні URL-адреси</string>
    <string name="pref_quick_note_desc">Використовуйте ярлик на краю екрана для створення нотаток і завдань, а також збереження скопійованих URL-адрес, тексту і зображень до Нотаток.</string>
    <string name="pref_remind_type_summary">Відтворювати звуки нагадувань у Режимі \"Без звуку\"</string>
    <string name="pref_remind_type_summary_new">Ігнорувати режим \"Без звуку\" та продовжувати відтворювати звук до тих пір, поки сигнал тривоги не буде вимкнений</string>
    <string name="pref_remind_type_summary_new_2">Відтворювати звук навіть коли режим без звуку або DND увімкнено</string>
    <string name="pref_remind_type_title">Ігнорувати Режим \"Без звуку\"</string>
    <string name="pref_remind_type_title_new">Пріоритетні нагадування</string>
    <string name="pref_title_cloud_trash_bin">Видалені нотатки у хмарі</string>
    <string name="pref_title_common">Загальні налаштування</string>
    <string name="pref_title_excerpt_remind">Нагадування про виписки</string>
    <string name="pref_title_font_size">Розмір шрифту</string>
    <string name="pref_title_note_style">Стиль</string>
    <string name="pref_title_quick_note">Швидкі нотатки</string>
    <string name="pref_title_show_root_folder_in_homepage">Показувати тільки швидкі нотатки на головній сторінці</string>
    <string name="pref_title_skip_confirm_for_quick_delete">Видалення за допомогою жеста</string>
    <string name="pref_title_todo_float_mode">Використовувати інструменти</string>
    <string name="pref_title_todo_shorcut">Інструменти</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy_note_content_empty">Об\'єкти відсутні.</string>
    <string name="private_entry_available">Відпустіть, щоб відкрити приховану папку</string>
    <string name="private_entry_default">Потягніть вниз, щоб відкрити приховану папку</string>
    <string name="quick_note_new_user_guide">Швидкі нотатки дозволяють створювати нотатки та виписки</string>
    <string name="recover_notes_hint">Сталася помилка, перейдіть на i.mi.com, щоб відновити нотатки.</string>
    <string name="redo">Відновити зміну</string>
    <string name="refuse_to_open_as_pic_because_of_loading">Дочекайтеся завантаження нотатки та повторіть спробу.</string>
    <string name="refuse_to_share_as_pic_because_of_content">Ця нотатка занадто велика.</string>
    <string name="remind_title">Нагадування</string>
    <string name="rename_folder_dialog_tile">Перейменувати папку</string>
    <string name="repeat_mode_day">Кожного дня</string>
    <string name="repeat_mode_default">Ніколи</string>
    <string name="repeat_mode_dialog_title">Повторювати</string>
    <string name="repeat_mode_month">Щомісяця</string>
    <string name="repeat_mode_normal_workday">По буднях</string>
    <string name="repeat_mode_set_item_day">Кожного дня</string>
    <string name="repeat_mode_set_item_month_detail_lastday">Останнього дня кожного місяця</string>
    <string name="repeat_mode_set_item_month_global">Щомісяця (у однакову дату)</string>
    <string name="repeat_mode_set_item_none">Ніколи</string>
    <string name="repeat_mode_set_item_normal_workday">По буднях</string>
    <string name="repeat_mode_set_item_week">Кожного тижня (%s)</string>
    <string name="repeat_mode_set_item_year">Щороку (%s)</string>
    <string name="repeat_mode_set_item_year_detail_day">d.MM</string>
    <string name="repeat_mode_set_title">Повторювати</string>
    <string name="repeat_mode_week">Кожного тижня</string>
    <string name="repeat_mode_year">Щороку</string>
    <string name="rich_text_bold_description">Жирний</string>
    <string name="rich_text_bulleted_list_description">Чекбокс</string>
    <string name="rich_text_center_description">По центру</string>
    <string name="rich_text_chooser_title">Виберіть стиль</string>
    <string name="rich_text_collapse_description">Приховувати редактор форматування тексту</string>
    <string name="rich_text_expand_description">Показувати редактор форматування тексту</string>
    <string name="rich_text_font_decrease_description">Менший текст</string>
    <string name="rich_text_font_increase_description">Більший текст</string>
    <string name="rich_text_hightlight_description">Світлини</string>
    <string name="rich_text_italic_description">Курсив</string>
    <string name="rich_text_right_description">Справа</string>
    <string name="rich_text_size_description">Розмір</string>
    <string name="rich_text_underline_description">Підкреслення</string>
    <string name="root_folder_name">Швидкі нотатки</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="save_single_excerpt">Зберегти</string>
    <string name="save_to_gallery_failure_message">"Помилка збереження"</string>
    <string name="save_to_gallery_icon_name">Зберегти до Галереї</string>
    <string name="save_to_gallery_success_message">Збережено успішно</string>
    <string name="search">Нотатки</string>
    <string name="search_hint">Пошук нотаток</string>
    <string name="search_keyword_notes">Нотатки;Пам\'ятка</string>
    <string name="search_label">Пошук…</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_path_notes">Системні програми/Нотатки</string>
    <string name="search_setting_description">Шукати текст у нотатках</string>
    <string name="select_account_prompt">Синхронізація нотаток</string>
    <string name="send">Відправити</string>
    <string name="set_alarm_description">Встановити нагадування</string>
    <string name="setting_other">ІНШЕ</string>
    <string name="setting_privacy">Політика конфіденційності</string>
    <string name="single_link_excerpt_saving">Збереження об\'єктів…</string>
    <string name="single_new_excerpt_title">Виписки</string>
    <string name="size_byte">Сі</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="snippet_audio_stub">Готосова нотатка</string>
    <string name="snippet_image_stub">Нотатка із зображенням</string>
    <string name="snippet_image_template">[Зображення %1$s]</string>
    <string name="sns_action_send">Надіслати</string>
    <string name="sns_choose_quality_high">Високе (%1$s)</string>
    <string name="sns_choose_quality_low">Низьке</string>
    <string name="sns_choose_quality_title">Якість зображення</string>
    <string name="sns_content_default">Поділитися фото</string>
    <string name="sns_desc_image_preview">Перегляд повідомлення</string>
    <string name="sns_desc_preview_weibo">Перегляд повідомлення Weibo</string>
    <string name="sns_footer_text">Створено за допомогою нотаток MIUI</string>
    <string name="sns_hint_content">Введіть повідомлення</string>
    <string name="sns_hint_title">Тема (необов\'язково)</string>
    <string name="sns_message_disconnect">"Не вдається підключитися до мережі. Перевірте підключення та повторіть спробу."</string>
    <string name="sns_title_edit">Поділитися нотаткою</string>
    <string name="sns_title_send">Надіслати повідомлення</string>
    <string name="sns_toast_empty">"Неможливо відправити порожнє повідомлення"</string>
    <string name="sns_toast_over_limit">Надіслати як зображення</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="splash_note">Stylus</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="sync_all_terms">%1$s, %2$s, та %3$s</string>
    <string name="sync_desc_state_complete">Синхронізовано iз хмарою</string>
    <string name="sync_desc_state_complete_china">All %1$s have been synced</string>
    <string name="sync_desc_state_disable">Увімкнути синхронізацію із хмарою</string>
    <string name="sync_desc_state_running">Синхронізація iз хмарою</string>
    <string name="sync_folder_todo">%1$s та %2$s</string>
    <string name="sync_note_folder">%1$s та %2$s</string>
    <string name="sync_note_todo">%1$s та %2$s</string>
    <string name="sync_tips">Натисніть для синхронізації нотаток із хмарою.</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="theme_blue_description">Синя</string>
    <string name="theme_green_description">Зелена</string>
    <string name="theme_red_description">Червона</string>
    <string name="theme_title_antique">Осінь</string>
    <string name="theme_title_arty">Квітковий</string>
    <string name="theme_title_blue">Синій</string>
    <string name="theme_title_candy">Цукерки</string>
    <string name="theme_title_dark">Темний</string>
    <string name="theme_title_default">За замовчуванням</string>
    <string name="theme_title_geometry">Геометрія</string>
    <string name="theme_title_green">Зелений</string>
    <string name="theme_title_invitation">Запрошення</string>
    <string name="theme_title_leaf">Листя</string>
    <string name="theme_title_nightsky">Нічне небо</string>
    <string name="theme_title_red">Червоний</string>
    <string name="theme_title_shadow">Затемнення</string>
    <string name="theme_title_star">Зірки</string>
    <string name="theme_title_yellow">Жовтий</string>
    <string name="theme_white_description">Біла</string>
    <string name="theme_yellow_description">Жовта</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="toast_cancel_to_insert_image">"Не вдалося додати зображення."</string>
    <string name="toast_excerpt_end">Готово</string>
    <string name="toast_excerpt_no_content">Виписок немає</string>
    <string name="toast_excerpt_open_note">Відкрита нотатка з випискою</string>
    <string name="toast_excerpt_saved">Збереження виписки до Нотаток…</string>
    <string name="toast_message_add_image_fail">"Не вдалося додати зображення"</string>
    <string name="toast_notes_delete_success">Видалено успішно</string>
    <string name="toast_notes_hidden_edit">Ця нотатка успішно прихована. Потягніть вниз, щоб переглянути приховані нотатки.</string>
    <string name="toast_notes_hidden_home">Ця нотатка успішно прихована. Потягніть вниз, щоб переглянути приховані нотатки.</string>
    <string name="toast_notes_hidden_pad">Тепер нотатка прихована. Протягніть вниз бічну панель, щоб переглянути приховані нотатки.</string>
    <string name="toast_notes_unhidden">Приховання скасоване успішно</string>
    <string name="toast_pic_is_not_really">Збереження зображення…</string>
    <string name="toast_reach_text_limit_attachment">"Неможливо прикріпити файл. Немає вільного місця в нотатці."</string>
    <string name="toast_reach_text_limit_checkbox">"Неможливо додати галочку. Немає вільного місця в нотатці"</string>
    <string name="toast_reach_text_limit_truncate">Ця нотатка завелика. Деякий текст з кінця може бути втрачений.</string>
    <string name="toast_refuse_to_record_when_in_call">"Неможливо використовувати цю функцію під час здійснення викликів"</string>
    <string name="toast_refuse_to_record_when_in_multi_window">"Цю функцію неможливо використовувати з розділеним екраном"</string>
    <string name="toast_refuse_to_record_when_in_multi_window_new">"Цю функцію неможливо використовувати в режимі розділеного екрану або у плаваючому вікні"</string>
    <string name="toast_refuse_to_use_contact">"Доступ до контактів обмежено.
Дозвольте Нотаткам читання контактів та пошук акаунтів на пристрої."</string>
    <string name="toast_refuse_to_use_external_storage">"Доступ до пам'яті обмежено.
Дозвольте Нотаткам читання змісту SD-карти."</string>
    <string name="toast_refuse_to_use_phone_state">"Доступ до телефону обмежено.
Дозвольте Нотаткам читання статусу та ID пристрою."</string>
    <string name="toast_refuse_to_use_record_audio">"Доступ до мікрофону обмежено.
Дозвольте Нотаткам запис звуку."</string>
    <string name="toast_refuse_to_use_storage_in_excerpt">Дозволити програмі \"Нотатки\" доступ до сховища для додавання зображень до нотаток</string>
    <string name="today">Сьогодні</string>
    <string name="todo_alert_title_delete">Видалити завершені завдання</string>
    <string name="todo_audio_default_content">"[Голосове завдання] "</string>
    <string name="todo_custom_remind_tag_pattern_with_md">d.MM HH:mm</string>
    <string name="todo_custom_remind_tag_pattern_with_ymd">d.MM.yyyy HH:mm</string>
    <string name="todo_edit_audio_hint">Озвучте завдання</string>
    <string name="todo_edit_btn_cancel_remind">Скасувати нагадування</string>
    <string name="todo_edit_btn_custom">Встановити нагадування</string>
    <string name="todo_edit_btn_done">Завершено</string>
    <string name="todo_edit_btn_today">Сьогодні</string>
    <string name="todo_edit_btn_tomorrow">Завтра</string>
    <string name="todo_edit_text_hint">Введіть опис</string>
    <string name="todo_event_description_a_week_ago">%1$d тиждень тому</string>
    <string name="todo_event_description_a_week_later">Через %1$d тиждень</string>
    <string name="todo_event_description_day_after_tomorrow">Через %1$d дні</string>
    <string name="todo_event_description_day_before_yesterday">%1$d дні тому</string>
    <string name="todo_event_description_today">Сьогодні</string>
    <string name="todo_event_description_tomorrow">Завтра</string>
    <string name="todo_event_description_yesterday">Вчора</string>
    <string name="todo_float_permission_open_reminder">Для використання цієї функції дозвольте програмі Нотатки відображати вспливаючі вікна в інших програмах.</string>
    <string name="todo_item_group_expired">Закінчився термін</string>
    <string name="todo_item_group_finished">Виконано</string>
    <string name="todo_item_group_further">Пізніше</string>
    <string name="todo_item_group_today">Сьогодні</string>
    <string name="todo_item_group_tomorrow">Завтра</string>
    <string name="todo_item_group_unschedule">Не заплановано</string>
    <string name="todo_item_status_delete">Видалити</string>
    <string name="todo_item_status_finished">Виконано</string>
    <string name="todo_item_status_unfinished">Не виконано</string>
    <string name="todo_list">Контрольний список підзадач</string>
    <string name="todo_list_edit_text_hint">Натисніть \"Ввести\", щоб створити підзадачі</string>
    <string name="todo_list_new_finish_all_tip">Нові об\'єкти повинні містити принаймні одну незавершену задачу</string>
    <string name="todo_list_overflow_tip">"Неможливо створити більше підзадач"</string>
    <string name="todo_menu_add_audio_description">Додати голосове завдання</string>
    <string name="todo_menu_add_description">Додати завдання</string>
    <string name="todo_menu_cancel">Скасувати</string>
    <string name="todo_menu_delete">Видалити</string>
    <string name="todo_module_name">Задачі</string>
    <string name="todo_notify_alarm_title">Нагадування</string>
    <string name="todo_schedule_time_expired">" (Прострочено)"</string>
    <string name="todo_schedule_time_md">d.MM</string>
    <string name="todo_schedule_time_mdhm">d.MM HH:mm</string>
    <string name="todo_schedule_time_repeat_day">, кожного дня</string>
    <string name="todo_schedule_time_repeat_month">, щомісяця</string>
    <string name="todo_schedule_time_repeat_normal_workday">, По буднях</string>
    <string name="todo_schedule_time_repeat_week">, кожного тижня</string>
    <string name="todo_schedule_time_repeat_year">, щороку</string>
    <string name="todo_schedule_time_today">Сьогодні</string>
    <string name="todo_schedule_time_tomorrow">Завтра</string>
    <string name="todo_schedule_time_yesterday">Вчора</string>
    <string name="todo_schedule_time_ymdhm">d.MM.yyyy HH:mm</string>
    <string name="todo_search_hint">Пошук задач</string>
    <string name="todo_time_picker_title">Встановити нагадування</string>
    <string name="todo_user_guide_fw_pop">Додати ярлик на робочий стіл</string>
    <string name="todo_user_guide_tip1">Ласкаво просимо до Завдань!</string>
    <string name="todo_user_guide_tip2">Тут ви можете додати текстові та голосові завдання.</string>
    <string name="todo_user_guide_tip3">Для редагування текстового завдання просто натисніть на нього.</string>
    <string name="todo_user_guide_tip4">"Не забудьте створити ярлик \"Завдань\" на робочому столі."</string>
    <string name="todo_user_guide_tip5">Залишайтеся на вершині і не забувайте про важливі справи!</string>
    <string name="todo_user_guide_tip6">Натисніть \"Ввести\", щоб створити контрольний список підзадач</string>
    <string name="todoalert_done">ОК</string>
    <string name="tomorrow">Завтра</string>
    <string name="toolbar_check_description">Додати галочку</string>
    <string name="toolbar_delete_description">Видалити нотатку</string>
    <string name="toolbar_done_description">Готово</string>
    <string name="toolbar_gallery_description">Додати зображення</string>
    <string name="toolbar_redo_description">Відновити</string>
    <string name="toolbar_share_description">Поділитися нотаткою</string>
    <string name="toolbar_text_description">Стиль тексту</string>
    <string name="toolbar_theme_description">Вибрати тему</string>
    <string name="toolbar_undo_description">Скасувати</string>
    <string name="toolbar_voice_description">Голос</string>
    <string name="trash_folder_name">Смітник</string>
    <string name="trash_folder_reminder">Нотатки, які ви видаляєте, будуть безповоротно видалені через %1$d днів.</string>
    <string name="trash_folder_reminder_new">Нотатки, які були у смітнику протягом %d днів будуть видалені назавжди</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unclassfied_folder_name">Без категорії</string>
    <string name="undo">Скасувати зміну</string>
    <string name="unknown_source">Невідоме джерело</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="view_all_notes">Переглянути все</string>
    <string name="web_sso_login_fail">Ви повинні увійти знову</string>
    <string name="web_sso_login_message">Вхід у…</string>
    <string name="webview_reload">Спробуйте ще раз</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="widget_content_loading">Секунду…</string>
    <string name="widget_create_select_size">Виберіть розмір</string>
    <string name="widget_empty_content">Торкніться, щоб вибрати нотатку</string>
    <string name="widget_havenot_content">Натисніть, щоб створити нотатку. Утримуйте віджет, щоб змінити розмір.</string>
    <string name="widget_note_list_page_title">Виберіть примітку</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не зараз</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Оновити</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступне оновлення</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
