<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cube_ptr_pull_down">Потягніть вниз</string>
	<string name="level_exp_value" formatted="false">Очок: %d/%d</string>
    <string name="cube_ptr_pull_down_to_refresh">Потягніть вниз для оновлення</string>
    <string name="cube_ptr_release_to_refresh">Відпустіть для оновлення</string>
    <string name="cube_ptr_refreshing">Оновлення…</string>
    <string name="cube_ptr_refresh_complete">Оновлено</string>
    <string name="cube_ptr_last_update">Останнє оновлення: </string>
    <string name="cube_ptr_seconds_ago"> сек. тому</string>
    <string name="cube_ptr_minutes_ago"> хв. тому</string>
    <string name="cube_ptr_hours_ago"> год. тому</string>
    <string name="app_name">XiaomiVip</string>
    <string name="level">Рівень</string>
    <string name="level_detail">Щоденний ліміт завдань: %d</string>
    <string name="action">Показати</string>
    <string name="task">Завдання</string>
    <string name="today_task">Завдання сьогодні</string>
    <string name="passive_task">Пасивні завдання</string>
    <string name="task_score">Очок: %d</string>
    <string name="task_ongoing">Постійна</string>
    <string name="task_done">Завершено</string>
    <string name="task_start">Почати</string>
    <string name="task_take_award">Отримати нагороди</string>
    <string name="query_user_tasks_fail">Неможливо отримати інформацію про завдання</string>
    <string name="my_award">Мої нагороди</string>
    <string name="validity">Діє до %s</string>
    <string name="expired">Закінчено</string>
    <string name="award_time">Отримано на %s</string>
    <string name="no_award">Немає нагород</string>
    <string name="query_level_fail">Неможливо отримати інформацію</string>
    <string name="award_taken">Нагороду отримано</string>
    <string name="task_begin">Діє…</string>
    <string name="in_progress">Надсилання запиту…</string>
    <string name="privilege">Привілеї</string>
    <string name="promote">Новий рівень</string>
    <string name="level_info_format" formatted="false">"Рівень %d %d/%d
%s"</string>
    <string name="no_network">Неможливо під\'єднатися до інтернету</string>
    <string name="task_limit">Сьогодні завдань більше немає</string>
    <string name="no_task">Всі завдання завершено</string>
    <string name="fail_reach_server">Неможливо під\'єднатися до сервера</string>
    <string name="no_app">Потрібно встановити програму</string>
    <string name="use">Використати</string>
    <string name="already_used">Використовується</string>
    <string name="unlimited_task">Спеціальні завдання</string>
    <string name="take_awarded_package">Викупити</string>
    <string name="awarded_package_is_expired">Закінчено</string>
    <string name="awarded_package_was_redeemed">Викуплено</string>
    <string name="take_awarded_package_failed">Неможливо викупити подарунок. Спробуйте пізніше.</string>
    <string name="invalid_json">Отримано некоректний рядок JSON</string>
    <string name="task_select_title">Оберіть завдання</string>
    <string name="task_not_completed">Не завершено</string>
    <string name="task_completed">Завершено</string>
    <string name="exp_buff">+%s%% досвіду</string>
    <string name="upgraded">Новий рівень!</string>
    <string name="experience">Досвід</string>
	<string name="giveup">Здатись</string>
	<string name="browse">Показати</string>
	<string name="validity_unknown">Невідомий термін дії</string>
	<string name="start_activity_error">Неможливо запустити програму: %s</string>
     <string name="buff_enable">[ увімкнути ]</string>
     <string name="days">%d дн.</string>
     <string name="hello">Вітаємо!</string>
     <string name="hours">%d г.</string>
     <string name="millis">%d мс.</string>
     <string name="minutes">%d хв.</string>
     <string name="seconds">%d с.</string>
</resources>
