<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Додому</string>
    <string name="abc_action_bar_up_description">Назад</string>
    <string name="action_mode_deselect_all">Зняти вибір</string>
    <string name="action_mode_select_all">Вибрати все</string>
    <string name="action_mode_title_empty">Вибрати</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="actionbar_immersion_button_more_description">Ще</string>
    <string name="activate">Активувати</string>
    <string name="activate_fail_notification_title">Повторна активація</string>
    <string name="activating">Активація…</string>
    <string name="address">Адреса</string>
    <string name="after_reset_need_restore_system_app">"Схоже6 що ви виконали скидання до завоських налаштувань. Підключіться до мережі та відновіть системні об'єкти, щоб мати можливість нормально користуватися системою MIUI."</string>
    <string name="afternoon">PM</string>
    <string name="am">AM</string>
    <string name="birthday">День народження</string>
    <string name="cancel_description">Скасувати</string>
    <string name="check_phone_error_title">Синхронізацію вимкнено</string>
    <string name="check_phone_io_error">"Помилка мережі"</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="click_to_restore">Відновіть системні об\'єкти, щоб мати можливість нормально користуватися системою MIUI після скидання до заводських налаштувань. Натисніть для початку.</string>
    <string name="close">Закрити</string>
    <string name="com_android_email">Пошта</string>
    <string name="com_android_soundrecorder">Диктофон</string>
    <string name="com_mi_liveassistant">Помічник трансляцій</string>
    <string name="com_miui_calculator">Калькулятор</string>
    <string name="com_miui_cleanmaster">Очищення</string>
    <string name="com_miui_compass">Компас</string>
    <string name="com_miui_health">Xiaomi Здоров\'я</string>
    <string name="com_miui_huanji">Mi Mover</string>
    <string name="com_miui_notes">Нотатки</string>
    <string name="com_miui_screenrecorder">Запис екрану</string>
    <string name="com_miui_virtualsim">Mi Роумінг</string>
    <string name="com_miui_weather2">Погода</string>
    <string name="com_xiaomi_drivemode">Режим \"За кермом\"</string>
    <string name="com_xiaomi_gamecenter">Ігри</string>
    <string name="com_xiaomi_jr">Mi Finance</string>
    <string name="com_xiaomi_midrop">Шейм</string>
    <string name="com_xiaomi_scanner">Сканер</string>
    <string name="com_xiaomi_shop">Mi Store</string>
    <string name="com_xiaomi_vipaccount">Mi Спільнота</string>
    <string name="com_xiaomi_youpin">Youpin</string>
    <string name="confirm_description">Підтвердити</string>
    <string name="copyright">Авторські права</string>
    <string name="date_picker_dialog_title">Встановити дату</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_done">Готово</string>
    <string name="date_time_picker_dialog_title">Встановити дату та час</string>
    <string name="delete_description">Видалити</string>
    <string name="deselect_all">Зняти вибір</string>
    <string name="deselect_all_description">Зняти вибір</string>
    <string name="do_not_restore_temporarily">Не зараз</string>
    <string name="download_right_now">Завантажити</string>
    <string name="early_morning">AM</string>
    <string name="email">Email</string>
    <string name="eras_ad">AD</string>
    <string name="eras_bc">BC</string>
    <string name="error_forbidden">Синхронізацію вимкнено через проблеми з Mi акаунтом.</string>
    <string name="error_not_acceptable">Синхронізацію вимкнено.</string>
    <string name="error_title">"Не вдається синхронізувати"</string>
    <string name="error_unauthorized">Синхронізацію вимкнено через велику кількість спроб авторизації.</string>
    <string name="evening">PM</string>
    <string name="experience_new_system_app">Ознайомтеся з новими функціями!</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">П</string>
    <string name="hybrid_provider">Підтримка: %1$s</string>
    <string name="im">IM</string>
    <string name="immersion_button_close_description">Закрити</string>
    <string name="instruction">Важлива інформація щодо безпеки</string>
    <string name="midnight">AM</string>
    <string name="mobile_data_consume">Для завантаження об\'єктів буде необхідно використати %1$s МБ мобільного інтернету. Продовжити?</string>
    <string name="mobile_data_remind">Попередження щодо трафіку</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пн</string>
    <string name="monday_shortest">П</string>
    <string name="month_april">квітня</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">К</string>
    <string name="month_august">серпня</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">С</string>
    <string name="month_december">грудня</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Г</string>
    <string name="month_february">лютого</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Л</string>
    <string name="month_january">січня</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">С</string>
    <string name="month_july">липня</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Л</string>
    <string name="month_june">червня</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Ч</string>
    <string name="month_march">березня</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Б</string>
    <string name="month_may">травня</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Т</string>
    <string name="month_november">листопада</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Л</string>
    <string name="month_october">жовтня</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Ж</string>
    <string name="month_september">вересня</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">В</string>
    <string name="more">Ще</string>
    <string name="morning">AM</string>
    <string name="name">Ім’я</string>
    <string name="nickname">Нік</string>
    <string name="night">PM</string>
    <string name="no_network">"Не вдається підключитися до мережі"</string>
    <string name="no_sim">SIM-картку не виявлено.</string>
    <string name="noon">PM</string>
    <string name="note">Нотатка</string>
    <string name="organization">Організація</string>
    <string name="perm_payment_dspt">Дозволити програмам оплачувати за допомогою сервісу Mi Pay</string>
    <string name="perm_payment_lab">Mi Pay</string>
    <string name="permdesc_sendSmsNoConfirmation">Програма може відправляти SMS без вашого відома. Мобільний оператор може стягувати за них плату.</string>
    <string name="permlab_sendSmsNoConfirmation">Дозволити SMS повідомлення у фоновому режимі</string>
    <string name="phone">Телефон</string>
    <string name="pm">PM</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="recovery_progress">Відновлення об\'єктів (%1$d/%2$d)…</string>
    <string name="restore_right_now">Відновити</string>
    <string name="retry">Повторити спробу</string>
    <string name="sar">Відомості про рівень РЧ випромінювання</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">С</string>
    <string name="search_action_mode_cancel">Скасувати</string>
    <string name="search_input_description">Пошук</string>
    <string name="search_mode_button_back_description">Назад</string>
    <string name="select_all">Вибрати все</string>
    <string name="select_all_description">Вибрати все</string>
    <string name="select_item">Вибрати елементи</string>
    <string name="send">Надіслати</string>
    <string name="send_sms_for_sync_notice">Може знадобитися вихідне SMS-повідомлення, щоб активувати цю послугу. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="send_sms_for_sync_title">Увага</string>
    <string name="sim_changed_reactivate_int_notice">Може знадобитися вихідне міжнародне SMS-повідомлення, щоб повторно активувати цю послугу. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="sim_changed_reactivate_notice">Може знадобитися вихідне SMS-повідомлення, щоб повторно активувати цю послугу. Ваш оператор може стягувати плату за це повідомлення.</string>
    <string name="sim_in_airplane_mode">Вимкніть Режим польоту.</string>
    <string name="sim_locked">SIM-картка заблокована.</string>
    <string name="sim_not_ready">SIM-картка вже використовується. Повторіть спробу пізніше.</string>
    <string name="sim_unavailable">SIM-картка недоступна.</string>
    <string name="sip_phone">SIP телефон</string>
    <string name="solar_term_autumn_begins">Початок осені</string>
    <string name="solar_term_autumn_equinox">Осіннє рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно</string>
    <string name="solar_term_cold_dews">Холодні роси</string>
    <string name="solar_term_grain_buds">Паростки злаків</string>
    <string name="solar_term_grain_in_ear">Колосіння злаків</string>
    <string name="solar_term_grain_rain">Великий дощ</string>
    <string name="solar_term_great_cold">Великі холоди</string>
    <string name="solar_term_great_heat">Велика спека</string>
    <string name="solar_term_heavy_snow">Снігопад</string>
    <string name="solar_term_hoar_frost_falls">Спад холоду</string>
    <string name="solar_term_insects_awaken">Пробудження комах</string>
    <string name="solar_term_light_snow">Невеликий сніг</string>
    <string name="solar_term_slight_cold">Холод</string>
    <string name="solar_term_slight_heat">Спека</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Зупиняється тепло</string>
    <string name="solar_term_summer_begins">Початок літа</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Дощі</string>
    <string name="solar_term_vernal_equinox">Весняне рівнодення</string>
    <string name="solar_term_white_dews">Білі роси</string>
    <string name="solar_term_winter_begins">Початок зими</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нд</string>
    <string name="sunday_shortest">Н</string>
    <string name="sync_one_time_sync">Натисніть, щоб синхронізувати ( %1$s )</string>
    <string name="system_app_is_restore">Відновлення системних об\'єктів…</string>
    <string name="system_app_restore_completed">Відновлено успішно</string>
    <string name="system_app_restore_completed_detail">Всі системні об\'єкти успішно відновлені</string>
    <string name="system_app_restore_failed">Сталася помилка</string>
    <string name="system_app_restore_failed_detail">"Не вдалося відновити систмнеі об'єкти. Перевірте налаштування мережі та не перезавантажуйте або вимикайте пристрій до повного завершення процесу відновлення. Натисніть на кнопку нижче, щоб почати ще раз."</string>
    <string name="system_restore">Відновити об\'єкти:</string>
    <string name="tap_to_update_system_app">Натисніть, щоб оновити системні програми</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_anti_aggression_day">Anti-aggression Day</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_armys_day">День армії</string>
    <string name="the_childrens_day">День захисту дітей</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Свято весни</string>
    <string name="the_fifth_day">П\'ятий день</string>
    <string name="the_fools_day">День дурнів</string>
    <string name="the_forth_day">Четвертий день</string>
    <string name="the_hksar_establishment_day">HKSAR Establishment Day</string>
    <string name="the_international_womens_day">Жіночий день</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Фестиваль осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">National Father Day</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Ніч сімок</string>
    <string name="the_partys_day">День тусовки</string>
    <string name="the_peace_day">День миру</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_second_day">Другий день</string>
    <string name="the_seventh_day">Сьомий день</string>
    <string name="the_sixth_day">Шостий день</string>
    <string name="the_spirit_festival">Дух фестивалю</string>
    <string name="the_spring_festival">Весняний фестиваль</string>
    <string name="the_teachers_day">День вчителя</string>
    <string name="the_third_day">Третій день</string>
    <string name="the_tw_childrens_day">День захисту дітей</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">День Святого Валентина</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Ч</string>
    <string name="time_picker_dialog_title">Встановити час</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">В</string>
    <string name="user_agreement">Угода користувача</string>
    <string name="user_experience_program">Програма поліпшення якості</string>
    <string name="user_manual">Керівництво користувача</string>
    <string name="wait_for_wlan_china">Очікування WLAN</string>
    <string name="web_sso_login_fail">Необхідно авторизуватися знову</string>
    <string name="web_sso_login_message">Авторизація…</string>
    <string name="website">Сайт</string>
    <string name="webview_reload">Спробувати знову</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">С</string>
    <string name="xiaomi_mobile">Mi Mobile</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
