<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="permissions_desc">
        <item>Для збереження зображень, програм та інших файлів, а також для їх передачі</item>
        <item>Для передачі файлів через Bluetooth та Wi-Fi</item>
    </string-array>
    <string-array name="permissions_desc_china">
        <item>For accessing and saving images, apps, and other files, as well as transferring them</item>
        <item>For transferring files using Bluetooth and WLAN</item>
    </string-array>
    <string-array name="permissions_desc_v12">
        <item>Для відправлення та отримання файлів</item>
        <item>Для передачі фалів за допомогою Bluetooth та Wi-Fi</item>
        <item>Для пошуку доступних пристроїв неподалік за допомогою Bluetooth</item>
        <item>Для пошуку доступних пристроїв неподалік та передачі файлів за допомогою Wi-Fi</item>
    </string-array>
    <string-array name="permissions_desc_v12_china">
        <item>For sending and receiving files</item>
        <item>For transferring files using Bluetooth and WLAN</item>
        <item>For finding available devices nearby using Bluetooth</item>
        <item>For finding available devices nearby and transferring files using WLAN</item>
    </string-array>
</resources>
