<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="file_received_successfully">
        <item quantity="other">%2$d файлів успішно отримані від %1$s</item>
        <item quantity="one">%2$d файл успішно отримано від %1$s</item>
        <item quantity="few">%2$d файла успішно отримані від %1$s</item>
        <item quantity="many">%2$d файлів успішно отримані від %1$s</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d файлів</item>
        <item quantity="one">%1$d файл</item>
        <item quantity="few">%1$d файла</item>
        <item quantity="many">%1$d файлів</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="image_received_successfully">
        <item quantity="other">%2$d зображень успішно отримані від %1$s</item>
        <item quantity="one">%2$d зображення успішно отримано від %1$s</item>
        <item quantity="few">%2$d зображення успішно отримані від %1$s</item>
        <item quantity="many">%2$d зображень успішно отримані від %1$s</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="send_apk_dialog_desc">
        <item quantity="other">%2$d пакетів встановлення (%3$s) від %1$s</item>
        <item quantity="one">%2$d пакет встановлення (%3$s) від %1$s</item>
        <item quantity="few">%2$d пакета встановлення (%3$s) від %1$s</item>
        <item quantity="many">%2$d пакетів встановлення (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_received">
        <item quantity="other">Отримано %2$d пакетів встановлення (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d пакет встановлення (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d пакета встановлення (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d пакетів встановлення (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d пакету встановлення (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d пакетів встановлення (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="send_audio_dialog_desc">
        <item quantity="other">%2$d aудіофайлів (%3$s) від %1$s</item>
        <item quantity="one">%2$d aудіофайл (%3$s) від %1$s</item>
        <item quantity="few">%2$d aудіофайла (%3$s) від %1$s</item>
        <item quantity="many">%2$d aудіофайлів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_received">
        <item quantity="other">Отримано %2$d аудіофайлів (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d аудіофайл (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d аудіофайла (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d аудіофайлів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d аудіофайлу (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d аудіофайлів (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="send_file_dialog_desc">
        <item quantity="other">%2$d %3$s файлів (%4$s) від %1$s</item>
        <item quantity="one">%2$d %3$s файл (%4$s) від %1$s</item>
        <item quantity="few">%2$d %3$s файла (%4$s) від %1$s</item>
        <item quantity="many">%2$d %3$s файлів (%4$s) від %1$s</item>
    </plurals>
    <plurals name="send_file_dialog_desc_received">
        <item quantity="other">Отримано %2$d %3$s файлів (%4$s) від %1$s</item>
        <item quantity="one">Отримано %2$d %3$s файл (%4$s) від %1$s</item>
        <item quantity="few">Отримано %2$d %3$s файла (%4$s) від %1$s</item>
        <item quantity="many">Отримано %2$d %3$s файлів (%4$s) від %1$s</item>
    </plurals>
    <plurals name="send_file_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d %3$s файлу (%4$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d %3$s файлів (%4$s) від %1$s…</item>
    </plurals>
    <plurals name="send_file_success_detail_files">
        <item quantity="other">%1$s файлів відправлено успішно</item>
        <item quantity="one">%1$s файл відправлено успішно</item>
        <item quantity="few">%1$s файла відправлено успішно</item>
        <item quantity="many">%1$s файлів відправлено успішно</item>
    </plurals>
    <plurals name="send_file_success_detail_files_content">
        <item quantity="other">%1$d файлів відправлено на %2$s</item>
        <item quantity="one">%1$d файл відправлено на %2$s</item>
        <item quantity="few">%1$d файла відправлено на %2$s</item>
        <item quantity="many">%1$d файлів відправлено на %2$s</item>
    </plurals>
    <plurals name="send_file_success_detail_images">
        <item quantity="other">%1$s зображень відправлено успішно</item>
        <item quantity="one">%1$s зображення відправлено успішно</item>
        <item quantity="few">%1$s зображення відправлено успішно</item>
        <item quantity="many">%1$s зображень відправлено успішно</item>
    </plurals>
    <plurals name="send_file_success_detail_images_content">
        <item quantity="other">%1$d зображень відправлено на %2$s</item>
        <item quantity="one">%1$d зображення відправлено на %2$s</item>
        <item quantity="few">%1$d зображення відправлено на %2$s</item>
        <item quantity="many">%1$d зображень відправлено на %2$s</item>
    </plurals>
    <plurals name="send_files_to_device_files">
        <item quantity="other">Підготовка до відправлення %2$d файлів до %1$s…</item>
        <item quantity="one">Підготовка до відправлення %2$d файла до %1$s…</item>
        <item quantity="few">Підготовка до відправлення %2$d файлів до %1$s…</item>
        <item quantity="many">Підготовка до відправлення %2$d файлів до %1$s…</item>
    </plurals>
    <plurals name="send_files_to_device_images">
        <item quantity="other">Підготовка до відправлення %2$d зображень до %1$s…</item>
        <item quantity="one">Підготовка до відправлення %2$d зображення до %1$s…</item>
        <item quantity="few">Підготовка до відправлення %2$d зображень до %1$s…</item>
        <item quantity="many">Підготовка до відправлення %2$d зображень до %1$s…</item>
    </plurals>
    <plurals name="send_image_dialog_desc">
        <item quantity="other">%2$d зображень від %1$s</item>
        <item quantity="one">%2$d зображення від %1$s</item>
        <item quantity="few">%2$d зображення від %1$s</item>
        <item quantity="many">%2$d зображень від %1$s</item>
    </plurals>
    <plurals name="send_image_dialog_desc_received">
        <item quantity="other">Отримано %2$d зображень від %1$s</item>
        <item quantity="one">Отримано %2$d зображення від %1$s</item>
        <item quantity="few">Отримано %2$d зображення від %1$s</item>
        <item quantity="many">Отримано %2$d зображень від %1$s</item>
    </plurals>
    <plurals name="send_image_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d зображень від %1$s…</item>
        <item quantity="one">Отримання %2$d зображення від %1$s…</item>
        <item quantity="few">Отримання %2$d зображення від %1$s…</item>
        <item quantity="many">Отримання %2$d зображень від %1$s…</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc">
        <item quantity="other">%2$d зображень або відео від %1$s</item>
        <item quantity="one">%2$d зображення або відео від %1$s</item>
        <item quantity="few">%2$d зображення або відео від %1$s</item>
        <item quantity="many">%2$d зображень або відео від %1$s</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_received">
        <item quantity="other">Отримано %2$d зображень та відео від %1$s</item>
        <item quantity="one">Отримано %2$d зображення та відео від %1$s</item>
        <item quantity="few">Отримано %2$d зображення та відео від %1$s</item>
        <item quantity="many">Отримано %2$d зображень та відео від %1$s</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d зображень та відео від %1$s…</item>
        <item quantity="one">Отримання %2$d зображення та відео від %1$s…</item>
        <item quantity="few">Отримання %2$d зображення та відео від %1$s…</item>
        <item quantity="many">Отримання %2$d зображень та відео від %1$s…</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc">
        <item quantity="other">%2$d файлів від %1$s</item>
        <item quantity="one">%2$d файл від %1$s</item>
        <item quantity="few">%2$d файла від %1$s</item>
        <item quantity="many">%2$d файлів від %1$s</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_received">
        <item quantity="other">Отримано %2$d файлів від %1$s</item>
        <item quantity="one">Отримано %2$d файл від %1$s</item>
        <item quantity="few">Отримано %2$d файла від %1$s</item>
        <item quantity="many">Отримано %2$d файлів від %1$s</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d файлів від %1$s…</item>
        <item quantity="one">Отримання %2$d файлу від %1$s…</item>
        <item quantity="few">Отримання %2$d файлів від %1$s…</item>
        <item quantity="many">Отримання %2$d файлів від %1$s…</item>
    </plurals>
    <plurals name="send_video_dialog_desc">
        <item quantity="other">%2$d відео від %1$s</item>
        <item quantity="one">%2$d відео від %1$s</item>
        <item quantity="few">%2$d відео від %1$s</item>
        <item quantity="many">%2$d відео від %1$s</item>
    </plurals>
    <plurals name="send_video_dialog_desc_received">
        <item quantity="other">Отримано %2$d відео від %1$s</item>
        <item quantity="one">Отримано %2$d відео від %1$s</item>
        <item quantity="few">Отримано %2$d відео від %1$s</item>
        <item quantity="many">Отримано %2$d відео від %1$s</item>
    </plurals>
    <plurals name="send_video_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d відео від %1$s…</item>
        <item quantity="one">Отримання %2$d відео від %1$s…</item>
        <item quantity="few">Отримання %2$d відео від %1$s…</item>
        <item quantity="many">Отримання %2$d відео від %1$s…</item>
    </plurals>
    <plurals name="send_zip_dialog_desc">
        <item quantity="other">%2$d архівів (%3$s) від %1$s</item>
        <item quantity="one">%2$d архів (%3$s) від %1$s</item>
        <item quantity="few">%2$d архіва (%3$s) від %1$s</item>
        <item quantity="many">%2$d архівів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_received">
        <item quantity="other">Отримано %2$d архівів (%3$s) від %1$s</item>
        <item quantity="one">Отримано %2$d архів (%3$s) від %1$s</item>
        <item quantity="few">Отримано %2$d архіва (%3$s) від %1$s</item>
        <item quantity="many">Отримано %2$d архівів (%3$s) від %1$s</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_receiving">
        <item quantity="other">Отримання %2$d архівів (%3$s) від %1$s…</item>
        <item quantity="one">Отримання %2$d архіву (%3$s) від %1$s…</item>
        <item quantity="few">Отримання %2$d архівів (%3$s) від %1$s…</item>
        <item quantity="many">Отримання %2$d архівів (%3$s) від %1$s…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_files">
        <item quantity="other">%1$s відправляє вам %2$d файлів…</item>
        <item quantity="one">%1$s відправляє вам %2$d файл…</item>
        <item quantity="few">%1$s відправляє вам %2$d файла…</item>
        <item quantity="many">%1$s відправляє вам %2$d файлів…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_images">
        <item quantity="other">%1$s відправляє вам %2$d зображень…</item>
        <item quantity="one">%1$s відправляє вам %2$d зображення…</item>
        <item quantity="few">%1$s відправляє вам %2$d зображення…</item>
        <item quantity="many">%1$s відправляє вам %2$d зображень…</item>
    </plurals>
    <plurals name="someone_send_somefile_files">
        <item quantity="other">%1$s відправляє вам %2$d файлів…</item>
        <item quantity="one">%1$s відправляє вам %2$d файл…</item>
        <item quantity="few">%1$s відправляє вам %2$d файла…</item>
        <item quantity="many">%1$s відправляє вам %2$d файлів…</item>
    </plurals>
    <plurals name="someone_send_somefile_images">
        <item quantity="other">%1$s відправляє вам %2$d зображень…</item>
        <item quantity="one">%1$s відправляє вам %2$d зображення…</item>
        <item quantity="few">%1$s відправляє вам %2$d зображення…</item>
        <item quantity="many">%1$s відправляє вам %2$d зображень…</item>
    </plurals>
    <plurals name="start_receive_files_files">
        <item quantity="other">Отримання %2$d файлів від %1$s…</item>
        <item quantity="one">Отримання %2$d файла від %1$s…</item>
        <item quantity="few">Отримання %2$d файлів від %1$s…</item>
        <item quantity="many">Отримання %2$d файлів від %1$s…</item>
    </plurals>
    <plurals name="start_receive_files_images">
        <item quantity="other">Отримання %2$d зображень від %1$s…</item>
        <item quantity="one">Отримання %2$d зображення від %1$s…</item>
        <item quantity="few">Отримання %2$d зображень від %1$s…</item>
        <item quantity="many">Отримання %2$d зображень від %1$s…</item>
    </plurals>
    <plurals name="start_send_files_to_device_files">
        <item quantity="other">Відправлення %2$d файлів до %1$s…</item>
        <item quantity="one">Відправлення %2$d файла до %1$s…</item>
        <item quantity="few">Відправлення %2$d файлів до %1$s…</item>
        <item quantity="many">Відправлення %2$d файлів до %1$s…</item>
    </plurals>
    <plurals name="start_send_files_to_device_images">
        <item quantity="other">Відправлення %2$d зображень до %1$s…</item>
        <item quantity="one">Відправлення %2$d зображення до %1$s…</item>
        <item quantity="few">Відправлення %2$d зображень до %1$s…</item>
        <item quantity="many">Відправлення %2$d зображень до %1$s…</item>
    </plurals>
    <plurals name="success_receive_file_files">
        <item quantity="other">Отримано %2$d файлів від %1$s. Натисніть для перегляду.</item>
        <item quantity="one">Отримано %2$d файл від %1$s. Натисніть для перегляду.</item>
        <item quantity="few">Отримано %2$d файла від %1$s. Натисніть для перегляду.</item>
        <item quantity="many">Отримано %2$d файлів від %1$s. Натисніть для перегляду.</item>
    </plurals>
    <plurals name="success_receive_file_images">
        <item quantity="other">Отримано %2$d зображень від %1$s. Натисніть для перегляду.</item>
        <item quantity="one">Отримано %2$d зображення від %1$s. Натисніть для перегляду.</item>
        <item quantity="few">Отримано %2$d зображення від %1$s. Натисніть для перегляду.</item>
        <item quantity="many">Отримано %2$d зображень від %1$s. Натисніть для перегляду.</item>
    </plurals>
    <plurals name="successfully_sent_files">
        <item quantity="other">%2$d файлів успішно відправлені до %1$s</item>
        <item quantity="one">%2$d файл успішно відправлено до %1$s</item>
        <item quantity="few">%2$d файла успішно відправлені до %1$s</item>
        <item quantity="many">%2$d файлів успішно відправлені до %1$s</item>
    </plurals>
    <plurals name="successfully_sent_images">
        <item quantity="other">%2$d зображень успішно відправлені до %1$s</item>
        <item quantity="one">%2$d зображення успішно відправлено до %1$s</item>
        <item quantity="few">%2$d зображення успішно відправлені до %1$s</item>
        <item quantity="many">%2$d зображень успішно відправлені до %1$s</item>
    </plurals>
</resources>
