<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="actionbar_button_up_description">Відмінити</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree_desc">Надайте вищезазначені обов\'язкові дозволи</string>
    <string name="am">ДП</string>
    <string name="app_name">MiShare</string>
    <string name="asus">Ас</string>
    <string name="asus_phone">Ас</string>
    <string name="btn_cancel">Скасувати</string>
    <string name="btn_cancel_send">Скасувати цю передачу</string>
    <string name="btn_exit_send">Вийти</string>
    <string name="btn_sure">OK</string>
    <string name="can_not_transfer_when_screening">"Немажливо транслювати під час передач"</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_current">Скасувати</string>
    <string name="cancel_receive">Скасувати</string>
    <string name="cancel_send">Передачу було скасовано</string>
    <string name="cancel_task">Скасувати</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="close">Закрити</string>
    <string name="complete">Готово</string>
    <string name="confirm_cancel_receive">"Ви не зможете отримати цей об'єкт, якщо ви скасуєте передачу зараз. Скасувати?"</string>
    <string name="confirm_cancel_task_files">Скасувати відправлення файла до %1$s?</string>
    <string name="confirm_cancel_task_images">Скасувати відправлення зображення до %1$s?</string>
    <string name="copy">Скопіювати</string>
    <string name="date_picker_lunar">Китайський традиційний календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="default_device_name">Невідомий пристрій</string>
    <string name="device_name">Ім\'я пристрою</string>
    <string name="device_offline">Інший пристрій знаходиться офлайн. Почніть спочатку.</string>
    <string name="device_status_failed">"Не вдалося відправити"</string>
    <string name="device_status_sending">Відправлення…</string>
    <string name="device_status_success">Відправлено успішно</string>
    <string name="device_status_waiting">Очікування…</string>
    <string name="device_type_pc">Комп\'ютери</string>
    <string name="disconnect">ВІДКЛЮЧИТИ</string>
    <string name="early_morning">Ранок</string>
    <string name="enable_midrop">Увімк</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">до н. е.</string>
    <string name="error_ap_in_use">"Неможливо відправити файли на інші пристрої, коли точка доступу увімкнена"</string>
    <string name="error_ap_or_screen_already_hosting">"Неможливо відправити зображення на інший пристрій під час трансляції або використання точки доступу."</string>
    <string name="error_device_lost">Схоже, що інший пристрій поза зоною досяжності. Зачекайте хвилинку та повторіть спробу.</string>
    <string name="error_has_occurred">Сталася помилка</string>
    <string name="error_mirror_working">"Неможливо передавати дані під час дублювання екрану"</string>
    <string name="error_msg_network_error">Сталася помилка мережі, повторіть спробу.</string>
    <string name="error_permission_denied">Щоб мати можливість використовувати цю функцію, надайте Mi Поділитися з усіма необхідними дозволами в налаштуваннях.</string>
    <string name="error_receive_file_cannot_read">"Не вдалося отримати файл"</string>
    <string name="error_receive_file_changed">"Не вдалося отримати. Об'єкт було змінено."</string>
    <string name="error_receive_file_file_opened">"Не вдалося отримати цей об'єкт. Схоже, що він використовується."</string>
    <string name="error_receive_file_no_enough_space">"Не вдалося отримати. Недостатньо вільного місця."</string>
    <string name="error_receive_file_service_disabled">Скасовані вхідні передачі</string>
    <string name="error_receive_user_cancel">Передачу було скасовано</string>
    <string name="error_receive_user_interrupted">Інша особа скасувала передачу</string>
    <string name="error_refuse_receive">Передачу було скасовано</string>
    <string name="error_remote_ap_working">Попросити іншого користувача вимкнути портативну точку доступу</string>
    <string name="error_remote_busy">Схоже, що інший пристрій зайнятий. Зачекайте хвилинку та повторіть спробу.</string>
    <string name="error_remote_mirror_working">"Під час дублювання екрану інші пристрої не можуть отримувати доступ до об'єктів"</string>
    <string name="error_self_busy">Пристрій зайнятий. Зачекайте хвилинку або дві та повторіть спробу.</string>
    <string name="error_send_file_cannot_read">"Не вдалося відправити файл, спробуйте пізніше."</string>
    <string name="error_send_file_no_enough_space">"Не вдалося відправити. Недостатньо місця на іншому пристрої."</string>
    <string name="error_send_file_not_found">"Не вдалося знайти файл, спробуйте пізніше."</string>
    <string name="error_send_file_service_disabled">Скасовані вихідні передачі</string>
    <string name="error_send_transfer_error">"Не вдалося передати об'єкти. Повторіть спробу."</string>
    <string name="error_send_transfer_pc_error">Час передачі вийшов. Оновіть програму для передачі файлів на вашому комп\'ютері та повторіть спробу.</string>
    <string name="error_slave_wifi_in_use">"Mi Share не буде працювати, коли подвійний Wi-Fi увімкнено. Вимкніть подвійний Wi-Fi у Налаштуваннях та повторіть спробу."</string>
    <string name="error_slave_wifi_in_use_china">"Mi Share не буде працювати, коли подвійний WLAN увімкнено. Вимкніть подвійний WLAN у Налаштуваннях та повторіть спробу."</string>
    <string name="error_timeout">Час сесії минув. Зачекайте хвилинку та повторіть спробу.</string>
    <string name="error_user_refuse">"Не вдалося відправити. Передачу було відхилено."</string>
    <string name="error_wifi_display_in_use">"Неможливо відправити файли на інші пристрої під час трансляції"</string>
    <string name="evening">Після обіду</string>
    <string name="expand_button_title">Додатково</string>
    <string name="fail_in_send">"Не вдалося відправити"</string>
    <string name="file_cannot_print">"Неможливо роздрукувати."</string>
    <string name="file_cannot_screen_throw">"Неможливо транслювати."</string>
    <string name="file_receive_progress">Прогрес: %1$d%%</string>
    <string name="file_receive_progress_title">Прогрес</string>
    <string name="file_received_successfully_from_pc">Успішно отримано більше, ніж 200 файлів від %1$s</string>
    <string name="file_sending">Передача файлів…</string>
    <string name="file_transfer_progress">Прогрес: %1$d%%</string>
    <string name="file_transfer_progress_title">Прогрес</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="functions_are_being_developed">Ця функція скоро стане доступною. Залишайтеся з нами!</string>
    <string name="go_to_settings">Налаштування</string>
    <string name="guide_summary_1">Інший користувач може натиснути на перемикач у Панелі сповіщень</string>
    <string name="guide_summary_2">"Виберіть пристрій, якому ви хочете надіслати дані, і натисніть на його іконку."</string>
    <string name="guide_title_1">Відкрийте Mi Share на обох пристроях</string>
    <string name="guide_title_2">Виберіть пристрій для передачі</string>
    <string name="help">"Не можете знайти пристрій?"</string>
    <string name="help_content">"Якщо ви не можете знайти пристрій, то попросіть іншу особу увімкнути Mi Share."</string>
    <string name="hide">Приховати</string>
    <string name="hisense">Гізенсе</string>
    <string name="hisense_phone">Гізенсе</string>
    <string name="i_know">Зрозуміло</string>
    <string name="location_enabled">Програма Mi Share увімкнула службу визначення місцерозташування для пошуку пристроїв поблизу</string>
    <string name="menu_item_privacy_title">Політика конфіденційності</string>
    <string name="mi_drop">Mi Share</string>
    <string name="midnight">Ніч</string>
    <string name="mishare_folder_in_file_explorer">Провідник &gt; MiShare</string>
    <string name="mishare_service_channel_desc">Сповіщення про процеси Mi Share</string>
    <string name="mishare_settings_summary_international">"Mi Share дозволяє переносити дані на інші пристрої поблизу по бездротовій мережі.
Ця функція підтримується OPPO, vivo, realme та іншими смартфонами. Зі списком сумісних пристроїв можна ознайомитися на офіційних веб-сайтах відповідних виробників."</string>
    <string name="mishare_state_protection">Автоматично вмикати Mi Share</string>
    <string name="mishare_state_protection_summary">Автоматично вмикати Mi Share, коли Bluetooth або Wi-Fi увімкнені</string>
    <string name="mishare_state_protection_summary_china">Автоматично вмикати Mi Share, коли Bluetooth або WLAN увімкнені</string>
    <string name="mishare_transefer_channel_desc">Сповіщеня про об\'єкти, які були відправлені та отримані за допомогою Mi Share</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_action_mode_select_all">Виділити все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Виберіть предмети</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Більше</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти всі виділення</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Виділити все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Кві</string>
    <string name="month_april_shortest">Кві</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Сер</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Гру</string>
    <string name="month_december_shortest">Гру</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Чер</string>
    <string name="month_june_shortest">Чер</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Травень</string>
    <string name="month_may_shortest">Травень</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лис</string>
    <string name="month_november_shortest">Лис</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жов</string>
    <string name="month_october_shortest">Жов</string>
    <string name="month_september">Вересні</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Більше</string>
    <string name="morning">Ранок</string>
    <string name="night">Вечір</string>
    <string name="no_longer_prompt">Заблокувати</string>
    <string name="no_longer_receive">"Заблокувати цей пристрій? Ви не зможете отримувати файли від нього."</string>
    <string name="noon">Midday</string>
    <string name="not_set">Не налаштовано</string>
    <string name="notification_channel_name">Сповіщення про передачу</string>
    <string name="nubia">Нубія</string>
    <string name="nubia_phone">Нубія</string>
    <string name="operate_too_fast">Занадто швидко! Дочейкайтеся завершення поточної операції.</string>
    <string name="pc_device_model_name">Комп\'ютер</string>
    <string name="permission_denied_hint">Надайте необхідні дозволи, щоб мати можливість використовувати Mi Share</string>
    <string name="pm">Очистити кеш</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="purpose">"Ласкаво просимо в Mi Share! Використовуйте цю програму для передачі файлів на інші пристрої. Ми захищаємо вашу особисту інформацію, на підставі відповідних законів, правил та політики.
Перед використанням Mi Share ви повинні надати наступні дозволи, а також дозволити збір необхідної особистої інформації:"</string>
    <string name="purpose_v12">Ласкаво просимо до Mi Share! Ви можете використовувати цю програму для передачі файлів між пристроями.</string>
    <string name="queue_full">Завершіть поточну операцію перед додаванням наступних.</string>
    <string name="receive_complete">Отримано успішно</string>
    <string name="receive_error">"Не вдалося отримати"</string>
    <string name="receive_file">Прийняти</string>
    <string name="receive_only_from_contacts">Отримувати файли тільки від контактів</string>
    <string name="receiver_error">"Не вдалося отримати. Зачекайте хвилинку і повторіть спробу."</string>
    <string name="refuse_file">Відхилити</string>
    <string name="retry_task">Відправити ще раз</string>
    <string name="rog">ROG</string>
    <string name="rog_phone">ROG</string>
    <string name="samsung_phone">Samsung phone</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="scanning_device_tips">Пошук пристроїв неподалік… Переконайтеся, що інші пристрої знаходятся в режимі видимості.</string>
    <string name="scanning_only_xiaomi_device">Цей об\'єкт можна передавати тільки на пристрої Xiaomi або Black Shark</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Відправити</string>
    <string name="send_file">НАДІСЛАТИ ФАЙЛ</string>
    <string name="send_files_by">Поділитися файлами через</string>
    <string name="send_files_to">Відправити об\'єкти до</string>
    <string name="send_files_to_remote_success">Об\'єкти успішно відправлено до %1$s</string>
    <string name="send_files_to_remote_success_title">Відправлено успішно</string>
    <string name="send_successfully">Відправлено успішно</string>
    <string name="sender_error">"Не вдалося відправити. Зачекайте хвилинку та повторіть спробу."</string>
    <string name="smartisan">Smartisan</string>
    <string name="smartisan_phone">Smartisan</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="some_files_receive_completed">"Переглядайте файли, які вже були отримані у %1$s."</string>
    <string name="somepc_send_much_file_to_you_files">%1$s відправляє вам більше ніж 200 файлів…</string>
    <string name="somepc_send_muchfile_files">%1$s відправляє вам більше ніж 200 файлів…</string>
    <string name="start_advertise">Запустити рекламу</string>
    <string name="start_receive_much_files_from_pc">Отримання більше ніж 200 файлів від %1$s…</string>
    <string name="start_scan">Почати сканування</string>
    <string name="stop_advertise">Зупинити рекламу</string>
    <string name="stop_scan">Зупинити сканування</string>
    <string name="success_receive_much_file_from_pc">Отримано більше ніж 200 файлів від %1$s. Натисніть для перегляду.</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">НД</string>
    <string name="sunday_shortest">НД</string>
    <string name="support_device_type">Підтримувані пристрої</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця визволення марсового права</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День бухти</string>
    <string name="the_armed_forces_day">День Збройних сил</string>
    <string name="the_armys_day">День PLA</string>
    <string name="the_childrens_day">"День Дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний 9-й фестиваль</string>
    <string name="the_dragon_boat_festival">Свято Човнів Дракона</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Єва китайського нового року</string>
    <string name="the_fifth_day">П\'ятий день китайського нового року</string>
    <string name="the_fools_day">"День Сміху"</string>
    <string name="the_forth_day">Четвертий день китайського нового року</string>
    <string name="the_hksar_establishment_day">День грамотності Гонконгу SAR</string>
    <string name="the_international_womens_day">"Жіночий День"</string>
    <string name="the_laba_festival">Фестиваль Лаби</string>
    <string name="the_labour_day">День Праці</string>
    <string name="the_lantern_festival">Свято Ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Цісіцзе</string>
    <string name="the_partys_day">День ЦП</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День повторення дії</string>
    <string name="the_second_day">Другий день китайського нового року</string>
    <string name="the_seventh_day">Сьомий день китайського нового року</string>
    <string name="the_sixth_day">Шостий день китайського Нового року</string>
    <string name="the_spirit_festival">Свято Привида</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителів"</string>
    <string name="the_third_day">Третій день китайського нового року</string>
    <string name="the_tw_childrens_day">"День Дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День ООН</string>
    <string name="the_valentines_day">"День святого Валентина"</string>
    <string name="the_water_lantern_festival">Свято Водо-Ліхтар</string>
    <string name="throwing_print">Друкувати</string>
    <string name="throwing_screen">Трансляція</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="tile_state_active">Увімк</string>
    <string name="tile_state_inactive">Вимк</string>
    <string name="tile_state_unavailable">Недоступно</string>
    <string name="time_picker_dialog_title">Установити час</string>
    <string name="tips_prompt_enable_midrop">Mi Share</string>
    <string name="to_feedback">Звіт</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="transfer_intercept_to_remote">"Не вдалося відправити: %1$s"</string>
    <string name="transfer_to_pc_summary">"Остання версія програмного забезпечення AIoT, встановленого на ноутбуках Mi, сумісна з Mi Share. Ви можете перевірити список підтримуваних моделей ноутбуків на веб-сайті MIUI. Якщо ваш ноутбук знаходиться в списку, але AIoT на ньому не встановлений, оновіть драйвер BIOS і драйвер мережевого адаптера вашого ноутбука та завантажте AIoT."</string>
    <string name="transfer_to_pc_title">Відправляйте файли на комп\'ютери</string>
    <string name="transfer_to_phone_summary">"Увімкніть Mi Share за допомогою перемикача в Панелі сповіщень. Після цього ви зможете побачити пристрої поблизу, коли почнете ділитися фото або файлом. Торкніться пристрою одержувача, щоб відправити об'єкт."</string>
    <string name="transfer_to_phone_title">Відправляйте файли на телефони</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="unkonw_device">Невідомий пристрій</string>
    <string name="unrecognized_manufacture">Невідомо</string>
    <string name="unrecognized_model">Невідомий пристрій</string>
    <string name="user_instructions">Увага</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="view_file">Переглянути</string>
    <string name="wait_receive_file">Очікування на отримання…</string>
    <string name="wait_remote_receive_tips">Очікування…</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="wifi_is_not_enabled">Спочатку увімкніть Wi-Fi</string>
    <string name="wifi_is_not_enabled_china">Спочатку увімкніть WLAN</string>
    <string name="xiaomi_8_exp">Mi 8 Explorer Edition</string>
    <string name="xiaomi_cc_9_custom">Mi CC9 Meitu Edition</string>
    <string name="yesterday">Вчора</string>
    <string name="zte">ZTE</string>
    <string name="zte_phone">ZTE</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
