<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="dc_group_title_normal">
        <item quantity="other">%1$d кроків для очищення %2$s</item>
        <item quantity="one">%1$d крок для очищення %2$s</item>
        <item quantity="few">%1$d кроки для очищення %2$s</item>
     </plurals>
     <plurals name="dc_item_summary_apk">
        <item quantity="other">Можна видалити %d APK</item>
        <item quantity="one">Можна видалити %d APK</item>
     </plurals>
     <plurals name="dc_item_summary_app_data">
        <item quantity="other">Можна очистити дані %d програм</item>
        <item quantity="one">Можна очистити дані %d програми</item>
     </plurals>
     <plurals name="dc_item_summary_image">
        <item quantity="other">Можна видалити %d непотрібних фото</item>
        <item quantity="one">Можна видалити %d непотрібне фото</item>
     </plurals>
     <plurals name="dc_item_summary_large_file">
        <item quantity="other">Можна видалити %d ликих файлів</item>
        <item quantity="one">Можна видалити %d великий файл</item>
        <item quantity="few">Можна видалити %d великих файли</item>
     </plurals>
     <plurals name="dc_item_summary_uninstall_app">
        <item quantity="other">Можна видалити %d невикористовуваних програм</item>
        <item quantity="one">Можна видалити %d невикористовувану програма</item>
        <item quantity="few">Можна видалити %d невикористовуваних програмы</item>
     </plurals>
     <plurals name="dc_item_summary_video">
        <item quantity="other">Можна видалити %d відео</item>
        <item quantity="one">Можна видалити %d відео</item>
     </plurals>
     <plurals name="global_wa_clean_finish_audio">
        <item quantity="other">Очищено %1$s (досить для %2$d треків)</item>
        <item quantity="one">Очищено %1$s (досить для %2$d треку)</item>
     </plurals>
     <plurals name="global_wa_clean_finish_picture">
        <item quantity="other">Очищено %1$s (досить для %2$d фото)</item>
        <item quantity="one">Очищено %1$s (досить для %2$d фото)</item>
     </plurals>
     <plurals name="global_wa_image">
        <item quantity="other">%1$d фото</item>
        <item quantity="one">%1$d фото</item>
     </plurals>
     <plurals name="global_wa_video">
        <item quantity="other">%1$d відео</item>
        <item quantity="one">%1$d відео</item>
     </plurals>
     <plurals name="global_wa_voice">
        <item quantity="other">Знайдено %1$d голосових повідомлень</item>
        <item quantity="one">Знайдено %1$d голосове повідомлення</item>
        <item quantity="few">Знайдено %1$d голосових повідомлення</item>
     </plurals>
	 <plurals name="app_usage_day">
        <item quantity="other">Не використовувалася %d днів</item>
        <item quantity="one">Не використовувалася %d день</item>
        <item quantity="few">Не використовувалася %d дні</item>
        <item quantity="many">Не використовувалася %d днів</item>
     </plurals>
     <plurals name="app_usage_month">
        <item quantity="other">Не використовувалася %d місяців</item>
        <item quantity="one">Не використовувалася %d місяць</item>
        <item quantity="few">Не використовувалася %d місяці</item>
        <item quantity="many">Не використовувалася %d місяців</item>
     </plurals>
     <plurals name="app_usage_year">
        <item quantity="other">Не використовувалася %d років</item>
        <item quantity="one">Не використовувалася %d рік</item>
        <item quantity="few">Не використовувалася %d роки</item>
        <item quantity="many">Не використовувалася %d років</item>
     </plurals>
     <plurals name="clean_long_msg_p1">
        <item quantity="other">"Очищення %1$d файлів (%2$d%%)
"</item>
        <item quantity="one">"Очищення %1$d файла (%2$d%%)
"</item>
        <item quantity="few">"Очищення %1$d файлів (%2$d%%)
"</item>
        <item quantity="many">"Очищення %1$d файлів (%2$d%%)
"</item>
     </plurals>
     <plurals name="clean_long_msg_p2">
        <item quantity="other">"%1$d об'єктів за секунду | Час, що залишився: %2$s"</item>
        <item quantity="one">"%1$d об'єкт за секунду | Час, що залишився: %2$s"</item>
        <item quantity="few">"%1$d об'єкта за секунду | Час, що залишився: %2$s"</item>
        <item quantity="many">"%1$d об'єктів за секунду | Час, що залишився: %2$s"</item>
     </plurals>
     <plurals name="days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="zero">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="two">%1$d дня тому</item>
        <item quantity="few">%1$d дня тому</item>
        <item quantity="many">%1$d днів тому</item>
     </plurals>
     <plurals name="deepclean_apk_summary">
        <item quantity="other">Знайдено %d APK</item>
        <item quantity="one">Знайдено %d APK</item>
     </plurals>
     <plurals name="deepclean_app_summary">
        <item quantity="other">Встановлено %d програм. Рекомендується видалити невикористовувані</item>
        <item quantity="one">Встановлено %d програму. Рекомендується видалити невикористовувані</item>
        <item quantity="few">Встановлено %d програми. Рекомендується видалити невикористовувані</item>
        <item quantity="many">Встановлено %d програм. Рекомендується видалити невикористовувані</item>
     </plurals>
     <plurals name="deepclean_cache_summary">
        <item quantity="other">Ви можете видалити кеш для %d програм</item>
        <item quantity="one">Ви можете видалити кеш для %d програми</item>
     </plurals>
     <plurals name="deepclean_install_info_desc1">
        <item quantity="other">Встановлено %d програм</item>
        <item quantity="one">Встановлена %d програма</item>
        <item quantity="few">Встановлені %d програми</item>
        <item quantity="many">Встановлено %d програм</item>
     </plurals>
     <plurals name="deepclean_large_summary">
        <item quantity="other">Знайдено %d великих файлів. Рекомендується видалити непотрібні</item>
        <item quantity="one">Знайдений %d великий файл. Рекомендується видалити непотрібні</item>
        <item quantity="few">Знайдено %d великих файлів. Рекомендується видалити непотрібні</item>
        <item quantity="many">Знайдено %d великих файлів. Рекомендується видалити непотрібні</item>
     </plurals>
     <plurals name="deepclean_similar_summary">
        <item quantity="other">Знайдено %d схожих фото</item>
        <item quantity="one">Знайдено %d схоже фото</item>
     </plurals>
     <plurals name="deepclean_video_summary">
        <item quantity="other">Знайдено %d відео​</item>
        <item quantity="one">Знайдено %d відео​</item>
     </plurals>
     <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">Видалити %d фото?</item>
        <item quantity="one">Видалити %d фото?</item>
     </plurals>
     <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">Видалити %1$s фото зі всіх пристроїв?</item>
        <item quantity="one">Видалити %1$s фото зі всіх пристроїв?</item>
     </plurals>
     <plurals name="hint_similar_image_header_left">
        <item quantity="other">Груп: %d</item>
        <item quantity="one">Груп: %d</item>
     </plurals>
     <plurals name="hour">
        <item quantity="other">%1$d год</item>
        <item quantity="one">%1$d год</item>
        <item quantity="few">%1$d год</item>
        <item quantity="many">%1$d год</item>
     </plurals>
     <plurals name="hours_ago">
        <item quantity="other">%1$d годин тому</item>
        <item quantity="zero">%1$d годин тому</item>
        <item quantity="one">%1$d годину тому</item>
        <item quantity="two">%1$d години тому</item>
        <item quantity="few">%1$d години тому</item>
        <item quantity="many">%1$d годин тому</item>
     </plurals>
     <plurals name="million">
        <item quantity="other">Завантажень: %1$d</item>
     </plurals>
     <plurals name="mins_ago">
        <item quantity="other">%1$d хвилин тому</item>
        <item quantity="zero">%1$d хвилин тому</item>
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="two">%1$d хвилини тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d хвилин тому</item>
     </plurals>
     <plurals name="minute">
        <item quantity="other">%1$d хв</item>
        <item quantity="one">%1$d хв</item>
        <item quantity="few">%1$d хв</item>
        <item quantity="many">%1$d хв</item>
     </plurals>
     <plurals name="people">
        <item quantity="other">Завантажень: %1$d</item>
     </plurals>
     <plurals name="people_million">
        <item quantity="other">Завантажень: %1$d</item>
     </plurals>
     <plurals name="resutl_function_install_app_summary">
        <item quantity="other">Програми, що не використовуються: %d</item>
     </plurals>
     <plurals name="second">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
     </plurals>
     <plurals name="view_num">
        <item quantity="other">%1$d переглядів</item>
        <item quantity="zero">%1$d переглядів</item>
        <item quantity="one">%1$d перегляд</item>
        <item quantity="two">%1$d перегляди</item>
        <item quantity="few">%1$d перегляди</item>
        <item quantity="many">%1$d переглядів</item>
     </plurals>
     <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">"Неможливо експортувати %d відео. Пам'ять заповнено."</item>
        <item quantity="one">"Неможливо експортувати %d відео. Пам'ять заповнено."</item>
     </plurals>
     <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d порожніх файлів) %2$s</item>
        <item quantity="one">(%1$d порожній файл) %2$s</item>
        <item quantity="few">(%1$d порожніх файли) %2$s</item>
        <item quantity="many">(%1$d порожніх файлів) %2$s</item>
     </plurals>
     <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
        <item quantity="few">%1$s:</item>
        <item quantity="many">%1$s:</item>
     </plurals>
     <plurals name="wechat_video_time_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
        <item quantity="few">%1$s</item>
        <item quantity="many">%1$s</item>
     </plurals>
     <plurals name="whatsapp_delete_files">
        <item quantity="other">"Видалити %1$d об'єктів?"</item>
        <item quantity="one">"Видалити %1$d об'єкт?"</item>
        <item quantity="few">"Видалити %1$d об'єкта?"</item>
        <item quantity="many">"Видалити %1$d об'єктів?"</item>
     </plurals>
</resources>
