<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="pop_up_allow_notify_dialog">Дозволити</string>
     <string name="pop_up_deny_notify_dialog">Заборонити</string>
	 <string name="accept">OK</string>
     <string name="activate">Активувати</string>
     <string name="activate_auto_sms_notification_desc_1_card">Для активації функції \"Пошук пристрою\" надіслана SMS</string>
     <string name="activate_auto_sms_notification_desc_2_cards">Для активації функції \"Пошук пристрою\" надіслана SMS c SIM-карти %s</string>
     <string name="activate_auto_sms_notification_title">Активація SIM-карти</string>
     <string name="activate_feature_call_log_sync">Синхронізація викликів</string>
     <string name="activate_feature_default_name">Mi сервіси</string>
     <string name="activate_feature_find_device">Пошук пристрою</string>
     <string name="activate_feature_live_talk">Пакет поповнення</string>
     <string name="activate_feature_mms_sync">Синхронізація SMS</string>
     <string name="activate_feature_mx">Хмарні повідомлення</string>
     <string name="activate_feature_mx_and_voip">Хмарні повідомлення і VoIP</string>
     <string name="activate_feature_register_xiaomi_account">Нлаштування Mi акаунту</string>
     <string name="activate_feature_remote_assist">Віддалений помічник</string>
     <string name="activate_feature_verify_mx_token">Перевірка Mi акаунту</string>
     <string name="activate_history_cancelled">Скасовано</string>
     <string name="activate_history_multisim_overview">Активація SIM-карти %3$d %1$s. Це викликано функцією \"%2$s\".</string>
     <string name="activate_history_overview">Активація SIM-карти %1$s. Це викликано функцією \"%2$s\".</string>
     <string name="activate_history_sms">Під час активації було надіслано SMS</string>
     <string name="activate_history_success">Готово</string>
     <string name="activate_history_title">Активація SIM-карти</string>
     <string name="activate_phone_cancel_notif_title">Активація SIM-карти скасована</string>
     <string name="activate_phone_cancel_notif_title_msim">Активація SIM-карти %s скасована</string>
     <string name="activate_phone_failed_notif_title">Помилка активації Mi Cloud</string>
     <string name="activate_phone_failed_notif_title_msim">Помилка активації Mi Cloud для SIM-карти %s</string>
     <string name="activate_phone_success_notif_title">SIM-карту активовано</string>
     <string name="activate_phone_success_notif_title_msim">SIM-карту %s активовано</string>
     <string name="activate_popup_confirm_all_gateway_failed_query_info">Повтор</string>
     <string name="activate_popup_confirm_all_gateway_failed_send_sms">Повтор</string>
     <string name="activate_popup_confirm_error_device_id">Повтор</string>
     <string name="activate_popup_confirm_failed_phone_error">Повтор</string>
     <string name="activate_popup_confirm_failed_query_info">Повтор</string>
     <string name="activate_popup_confirm_failed_receive_sms">Повтор</string>
     <string name="activate_popup_confirm_failed_send_sms">Повтор</string>
     <string name="activate_popup_confirm_failed_server">Повтор</string>
     <string name="activate_popup_confirm_upload_diagnosis_info">Надіслати</string>
     <string name="activate_popup_desc_2_intl_sim_cards">Для активації \"%s\" буде надіслано 2 SMS у роумінгу, за які може стягуватися додаткова плата. </string>
     <string name="activate_popup_desc_2_sim_cards">Для активації \"%s\" буде надіслано 2 SMS, за які може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_all_gateway_failed_query_info">"Неможливо знайти Ваш номер. Переконайтеся, що Ваша SIM-карта активована.
Введіть номер телефону, який зв\'язаний із вашою новою SIM-картою для повторної активації %s"</string>
     <string name="activate_popup_desc_all_gateway_failed_send_sms">"Неможливо надіслати SMS для активації. Переконайтеся, що Ваша SIM-карта активована.
Введіть номер телефону, який зв\'язаний із вашою новою SIM-картою для повторної активації %s"</string>
     <string name="activate_popup_desc_error_device_id">Наберіть *#06# для перевірки IMEI</string>
     <string name="activate_popup_desc_failed_phone_error">Введено хибний номер</string>
     <string name="activate_popup_desc_failed_query_info">Неможливо отримати номер телефону. Переконайтеся, що Ваша SIM-карта обслуговується</string>
     <string name="activate_popup_desc_failed_receive_sms">Введено хибний номер. Переконайтеся, що Ваша SIM-карта обслуговується</string>
     <string name="activate_popup_desc_failed_send_sms">Неможливо надіслати SMS для активації. Переконайтеся, що Ваша SIM-карта обслуговується</string>
     <string name="activate_popup_desc_failed_server">Сервер недоступний, перевірте налаштування мережі.</string>
     <string name="activate_popup_desc_find_device_postfix">SMS для активації може бути надіслане після зміни SIM-карти</string>
     <string name="activate_popup_desc_intl_sim_card">Для активації \"%s\" буде надіслано SMS у роумінгу, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_mixed_sim_cards">Для активації \"%s\" буде надіслано звичайне SMS та SMS у роумінгу, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_new_2_intl_sim_cards">SIM-карти замінені. Для активації \"%s\" буде надіслано 2 SMS у роумінгу, за що може стягуватися додаткова плата. </string>
     <string name="activate_popup_desc_new_2_sim_cards">SIM-карти замінені. Для активації \"%s\" буде надіслано 2 SMS, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_new_intl_sim_card">SIM-карту замінено. Для активації \"%s\" буде надіслано SMS у роумінгу, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_new_mixed_sim_cards">SIM-карти замінені. Для активації \"%s\" буде надіслано звичайне SMS та SMS у роумінгу, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_new_sim_card">SIM-карту замінено. Для активації \"%s\" буде надіслано SMS, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_new_sim_card_downlink">SIM-карту замінено. Для активації \"%s\" введіть номер телефону.</string>
     <string name="activate_popup_desc_register_account">Для реєстрації обл.запису Mi буде надіслано SMS</string>
     <string name="activate_popup_desc_register_account_downlink">Для реєстрації обл.запису Mi введіть номер телефону</string>
     <string name="activate_popup_desc_register_account_intl">Для реєстрації обл.запису Mi буде надіслано міжнародний SMS</string>
     <string name="activate_popup_desc_sim_card">Для активації \"%s\" буде надіслано SMS, за що може стягуватися додаткова плата.</string>
     <string name="activate_popup_desc_sim_card_downlink">Для активації \"%s\" введіть номер телефону</string>
     <string name="activate_popup_desc_upload_diagnosis_info">Неможливо активувати SIM-карту. Ви можете надіслати звіт для діагностування (ID звіту: %s)</string>
     <string name="activate_popup_desc_voip_privacy">Політика конфіденційності</string>
     <string name="activate_popup_desc_voip_privacy_prefix">". VoIP надається за підтримки Weihui. "</string>
     <string name="activate_popup_link_diagnosis_detail">Яку інформацію буде включено до звіту?</string>
     <string name="activate_popup_title_all_gateway_failed_query_info">Неможливо знайти номер</string>
     <string name="activate_popup_title_all_gateway_failed_send_sms">Неможливо надіслати SMS</string>
     <string name="activate_popup_title_diagnosis_detail">Попередження</string>
     <string name="activate_popup_title_error_device_id">Неправильний IMEI</string>
     <string name="activate_popup_title_failed_phone_error">Помилка активації</string>
     <string name="activate_popup_title_failed_query_info">Помилка активації</string>
     <string name="activate_popup_title_failed_receive_sms">Помилка активації</string>
     <string name="activate_popup_title_failed_send_sms">Помилка активації</string>
     <string name="activate_popup_title_failed_server">Помилка активації</string>
     <string name="activate_popup_title_manual">Активувати %s</string>
     <string name="activate_popup_title_new_sim_card">Повторна активація \"%s\"</string>
     <string name="activate_popup_title_register_account">Реєстрація обл.запису</string>
     <string name="activate_popup_title_upload_diagnosis_info">Неможливо активувати SIM-карту</string>
     <string name="activate_status_desc_acquire_phone_number">Отримання номера телефону з сервера</string>
     <string name="activate_status_desc_acquire_phone_number_server_error">Сталася помилка сервера при отриманні номера</string>
     <string name="activate_status_desc_acquire_phone_number_server_no_info">Неможливо отримати номер телефону</string>
     <string name="activate_status_desc_checking_xiaomi_account">Перевірка обл.запису Mi на сервері</string>
     <string name="activate_status_desc_checking_xiaomi_account_server_error">Помилка сервера при перевірці Mi акаунту</string>
     <string name="activate_status_desc_completed_with_sms_sent">SMS для активації SIM-карти надіслано</string>
     <string name="activate_status_desc_device_id_error">Неправильний IMEI</string>
     <string name="activate_status_desc_failed_getting_gateway">Помилка отримання SMS шлюзу</string>
     <string name="activate_status_desc_getting_gateway">Отримання SMS шлюзу</string>
     <string name="activate_status_desc_getting_sim_info">Отримання інформації SIM-карти</string>
     <string name="activate_status_desc_getting_sim_info_fail">Неможливо отримати інформацію SIM-карти</string>
     <string name="activate_status_desc_prepare_sending_sms">Підготовка до надсилання повідомлення для активації шлюзу</string>
     <string name="activate_status_desc_query_activation_info">Запит інформації про активацію від сервера</string>
     <string name="activate_status_desc_query_activation_info_downlink_sms_error">Серверу не вдалося надіслати SMS для активації на Ваш телефон</string>
     <string name="activate_status_desc_query_activation_info_no_info">Немає інформації про активації на сервері</string>
     <string name="activate_status_desc_query_activation_info_server_error">Помилка сервера при запиті інформації про активації SIM-карти</string>
     <string name="activate_status_desc_registering_sim_account">Реєстрація SIM-карти на сервері</string>
     <string name="activate_status_desc_registering_sim_account_server_error">Помилка сервера при реєстрації SIM-карти</string>
     <string name="activate_status_desc_registering_xiaomi_account">Реєстрація обл.запису Mi на сервері</string>
     <string name="activate_status_desc_registering_xiaomi_account_server_error">Помилка сервера при реєстрації Mi акаунту</string>
     <string name="activate_status_desc_registration">Реєстрація SIM-карти</string>
     <string name="activate_status_desc_registration_server_error">Неможливо зареєструвати SIM-карту</string>
     <string name="activate_status_desc_request_activation_sms">Запит SMS для активації з сервера</string>
     <string name="activate_status_desc_request_activation_sms_phone_error">Введений хибний номер</string>
     <string name="activate_status_desc_request_activation_sms_server_error">Помилка сервера під час запиту SMS для активації</string>
     <string name="activate_status_desc_sending_sms">Надсилання повідомлення для активації шлюзу</string>
     <string name="activate_status_desc_sending_sms_fail">Неможливо надіслати SMS для активації на шлюз</string>
     <string name="activate_status_desc_sms_sent">Повідомлення успішно надіслане</string>
     <string name="activate_status_desc_wait_for_phone_service">Очікування служби телефонії</string>
     <string name="activate_status_desc_wait_for_sms">Очікування SMS для активації від сервера</string>
     <string name="activate_status_desc_wait_for_sms_fail">Неможливо отримати SMS для активації</string>
     <string name="activate_status_desc_wait_for_sms_success">SMS для активації отримано</string>
     <string name="activate_status_title_activating">Активація SIM-карти</string>
     <string name="activate_status_title_activating_msim">Активація SIM-карти %s</string>
     <string name="app_name">Обліковий запис Mi</string>
     <string name="error_device_id_message">Неправильний ID пристрою: %s \пДля використання деяких сервісів Mi Cloud потрібні дійсний IMEI або MAC-адреса.</string>
     <string name="error_device_id_title">Неможливо отримати ID пристрою</string>
     <string name="explain_send_sms_permission_button">Перевірка</string>
     <string name="explain_send_sms_permission_msg">Увімкніть %s, Xiaomi Service Framework надішле SMS для перевірки номера телефону.</string>
     <string name="explain_send_sms_permission_title">Перевірка номера телефону</string>
     <string name="sim_unactivated_title">Вашу SIM-карту не було активовано</string>
     <string name="sync_notification_title_format">Синхронізація: %1$s</string>
     <string name="xiaomi_cloud_service">Mi Cloud</string>
     <string name="xmsf_activate_info">Інформація активації XMSF</string>
</resources>
