<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="preference_other">Інформація</string>
     <string name="preference_privacy_title">Політика конфіденційності</string>
	 <string name="allow">Дозволити</string>
     <string name="altitude">%.1f</string>
     <string name="altitude_longitude_Degree_format" formatted="false">"%d°%d'%d\""</string>
     <string name="altitude_title">Висота</string>
     <string name="altitude_uncalibrate_cancel">Скасувати</string>
     <string name="altitude_uncalibrate_msg">Неможливо відкалібрувати висоту без GPS або мобільного інтернету</string>
     <string name="altitude_uncalibrate_refresh">Повторити</string>
     <string name="altitude_uncalibrate_tip">Попередження</string>
     <string name="altitude_unit">м</string>
     <string name="angle">%.0f</string>
     <string name="app_description_content">Компас використовується для навігації</string>
     <string name="app_description_title">Про компас</string>
     <string name="app_label">Компас</string>
     <string name="calibrate_altitude">Калібрування</string>
     <string name="calibrate_failed">Помилка калібрування висоти</string>
     <string name="calibrate_failed_no_location">Помилка калібрування</string>
     <string name="calibrate_failed_timeout">Не вдалося підключитися до сервера</string>
     <string name="calibrate_rotate_again">Повторити</string>
     <string name="calibrate_success">Калібрування завершене</string>
     <string name="calibrate_tip">Нахиляйте пристрій, аби кулька ковзала по колу.</string>
     <string name="calibrate_title">Калібрування компасу</string>
     <string name="cancel">Скасувати</string>
     <string name="cannot_get_location">-</string>
     <string name="dialog_body_no_network">"Неможливо під\'єднатися до інтернету"</string>
     <string name="dialog_calibrat_altitude">Калібрування…</string>
     <string name="dialog_title_no_network">Не вдалося підключитися до інтернету</string>
     <string name="direction_east">Сх</string>
     <string name="direction_north">Пн</string>
     <string name="direction_north_east">ПнСх</string>
     <string name="direction_north_west">ПнЗх</string>
     <string name="direction_south">Пд</string>
     <string name="direction_south_east">ПдСх</string>
     <string name="direction_south_west">ПдЗх</string>
     <string name="direction_west">Зх</string>
     <string name="do_not_show_next_time">"Запам\'ятати"</string>
     <string name="error_camera_unavailable">Перевірте, чи використовується камера іншою програмою.</string>
     <string name="error_camera_unavailable_title">Камера недоступна</string>
     <string name="first_using_dialog_message">Дозволити програмі використовувати інтернет, камеру та пошук місцезнаходження для коректної роботи?</string>
     <string name="first_using_dialog_title">Попередження</string>
     <string name="getting_location">Калібрування…</string>
     <string name="guide_toast">Виконайте калібрування, обертаючи телефон так, як показано на анімації.</string>
     <string name="keywords_search_compass">Компас;Калібрування компасу;Тиск;Широта;Довгота;Висота;MIUI компас;Сторони світу;Північ;Південь;Захід;Схід;Місцерозташування</string>
     <string name="latitude">Широта</string>
     <string name="location_east">"Східна
довгота"</string>
     <string name="location_enable">OK</string>
     <string name="location_enable_later">Скасувати</string>
     <string name="location_enabled">Сервіси визначення місцезнаходження увімкнені</string>
     <string name="location_north">"Північна
широта"</string>
     <string name="location_not_enabled_summary">Увімкнути сервіси визначення місцезнаходження?</string>
     <string name="location_not_enabled_title">Попередження</string>
     <string name="location_south">"Південна
широта"</string>
     <string name="location_west">"Західна
довгота"</string>
     <string name="longitude">Довгота</string>
     <string name="menu_calibrate">Калібрування компаса</string>
     <string name="mobiledata_alert_dialog_message">Дозволити доступ в інтернет для калібрування?</string>
     <string name="mobiledata_alert_dialog_title">Попередження</string>
     <string name="open_perm_msg">Компасу потрібен доступ до даних розташування та камери. Це необхідно для визначення координат та перегляду в режимі реального часу. Дозволити?</string>
     <string name="open_perm_title">Необхідний дозвіл</string>
     <string name="pressure">%.1f</string>
     <string name="pressure_title">Тиск</string>
     <string name="pressure_unit">" мм. рт. ст."</string>
     <string name="shake_enter_tip">Струсніть для калібрування</string>
     <string name="unit_degree">Градуси</string>
     <string name="using_camera_confirm_cancel">Скасувати</string>
     <string name="using_camera_confirm_message">Дозволити програмі використовувати камеру?</string>
     <string name="using_camera_confirm_ok">ОК</string>
     <string name="using_camera_confirm_title">Попередження</string>
	 <string name="permission_camera_desc">Використання рівня</string>
     <string name="permission_location_desc">Відображення координат і атмосферного тиску</string>
	 <string name="cta_v2_app_purpose">Відображення координат і атмосферного тиску</string>
</resources>
