<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Чоловіча</item>
        <item>Жіноча</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>Білий</item>
        <item>Жовтий</item>
        <item>Сірий</item>
        <item>Коричневий</item>
        <item>Зелений</item>
        <item>Синій</item>
    </string-array>
    <string-array name="nf_feedback_reason">
        <item>Нецензурний вміст</item>
        <item>Неправдиві відомості</item>
        <item>Старі новини</item>
        <item>Екстремізм</item>
        <item>Реклама через навіювання</item>
    </string-array>
    <string-array name="pref_fling_on_border_gesture_entries">
        <item>Перейти на попередню/наступну сторінку</item>
        <item>Перехід по вкладкам</item>
        <item>Немає</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Головна сторінка за замовчуванням</item>
        <item>Власна</item>
    </string-array>
    <string-array name="pref_nav_mode_summary">
        <item>Телефон</item>
        <item>Планшет</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_choices">
        <item>Вертикальний вид</item>
        <item>Горизонтальний вид</item>
    </string-array>
    <string-array name="pref_security_do_not_track_keys">
        <item>Увімк</item>
        <item>Тільки в Режимі інкогніто</item>
        <item>Вимк</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>Дрібний</item>
        <item>Маленький</item>
        <item>Середній</item>
        <item>Великий</item>
        <item>Величезний</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Робочий стіл</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="protection_name">
        <item>Авто</item>
        <item>Без ефекту</item>
        <item>Новий користувач</item>
    </string-array>
    <string-array name="setting_swipe_up_target">
        <item>Пошук</item>
        <item>Новини</item>
    </string-array>
    <string-array name="shortcut_dialog_delete">
        <item>Видалити</item>
        <item>Ні, дякую</item>
    </string-array>
    <string-array name="shortcut_dialog_keep">
        <item>OK </item>
        <item>Слідкувати</item>
    </string-array>
    <string-array name="shortcut_dialog_title">
        <item>Повідомлення від браузера</item>
        <item>Слідкуйте за новинами Олімпійських ігор разом з Mi</item>
    </string-array>
    <string-array name="speed_result_tips">
        <item>"Поточне підключення до мережі дуже повільне. Схоже, що ви знаходитеся у зоні поганого покриття."</item>
        <item>Поточне підключення до мережі дуже повільне.</item>
        <item>Не виявлено проблем з підключенням до мережі.</item>
        <item>"Швидкість підключення до мережі швидка. Її вистачить, щоб переглядати фільми!"</item>
        <item>"Поточне підключення до мережі дуже швидка! Ви маєте всі шанси на перемогу."</item>
    </string-array>
    <string-array name="user_guide_info_array">
        <item>Завантажуйте відео та фото із соціальних мереж</item>
        <item>Зберігайте зображення і відео зі статусів в WhatsApp</item>
        <item>Керуйте файлами на вашому пристрої та робіть їх прихованими</item>
    </string-array>
    <string-array name="user_guide_title_array">
        <item>Завантажуйте відео</item>
        <item>Збереження статусів WhatsApp</item>
        <item>Приховані файли</item>
    </string-array>
</resources>
