<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 годину тому</item>
        <item quantity="few">1 годину тому</item>
        <item quantity="many">1 годину тому</item>
        <item quantity="other">1 годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">за %d хв</item>
        <item quantity="one">за 1 хв</item>
        <item quantity="few">за %d хв</item>
        <item quantity="many">за %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв. тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хв. тому</item>
        <item quantity="many">%d хв. тому</item>
    </plurals>
    <plurals name="adblock_notification">
        <item quantity="other">Заблоковано %d реклам</item>
        <item quantity="one">Заблоковано %d рекламу</item>
        <item quantity="few">Заблоковано %d реклами</item>
        <item quantity="many">Заблоковано %d реклам</item>
    </plurals>
    <plurals name="adblock_rules_number_text">
        <item quantity="other">%d елементів заблоковано</item>
        <item quantity="one">%d елемент заблоковано</item>
        <item quantity="few">%d елементи заблоковано</item>
        <item quantity="many">%d items blocked</item>
    </plurals>
    <plurals name="adblock_total_counts">
        <item quantity="other">Заблоковано реклами: %d</item>
        <item quantity="one">Заблоковано реклами: %d</item>
        <item quantity="few">Заблоковано реклами: %d</item>
        <item quantity="many">Заблоковано реклами: %d</item>
    </plurals>
    <plurals name="articles_updated_amount">
        <item quantity="other">Перегляньте %1$d нових статтей</item>
        <item quantity="one">Перегляньте %1$d нову статтю</item>
        <item quantity="few">Перегляньте %1$d нових статті</item>
        <item quantity="many">Перегляньте %1$d нових статтей</item>
    </plurals>
    <plurals name="auto_play_next_tips">
        <item quantity="other">Відтворення наступного відео через %d сек</item>
        <item quantity="one">Відтворення наступного відео через %d сек</item>
        <item quantity="few">Відтворення наступного відео через %d сек</item>
        <item quantity="many">Відтворення наступного відео через %d сек</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
        <item quantity="many">%1$d днів тому</item>
    </plurals>
    <plurals name="download_business_v5_edit_mode_title">
        <item quantity="other">Вибрано %1$d</item>
        <item quantity="one">Вибрано %1$d</item>
        <item quantity="few">Вибрано %1$d</item>
        <item quantity="many">Вибрано %1$d</item>
    </plurals>
    <plurals name="download_dialog_confirm_delete_downloads_message">
        <item quantity="other">Видалити %d завдань?</item>
        <item quantity="one">Видалити %d завдання?</item>
        <item quantity="few">Видалити %d завдання?</item>
        <item quantity="many">Видалити %d завдань?</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other">%1$d об\'єктів</item>
        <item quantity="one">%1$d об\'єкт</item>
        <item quantity="few">%1$d об\'єкта</item>
        <item quantity="many">%1$d об\'єктів</item>
    </plurals>
    <plurals name="find_on_page_matches">
        <item quantity="other">Збігів: %d</item>
        <item quantity="one">Збігів: %d</item>
        <item quantity="few">Збігів: %d</item>
        <item quantity="many">%d matches</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">Знайдено нових файлів: %1$d</item>
        <item quantity="one">Знайдено нових файлів: %1$d</item>
        <item quantity="few">Знайдено нових файлів: %1$d</item>
        <item quantity="many">Знайдено нових файлів: %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hashtag_followers">
        <item quantity="other">%d підписників</item>
        <item quantity="one">%d підписник</item>
        <item quantity="few">%d підписника</item>
        <item quantity="many">%d підписників</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d год тому</item>
        <item quantity="one">%1$d год тому</item>
        <item quantity="few">%1$d год тому</item>
        <item quantity="many">%1$d год тому</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через 1 годину</item>
        <item quantity="few">Через 1 годину</item>
        <item quantity="many">Через 1 годину</item>
        <item quantity="other">Через 1 годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">За півгодини</item>
        <item quantity="few">За півгодини</item>
        <item quantity="many">За півгодини</item>
        <item quantity="other">За півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хвилин</item>
        <item quantity="one">протягом 1 хвилини</item>
        <item quantity="few">через %d хвилин</item>
        <item quantity="many">через %d хвилин</item>
    </plurals>
    <plurals name="le_notification_download_completed">
        <item quantity="other">Успішно завантажено об\'єктів: %d</item>
        <item quantity="one">Успішно завантажено об\'єктів: %d</item>
        <item quantity="few">Успішно завантажено об\'єктів: %d</item>
        <item quantity="many">Успішно завантажено об\'єктів: %d</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Щойно</item>
        <item quantity="few">Щойно</item>
        <item quantity="many">Щойно</item>
        <item quantity="other">Щойно</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d хв тому</item>
        <item quantity="one">%1$d хв тому</item>
        <item quantity="few">%1$d хв тому</item>
        <item quantity="many">%1$d хв тому</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="mw_last_num_days">
        <item quantity="other">Останні %d днів</item>
        <item quantity="one">Останній %d день</item>
        <item quantity="few">Останні %d дні</item>
        <item quantity="many">Останні %d днів</item>
    </plurals>
    <plurals name="mw_matches_found">
        <item quantity="other">%1$d з %2$d</item>
        <item quantity="one">Збігів: %d</item>
        <item quantity="few">%1$d з %2$d</item>
        <item quantity="many">%1$d з %2$d</item>
    </plurals>
    <plurals name="nav_screen_incognito_time">
        <item quantity="other">Через %d сек буде автоматично створена нова сторінка</item>
        <item quantity="one">Через %d сек буде автоматично створена нова сторінка</item>
        <item quantity="few">Через %d сек буде автоматично створена нова сторінка</item>
        <item quantity="many">Через %d сек буде автоматично створена нова сторінка</item>
    </plurals>
    <plurals name="nf_item_like">
        <item quantity="other">%s лайків</item>
        <item quantity="one">%s лайк</item>
        <item quantity="few">%s лайка</item>
        <item quantity="many">%s лайків</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">Вибрано об\'єктів: %1$d</item>
        <item quantity="one">Вибрано об\'єктів: %1$d</item>
        <item quantity="few">Вибрано об\'єктів: %1$d</item>
        <item quantity="many">Вибрано об\'єктів: %1$d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хвилин тому</item>
        <item quantity="one">1 хвилину тому</item>
        <item quantity="few">%d хвилин тому</item>
        <item quantity="many">%d хвилин тому</item>
    </plurals>
    <plurals name="players">
        <item quantity="other">%d гравців</item>
        <item quantity="one">%d гравець</item>
        <item quantity="few">%d гравця</item>
        <item quantity="many">%d гравців</item>
    </plurals>
    <plurals name="pref_adblock_counts">
        <item quantity="other">Заблоковано %d реклам</item>
        <item quantity="one">Заблоковано %d рекламу</item>
        <item quantity="few">Заблоковано %d реклами</item>
        <item quantity="many">Заблоковано %d реклам</item>
    </plurals>
    <plurals name="search_trending_views">
        <item quantity="other">%s пошукових записів</item>
        <item quantity="one">%s пошуковий запис</item>
        <item quantity="few">%s пошукових записи</item>
        <item quantity="many">%s пошукових записів</item>
    </plurals>
    <plurals name="sku_price">
        <item quantity="other">%2$s кожні %1$s місяці</item>
        <item quantity="one">%2$s кожний %1$s місяць</item>
        <item quantity="few">%2$s кожні %1$s місяця</item>
        <item quantity="many">%2$s кожні %1$s місяці</item>
    </plurals>
    <plurals name="suggest_access_item_album_songs">
        <item quantity="other">Пісень: %d</item>
        <item quantity="one">Пісень: %d</item>
        <item quantity="few">Пісень: %d</item>
        <item quantity="many">Пісень: %d</item>
    </plurals>
    <plurals name="suggest_access_item_singer_albums">
        <item quantity="other">Альбомів: %d</item>
        <item quantity="one">Альбомів: %d</item>
        <item quantity="few">Альбомів: %d</item>
        <item quantity="many">Альбомів: %d</item>
    </plurals>
    <plurals name="suggest_access_item_singer_pop">
        <item quantity="other">Популярних пісень: %d</item>
        <item quantity="one">Популярних пісень: %d</item>
        <item quantity="few">Популярних пісень: %d</item>
        <item quantity="many">Популярних пісень: %d</item>
    </plurals>
    <plurals name="v5_edit_mode_title">
        <item quantity="other">Обрано %1$d елементів</item>
        <item quantity="one">Вибрано %1$d елемент</item>
        <item quantity="few">Обрано %1$d елементів</item>
        <item quantity="many">Обрано %1$d елементів</item>
    </plurals>
    <plurals name="video_collection_reminder_view">
        <item quantity="other">"Ви не переглядали %d обраних відео протягом тирвалого періоду часу."</item>
        <item quantity="one">"Ви не переглядали %d обране відео протягом тирвалого періоду часу."</item>
        <item quantity="few">"Ви не переглядали %d обраних відео протягом тирвалого періоду часу."</item>
        <item quantity="many">"Ви не переглядали %d обраних відео протягом тирвалого періоду часу."</item>
    </plurals>
    <plurals name="videos_updated_amount">
        <item quantity="other">Перегляньте %1$d нових відео</item>
        <item quantity="one">Перегляньте %1$d нове відео</item>
        <item quantity="few">Перегляньте %1$d нових відео</item>
        <item quantity="many">Перегляньте %1$d нових відео</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$d переглядів</item>
        <item quantity="one">%1$d перегляд</item>
        <item quantity="few">%1$d перегляда</item>
        <item quantity="many">%1$d переглядів</item>
    </plurals>
    <plurals name="views">
        <item quantity="other">%dk views</item>
        <item quantity="one">%dk view</item>
        <item quantity="few">%dk views</item>
        <item quantity="many">%dk views</item>
    </plurals>
    <plurals name="vote_all_people">
        <item quantity="other">%d користувачів проголосували</item>
        <item quantity="one">%d користувач проголосував</item>
        <item quantity="few">%d користувача проголосували</item>
        <item quantity="many">%d користувачів проголосували</item>
    </plurals>
</resources>
