<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="found_apps">
        <item quantity="other">%d додатків знайдено</item>
        <item quantity="one">знайдено %d програму</item>
        <item quantity="few">%d додатків знайдено</item>
        <item quantity="many">%d додатків знайдено</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Пошук серед %d додатків</item>
        <item quantity="one">Пошук серед %d додатка</item>
        <item quantity="few">Пошук серед %d додатків</item>
        <item quantity="many">Пошук серед %d додатків</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">Обрано %d програм</item>
        <item quantity="one">Обрано %d програм</item>
        <item quantity="few">Обрано %d програм</item>
        <item quantity="many">Обрано %d програм</item>
    </plurals>
</resources>
