<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Додати</string>
    <string name="app_name">Сяомсоє</string>
    <string name="confirm_reset">Підтвердіть скидання</string>
    <string name="confirm_reset_message">Відновити стандартні програми?</string>
    <string name="contributors">Учасники проекту</string>
    <string name="delete">Видалити</string>
    <string name="hide_apps_close">Видимі піктограми програм</string>
    <string name="hide_apps_open">Приховані піктограми програм</string>
    <string name="home_hide_apps">Приховати піктограми програм</string>
    <string name="home_search_bar_app">Пошуковий провайдер</string>
    <string name="home_search_gesture_app">Свайп вгору пошук провайдера</string>
    <string name="loading">Просто секунда…</string>
    <string name="lockscreen_side_apps">Бічні клавіші</string>
    <string name="no_apps">Немає додатків</string>
    <string name="reset">Reset</string>
    <string name="select_app">Виберіть додаток</string>
    <string name="select_apps">Виберіть додатки</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
