<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_categories_selected">
        <item quantity="other">Вибрано: %d</item>
        <item quantity="one">Вибрано: %d</item>
        <item quantity="few">Вибрано: %d</item>
        <item quantity="many">Вибрано: %d</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Під’єднано %1$d пристрою</item>
        <item quantity="one">Під’єднано %1$d пристрій</item>
        <item quantity="few">Під’єднано %1$d пристрої</item>
        <item quantity="many">Під’єднано %1$d пристроїв</item>
    </plurals>
</resources>
