<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Сховище контактів</string>
    <string name="call_log_provider_label">Журнал викликів</string>
    <string name="debug_dump_database_message">Ви збираєтеся: 1) створити копію вашої бази даних, яка містить всю інформацію про ваші контакти та весь журнал викликів до внутрішньої пам\'яті, і 2) відправити її електронною поштою. Не забудьте видалити цю копію, як тільки ви перенесете її з пристрою або отримаєте її у електронному повідомленні.</string>
    <string name="debug_dump_delete_button">Видалити зараз</string>
    <string name="debug_dump_email_body">Долучено базу даних з інформацією про всі мої контакти. Берегти як зіницю ока.</string>
    <string name="debug_dump_email_sender_picker">Оберіть програму, щоб надіслати файл</string>
    <string name="debug_dump_email_subject">Базу даних контактів долучено</string>
    <string name="debug_dump_start_button">Почати</string>
    <string name="debug_dump_title">Копіювання бази даних контактів</string>
    <string name="default_directory">Контакти</string>
    <string name="local_invisible_directory">Інші</string>
    <string name="low_memory_toast">"Неможливо використовувати, так як недостатньо пам'яті."</string>
    <string name="pound_search_tip">Введіть номер після # для пошуку контактів</string>
    <string name="provider_label">Контакти</string>
    <string name="sharedUserLabel">Базові програми Android</string>
    <string name="sim_state_changed">SIM-карта замінена</string>
    <string name="third_party_delete_contact_info">"Програма \"%s\" намагається видалити контакти. Це неможливо зробити сторонніми програмами. Для видалення контактів використовуйте вбудовану в MIUI програму \"Контакти\"."</string>
    <string name="update_accounts_changed">Акаунти було змінено</string>
    <string name="upgrade_out_of_memory_notification_text">Натисніть для завершення оновлення.</string>
    <string name="upgrade_out_of_memory_notification_ticker">Оновлення вимагає більше пам\'яті.</string>
    <string name="upgrade_out_of_memory_notification_title">Оновлення місця для збереження контактів</string>
    <string name="voicemail_cleanup">Очистити голосову пошту</string>
    <string name="voicemail_from_column">"Голосові повідомлення від "</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
