<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="settings_clear_data_confirmation">
        <item quantity="other">"Якщо ви видалите паролі зараз, вам доведеться ввести їх вручну наступного разу при вході.
Видалити паролі для %1$s вибраних додатків?"</item>
        <item quantity="one">"Якщо ви зараз видалите паролі, вам доведеться ввести їх вручну наступного разу при вході.
Видалити пароль для %1$s вибраної програми?"</item>
        <item quantity="few">"Якщо ви видалите паролі зараз, вам доведеться ввести їх вручну наступного разу при вході.
Видалити паролі для %1$s вибраних додатків?"</item>
        <item quantity="many">"Якщо ви видалите паролі зараз, вам доведеться ввести їх вручну наступного разу при вході.
Видалити паролі для %1$s вибраних додатків?"</item>
    </plurals>
</resources>
