<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Служба розширення додатку</string>
    <string name="auth_activity_label">Коди перевірки</string>
    <string name="auth_fingerprint_content">Читання цифрового відбитку…</string>
    <string name="auth_fingerprint_content_message">Покладіть палець на датчик</string>
    <string name="auth_fingerprint_content_message_error">"Не вдалося відсканувати відбиток пальця, спробуйте ще раз"</string>
    <string name="auth_fingerprint_title">Підтвердіть свій відбиток пальця</string>
    <string name="autofill_description">"MIUI можна зашифрувати і зберігати паролі, щоб ви могли вводити їх кожен раз, коли вам знадобиться автоматично. Xiaomi не зможе прочитати зашифровані паролі."</string>
    <string name="autofill_hint_email_address">Ел. пошта</string>
    <string name="autofill_hint_name">Ім\'я</string>
    <string name="autofill_hint_password">Пароль</string>
    <string name="autofill_hint_phone">Номер телефону</string>
    <string name="autofill_hint_username">Ім\'я користувача</string>
    <string name="autofill_item_activity_label">Паролі додатків</string>
    <string name="autofill_list_activity_label">Паролі додатків</string>
    <string name="autofill_list_title">Керування паролями</string>
    <string name="autofill_password">Автоматично вводити паролі</string>
    <string name="autofill_password_activity_label">Коди перевірки</string>
    <string name="autofill_service_label">Керування паролями</string>
    <string name="autofill_setting_activity_label">Керування паролями</string>
    <string name="back_button_label">Відмінити</string>
    <string name="cancel">Скасувати</string>
    <string name="change_passwork_dialog_content">"Ви вже зберегли пароль для цього облікового запису. Оновити пароль зараз?"</string>
    <string name="change_passwork_dialog_title">Оновити пароль?</string>
    <string name="delete">Видалити</string>
    <string name="invalid_package_signature">Недійсний підпис додатку</string>
    <string name="login_mi_account_alert">Prompt</string>
    <string name="login_mi_account_summary">Щоб увімкнути менеджер паролів, вам потрібно увійти в акаунт Xiaomi, чи потрібно увійти?</string>
    <string name="ok">Гаразд</string>
    <string name="password_manager">Керування паролями</string>
    <string name="password_manager_summary">Менеджер паролів Cloud, резервне копіювання до облікового запису Xiaomi</string>
    <string name="save_content_tip">"Наступні елементи будуть збережені: "</string>
    <string name="search">Пошук</string>
    <string name="settings_clear_data_confirmation_description">"Якщо ви видалите паролі зараз, вам доведеться ввести їх вручну наступного разу при вході.
Видалити пароль?"</string>
    <string name="settings_clear_data_confirmation_title">Видалення паролів</string>
    <string name="using_miui_autofill_message">Щоб автоматично вводити паролі, MIUI зберігатиме інформацію про ваш обліковий запис на вашому пристрої.</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
