<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>Час до будильника: менше хвилини</item>
        <item>Час до будильника: %1$s</item>
        <item>Час до будильника: %2$s</item>
        <item>Час до будильника: %1$s %2$s</item>
        <item>Час до будильника: %3$s</item>
        <item>Час до будильника: %1$s %3$s</item>
        <item>Час до будильника: %2$s %3$s</item>
        <item>Час до будильника: %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Один раз</item>
        <item>Щоденно</item>
        <item>У робочі дні</item>
        <item>У вихідні дні</item>
        <item>з Пн до Пт</item>
        <item>Власний</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Один раз</item>
        <item>Щоденно</item>
        <item>По буднях</item>
        <item>Вибрати дні</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Будильник задзвонить менш ніж за 1 хвилину.</item>
        <item>Час до будильника: %1$s.</item>
        <item>Час до будильника: %2$s.</item>
        <item>Час до будильника: %1$s і %2$s.</item>
        <item>Час до будильника: %3$s.</item>
        <item>Час до будильника: %1$s і %3$s.</item>
        <item>Час до будильника: %2$s і %3$s.</item>
        <item>Час до будильника: %1$s %2$s та %3$s.</item>
    </string-array>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Нормальний</item>
        <item>Задовільний</item>
        <item>Помірно забруднений</item>
        <item>Забруднений</item>
        <item>Дуже забруднений</item>
        <item>Небезпечний</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Ніколи</item>
        <item>1 хвилина</item>
        <item>5 хвилин</item>
        <item>10 хвилин</item>
        <item>15 хвилин</item>
        <item>20 хвилин</item>
        <item>25 хвилин</item>
        <item>30 хвилин</item>
    </string-array>
    <string-array name="bedtime_guide_repeat_type">
        <item>Пн-Пт</item>
        <item>Кожного дня</item>
        <item>По буднях</item>
    </string-array>
    <string-array name="bedtime_repeat_entries">
        <item>Кожного дня</item>
        <item>Пн-Пт</item>
        <item>По буднях</item>
        <item>Налаштувати</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>Абіджан</item>
        <item>Аккра</item>
        <item>Аддис-Абеба</item>
        <item>Алжир</item>
        <item>Блантайр</item>
        <item>Браззавіль</item>
        <item>Каїр</item>
        <item>Касабланка</item>
        <item>Конакрі</item>
        <item>Дакар</item>
        <item>Дар-ес-Салам</item>
        <item>Джибуті</item>
        <item>Фрітаун</item>
        <item>Габороне</item>
        <item>Хараре</item>
        <item>Йоганнесбург</item>
        <item>Кампала</item>
        <item>Кігалі</item>
        <item>Кіншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Могадішо</item>
        <item>Найробі</item>
        <item>Сан-Томе</item>
        <item>Тімбукту</item>
        <item>Триполі</item>
        <item>Туніс</item>
        <item>Анкоридж</item>
        <item>Мендоса</item>
        <item>Асунсьйон</item>
        <item>Бріджтаун</item>
        <item>Беліз</item>
        <item>Богота</item>
        <item>Буенос-Айрес</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Джорджтаун</item>
        <item>Чікаго</item>
        <item>Сан-Хосе</item>
        <item>Віллемстад</item>
        <item>Доусон-Крік</item>
        <item>Денвер</item>
        <item>Детроїт</item>
        <item>Санто-Домінго</item>
        <item>Едмонтон</item>
        <item>Сальвадор</item>
        <item>Форталеза</item>
        <item>"Сент-Джорджес"</item>
        <item>Гватемала</item>
        <item>Джорджтаун</item>
        <item>Галіфакс</item>
        <item>Гавана</item>
        <item>Індіанаполіс</item>
        <item>Нокс</item>
        <item>Маренго</item>
        <item>Петербург</item>
        <item>Тел Сіті</item>
        <item>Вевей</item>
        <item>Венсенн</item>
        <item>Вінамак</item>
        <item>Кінгстон</item>
        <item>Ла-Пас</item>
        <item>Ліма</item>
        <item>Лос-Анджелес</item>
        <item>Луісвілл</item>
        <item>Манагуа</item>
        <item>Фор-де-Франс</item>
        <item>Метлакатла</item>
        <item>Мехіко</item>
        <item>Монтеррей</item>
        <item>Монтевідео</item>
        <item>Монреаль</item>
        <item>Нассау</item>
        <item>Нью-Йорк</item>
        <item>Беула</item>
        <item>Сентер</item>
        <item>Новий Салем</item>
        <item>Панама</item>
        <item>Фенікс</item>
        <item>Порт-оф-Спейн</item>
        <item>Порт-о-Пренс</item>
        <item>Сан-Паулу</item>
        <item>Сент-Джонс</item>
        <item>Сент-Кіттс</item>
        <item>Кастріс</item>
        <item>Сент-Томас</item>
        <item>Тіхуана</item>
        <item>Торонто</item>
        <item>Ванкувер</item>
        <item>Вінніпег</item>
        <item>Лонг\'їр</item>
        <item>Алмати</item>
        <item>Амман</item>
        <item>Анадир</item>
        <item>Актау</item>
        <item>Багдад</item>
        <item>Манама</item>
        <item>Баку</item>
        <item>Бангкок</item>
        <item>Бейрут</item>
        <item>Колката</item>
        <item>Дамаск</item>
        <item>Дака</item>
        <item>Дубай</item>
        <item>Газа</item>
        <item>Хеврон</item>
        <item>Хошимін</item>
        <item>Гонконг</item>
        <item>Джакарта</item>
        <item>Єрусалим</item>
        <item>Кабул</item>
        <item>Карачі</item>
        <item>Катманду</item>
        <item>Куала-Лумпур</item>
        <item>Кувейт</item>
        <item>Макао</item>
        <item>Маніла</item>
        <item>Мускат</item>
        <item>Пномпень</item>
        <item>Пхеньян</item>
        <item>Доха</item>
        <item>Рангун</item>
        <item>Ер-Ріяд</item>
        <item>Сеул</item>
        <item>Шанхай</item>
        <item>Сінгапур</item>
        <item>Тайбей</item>
        <item>Тегеран</item>
        <item>Тель-Авів</item>
        <item>Токіо</item>
        <item>Улан-Батор</item>
        <item>Гамільтон</item>
        <item>Канарські острови</item>
        <item>Прая</item>
        <item>Рейк\'явік</item>
        <item>Стенлі</item>
        <item>Аделаїда</item>
        <item>Брісбен</item>
        <item>Канберра</item>
        <item>Дарвін</item>
        <item>Мельбурн</item>
        <item>Новий Південний Уельс</item>
        <item>Перт</item>
        <item>Квінсленд</item>
        <item>Сідней</item>
        <item>Вікторія</item>
        <item>Ньюфаундленд</item>
        <item>Саскачеван</item>
        <item>Острів Пасхи</item>
        <item>Амстердам</item>
        <item>Андорра-ла-Велья</item>
        <item>Афіни</item>
        <item>Белфаст</item>
        <item>Белград</item>
        <item>Берлін</item>
        <item>Братислава</item>
        <item>Брюссель</item>
        <item>Бухарест</item>
        <item>Будапешт</item>
        <item>Кишинів</item>
        <item>Копенгаген</item>
        <item>Дублін</item>
        <item>Гібралтар</item>
        <item>Гельсінкі</item>
        <item>Острів Мен</item>
        <item>Стамбул</item>
        <item>Лісабон</item>
        <item>Лондон</item>
        <item>Люксембург</item>
        <item>Мадрид</item>
        <item>Валетта</item>
        <item>Мінськ</item>
        <item>Монако</item>
        <item>Москва</item>
        <item>Осло</item>
        <item>Париж</item>
        <item>Прага</item>
        <item>Рига</item>
        <item>Рим</item>
        <item>Сан-Марино</item>
        <item>Сараєво</item>
        <item>Сімферополь</item>
        <item>Скоп\'є</item>
        <item>Софія</item>
        <item>Стокгольм</item>
        <item>Таллінн</item>
        <item>Ватикан</item>
        <item>Відень</item>
        <item>Вільнюс</item>
        <item>Варшава</item>
        <item>Загреб</item>
        <item>Цюрих</item>
        <item>Антананаріву</item>
        <item>Мале</item>
        <item>Порт-Луї</item>
        <item>Окленд</item>
        <item>Сува</item>
        <item>Гуам</item>
        <item>Гонолулу</item>
        <item>Нумеа</item>
        <item>Таїті</item>
        <item>Остін</item>
        <item>Бостон</item>
        <item>Калгарі</item>
        <item>Колумбус</item>
        <item>Даллас</item>
        <item>Ноксвілл</item>
        <item>Мемфіс</item>
        <item>Маямі</item>
        <item>Міннеаполіс</item>
        <item>Оттава</item>
        <item>Філадельфія</item>
        <item>Портленд</item>
        <item>Сан-Дієго</item>
        <item>Сан-Франциско</item>
        <item>Солт-Лейк-Сіті</item>
        <item>Сан-Хосе</item>
        <item>Сан-Сальвадор</item>
        <item>Сіетл</item>
        <item>Сент-Луїс</item>
        <item>Вашингтон</item>
        <item>Х\'юстон</item>
        <item>Сан-Антоніо</item>
        <item>Джексонвілл</item>
        <item>Балтімор</item>
        <item>Нашвілл</item>
        <item>Мілуокі</item>
        <item>Оклахома-Сіті</item>
        <item>Лас-Вегас</item>
        <item>Альбукерке</item>
        <item>Тусон</item>
        <item>Сакраменто</item>
        <item>Атланта</item>
        <item>Клівленд</item>
        <item>Новий Орлеан</item>
        <item>Тампа</item>
        <item>Піттсбург</item>
        <item>Цинциннаті</item>
        <item>Маунтін-В\'ю</item>
        <item>Ріно</item>
        <item>Блек Рок Сіті</item>
        <item>Доха</item>
        <item>Пекін</item>
        <item>Мумбаї</item>
        <item>Делі</item>
        <item>Нью-Делі</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>"Сана"</item>
        <item>Барселона</item>
        <item>Мюнхен</item>
        <item>Мілан</item>
        <item>Франкфурт</item>
        <item>Ханой</item>
        <item>Анкара</item>
        <item>Бангалуру</item>
        <item>Бразиліа</item>
        <item>Кейптаун</item>
        <item>Ісламабад</item>
        <item>Ріо-де-Жанейро</item>
        <item>Енн-Арбор</item>
        <item>Боулдер</item>
        <item>Кембридж</item>
        <item>Кіркленд</item>
        <item>Медісон</item>
        <item>Гуанчжоу</item>
        <item>Гайдарабад</item>
        <item>Рестон</item>
        <item>Белу-Орізонті</item>
        <item>Сантьяго</item>
        <item>Монровія</item>
        <item>Коломбо</item>
        <item>Чіуауа</item>
        <item>Ґурґаон</item>
        <item>Манчестер</item>
        <item>Київ</item>
        <item>Санкт-Петербург</item>
        <item>Краків</item>
        <item>Вроцлав</item>
        <item>Гамбург</item>
        <item>Оулу</item>
        <item>Хайфа</item>
        <item>Сан-Хуан</item>
        <item>Тегусігальпа</item>
        <item>Парамарибо</item>
        <item>Кіто</item>
    </string-array>
    <string-array name="clock_bg_setting_entries">
        <item>Білий</item>
        <item>Чорний</item>
        <item>Авто</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>"Кот-Д'івуар"</item>
        <item>Гана</item>
        <item>Ефіопія</item>
        <item>Алжир</item>
        <item>Малаві</item>
        <item>Республіка Конго</item>
        <item>Єгипет</item>
        <item>Марокко</item>
        <item>Гвінея</item>
        <item>Сенегал</item>
        <item>Танзанія</item>
        <item>Джибуті</item>
        <item>Сьєрра-Леоне</item>
        <item>Ботсвана</item>
        <item>Зімбабве</item>
        <item>Південно-Африканська Республіка</item>
        <item>Уганда</item>
        <item>Руанда</item>
        <item>Демократична Республіка Конго</item>
        <item>Нігерія</item>
        <item>Лесото</item>
        <item>Сомалі</item>
        <item>Кенія</item>
        <item>Сан-Томе і Принсіпі</item>
        <item>Малі</item>
        <item>Лівія</item>
        <item>Туніс</item>
        <item>США</item>
        <item>Аргентина</item>
        <item>Парагвай</item>
        <item>Барбадос</item>
        <item>Беліз</item>
        <item>Колумбія</item>
        <item>Аргентина</item>
        <item>Мексика</item>
        <item>Венесуела</item>
        <item>Кайманові острови</item>
        <item>США</item>
        <item>Коста-Ріка</item>
        <item>Кюрасао</item>
        <item>Канада</item>
        <item>США</item>
        <item>США</item>
        <item>Домініканська Республіка</item>
        <item>Канада</item>
        <item>Сальвадор</item>
        <item>Бразилія</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Гаяна</item>
        <item>Канада</item>
        <item>Куба</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>Ямайка</item>
        <item>Болівія</item>
        <item>Перу</item>
        <item>США</item>
        <item>США</item>
        <item>Нікарагуа</item>
        <item>Мартиніка</item>
        <item>США</item>
        <item>Мексика</item>
        <item>США</item>
        <item>Уругвай</item>
        <item>Канада</item>
        <item>Багамські острови</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>Панама</item>
        <item>США</item>
        <item>Тринідад і Тобаго</item>
        <item>Гаїті</item>
        <item>Бразилія</item>
        <item>Канада</item>
        <item>Сент-Кіттс і Невіс</item>
        <item>Сент-Люсія</item>
        <item>Американські Віргінські острови</item>
        <item>Мексика</item>
        <item>Канада</item>
        <item>Канада</item>
        <item>Канада</item>
        <item>Шпіцберген і Ян-Маєн</item>
        <item>Казахстан</item>
        <item>Йорданія</item>
        <item>Росія</item>
        <item>Казахстан</item>
        <item>Ірак</item>
        <item>Бахрейн</item>
        <item>Азербайджан</item>
        <item>Таїланд</item>
        <item>Ліван</item>
        <item>Індія</item>
        <item>Сирія</item>
        <item>Бангладеш</item>
        <item>Об\'єднані Арабські Емірати</item>
        <item>Палестина</item>
        <item>Палестина</item>
        <item>В\'єтнам</item>
        <item>Китай</item>
        <item>Індонезія</item>
        <item></item>
        <item>Афганістан</item>
        <item>Пакистан</item>
        <item>Непал</item>
        <item>Малайзія</item>
        <item>Кувейт</item>
        <item>Китай</item>
        <item>Філіппіни</item>
        <item>Оман</item>
        <item>Камбоджа</item>
        <item>Північна Корея</item>
        <item>Катар</item>
        <item>М\'янма</item>
        <item>Саудівська Аравія</item>
        <item>Південна Корея</item>
        <item>Китай</item>
        <item>Сінгапур</item>
        <item>Китай</item>
        <item>Іран</item>
        <item>Ізраїль</item>
        <item>Японія</item>
        <item>Монголія</item>
        <item>Бермудські острови</item>
        <item>Іспанія</item>
        <item>Кабо-Верде</item>
        <item>Ісландія</item>
        <item>Фолклендські острови</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Австралія</item>
        <item>Канада</item>
        <item>Канада</item>
        <item>Канада</item>
        <item>Чилі</item>
        <item>Нідерланди</item>
        <item>Андорра</item>
        <item>Греція</item>
        <item>Великобританія</item>
        <item>Сербія</item>
        <item>Німеччина</item>
        <item>Словакія</item>
        <item>Бельгія</item>
        <item>Румунія</item>
        <item>Угорщина</item>
        <item>Молдова</item>
        <item>Данія</item>
        <item>Ірландія</item>
        <item>Гібралтар</item>
        <item>Фінляндія</item>
        <item>Острів Мен</item>
        <item>Туреччина</item>
        <item>Португалія</item>
        <item>Великобританія</item>
        <item>Люксембург</item>
        <item>Іспанія</item>
        <item>Мальта</item>
        <item>Білорусь</item>
        <item>Монако</item>
        <item>Росія</item>
        <item>Норвегія</item>
        <item>Франція</item>
        <item>Чехія</item>
        <item>Латвія</item>
        <item>Італія</item>
        <item></item>
        <item>Боснія і Герцеговина</item>
        <item></item>
        <item>Македонія</item>
        <item>Болгарія</item>
        <item>Швеція</item>
        <item>Естонія</item>
        <item></item>
        <item>Австрія</item>
        <item>Литва</item>
        <item>Польща</item>
        <item>Хорватія</item>
        <item>Швейцарія</item>
        <item>Мадагаскар</item>
        <item>Мальдіви</item>
        <item>Маврикій</item>
        <item>Нова Зеландія</item>
        <item>Фіджі</item>
        <item>Гуам</item>
        <item>США</item>
        <item>Нова Каледонія</item>
        <item>Французька Полінезія</item>
        <item>США</item>
        <item>США</item>
        <item>Канада</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>Канада</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>Сальвадор</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>США</item>
        <item>Катар</item>
        <item>Китай</item>
        <item>Індія</item>
        <item>Індія</item>
        <item>Індія</item>
        <item>Японія</item>
        <item>Пакистан</item>
        <item>Індія</item>
        <item>Іспанія</item>
        <item>Німеччина</item>
        <item>Італія</item>
        <item>Німеччина</item>
        <item>В\'єтнам</item>
        <item>Туреччина</item>
        <item>Індія</item>
        <item>Бразилія</item>
        <item>Південно-Африканська Республіка</item>
        <item>Пакистан</item>
        <item>Бразилія</item>
        <item>США</item>
        <item>США</item>
        <item>Великобританія</item>
        <item>США</item>
        <item>США</item>
        <item>Китай</item>
        <item>Індія</item>
        <item>США</item>
        <item>Бразилія</item>
        <item>Чилі</item>
        <item>Ліберія</item>
        <item>Шрі-Ланка</item>
        <item>Мексика</item>
        <item>Індія</item>
        <item>Великобританія</item>
        <item>Україна</item>
        <item>Росія</item>
        <item>Польща</item>
        <item>Польща</item>
        <item>Німеччина</item>
        <item>Фінляндія</item>
        <item>Ізраїль</item>
        <item>Пуерто-Рико</item>
        <item>Гондурас</item>
        <item>Суринам</item>
        <item>Еквадор</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Нд</item>
        <item>Пн</item>
        <item>Вт</item>
        <item>Ср</item>
        <item>Чт</item>
        <item>Пт</item>
        <item>Сб</item>
    </string-array>
    <string-array name="notification_adv_time_entries">
        <item>В заданий час</item>
        <item>За 15 хвилин</item>
        <item>За 30 хвилин</item>
        <item>За 1 годину</item>
        <item>Немає</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 хвилина</item>
        <item>5 хвилин</item>
        <item>10 хвилин</item>
        <item>15 хвилин</item>
        <item>20 хвилин</item>
        <item>25 хвилин</item>
        <item>30 хвилин</item>
    </string-array>
    <string-array name="timer_duration">
        <item>Всього %1$s</item>
        <item>Всього %2$s</item>
        <item>Всього %1$s/%2$s</item>
        <item>Всього %3$s</item>
        <item>Всього %1$s/%3$s</item>
        <item>Всього %2$s/%3$s</item>
        <item>Всього %1$s-%2$s %3$s</item>
    </string-array>
    <string-array name="timezone_alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Нічого не робити</item>
        <item>Відкласти</item>
        <item>Відключити</item>
    </string-array>
</resources>
