<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">Годину тому</item>
        <item quantity="few">Годину тому</item>
        <item quantity="many">Годину тому</item>
        <item quantity="other">Годину тому</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Відкласти на %d хв.</item>
        <item quantity="one">Відкладено на %d хв</item>
        <item quantity="few">Відкладено на %d хв.</item>
        <item quantity="many">Відкласти на %d хв.</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d днів</item>
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">Видалити вибрані будильники?</item>
        <item quantity="one">Видалити цей будильник?</item>
        <item quantity="few">Видалити вибрані будильники?</item>
        <item quantity="many">Видалити вибрані будильники?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">Видалити ці часові пояси?</item>
        <item quantity="one">Видалити цей часовий пояс?</item>
        <item quantity="few">Видалити ці часові пояси?</item>
        <item quantity="many">Видалити ці часові пояси?</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Півгодини тому</item>
        <item quantity="few">Півгодини тому</item>
        <item quantity="many">Півгодини тому</item>
        <item quantity="other">Півгодини тому</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%d год</item>
        <item quantity="one">%d год</item>
        <item quantity="few">%d год</item>
        <item quantity="many">%d год</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">Через годину</item>
        <item quantity="few">Через годину</item>
        <item quantity="many">Через годину</item>
        <item quantity="other">Через годину</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Через півгодини</item>
        <item quantity="few">Через півгодини</item>
        <item quantity="many">Через півгодини</item>
        <item quantity="other">Через півгодини</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Негайно</item>
        <item quantity="few">Негайно</item>
        <item quantity="many">Негайно</item>
        <item quantity="other">Негайно</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d хв</item>
        <item quantity="one">через 1 хв</item>
        <item quantity="few">через %d хв</item>
        <item quantity="many">через %d хв</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">Тільки що</item>
        <item quantity="few">Тільки що</item>
        <item quantity="many">Тільки що</item>
        <item quantity="other">Тільки що</item>
    </plurals>
    <plurals name="life_post_wake_up_item_acumu_day">
        <item quantity="other">%1$d днів</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дні</item>
        <item quantity="many">%1$d днів</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%d хв</item>
        <item quantity="one">%d хв</item>
        <item quantity="few">%d хв</item>
        <item quantity="many">%d хв</item>
    </plurals>
    <plurals name="minute_text">
        <item quantity="other">" хв"</item>
        <item quantity="one">" хв"</item>
        <item quantity="few">" хв"</item>
        <item quantity="many">" хв"</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d елементів вибрано</item>
        <item quantity="one">%d елемент обрано</item>
        <item quantity="few">%d елементів вибрано</item>
        <item quantity="many">%d елементів вибрано</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d хв тому</item>
        <item quantity="one">1 хв тому</item>
        <item quantity="few">%d хв тому</item>
        <item quantity="many">%d хв тому</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d сек</item>
        <item quantity="one">%d сек</item>
        <item quantity="few">%d сек</item>
        <item quantity="many">%d сек</item>
    </plurals>
    <plurals name="sleep_duration_hour">
        <item quantity="other">%1$s год</item>
        <item quantity="one">%1$s год</item>
        <item quantity="few">%1$s год</item>
        <item quantity="many">%1$s год</item>
    </plurals>
    <plurals name="sleep_duration_hour_avg">
        <item quantity="other">%1$s год</item>
        <item quantity="one">%1$s год</item>
        <item quantity="few">%1$s год</item>
        <item quantity="many">%1$s год</item>
    </plurals>
    <plurals name="sleep_duration_min">
        <item quantity="other">%1$s хв</item>
        <item quantity="one">%1$s хв</item>
        <item quantity="few">%1$s хв</item>
        <item quantity="many">%1$s хв</item>
    </plurals>
    <plurals name="sleep_duration_min_avg">
        <item quantity="other">%1$s хв</item>
        <item quantity="one">%1$s хв</item>
        <item quantity="few">%1$s хв</item>
        <item quantity="many">%1$s хв</item>
    </plurals>
    <plurals name="snooze_duration_changed_info">
        <item quantity="other">Інтервал повтору було змінено на %d хв</item>
        <item quantity="one">Інтервал повтору було змінено на %d хв</item>
        <item quantity="few">Інтервал повтору було змінено на %d хв</item>
        <item quantity="many">Інтервал повтору було змінено на %d хв</item>
    </plurals>
    <plurals name="snooze_duration_count">
        <item quantity="other">Повтор %1$s разів</item>
        <item quantity="one">Повтор %1$s раз</item>
        <item quantity="few">Повтор %1$s раза</item>
        <item quantity="many">Повтор %1$s разів</item>
    </plurals>
    <plurals name="snooze_duration_desc">
        <item quantity="other">Кожні %1$s хв, повтор %2$s раз</item>
        <item quantity="one">Кожну %1$s хв, повтор %2$s раз</item>
        <item quantity="few">Кожні %1$s хв, повтор %2$s раза</item>
        <item quantity="many">Кожні %1$s хв, повтор %2$s раз</item>
    </plurals>
    <plurals name="snooze_duration_min">
        <item quantity="other">Кожні %1$s хв</item>
        <item quantity="one">Кожну %1$s хв</item>
        <item quantity="few">Кожні %1$s хв</item>
        <item quantity="many">Кожні %1$s хв</item>
    </plurals>
    <plurals name="snooze_duration_summary">
        <item quantity="other">Будильник задзвонить %2$s разів (%1$s хв)</item>
        <item quantity="one">Будильник задзвонить %2$s раз (%1$s хв)</item>
        <item quantity="few">Будильник задзвонить %2$s рази (%1$s хв)</item>
        <item quantity="many">Будильник задзвонить %2$s разів (%1$s хв)</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">Відкласти на %d хв</item>
        <item quantity="one">Відкласти на %d хв</item>
        <item quantity="few">Відкласти на %d хв</item>
        <item quantity="many">Відкласти на %d хв</item>
    </plurals>
    <plurals name="stopwatch_running_notification_day">
        <item quantity="other">Секундомір запущено протягом %s дн. Натисніть, щоб переглянути.</item>
        <item quantity="one">Секундомір запущено протягом %s дн. Натисніть, щоб переглянути.</item>
        <item quantity="few">Секундомір запущено протягом %s дн. Натисніть, щоб переглянути.</item>
        <item quantity="many">Секундомір запущено протягом %s дн. Натисніть, щоб переглянути.</item>
    </plurals>
    <plurals name="stopwatch_running_notification_hour">
        <item quantity="other">Секундомір запущено протягом %s год. Натисніть, щоб переглянути.</item>
        <item quantity="one">Секундомір запущено протягом %s год. Натисніть, щоб переглянути.</item>
        <item quantity="few">Секундомір запущено протягом %s год. Натисніть, щоб переглянути.</item>
        <item quantity="many">Секундомір запущено протягом %s год. Натисніть, щоб переглянути.</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d г "</item>
        <item quantity="one">"%1$d г "</item>
        <item quantity="few">"%1$d г "</item>
        <item quantity="many">"%1$d г"</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d хв "</item>
        <item quantity="one">"%1$d хв "</item>
        <item quantity="few">"%1$d хв "</item>
        <item quantity="many">"%1$d хв"</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d сек</item>
        <item quantity="one">%1$d сек</item>
        <item quantity="few">%1$d сек</item>
        <item quantity="many">%1$d сек</item>
    </plurals>
    <plurals name="worldcolock_timezone_gap_fast">
        <item quantity="other">На %s год раніше</item>
        <item quantity="one">На %s год раніше</item>
        <item quantity="few">На %s год раніше</item>
        <item quantity="many">На %s год раніше</item>
    </plurals>
    <plurals name="worldcolock_timezone_gap_slow">
        <item quantity="other">На %s год пізніше</item>
        <item quantity="one">На %s год пізніше</item>
        <item quantity="few">На %s год пізніше</item>
        <item quantity="many">На %s год пізніше</item>
    </plurals>
</resources>
