<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="action_for_continue_timer">Продовжити</string>
    <string name="action_for_pause_timer">Пауза</string>
    <string name="action_for_restart">Повторювати</string>
    <string name="action_for_snooze">Відкласти</string>
    <string name="action_for_stop">Зупинити</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="add_alarm">Додати будильник</string>
    <string name="add_clock">Додати годинник</string>
    <string name="add_common_timer">Додати таймер</string>
    <string name="add_timer">Нещодавні таймери</string>
    <string name="add_timezone_title">Додати часовий пояс</string>
    <string name="afternoon">Після обіду</string>
    <string name="agree">Погодитися</string>
    <string name="alarm_alert_alert_silenced">Будильник відключиться через %1$s.</string>
    <string name="alarm_alert_disabled">Вимк</string>
    <string name="alarm_ascending_mode_summary">Гучність будильника буде поступово рости до встановленого рівня</string>
    <string name="alarm_ascending_mode_title">Наростання гучності</string>
    <string name="alarm_clock_more_setting">Додаткові налаштування</string>
    <string name="alarm_disabled">Вимкнений</string>
    <string name="alarm_in_silent_mode_title">Будильник у режимі \"Без звуку\"</string>
    <string name="alarm_klaxon_service_desc">Служба відтворення сигналів, встановлених в годиннику.</string>
    <string name="alarm_label_hint">Опис будильника</string>
    <string name="alarm_list_title">Будильник</string>
    <string name="alarm_notify_snooze_label">%s</string>
    <string name="alarm_notify_text">Відкласти або вимкнути будильник.</string>
    <string name="alarm_repeat">Повторювати</string>
    <string name="alarm_ringtone">Мелодії будильників</string>
    <string name="alarm_ringtone_picker">Будильники</string>
    <string name="alarm_settings">Додаткові</string>
    <string name="alarm_settings_category_title">Налаштування будильника</string>
    <string name="alarm_vibrate">Вібрація</string>
    <string name="alarm_volume_summary">Встановити гучність будильника</string>
    <string name="alarm_volume_title">Гучність будильника</string>
    <string name="alarmclock_empty_text">Немає будильників</string>
    <string name="alarmclock_silent_hint">Будильник без звуку</string>
    <string name="alert">Мелодія</string>
    <string name="alert_ringtone">Мелодія будильника</string>
    <string name="alert_vibrate_enable_summary">Вібрувати під час сигналу будильника</string>
    <string name="alert_volume">Гучність мелодії</string>
    <string name="alert_volume_summary">Встановити гучність для будильника і таймера</string>
    <string name="already_exist">Цей таймер вже існує</string>
    <string name="am">ДО</string>
    <string name="analog_gadget">Аналоговий годинник</string>
    <string name="app_label">Годинник</string>
    <string name="auto_silence_never">Вимк.</string>
    <string name="auto_silence_summary">Встановити час, після якого будильники та таймери будуть у безшумному режимі</string>
    <string name="auto_silence_title">Автовимкнення</string>
    <string name="back">Вийти</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="bedtime">Час засинання</string>
    <string name="bedtime_analysis_more">Більше даних</string>
    <string name="bedtime_banner_desc">Регулярний сон дуже важливий</string>
    <string name="bedtime_banner_guide_desc">Заплануйте час засинання</string>
    <string name="bedtime_guide_back_desc">"Ви не будете отримувати повідомлення про відхід до сну після виходу. Вийти?"</string>
    <string name="bedtime_manage">Керувати часом засинання</string>
    <string name="bedtime_manage_desc">Розклад нагадує вам вчасно йти до ліжка та відстежує ваш сон</string>
    <string name="bedtime_manage_open">Плануйте відхід до сну</string>
    <string name="bedtime_manage_tip">Змініть режим сну тут</string>
    <string name="bedtime_not_open_text">Статистика буде відображатися тут після того, як ви увімкните повідомлення про відхід до сну</string>
    <string name="bedtime_repeat_desc">Дні, коли ви будете отримувати нагадування</string>
    <string name="bedtime_repeat_type">Розклад</string>
    <string name="bedtime_setting_complete">Спіть міцно!</string>
    <string name="bedtime_setting_complete_desc">Дотримуйтеся нового режиму сну, щоб залишатися в тонусі</string>
    <string name="bedtime_setting_no_disturbance">Вмикати режим \"Не турбувати\" під час сну?</string>
    <string name="bedtime_setting_no_disturbance_desc">Повідомлення, виклики і вібрація будуть заглушені до часу пробудження</string>
    <string name="bedtime_setting_repeat_type">Коли дотримуватися обраного режиму сну?</string>
    <string name="bedtime_setting_repeat_type_desc">"Виберіть дні, в які ви хочете отримувати повідомлення"</string>
    <string name="bedtime_settings">Налаштування часу засинання</string>
    <string name="bedtime_sleep_time_remind">"Ви отримаєте повідомлення про відхід до сну за 15 хвилин до обраного часу"</string>
    <string name="bedtime_sleep_time_setting">Коли ви збираєтеся лягти спати?</string>
    <string name="bedtime_wake_up_time_remind">Будильник спрацює в обраний час</string>
    <string name="bedtime_wake_up_time_setting">Коли ви збираєтеся прокинутися?</string>
    <string name="bedtime_welcome">Керуйте режимом сну</string>
    <string name="bedtime_welcome_desc">Регулярний і постійний режим сну важливий для вашого здоров\'я. Увімкніть нагадування, які допоможуть вам кожен день лягати спати і прокидатися вчасно.</string>
    <string name="birthday_alarm">Пісня до Дня народження</string>
    <string name="birthday_alarm_summary">Відтворювати \"Happy Birthday\" замість рингтону у ваш День народження</string>
    <string name="cancel">Скасувати</string>
    <string name="channel_name_alarm">Попередження</string>
    <string name="channel_name_sleep">Сон</string>
    <string name="channel_name_stopwatch">Секундомір</string>
    <string name="channel_name_timer">Таймер</string>
    <string name="check_theme_app_install">Переконайтеся, що програма Теми встановлена на вашому пристрої.</string>
    <string name="check_voice_assist_app_version">Оновіть Mi AI до останньої версії.</string>
    <string name="city_time_contrast_desc">Натисніть, щоб порівняти час у різних містах</string>
    <string name="clearable_edittext_clear_description">Очистити</string>
    <string name="clock_bg_button_setting_summary_common">Виберіть колір фону для програми Годинник</string>
    <string name="clock_bg_button_setting_summary_follow_sys">Чорний буде використовуватися в якості кольору фону при кожному переході в Темний режим</string>
    <string name="clock_bg_button_setting_title">Колір фону</string>
    <string name="clock_date_time_format_seconds_12">hh:mm:ss</string>
    <string name="clock_date_time_format_seconds_24">HH:mm:ss</string>
    <string name="close">Закрити</string>
    <string name="close_alarm">Вимкнути</string>
    <string name="close_alarm_new">Зупинити</string>
    <string name="common_settings">Загальні</string>
    <string name="common_timer_selector">Вибрати таймер</string>
    <string name="confirm">Підтвердити</string>
    <string name="confirm_abort">Скасувати</string>
    <string name="content_desc_keep_screen">Кнопка \"Не вимикати екран\"</string>
    <string name="continue_operation">Продовжити</string>
    <string name="continue_step">Далі</string>
    <string name="control_set_alarm">Налаштування</string>
    <string name="control_set_alarm_with_existing">Будильник встановлено: %s</string>
    <string name="copy">Скопіювати</string>
    <string name="current_stopwatch_time">Поточний час</string>
    <string name="date_picker_lunar">Традиційний китайський календар</string>
    <string name="date_time_picker_dialog_title">Встановити дату і час</string>
    <string name="day_concat">", "</string>
    <string name="default_alarm_alert">Мелодія будильника за замовчуванням</string>
    <string name="default_alarm_title">Мелодія за замовчуванням</string>
    <string name="default_label">Будильник</string>
    <string name="delete">Видалити</string>
    <string name="delete_alarm">Видалити будильник</string>
    <string name="delete_selected_timer_item">Видалити вибраний таймер?</string>
    <string name="delete_timer_item_title">Видалити</string>
    <string name="delete_timezone_title">Видалити часовий пояс</string>
    <string name="deskclock_sleep_no_disturbance">Годинник - Розклад сну - Режим \"Не турбувати\"</string>
    <string name="dialog_confirm_abort">Скасувати зміни?</string>
    <string name="dialog_legal_off_day">&lt;Data&gt;Ви використовуєте будильники святкових днів. Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="dialog_legal_off_day_desc">"Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про свята. Будильник буде спрацьовувати з Суботи по Неділю."</string>
    <string name="dialog_legal_workday">&lt;Data&gt;Ви використовуєте будильники робочих днів. Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="dialog_legal_workday_and_off_day">&lt;Data&gt;Ви використовуєте щотижневі та святкові будильники. Для роботи цих функцій необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="dialog_legal_workday_and_off_day_desc">"Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про свята. Будильник буде спрацьовувати з Понеділка по П'ятницю."</string>
    <string name="dialog_legal_workday_desc">"Програмі Годинник не було надано дозвіл на підключення до інтернету для оновлення інформації про робочі дні. Будильник буде спрацьовувати з Понеділка по П'ятницю."</string>
    <string name="dialog_message_agree">Погодитися</string>
    <string name="dialog_message_for_contact_permission">Для встановлення нагадувань про дні народження, годиннику необхідний доступ до ваших контактів. Згодні?</string>
    <string name="dialog_message_negative">"Не згоден"</string>
    <string name="dialog_message_not_remind">"Більше не показувати"</string>
    <string name="dialog_net_permission_in_repeat_type">&lt;Data&gt;Для роботи цієї функції необхідне підключення до інтернету. Перед використанням ви повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="dialog_privacy_content">Для отримання даних про державні свята, налаштування нагадувань та надання персоналізованих послуг Годиннику потрібне підключення до інтернету. Ви повинні прочитати та прийняти наші %1$s та %2$s перед використанням програми Годинник. Ви погоджуєтеся?</string>
    <string name="dialog_privacy_content_global">Для надання персоналізованих послуг Годиннику необхідне підключення до інтернету. Ви повинні прочитати та прийняти наші %1$s і %2$s перед використанням програми Годинник. Ви погоджуєтеся?</string>
    <string name="dialog_privacy_content_news">Для надання персоналізованих послуг і включення ранкових новин у ваші будильники Годиннику необхідне підключення до інтернету. Ви повинні прочитати та прийняти наші %1$s та %2$s перед використанням програми Годинник. Ви погоджуєтеся?</string>
    <string name="dialog_privacy_content_timer">Для завантаження аудіофайлів таймерів зі звуками природи та надання персоналізованих послуг Годиннику необхідне підключення до інтернету. Ви повинні прочитати та прийняти наші %1$s і %2$s перед використанням програми Годинник. Ви погоджуєтеся?</string>
    <string name="dialog_privacy_content_timer_data">"Для завантаження аудіофайлів таймерів зі звуками природи (≈20МБ) і надання персоналізованих послуг Годиннику необхідне підключення до інтернету. Ви повинні прочитати і прийняти наші %1$s та %2$s перед використанням програми Годинник. Ви використовуєте мобільний інтернет зараз. Погоджуєтеся?"</string>
    <string name="disagree">"Скасувати"</string>
    <string name="done">Зроблено</string>
    <string name="dynamic_alarm_speech">Розумний будильник</string>
    <string name="early_morning">Ранок</string>
    <string name="edit_alarm">Змінити будильник</string>
    <string name="edit_label">Змінити етикетку будильника</string>
    <string name="edit_systemtime">Налаштування дати та часу</string>
    <string name="edit_systemtime_setting_summary">Дата, час та подвійний годинник</string>
    <string name="elapsed_time_format">+</string>
    <string name="eras_ad">н. е.</string>
    <string name="eras_bc">до н. е.</string>
    <string name="evening">Після обіду</string>
    <string name="every_day">Щоденно</string>
    <string name="expand_button_title">Додатково</string>
    <string name="expired_timers_dismissed">Таймер відхилено успішно</string>
    <string name="force_touch_add_alarm">Додати будильник</string>
    <string name="force_touch_enter_stopwatch">Секундомір</string>
    <string name="force_touch_enter_timer">Таймер</string>
    <string name="friday">П\'ятниця</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="go_back">Назад</string>
    <string name="holiday_update">Доступне оновлення про свята</string>
    <string name="holiday_update_fail">"Не вдалося оновити"</string>
    <string name="holiday_update_loading">Оновлення…</string>
    <string name="holiday_update_success">Оновлення не потрібне</string>
    <string name="holiday_update_title">Оновлювати інформацію про свята</string>
    <string name="hour_unit">г</string>
    <string name="install_weather_app_error">"Неможливо завантажити програму"</string>
    <string name="install_weather_app_loading">Хвилинку…</string>
    <string name="invalid_time">Недійсний час: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">"Неприпустима тривалість таймера"</string>
    <string name="keep_screen_on">Не вимикати екран</string>
    <string name="korea_permission_calendar">Календар</string>
    <string name="korea_permission_calendar_desc">Для доступу до інформації про подію та надсилання нагадувань</string>
    <string name="korea_permission_phone">Телефон</string>
    <string name="korea_permission_phone_desc">Доступ до статусу пристрою та відключення нагадувань під час викликів</string>
    <string name="korea_permission_storage">Сховище</string>
    <string name="korea_permission_storage_desc">Для зберігання будильників</string>
    <string name="label">Встановити заставку</string>
    <string name="label_input_desc">Ця етикетка буде відображатися на екрані під час спрацювання будильника</string>
    <string name="label_input_hint">Текст етикетки</string>
    <string name="label_pref_summary">Мітка</string>
    <string name="lap">Коло</string>
    <string name="lap_num">Коло</string>
    <string name="last_step">Назад</string>
    <string name="legal_off_day">Вихідний</string>
    <string name="legal_off_day_message">" (пропускати робочі дні)"</string>
    <string name="legal_workday">Робочий день</string>
    <string name="legal_workday_invalidate">Робочі дні (будильник дзвонить з Пн по Пт)</string>
    <string name="legal_workday_invalidate_message">(Дані застаріли. Оновіть базу.)</string>
    <string name="legal_workday_message">" (пропускати вихідні)"</string>
    <string name="life_post_setting">Ранковий звіт</string>
    <string name="life_post_setting_FBE_remind">Через обмеження системи, інформація про погоду в ранковому звіті може відображатися неправильно після перезавантаження.</string>
    <string name="life_post_setting_close_title">Не отримувати ранкові звіти</string>
    <string name="life_post_setting_open_background_subtitle">Показувати фонове зображення для відповідних будильників</string>
    <string name="life_post_setting_open_background_title">Показувати фонове зображення</string>
    <string name="life_post_setting_open_desc">Відключити повторювані будильникі з 4:00 до 10:00 для прослуховування прогнозу погоди</string>
    <string name="life_post_setting_open_subtitle">Отримувати інформацію про погоду, коли ви вимикаєте будильники між 4 і 9:30 ранку</string>
    <string name="life_post_setting_open_summary">Включити прогноз погоди в перший будильник, відключений у проміжок між 4:00 і 10:00</string>
    <string name="life_post_setting_open_title">Отримувати ранкові звіти</string>
    <string name="life_post_setting_wake_up_list_title">Історія пробуджень</string>
    <string name="life_post_wake_up_acumu_day_title">Кількість днів</string>
    <string name="life_post_wake_up_item_acumu_day_title">Кількість днів</string>
    <string name="life_post_wake_up_item_percentage_title">Прокинулися пізніше вас</string>
    <string name="life_post_wake_up_item_time_title">Час пробудження</string>
    <string name="life_post_wake_up_percentage_title">Прокинулися пізніше вас</string>
    <string name="life_post_wake_up_time_title">Час пробудження</string>
    <string name="life_post_weather_invalid">Натисніть, щоб отримати інформацію про погоду</string>
    <string name="life_post_weather_no_network">Підключіться до мережі, щоб оновити інформацію про погоду</string>
    <string name="listen_news_privacy">&lt;Data&gt;Для надання персоналізованих послуг Годиннику необхідне підключення до інтернету. Ви повинні прочитати та прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt; перед використанням програми Годинник. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="loading_ringtone">Завантаження мелодії…</string>
    <string name="menu_add_worldclock">Додати</string>
    <string name="menu_desk_clock">Годинник</string>
    <string name="menu_edit_timer_item">Змінити</string>
    <string name="menu_item_dock_settings">Налаштування</string>
    <string name="menu_item_sort_by_gmt_offset">Сортувати за часом</string>
    <string name="menu_item_sort_by_name">Сортувати за іменем</string>
    <string name="midnight">Ніч</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняти вибір</string>
    <string name="miuix_appcompat_action_mode_select_all">Вибрати все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Вибрати</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ще</string>
    <string name="miuix_appcompat_cancel_description">Скасувати</string>
    <string name="miuix_appcompat_confirm_description">Підтвердити</string>
    <string name="miuix_appcompat_delete_description">Видалити</string>
    <string name="miuix_appcompat_deselect_all">Зняти виділення</string>
    <string name="miuix_appcompat_deselect_all_description">Зняти вибір</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасувати</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Виділити все</string>
    <string name="miuix_appcompat_select_all_description">Вибрати все</string>
    <string name="miuix_appcompat_select_item">Виберіть предмети</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потягніть вниз для оновлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Оновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Оновлення…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">День дурня</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Більше нічого немає"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвилинку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не вдалося завантажити елементи"</string>
    <string name="module_dialog_negative">"Скасувати"</string>
    <string name="module_dialog_neutral">Зрозуміло</string>
    <string name="module_dialog_positive">Згоден</string>
    <string name="module_download_cancel">Ні, дякую</string>
    <string name="module_download_data_msg">Для роботи розумних будильників MIUI Годиннику необхідно завантажити аудіофайли. Розумні будильники містять функції, які дозволяють додавати до сигналів інформацію про погоду. Для завантаження буде потрібно 20 МБ мобільного трафіку. Завантажити?</string>
    <string name="module_download_data_msg_golbal">Годиннику потрібно завантажити аудіофайли для розумних будильників MIUI. Для завантаження буде потрібно ≈20МБ мобільного трафіку. Завантажити їх?</string>
    <string name="module_download_data_msg_replace">Доступне оновлення звуків для розумних будильників MIUI. Для завантаження буде потрібно ≈20МБ мобільного трафіку. Завантажити його?</string>
    <string name="module_download_data_msg_timer">Годиннику потрібно завантажити аудіофайли таймерів зі звуками природи. Для завантаження буде потрібно ≈20МБ мобільного трафіку. Завантажити їх?</string>
    <string name="module_download_fail">"Не вдалося завантажити додаткові аудіофайли"</string>
    <string name="module_download_failure">"Помилка завантаження аудіо. Перевірте налаштування мережі та повторіть спробу."</string>
    <string name="module_download_msg">Для роботи розумних будильників MIUI Годиннику необхідно завантажити аудіофайли. Розумні будильники містять функції, які дозволяють додавати до сигналів інформацію про погоду. Завантажити їх?</string>
    <string name="module_download_msg_golbal">Годиннику потрібно завантажити аудіофайли для розумних будильників MIUI. Завантажити їх?</string>
    <string name="module_download_msg_replace">Доступні нові мелодії для розумних будильників MIUI. Завантажити зараз?</string>
    <string name="module_download_msg_timer">Годиннику потрібно завантажити аудіофайли таймерів зі звуками природи. Завантажити їх?</string>
    <string name="module_download_no_network">Для завантаження аудіофайлів Годиннику потрібне підключення до інтернету. Перевірте налаштування мережі та повторіть спробу.</string>
    <string name="module_download_ok">Дозволити</string>
    <string name="module_download_success">Аудіо завантажено успішно</string>
    <string name="module_download_title">Необхідні додаткові аудіофайли</string>
    <string name="module_downloading">Завантаження аудіо…</string>
    <string name="module_unzipping">Розпакування аудіо…</string>
    <string name="module_update_success">Оновлені аудіофайли для розумних будильників MIUI успішно завантажені. Ви можете встановити розумні будильники MIUI в Налаштуваннях годинника.</string>
    <string name="module_update_success_control">Зрозуміло</string>
    <string name="module_weather_ringtone_download_data">Погодний будильник вибирає різні мелодії в залежності від поточної погоди. Для його роботи годиннику потрібно завантажити ≈30 МБ аудіофайлів. Завантажити їх?</string>
    <string name="module_weather_ringtone_download_data_privacy">&lt;Data&gt;Погодний будильник вибирає різні мелодії в залежності від поточної погоди. Для його роботи Годиннику потрібно завантажити ≈30 МБ аудіофайлів. Перед використанням Годинника ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="module_weather_ringtone_download_wifi">Погодний будильник вибирає різні мелодії в залежності від поточної погоди. Для його роботи годиннику потрібно завантажити аудіофайли. Завантажити їх?</string>
    <string name="module_weather_ringtone_download_wifi_privacy">&lt;Data&gt;Погодний будильник вибирає різні мелодії в залежності від поточної погоди. Для його роботи Годиннику необхідне підключення до інтернету. Перед використанням Годинника ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="module_weather_ringtone_introduce">Погодний будильник вибирає різні мелодії в залежності від поточної погоди. Він також дозволяє прослуховувати ранковий прогноз погоди.</string>
    <string name="module_weather_ringtone_introduce_global">Погодний будильник вибирає різні мелодії в залежності від поточної погоди.</string>
    <string name="module_weather_ringtone_update_data">Погодний будильник тепер включає в себе фонову музику і поліпшені голосові оголошення. Для його роботи Годиннику потрібно завантажити ≈30 МБ аудіофайлів. Завантажити їх?</string>
    <string name="module_weather_ringtone_update_success">Погодний будильник тепер включає в себе фонову музику і поліпшені голосові оголошення. Ви можете створити новий будильник, щоб спробувати цю функцію.</string>
    <string name="module_week_ringtone_download_data">Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Для його роботи програмі Годинник потрібно завантажити ≈30 Мб аудіофайлів. Завантажити їх?</string>
    <string name="module_week_ringtone_download_data_privacy">&lt;Data&gt;Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Для його роботи програмі Годинник потрібно завантажити ≈30 Мб аудіофайлів. Перед використанням Годинника ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="module_week_ringtone_download_wifi">Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Для його роботи програмі Годинник потрібно завантажити аудіофайли. Завантажити їх?</string>
    <string name="module_week_ringtone_download_wifi_privacy">&lt;Data&gt;Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Для його роботи Годиннику потрібно завантажити аудіофайли. Перед використанням Годинника ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="module_week_ringtone_introduce">Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати.</string>
    <string name="module_week_ringtone_update_data">Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Для його роботи програмі Годинник потрібно завантажити ≈30 Мб аудіофайлів. Завантажити їх?</string>
    <string name="module_week_ringtone_update_success">Будильник зі звуками природи відтворює різні мелодії в залежності від поточної дати. Ви можете створити новий будильник, щоб спробувати цю функцію.</string>
    <string name="module_white_noise_download_data">Годиннику потрібно завантажити аудіофайли таймерів зі звуками природи. Для завантаження буде потрібно ≈30МБ мобільного трафіку. Завантажити їх?</string>
    <string name="module_white_noise_download_data_privacy">&lt;Data&gt;Для завантаження аудіофайлів таймерів зі звуками природи (≈30 МБ) і надання персоналізованих послуг Годиннику потрібне підключення до інтернету. Перед використанням Годинника ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Використовується мобільний інтернет. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="module_white_noise_download_wifi">Годиннику потрібно завантажити аудіофайли таймерів зі звуками природи. Завантажити їх?</string>
    <string name="module_white_noise_download_wifi_privacy">&lt;Data&gt;Для завантаження аудіофайлів таймерів зі звуками природи і надання персоналізованих послуг Годиннику потрібне підключення до інтернету. Перед використанням Годинника ви також повинні прочитати і прийняти наші &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="monday">Понеділок</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пн</string>
    <string name="monday_to_friday">Пн-Пт</string>
    <string name="month_april">Квітень</string>
    <string name="month_april_short">Квіт</string>
    <string name="month_april_shortest">Квіт</string>
    <string name="month_august">Серпень</string>
    <string name="month_august_short">Серп</string>
    <string name="month_august_shortest">Сер</string>
    <string name="month_december">Грудень</string>
    <string name="month_december_short">Груд</string>
    <string name="month_december_shortest">Груд</string>
    <string name="month_february">Лютий</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Січень</string>
    <string name="month_january_short">Січ</string>
    <string name="month_january_shortest">Січ</string>
    <string name="month_july">Липень</string>
    <string name="month_july_short">Лип</string>
    <string name="month_july_shortest">Лип</string>
    <string name="month_june">Червень</string>
    <string name="month_june_short">Черв</string>
    <string name="month_june_shortest">Черв</string>
    <string name="month_march">Березень</string>
    <string name="month_march_short">Бер</string>
    <string name="month_march_shortest">Бер</string>
    <string name="month_may">Травень</string>
    <string name="month_may_short">Трав</string>
    <string name="month_may_shortest">Трав</string>
    <string name="month_november">Листопад</string>
    <string name="month_november_short">Лист</string>
    <string name="month_november_shortest">Лист</string>
    <string name="month_october">Жовтень</string>
    <string name="month_october_short">Жовт</string>
    <string name="month_october_shortest">Жовт</string>
    <string name="month_september">Вересень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Ще</string>
    <string name="more_alert_setting">Додаткові налаштування будильника</string>
    <string name="more_setting">Більше налаштувань</string>
    <string name="more_settings">Налаштування</string>
    <string name="morning">Ранок</string>
    <string name="net_permission_cancel">"Скасувати"</string>
    <string name="net_permission_ok">Погодитися</string>
    <string name="network_privacy">&lt;Data&gt;Для отримання даних про державні свята і налаштування будильників годиннику потрібне підключення до інтернету. Перед використанням програми Годинник ви також повинні прочитати і прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt;. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="network_privacy_global">&lt;Data&gt;Для надання персоналізованих послуг Годиннику необхідне підключення до інтернету. Ви повинні прочитати та прийняти нашу &lt;a href=\"%1$s\"&gt;Угоду користувача&lt;/a&gt; та &lt;a href=\"%2$s\"&gt;Політику конфіденційності&lt;/a&gt; перед використанням програми Годинник. Ви погоджуєтеся?&lt;/Data&gt;</string>
    <string name="never">Один раз</string>
    <string name="new_label">Додати етикетку будильника</string>
    <string name="night">Вечір</string>
    <string name="no_alarm_setting">Будильників немає</string>
    <string name="no_worldclock">Годинників немає</string>
    <string name="noon">Полудень</string>
    <string name="normal_settings">Загальні налаштування</string>
    <string name="not_set">Не налаштовано</string>
    <string name="not_set_temporarily">Ні, дякую</string>
    <string name="not_update">Не зараз</string>
    <string name="oneshot_alarm">Видалити після спрацювання</string>
    <string name="open_keep_screen">Екран буде увімкнено</string>
    <string name="open_sleep_record">Увімкнути</string>
    <string name="other_category_title">Інші</string>
    <string name="other_settings">Додаткові налаштування</string>
    <string name="pause">Пауза</string>
    <string name="personal_recommend">Персональні рекомендації контенту</string>
    <string name="pm">ПО</string>
    <string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_policy_title">Політика конфіденційності</string>
    <string name="reach_upper_limit">"Неможливо додати більше таймерів"</string>
    <string name="remind_ringtone">Мелодія</string>
    <string name="repeat_count">Разів</string>
    <string name="reset">Скинути</string>
    <string name="revert">Назад</string>
    <string name="ringtone_all">Всі мелодії</string>
    <string name="ringtone_dew">Ранкова роса</string>
    <string name="ringtone_digital_timer">Таймер</string>
    <string name="ringtone_dream">Марення</string>
    <string name="ringtone_firefly">Світлячки</string>
    <string name="ringtone_more">Інші</string>
    <string name="ringtone_other">Інші мелодії</string>
    <string name="ringtone_weather">Погодний будильник</string>
    <string name="ringtone_week">Звуки природи</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_alarm_clock_keywords">Будильник;Будильник;</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_stopwatch_keywords">Секундомір</string>
    <string name="search_timer_keywords">Таймер</string>
    <string name="search_worldclock_keywords">Час;Світовий годинник;Годинник</string>
    <string name="select_operation">Вибрати</string>
    <string name="send">Відправити</string>
    <string name="set_alarm">Виберіть час</string>
    <string name="set_alarm_choose_ringtone">Виберіть мелодію</string>
    <string name="set_alarm_done">Готово</string>
    <string name="set_alarm_other">Інше</string>
    <string name="set_now">Сет</string>
    <string name="setting_alarm_arriving_subtitle">Сповіщати сповіщенням перед сигналами</string>
    <string name="setting_alarm_arriving_summary">Надсилати сповіщення перед сигналом</string>
    <string name="setting_alarm_arriving_title">Сповіщення перед сигналом</string>
    <string name="setting_complete">Готово</string>
    <string name="settings">Налаштування</string>
    <string name="shortcut_new_alarm">Встановити будильник</string>
    <string name="shortcut_start_timer">Запустити таймер</string>
    <string name="shortcut_stop_watch">Запустити секундомір</string>
    <string name="shut_down_keep_screen">"Екран не буде увімкнено"</string>
    <string name="shutdown_alarm_alert_enable_summary">Будильник спрацює, якщо він встановлений не менше ніж на 10 хвилин пізніше виключення пристрою</string>
    <string name="shutdown_alarm_alert_enable_summary_new">Увімкніть для налаштування будильників при вимкненому пристрої. Лише будильники встановлені як мінімум на %d хвилин після вимкнення пристрою буде вимкнено.</string>
    <string name="shutdown_alarm_alert_title">Спрацювання при вимкненому пристрої</string>
    <string name="shutdown_alarm_disable_summary">"Будильник не буде дзвонити після вимикання пристрою"</string>
    <string name="shutdown_alarm_enable_summary">"Будильник буде дзвонити, якщо час дзвінка не менше ніж на 10 хвилин пізніше моменту відключення пристрою"</string>
    <string name="shutdown_alarm_title">Спрацювання при вимкненому пристрої</string>
    <string name="silent_alarm_summary">Без звуку</string>
    <string name="skip_alarm_once_hint">Вимкнути один раз %s</string>
    <string name="sleep_analysis">Статистика</string>
    <string name="sleep_analysis_chart_date_format">dd.MM</string>
    <string name="sleep_date_provider_text">Дані про сон надається програмою Xiaomi Здоров\'я</string>
    <string name="sleep_duration">"Тривалість сну: "</string>
    <string name="sleep_duration_avg_text_diff">Середня тривалість сну (%1$s-%2$s)</string>
    <string name="sleep_duration_desc">Сон протягом %1$s %2$s</string>
    <string name="sleep_duration_no_data">Недостатньо даних</string>
    <string name="sleep_duration_recommendation">Більшості людей потрібно від 7 до 9 годин сну в день</string>
    <string name="sleep_no_disturbance">Режим Не турбувати</string>
    <string name="sleep_no_disturbance_desc">Включати режим \"Не турбувати\" до пробудження</string>
    <string name="sleep_no_record_text">Почніть відстежувати ваш сон для перегляду статистики</string>
    <string name="sleep_notification_desc">Дотримуйтеся свого розкладу сну</string>
    <string name="sleep_notification_title">Час лягати спати</string>
    <string name="sleep_record">Аналіз сну</string>
    <string name="sleep_record_desc">Увімкніть для початку запису аналізу сну</string>
    <string name="sleep_record_desc_detailed">Аналіз сну здійснюється за допомогою програми Xiaomi Здоров\'я. Після увімкнення цієї функції програма Xiaomi Здоров\'я буде автоматично здійснювати збір даних про сон на основі інформації про використання телефону, статистики активності, а також обраному часу відходу до сну і пробудження. Статистика буде відображатися у вигляді графіків. Для більш точного аналізу сну дозвольте програмі Xiaomi Здоров\'я автозапуск. Всі пов\'язані дані будуть зберігатися локально на вашому пристрої, що дозволяє легко управляти ними.</string>
    <string name="sleep_record_no_data">Ваша статистика з\'явиться тут після того, як Xiaomi Здоров\'я проаналізує достатньо даних</string>
    <string name="sleep_remind">Нагадування йти до ліжка</string>
    <string name="sleep_time">Початок сну</string>
    <string name="sleep_wake_time">%1$s-%2$s</string>
    <string name="slider_text">Посуньте вгору, щоб відключити</string>
    <string name="slider_text_new">Проведіть пальцем угору, щоб зупинити</string>
    <string name="snooze_confirm_cancel">Вимкнути будильник</string>
    <string name="snooze_duration">Відкласти</string>
    <string name="snooze_duration_text">%1$s | %2$s</string>
    <string name="snooze_duration_title">Відкласти</string>
    <string name="snooze_duration_value">Інтервал (хвилин)</string>
    <string name="solar_term_autumn_begins">Осінь починається</string>
    <string name="solar_term_autumn_equinox">Осінній рівнодення</string>
    <string name="solar_term_clear_and_bright">Ясно і яскраво</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Племінні створіння</string>
    <string name="solar_term_grain_in_ear">Роздача молока</string>
    <string name="solar_term_grain_rain">Пшеничний дощ</string>
    <string name="solar_term_great_cold">Сильний холодний</string>
    <string name="solar_term_great_heat">Сильна жара</string>
    <string name="solar_term_heavy_snow">Сильний сніг</string>
    <string name="solar_term_hoar_frost_falls">Фрост</string>
    <string name="solar_term_insects_awaken">Інсекції пробудження</string>
    <string name="solar_term_light_snow">Слабкий сніг</string>
    <string name="solar_term_slight_cold">Помірний холодний</string>
    <string name="solar_term_slight_heat">Модерація тепла</string>
    <string name="solar_term_spring_begins">Початок весни</string>
    <string name="solar_term_stopping_the_heat">Тепловий висновок</string>
    <string name="solar_term_summer_begins">Літо починається</string>
    <string name="solar_term_summer_solstice">Літнє сонцестояння</string>
    <string name="solar_term_the_rains">Весняні душі</string>
    <string name="solar_term_vernal_equinox">Рівнодення Верналь</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Зима починається</string>
    <string name="solar_term_winter_solstice">Зимове сонцестояння</string>
    <string name="star_wy_alarm_speech">Познайомтеся з Рой Ваном</string>
    <string name="start">Старт</string>
    <string name="start_up">Старт</string>
    <string name="stat_repeat_everyday">Щодня</string>
    <string name="stat_repeat_legal_off_day">По вихідних</string>
    <string name="stat_repeat_legal_workday">В робочі дні</string>
    <string name="stat_repeat_none">Одноразово</string>
    <string name="stat_repeat_self_define">Вибрати дні</string>
    <string name="stat_repeat_weekends">По вихідних</string>
    <string name="stopwatch_lap_empty_text">Немає кіл</string>
    <string name="stopwatch_reset_notification">Секундомір було скинуто</string>
    <string name="stopwatch_running_notification">Секундомір</string>
    <string name="stopwatch_title">Секундомір</string>
    <string name="sunday">Неділя</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нд</string>
    <string name="system_permission_agree_desc">Дозволити цій програмі доступ до інтернету для доступу до всіх функцій.</string>
    <string name="system_permission_main_purpose">Перегляд часу, встановлення будильників і таймерів, використання секундоміра</string>
    <string name="system_permission_purpose">Створення будильників в робочі дні та встановлення власних мелодій</string>
    <string name="system_time_setting">Налаштування</string>
    <string name="system_time_settings_category_title">Налаштування часу</string>
    <string name="the_anniversary_of_lifting_martial_law">Річниця скасування воєнного стану</string>
    <string name="the_anti_aggression_day">День боротьби з агресією</string>
    <string name="the_arbor_day">День деревонасадження</string>
    <string name="the_armed_forces_day">День збройних сил</string>
    <string name="the_armys_day">День заснування НОАК</string>
    <string name="the_childrens_day">"День захисту дітей"</string>
    <string name="the_chinese_youth_day">День молоді</string>
    <string name="the_christmas_day">Різдво</string>
    <string name="the_double_ninth_festival">Подвійний Дев\'ятий фестиваль</string>
    <string name="the_dragon_boat_festival">Свято човнів-драконів</string>
    <string name="the_easter_day">Великдень</string>
    <string name="the_eve_of_the_spring_festival">Канун Китайського новго року</string>
    <string name="the_fifth_day">П\'ятий день Китайського нового року</string>
    <string name="the_fools_day">"День дурнів"</string>
    <string name="the_forth_day">Четвертий день Китайського нового року</string>
    <string name="the_hksar_establishment_day">День заснування САР Гонконг</string>
    <string name="the_international_womens_day">"Жіночий день"</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День праці</string>
    <string name="the_lantern_festival">Фестиваль ліхтарів</string>
    <string name="the_mid_autumn_festival">Свято середини осені</string>
    <string name="the_national_day">Національний день</string>
    <string name="the_national_father_day">"День народження Сунь Ятсена"</string>
    <string name="the_new_years_day">Новий рік</string>
    <string name="the_night_of_sevens">Свято Цисі</string>
    <string name="the_partys_day">День заснування КПК</string>
    <string name="the_peace_day">День пам\'яті</string>
    <string name="the_retrocession_day">День Ретроцесії</string>
    <string name="the_second_day">Другий день Китайського нового року</string>
    <string name="the_seventh_day">Сьомий день Китайського нового року</string>
    <string name="the_sixth_day">Шостий день Китайського нового року</string>
    <string name="the_spirit_festival">Фестиваль духів</string>
    <string name="the_spring_festival">Китайський новий рік</string>
    <string name="the_teachers_day">"День вчителя"</string>
    <string name="the_third_day">Третій день Китайського нового року</string>
    <string name="the_tw_childrens_day">"День захисту дітей"</string>
    <string name="the_tw_youth_day">День молоді</string>
    <string name="the_united_nations_day">День Організації Об\'єднаних Націй</string>
    <string name="the_valentines_day">"День Святого Валентина"</string>
    <string name="the_water_lantern_festival">Фестиваль водних ліхтарів</string>
    <string name="thursday">Четвер</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time">Час</string>
    <string name="time_picker_dialog_title">Задати час</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="time_picker_label_second">С</string>
    <string name="time_settings">Налаштування годинника</string>
    <string name="timer_alarm_cancel_pad">Торкніться екрану, щоб вимкнути мелодію</string>
    <string name="timer_alarm_dot_matrix_label">ТАЙМЕР</string>
    <string name="timer_alert_alert_silenced">Таймер відключиться через %1$s.</string>
    <string name="timer_alert_mute_off">Мелодія буде відтворюватися, коли час закінчиться</string>
    <string name="timer_alert_mute_on">"Мелодія не буде відтворюватися, коли час закінчиться"</string>
    <string name="timer_alert_mute_remind">Натисніть, щоб вимкнути сигнал</string>
    <string name="timer_alert_mute_switch">Кнопка відключення звуку сигнала</string>
    <string name="timer_alert_type_beach">Пляж</string>
    <string name="timer_alert_type_forest">Ліс</string>
    <string name="timer_alert_type_mute">За замовчуванням</string>
    <string name="timer_alert_type_rain">Мряка</string>
    <string name="timer_alert_type_spring_rain">Літній дощ</string>
    <string name="timer_alert_type_stove_fire">Піч</string>
    <string name="timer_alert_type_summer_night">Літня ніч</string>
    <string name="timer_can_continue_in_timer">Відкрийте таймер для продовження</string>
    <string name="timer_cancel_hint">Зупинити</string>
    <string name="timer_cancel_timer">Скасувати таймер</string>
    <string name="timer_clock_alert_text">Встановити таймер</string>
    <string name="timer_continue">Далі</string>
    <string name="timer_continue_timer">Відновити таймер</string>
    <string name="timer_created">Таймер додано успішно</string>
    <string name="timer_end_time">Таймер зупиниться о %s</string>
    <string name="timer_end_time_format">HH:mm d MMMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">ОК</string>
    <string name="timer_got_it_new">Тиша</string>
    <string name="timer_is_paused">Таймер зупинено</string>
    <string name="timer_item_delete">Видалити</string>
    <string name="timer_item_duration_display">%1$d хв %2$d сек</string>
    <string name="timer_item_label_hint">Опис</string>
    <string name="timer_item_picker_hour">Год</string>
    <string name="timer_item_picker_minute">Хв</string>
    <string name="timer_item_picker_second">Сек</string>
    <string name="timer_new_item">Додати таймер</string>
    <string name="timer_notify_text">Відкласти або відмінити таймер.</string>
    <string name="timer_pause_timer">Зупинити таймер</string>
    <string name="timer_ringtone">Мелодія таймера</string>
    <string name="timer_running">Таймер запущено</string>
    <string name="timer_start_alarm">"Час вийшов!"</string>
    <string name="timer_start_timer">Запустити таймер</string>
    <string name="timer_title">Таймер</string>
    <string name="timezone_exist_error_message">"Такий часовий пояс вже додано"</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="tuesday">Вівторок</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="turn_off_a_repeat_alarm">Вимкнути повтор будильника</string>
    <string name="turn_off_this_repeat_alarm">Вимкнути</string>
    <string name="upcoming_alarm">Будильник: %s</string>
    <string name="upcoming_alarm_hint">Ви можете відключити його</string>
    <string name="update_health_app">Оновити Xiaomi Здоров\'я</string>
    <string name="update_health_app_desc">Функція відстеження сну надається програмою Xiaomi Здоров\'я. Оновіть програму до останньої версії, щоб мати доступ до нових функцій.</string>
    <string name="update_it">Оновити</string>
    <string name="update_notification_info">Оновлення даних у фоні…</string>
    <string name="usage_start">Почати</string>
    <string name="user_agreement">Угода користувача</string>
    <string name="v7_preference_off">ВИМКНЕНО</string>
    <string name="v7_preference_on">УВІМКНЕНО</string>
    <string name="version_update_dialog_negative_desc">Не зараз</string>
    <string name="version_update_dialog_positive_desc">Оновити</string>
    <string name="version_update_dialog_title">Доступне оновлення</string>
    <string name="vibrate_pref_summary">Вібрувати під час сигналу</string>
    <string name="vibrate_when_ringing">Вібрувати під час сигналу</string>
    <string name="voice_add_alarm">Дадати будильник за домпомогою голсової команди</string>
    <string name="volume_button_setting_desc">Налаштування функції кнопок Живлення і Гучність +/-</string>
    <string name="volume_button_setting_summary">"Призначити функцію кнопок гучності під час дзвінка будильника"</string>
    <string name="volume_button_setting_title">Кнопки гучності</string>
    <string name="wake_up_alert">Будильник</string>
    <string name="wake_up_alert_desc">Выдтворювати звук будильника під час пробудження</string>
    <string name="wake_up_ringtone">Мелодія будильника</string>
    <string name="wake_up_time">Пробудження</string>
    <string name="wednesday">Середа</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="week_ringtone_recommend_desc">Природний сигнал відтворює різні звуки залежно від дати. Встановити його як сигнал тривоги за замовчуванням?</string>
    <string name="white_noise_selector">Вибрати аудіо</string>
    <string name="workday_alarm_clock">По робочих днях</string>
    <string name="worldclock_empty_text">Немає часових поясів</string>
    <string name="worldclock_input_hint_text">Пошук країни або міста</string>
    <string name="worldclock_local_time">Місцевий час</string>
    <string name="worldclock_resident_city_text">Другий годинник: %s</string>
    <string name="worldclock_resident_city_text_detail">Подвійний годинник увімкнено</string>
    <string name="worldclock_search_city">Вибір міста</string>
    <string name="worldclock_second_time">Час у місті %s</string>
    <string name="worldclock_title">Годинник</string>
    <string name="worldclock_world_time">Часовий пояс</string>
    <string name="worldcolock_date_display_prefix">Поточний: </string>
    <string name="worldcolock_time_date">dd.MM.yyyy</string>
    <string name="worldcolock_timezone_current">Поточний: %1$s</string>
    <string name="worldcolock_timezone_current_date">d.MM.yyyy</string>
    <string name="worldcolock_timezone_date">d MMMM</string>
    <string name="worldcolock_timezone_gap">%s год</string>
    <string name="worldcolock_timezone_local">Такий самий, як і місцевий час</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не зараз</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Оновити</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступне оновлення</string>
    <string name="yesterday">Вчора</string>


  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM, yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
  <string name="fmt_date_numeric_month_day">d.M.</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">M-yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
  <string name="fmt_date_short_month">MMM</string>
  <string name="fmt_date_short_month_day">d MMM</string>
  <string name="fmt_date_short_year_month">MMM, yyyy</string>
  <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
</resources>  
